{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047883, 'mean loss4: ': 0.047883,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.5, time: 0.0-1.0}, {'bytes sent: ': 1542711,
      'mean cwnd: ': 651414.483871, 'mean jitter: ': 3.221024, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025926, 'mean s_rtt: ': 99.735849, time: 1.0-2.0}, {'bytes sent: ': 3484372,
      'mean cwnd: ': 950635.130467, 'mean jitter: ': 0.710978, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.144413, 'mean s_rtt: ': 102.871546, time: 2.0-3.0}, {'bytes sent: ': 3111702,
      'mean cwnd: ': 1066184.0, 'mean jitter: ': 0.81362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.808244, time: 3.0-4.0}, {'bytes sent: ': 3694268, 'mean cwnd: ': 992729.465649,
      'mean jitter: ': 0.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.690769,
      time: 4.0-5.0}, {'bytes sent: ': 3147128, 'mean cwnd: ': 1527668.148754, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.757053, time: 5.0-6.0},
    {'bytes sent: ': 3429153, 'mean cwnd: ': 1489467.675405, 'mean jitter: ': 0.706843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.473561, time: 6.0-7.0},
    {'bytes sent: ': 3162097, 'mean cwnd: ': 1208730.255725, 'mean jitter: ': 0.681048,
      'mean loss2: ': 0.000461, 'mean loss: ': 6.970146, 'mean s_rtt: ': 102.251926,
      time: 7.0-8.0}, {'bytes sent: ': 3757652, 'mean cwnd: ': 1149565.759124, 'mean jitter: ': 0.802944,
      'mean loss2: ': 0.001275, 'mean loss: ': 1.65198, 'mean s_rtt: ': 102.640229,
      time: 8.0-9.0}, {'bytes sent: ': 3126229, 'mean cwnd: ': 1581638.021773, 'mean jitter: ': 0.705098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.622745, time: 9.0-10.0},
    {'bytes sent: ': 3428411, 'mean cwnd: ': 1207860.784239, 'mean jitter: ': 0.724615,
      'mean loss2: ': 0.000699, 'mean loss: ': 1.107888, 'mean s_rtt: ': 102.609231,
      time: 10.0-11.0}, {'bytes sent: ': 3224856, 'mean cwnd: ': 1558176.065823, 'mean jitter: ': 0.714528,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000979, 'mean s_rtt: ': 101.994053,
      time: 11.0-12.0}, {'bytes sent: ': 3434455, 'mean cwnd: ': 1308364.488793, 'mean jitter: ': 0.732003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.156982, time: 12.0-13.0},
    {'bytes sent: ': 3414774, 'mean cwnd: ': 1327393.036408, 'mean jitter: ': 0.786645,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.090909, 'mean s_rtt: ': 102.983713,
      time: 13.0-14.0}, {'bytes sent: ': 3140316, 'mean cwnd: ': 1565202.865108, 'mean jitter: ': 0.728921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.714415, time: 14.0-15.0},
    {'bytes sent: ': 3436195, 'mean cwnd: ': 1445806.588533, 'mean jitter: ': 0.85119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02381, time: 15.0-16.0},
    {'bytes sent: ': 3443787, 'mean cwnd: ': 1445486.673077, 'mean jitter: ': 0.735105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.690821, time: 16.0-17.0},
    {'bytes sent: ': 3435005, 'mean cwnd: ': 1095043.902866, 'mean jitter: ': 0.801766,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.026818, 'mean s_rtt: ': 101.31862,
      time: 17.0-18.0}, {'bytes sent: ': 3723272, 'mean cwnd: ': 1374053.896084, 'mean jitter: ': 0.838146,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.037453, 'mean s_rtt: ': 103.99848,
      time: 18.0-19.0}, {'bytes sent: ': 3438609, 'mean cwnd: ': 1576539.621972, 'mean jitter: ': 0.80541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.78185, time: 19.0-20.0},
    {'bytes sent: ': 3727721, 'mean cwnd: ': 1252215.995323, 'mean jitter: ': 0.77865,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.052033, 'mean s_rtt: ': 102.639717,
      time: 20.0-21.0}, {'bytes sent: ': 3127938, 'mean cwnd: ': 1628595.182111, 'mean jitter: ': 0.797898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755053, time: 21.0-22.0},
    {'bytes sent: ': 3416679, 'mean cwnd: ': 1082441.983607, 'mean jitter: ': 0.719216,
      'mean loss2: ': 0.000646, 'mean loss: ': 66.884739, 'mean s_rtt: ': 102.936471,
      time: 22.0-23.0}, {'bytes sent: ': 3436007, 'mean cwnd: ': 467200.0, 'mean jitter: ': 0.389062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.203906, time: 23.0-24.0},
    {'bytes sent: ': 3415102, 'mean cwnd: ': 452188.104375, 'mean jitter: ': 0.38125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719531, time: 24.0-25.0},
    {'bytes sent: ': 3375515, 'mean cwnd: ': 524379.346386, 'mean jitter: ': 0.552171,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.039402, 'mean s_rtt: ': 100.546078,
      time: 25.0-26.0}, {'bytes sent: ': 3413082, 'mean cwnd: ': 556960.845516, 'mean jitter: ': 0.482916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.665907, time: 26.0-27.0},
    {'bytes sent: ': 3411717, 'mean cwnd: ': 552222.345427, 'mean jitter: ': 0.624238,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.039721, 'mean s_rtt: ': 101.496951,
      time: 27.0-28.0}, {'bytes sent: ': 3423041, 'mean cwnd: ': 560959.998477, 'mean jitter: ': 0.549501,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.035278, 'mean s_rtt: ': 102.136608,
      time: 28.0-29.0}, {'bytes sent: ': 3410820, 'mean cwnd: ': 541052.155385, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.071785, 'mean s_rtt: ': 102.867133,
      time: 29.0-30.0}, {'bytes sent: ': 3427657, 'mean cwnd: ': 496307.188755, 'mean jitter: ': 0.610749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.562704, time: 30.0-31.0},
    {'bytes sent: ': 576692, 'mean cwnd: ': 493720.0, 'mean jitter: ': 0.544776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.410448, time: 31.0-32.0}, {'bytes sent: ': 3148112.78125,
      'mean cwnd: ': 1035734.562782, 'mean jitter: ': 3.920084, 'mean loss2: ': 0.000224,
      'mean loss3: ': 0.047883, 'mean loss4: ': 0.047883, 'mean loss: ': 2.48966,
      'mean s_rtt: ': 104.830138, time: global}]}
