{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.037064, 'mean loss4: ': 0.037064,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 0.0-1.0}, {'bytes sent: ': 1544510,
      'mean cwnd: ': 674670.601562, 'mean jitter: ': 3.10705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.193211, time: 1.0-2.0}, {'bytes sent: ': 3116370,
      'mean cwnd: ': 1411531.707925, 'mean jitter: ': 0.702147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.4839, time: 2.0-3.0}, {'bytes sent: ': 3437106,
      'mean cwnd: ': 1335949.735063, 'mean jitter: ': 0.734127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.713492, time: 3.0-4.0}, {'bytes sent: ': 3416541,
      'mean cwnd: ': 1556391.978477, 'mean jitter: ': 0.790659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.351126, time: 4.0-5.0}, {'bytes sent: ': 3444102,
      'mean cwnd: ': 1421479.112724, 'mean jitter: ': 0.806202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.890612, time: 5.0-6.0}, {'bytes sent: ': 3118991,
      'mean cwnd: ': 1430085.26441, 'mean jitter: ': 0.820111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.563653, time: 6.0-7.0}, {'bytes sent: ': 3427163,
      'mean cwnd: ': 1349991.291179, 'mean jitter: ': 0.780142, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.047167, 'mean s_rtt: ': 102.621749, time: 7.0-8.0}, {'bytes sent: ': 3435862,
      'mean cwnd: ': 1415982.581833, 'mean jitter: ': 0.815334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.993405, time: 8.0-9.0}, {'bytes sent: ': 3729209,
      'mean cwnd: ': 1469455.748869, 'mean jitter: ': 0.839544, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.043659, 'mean s_rtt: ': 102.629658, time: 9.0-10.0}, {'bytes sent: ': 3126014,
      'mean cwnd: ': 1569231.59965, 'mean jitter: ': 0.753738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.39226, time: 10.0-11.0}, {'bytes sent: ': 3423963,
      'mean cwnd: ': 1299976.534694, 'mean jitter: ': 0.76398, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.051849, 'mean s_rtt: ': 102.666118, time: 11.0-12.0}, {'bytes sent: ': 3413700,
      'mean cwnd: ': 1598680.490226, 'mean jitter: ': 0.757002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.460257, time: 12.0-13.0}, {'bytes sent: ': 3738578,
      'mean cwnd: ': 1308878.34051, 'mean jitter: ': 0.812851, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.0457, 'mean s_rtt: ': 102.750201, time: 13.0-14.0}, {'bytes sent: ': 3418406,
      'mean cwnd: ': 1482546.781227, 'mean jitter: ': 0.806545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.909091, time: 14.0-15.0}, {'bytes sent: ': 3422040,
      'mean cwnd: ': 1522862.479968, 'mean jitter: ': 0.702834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.57085, time: 15.0-16.0}, {'bytes sent: ': 3106526,
      'mean cwnd: ': 1193148.866614, 'mean jitter: ': 0.69004, 'mean loss2: ': 0.000288,
      'mean loss: ': 8.610174, 'mean s_rtt: ': 103.470916, time: 16.0-17.0}, {'bytes sent: ': 4019782,
      'mean cwnd: ': 1334662.836028, 'mean jitter: ': 0.902401, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.093044, 'mean s_rtt: ': 103.832688, time: 17.0-18.0}, {'bytes sent: ': 3401579,
      'mean cwnd: ': 1308720.267366, 'mean jitter: ': 0.685149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.074587, time: 18.0-19.0}, {'bytes sent: ': 3408334,
      'mean cwnd: ': 1469612.095423, 'mean jitter: ': 0.693271, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.039036, 'mean s_rtt: ': 101.13928, time: 19.0-20.0}, {'bytes sent: ': 3738982,
      'mean cwnd: ': 1455761.163686, 'mean jitter: ': 0.765722, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.038877, 'mean s_rtt: ': 104.045612, time: 20.0-21.0}, {'bytes sent: ': 3093234,
      'mean cwnd: ': 1198307.667464, 'mean jitter: ': 0.780096, 'mean loss2: ': 0.000624,
      'mean loss: ': 75.05997, 'mean s_rtt: ': 104.929374, time: 21.0-22.0}, {'bytes sent: ': 3740373,
      'mean cwnd: ': 1432711.311594, 'mean jitter: ': 0.704305, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.041307, 'mean s_rtt: ': 101.844029, time: 22.0-23.0}, {'bytes sent: ': 3427206,
      'mean cwnd: ': 1449566.52406, 'mean jitter: ': 0.827273, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.045701, 'mean s_rtt: ': 103.643939, time: 23.0-24.0}, {'bytes sent: ': 3119731,
      'mean cwnd: ': 1539023.16129, 'mean jitter: ': 0.661538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.323932, time: 24.0-25.0}, {'bytes sent: ': 3419227,
      'mean cwnd: ': 1265892.64812, 'mean jitter: ': 0.613809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.08346, time: 25.0-26.0}, {'bytes sent: ': 3718725,
      'mean cwnd: ': 1305012.507692, 'mean jitter: ': 0.764251, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.085232, 'mean s_rtt: ': 103.564391, time: 26.0-27.0}, {'bytes sent: ': 3127440,
      'mean cwnd: ': 1547731.030493, 'mean jitter: ': 0.74211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.027953, time: 27.0-28.0}, {'bytes sent: ': 3447103,
      'mean cwnd: ': 1379763.267285, 'mean jitter: ': 0.778061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.058673, time: 28.0-29.0}, {'bytes sent: ': 3708079,
      'mean cwnd: ': 1342611.130465, 'mean jitter: ': 0.778252, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.078598, 'mean s_rtt: ': 103.277896, time: 29.0-30.0}, {'bytes sent: ': 3174439,
      'mean cwnd: ': 1444112.299035, 'mean jitter: ': 0.727715, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021095, 'mean s_rtt: ': 101.501621, time: 30.0-31.0}, {'bytes sent: ': 312524,
      'mean cwnd: ': 1185261.272, 'mean jitter: ': 0.6, 'mean loss2: ': 0.06217, 'mean loss: ': 0.092923,
      'mean s_rtt: ': 101.008, time: 31.0-32.0}, {'bytes sent: ': 3161827.65625, 'mean cwnd: ': 1334778.571779,
      'mean jitter: ': 3.881446, 'mean loss2: ': 0.002109, 'mean loss3: ': 0.037064,
      'mean loss4: ': 0.037064, 'mean loss: ': 2.722398, 'mean s_rtt: ': 105.078623,
      time: global}]}
