{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 65, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003387, 'mean loss4: ': 0.003387,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 0.0-1.0}, {'bytes sent: ': 849236,
      'mean cwnd: ': 172691.529412, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.486486, time: 1.0-2.0}, {'bytes sent: ': 1248993, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.930894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.70122,
      time: 2.0-3.0}, {'bytes sent: ': 1120477, 'mean cwnd: ': 196614.402672, 'mean jitter: ': 0.880252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.634454, time: 3.0-4.0},
    {'bytes sent: ': 1267973, 'mean cwnd: ': 198826.369261, 'mean jitter: ': 3.56405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.235537, time: 4.0-5.0},
    {'bytes sent: ': 1200920, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.826263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.822222, time: 5.0-6.0},
    {'bytes sent: ': 1356709, 'mean cwnd: ': 253749.350806, 'mean jitter: ': 6.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.14959, time: 6.0-7.0},
    {'bytes sent: ': 1019590, 'mean cwnd: ': 228019.041667, 'mean jitter: ': 3.997996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.707415, time: 7.0-8.0},
    {'bytes sent: ': 1207944, 'mean cwnd: ': 196674.932271, 'mean jitter: ': 0.762097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.8125, time: 8.0-9.0},
    {'bytes sent: ': 1199588, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.877016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.425403, time: 9.0-10.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.787149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.700803, time: 10.0-11.0},
    {'bytes sent: ': 1349505, 'mean cwnd: ': 209861.615854, 'mean jitter: ': 4.503055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.843177, time: 11.0-12.0},
    {'bytes sent: ': 1026880, 'mean cwnd: ': 274171.433663, 'mean jitter: ': 5.971888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 261.457831, time: 12.0-13.0},
    {'bytes sent: ': 1200744, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.757576, time: 13.0-14.0}, {'bytes sent: ': 1205588,
      'mean cwnd: ': 197308.0, 'mean jitter: ': 0.745491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.018036, time: 14.0-15.0}, {'bytes sent: ': 1203188, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.824597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.633065,
      time: 15.0-16.0}, {'bytes sent: ': 1211420, 'mean cwnd: ': 173133.647658, 'mean jitter: ': 2.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.155738, time: 16.0-17.0},
    {'bytes sent: ': 1165946, 'mean cwnd: ': 290037.243028, 'mean jitter: ': 5.723447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.775551, time: 17.0-18.0},
    {'bytes sent: ': 1200832, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.092, time: 18.0-19.0}, {'bytes sent: ': 1205588,
      'mean cwnd: ': 198496.446215, 'mean jitter: ': 0.839357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.088353, time: 19.0-20.0}, {'bytes sent: ': 1207988,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.856855, time: 20.0-21.0}, {'bytes sent: ': 1081983, 'mean cwnd: ': 185986.846614,
      'mean jitter: ': 0.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.814516,
      time: 21.0-22.0}, {'bytes sent: ': 1356715, 'mean cwnd: ': 308836.816162, 'mean jitter: ': 7.46856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.206897, time: 22.0-23.0},
    {'bytes sent: ': 1141988, 'mean cwnd: ': 196816.536926, 'mean jitter: ': 3.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.229376, time: 23.0-24.0},
    {'bytes sent: ': 1205588, 'mean cwnd: ': 197420.749004, 'mean jitter: ': 0.841365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.108434, time: 24.0-25.0},
    {'bytes sent: ': 1203188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.943548, time: 25.0-26.0}, {'bytes sent: ': 1205588,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.866267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.818363, time: 26.0-27.0}, {'bytes sent: ': 1338664, 'mean cwnd: ': 252101.036437,
      'mean jitter: ': 6.036735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.720408,
      time: 27.0-28.0}, {'bytes sent: ': 1041189, 'mean cwnd: ': 217700.262425, 'mean jitter: ': 3.604418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.022088, time: 28.0-29.0},
    {'bytes sent: ': 1200788, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.856566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.848485, time: 29.0-30.0},
    {'bytes sent: ': 1205500, 'mean cwnd: ': 198740.793522, 'mean jitter: ': 0.93865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.071575, time: 30.0-31.0},
    {'bytes sent: ': 132616, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.053571, time: 31.0-32.0}, {'bytes sent: ': 1117852.875,
      'mean cwnd: ': 204343.282925, 'mean jitter: ': 4.563939, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003387, 'mean loss4: ': 0.003387, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.740346,
      time: global}]}
