{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 370, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6038654, 'mean cwnd: ': 1172770.487179,
      'mean jitter: ': 1.430442, 'mean loss2: ': 0.0, 'mean loss3: ': 0.160994, 'mean loss4: ': 0.160994,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.238953, time: 0.0-1.0}, {'bytes sent: ': 8301558,
      'mean cwnd: ': 1466622.841699, 'mean jitter: ': 0.565657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.181818, time: 1.0-2.0}, {'bytes sent: ': 8507586,
      'mean cwnd: ': 1068552.984744, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.000488,
      'mean loss: ': 26.154318, 'mean s_rtt: ': 43.198302, time: 2.0-3.0}, {'bytes sent: ': 8267094,
      'mean cwnd: ': 1090166.372115, 'mean jitter: ': 0.505906, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.059558, 'mean s_rtt: ': 42.206693, time: 3.0-4.0}, {'bytes sent: ': 8971165,
      'mean cwnd: ': 1080473.109777, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.063324, 'mean s_rtt: ': 42.503478, time: 4.0-5.0}, {'bytes sent: ': 6775191,
      'mean cwnd: ': 488313.048096, 'mean jitter: ': 0.578616, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.806833, 'mean s_rtt: ': 40.224319, time: 5.0-6.0}, {'bytes sent: ': 6444573,
      'mean cwnd: ': 258098.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.024169, time: 6.0-7.0}, {'bytes sent: ': 6563063, 'mean cwnd: ': 258542.913828,
      'mean jitter: ': 0.092784, 'mean loss2: ': 0.000836, 'mean loss: ': 0.091501,
      'mean s_rtt: ': 38.179381, time: 7.0-8.0}, {'bytes sent: ': 7519463, 'mean cwnd: ': 302347.68525,
      'mean jitter: ': 0.081368, 'mean loss2: ': 0.000825, 'mean loss: ': 0.100527,
      'mean s_rtt: ': 38.129717, time: 8.0-9.0}, {'bytes sent: ': 8340246, 'mean cwnd: ': 346996.486188,
      'mean jitter: ': 0.107042, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061552,
      'mean s_rtt: ': 38.491549, time: 9.0-10.0}, {'bytes sent: ': 8684104, 'mean cwnd: ': 360825.995455,
      'mean jitter: ': 0.197917, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014464,
      'mean s_rtt: ': 38.820602, time: 10.0-11.0}, {'bytes sent: ': 8066684, 'mean cwnd: ': 382801.413702,
      'mean jitter: ': 0.303235, 'mean loss2: ': 0.001218, 'mean loss: ': 0.145402,
      'mean s_rtt: ': 39.509434, time: 11.0-12.0}, {'bytes sent: ': 8860163, 'mean cwnd: ': 407695.512287,
      'mean jitter: ': 0.329163, 'mean loss2: ': 0.000404, 'mean loss: ': 0.044014,
      'mean s_rtt: ': 39.840231, time: 12.0-13.0}, {'bytes sent: ': 8254913, 'mean cwnd: ': 391708.181901,
      'mean jitter: ': 0.492565, 'mean loss2: ': 0.000338, 'mean loss: ': 0.035383,
      'mean s_rtt: ': 40.546468, time: 13.0-14.0}, {'bytes sent: ': 8613433, 'mean cwnd: ': 450420.466828,
      'mean jitter: ': 0.362733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.341615,
      time: 14.0-15.0}, {'bytes sent: ': 8249085, 'mean cwnd: ': 455415.542208, 'mean jitter: ': 0.421286,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.037367, 'mean s_rtt: ': 40.780488,
      time: 15.0-16.0}, {'bytes sent: ': 8545438, 'mean cwnd: ': 474349.006718, 'mean jitter: ': 0.510806,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.073984, 'mean s_rtt: ': 41.036346,
      time: 16.0-17.0}, {'bytes sent: ': 8246222, 'mean cwnd: ': 523881.688442, 'mean jitter: ': 0.574913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334495, time: 17.0-18.0},
    {'bytes sent: ': 8457121, 'mean cwnd: ': 501793.775711, 'mean jitter: ': 0.707727,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.023311, 'mean s_rtt: ': 41.910414,
      time: 18.0-19.0}, {'bytes sent: ': 8514467, 'mean cwnd: ': 505139.246032, 'mean jitter: ': 0.54521,
      'mean loss2: ': 0.000934, 'mean loss: ': 48.254815, 'mean s_rtt: ': 42.698299,
      time: 19.0-20.0}, {'bytes sent: ': 8174288, 'mean cwnd: ': 347347.349085, 'mean jitter: ': 0.153968,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.0402, 'mean s_rtt: ': 39.163492,
      time: 20.0-21.0}, {'bytes sent: ': 8093900, 'mean cwnd: ': 355256.852146, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.752894, 'mean s_rtt: ': 39.636364,
      time: 21.0-22.0}, {'bytes sent: ': 8393383, 'mean cwnd: ': 371716.070175, 'mean jitter: ': 0.169184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074018, time: 22.0-23.0},
    {'bytes sent: ': 8102252, 'mean cwnd: ': 364254.117695, 'mean jitter: ': 0.394319,
      'mean loss2: ': 0.003397, 'mean loss: ': 21.408752, 'mean s_rtt: ': 39.757728,
      time: 23.0-24.0}, {'bytes sent: ': 8004228, 'mean cwnd: ': 361472.117574, 'mean jitter: ': 0.17715,
      'mean loss2: ': 0.000709, 'mean loss: ': 1.114972, 'mean s_rtt: ': 39.548139,
      time: 24.0-25.0}, {'bytes sent: ': 8223723, 'mean cwnd: ': 364037.370775, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.118328, 'mean s_rtt: ': 39.169697,
      time: 25.0-26.0}, {'bytes sent: ': 8161976, 'mean cwnd: ': 397963.442284, 'mean jitter: ': 0.369077,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.67825, 'mean s_rtt: ': 39.695761,
      time: 26.0-27.0}, {'bytes sent: ': 8315012, 'mean cwnd: ': 473664.959559, 'mean jitter: ': 0.380583,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.090091, 'mean s_rtt: ': 40.866019,
      time: 27.0-28.0}, {'bytes sent: ': 8567501, 'mean cwnd: ': 457135.943363, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.752328, time: 28.0-29.0},
    {'bytes sent: ': 8601141, 'mean cwnd: ': 458450.634271, 'mean jitter: ': 0.534823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021025, time: 29.0-30.0},
    {'bytes sent: ': 7869199, 'mean cwnd: ': 429366.867452, 'mean jitter: ': 0.592085,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.030734, 'mean s_rtt: ': 41.092846,
      time: 30.0-31.0}, {'bytes sent: ': 636056, 'mean cwnd: ': 335738.666667, 'mean jitter: ': 2.896552,
      'mean loss2: ': 4.723045, 'mean loss: ': 141.843219, 'mean s_rtt: ': 42.137931,
      time: 31.0-32.0}, {'bytes sent: ': 7855090.0625, 'mean cwnd: ': 521978.723413,
      'mean jitter: ': 0.48702, 'mean loss2: ': 0.148478, 'mean loss3: ': 0.160994,
      'mean loss4: ': 0.160994, 'mean loss: ': 7.807864, 'mean s_rtt: ': 40.441004,
      time: global}]}
