{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 370, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6081814, 'mean cwnd: ': 1165526.842308,
      'mean jitter: ': 1.790099, 'mean loss2: ': 0.0, 'mean loss3: ': 0.190213, 'mean loss4: ': 0.190213,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.279208, time: 0.0-1.0}, {'bytes sent: ': 8638714,
      'mean cwnd: ': 1039621.999202, 'mean jitter: ': 0.621163, 'mean loss2: ': 0.000805,
      'mean loss: ': 2.261126, 'mean s_rtt: ': 42.594507, time: 1.0-2.0}, {'bytes sent: ': 8360048,
      'mean cwnd: ': 932788.050375, 'mean jitter: ': 0.817982, 'mean loss2: ': 0.011567,
      'mean loss: ': 309.198996, 'mean s_rtt: ': 42.712719, time: 2.0-3.0}, {'bytes sent: ': 8288515,
      'mean cwnd: ': 1235942.878462, 'mean jitter: ': 0.766296, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.027813, 'mean s_rtt: ': 42.08744, time: 3.0-4.0}, {'bytes sent: ': 8220876,
      'mean cwnd: ': 1058252.032982, 'mean jitter: ': 0.732432, 'mean loss2: ': 0.001065,
      'mean loss: ': 20.026365, 'mean s_rtt: ': 44.235135, time: 4.0-5.0}, {'bytes sent: ': 8643072,
      'mean cwnd: ': 1144275.150266, 'mean jitter: ': 0.843836, 'mean loss2: ': 0.000973,
      'mean loss: ': 1.484591, 'mean s_rtt: ': 42.150685, time: 5.0-6.0}, {'bytes sent: ': 8236038,
      'mean cwnd: ': 918556.982826, 'mean jitter: ': 0.583002, 'mean loss2: ': 0.001371,
      'mean loss: ': 6.89793, 'mean s_rtt: ': 42.742653, time: 6.0-7.0}, {'bytes sent: ': 8348402,
      'mean cwnd: ': 1075301.28924, 'mean jitter: ': 0.782258, 'mean loss2: ': 0.006154,
      'mean loss: ': 4.282664, 'mean s_rtt: ': 42.434476, time: 7.0-8.0}, {'bytes sent: ': 8191345,
      'mean cwnd: ': 950294.253995, 'mean jitter: ': 0.520583, 'mean loss2: ': 0.000846,
      'mean loss: ': 13.055061, 'mean s_rtt: ': 43.768439, time: 8.0-9.0}, {'bytes sent: ': 8795947,
      'mean cwnd: ': 993927.656844, 'mean jitter: ': 0.71152, 'mean loss2: ': 0.002509,
      'mean loss: ': 20.71733, 'mean s_rtt: ': 42.634076, time: 9.0-10.0}, {'bytes sent: ': 8270274,
      'mean cwnd: ': 1204300.489562, 'mean jitter: ': 0.768577, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018956, 'mean s_rtt: ': 43.09448, time: 10.0-11.0}, {'bytes sent: ': 8294037,
      'mean cwnd: ': 1315653.146444, 'mean jitter: ': 1.09011, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.08927, 'mean s_rtt: ': 42.085714, time: 11.0-12.0}, {'bytes sent: ': 8534292,
      'mean cwnd: ': 1067237.853, 'mean jitter: ': 0.669734, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.101698, 'mean s_rtt: ': 42.406953, time: 12.0-13.0}, {'bytes sent: ': 8576778,
      'mean cwnd: ': 1027563.033067, 'mean jitter: ': 0.711944, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.072911, 'mean s_rtt: ': 41.880562, time: 13.0-14.0}, {'bytes sent: ': 8221835,
      'mean cwnd: ': 1281332.822121, 'mean jitter: ': 0.744159, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.120317, 'mean s_rtt: ': 42.76986, time: 14.0-15.0}, {'bytes sent: ': 8504708,
      'mean cwnd: ': 1025752.336406, 'mean jitter: ': 0.621176, 'mean loss2: ': 0.001201,
      'mean loss: ': 9.805245, 'mean s_rtt: ': 42.896471, time: 15.0-16.0}, {'bytes sent: ': 8100043,
      'mean cwnd: ': 1517322.965517, 'mean jitter: ': 1.198433, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.014, 'mean s_rtt: ': 42.154047, time: 16.0-17.0}, {'bytes sent: ': 8169828,
      'mean cwnd: ': 1052885.2, 'mean jitter: ': 0.918831, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.052509, 'mean s_rtt: ': 41.998377, time: 17.0-18.0}, {'bytes sent: ': 8586620,
      'mean cwnd: ': 881531.826498, 'mean jitter: ': 0.74086, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.03639, 'mean s_rtt: ': 41.830108, time: 18.0-19.0}, {'bytes sent: ': 8446058,
      'mean cwnd: ': 1287564.832666, 'mean jitter: ': 0.553018, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.010591, 'mean s_rtt: ': 42.132137, time: 19.0-20.0}, {'bytes sent: ': 7982301,
      'mean cwnd: ': 1062619.455634, 'mean jitter: ': 0.496434, 'mean loss2: ': 0.001584,
      'mean loss: ': 11.816421, 'mean s_rtt: ': 42.351641, time: 20.0-21.0}, {'bytes sent: ': 8206547,
      'mean cwnd: ': 1088161.437566, 'mean jitter: ': 0.69181, 'mean loss2: ': 0.00117,
      'mean loss: ': 13.473359, 'mean s_rtt: ': 42.837284, time: 21.0-22.0}, {'bytes sent: ': 8591586,
      'mean cwnd: ': 1464505.238281, 'mean jitter: ': 0.915984, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.01223, 'mean s_rtt: ': 42.069672, time: 22.0-23.0}, {'bytes sent: ': 8833614,
      'mean cwnd: ': 935838.42541, 'mean jitter: ': 0.719971, 'mean loss2: ': 0.0011,
      'mean loss: ': 8.124693, 'mean s_rtt: ': 42.806078, time: 23.0-24.0}, {'bytes sent: ': 8792531,
      'mean cwnd: ': 939887.961877, 'mean jitter: ': 0.843098, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.061105, 'mean s_rtt: ': 42.362463, time: 24.0-25.0}, {'bytes sent: ': 8494554,
      'mean cwnd: ': 989026.432548, 'mean jitter: ': 0.866375, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.080418, 'mean s_rtt: ': 42.314348, time: 25.0-26.0}, {'bytes sent: ': 8507460,
      'mean cwnd: ': 1016327.898065, 'mean jitter: ': 0.556647, 'mean loss2: ': 0.001398,
      'mean loss: ': 25.41228, 'mean s_rtt: ': 43.459215, time: 26.0-27.0}, {'bytes sent: ': 8284150,
      'mean cwnd: ': 1277621.812081, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.102842, 'mean s_rtt: ': 41.894097, time: 27.0-28.0}, {'bytes sent: ': 8214810,
      'mean cwnd: ': 1017401.667502, 'mean jitter: ': 0.564885, 'mean loss2: ': 0.001052,
      'mean loss: ': 19.0537, 'mean s_rtt: ': 43.626802, time: 28.0-29.0}, {'bytes sent: ': 8244178,
      'mean cwnd: ': 1003928.875826, 'mean jitter: ': 0.876359, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.042237, 'mean s_rtt: ': 42.116848, time: 29.0-30.0}, {'bytes sent: ': 8229801,
      'mean cwnd: ': 961093.466002, 'mean jitter: ': 0.75161, 'mean loss2: ': 0.003002,
      'mean loss: ': 6.364088, 'mean s_rtt: ': 42.99908, time: 30.0-31.0}, {'bytes sent: ': 664882,
      'mean cwnd: ': 441581.757353, 'mean jitter: ': 0.785185, 'mean loss2: ': 5.155393,
      'mean loss: ': 11936.005019, 'mean s_rtt: ': 44.62963, time: 31.0-32.0}, {'bytes sent: ': 8079864.3125,
      'mean cwnd: ': 1074175.814685, 'mean jitter: ': 0.782851, 'mean loss2: ': 0.162395,
      'mean loss3: ': 0.190213, 'mean loss4: ': 0.190213, 'mean loss: ': 400.284586,
      'mean s_rtt: ': 42.6361, time: global}]}
