{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 370, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.132592, 'mean loss4: ': 0.132592,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 0.0-1.0}, {'bytes sent: ': 6288541,
      'mean cwnd: ': 660470.067344, 'mean jitter: ': 0.635783, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.456131, 'mean s_rtt: ': 42.364856, time: 1.0-2.0}, {'bytes sent: ': 8550976,
      'mean cwnd: ': 652058.558419, 'mean jitter: ': 0.587773, 'mean loss2: ': 0.000601,
      'mean loss: ': 2.982326, 'mean s_rtt: ': 43.055022, time: 2.0-3.0}, {'bytes sent: ': 8521327,
      'mean cwnd: ': 655904.467808, 'mean jitter: ': 0.588723, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.233022, 'mean s_rtt: ': 42.689055, time: 3.0-4.0}, {'bytes sent: ': 7904813,
      'mean cwnd: ': 795287.889845, 'mean jitter: ': 0.63549, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.826365, 'mean s_rtt: ': 41.740385, time: 4.0-5.0}, {'bytes sent: ': 6640280,
      'mean cwnd: ': 266662.699805, 'mean jitter: ': 0.099593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.412602, time: 5.0-6.0}, {'bytes sent: ': 6593714,
      'mean cwnd: ': 262850.957647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.042541, 'mean s_rtt: ': 38.142145, time: 6.0-7.0}, {'bytes sent: ': 6526307,
      'mean cwnd: ': 257839.111511, 'mean jitter: ': 0.048059, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.087253, 'mean s_rtt: ': 38.195933, time: 7.0-8.0}, {'bytes sent: ': 6728896,
      'mean cwnd: ': 271672.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.08296, time: 8.0-9.0}, {'bytes sent: ': 7613982, 'mean cwnd: ': 302066.771836,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.000436, 'mean loss: ': 0.041931,
      'mean s_rtt: ': 38.163303, time: 9.0-10.0}, {'bytes sent: ': 8409842, 'mean cwnd: ': 338643.982906,
      'mean jitter: ': 0.048447, 'mean loss2: ': 0.000796, 'mean loss: ': 0.081703,
      'mean s_rtt: ': 38.254658, time: 10.0-11.0}, {'bytes sent: ': 8086546, 'mean cwnd: ': 357018.7012,
      'mean jitter: ': 0.269788, 'mean loss2: ': 0.000857, 'mean loss: ': 0.08655,
      'mean s_rtt: ': 38.978818, time: 11.0-12.0}, {'bytes sent: ': 8274964, 'mean cwnd: ': 381830.983592,
      'mean jitter: ': 0.146256, 'mean loss2: ': 0.001158, 'mean loss: ': 0.130557,
      'mean s_rtt: ': 39.414097, time: 12.0-13.0}, {'bytes sent: ': 7894342, 'mean cwnd: ': 350610.74424,
      'mean jitter: ': 0.408931, 'mean loss2: ': 0.009972, 'mean loss: ': 3.942557,
      'mean s_rtt: ': 38.99765, time: 13.0-14.0}, {'bytes sent: ': 8124067, 'mean cwnd: ': 344310.780059,
      'mean jitter: ': 0.153153, 'mean loss2: ': 0.000486, 'mean loss: ': 0.05039,
      'mean s_rtt: ': 38.827327, time: 14.0-15.0}, {'bytes sent: ': 8186552, 'mean cwnd: ': 359382.559876,
      'mean jitter: ': 0.220612, 'mean loss2: ': 0.003055, 'mean loss: ': 0.306842,
      'mean s_rtt: ': 38.824477, time: 15.0-16.0}, {'bytes sent: ': 8277186, 'mean cwnd: ': 432754.189944,
      'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.039275,
      time: 16.0-17.0}, {'bytes sent: ': 8069168, 'mean cwnd: ': 393204.886145, 'mean jitter: ': 0.170697,
      'mean loss2: ': 0.000515, 'mean loss: ': 58.067725, 'mean s_rtt: ': 40.863442,
      time: 17.0-18.0}, {'bytes sent: ': 8329600, 'mean cwnd: ': 368426.407407, 'mean jitter: ': 0.12114,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.439982, 'mean s_rtt: ': 38.852732,
      time: 18.0-19.0}, {'bytes sent: ': 8047900, 'mean cwnd: ': 372300.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014368, time: 19.0-20.0},
    {'bytes sent: ': 8547528, 'mean cwnd: ': 371473.1919, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087227, 'mean s_rtt: ': 39.010848,
      time: 20.0-21.0}, {'bytes sent: ': 8605813, 'mean cwnd: ': 413465.831111, 'mean jitter: ': 0.240392,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.135695, 'mean s_rtt: ': 39.916353,
      time: 21.0-22.0}, {'bytes sent: ': 8062075, 'mean cwnd: ': 472851.282051, 'mean jitter: ': 0.165548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536913, time: 22.0-23.0},
    {'bytes sent: ': 8796083, 'mean cwnd: ': 469083.67696, 'mean jitter: ': 0.469734,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.078879, 'mean s_rtt: ': 40.900726,
      time: 23.0-24.0}, {'bytes sent: ': 8853413, 'mean cwnd: ': 462791.570793, 'mean jitter: ': 0.493163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.261623, time: 24.0-25.0},
    {'bytes sent: ': 8529203, 'mean cwnd: ': 509435.247498, 'mean jitter: ': 0.465549,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.041409, 'mean s_rtt: ': 41.436685,
      time: 25.0-26.0}, {'bytes sent: ': 8285835, 'mean cwnd: ': 515396.811966, 'mean jitter: ': 0.56821,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.040488, 'mean s_rtt: ': 41.888611,
      time: 26.0-27.0}, {'bytes sent: ': 8260295, 'mean cwnd: ': 482452.595021, 'mean jitter: ': 0.445194,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.534524, 'mean s_rtt: ': 41.98145,
      time: 27.0-28.0}, {'bytes sent: ': 8850257, 'mean cwnd: ': 499292.208751, 'mean jitter: ': 0.527985,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.041057, 'mean s_rtt: ': 41.070896,
      time: 28.0-29.0}, {'bytes sent: ': 8531840, 'mean cwnd: ': 464708.024218, 'mean jitter: ': 0.455108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.815273, time: 29.0-30.0},
    {'bytes sent: ': 8458650, 'mean cwnd: ': 472234.625337, 'mean jitter: ': 0.38943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884562, time: 30.0-31.0},
    {'bytes sent: ': 617676, 'mean cwnd: ': 393596.523077, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.267543, 'mean loss: ': 8.9602, 'mean s_rtt: ': 40.57513, time: 31.0-32.0},
    {'bytes sent: ': 7545947.40625, 'mean cwnd: ': 417605.604633, 'mean jitter: ': 1.685425,
      'mean loss2: ': 0.009637, 'mean loss3: ': 0.132592, 'mean loss4: ': 0.132592,
      'mean loss: ': 2.506302, 'mean s_rtt: ': 41.58413, time: global}]}
