{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002836, 'mean loss4: ': 0.002836,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 0.0-1.0}, {'bytes sent: ': 2482807,
      'mean cwnd: ': 893714.350932, 'mean jitter: ': 1.791209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.967033, time: 1.0-2.0}, {'bytes sent: ': 4047213,
      'mean cwnd: ': 1242346.632175, 'mean jitter: ': 0.927426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.792208, time: 2.0-3.0}, {'bytes sent: ': 4354857,
      'mean cwnd: ': 1290185.323036, 'mean jitter: ': 1.042654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.733243, time: 3.0-4.0}, {'bytes sent: ': 4348425,
      'mean cwnd: ': 1267263.937733, 'mean jitter: ': 0.937892, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.003827, 'mean s_rtt: ': 82.077792, time: 4.0-5.0}, {'bytes sent: ': 4350487,
      'mean cwnd: ': 1378997.611867, 'mean jitter: ': 0.95709, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.029912, 'mean s_rtt: ': 82.626244, time: 5.0-6.0}, {'bytes sent: ': 4361122,
      'mean cwnd: ': 1297731.711515, 'mean jitter: ': 0.912592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.301956, time: 6.0-7.0}, {'bytes sent: ': 4354499,
      'mean cwnd: ': 1306674.450641, 'mean jitter: ': 0.959302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.947674, time: 7.0-8.0}, {'bytes sent: ': 4360901,
      'mean cwnd: ': 1312491.184528, 'mean jitter: ': 0.870536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.06824, time: 8.0-9.0}, {'bytes sent: ': 4054677,
      'mean cwnd: ': 1177644.107068, 'mean jitter: ': 0.959746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.510593, time: 9.0-10.0}, {'bytes sent: ': 4333965,
      'mean cwnd: ': 1273472.369021, 'mean jitter: ': 0.851088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.59622, time: 10.0-11.0}, {'bytes sent: ': 4368721,
      'mean cwnd: ': 1297879.982676, 'mean jitter: ': 0.93201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.889892, time: 11.0-12.0}, {'bytes sent: ': 4363065,
      'mean cwnd: ': 1306271.455446, 'mean jitter: ': 1.000623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.580424, time: 12.0-13.0}, {'bytes sent: ': 4050560,
      'mean cwnd: ': 1321207.78903, 'mean jitter: ': 0.860284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.867376, time: 13.0-14.0}, {'bytes sent: ': 4387622,
      'mean cwnd: ': 1341492.01975, 'mean jitter: ': 0.910418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.168547, time: 14.0-15.0}, {'bytes sent: ': 4350240,
      'mean cwnd: ': 1342381.39746, 'mean jitter: ': 0.961022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.798083, time: 15.0-16.0}, {'bytes sent: ': 4073729,
      'mean cwnd: ': 1343207.369706, 'mean jitter: ': 0.976828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.726285, time: 16.0-17.0}, {'bytes sent: ': 4375347,
      'mean cwnd: ': 1347117.895218, 'mean jitter: ': 1.043171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.861996, time: 17.0-18.0}, {'bytes sent: ': 4360164,
      'mean cwnd: ': 1346750.935822, 'mean jitter: ': 1.005941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.770297, time: 18.0-19.0}, {'bytes sent: ': 4062331,
      'mean cwnd: ': 1358144.336164, 'mean jitter: ': 0.968571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.459286, time: 19.0-20.0}, {'bytes sent: ': 4375391,
      'mean cwnd: ': 1226604.81622, 'mean jitter: ': 0.898283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.471598, time: 20.0-21.0}, {'bytes sent: ': 4384669,
      'mean cwnd: ': 1238335.472016, 'mean jitter: ': 0.952607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.817197, time: 21.0-22.0}, {'bytes sent: ': 4367322,
      'mean cwnd: ': 1335154.344079, 'mean jitter: ': 0.911194, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.033921, 'mean s_rtt: ': 83.190744, time: 22.0-23.0}, {'bytes sent: ': 4352362,
      'mean cwnd: ': 1291163.907165, 'mean jitter: ': 0.885482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.958073, time: 23.0-24.0}, {'bytes sent: ': 4033671,
      'mean cwnd: ': 1334759.483748, 'mean jitter: ': 0.873077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.770513, time: 24.0-25.0}, {'bytes sent: ': 4362606,
      'mean cwnd: ': 1229236.175472, 'mean jitter: ': 0.876504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.423686, time: 25.0-26.0}, {'bytes sent: ': 4350203,
      'mean cwnd: ': 1187134.296835, 'mean jitter: ': 0.963648, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.040966, 'mean s_rtt: ': 81.477679, time: 26.0-27.0}, {'bytes sent: ': 4379680,
      'mean cwnd: ': 1392678.263898, 'mean jitter: ': 0.967846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.960772, time: 27.0-28.0}, {'bytes sent: ': 4365747,
      'mean cwnd: ': 1262041.96785, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.987179, time: 28.0-29.0}, {'bytes sent: ': 4062238,
      'mean cwnd: ': 1285297.037206, 'mean jitter: ': 0.928242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.030283, time: 29.0-30.0}, {'bytes sent: ': 4375484,
      'mean cwnd: ': 1307816.406187, 'mean jitter: ': 0.950542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.239837, time: 30.0-31.0}, {'bytes sent: ': 313523,
      'mean cwnd: ': 1321843.0, 'mean jitter: ': 0.989899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.232323, time: 31.0-32.0}, {'bytes sent: ': 3973949.125, 'mean cwnd: ': 1245948.188452,
      'mean jitter: ': 3.315376, 'mean loss2: ': 2.3e-05, 'mean loss3: ': 0.002836,
      'mean loss4: ': 0.002836, 'mean loss: ': 0.003504, 'mean s_rtt: ': 83.775102,
      time: global}]}
