{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006606, 'mean loss4: ': 0.006606,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 1969795,
      'mean cwnd: ': 520832.267062, 'mean jitter: ': 3.41411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.141104, time: 1.0-2.0}, {'bytes sent: ': 4281346,
      'mean cwnd: ': 870654.456486, 'mean jitter: ': 0.740216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.410491, time: 2.0-3.0}, {'bytes sent: ': 4388585,
      'mean cwnd: ': 1232194.941534, 'mean jitter: ': 0.970769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.042308, time: 3.0-4.0}, {'bytes sent: ': 4084370,
      'mean cwnd: ': 1275209.161063, 'mean jitter: ': 1.092271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.141956, time: 4.0-5.0}, {'bytes sent: ': 4697877,
      'mean cwnd: ': 1284033.293409, 'mean jitter: ': 0.932778, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.04141, 'mean s_rtt: ': 82.798976, time: 5.0-6.0}, {'bytes sent: ': 4061349,
      'mean cwnd: ': 1419235.421393, 'mean jitter: ': 0.991336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.145126, time: 6.0-7.0}, {'bytes sent: ': 4369478,
      'mean cwnd: ': 1342376.874298, 'mean jitter: ': 1.101203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.589526, time: 7.0-8.0}, {'bytes sent: ': 4385213,
      'mean cwnd: ': 1305574.727709, 'mean jitter: ': 1.081604, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.039746, 'mean s_rtt: ': 83.306362, time: 8.0-9.0}, {'bytes sent: ': 4370587,
      'mean cwnd: ': 1404198.420043, 'mean jitter: ': 0.957797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.831187, time: 9.0-10.0}, {'bytes sent: ': 4343164,
      'mean cwnd: ': 1284626.873213, 'mean jitter: ': 0.852757, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.03052, 'mean s_rtt: ': 81.576441, time: 10.0-11.0}, {'bytes sent: ': 4343565,
      'mean cwnd: ': 1307393.267464, 'mean jitter: ': 0.888959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.162437, time: 11.0-12.0}, {'bytes sent: ': 4024725,
      'mean cwnd: ': 1255164.998621, 'mean jitter: ': 0.98331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.426287, time: 12.0-13.0}, {'bytes sent: ': 4371458,
      'mean cwnd: ': 1274403.14332, 'mean jitter: ': 0.951012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.306336, time: 13.0-14.0}, {'bytes sent: ': 4363994,
      'mean cwnd: ': 1307663.084118, 'mean jitter: ': 0.9311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.7067, time: 14.0-15.0}, {'bytes sent: ': 4353608,
      'mean cwnd: ': 1333555.582759, 'mean jitter: ': 1.042361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.556944, time: 15.0-16.0}, {'bytes sent: ': 4069301,
      'mean cwnd: ': 1339657.04934, 'mean jitter: ': 0.998599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.882353, time: 16.0-17.0}, {'bytes sent: ': 4363671,
      'mean cwnd: ': 1340300.200931, 'mean jitter: ': 0.918066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.721961, time: 17.0-18.0}, {'bytes sent: ': 4327072,
      'mean cwnd: ': 1332155.8626, 'mean jitter: ': 0.946039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.132606, time: 18.0-19.0}, {'bytes sent: ': 4068928,
      'mean cwnd: ': 1324851.520968, 'mean jitter: ': 1.148902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.04882, time: 19.0-20.0}, {'bytes sent: ': 4342161,
      'mean cwnd: ': 1322295.972575, 'mean jitter: ': 0.986523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.649596, time: 20.0-21.0}, {'bytes sent: ': 4637323,
      'mean cwnd: ': 1353382.811541, 'mean jitter: ': 1.016089, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.032337, 'mean s_rtt: ': 82.386757, time: 21.0-22.0}, {'bytes sent: ': 4338935,
      'mean cwnd: ': 1115231.531746, 'mean jitter: ': 0.898344, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.036229, 'mean s_rtt: ': 82.011993, time: 22.0-23.0}, {'bytes sent: ': 4331092,
      'mean cwnd: ': 1362520.055459, 'mean jitter: ': 0.878276, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.034284, 'mean s_rtt: ': 82.057076, time: 23.0-24.0}, {'bytes sent: ': 4355456,
      'mean cwnd: ': 1269972.980542, 'mean jitter: ': 1.049088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.617812, time: 24.0-25.0}, {'bytes sent: ': 4366440,
      'mean cwnd: ': 1289495.113681, 'mean jitter: ': 1.031271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.065203, time: 25.0-26.0}, {'bytes sent: ': 4336669,
      'mean cwnd: ': 1332397.552375, 'mean jitter: ': 1.058939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.778651, time: 26.0-27.0}, {'bytes sent: ': 4360162,
      'mean cwnd: ': 1322140.561737, 'mean jitter: ': 1.031442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.210526, time: 27.0-28.0}, {'bytes sent: ': 4337871,
      'mean cwnd: ': 1302354.977558, 'mean jitter: ': 1.002654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.541473, time: 28.0-29.0}, {'bytes sent: ': 4362286,
      'mean cwnd: ': 1290134.649549, 'mean jitter: ': 1.060098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.377358, time: 29.0-30.0}, {'bytes sent: ': 4343268,
      'mean cwnd: ': 1268209.804895, 'mean jitter: ': 1.015048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.325581, time: 30.0-31.0}, {'bytes sent: ': 310386,
      'mean cwnd: ': 1270670.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.308036, time: 31.0-32.0}, {'bytes sent: ': 3989461.90625,
      'mean cwnd: ': 1227068.411187, 'mean jitter: ': 3.379952, 'mean loss2: ': 4.8e-05,
      'mean loss3: ': 0.006606, 'mean loss4: ': 0.006606, 'mean loss: ': 0.00692,
      'mean s_rtt: ': 83.461187, time: global}]}
