{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009381, 'mean loss4: ': 0.009381,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 0.0-1.0}, {'bytes sent: ': 2483590,
      'mean cwnd: ': 877347.219547, 'mean jitter: ': 1.437322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.257835, time: 1.0-2.0}, {'bytes sent: ': 4204898,
      'mean cwnd: ': 1260227.305409, 'mean jitter: ': 0.847638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.552894, time: 2.0-3.0}, {'bytes sent: ': 4494584,
      'mean cwnd: ': 1271998.332731, 'mean jitter: ': 1.064477, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.033618, 'mean s_rtt: ': 82.311436, time: 3.0-4.0}, {'bytes sent: ': 4354946,
      'mean cwnd: ': 1380063.275768, 'mean jitter: ': 1.07978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.692572, time: 4.0-5.0}, {'bytes sent: ': 4063257,
      'mean cwnd: ': 1321039.293518, 'mean jitter: ': 1.062592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.683358, time: 5.0-6.0}, {'bytes sent: ': 4348055,
      'mean cwnd: ': 1323687.345246, 'mean jitter: ': 0.935856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.908275, time: 6.0-7.0}, {'bytes sent: ': 4358679,
      'mean cwnd: ': 1343676.431298, 'mean jitter: ': 1.027546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.615631, time: 7.0-8.0}, {'bytes sent: ': 4339295,
      'mean cwnd: ': 1334016.862637, 'mean jitter: ': 0.981572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.437346, time: 8.0-9.0}, {'bytes sent: ': 4349210,
      'mean cwnd: ': 1328270.179228, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.607057, time: 9.0-10.0}, {'bytes sent: ': 4152322,
      'mean cwnd: ': 1328734.44644, 'mean jitter: ': 0.950873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.336134, time: 10.0-11.0}, {'bytes sent: ': 4525786,
      'mean cwnd: ': 1290282.132263, 'mean jitter: ': 0.915509, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.030075, 'mean s_rtt: ': 82.204002, time: 11.0-12.0}, {'bytes sent: ': 4329612,
      'mean cwnd: ': 1408440.142183, 'mean jitter: ': 0.976813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.087396, time: 12.0-13.0}, {'bytes sent: ': 4230008,
      'mean cwnd: ': 1289680.745981, 'mean jitter: ': 0.908031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.444948, time: 13.0-14.0}, {'bytes sent: ': 4497103,
      'mean cwnd: ': 1302861.648664, 'mean jitter: ': 0.900401, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.038248, 'mean s_rtt: ': 82.204923, time: 14.0-15.0}, {'bytes sent: ': 4058037,
      'mean cwnd: ': 1351165.415068, 'mean jitter: ': 0.904828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.771724, time: 15.0-16.0}, {'bytes sent: ': 4344893,
      'mean cwnd: ': 1221256.601972, 'mean jitter: ': 1.054624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.33023, time: 16.0-17.0}, {'bytes sent: ': 4651056,
      'mean cwnd: ': 1244318.49424, 'mean jitter: ': 0.953488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.452907, time: 17.0-18.0}, {'bytes sent: ': 4030492,
      'mean cwnd: ': 1149362.760237, 'mean jitter: ': 0.914423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.687014, time: 18.0-19.0}, {'bytes sent: ': 4657896,
      'mean cwnd: ': 1359461.324096, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.390303, time: 19.0-20.0}, {'bytes sent: ': 4365514,
      'mean cwnd: ': 1237901.299371, 'mean jitter: ': 0.897403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.71311, time: 20.0-21.0}, {'bytes sent: ': 4356105,
      'mean cwnd: ': 1233434.213404, 'mean jitter: ': 0.906619, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.03288, 'mean s_rtt: ': 82.335106, time: 21.0-22.0}, {'bytes sent: ': 4337361,
      'mean cwnd: ': 868028.412872, 'mean jitter: ': 0.885976, 'mean loss2: ': 0.000505,
      'mean loss: ': 39.748634, 'mean s_rtt: ': 81.243293, time: 22.0-23.0}, {'bytes sent: ': 4356684,
      'mean cwnd: ': 452920.0, 'mean jitter: ': 0.598475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.378653, time: 23.0-24.0}, {'bytes sent: ': 4049252, 'mean cwnd: ': 452920.0,
      'mean jitter: ': 0.582781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.531788,
      time: 24.0-25.0}, {'bytes sent: ': 4364900, 'mean cwnd: ': 466542.648469, 'mean jitter: ': 0.65027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.605795, time: 25.0-26.0},
    {'bytes sent: ': 4349528, 'mean cwnd: ': 442172.250311, 'mean jitter: ': 0.562186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.891332, time: 26.0-27.0},
    {'bytes sent: ': 4363330, 'mean cwnd: ': 452920.0, 'mean jitter: ': 0.61278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.335463, time: 27.0-28.0}, {'bytes sent: ': 4376257,
      'mean cwnd: ': 491474.574763, 'mean jitter: ': 0.776791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.159163, time: 28.0-29.0}, {'bytes sent: ': 4062500,
      'mean cwnd: ': 455980.0, 'mean jitter: ': 0.577503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.581619, time: 29.0-30.0}, {'bytes sent: ': 4354468, 'mean cwnd: ': 469480.301352,
      'mean jitter: ': 0.697523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.788136,
      time: 30.0-31.0}, {'bytes sent: ': 624183, 'mean cwnd: ': 455980.0, 'mean jitter: ': 0.617391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904348, time: 31.0-32.0},
    {'bytes sent: ': 4013642.03125, 'mean cwnd: ': 996217.051783, 'mean jitter: ': 2.973423,
      'mean loss2: ': 4.5e-05, 'mean loss3: ': 0.009381, 'mean loss4: ': 0.009381,
      'mean loss: ': 1.286563, 'mean s_rtt: ': 82.498243, time: global}]}
