{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8055367, 'mean cwnd: ': 834196.676918,
      'mean jitter: ': 1.90862, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032061, 'mean loss4: ': 0.032061,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.665262, time: 0.0-1.0}, {'bytes sent: ': 9939337,
      'mean cwnd: ': 957007.932233, 'mean jitter: ': 2.352547, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013385, 'mean s_rtt: ': 44.663354, time: 1.0-2.0}, {'bytes sent: ': 8978035,
      'mean cwnd: ': 920913.364151, 'mean jitter: ': 2.493884, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.074014, 'mean s_rtt: ': 47.020658, time: 2.0-3.0}, {'bytes sent: ': 9938119,
      'mean cwnd: ': 1011988.851834, 'mean jitter: ': 2.441549, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.01231, 'mean s_rtt: ': 45.992306, time: 3.0-4.0}, {'bytes sent: ': 9295952,
      'mean cwnd: ': 919394.467813, 'mean jitter: ': 2.443304, 'mean loss2: ': 0.000271,
      'mean loss: ': 2.239673, 'mean s_rtt: ': 46.684031, time: 4.0-5.0}, {'bytes sent: ': 9552441,
      'mean cwnd: ': 857205.961968, 'mean jitter: ': 2.383632, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.027223, 'mean s_rtt: ': 45.457801, time: 5.0-6.0}, {'bytes sent: ': 8988527,
      'mean cwnd: ': 829654.813673, 'mean jitter: ': 2.446037, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.507971, 'mean s_rtt: ': 47.312145, time: 6.0-7.0}, {'bytes sent: ': 8776073,
      'mean cwnd: ': 787451.137765, 'mean jitter: ': 2.391234, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.064167, 'mean s_rtt: ': 45.873647, time: 7.0-8.0}, {'bytes sent: ': 9287785,
      'mean cwnd: ': 819498.136278, 'mean jitter: ': 2.402159, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.053847, 'mean s_rtt: ': 46.706073, time: 8.0-9.0}, {'bytes sent: ': 9411059,
      'mean cwnd: ': 884085.980086, 'mean jitter: ': 2.400407, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.034226, 'mean s_rtt: ': 45.75813, time: 9.0-10.0}, {'bytes sent: ': 9921151,
      'mean cwnd: ': 869895.135274, 'mean jitter: ': 2.379378, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013383, 'mean s_rtt: ': 45.092501, time: 10.0-11.0}, {'bytes sent: ': 9347359,
      'mean cwnd: ': 895909.086551, 'mean jitter: ': 2.442469, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.045348, 'mean s_rtt: ': 46.767521, time: 11.0-12.0}, {'bytes sent: ': 9586250,
      'mean cwnd: ': 1022204.6327, 'mean jitter: ': 2.399642, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.033041, 'mean s_rtt: ': 45.741828, time: 12.0-13.0}, {'bytes sent: ': 9305210,
      'mean cwnd: ': 1028853.288422, 'mean jitter: ': 2.426963, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.039187, 'mean s_rtt: ': 46.646073, time: 13.0-14.0}, {'bytes sent: ': 9620342,
      'mean cwnd: ': 1072404.272865, 'mean jitter: ': 2.436577, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013378, 'mean s_rtt: ': 45.715741, time: 14.0-15.0}, {'bytes sent: ': 8992564,
      'mean cwnd: ': 887954.059393, 'mean jitter: ': 2.371715, 'mean loss2: ': 0.000506,
      'mean loss: ': 2.937762, 'mean s_rtt: ': 47.192089, time: 15.0-16.0}, {'bytes sent: ': 9933659,
      'mean cwnd: ': 889595.394808, 'mean jitter: ': 2.38587, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.01241, 'mean s_rtt: ': 45.041008, time: 16.0-17.0}, {'bytes sent: ': 9945334,
      'mean cwnd: ': 887964.887463, 'mean jitter: ': 2.37416, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.01266, 'mean s_rtt: ': 44.15758, time: 17.0-18.0}, {'bytes sent: ': 10248848,
      'mean cwnd: ': 914934.538572, 'mean jitter: ': 2.388448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.427196, time: 18.0-19.0}, {'bytes sent: ': 9950874,
      'mean cwnd: ': 880738.194206, 'mean jitter: ': 2.381836, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.016077, 'mean s_rtt: ': 44.98243, time: 19.0-20.0}, {'bytes sent: ': 9615045,
      'mean cwnd: ': 885515.267591, 'mean jitter: ': 2.412303, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.027686, 'mean s_rtt: ': 45.894001, time: 20.0-21.0}, {'bytes sent: ': 9622335,
      'mean cwnd: ': 879445.678462, 'mean jitter: ': 2.434146, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028544, 'mean s_rtt: ': 45.949166, time: 21.0-22.0}, {'bytes sent: ': 9634106,
      'mean cwnd: ': 872763.247157, 'mean jitter: ': 2.353917, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013, 'mean s_rtt: ': 45.352896, time: 22.0-23.0}, {'bytes sent: ': 9622060,
      'mean cwnd: ': 896904.285066, 'mean jitter: ': 2.44173, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.029421, 'mean s_rtt: ': 46.167684, time: 23.0-24.0}, {'bytes sent: ': 9622195,
      'mean cwnd: ': 876805.323054, 'mean jitter: ': 2.417283, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.025204, 'mean s_rtt: ': 45.687229, time: 24.0-25.0}, {'bytes sent: ': 9619603,
      'mean cwnd: ': 809510.655928, 'mean jitter: ': 2.212268, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025062, 'mean s_rtt: ': 44.167727, time: 25.0-26.0}, {'bytes sent: ': 9610664,
      'mean cwnd: ': 858958.968364, 'mean jitter: ': 2.422118, 'mean loss2: ': 0.000283,
      'mean loss: ': 2.357486, 'mean s_rtt: ': 46.726895, time: 26.0-27.0}, {'bytes sent: ': 9000343,
      'mean cwnd: ': 862053.640733, 'mean jitter: ': 2.469721, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.04416, 'mean s_rtt: ': 46.379153, time: 27.0-28.0}, {'bytes sent: ': 8999097,
      'mean cwnd: ': 844503.380991, 'mean jitter: ': 2.50991, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.846133, 'mean s_rtt: ': 48.402389, time: 28.0-29.0}, {'bytes sent: ': 9628469,
      'mean cwnd: ': 863387.927903, 'mean jitter: ': 2.420515, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02839, 'mean s_rtt: ': 45.910436, time: 29.0-30.0}, {'bytes sent: ': 8686545,
      'mean cwnd: ': 878774.926756, 'mean jitter: ': 2.428217, 'mean loss2: ': 0.000463,
      'mean loss: ': 4.546008, 'mean s_rtt: ': 47.049049, time: 30.0-31.0}, {'bytes sent: ': 926537,
      'mean cwnd: ': 772324.707904, 'mean jitter: ': 2.582456, 'mean loss2: ': 0.149811,
      'mean loss: ': 0.227241, 'mean s_rtt: ': 43.789474, time: 31.0-32.0}, {'bytes sent: ': 9176915.15625,
      'mean cwnd: ': 889774.963215, 'mean jitter: ': 2.398594, 'mean loss2: ': 0.004909,
      'mean loss3: ': 0.032061, 'mean loss4: ': 0.032061, 'mean loss: ': 0.462852,
      'mean s_rtt: ': 45.792921, time: global}]}
