{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7631554, 'mean cwnd: ': 740652.83706,
      'mean jitter: ': 1.954214, 'mean loss2: ': 0.000142, 'mean loss3: ': 0.032505,
      'mean loss4: ': 0.032505, 'mean loss: ': 0.015233, 'mean s_rtt: ': 42.663545,
      time: 0.0-1.0}, {'bytes sent: ': 10247476, 'mean cwnd: ': 908279.748513, 'mean jitter: ': 2.370504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658513, time: 1.0-2.0},
    {'bytes sent: ': 9109286, 'mean cwnd: ': 838572.81823, 'mean jitter: ': 2.435728,
      'mean loss2: ': 0.000397, 'mean loss: ': 2.085962, 'mean s_rtt: ': 46.58203,
      time: 2.0-3.0}, {'bytes sent: ': 9303849, 'mean cwnd: ': 878762.712074, 'mean jitter: ': 2.457671,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.028546, 'mean s_rtt: ': 45.920292,
      time: 3.0-4.0}, {'bytes sent: ': 9051396, 'mean cwnd: ': 853519.75013, 'mean jitter: ': 2.418592,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.056986, 'mean s_rtt: ': 45.963761,
      time: 4.0-5.0}, {'bytes sent: ': 9285707, 'mean cwnd: ': 862290.718725, 'mean jitter: ': 2.376757,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.05093, 'mean s_rtt: ': 46.692973,
      time: 5.0-6.0}, {'bytes sent: ': 9930835, 'mean cwnd: ': 899073.43567, 'mean jitter: ': 2.40387,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.012644, 'mean s_rtt: ': 45.163731,
      time: 6.0-7.0}, {'bytes sent: ': 10242202, 'mean cwnd: ': 913016.028748, 'mean jitter: ': 2.354561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.357194, time: 7.0-8.0},
    {'bytes sent: ': 9928940, 'mean cwnd: ': 869705.786893, 'mean jitter: ': 2.395965,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.027627, 'mean s_rtt: ': 44.872383,
      time: 8.0-9.0}, {'bytes sent: ': 8927331, 'mean cwnd: ': 684997.739051, 'mean jitter: ': 1.925827,
      'mean loss2: ': 0.000338, 'mean loss: ': 17.528109, 'mean s_rtt: ': 43.713714,
      time: 9.0-10.0}, {'bytes sent: ': 9956776, 'mean cwnd: ': 362905.301832, 'mean jitter: ': 0.423144,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011376, 'mean s_rtt: ': 34.533117,
      time: 10.0-11.0}, {'bytes sent: ': 10021831, 'mean cwnd: ': 358178.0, 'mean jitter: ': 0.367964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.149516, time: 11.0-12.0},
    {'bytes sent: ': 9755298, 'mean cwnd: ': 363271.743144, 'mean jitter: ': 0.500757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.853609, time: 12.0-13.0},
    {'bytes sent: ': 8992269, 'mean cwnd: ': 351033.72885, 'mean jitter: ': 0.684981,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04433, 'mean s_rtt: ': 35.401712,
      time: 13.0-14.0}, {'bytes sent: ': 9820387, 'mean cwnd: ': 363627.222737, 'mean jitter: ': 0.492503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.78399, time: 14.0-15.0},
    {'bytes sent: ': 9221518, 'mean cwnd: ': 353080.645667, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942246, time: 15.0-16.0},
    {'bytes sent: ': 8872699, 'mean cwnd: ': 339904.977748, 'mean jitter: ': 0.58712,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.425209, 'mean s_rtt: ': 34.253973,
      time: 16.0-17.0}, {'bytes sent: ': 10015467, 'mean cwnd: ': 357230.192409, 'mean jitter: ': 0.447836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.543408, time: 17.0-18.0},
    {'bytes sent: ': 9367520, 'mean cwnd: ': 362690.844262, 'mean jitter: ': 0.623645,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02452, 'mean s_rtt: ': 35.221899,
      time: 18.0-19.0}, {'bytes sent: ': 9826342, 'mean cwnd: ': 356799.418616, 'mean jitter: ': 0.450782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.344271, time: 19.0-20.0},
    {'bytes sent: ': 10022749, 'mean cwnd: ': 360232.792032, 'mean jitter: ': 0.369345,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004201, 'mean s_rtt: ': 34.292954,
      time: 20.0-21.0}, {'bytes sent: ': 9865443, 'mean cwnd: ': 354816.781457, 'mean jitter: ': 0.453647,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.028094, 'mean s_rtt: ': 34.061297,
      time: 21.0-22.0}, {'bytes sent: ': 9385737, 'mean cwnd: ': 360492.928809, 'mean jitter: ': 0.650237,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028699, 'mean s_rtt: ': 35.444122,
      time: 22.0-23.0}, {'bytes sent: ': 9494958, 'mean cwnd: ': 353917.170234, 'mean jitter: ': 0.517259,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019559, 'mean s_rtt: ': 34.698417,
      time: 23.0-24.0}, {'bytes sent: ': 10065799, 'mean cwnd: ': 363399.929208, 'mean jitter: ': 0.351188,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004609, 'mean s_rtt: ': 34.339554,
      time: 24.0-25.0}, {'bytes sent: ': 9844785, 'mean cwnd: ': 357411.948847, 'mean jitter: ': 0.558206,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018472, 'mean s_rtt: ': 34.420275,
      time: 25.0-26.0}, {'bytes sent: ': 9388755, 'mean cwnd: ': 353885.526964, 'mean jitter: ': 0.491812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.218782, time: 26.0-27.0},
    {'bytes sent: ': 9553669, 'mean cwnd: ': 354927.004163, 'mean jitter: ': 0.597256,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.011836, 'mean s_rtt: ': 34.733656,
      time: 27.0-28.0}, {'bytes sent: ': 9661391, 'mean cwnd: ': 357807.34164, 'mean jitter: ': 0.618753,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011199, 'mean s_rtt: ': 35.115662,
      time: 28.0-29.0}, {'bytes sent: ': 9752141, 'mean cwnd: ': 362035.488462, 'mean jitter: ': 0.485327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.632305, time: 29.0-30.0},
    {'bytes sent: ': 9358918, 'mean cwnd: ': 355695.772507, 'mean jitter: ': 0.75732,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.0236, 'mean s_rtt: ': 34.008441,
      time: 30.0-31.0}, {'bytes sent: ': 854684, 'mean cwnd: ': 370300.736842, 'mean jitter: ': 1.387268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.387268, time: 31.0-32.0},
    {'bytes sent: ': 9273678.5, 'mean cwnd: ': 510078.658485, 'mean jitter: ': 1.109689,
      'mean loss2: ': 0.000147, 'mean loss3: ': 0.032505, 'mean loss4: ': 0.032505,
      'mean loss: ': 0.659565, 'mean s_rtt: ': 37.780269, time: global}]}
