{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7743843, 'mean cwnd: ': 737096.512762,
      'mean jitter: ': 1.91561, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03577, 'mean loss4: ': 0.03577,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.2495, time: 0.0-1.0}, {'bytes sent: ': 9936346,
      'mean cwnd: ': 867736.442009, 'mean jitter: ': 2.375714, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.01304, 'mean s_rtt: ': 45.044698, time: 1.0-2.0}, {'bytes sent: ': 9309227,
      'mean cwnd: ': 849925.154286, 'mean jitter: ': 2.410115, 'mean loss2: ': 0.00028,
      'mean loss: ': 2.697956, 'mean s_rtt: ': 45.844864, time: 2.0-3.0}, {'bytes sent: ': 8733435,
      'mean cwnd: ': 814147.06482, 'mean jitter: ': 2.473979, 'mean loss2: ': 0.00058,
      'mean loss: ': 4.008907, 'mean s_rtt: ': 47.646335, time: 3.0-4.0}, {'bytes sent: ': 9302864,
      'mean cwnd: ': 918325.466144, 'mean jitter: ': 2.453467, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.050424, 'mean s_rtt: ': 47.161086, time: 4.0-5.0}, {'bytes sent: ': 9813370,
      'mean cwnd: ': 915002.588905, 'mean jitter: ': 2.255064, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.025964, 'mean s_rtt: ': 44.994749, time: 5.0-6.0}, {'bytes sent: ': 8832201,
      'mean cwnd: ': 850435.577431, 'mean jitter: ': 2.476902, 'mean loss2: ': 0.000383,
      'mean loss: ': 2.141141, 'mean s_rtt: ': 47.465761, time: 6.0-7.0}, {'bytes sent: ': 9201027,
      'mean cwnd: ': 873835.085638, 'mean jitter: ': 2.470636, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.045284, 'mean s_rtt: ': 47.571854, time: 7.0-8.0}, {'bytes sent: ': 9149999,
      'mean cwnd: ': 819593.208139, 'mean jitter: ': 2.393511, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.575294, 'mean s_rtt: ': 45.494767, time: 8.0-9.0}, {'bytes sent: ': 9618377,
      'mean cwnd: ': 864727.100834, 'mean jitter: ': 2.383851, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.029031, 'mean s_rtt: ': 45.890983, time: 9.0-10.0}, {'bytes sent: ': 8985278,
      'mean cwnd: ': 867718.674312, 'mean jitter: ': 2.460365, 'mean loss2: ': 0.000478,
      'mean loss: ': 2.369517, 'mean s_rtt: ': 47.353582, time: 10.0-11.0}, {'bytes sent: ': 10241929,
      'mean cwnd: ': 914077.171313, 'mean jitter: ': 2.363593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.560038, time: 11.0-12.0}, {'bytes sent: ': 8991634,
      'mean cwnd: ': 814750.957304, 'mean jitter: ': 2.379946, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.069289, 'mean s_rtt: ': 45.541463, time: 12.0-13.0}, {'bytes sent: ': 9939937,
      'mean cwnd: ': 880454.996564, 'mean jitter: ': 2.389659, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.01275, 'mean s_rtt: ': 45.87333, time: 13.0-14.0}, {'bytes sent: ': 8998277,
      'mean cwnd: ': 880223.504439, 'mean jitter: ': 2.416825, 'mean loss2: ': 0.000397,
      'mean loss: ': 2.277134, 'mean s_rtt: ': 47.542198, time: 14.0-15.0}, {'bytes sent: ': 9927697,
      'mean cwnd: ': 905401.30863, 'mean jitter: ': 2.387565, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012353, 'mean s_rtt: ': 45.009093, time: 15.0-16.0}, {'bytes sent: ': 9697081,
      'mean cwnd: ': 882819.752273, 'mean jitter: ': 2.396077, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.031108, 'mean s_rtt: ': 45.003821, time: 16.0-17.0}, {'bytes sent: ': 9484714,
      'mean cwnd: ': 842597.916582, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.031564, 'mean s_rtt: ': 45.317347, time: 17.0-18.0}, {'bytes sent: ': 10173240,
      'mean cwnd: ': 886820.586765, 'mean jitter: ': 2.267574, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.015122, 'mean s_rtt: ': 44.106188, time: 18.0-19.0}, {'bytes sent: ': 9314388,
      'mean cwnd: ': 888142.306447, 'mean jitter: ': 2.456579, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.829977, 'mean s_rtt: ': 46.607368, time: 19.0-20.0}, {'bytes sent: ': 9002471,
      'mean cwnd: ': 875106.449558, 'mean jitter: ': 2.451552, 'mean loss2: ': 0.000396,
      'mean loss: ': 2.406599, 'mean s_rtt: ': 47.323077, time: 20.0-21.0}, {'bytes sent: ': 9295065,
      'mean cwnd: ': 869996.130526, 'mean jitter: ': 2.429628, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.042724, 'mean s_rtt: ': 45.834434, time: 21.0-22.0}, {'bytes sent: ': 9276031,
      'mean cwnd: ': 890474.108764, 'mean jitter: ': 2.414038, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.045349, 'mean s_rtt: ': 47.161146, time: 22.0-23.0}, {'bytes sent: ': 9565975,
      'mean cwnd: ': 862152.135824, 'mean jitter: ': 2.38971, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.029246, 'mean s_rtt: ': 46.161233, time: 23.0-24.0}, {'bytes sent: ': 9422264,
      'mean cwnd: ': 866501.649052, 'mean jitter: ': 2.418154, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026764, 'mean s_rtt: ': 45.915349, time: 24.0-25.0}, {'bytes sent: ': 9305041,
      'mean cwnd: ': 869375.930618, 'mean jitter: ': 2.427992, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.052824, 'mean s_rtt: ': 45.886156, time: 25.0-26.0}, {'bytes sent: ': 10046325,
      'mean cwnd: ': 342641.760629, 'mean jitter: ': 0.535315, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.014573, 'mean s_rtt: ': 34.236535, time: 26.0-27.0}, {'bytes sent: ': 9627888,
      'mean cwnd: ': 335380.085423, 'mean jitter: ': 0.43787, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034093, 'mean s_rtt: ': 32.699254, time: 27.0-28.0}, {'bytes sent: ': 9662834,
      'mean cwnd: ': 344614.596834, 'mean jitter: ': 0.406226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.493238, time: 28.0-29.0}, {'bytes sent: ': 10060916,
      'mean cwnd: ': 339172.243295, 'mean jitter: ': 0.24591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.568171, time: 29.0-30.0}, {'bytes sent: ': 9681232,
      'mean cwnd: ': 327995.517713, 'mean jitter: ': 0.417261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.746181, time: 30.0-31.0}, {'bytes sent: ': 928528,
      'mean cwnd: ': 339660.0, 'mean jitter: ': 1.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.497283, time: 31.0-32.0}, {'bytes sent: ': 9164669.8125,
      'mean cwnd: ': 766778.186995, 'mean jitter: ': 2.04416, 'mean loss2: ': 0.000233,
      'mean loss3: ': 0.03577, 'mean loss4: ': 0.03577, 'mean loss: ': 0.577033, 'mean s_rtt: ': 43.431284,
      time: global}]}
