{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 293, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13064842, 'mean cwnd: ': 1037521.651228,
      'mean jitter: ': 0.455988, 'mean loss2: ': 5.4e-05, 'mean loss3: ': 0.004994,
      'mean loss4: ': 0.004994, 'mean loss: ': 0.015295, 'mean s_rtt: ': 20.003043,
      time: 0.0-1.0}, {'bytes sent: ': 15207372, 'mean cwnd: ': 994746.348237, 'mean jitter: ': 0.439515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.912132, time: 1.0-2.0},
    {'bytes sent: ': 15143175, 'mean cwnd: ': 1075970.73499, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.096955, time: 2.0-3.0},
    {'bytes sent: ': 15243358, 'mean cwnd: ': 1272577.767399, 'mean jitter: ': 0.450464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.346667, time: 3.0-4.0},
    {'bytes sent: ': 14994721, 'mean cwnd: ': 1293388.773785, 'mean jitter: ': 0.430272,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.017792, 'mean s_rtt: ': 20.035884,
      time: 4.0-5.0}, {'bytes sent: ': 15185911, 'mean cwnd: ': 1271920.286961, 'mean jitter: ': 0.431009,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.019138, 'mean s_rtt: ': 20.322842,
      time: 5.0-6.0}, {'bytes sent: ': 14939414, 'mean cwnd: ': 1298825.512119, 'mean jitter: ': 0.417684,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.009535, 'mean s_rtt: ': 19.976107,
      time: 6.0-7.0}, {'bytes sent: ': 15208613, 'mean cwnd: ': 1303763.728011, 'mean jitter: ': 0.426785,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.01661, 'mean s_rtt: ': 20.167111,
      time: 7.0-8.0}, {'bytes sent: ': 15183419, 'mean cwnd: ': 1188256.256024, 'mean jitter: ': 0.413397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.046093, time: 8.0-9.0},
    {'bytes sent: ': 15235231, 'mean cwnd: ': 931190.881908, 'mean jitter: ': 0.440406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.082671, time: 9.0-10.0},
    {'bytes sent: ': 15189797, 'mean cwnd: ': 970929.662316, 'mean jitter: ': 0.421088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961765, time: 10.0-11.0},
    {'bytes sent: ': 15227776, 'mean cwnd: ': 1198534.333221, 'mean jitter: ': 0.421418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976146, time: 11.0-12.0},
    {'bytes sent: ': 15194382, 'mean cwnd: ': 1308842.893639, 'mean jitter: ': 0.426682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.93999, time: 12.0-13.0},
    {'bytes sent: ': 15211905, 'mean cwnd: ': 1290721.233085, 'mean jitter: ': 0.446732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.085943, time: 13.0-14.0},
    {'bytes sent: ': 14912412, 'mean cwnd: ': 1315356.624516, 'mean jitter: ': 0.42799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.067854, time: 14.0-15.0},
    {'bytes sent: ': 15193293, 'mean cwnd: ': 1307548.616134, 'mean jitter: ': 0.409332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.028319, time: 15.0-16.0},
    {'bytes sent: ': 15207005, 'mean cwnd: ': 1276414.304094, 'mean jitter: ': 0.41839,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.011504, 'mean s_rtt: ': 20.087578,
      time: 16.0-17.0}, {'bytes sent: ': 14590219, 'mean cwnd: ': 1280003.601499,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.168093,
      time: 17.0-18.0}, {'bytes sent: ': 14889811, 'mean cwnd: ': 1249000.919302,
      'mean jitter: ': 0.45306, 'mean loss2: ': 0.000153, 'mean loss: ': 0.027582,
      'mean s_rtt: ': 20.277643, time: 18.0-19.0}, {'bytes sent: ': 15184308, 'mean cwnd: ': 1304703.188356,
      'mean jitter: ': 0.417541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.94918,
      time: 19.0-20.0}, {'bytes sent: ': 14883424, 'mean cwnd: ': 1305771.214697,
      'mean jitter: ': 0.444312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.012772,
      time: 20.0-21.0}, {'bytes sent: ': 15204291, 'mean cwnd: ': 1318300.253928,
      'mean jitter: ': 0.431343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052748,
      time: 21.0-22.0}, {'bytes sent: ': 15206984, 'mean cwnd: ': 1228311.481004,
      'mean jitter: ': 0.434011, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00523,
      'mean s_rtt: ': 19.991292, time: 22.0-23.0}, {'bytes sent: ': 15201936, 'mean cwnd: ': 908064.531307,
      'mean jitter: ': 0.43516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032587,
      time: 23.0-24.0}, {'bytes sent: ': 14910551, 'mean cwnd: ': 868767.587302, 'mean jitter: ': 0.44641,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.020662, 'mean s_rtt: ': 20.156475,
      time: 24.0-25.0}, {'bytes sent: ': 14590040, 'mean cwnd: ': 849520.68587, 'mean jitter: ': 0.45769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922122, time: 25.0-26.0},
    {'bytes sent: ': 14898311, 'mean cwnd: ': 932658.222927, 'mean jitter: ': 0.425671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977517, time: 26.0-27.0},
    {'bytes sent: ': 14889413, 'mean cwnd: ': 919365.311979, 'mean jitter: ': 0.425671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96057, time: 27.0-28.0},
    {'bytes sent: ': 14579697, 'mean cwnd: ': 830175.080632, 'mean jitter: ': 0.438757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.137692, time: 28.0-29.0},
    {'bytes sent: ': 15063338, 'mean cwnd: ': 848620.936129, 'mean jitter: ': 0.440382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998057, time: 29.0-30.0},
    {'bytes sent: ': 8620355, 'mean cwnd: ': 972335.185052, 'mean jitter: ': 0.461168,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.016309, 'mean s_rtt: ': 20.09121,
      time: 30.0-31.0}, {'bytes sent: ': 14782429.16129, 'mean cwnd: ': 1133938.961537,
      'mean jitter: ': 0.434532, 'mean loss2: ': 2.7e-05, 'mean loss3: ': 0.004994,
      'mean loss4: ': 0.004994, 'mean loss: ': 0.004812, 'mean s_rtt: ': 20.060163,
      time: global}]}
