{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 293, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12717612, 'mean cwnd: ': 981367.460433,
      'mean jitter: ': 0.51804, 'mean loss2: ': 0.000118, 'mean loss3: ': 0.005782,
      'mean loss4: ': 0.005782, 'mean loss: ': 0.025632, 'mean s_rtt: ': 20.230735,
      time: 0.0-1.0}, {'bytes sent: ': 14897244, 'mean cwnd: ': 992094.940727, 'mean jitter: ': 0.444835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.056169, time: 1.0-2.0},
    {'bytes sent: ': 15214742, 'mean cwnd: ': 943652.889757, 'mean jitter: ': 0.439487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.166667, time: 2.0-3.0},
    {'bytes sent: ': 15227771, 'mean cwnd: ': 981323.230043, 'mean jitter: ': 0.441059,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.015602, 'mean s_rtt: ': 20.124978,
      time: 3.0-4.0}, {'bytes sent: ': 15232642, 'mean cwnd: ': 983804.243749, 'mean jitter: ': 0.455282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.016021, time: 4.0-5.0},
    {'bytes sent: ': 15190020, 'mean cwnd: ': 1084009.279466, 'mean jitter: ': 0.44809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.068147, time: 5.0-6.0},
    {'bytes sent: ': 15229521, 'mean cwnd: ': 1293787.646058, 'mean jitter: ': 0.423749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.166243, time: 6.0-7.0},
    {'bytes sent: ': 15203442, 'mean cwnd: ': 1320785.842567, 'mean jitter: ': 0.456529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.056287, time: 7.0-8.0},
    {'bytes sent: ': 15183830, 'mean cwnd: ': 1290938.94282, 'mean jitter: ': 0.419161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.183637, time: 8.0-9.0},
    {'bytes sent: ': 15238497, 'mean cwnd: ': 1302565.0999, 'mean jitter: ': 0.418133,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005745, 'mean s_rtt: ': 20.068711,
      time: 9.0-10.0}, {'bytes sent: ': 15214327, 'mean cwnd: ': 1208127.651443, 'mean jitter: ': 0.449697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.045309, time: 10.0-11.0},
    {'bytes sent: ': 15196175, 'mean cwnd: ': 953532.761857, 'mean jitter: ': 0.416097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.927845, time: 11.0-12.0},
    {'bytes sent: ': 14911847, 'mean cwnd: ': 1192876.865659, 'mean jitter: ': 0.425932,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.015411, 'mean s_rtt: ': 19.929011,
      time: 12.0-13.0}, {'bytes sent: ': 15227342, 'mean cwnd: ': 1314097.190493,
      'mean jitter: ': 0.426812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.064743,
      time: 13.0-14.0}, {'bytes sent: ': 14890147, 'mean cwnd: ': 1149161.297551,
      'mean jitter: ': 0.439527, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.589437,
      'mean s_rtt: ': 20.244764, time: 14.0-15.0}, {'bytes sent: ': 14908087, 'mean cwnd: ': 1289395.184041,
      'mean jitter: ': 0.442842, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001596,
      'mean s_rtt: ': 20.069469, time: 15.0-16.0}, {'bytes sent: ': 15216642, 'mean cwnd: ': 1285016.344623,
      'mean jitter: ': 0.443409, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010345,
      'mean s_rtt: ': 19.98594, time: 16.0-17.0}, {'bytes sent: ': 14578438, 'mean cwnd: ': 1086682.524086,
      'mean jitter: ': 0.444311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969405,
      time: 17.0-18.0}, {'bytes sent: ': 15170438, 'mean cwnd: ': 869502.339676, 'mean jitter: ': 0.443344,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.020257, 'mean s_rtt: ': 20.13866,
      time: 18.0-19.0}, {'bytes sent: ': 14634521, 'mean cwnd: ': 830603.443535, 'mean jitter: ': 0.459895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897114, time: 19.0-20.0},
    {'bytes sent: ': 14909028, 'mean cwnd: ': 879351.307597, 'mean jitter: ': 0.453198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.878885, time: 20.0-21.0},
    {'bytes sent: ': 15181534, 'mean cwnd: ': 920831.25048, 'mean jitter: ': 0.449824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.898415, time: 21.0-22.0},
    {'bytes sent: ': 14959513, 'mean cwnd: ': 955287.488507, 'mean jitter: ': 0.440792,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.01133, 'mean s_rtt: ': 20.133086,
      time: 22.0-23.0}, {'bytes sent: ': 14799688, 'mean cwnd: ': 805622.560929, 'mean jitter: ': 0.449887,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000664, 'mean s_rtt: ': 19.971438,
      time: 23.0-24.0}, {'bytes sent: ': 14988353, 'mean cwnd: ': 837913.061353, 'mean jitter: ': 0.434805,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.007953, 'mean s_rtt: ': 19.882957,
      time: 24.0-25.0}, {'bytes sent: ': 14605783, 'mean cwnd: ': 866655.962936, 'mean jitter: ': 0.459568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.096048, time: 25.0-26.0},
    {'bytes sent: ': 14860468, 'mean cwnd: ': 809225.502063, 'mean jitter: ': 0.446543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.824707, time: 26.0-27.0},
    {'bytes sent: ': 14919468, 'mean cwnd: ': 893403.731446, 'mean jitter: ': 0.455786,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.011146, 'mean s_rtt: ': 19.991671,
      time: 27.0-28.0}, {'bytes sent: ': 15205034, 'mean cwnd: ': 1251068.363154,
      'mean jitter: ': 0.424754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.054117,
      time: 28.0-29.0}, {'bytes sent: ': 14894922, 'mean cwnd: ': 1338354.512511,
      'mean jitter: ': 0.472313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.627807,
      time: 29.0-30.0}, {'bytes sent: ': 9648160, 'mean cwnd: ': 1305657.114389, 'mean jitter: ': 0.453458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935257, time: 30.0-31.0},
    {'bytes sent: ': 14782426.967742, 'mean cwnd: ': 1071506.323673, 'mean jitter: ': 0.44507,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.005782, 'mean loss4: ': 0.005782,
      'mean loss: ': 0.022983, 'mean s_rtt: ': 20.054976, time: global}]}
