{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 293, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13102234, 'mean cwnd: ': 658115.750172,
      'mean jitter: ': 0.52828, 'mean loss2: ': 0.000865, 'mean loss3: ': 0.011564,
      'mean loss4: ': 0.011564, 'mean loss: ': 0.099003, 'mean s_rtt: ': 19.975197,
      time: 0.0-1.0}, {'bytes sent: ': 15220602, 'mean cwnd: ': 844964.247819, 'mean jitter: ': 0.429464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.14293, time: 1.0-2.0},
    {'bytes sent: ': 14907139, 'mean cwnd: ': 1274734.305509, 'mean jitter: ': 0.442098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.172854, time: 2.0-3.0},
    {'bytes sent: ': 15226445, 'mean cwnd: ': 1308283.441292, 'mean jitter: ': 0.408472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.025283, time: 3.0-4.0},
    {'bytes sent: ': 15219744, 'mean cwnd: ': 1315140.780658, 'mean jitter: ': 0.449273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944629, time: 4.0-5.0},
    {'bytes sent: ': 15205567, 'mean cwnd: ': 1299784.02684, 'mean jitter: ': 0.43497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.962342, time: 5.0-6.0},
    {'bytes sent: ': 15251436, 'mean cwnd: ': 1276960.605378, 'mean jitter: ': 0.44292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.001935, time: 6.0-7.0},
    {'bytes sent: ': 15242970, 'mean cwnd: ': 1134882.593156, 'mean jitter: ': 0.442703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032393, time: 7.0-8.0},
    {'bytes sent: ': 14924701, 'mean cwnd: ': 983761.088768, 'mean jitter: ': 0.437021,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.011482, 'mean s_rtt: ': 20.078746,
      time: 8.0-9.0}, {'bytes sent: ': 15235119, 'mean cwnd: ': 1256171.97794, 'mean jitter: ': 0.439076,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.040212, 'mean s_rtt: ': 20.187675,
      time: 9.0-10.0}, {'bytes sent: ': 15204345, 'mean cwnd: ': 1298949.351124, 'mean jitter: ': 0.417264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.065635, time: 10.0-11.0},
    {'bytes sent: ': 15199436, 'mean cwnd: ': 1319689.22323, 'mean jitter: ': 0.427336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936814, time: 11.0-12.0},
    {'bytes sent: ': 15254555, 'mean cwnd: ': 1313625.588104, 'mean jitter: ': 0.476987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.03607, time: 12.0-13.0},
    {'bytes sent: ': 15207170, 'mean cwnd: ': 1310242.994221, 'mean jitter: ': 0.420492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963739, time: 13.0-14.0},
    {'bytes sent: ': 14893849, 'mean cwnd: ': 1309912.641871, 'mean jitter: ': 0.431133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.931635, time: 14.0-15.0},
    {'bytes sent: ': 15208005, 'mean cwnd: ': 1252857.080122, 'mean jitter: ': 0.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.128261, time: 15.0-16.0},
    {'bytes sent: ': 14882629, 'mean cwnd: ': 1282010.054536, 'mean jitter: ': 0.410658,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.019806, 'mean s_rtt: ': 20.045129,
      time: 16.0-17.0}, {'bytes sent: ': 15055671, 'mean cwnd: ': 1301188.883673,
      'mean jitter: ': 0.43612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.911524,
      time: 17.0-18.0}, {'bytes sent: ': 15054256, 'mean cwnd: ': 987914.130331, 'mean jitter: ': 0.453136,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.019609, 'mean s_rtt: ': 20.171261,
      time: 18.0-19.0}, {'bytes sent: ': 14910418, 'mean cwnd: ': 919442.542167, 'mean jitter: ': 0.443277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.218487, time: 19.0-20.0},
    {'bytes sent: ': 14911468, 'mean cwnd: ': 861436.939563, 'mean jitter: ': 0.452691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.147907, time: 20.0-21.0},
    {'bytes sent: ': 15197855, 'mean cwnd: ': 961038.792391, 'mean jitter: ': 0.415496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.943334, time: 21.0-22.0},
    {'bytes sent: ': 14950949, 'mean cwnd: ': 904378.812803, 'mean jitter: ': 0.47903,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.043286, 'mean s_rtt: ': 20.139552,
      time: 22.0-23.0}, {'bytes sent: ': 14921237, 'mean cwnd: ': 847458.996792, 'mean jitter: ': 0.457706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.001075, time: 23.0-24.0},
    {'bytes sent: ': 14613681, 'mean cwnd: ': 799022.916682, 'mean jitter: ': 0.451086,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008891, 'mean s_rtt: ': 19.848895,
      time: 24.0-25.0}, {'bytes sent: ': 14909774, 'mean cwnd: ': 841271.873305, 'mean jitter: ': 0.465805,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.019912, 'mean s_rtt: ': 20.224376,
      time: 25.0-26.0}, {'bytes sent: ': 14895256, 'mean cwnd: ': 857408.277918, 'mean jitter: ': 0.434797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.989147, time: 26.0-27.0},
    {'bytes sent: ': 14575616, 'mean cwnd: ': 807862.756102, 'mean jitter: ': 0.427193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960379, time: 27.0-28.0},
    {'bytes sent: ': 14891593, 'mean cwnd: ': 1188581.433625, 'mean jitter: ': 0.535374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.632943, time: 28.0-29.0},
    {'bytes sent: ': 14929670, 'mean cwnd: ': 1305287.016743, 'mean jitter: ': 0.435352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.970568, time: 29.0-30.0},
    {'bytes sent: ': 9075332, 'mean cwnd: ': 1307969.535734, 'mean jitter: ': 0.455818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.024973, time: 30.0-31.0},
    {'bytes sent: ': 14783184.580645, 'mean cwnd: ': 1107430.601889, 'mean jitter: ': 0.446565,
      'mean loss2: ': 5.3e-05, 'mean loss3: ': 0.011564, 'mean loss4: ': 0.011564,
      'mean loss: ': 0.00544, 'mean s_rtt: ': 20.058571, time: global}]}
