{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.049901, 'mean loss4: ': 0.049901,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 877197,
      'mean cwnd: ': 66931.601124, 'mean jitter: ': 1.976744, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.11079, 'mean s_rtt: ': 53.552326, time: 1.0-2.0}, {'bytes sent: ': 1330021,
      'mean cwnd: ': 70383.0, 'mean jitter: ': 0.067029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.077899, time: 2.0-3.0}, {'bytes sent: ': 2131537, 'mean cwnd: ': 236657.463385,
      'mean jitter: ': 0.23852, 'mean loss2: ': 0.000472, 'mean loss: ': 0.052027,
      'mean s_rtt: ': 53.436224, time: 3.0-4.0}, {'bytes sent: ': 5574891, 'mean cwnd: ': 863540.223244,
      'mean jitter: ': 1.741514, 'mean loss2: ': 0.000317, 'mean loss: ': 12.626354,
      'mean s_rtt: ': 65.799826, time: 4.0-5.0}, {'bytes sent: ': 5642833, 'mean cwnd: ': 401758.06732,
      'mean jitter: ': 1.211438, 'mean loss2: ': 0.000201, 'mean loss: ': 0.019544,
      'mean s_rtt: ': 62.340988, time: 5.0-6.0}, {'bytes sent: ': 5389391, 'mean cwnd: ': 435121.3172,
      'mean jitter: ': 1.114826, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031036,
      'mean s_rtt: ': 63.093269, time: 6.0-7.0}, {'bytes sent: ': 5883649, 'mean cwnd: ': 487641.442205,
      'mean jitter: ': 1.90566, 'mean loss2: ': 0.000176, 'mean loss: ': 0.01952,
      'mean s_rtt: ': 66.916981, time: 7.0-8.0}, {'bytes sent: ': 5471170, 'mean cwnd: ': 494207.994367,
      'mean jitter: ': 2.129018, 'mean loss2: ': 0.00074, 'mean loss: ': 0.078015,
      'mean s_rtt: ': 68.27609, time: 8.0-9.0}, {'bytes sent: ': 5281099, 'mean cwnd: ': 437859.076823,
      'mean jitter: ': 1.686541, 'mean loss2: ': 0.00057, 'mean loss: ': 1.680244,
      'mean s_rtt: ': 65.632179, time: 9.0-10.0}, {'bytes sent: ': 5870839, 'mean cwnd: ': 433481.56327,
      'mean jitter: ': 1.127151, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019563,
      'mean s_rtt: ': 63.048258, time: 10.0-11.0}, {'bytes sent: ': 5436705, 'mean cwnd: ': 444693.935456,
      'mean jitter: ': 1.586253, 'mean loss2: ': 0.000807, 'mean loss: ': 0.08224,
      'mean s_rtt: ': 64.58847, time: 11.0-12.0}, {'bytes sent: ': 5791127, 'mean cwnd: ': 511143.891304,
      'mean jitter: ': 2.148767, 'mean loss2: ': 0.000382, 'mean loss: ': 0.043092,
      'mean s_rtt: ': 68.203092, time: 12.0-13.0}, {'bytes sent: ': 5578305, 'mean cwnd: ': 515914.269946,
      'mean jitter: ': 2.052101, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002347,
      'mean s_rtt: ': 67.602521, time: 13.0-14.0}, {'bytes sent: ': 5882749, 'mean cwnd: ': 525584.593659,
      'mean jitter: ': 2.37378, 'mean loss2: ': 0.000155, 'mean loss: ': 0.01859,
      'mean s_rtt: ': 69.288927, time: 14.0-15.0}, {'bytes sent: ': 5579607, 'mean cwnd: ': 548301.649367,
      'mean jitter: ': 2.372549, 'mean loss2: ': 0.000312, 'mean loss: ': 0.039518,
      'mean s_rtt: ': 68.951189, time: 15.0-16.0}, {'bytes sent: ': 5889956, 'mean cwnd: ': 557063.790109,
      'mean jitter: ': 2.37418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.615574,
      time: 16.0-17.0}, {'bytes sent: ': 5779729, 'mean cwnd: ': 481035.975507, 'mean jitter: ': 1.890124,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022828, 'mean s_rtt: ': 66.651133,
      time: 17.0-18.0}, {'bytes sent: ': 5528917, 'mean cwnd: ': 450258.330659, 'mean jitter: ': 1.664809,
      'mean loss2: ': 0.00041, 'mean loss: ': 12.450566, 'mean s_rtt: ': 65.239177,
      time: 18.0-19.0}, {'bytes sent: ': 5697507, 'mean cwnd: ': 421647.561331, 'mean jitter: ': 1.158879,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022779, 'mean s_rtt: ': 63.237043,
      time: 19.0-20.0}, {'bytes sent: ': 5823538, 'mean cwnd: ': 489231.269789, 'mean jitter: ': 1.786045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.038251, time: 20.0-21.0},
    {'bytes sent: ': 5587752, 'mean cwnd: ': 498834.527406, 'mean jitter: ': 1.864182,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.043141, 'mean s_rtt: ': 66.775983,
      time: 21.0-22.0}, {'bytes sent: ': 5472925, 'mean cwnd: ': 430678.121397, 'mean jitter: ': 1.582632,
      'mean loss2: ': 0.000501, 'mean loss: ': 3.228648, 'mean s_rtt: ': 65.42623,
      time: 22.0-23.0}, {'bytes sent: ': 5543972, 'mean cwnd: ': 425934.904679, 'mean jitter: ': 1.352348,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020216, 'mean s_rtt: ': 63.456341,
      time: 23.0-24.0}, {'bytes sent: ': 5393347, 'mean cwnd: ': 422315.412367, 'mean jitter: ': 1.434275,
      'mean loss2: ': 0.000517, 'mean loss: ': 2.10835, 'mean s_rtt: ': 64.2952, time: 24.0-25.0},
    {'bytes sent: ': 5805214, 'mean cwnd: ': 511818.730132, 'mean jitter: ': 2.025728,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032912, 'mean s_rtt: ': 66.849852,
      time: 25.0-26.0}, {'bytes sent: ': 5903094, 'mean cwnd: ': 528182.566586, 'mean jitter: ': 1.98273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918586, time: 26.0-27.0},
    {'bytes sent: ': 5817429, 'mean cwnd: ': 531669.901099, 'mean jitter: ': 2.222729,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.039996, 'mean s_rtt: ': 68.418084,
      time: 27.0-28.0}, {'bytes sent: ': 5576900, 'mean cwnd: ': 539214.734421, 'mean jitter: ': 2.51147,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.002692, 'mean s_rtt: ': 69.868734,
      time: 28.0-29.0}, {'bytes sent: ': 5887282, 'mean cwnd: ': 565303.572862, 'mean jitter: ': 2.41275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788721, time: 29.0-30.0},
    {'bytes sent: ': 5577215, 'mean cwnd: ': 498231.340381, 'mean jitter: ': 2.199664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.212248, time: 30.0-31.0},
    {'bytes sent: ': 613477, 'mean cwnd: ': 489600.0, 'mean jitter: ': 1.787611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.884956, time: 31.0-32.0}, {'bytes sent: ': 4925688.125,
      'mean cwnd: ': 447735.713356, 'mean jitter: ': 3.561939, 'mean loss2: ': 0.000267,
      'mean loss3: ': 0.049901, 'mean loss4: ': 0.049901, 'mean loss: ': 1.057903,
      'mean s_rtt: ': 66.593261, time: global}]}
