{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.038107, 'mean loss4: ': 0.038107,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 3404349,
      'mean cwnd: ': 818386.488772, 'mean jitter: ': 2.053459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.328616, time: 1.0-2.0}, {'bytes sent: ': 5884468,
      'mean cwnd: ': 1152494.910167, 'mean jitter: ': 2.722153, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000778, 'mean s_rtt: ': 68.83147, time: 2.0-3.0}, {'bytes sent: ': 5886008,
      'mean cwnd: ': 1249535.108283, 'mean jitter: ': 2.923392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.439574, time: 3.0-4.0}, {'bytes sent: ': 5571818,
      'mean cwnd: ': 1095948.184084, 'mean jitter: ': 3.125111, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.025889, 'mean s_rtt: ': 73.900973, time: 4.0-5.0}, {'bytes sent: ': 5420222,
      'mean cwnd: ': 1088012.295715, 'mean jitter: ': 3.003002, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.466136, 'mean s_rtt: ': 71.801887, time: 5.0-6.0}, {'bytes sent: ': 5727880,
      'mean cwnd: ': 1126672.05632, 'mean jitter: ': 3.13159, 'mean loss2: ': 0.000203,
      'mean loss: ': 1.211313, 'mean s_rtt: ': 73.465205, time: 6.0-7.0}, {'bytes sent: ': 5574182,
      'mean cwnd: ': 1090219.458577, 'mean jitter: ': 2.88823, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.023313, 'mean s_rtt: ': 70.899238, time: 7.0-8.0}, {'bytes sent: ': 5886641,
      'mean cwnd: ': 1256339.549495, 'mean jitter: ': 2.920804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.476816, time: 8.0-9.0}, {'bytes sent: ': 5577219,
      'mean cwnd: ': 1212866.608165, 'mean jitter: ': 2.85696, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.03764, 'mean s_rtt: ': 69.560632, time: 9.0-10.0}, {'bytes sent: ': 5262905,
      'mean cwnd: ': 1024449.599199, 'mean jitter: ': 3.272075, 'mean loss2: ': 0.000548,
      'mean loss: ': 11.549636, 'mean s_rtt: ': 76.225011, time: 10.0-11.0}, {'bytes sent: ': 5589612,
      'mean cwnd: ': 1131328.68625, 'mean jitter: ': 3.004219, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.024438, 'mean s_rtt: ': 72.087342, time: 11.0-12.0}, {'bytes sent: ': 5887297,
      'mean cwnd: ': 1194856.669899, 'mean jitter: ': 2.930766, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001557, 'mean s_rtt: ': 68.433019, time: 12.0-13.0}, {'bytes sent: ': 5574797,
      'mean cwnd: ': 1153310.287468, 'mean jitter: ': 3.028706, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.026978, 'mean s_rtt: ': 71.880891, time: 13.0-14.0}, {'bytes sent: ': 5885476,
      'mean cwnd: ': 1212970.599673, 'mean jitter: ': 2.991712, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.022008, 'mean s_rtt: ': 69.971405, time: 14.0-15.0}, {'bytes sent: ': 5885060,
      'mean cwnd: ': 1215106.639188, 'mean jitter: ': 3.01218, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020722, 'mean s_rtt: ': 70.245275, time: 15.0-16.0}, {'bytes sent: ': 5577484,
      'mean cwnd: ': 1157893.400163, 'mean jitter: ': 2.806771, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000798, 'mean s_rtt: ': 69.28654, time: 16.0-17.0}, {'bytes sent: ': 5884593,
      'mean cwnd: ': 1097944.729333, 'mean jitter: ': 2.947682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.987239, time: 17.0-18.0}, {'bytes sent: ': 5630532,
      'mean cwnd: ': 1191714.773311, 'mean jitter: ': 2.915055, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.038581, 'mean s_rtt: ': 68.496215, time: 18.0-19.0}, {'bytes sent: ': 5373720,
      'mean cwnd: ': 1147393.729625, 'mean jitter: ': 2.926915, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.036779, 'mean s_rtt: ': 68.806565, time: 19.0-20.0}, {'bytes sent: ': 5574847,
      'mean cwnd: ': 1153169.852991, 'mean jitter: ': 3.077546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.734981, time: 20.0-21.0}, {'bytes sent: ': 5883335,
      'mean cwnd: ': 1153462.82933, 'mean jitter: ': 3.082729, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.027479, 'mean s_rtt: ': 71.867377, time: 21.0-22.0}, {'bytes sent: ': 5660458,
      'mean cwnd: ': 1208848.628678, 'mean jitter: ': 2.928541, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.03509, 'mean s_rtt: ': 68.562001, time: 22.0-23.0}, {'bytes sent: ': 5887064,
      'mean cwnd: ': 1258959.709547, 'mean jitter: ': 2.926108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.444581, time: 23.0-24.0}, {'bytes sent: ': 5575351,
      'mean cwnd: ': 1161174.555004, 'mean jitter: ': 2.992472, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.051154, 'mean s_rtt: ': 71.814722, time: 24.0-25.0}, {'bytes sent: ': 5884968,
      'mean cwnd: ': 1207804.701493, 'mean jitter: ': 3.0164, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.025313, 'mean s_rtt: ': 70.214045, time: 25.0-26.0}, {'bytes sent: ': 5579780,
      'mean cwnd: ': 1234558.085956, 'mean jitter: ': 2.918852, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010792, 'mean s_rtt: ': 68.421311, time: 26.0-27.0}, {'bytes sent: ': 5570551,
      'mean cwnd: ': 1049727.26955, 'mean jitter: ': 3.121479, 'mean loss2: ': 0.000686,
      'mean loss: ': 4.626071, 'mean s_rtt: ': 75.430458, time: 27.0-28.0}, {'bytes sent: ': 5575729,
      'mean cwnd: ': 1141398.18686, 'mean jitter: ': 3.034542, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.028394, 'mean s_rtt: ': 71.920984, time: 28.0-29.0}, {'bytes sent: ': 5575543,
      'mean cwnd: ': 1093216.281942, 'mean jitter: ': 3.089462, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.104426, 'mean s_rtt: ': 73.651183, time: 29.0-30.0}, {'bytes sent: ': 5575026,
      'mean cwnd: ': 1151015.301008, 'mean jitter: ': 3.016561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.841614, time: 30.0-31.0}, {'bytes sent: ': 312012,
      'mean cwnd: ': 1119487.605263, 'mean jitter: ': 3.138393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.209821, time: 31.0-32.0}, {'bytes sent: ': 5254424.15625,
      'mean cwnd: ': 1111361.524416, 'mean jitter: ': 4.712621, 'mean loss2: ': 0.000185,
      'mean loss3: ': 0.038107, 'mean loss4: ': 0.038107, 'mean loss: ': 0.593396,
      'mean s_rtt: ': 72.085531, time: global}]}
