{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.043268, 'mean loss4: ': 0.043268,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 3404482,
      'mean cwnd: ': 825088.522064, 'mean jitter: ': 2.012569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.451689, time: 1.0-2.0}, {'bytes sent: ': 5888411,
      'mean cwnd: ': 1245606.478663, 'mean jitter: ': 2.847666, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001509, 'mean s_rtt: ': 68.324734, time: 2.0-3.0}, {'bytes sent: ': 5572218,
      'mean cwnd: ': 1104695.069273, 'mean jitter: ': 3.020189, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.074962, 'mean s_rtt: ': 71.810137, time: 3.0-4.0}, {'bytes sent: ': 5886989,
      'mean cwnd: ': 1251550.205077, 'mean jitter: ': 2.959117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.235078, time: 4.0-5.0}, {'bytes sent: ': 5723750,
      'mean cwnd: ': 1155185.919916, 'mean jitter: ': 3.019924, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.035735, 'mean s_rtt: ': 70.549385, time: 5.0-6.0}, {'bytes sent: ': 5883462,
      'mean cwnd: ': 1208694.015814, 'mean jitter: ': 2.887716, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.027553, 'mean s_rtt: ': 68.707049, time: 6.0-7.0}, {'bytes sent: ': 5575081,
      'mean cwnd: ': 1166915.964883, 'mean jitter: ': 3.113223, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.020911, 'mean s_rtt: ': 73.317702, time: 7.0-8.0}, {'bytes sent: ': 5576662,
      'mean cwnd: ': 1171415.52428, 'mean jitter: ': 2.94616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.283806, time: 8.0-9.0}, {'bytes sent: ': 5574886,
      'mean cwnd: ': 1093996.232627, 'mean jitter: ': 2.949828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.808748, time: 9.0-10.0}, {'bytes sent: ': 5575641,
      'mean cwnd: ': 1146983.799576, 'mean jitter: ': 3.024432, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.023567, 'mean s_rtt: ': 71.915988, time: 10.0-11.0}, {'bytes sent: ': 5882451,
      'mean cwnd: ': 1152170.735184, 'mean jitter: ': 3.054507, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.047534, 'mean s_rtt: ': 71.691824, time: 11.0-12.0}, {'bytes sent: ': 5576983,
      'mean cwnd: ': 1206823.260297, 'mean jitter: ': 2.946138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.301461, time: 12.0-13.0}, {'bytes sent: ': 5850318,
      'mean cwnd: ': 1161156.560819, 'mean jitter: ': 3.008654, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.026131, 'mean s_rtt: ': 69.918217, time: 13.0-14.0}, {'bytes sent: ': 5262616,
      'mean cwnd: ': 1038919.722741, 'mean jitter: ': 3.129888, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.970532, 'mean s_rtt: ': 75.654831, time: 14.0-15.0}, {'bytes sent: ': 5578789,
      'mean cwnd: ': 1227294.145682, 'mean jitter: ': 2.95501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.071575, time: 15.0-16.0}, {'bytes sent: ': 5885385,
      'mean cwnd: ': 1202432.046512, 'mean jitter: ': 2.983878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.006614, time: 16.0-17.0}, {'bytes sent: ': 5509943,
      'mean cwnd: ': 1189190.303541, 'mean jitter: ': 3.009418, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.011455, 'mean s_rtt: ': 69.699914, time: 17.0-18.0}, {'bytes sent: ': 5743313,
      'mean cwnd: ': 1170399.331811, 'mean jitter: ': 2.946992, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.053172, 'mean s_rtt: ': 70.847707, time: 18.0-19.0}, {'bytes sent: ': 5574799,
      'mean cwnd: ': 1063952.382303, 'mean jitter: ': 2.969554, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.312728, 'mean s_rtt: ': 71.827616, time: 19.0-20.0}, {'bytes sent: ': 5886877,
      'mean cwnd: ': 1253267.021845, 'mean jitter: ': 2.890805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.463465, time: 20.0-21.0}, {'bytes sent: ': 5885802,
      'mean cwnd: ': 1201261.596193, 'mean jitter: ': 2.983593, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.022823, 'mean s_rtt: ': 70.040607, time: 21.0-22.0}, {'bytes sent: ': 4982819,
      'mean cwnd: ': 1032399.579907, 'mean jitter: ': 3.108542, 'mean loss2: ': 0.000708,
      'mean loss: ': 11.112999, 'mean s_rtt: ': 74.15479, time: 22.0-23.0}, {'bytes sent: ': 5574748,
      'mean cwnd: ': 1160955.438426, 'mean jitter: ': 3.037704, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.021573, 'mean s_rtt: ': 71.910454, time: 23.0-24.0}, {'bytes sent: ': 5883335,
      'mean cwnd: ': 1151038.336709, 'mean jitter: ': 3.080666, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.021884, 'mean s_rtt: ': 71.865557, time: 24.0-25.0}, {'bytes sent: ': 5487800,
      'mean cwnd: ': 1113618.349849, 'mean jitter: ': 2.986934, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.082449, 'mean s_rtt: ': 71.218206, time: 25.0-26.0}, {'bytes sent: ': 5575057,
      'mean cwnd: ': 1153985.243085, 'mean jitter: ': 2.983898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.036441, time: 26.0-27.0}, {'bytes sent: ': 5405403,
      'mean cwnd: ': 1115742.889838, 'mean jitter: ': 3.179156, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.070523, 'mean s_rtt: ': 75.183032, time: 27.0-28.0}, {'bytes sent: ': 5487345,
      'mean cwnd: ': 1164841.505476, 'mean jitter: ': 2.974403, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.033048, 'mean s_rtt: ': 70.210324, time: 28.0-29.0}, {'bytes sent: ': 5883059,
      'mean cwnd: ': 1158086.472819, 'mean jitter: ': 3.071611, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.023643, 'mean s_rtt: ': 71.887042, time: 29.0-30.0}, {'bytes sent: ': 5265979,
      'mean cwnd: ': 1156904.486348, 'mean jitter: ': 2.902934, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.024956, 'mean s_rtt: ': 71.959879, time: 30.0-31.0}, {'bytes sent: ': 619666,
      'mean cwnd: ': 1259094.0, 'mean jitter: ': 3.486381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.692607, time: 31.0-32.0}, {'bytes sent: ': 5233334.84375,
      'mean cwnd: ': 1116155.223174, 'mean jitter: ': 4.733484, 'mean loss2: ': 0.00018,
      'mean loss3: ': 0.043268, 'mean loss4: ': 0.043268, 'mean loss: ': 0.41999,
      'mean s_rtt: ': 72.329577, time: global}]}
