{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.413581, 'mean loss4: ': 1.413581,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 206101,
      'mean cwnd: ': 24229.857143, 'mean jitter: ': 39.904762, 'mean loss2: ': 0.010748,
      'mean loss: ': 9.912698, 'mean s_rtt: ': 109.809524, time: 1.0-2.0}, {'bytes sent: ': 311761,
      'mean cwnd: ': 27798.777778, 'mean jitter: ': 2.204545, 'mean loss2: ': 0.01404,
      'mean loss: ': 5.576416, 'mean s_rtt: ': 83.340909, time: 2.0-3.0}, {'bytes sent: ': 327696,
      'mean cwnd: ': 29289.529412, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.009787,
      'mean loss: ': 1.273995, 'mean s_rtt: ': 82.430769, time: 3.0-4.0}, {'bytes sent: ': 425934,
      'mean cwnd: ': 35652.631579, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.953326, 'mean s_rtt: ': 82.16, time: 4.0-5.0}, {'bytes sent: ': 399546,
      'mean cwnd: ': 35533.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.832583, 'mean s_rtt: ': 82.0, time: 5.0-6.0}, {'bytes sent: ': 411602,
      'mean cwnd: ': 37691.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007565, 'mean loss: ': 0.773529,
      'mean s_rtt: ': 82.0, time: 6.0-7.0}, {'bytes sent: ': 425492, 'mean cwnd: ': 36002.197531,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.013344, 'mean loss: ': 1.777579,
      'mean s_rtt: ': 82.064103, time: 7.0-8.0}, {'bytes sent: ': 414421, 'mean cwnd: ': 36635.294118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004201, 'mean loss: ': 0.625663, 'mean s_rtt: ': 82.0,
      time: 8.0-9.0}, {'bytes sent: ': 449808, 'mean cwnd: ': 38868.677419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015454, 'mean loss: ': 3.024185, 'mean s_rtt: ': 82.0, time: 9.0-10.0},
    {'bytes sent: ': 421038, 'mean cwnd: ': 33557.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008064,
      'mean loss: ': 1.304125, 'mean s_rtt: ': 82.0, time: 10.0-11.0}, {'bytes sent: ': 417932,
      'mean cwnd: ': 36366.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.17094, 'mean s_rtt: ': 82.0, time: 11.0-12.0}, {'bytes sent: ': 236174,
      'mean cwnd: ': 22148.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018704, 'mean loss: ': 3.066738,
      'mean s_rtt: ': 82.0, time: 12.0-13.0}, {'bytes sent: ': 237594, 'mean cwnd: ': 21018.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009683, 'mean loss: ': 2.788671, 'mean s_rtt: ': 82.0,
      time: 13.0-14.0}, {'bytes sent: ': 238716, 'mean cwnd: ': 21290.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.462963, 'mean s_rtt: ': 82.0, time: 14.0-15.0},
    {'bytes sent: ': 214578, 'mean cwnd: ': 18617.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003305,
      'mean loss: ': 1.587302, 'mean s_rtt: ': 82.0, time: 15.0-16.0}, {'bytes sent: ': 199285,
      'mean cwnd: ': 15605.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.252525, 'mean s_rtt: ': 82.0, time: 16.0-17.0}, {'bytes sent: ': 190759,
      'mean cwnd: ': 16204.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005853, 'mean loss: ': 0.618132,
      'mean s_rtt: ': 82.0, time: 17.0-18.0}, {'bytes sent: ': 170611, 'mean cwnd: ': 14688.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 18.0-19.0}, {'bytes sent: ': 198126, 'mean cwnd: ': 17280.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 19.0-20.0},
    {'bytes sent: ': 248304, 'mean cwnd: ': 24286.4, 'mean jitter: ': 0.4, 'mean loss2: ': 0.005251,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 82.2, time: 20.0-21.0}, {'bytes sent: ': 602232,
      'mean cwnd: ': 50775.717647, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.008095,
      'mean loss: ': 0.910624, 'mean s_rtt: ': 82.182927, time: 21.0-22.0}, {'bytes sent: ': 595195,
      'mean cwnd: ': 50682.892473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.575953, 'mean s_rtt: ': 82.0, time: 22.0-23.0}, {'bytes sent: ': 737214,
      'mean cwnd: ': 65158.875, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.239503, 'mean s_rtt: ': 82.045113, time: 23.0-24.0}, {'bytes sent: ': 727916,
      'mean cwnd: ': 62581.660131, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.00742,
      'mean loss: ': 1.020657, 'mean s_rtt: ': 82.05298, time: 24.0-25.0}, {'bytes sent: ': 654524,
      'mean cwnd: ': 59386.527778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006342,
      'mean loss: ': 0.741766, 'mean s_rtt: ': 82.0, time: 25.0-26.0}, {'bytes sent: ': 725998,
      'mean cwnd: ': 60818.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00505, 'mean loss: ': 1.455295,
      'mean s_rtt: ': 82.0, time: 26.0-27.0}, {'bytes sent: ': 893948, 'mean cwnd: ': 76084.615385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007971, 'mean loss: ': 1.05418, 'mean s_rtt: ': 82.0,
      time: 27.0-28.0}, {'bytes sent: ': 954211, 'mean cwnd: ': 83847.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.484413, 'mean s_rtt: ': 82.0, time: 28.0-29.0},
    {'bytes sent: ': 1075703, 'mean cwnd: ': 89998.265896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.406162, 'mean s_rtt: ': 82.047619, time: 29.0-30.0}, {'bytes sent: ': 939031,
      'mean cwnd: ': 83588.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.203613, 'mean s_rtt: ': 82.007463, time: 30.0-31.0}, {'bytes sent: ': 120972,
      'mean cwnd: ': 83640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 31.0-32.0}, {'bytes sent: ': 442970.875, 'mean cwnd: ': 41332.226948,
      'mean jitter: ': 4.092278, 'mean loss2: ': 0.006552, 'mean loss3: ': 1.413581,
      'mean loss4: ': 1.413581, 'mean loss: ': 1.529899, 'mean s_rtt: ': 85.729419,
      time: global}]}
