{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.577795, 'mean loss4: ': 1.577795,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 230305,
      'mean cwnd: ': 29200.421053, 'mean jitter: ': 43.210526, 'mean loss2: ': 0.002595,
      'mean loss: ': 5.263158, 'mean s_rtt: ': 111.263158, time: 1.0-2.0}, {'bytes sent: ': 336023,
      'mean cwnd: ': 29834.482759, 'mean jitter: ': 3.464286, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.45156, 'mean s_rtt: ': 84.321429, time: 2.0-3.0}, {'bytes sent: ': 466206,
      'mean cwnd: ': 44300.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014091,
      'mean loss: ': 2.441905, 'mean s_rtt: ': 82.055556, time: 3.0-4.0}, {'bytes sent: ': 680760,
      'mean cwnd: ': 62554.388235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015994,
      'mean loss: ': 1.8238, 'mean s_rtt: ': 82.0, time: 4.0-5.0}, {'bytes sent: ': 690206,
      'mean cwnd: ': 59795.777778, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.012396,
      'mean loss: ': 2.415875, 'mean s_rtt: ': 82.423077, time: 5.0-6.0}, {'bytes sent: ': 772596,
      'mean cwnd: ': 70397.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004391, 'mean loss: ': 0.57755,
      'mean s_rtt: ': 82.0, time: 6.0-7.0}, {'bytes sent: ': 787536, 'mean cwnd: ': 69065.158537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005177, 'mean loss: ': 0.649497, 'mean s_rtt: ': 82.0,
      time: 7.0-8.0}, {'bytes sent: ': 796390, 'mean cwnd: ': 68833.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.670651, 'mean s_rtt: ': 82.0, time: 8.0-9.0},
    {'bytes sent: ': 877929, 'mean cwnd: ': 78225.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.65756, 'mean s_rtt: ': 82.021739, time: 9.0-10.0}, {'bytes sent: ': 756442,
      'mean cwnd: ': 69393.371134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008439,
      'mean loss: ': 0.957316, 'mean s_rtt: ': 82.0, time: 10.0-11.0}, {'bytes sent: ': 642728,
      'mean cwnd: ': 58385.69863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.341878, 'mean s_rtt: ': 82.0, time: 11.0-12.0}, {'bytes sent: ': 756775,
      'mean cwnd: ': 65462.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.159233, 'mean s_rtt: ': 82.0, time: 12.0-13.0}, {'bytes sent: ': 911245,
      'mean cwnd: ': 78632.486957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.403867, 'mean s_rtt: ': 82.0, time: 13.0-14.0}, {'bytes sent: ': 1003386,
      'mean cwnd: ': 87648.95302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.197395, 'mean s_rtt: ': 82.0, time: 14.0-15.0}, {'bytes sent: ': 1098256,
      'mean cwnd: ': 97540.272059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.806276, 'mean s_rtt: ': 82.0, time: 15.0-16.0}, {'bytes sent: ': 1245543,
      'mean cwnd: ': 107670.276923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.26444, 'mean s_rtt: ': 82.0, time: 16.0-17.0}, {'bytes sent: ': 1362852,
      'mean cwnd: ': 120769.603865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.32157, 'mean s_rtt: ': 82.089552, time: 17.0-18.0}, {'bytes sent: ': 1446556,
      'mean cwnd: ': 131508.364821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.383307, 'mean s_rtt: ': 82.0, time: 18.0-19.0}, {'bytes sent: ': 1653436,
      'mean cwnd: ': 143941.643939, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.430098, 'mean s_rtt: ': 82.356863, time: 19.0-20.0}, {'bytes sent: ': 1814598,
      'mean cwnd: ': 157411.152344, 'mean jitter: ': 0.02, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.581805, 'mean s_rtt: ': 82.216, time: 20.0-21.0}, {'bytes sent: ': 2041577,
      'mean cwnd: ': 177020.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00213, 'mean loss: ': 0.251537,
      'mean s_rtt: ': 82.120192, time: 21.0-22.0}, {'bytes sent: ': 2085751, 'mean cwnd: ': 195591.711111,
      'mean jitter: ': 0.038549, 'mean loss2: ': 0.005372, 'mean loss: ': 0.624148,
      'mean s_rtt: ': 82.31746, time: 22.0-23.0}, {'bytes sent: ': 2369510, 'mean cwnd: ': 209279.237354,
      'mean jitter: ': 0.053785, 'mean loss2: ': 0.00317, 'mean loss: ': 0.669055,
      'mean s_rtt: ': 82.810757, time: 23.0-24.0}, {'bytes sent: ': 2204506, 'mean cwnd: ': 195061.991979,
      'mean jitter: ': 0.12973, 'mean loss2: ': 0.001312, 'mean loss: ': 0.198143,
      'mean s_rtt: ': 82.610811, time: 24.0-25.0}, {'bytes sent: ': 2018501, 'mean cwnd: ': 193780.725849,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.005868, 'mean loss: ': 0.702806,
      'mean s_rtt: ': 82.607895, time: 25.0-26.0}, {'bytes sent: ': 2140706, 'mean cwnd: ': 191624.670157,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.004102, 'mean loss: ': 0.929974,
      'mean s_rtt: ': 82.933333, time: 26.0-27.0}, {'bytes sent: ': 2178964, 'mean cwnd: ': 196518.91129,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.003768, 'mean loss: ': 0.457586,
      'mean s_rtt: ': 82.407713, time: 27.0-28.0}, {'bytes sent: ': 2294188, 'mean cwnd: ': 197513.85124,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.150881, 'mean s_rtt: ': 82.121813,
      time: 28.0-29.0}, {'bytes sent: ': 2068045, 'mean cwnd: ': 191815.489247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.494832, 'mean s_rtt: ': 82.245179,
      time: 29.0-30.0}, {'bytes sent: ': 2299781, 'mean cwnd: ': 207022.061086, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.327508, 'mean s_rtt: ': 82.337931,
      time: 30.0-31.0}, {'bytes sent: ': 307419, 'mean cwnd: ': 237810.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.285714, time: 31.0-32.0},
    {'bytes sent: ': 1260667.5625, 'mean cwnd: ': 119903.538267, 'mean jitter: ': 4.206738,
      'mean loss2: ': 0.004487, 'mean loss3: ': 1.577795, 'mean loss4: ': 1.577795,
      'mean loss: ': 0.793716, 'mean s_rtt: ': 85.954568, time: global}]}
