{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.492094, 'mean loss4: ': 1.492094,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0}, {'bytes sent: ': 450221,
      'mean cwnd: ': 61634.37931, 'mean jitter: ': 16.017544, 'mean loss2: ': 0.007221,
      'mean loss: ': 0.804844, 'mean s_rtt: ': 92.719298, time: 1.0-2.0}, {'bytes sent: ': 795906,
      'mean cwnd: ': 71895.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.652146, 'mean s_rtt: ': 82.0, time: 2.0-3.0}, {'bytes sent: ': 882748,
      'mean cwnd: ': 72429.358491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.688496, 'mean s_rtt: ': 82.0, time: 3.0-4.0}, {'bytes sent: ': 2268940,
      'mean cwnd: ': 291161.947808, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.010055,
      'mean loss: ': 0.943837, 'mean s_rtt: ': 82.236559, time: 4.0-5.0}, {'bytes sent: ': 2360842,
      'mean cwnd: ': 265432.841603, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.009462,
      'mean loss: ': 1.7668, 'mean s_rtt: ': 82.788235, time: 5.0-6.0}, {'bytes sent: ': 2164679,
      'mean cwnd: ': 274781.818985, 'mean jitter: ': 0.345982, 'mean loss2: ': 0.005925,
      'mean loss: ': 1.524396, 'mean s_rtt: ': 83.549107, time: 6.0-7.0}, {'bytes sent: ': 2107960,
      'mean cwnd: ': 180307.87931, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.006225,
      'mean loss: ': 0.771616, 'mean s_rtt: ': 82.38022, time: 7.0-8.0}, {'bytes sent: ': 2052897,
      'mean cwnd: ': 190543.588589, 'mean jitter: ': 0.107362, 'mean loss2: ': 0.003501,
      'mean loss: ': 1.116144, 'mean s_rtt: ': 82.444785, time: 8.0-9.0}, {'bytes sent: ': 2213751,
      'mean cwnd: ': 198883.459954, 'mean jitter: ': 0.079439, 'mean loss2: ': 0.008196,
      'mean loss: ': 1.010656, 'mean s_rtt: ': 82.829439, time: 9.0-10.0}, {'bytes sent: ': 2087017,
      'mean cwnd: ': 185053.48415, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.651878, 'mean s_rtt: ': 82.285285, time: 10.0-11.0}, {'bytes sent: ': 1529205,
      'mean cwnd: ': 137984.363208, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.009017,
      'mean loss: ': 3.535118, 'mean s_rtt: ': 82.402913, time: 11.0-12.0}, {'bytes sent: ': 1505902,
      'mean cwnd: ': 146605.580952, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.603488, 'mean s_rtt: ': 82.141463, time: 12.0-13.0}, {'bytes sent: ': 1845084,
      'mean cwnd: ': 165434.141221, 'mean jitter: ': 0.714844, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.781115, 'mean s_rtt: ': 83.316406, time: 13.0-14.0}, {'bytes sent: ': 2010506,
      'mean cwnd: ': 181896.177474, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.411787, 'mean s_rtt: ': 82.375439, time: 14.0-15.0}, {'bytes sent: ': 2006635,
      'mean cwnd: ': 184298.557864, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.36165, 'mean s_rtt: ': 82.353474, time: 15.0-16.0}, {'bytes sent: ': 1975709,
      'mean cwnd: ': 168307.154412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.14537, 'mean s_rtt: ': 82.052632, time: 16.0-17.0}, {'bytes sent: ': 1889789,
      'mean cwnd: ': 170334.467532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.066319, 'mean s_rtt: ': 82.040404, time: 17.0-18.0}, {'bytes sent: ': 2040955,
      'mean cwnd: ': 179291.027778, 'mean jitter: ': 0.030238, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.64758, 'mean s_rtt: ': 82.263499, time: 18.0-19.0}, {'bytes sent: ': 2168176,
      'mean cwnd: ': 198425.844125, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.00377,
      'mean loss: ': 0.468716, 'mean s_rtt: ': 82.296117, time: 19.0-20.0}, {'bytes sent: ': 2210862,
      'mean cwnd: ': 202785.097065, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.292165, 'mean s_rtt: ': 82.540793, time: 20.0-21.0}, {'bytes sent: ': 1826400,
      'mean cwnd: ': 178006.13587, 'mean jitter: ': 0.119777, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.958456, 'mean s_rtt: ': 82.623955, time: 21.0-22.0}, {'bytes sent: ': 1927619,
      'mean cwnd: ': 174451.060914, 'mean jitter: ': 0.075325, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.894803, 'mean s_rtt: ': 82.415584, time: 22.0-23.0}, {'bytes sent: ': 1976587,
      'mean cwnd: ': 178320.014245, 'mean jitter: ': 0.087977, 'mean loss2: ': 0.008823,
      'mean loss: ': 1.218647, 'mean s_rtt: ': 82.472141, time: 23.0-24.0}, {'bytes sent: ': 2367152,
      'mean cwnd: ': 218059.07957, 'mean jitter: ': 0.077263, 'mean loss2: ': 0.006972,
      'mean loss: ': 0.878867, 'mean s_rtt: ': 82.518764, time: 24.0-25.0}, {'bytes sent: ': 2077270,
      'mean cwnd: ': 192549.161491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.381714, 'mean s_rtt: ': 82.425868, time: 25.0-26.0}, {'bytes sent: ': 2200087,
      'mean cwnd: ': 192278.889632, 'mean jitter: ': 0.065292, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.272571, 'mean s_rtt: ': 82.347079, time: 26.0-27.0}, {'bytes sent: ': 2172363,
      'mean cwnd: ': 210854.213115, 'mean jitter: ': 0.085873, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.510692, 'mean s_rtt: ': 82.487535, time: 27.0-28.0}, {'bytes sent: ': 2255704,
      'mean cwnd: ': 188782.840278, 'mean jitter: ': 0.117857, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.610728, 'mean s_rtt: ': 82.539286, time: 28.0-29.0}, {'bytes sent: ': 1945952,
      'mean cwnd: ': 183195.180124, 'mean jitter: ': 0.134185, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.828264, 'mean s_rtt: ': 82.546326, time: 29.0-30.0}, {'bytes sent: ': 2253025,
      'mean cwnd: ': 199485.340153, 'mean jitter: ': 0.125326, 'mean loss2: ': 0.005668,
      'mean loss: ': 0.845399, 'mean s_rtt: ': 82.937337, time: 30.0-31.0}, {'bytes sent: ': 202657,
      'mean cwnd: ': 201468.138889, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.468682,
      'mean loss: ': 0.67341, 'mean s_rtt: ': 82.8, time: 31.0-32.0}, {'bytes sent: ': 1805476.4375,
      'mean cwnd: ': 176819.964724, 'mean jitter: ': 3.319061, 'mean loss2: ': 0.019608,
      'mean loss3: ': 1.492094, 'mean loss4: ': 1.492094, 'mean loss: ': 0.816699,
      'mean s_rtt: ': 85.582186, time: global}]}
