{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 87.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.077574, 'mean loss4: ': 0.077574,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.666667, time: 0.0-1.0}, {'bytes sent: ': 292593,
      'mean cwnd: ': 39378.723214, 'mean jitter: ': 9.889908, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.374774, 'mean s_rtt: ': 92.816514, time: 1.0-2.0}, {'bytes sent: ': 488395,
      'mean cwnd: ': 42303.0, 'mean jitter: ': 0.995283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.443396, time: 2.0-3.0}, {'bytes sent: ': 487152, 'mean cwnd: ': 42303.0,
      'mean jitter: ': 1.087156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550459,
      time: 3.0-4.0}, {'bytes sent: ': 620520, 'mean cwnd: ': 51758.172414, 'mean jitter: ': 1.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.477273, time: 4.0-5.0},
    {'bytes sent: ': 1162971, 'mean cwnd: ': 202586.12931, 'mean jitter: ': 5.993407,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110089, 'mean s_rtt: ': 156.395604,
      time: 5.0-6.0}, {'bytes sent: ': 1141663, 'mean cwnd: ': 205782.426804, 'mean jitter: ': 4.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.863248, time: 6.0-7.0},
    {'bytes sent: ': 1198390, 'mean cwnd: ': 202910.858824, 'mean jitter: ': 0.921971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.135524, time: 7.0-8.0},
    {'bytes sent: ': 1211498, 'mean cwnd: ': 208073.947162, 'mean jitter: ': 3.281124,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.100505, 'mean s_rtt: ': 164.923695,
      time: 8.0-9.0}, {'bytes sent: ': 1080870, 'mean cwnd: ': 191226.832685, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.764113, time: 9.0-10.0},
    {'bytes sent: ': 1389077, 'mean cwnd: ': 324675.855984, 'mean jitter: ': 6.797938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.521649, time: 10.0-11.0},
    {'bytes sent: ': 1096432, 'mean cwnd: ': 229777.184158, 'mean jitter: ': 3.979757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.732794, time: 11.0-12.0},
    {'bytes sent: ': 1134484, 'mean cwnd: ': 205437.23092, 'mean jitter: ': 1.265432,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.1962, 'mean s_rtt: ': 167.530864,
      time: 12.0-13.0}, {'bytes sent: ': 1276430, 'mean cwnd: ': 206143.689587, 'mean jitter: ': 2.357873,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002381, 'mean s_rtt: ': 167.151329,
      time: 13.0-14.0}, {'bytes sent: ': 1207901, 'mean cwnd: ': 203590.450397, 'mean jitter: ': 1.236253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.716904, time: 14.0-15.0},
    {'bytes sent: ': 1372358, 'mean cwnd: ': 290373.51503, 'mean jitter: ': 6.047423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.515464, time: 15.0-16.0},
    {'bytes sent: ': 1004077, 'mean cwnd: ': 288420.204322, 'mean jitter: ': 5.580448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 271.260692, time: 16.0-17.0},
    {'bytes sent: ': 1211544, 'mean cwnd: ': 206843.111546, 'mean jitter: ': 2.698152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.125257, time: 17.0-18.0},
    {'bytes sent: ': 1219596, 'mean cwnd: ': 215228.693204, 'mean jitter: ': 1.841336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.559499, time: 18.0-19.0},
    {'bytes sent: ': 1186608, 'mean cwnd: ': 212029.34357, 'mean jitter: ': 0.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.859244, time: 19.0-20.0},
    {'bytes sent: ': 1337295, 'mean cwnd: ': 234462.190476, 'mean jitter: ': 5.174946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.99784, time: 20.0-21.0},
    {'bytes sent: ': 1068880, 'mean cwnd: ': 305281.930966, 'mean jitter: ': 5.473896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.409639, time: 21.0-22.0},
    {'bytes sent: ': 1173057, 'mean cwnd: ': 211898.69246, 'mean jitter: ': 1.640974,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.099653, 'mean s_rtt: ': 180.476673,
      time: 22.0-23.0}, {'bytes sent: ': 1192432, 'mean cwnd: ': 209041.20198, 'mean jitter: ': 0.866126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.975659, time: 23.0-24.0},
    {'bytes sent: ': 1200657, 'mean cwnd: ': 205878.096267, 'mean jitter: ': 0.764826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.306748, time: 24.0-25.0},
    {'bytes sent: ': 1362752, 'mean cwnd: ': 200340.043307, 'mean jitter: ': 4.168776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.970464, time: 25.0-26.0},
    {'bytes sent: ': 1068255, 'mean cwnd: ': 356870.302575, 'mean jitter: ': 11.645652,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.093211, 'mean s_rtt: ': 263.817391,
      time: 26.0-27.0}, {'bytes sent: ': 1136039, 'mean cwnd: ': 362698.69685, 'mean jitter: ': 8.715706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.747515, time: 27.0-28.0},
    {'bytes sent: ': 1075625, 'mean cwnd: ': 253853.041237, 'mean jitter: ': 6.976939,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.103817, 'mean s_rtt: ': 214.794549,
      time: 28.0-29.0}, {'bytes sent: ': 1210339, 'mean cwnd: ': 206901.645669, 'mean jitter: ': 2.58215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.300203, time: 29.0-30.0},
    {'bytes sent: ': 1200744, 'mean cwnd: ': 209875.264414, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.026263, time: 30.0-31.0},
    {'bytes sent: ': 116841, 'mean cwnd: ': 208786.25, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.6, time: 31.0-32.0}, {'bytes sent: ': 1029008.71875,
      'mean cwnd: ': 204649.928917, 'mean jitter: ': 6.205322, 'mean loss2: ': 0.000329,
      'mean loss3: ': 0.077574, 'mean loss4: ': 0.077574, 'mean loss: ': 0.034859,
      'mean s_rtt: ': 178.138535, time: global}]}
