{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075332, 'mean loss4: ': 0.075332,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 710590,
      'mean cwnd: ': 191870.234818, 'mean jitter: ': 6.811159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.686695, time: 1.0-2.0}, {'bytes sent: ': 1265820,
      'mean cwnd: ': 234735.566288, 'mean jitter: ': 1.048626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.868922, time: 2.0-3.0}, {'bytes sent: ': 1209496,
      'mean cwnd: ': 211594.818526, 'mean jitter: ': 0.940043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.689507, time: 3.0-4.0}, {'bytes sent: ': 1051718,
      'mean cwnd: ': 208115.476378, 'mean jitter: ': 3.777311, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.101344, 'mean s_rtt: ': 168.420168, time: 4.0-5.0}, {'bytes sent: ': 1249570,
      'mean cwnd: ': 211936.461378, 'mean jitter: ': 6.762712, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.105623, 'mean s_rtt: ': 166.550847, time: 5.0-6.0}, {'bytes sent: ': 1200657,
      'mean cwnd: ': 210550.974308, 'mean jitter: ': 1.955912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.086172, time: 6.0-7.0}, {'bytes sent: ': 1203320,
      'mean cwnd: ': 207224.575342, 'mean jitter: ': 0.90184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.613497, time: 7.0-8.0}, {'bytes sent: ': 1200877,
      'mean cwnd: ': 204249.613153, 'mean jitter: ': 1.214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.922, time: 8.0-9.0}, {'bytes sent: ': 1212658, 'mean cwnd: ': 209522.455253,
      'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.214137,
      time: 9.0-10.0}, {'bytes sent: ': 1285915, 'mean cwnd: ': 302554.215292, 'mean jitter: ': 6.388773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.051975, time: 10.0-11.0},
    {'bytes sent: ': 1141948, 'mean cwnd: ': 309279.958904, 'mean jitter: ': 7.12753,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.09783, 'mean s_rtt: ': 283.862348,
      time: 11.0-12.0}, {'bytes sent: ': 1150301, 'mean cwnd: ': 209837.180392, 'mean jitter: ': 2.075975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.028747, time: 12.0-13.0},
    {'bytes sent: ': 1204564, 'mean cwnd: ': 207694.116279, 'mean jitter: ': 0.859213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.563147, time: 13.0-14.0},
    {'bytes sent: ': 1206789, 'mean cwnd: ': 207723.856867, 'mean jitter: ': 1.912863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.124481, time: 14.0-15.0},
    {'bytes sent: ': 1371023, 'mean cwnd: ': 253405.668675, 'mean jitter: ': 5.294979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.688285, time: 15.0-16.0},
    {'bytes sent: ': 1071151, 'mean cwnd: ': 322195.95858, 'mean jitter: ': 6.512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.606, time: 16.0-17.0},
    {'bytes sent: ': 1140832, 'mean cwnd: ': 218197.840237, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.799595, time: 17.0-18.0},
    {'bytes sent: ': 1197995, 'mean cwnd: ': 213371.887795, 'mean jitter: ': 1.479125,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004804, 'mean s_rtt: ': 174.131213,
      time: 18.0-19.0}, {'bytes sent: ': 1224578, 'mean cwnd: ': 223301.650391, 'mean jitter: ': 2.337374,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.19641, 'mean s_rtt: ': 179.252525,
      time: 19.0-20.0}, {'bytes sent: ': 1329067, 'mean cwnd: ': 202873.29065, 'mean jitter: ': 3.751046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.73431, time: 20.0-21.0},
    {'bytes sent: ': 1033678, 'mean cwnd: ': 347517.040984, 'mean jitter: ': 13.287785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 260.637681, time: 21.0-22.0},
    {'bytes sent: ': 1170832, 'mean cwnd: ': 238377.078, 'mean jitter: ': 2.584178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.983773, time: 22.0-23.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 223433.774704, 'mean jitter: ': 0.741414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.678788, time: 23.0-24.0},
    {'bytes sent: ': 1188876, 'mean cwnd: ': 212125.661417, 'mean jitter: ': 0.975659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.707911, time: 24.0-25.0},
    {'bytes sent: ': 1081888, 'mean cwnd: ': 188428.823529, 'mean jitter: ': 1.240891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.222672, time: 25.0-26.0},
    {'bytes sent: ': 1245736, 'mean cwnd: ': 323278.422658, 'mean jitter: ': 12.011038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.033113, time: 26.0-27.0},
    {'bytes sent: ': 1233241, 'mean cwnd: ': 373318.964706, 'mean jitter: ': 11.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 286.831349, time: 27.0-28.0},
    {'bytes sent: ': 1059852, 'mean cwnd: ': 241202.493952, 'mean jitter: ': 4.933747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.014493, time: 28.0-29.0},
    {'bytes sent: ': 1232120, 'mean cwnd: ': 213629.373541, 'mean jitter: ': 1.79798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.408081, time: 29.0-30.0},
    {'bytes sent: ': 1198476, 'mean cwnd: ': 208640.436047, 'mean jitter: ': 0.884536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.589691, time: 30.0-31.0},
    {'bytes sent: ': 125460, 'mean cwnd: ': 206535.0, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.510204, time: 31.0-32.0}, {'bytes sent: ': 1106406.375,
      'mean cwnd: ': 229688.277158, 'mean jitter: ': 6.454553, 'mean loss2: ': 0.000154,
      'mean loss3: ': 0.075332, 'mean loss4: ': 0.075332, 'mean loss: ': 0.016323,
      'mean s_rtt: ': 188.250385, time: global}]}
