{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 78, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.978749, 'mean loss4: ': 0.978749,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.5, time: 0.0-1.0}, {'bytes sent: ': 1912289,
      'mean cwnd: ': 640459.555556, 'mean jitter: ': 9.471698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.396226, time: 1.0-2.0}, {'bytes sent: ': 4146079,
      'mean cwnd: ': 935089.038781, 'mean jitter: ': 1.589744, 'mean loss2: ': 0.016489,
      'mean loss: ': 527.736102, 'mean s_rtt: ': 86.584046, time: 2.0-3.0}, {'bytes sent: ': 4135009,
      'mean cwnd: ': 769114.316434, 'mean jitter: ': 1.125887, 'mean loss2: ': 0.015795,
      'mean loss: ': 389.786218, 'mean s_rtt: ': 88.074468, time: 3.0-4.0}, {'bytes sent: ': 3972106,
      'mean cwnd: ': 1030612.974648, 'mean jitter: ': 1.47093, 'mean loss2: ': 0.006599,
      'mean loss: ': 214.69969, 'mean s_rtt: ': 86.398256, time: 4.0-5.0}, {'bytes sent: ': 4340137,
      'mean cwnd: ': 398608.130435, 'mean jitter: ': 1.228873, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.048209, 'mean s_rtt: ': 82.767606, time: 5.0-6.0}, {'bytes sent: ': 4050962,
      'mean cwnd: ': 385308.845161, 'mean jitter: ': 0.904605, 'mean loss2: ': 0.009762,
      'mean loss: ': 0.997062, 'mean s_rtt: ': 82.342105, time: 6.0-7.0}, {'bytes sent: ': 3538136,
      'mean cwnd: ': 339254.893678, 'mean jitter: ': 1.357558, 'mean loss2: ': 0.008868,
      'mean loss: ': 12.386227, 'mean s_rtt: ': 82.508721, time: 7.0-8.0}, {'bytes sent: ': 4143991,
      'mean cwnd: ': 395226.734211, 'mean jitter: ': 1.430894, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.211206, 'mean s_rtt: ': 82.168022, time: 8.0-9.0}, {'bytes sent: ': 4447303,
      'mean cwnd: ': 410037.523114, 'mean jitter: ': 1.22963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.167901, time: 9.0-10.0}, {'bytes sent: ': 3818386,
      'mean cwnd: ': 402720.432277, 'mean jitter: ': 1.162722, 'mean loss2: ': 0.009781,
      'mean loss: ': 17.684404, 'mean s_rtt: ': 83.180473, time: 10.0-11.0}, {'bytes sent: ': 4098041,
      'mean cwnd: ': 385006.496552, 'mean jitter: ': 1.27957, 'mean loss2: ': 0.001283,
      'mean loss: ': 5.242926, 'mean s_rtt: ': 82.562724, time: 11.0-12.0}, {'bytes sent: ': 3000030,
      'mean cwnd: ': 371663.884758, 'mean jitter: ': 1.549242, 'mean loss2: ': 0.01542,
      'mean loss: ': 4.913233, 'mean s_rtt: ': 82.276515, time: 12.0-13.0}, {'bytes sent: ': 4937363,
      'mean cwnd: ': 447035.791246, 'mean jitter: ': 1.269625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.75256, time: 13.0-14.0}, {'bytes sent: ': 4240684,
      'mean cwnd: ': 435349.110112, 'mean jitter: ': 1.318078, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.244093, 'mean s_rtt: ': 83.306636, time: 14.0-15.0}, {'bytes sent: ': 4136322,
      'mean cwnd: ': 427075.85782, 'mean jitter: ': 1.010256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 15.0-16.0}, {'bytes sent: ': 3810573,
      'mean cwnd: ': 406330.833333, 'mean jitter: ': 1.263415, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.724169, 'mean s_rtt: ': 82.678049, time: 16.0-17.0}, {'bytes sent: ': 3928191,
      'mean cwnd: ': 399756.430108, 'mean jitter: ': 1.448148, 'mean loss2: ': 0.003166,
      'mean loss: ': 2.38664, 'mean s_rtt: ': 82.618519, time: 17.0-18.0}, {'bytes sent: ': 3973641,
      'mean cwnd: ': 362327.691318, 'mean jitter: ': 1.542484, 'mean loss2: ': 0.000652,
      'mean loss: ': 8.857452, 'mean s_rtt: ': 83.70915, time: 18.0-19.0}, {'bytes sent: ': 3923594,
      'mean cwnd: ': 392072.87594, 'mean jitter: ': 0.882812, 'mean loss2: ': 0.005303,
      'mean loss: ': 0.492736, 'mean s_rtt: ': 82.367188, time: 19.0-20.0}, {'bytes sent: ': 3998075,
      'mean cwnd: ': 402119.770213, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.271111, time: 20.0-21.0}, {'bytes sent: ': 2176081, 'mean cwnd: ': 206892.857143,
      'mean jitter: ': 1.277273, 'mean loss2: ': 0.029777, 'mean loss: ': 151.910351,
      'mean s_rtt: ': 81.895455, time: 21.0-22.0}, {'bytes sent: ': 2212978, 'mean cwnd: ': 183600.0,
      'mean jitter: ': 0.506276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.953975,
      time: 22.0-23.0}, {'bytes sent: ': 2303752, 'mean cwnd: ': 180873.784768, 'mean jitter: ': 0.657627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.572881, time: 23.0-24.0},
    {'bytes sent: ': 2234582, 'mean cwnd: ': 183600.0, 'mean jitter: ': 0.61791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.513433, time: 24.0-25.0}, {'bytes sent: ': 2227515,
      'mean cwnd: ': 183600.0, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.377976, time: 25.0-26.0}, {'bytes sent: ': 2383987, 'mean cwnd: ': 190667.352185,
      'mean jitter: ': 0.552561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3531,
      time: 26.0-27.0}, {'bytes sent: ': 2766617, 'mean cwnd: ': 224722.105263, 'mean jitter: ': 0.636612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.60929, time: 27.0-28.0},
    {'bytes sent: ': 2942159, 'mean cwnd: ': 240035.46798, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590909, time: 28.0-29.0},
    {'bytes sent: ': 3186446, 'mean cwnd: ': 256527.5, 'mean jitter: ': 0.673961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.466083, time: 29.0-30.0},
    {'bytes sent: ': 2943917, 'mean cwnd: ': 241246.269807, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.443709, time: 30.0-31.0},
    {'bytes sent: ': 282387, 'mean cwnd: ': 229500.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.852941, time: 31.0-32.0}, {'bytes sent: ': 3256686.84375,
      'mean cwnd: ': 377179.328839, 'mean jitter: ': 3.951873, 'mean loss2: ': 0.004209,
      'mean loss3: ': 0.978749, 'mean loss4: ': 0.978749, 'mean loss: ': 43.171636,
      'mean s_rtt: ': 84.872709, time: global}]}
