{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075139, 'mean loss4: ': 0.075139,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 0.0-1.0}, {'bytes sent: ': 713035,
      'mean cwnd: ': 192005.359684, 'mean jitter: ': 6.744589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.558442, time: 1.0-2.0}, {'bytes sent: ': 1232180,
      'mean cwnd: ': 233381.534091, 'mean jitter: ': 1.004264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.134328, time: 2.0-3.0}, {'bytes sent: ': 1147653,
      'mean cwnd: ': 201370.447983, 'mean jitter: ': 4.60793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.548458, time: 3.0-4.0}, {'bytes sent: ': 1205632,
      'mean cwnd: ': 205165.728713, 'mean jitter: ': 0.862348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.777328, time: 4.0-5.0}, {'bytes sent: ': 1202032,
      'mean cwnd: ': 204204.236686, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.471429, time: 5.0-6.0}, {'bytes sent: ': 1198432, 'mean cwnd: ': 203843.528713,
      'mean jitter: ': 0.816701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.647658,
      time: 6.0-7.0}, {'bytes sent: ': 1216215, 'mean cwnd: ': 209889.04466, 'mean jitter: ': 1.962656,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.099066, 'mean s_rtt: ': 168.634855,
      time: 7.0-8.0}, {'bytes sent: ': 1317114, 'mean cwnd: ': 276179.249501, 'mean jitter: ': 5.858921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.844398, time: 8.0-9.0},
    {'bytes sent: ': 1114228, 'mean cwnd: ': 314512.774951, 'mean jitter: ': 8.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 280.444444, time: 9.0-10.0},
    {'bytes sent: ': 1137057, 'mean cwnd: ': 204785.866799, 'mean jitter: ': 1.59596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.971717, time: 10.0-11.0},
    {'bytes sent: ': 1225777, 'mean cwnd: ': 211826.027344, 'mean jitter: ': 1.553719,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.097504, 'mean s_rtt: ': 170.694215,
      time: 11.0-12.0}, {'bytes sent: ': 1193720, 'mean cwnd: ': 206687.974855, 'mean jitter: ': 0.889558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.873494, time: 12.0-13.0},
    {'bytes sent: ': 1337335, 'mean cwnd: ': 222966.955466, 'mean jitter: ': 4.417537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.866388, time: 13.0-14.0},
    {'bytes sent: ': 1089192, 'mean cwnd: ': 312395.418651, 'mean jitter: ': 5.88664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.552632, time: 14.0-15.0},
    {'bytes sent: ': 1161101, 'mean cwnd: ': 227413.627219, 'mean jitter: ': 1.32008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.596421, time: 15.0-16.0},
    {'bytes sent: ': 1187501, 'mean cwnd: ': 221837.501969, 'mean jitter: ': 1.580122,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.096299, 'mean s_rtt: ': 183.196755,
      time: 16.0-17.0}, {'bytes sent: ': 1203145, 'mean cwnd: ': 209185.125984, 'mean jitter: ': 1.20404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.565657, time: 17.0-18.0},
    {'bytes sent: ': 1194582, 'mean cwnd: ': 188101.721344, 'mean jitter: ': 2.651992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.689727, time: 18.0-19.0},
    {'bytes sent: ': 1260923, 'mean cwnd: ': 374836.442495, 'mean jitter: ': 7.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.412, time: 19.0-20.0},
    {'bytes sent: ': 1133632, 'mean cwnd: ': 247148.575397, 'mean jitter: ': 3.311609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.751527, time: 20.0-21.0},
    {'bytes sent: ': 1198432, 'mean cwnd: ': 205179.642998, 'mean jitter: ': 0.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.745935, time: 21.0-22.0},
    {'bytes sent: ': 1204432, 'mean cwnd: ': 205359.800789, 'mean jitter: ': 0.872951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.547131, time: 22.0-23.0},
    {'bytes sent: ': 1086696, 'mean cwnd: ': 191859.234714, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.875764, time: 23.0-24.0},
    {'bytes sent: ': 1444054, 'mean cwnd: ': 336869.789047, 'mean jitter: ': 11.671518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.12474, time: 24.0-25.0},
    {'bytes sent: ': 990425, 'mean cwnd: ': 245636.96473, 'mean jitter: ': 10.119748,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.076275, 'mean s_rtt: ': 241.256303,
      time: 25.0-26.0}, {'bytes sent: ': 1198432, 'mean cwnd: ': 207453.590457, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.313765, time: 26.0-27.0},
    {'bytes sent: ': 1196032, 'mean cwnd: ': 207938.573964, 'mean jitter: ': 0.855102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.373469, time: 27.0-28.0},
    {'bytes sent: ': 1199632, 'mean cwnd: ': 206206.307087, 'mean jitter: ': 0.869121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.010225, time: 28.0-29.0},
    {'bytes sent: ': 1362454, 'mean cwnd: ': 284936.939638, 'mean jitter: ': 6.175476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.071882, time: 29.0-30.0},
    {'bytes sent: ': 989229, 'mean cwnd: ': 227201.818898, 'mean jitter: ': 11.289738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.090543, time: 30.0-31.0},
    {'bytes sent: ': 164969, 'mean cwnd: ': 219438.0, 'mean jitter: ': 2.784314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.490196, time: 31.0-32.0}, {'bytes sent: ': 1109625.53125,
      'mean cwnd: ': 225597.493901, 'mean jitter: ': 6.232077, 'mean loss2: ': 0.00012,
      'mean loss3: ': 0.075139, 'mean loss4: ': 0.075139, 'mean loss: ': 0.011908,
      'mean s_rtt: ': 185.41037, time: global}]}
