{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.495108, 'mean loss4: ': 2.495108,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 1958763,
      'mean cwnd: ': 154459.930295, 'mean jitter: ': 1.653846, 'mean loss2: ': 0.01052,
      'mean loss: ': 1.685567, 'mean s_rtt: ': 49.524725, time: 1.0-2.0}, {'bytes sent: ': 3073661,
      'mean cwnd: ': 169514.866771, 'mean jitter: ': 0.016155, 'mean loss2: ': 0.007146,
      'mean loss: ': 1.413079, 'mean s_rtt: ': 48.424879, time: 2.0-3.0}, {'bytes sent: ': 2898847,
      'mean cwnd: ': 166496.033395, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.558786, 'mean s_rtt: ': 48.621359, time: 3.0-4.0}, {'bytes sent: ': 2630185,
      'mean cwnd: ': 156745.011605, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.010277,
      'mean loss: ': 3.405371, 'mean s_rtt: ': 48.602362, time: 4.0-5.0}, {'bytes sent: ': 2725857,
      'mean cwnd: ': 148561.958095, 'mean jitter: ': 0.0501, 'mean loss2: ': 0.009197,
      'mean loss: ': 2.014733, 'mean s_rtt: ': 48.368737, time: 5.0-6.0}, {'bytes sent: ': 2890421,
      'mean cwnd: ': 161478.032847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.223361, 'mean s_rtt: ': 48.148008, time: 6.0-7.0}, {'bytes sent: ': 2947507,
      'mean cwnd: ': 157676.9264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.351022, 'mean s_rtt: ': 48.047541, time: 7.0-8.0}, {'bytes sent: ': 2529770,
      'mean cwnd: ': 141705.202151, 'mean jitter: ': 0.03132, 'mean loss2: ': 0.006038,
      'mean loss: ': 1.139035, 'mean s_rtt: ': 48.313199, time: 8.0-9.0}, {'bytes sent: ': 2377701,
      'mean cwnd: ': 131797.367304, 'mean jitter: ': 0.065934, 'mean loss2: ': 0.00795,
      'mean loss: ': 1.841545, 'mean s_rtt: ': 48.448352, time: 9.0-10.0}, {'bytes sent: ': 2311781,
      'mean cwnd: ': 125732.01559, 'mean jitter: ': 0.023202, 'mean loss2: ': 0.008886,
      'mean loss: ': 1.129887, 'mean s_rtt: ': 48.232019, time: 10.0-11.0}, {'bytes sent: ': 2191127,
      'mean cwnd: ': 119394.674603, 'mean jitter: ': 0.027248, 'mean loss2: ': 0.009745,
      'mean loss: ': 1.104582, 'mean s_rtt: ': 48.166213, time: 11.0-12.0}, {'bytes sent: ': 2193611,
      'mean cwnd: ': 123126.002421, 'mean jitter: ': 0.065491, 'mean loss2: ': 0.006957,
      'mean loss: ': 1.214581, 'mean s_rtt: ': 48.307305, time: 12.0-13.0}, {'bytes sent: ': 2323414,
      'mean cwnd: ': 127321.942857, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.005655,
      'mean loss: ': 0.717836, 'mean s_rtt: ': 48.250575, time: 13.0-14.0}, {'bytes sent: ': 2356554,
      'mean cwnd: ': 129685.209246, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.63535, 'mean s_rtt: ': 48.179551, time: 14.0-15.0}, {'bytes sent: ': 2712318,
      'mean cwnd: ': 147972.824561, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.009032,
      'mean loss: ': 1.156291, 'mean s_rtt: ': 48.231884, time: 15.0-16.0}, {'bytes sent: ': 2603230,
      'mean cwnd: ': 137736.963608, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.006972,
      'mean loss: ': 0.844442, 'mean s_rtt: ': 48.176471, time: 16.0-17.0}, {'bytes sent: ': 2405760,
      'mean cwnd: ': 135035.572062, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.00932,
      'mean loss: ': 1.200124, 'mean s_rtt: ': 48.285057, time: 17.0-18.0}, {'bytes sent: ': 2916283,
      'mean cwnd: ': 155350.793103, 'mean jitter: ': 0.001862, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.934081, 'mean s_rtt: ': 48.445065, time: 18.0-19.0}, {'bytes sent: ': 2242874,
      'mean cwnd: ': 134210.412346, 'mean jitter: ': 0.074935, 'mean loss2: ': 0.010923,
      'mean loss: ': 1.748976, 'mean s_rtt: ': 48.423773, time: 19.0-20.0}, {'bytes sent: ': 2476630,
      'mean cwnd: ': 137463.700214, 'mean jitter: ': 0.045147, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.490199, 'mean s_rtt: ': 48.374718, time: 20.0-21.0}, {'bytes sent: ': 2480803,
      'mean cwnd: ': 136448.203905, 'mean jitter: ': 0.015487, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.833947, 'mean s_rtt: ': 48.254425, time: 21.0-22.0}, {'bytes sent: ': 2553862,
      'mean cwnd: ': 139289.012048, 'mean jitter: ': 0.017456, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.532743, 'mean s_rtt: ': 48.197007, time: 22.0-23.0}, {'bytes sent: ': 2667686,
      'mean cwnd: ': 138204.205451, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.876827, 'mean s_rtt: ': 48.193548, time: 23.0-24.0}, {'bytes sent: ': 2553039,
      'mean cwnd: ': 139237.93945, 'mean jitter: ': 0.091778, 'mean loss2: ': 0.009232,
      'mean loss: ': 1.426593, 'mean s_rtt: ': 48.405354, time: 24.0-25.0}, {'bytes sent: ': 2635393,
      'mean cwnd: ': 140576.035473, 'mean jitter: ': 0.001733, 'mean loss2: ': 0.007347,
      'mean loss: ': 0.802125, 'mean s_rtt: ': 48.119584, time: 25.0-26.0}, {'bytes sent: ': 2775625,
      'mean cwnd: ': 155617.778598, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.471473, 'mean s_rtt: ': 48.320076, time: 26.0-27.0}, {'bytes sent: ': 2952359,
      'mean cwnd: ': 163367.245827, 'mean jitter: ': 0.023328, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.743794, 'mean s_rtt: ': 48.382582, time: 27.0-28.0}, {'bytes sent: ': 2955196,
      'mean cwnd: ': 156015.840426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.282209, 'mean s_rtt: ': 48.03577, time: 28.0-29.0}, {'bytes sent: ': 2790417,
      'mean cwnd: ': 151455.858921, 'mean jitter: ': 0.025696, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.812987, 'mean s_rtt: ': 48.259101, time: 29.0-30.0}, {'bytes sent: ': 3279722,
      'mean cwnd: ': 183618.95416, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.008547,
      'mean loss: ': 1.119221, 'mean s_rtt: ': 48.692042, time: 30.0-31.0}, {'bytes sent: ': 339537,
      'mean cwnd: ': 169562.292308, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.690818,
      'mean loss: ': 0.863098, 'mean s_rtt: ': 48.365079, time: 31.0-32.0}, {'bytes sent: ': 2461018.09375,
      'mean cwnd: ': 142130.025189, 'mean jitter: ': 1.771956, 'mean loss2: ': 0.028384,
      'mean loss3: ': 2.495108, 'mean loss4: ': 2.495108, 'mean loss: ': 1.115286,
      'mean s_rtt: ': 50.149886, time: global}]}
