{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.497668, 'mean loss4: ': 2.497668,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 2204118,
      'mean cwnd: ': 181384.563353, 'mean jitter: ': 1.169323, 'mean loss2: ': 0.008363,
      'mean loss: ': 5.441276, 'mean s_rtt: ': 49.075697, time: 1.0-2.0}, {'bytes sent: ': 3336486,
      'mean cwnd: ': 184068.344937, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.806246, 'mean s_rtt: ': 48.223416, time: 2.0-3.0}, {'bytes sent: ': 3371800,
      'mean cwnd: ': 180708.242171, 'mean jitter: ': 0.044133, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.833456, 'mean s_rtt: ': 48.341227, time: 3.0-4.0}, {'bytes sent: ': 3825783,
      'mean cwnd: ': 265585.274682, 'mean jitter: ': 0.145875, 'mean loss2: ': 0.012153,
      'mean loss: ': 2.554747, 'mean s_rtt: ': 49.310865, time: 4.0-5.0}, {'bytes sent: ': 3852815,
      'mean cwnd: ': 265858.726125, 'mean jitter: ': 0.239903, 'mean loss2: ': 0.014138,
      'mean loss: ': 37.617999, 'mean s_rtt: ': 49.789176, time: 5.0-6.0}, {'bytes sent: ': 4040508,
      'mean cwnd: ': 294529.797268, 'mean jitter: ': 0.224024, 'mean loss2: ': 0.012948,
      'mean loss: ': 5.830847, 'mean s_rtt: ': 50.375092, time: 6.0-7.0}, {'bytes sent: ': 3647013,
      'mean cwnd: ': 270812.825359, 'mean jitter: ': 0.248768, 'mean loss2: ': 0.018817,
      'mean loss: ': 10.709768, 'mean s_rtt: ': 50.453202, time: 7.0-8.0}, {'bytes sent: ': 4241813,
      'mean cwnd: ': 272640.921517, 'mean jitter: ': 0.229585, 'mean loss2: ': 0.015605,
      'mean loss: ': 16.713693, 'mean s_rtt: ': 49.883534, time: 8.0-9.0}, {'bytes sent: ': 3973770,
      'mean cwnd: ': 244619.669403, 'mean jitter: ': 0.147839, 'mean loss2: ': 0.013318,
      'mean loss: ': 18.841693, 'mean s_rtt: ': 49.241092, time: 9.0-10.0}, {'bytes sent: ': 3501333,
      'mean cwnd: ': 231504.818352, 'mean jitter: ': 0.158852, 'mean loss2: ': 0.013037,
      'mean loss: ': 3.12432, 'mean s_rtt: ': 49.355024, time: 10.0-11.0}, {'bytes sent: ': 4168233,
      'mean cwnd: ': 245729.208754, 'mean jitter: ': 0.169974, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.897776, 'mean s_rtt: ': 48.992235, time: 11.0-12.0}, {'bytes sent: ': 3682484,
      'mean cwnd: ': 229023.365112, 'mean jitter: ': 0.158004, 'mean loss2: ': 0.007927,
      'mean loss: ': 1.102368, 'mean s_rtt: ': 49.193347, time: 12.0-13.0}, {'bytes sent: ': 3774803,
      'mean cwnd: ': 235298.607367, 'mean jitter: ': 0.156394, 'mean loss2: ': 0.011261,
      'mean loss: ': 3.878304, 'mean s_rtt: ': 49.236431, time: 13.0-14.0}, {'bytes sent: ': 3798040,
      'mean cwnd: ': 234405.388554, 'mean jitter: ': 0.146697, 'mean loss2: ': 0.011508,
      'mean loss: ': 3.379297, 'mean s_rtt: ': 49.278802, time: 14.0-15.0}, {'bytes sent: ': 3877258,
      'mean cwnd: ': 230181.601211, 'mean jitter: ': 0.134394, 'mean loss2: ': 0.010587,
      'mean loss: ': 11.278444, 'mean s_rtt: ': 49.260831, time: 15.0-16.0}, {'bytes sent: ': 2675387,
      'mean cwnd: ': 176819.72144, 'mean jitter: ': 0.105939, 'mean loss2: ': 0.015509,
      'mean loss: ': 2.929476, 'mean s_rtt: ': 48.815409, time: 16.0-17.0}, {'bytes sent: ': 2790930,
      'mean cwnd: ': 150047.662162, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.009904,
      'mean loss: ': 1.43148, 'mean s_rtt: ': 48.36124, time: 17.0-18.0}, {'bytes sent: ': 2912788,
      'mean cwnd: ': 160714.205247, 'mean jitter: ': 0.028662, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.382215, 'mean s_rtt: ': 48.323248, time: 18.0-19.0}, {'bytes sent: ': 2858855,
      'mean cwnd: ': 157710.332838, 'mean jitter: ': 0.035549, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.576518, 'mean s_rtt: ': 48.33694, time: 19.0-20.0}, {'bytes sent: ': 1667971,
      'mean cwnd: ': 92215.172881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.669815, 'mean s_rtt: ': 48.140845, time: 20.0-21.0}, {'bytes sent: ': 1642530,
      'mean cwnd: ': 86686.92278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009658,
      'mean loss: ': 1.606937, 'mean s_rtt: ': 48.17004, time: 21.0-22.0}, {'bytes sent: ': 1450148,
      'mean cwnd: ': 77690.092437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.662886, 'mean s_rtt: ': 48.008734, time: 22.0-23.0}, {'bytes sent: ': 1495474,
      'mean cwnd: ': 79628.487395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009013,
      'mean loss: ': 1.114599, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 1530124,
      'mean cwnd: ': 78143.53304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008125,
      'mean loss: ': 0.991805, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 1518214,
      'mean cwnd: ': 80752.686192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.959317, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 1483342,
      'mean cwnd: ': 80506.164502, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006701,
      'mean loss: ': 0.93269, 'mean s_rtt: ': 48.004464, time: 26.0-27.0}, {'bytes sent: ': 1705473,
      'mean cwnd: ': 92079.051546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.445195, 'mean s_rtt: ': 48.003559, time: 27.0-28.0}, {'bytes sent: ': 1888119,
      'mean cwnd: ': 101100.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.601625, 'mean s_rtt: ': 48.039275, time: 28.0-29.0}, {'bytes sent: ': 1671685,
      'mean cwnd: ': 89179.251064, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.009316,
      'mean loss: ': 1.964914, 'mean s_rtt: ': 48.151786, time: 29.0-30.0}, {'bytes sent: ': 1713978,
      'mean cwnd: ': 96458.983713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008364,
      'mean loss: ': 1.480225, 'mean s_rtt: ': 48.073579, time: 30.0-31.0}, {'bytes sent: ': 174222,
      'mean cwnd: ': 92419.648148, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.616516,
      'mean loss: ': 3.11562, 'mean s_rtt: ': 48.37037, time: 31.0-32.0}, {'bytes sent: ': 2639941.96875,
      'mean cwnd: ': 164743.931218, 'mean jitter: ': 1.833368, 'mean loss2: ': 0.028508,
      'mean loss3: ': 2.497668, 'mean loss4: ': 2.497668, 'mean loss: ': 4.673405,
      'mean s_rtt: ': 50.540921, time: global}]}
