{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.501805, 'mean loss4: ': 2.501805,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 1433626,
      'mean cwnd: ': 114514.190476, 'mean jitter: ': 1.848684, 'mean loss2: ': 0.010724,
      'mean loss: ': 1.414487, 'mean s_rtt: ': 49.401316, time: 1.0-2.0}, {'bytes sent: ': 2275920,
      'mean cwnd: ': 123194.210417, 'mean jitter: ': 0.010707, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.693153, 'mean s_rtt: ': 48.173448, time: 2.0-3.0}, {'bytes sent: ': 2118666,
      'mean cwnd: ': 121774.389503, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.492989, 'mean s_rtt: ': 48.121387, time: 3.0-4.0}, {'bytes sent: ': 3173285,
      'mean cwnd: ': 239713.978208, 'mean jitter: ': 0.190535, 'mean loss2: ': 0.012168,
      'mean loss: ': 15.184807, 'mean s_rtt: ': 49.947696, time: 4.0-5.0}, {'bytes sent: ': 2791733,
      'mean cwnd: ': 153013.442368, 'mean jitter: ': 0.046474, 'mean loss2: ': 0.009344,
      'mean loss: ': 1.328367, 'mean s_rtt: ': 48.227564, time: 5.0-6.0}, {'bytes sent: ': 2861204,
      'mean cwnd: ': 157536.853786, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.007463,
      'mean loss: ': 3.823747, 'mean s_rtt: ': 48.34127, time: 6.0-7.0}, {'bytes sent: ': 3410961,
      'mean cwnd: ': 185524.840317, 'mean jitter: ': 0.030999, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.713502, 'mean s_rtt: ': 48.382319, time: 7.0-8.0}, {'bytes sent: ': 3104709,
      'mean cwnd: ': 165956.788652, 'mean jitter: ': 0.026163, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.621887, 'mean s_rtt: ': 48.248547, time: 8.0-9.0}, {'bytes sent: ': 3010682,
      'mean cwnd: ': 167366.256868, 'mean jitter: ': 0.049435, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.594418, 'mean s_rtt: ': 48.388418, time: 9.0-10.0}, {'bytes sent: ': 3114951,
      'mean cwnd: ': 172341.029641, 'mean jitter: ': 0.082935, 'mean loss2: ': 0.008572,
      'mean loss: ': 1.283779, 'mean s_rtt: ': 48.39075, time: 10.0-11.0}, {'bytes sent: ': 2951394,
      'mean cwnd: ': 165752.604426, 'mean jitter: ': 0.076487, 'mean loss2: ': 0.008211,
      'mean loss: ': 1.217046, 'mean s_rtt: ': 48.631728, time: 11.0-12.0}, {'bytes sent: ': 2889605,
      'mean cwnd: ': 161191.8175, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.011976,
      'mean loss: ': 4.324997, 'mean s_rtt: ': 48.638353, time: 12.0-13.0}, {'bytes sent: ': 3184622,
      'mean cwnd: ': 176158.927565, 'mean jitter: ': 0.040123, 'mean loss2: ': 0.00818,
      'mean loss: ': 0.953742, 'mean s_rtt: ': 48.385802, time: 13.0-14.0}, {'bytes sent: ': 3236880,
      'mean cwnd: ': 181874.090677, 'mean jitter: ': 0.08377, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.655296, 'mean s_rtt: ': 48.528796, time: 14.0-15.0}, {'bytes sent: ': 3093929,
      'mean cwnd: ': 172937.329741, 'mean jitter: ': 0.036424, 'mean loss2: ': 0.009765,
      'mean loss: ': 1.190458, 'mean s_rtt: ': 48.415011, time: 15.0-16.0}, {'bytes sent: ': 3279199,
      'mean cwnd: ': 178897.375587, 'mean jitter: ': 0.071951, 'mean loss2: ': 0.013709,
      'mean loss: ': 3.285427, 'mean s_rtt: ': 48.687805, time: 16.0-17.0}, {'bytes sent: ': 2688905,
      'mean cwnd: ': 151745.773333, 'mean jitter: ': 0.064857, 'mean loss2: ': 0.00596,
      'mean loss: ': 1.066031, 'mean s_rtt: ': 48.588235, time: 17.0-18.0}, {'bytes sent: ': 2796223,
      'mean cwnd: ': 153553.382948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006503,
      'mean loss: ': 0.712984, 'mean s_rtt: ': 48.302534, time: 18.0-19.0}, {'bytes sent: ': 2765380,
      'mean cwnd: ': 152135.00277, 'mean jitter: ': 0.026798, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.658574, 'mean s_rtt: ': 48.307475, time: 19.0-20.0}, {'bytes sent: ': 2755884,
      'mean cwnd: ': 151616.951469, 'mean jitter: ': 0.044796, 'mean loss2: ': 0.013006,
      'mean loss: ': 5.355344, 'mean s_rtt: ': 48.462451, time: 20.0-21.0}, {'bytes sent: ': 3319011,
      'mean cwnd: ': 186358.736364, 'mean jitter: ': 0.022911, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.475435, 'mean s_rtt: ': 48.274933, time: 21.0-22.0}, {'bytes sent: ': 2873334,
      'mean cwnd: ': 163660.626888, 'mean jitter: ': 0.125196, 'mean loss2: ': 0.009338,
      'mean loss: ': 2.792577, 'mean s_rtt: ': 48.516432, time: 22.0-23.0}, {'bytes sent: ': 2880444,
      'mean cwnd: ': 165919.093398, 'mean jitter: ': 0.09106, 'mean loss2: ': 0.014934,
      'mean loss: ': 2.896311, 'mean s_rtt: ': 48.561258, time: 23.0-24.0}, {'bytes sent: ': 3211342,
      'mean cwnd: ': 178917.010243, 'mean jitter: ': 0.077326, 'mean loss2: ': 0.009147,
      'mean loss: ': 1.140702, 'mean s_rtt: ': 48.598952, time: 24.0-25.0}, {'bytes sent: ': 3408228,
      'mean cwnd: ': 188908.137656, 'mean jitter: ': 0.066356, 'mean loss2: ': 0.00958,
      'mean loss: ': 1.175648, 'mean s_rtt: ': 48.630966, time: 25.0-26.0}, {'bytes sent: ': 3258042,
      'mean cwnd: ': 177305.374704, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.407059, 'mean s_rtt: ': 48.390361, time: 26.0-27.0}, {'bytes sent: ': 3164948,
      'mean cwnd: ': 172619.47096, 'mean jitter: ': 0.049351, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.813232, 'mean s_rtt: ': 48.464935, time: 27.0-28.0}, {'bytes sent: ': 3168615,
      'mean cwnd: ': 173483.256757, 'mean jitter: ': 0.02625, 'mean loss2: ': 0.004561,
      'mean loss: ': 0.516884, 'mean s_rtt: ': 48.36125, time: 28.0-29.0}, {'bytes sent: ': 3202638,
      'mean cwnd: ': 177182.703518, 'mean jitter: ': 0.056017, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.791002, 'mean s_rtt: ': 48.440871, time: 29.0-30.0}, {'bytes sent: ': 3082666,
      'mean cwnd: ': 171693.882353, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.012338,
      'mean loss: ': 1.534157, 'mean s_rtt: ': 48.454444, time: 30.0-31.0}, {'bytes sent: ': 370786,
      'mean cwnd: ': 185640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.257039, 'mean loss: ': 0.268074,
      'mean s_rtt: ': 48.073529, time: 31.0-32.0}, {'bytes sent: ': 2777514.3125,
      'mean cwnd: ': 162555.922784, 'mean jitter: ': 1.779253, 'mean loss2: ': 0.015563,
      'mean loss3: ': 2.501805, 'mean loss4: ': 2.501805, 'mean loss: ': 1.883294,
      'mean s_rtt: ': 50.244964, time: global}]}
