{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 78, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.750948, 'mean loss4: ': 0.750948,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 2192753,
      'mean cwnd: ': 541577.467626, 'mean jitter: ': 7.522059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.676471, time: 1.0-2.0}, {'bytes sent: ': 3686471,
      'mean cwnd: ': 585171.932021, 'mean jitter: ': 1.124774, 'mean loss2: ': 0.062298,
      'mean loss: ': 3014.425016, 'mean s_rtt: ': 88.428571, time: 2.0-3.0}, {'bytes sent: ': 3344499,
      'mean cwnd: ': 487181.87257, 'mean jitter: ': 1.048352, 'mean loss2: ': 0.033186,
      'mean loss: ': 956.627421, 'mean s_rtt: ': 88.920879, time: 3.0-4.0}, {'bytes sent: ': 3858161,
      'mean cwnd: ': 555224.093023, 'mean jitter: ': 1.080868, 'mean loss2: ': 0.033148,
      'mean loss: ': 3971.672647, 'mean s_rtt: ': 88.226824, time: 4.0-5.0}, {'bytes sent: ': 2623176,
      'mean cwnd: ': 415874.677165, 'mean jitter: ': 1.576613, 'mean loss2: ': 0.01948,
      'mean loss: ': 10339.410762, 'mean s_rtt: ': 86.133065, time: 5.0-6.0}, {'bytes sent: ': 2005447,
      'mean cwnd: ': 161568.0, 'mean jitter: ': 0.748858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.90411, time: 6.0-7.0}, {'bytes sent: ': 1997914, 'mean cwnd: ': 161568.0,
      'mean jitter: ': 0.584967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408497,
      time: 7.0-8.0}, {'bytes sent: ': 2333114, 'mean cwnd: ': 190855.823204, 'mean jitter: ': 0.52907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.421512, time: 8.0-9.0},
    {'bytes sent: ': 2586184, 'mean cwnd: ': 208898.338109, 'mean jitter: ': 0.791176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.570588, time: 9.0-10.0},
    {'bytes sent: ': 2867373, 'mean cwnd: ': 225836.756757, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554622, time: 10.0-11.0},
    {'bytes sent: ': 2941944, 'mean cwnd: ': 243781.538462, 'mean jitter: ': 0.698953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531414, time: 11.0-12.0},
    {'bytes sent: ': 3226001, 'mean cwnd: ': 262626.427992, 'mean jitter: ': 0.552521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.348739, time: 12.0-13.0},
    {'bytes sent: ': 3080245, 'mean cwnd: ': 249205.099526, 'mean jitter: ': 0.582126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.57971, time: 13.0-14.0},
    {'bytes sent: ': 2928318, 'mean cwnd: ': 236028.0, 'mean jitter: ': 0.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.318584, time: 14.0-15.0},
    {'bytes sent: ': 3125289, 'mean cwnd: ': 252998.490566, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.521552, time: 15.0-16.0},
    {'bytes sent: ': 3561190, 'mean cwnd: ': 288761.25, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.483871, time: 16.0-17.0},
    {'bytes sent: ': 3787049, 'mean cwnd: ': 304455.849057, 'mean jitter: ': 0.56699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.452427, time: 17.0-18.0},
    {'bytes sent: ': 3984705, 'mean cwnd: ': 320666.826347, 'mean jitter: ': 0.581301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.691057, time: 18.0-19.0},
    {'bytes sent: ': 3902971, 'mean cwnd: ': 337078.481013, 'mean jitter: ': 0.60733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.267016, time: 19.0-20.0},
    {'bytes sent: ': 3795695, 'mean cwnd: ': 352281.818182, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.139535, time: 20.0-21.0},
    {'bytes sent: ': 4129208, 'mean cwnd: ': 347438.347418, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.736585, time: 21.0-22.0},
    {'bytes sent: ': 3779883, 'mean cwnd: ': 315588.0, 'mean jitter: ': 0.707237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.457237, time: 22.0-23.0},
    {'bytes sent: ': 3817857, 'mean cwnd: ': 315588.0, 'mean jitter: ': 0.715054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.008065, time: 23.0-24.0},
    {'bytes sent: ': 3874425, 'mean cwnd: ': 359035.08, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.747405, time: 24.0-25.0},
    {'bytes sent: ': 4275791, 'mean cwnd: ': 378363.254237, 'mean jitter: ': 1.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.832753, time: 25.0-26.0},
    {'bytes sent: ': 4116768, 'mean cwnd: ': 372194.939189, 'mean jitter: ': 0.878472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.055556, time: 26.0-27.0},
    {'bytes sent: ': 3955650, 'mean cwnd: ': 391985.27686, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380342, time: 27.0-28.0},
    {'bytes sent: ': 3409656, 'mean cwnd: ': 371765.592715, 'mean jitter: ': 1.259386,
      'mean loss2: ': 0.002259, 'mean loss: ': 17.636869, 'mean s_rtt: ': 83.112628,
      time: 28.0-29.0}, {'bytes sent: ': 4018526, 'mean cwnd: ': 333468.107784, 'mean jitter: ': 1.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.334356, time: 29.0-30.0},
    {'bytes sent: ': 3910296, 'mean cwnd: ': 327383.467354, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.873239, time: 30.0-31.0},
    {'bytes sent: ': 493587, 'mean cwnd: ': 335580.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.176471, time: 31.0-32.0}, {'bytes sent: ': 3175399.75,
      'mean cwnd: ': 320104.150224, 'mean jitter: ': 3.605033, 'mean loss2: ': 0.004699,
      'mean loss3: ': 0.750948, 'mean loss4: ': 0.750948, 'mean loss: ': 590.315249,
      'mean s_rtt: ': 84.196678, time: global}]}
