{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 391, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5479016, 'mean cwnd: ': 417581.921357,
      'mean jitter: ': 0.706708, 'mean loss2: ': 0.002794, 'mean loss3: ': 0.666865,
      'mean loss4: ': 0.666865, 'mean loss: ': 25.124125, 'mean s_rtt: ': 40.163027,
      time: 0.0-1.0}, {'bytes sent: ': 7614943, 'mean cwnd: ': 447073.183444, 'mean jitter: ': 0.534331,
      'mean loss2: ': 0.003828, 'mean loss: ': 146.172467, 'mean s_rtt: ': 41.416107,
      time: 1.0-2.0}, {'bytes sent: ': 7071785, 'mean cwnd: ': 383100.335912, 'mean jitter: ': 0.505256,
      'mean loss2: ': 0.01277, 'mean loss: ': 139.822154, 'mean s_rtt: ': 41.117608,
      time: 2.0-3.0}, {'bytes sent: ': 7423335, 'mean cwnd: ': 391031.415, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.003994, 'mean loss: ': 20.447095, 'mean s_rtt: ': 39.376977,
      time: 3.0-4.0}, {'bytes sent: ': 7380897, 'mean cwnd: ': 363522.002863, 'mean jitter: ': 0.392,
      'mean loss2: ': 0.004574, 'mean loss: ': 9.602537, 'mean s_rtt: ': 38.301818,
      time: 4.0-5.0}, {'bytes sent: ': 7113662, 'mean cwnd: ': 389517.8684, 'mean jitter: ': 0.495611,
      'mean loss2: ': 0.002495, 'mean loss: ': 3.258736, 'mean s_rtt: ': 37.789306,
      time: 5.0-6.0}, {'bytes sent: ': 4946338, 'mean cwnd: ': 199268.176364, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.195585, 'mean s_rtt: ': 36.516667,
      time: 6.0-7.0}, {'bytes sent: ': 5318860, 'mean cwnd: ': 208916.109344, 'mean jitter: ': 0.037113,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.183262, 'mean s_rtt: ': 36.17732,
      time: 7.0-8.0}, {'bytes sent: ': 5296865, 'mean cwnd: ': 215248.873606, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.132664, 'mean s_rtt: ': 36.386364,
      time: 8.0-9.0}, {'bytes sent: ': 6015460, 'mean cwnd: ': 233828.662144, 'mean jitter: ': 0.114365,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.325485, 'mean s_rtt: ': 36.407252,
      time: 9.0-10.0}, {'bytes sent: ': 5395501, 'mean cwnd: ': 226513.316294, 'mean jitter: ': 0.112013,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.372371, 'mean s_rtt: ': 36.457792,
      time: 10.0-11.0}, {'bytes sent: ': 5296155, 'mean cwnd: ': 212857.718085, 'mean jitter: ': 0.186933,
      'mean loss2: ': 0.002447, 'mean loss: ': 1.082025, 'mean s_rtt: ': 36.529946,
      time: 11.0-12.0}, {'bytes sent: ': 5799149, 'mean cwnd: ': 242077.427296, 'mean jitter: ': 0.162973,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.308603, 'mean s_rtt: ': 36.602347,
      time: 12.0-13.0}, {'bytes sent: ': 6430944, 'mean cwnd: ': 276047.787149, 'mean jitter: ': 0.223288,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.235755, 'mean s_rtt: ': 36.739726,
      time: 13.0-14.0}, {'bytes sent: ': 6348342, 'mean cwnd: ': 279043.698507, 'mean jitter: ': 0.320162,
      'mean loss2: ': 0.002925, 'mean loss: ': 3.840255, 'mean s_rtt: ': 36.81459,
      time: 14.0-15.0}, {'bytes sent: ': 5537335, 'mean cwnd: ': 242910.031373, 'mean jitter: ': 0.242261,
      'mean loss2: ': 0.00351, 'mean loss: ': 7.100013, 'mean s_rtt: ': 36.769852,
      time: 15.0-16.0}, {'bytes sent: ': 6051809, 'mean cwnd: ': 254781.977089, 'mean jitter: ': 0.224209,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.593884, 'mean s_rtt: ': 36.778542,
      time: 16.0-17.0}, {'bytes sent: ': 5473875, 'mean cwnd: ': 235883.384266, 'mean jitter: ': 0.179845,
      'mean loss2: ': 0.002427, 'mean loss: ': 1.640389, 'mean s_rtt: ': 36.789147,
      time: 17.0-18.0}, {'bytes sent: ': 5286755, 'mean cwnd: ': 203292.881988, 'mean jitter: ': 0.101075,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.147842, 'mean s_rtt: ': 36.258065,
      time: 18.0-19.0}, {'bytes sent: ': 4663727, 'mean cwnd: ': 194958.852459, 'mean jitter: ': 0.109223,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.119259, 'mean s_rtt: ': 36.274272,
      time: 19.0-20.0}, {'bytes sent: ': 5173280, 'mean cwnd: ': 207109.727273, 'mean jitter: ': 0.052718,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.16685, 'mean s_rtt: ': 36.369028,
      time: 20.0-21.0}, {'bytes sent: ': 4470022, 'mean cwnd: ': 177694.016575, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.012125, 'mean loss: ': 1.378252, 'mean s_rtt: ': 36.325648,
      time: 21.0-22.0}, {'bytes sent: ': 4317798, 'mean cwnd: ': 173939.374194, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.118167, 'mean s_rtt: ': 36.49217,
      time: 22.0-23.0}, {'bytes sent: ': 4286095, 'mean cwnd: ': 169728.703947, 'mean jitter: ': 0.060268,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.206858, 'mean s_rtt: ': 36.220982,
      time: 23.0-24.0}, {'bytes sent: ': 4685996, 'mean cwnd: ': 185269.71618, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.141931, 'mean s_rtt: ': 36.395095,
      time: 24.0-25.0}, {'bytes sent: ': 4555193, 'mean cwnd: ': 183508.902148, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.284459, 'mean s_rtt: ': 36.439803,
      time: 25.0-26.0}, {'bytes sent: ': 5093187, 'mean cwnd: ': 196312.690608, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.135445, 'mean s_rtt: ': 36.315341,
      time: 26.0-27.0}, {'bytes sent: ': 4287454, 'mean cwnd: ': 168669.842365, 'mean jitter: ': 0.045302,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.329171, 'mean s_rtt: ': 36.36745,
      time: 27.0-28.0}, {'bytes sent: ': 4070541, 'mean cwnd: ': 164608.068047, 'mean jitter: ': 0.140673,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.306777, 'mean s_rtt: ': 36.400612,
      time: 28.0-29.0}, {'bytes sent: ': 4521650, 'mean cwnd: ': 171702.990476, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.138973, 'mean s_rtt: ': 36.419142,
      time: 29.0-30.0}, {'bytes sent: ': 4921640, 'mean cwnd: ': 202623.671968, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059074, 'mean s_rtt: ': 36.325052,
      time: 30.0-31.0}, {'bytes sent: ': 653206, 'mean cwnd: ': 227054.545455, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.727273, time: 31.0-32.0},
    {'bytes sent: ': 5343150.46875, 'mean cwnd: ': 245177.433506, 'mean jitter: ': 0.19384,
      'mean loss2: ': 0.00269, 'mean loss3: ': 0.666865, 'mean loss4: ': 0.666865,
      'mean loss: ': 10.930527, 'mean s_rtt: ': 37.07701, time: global}]}
