{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 391, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 312090, 'mean cwnd: ': 16213.0,
      'mean jitter: ': 12.136364, 'mean loss2: ': 0.007874, 'mean loss3: ': 0.413869,
      'mean loss4: ': 0.413869, 'mean loss: ': 0.985142, 'mean s_rtt: ': 45.136364,
      time: 0.0-1.0}, {'bytes sent: ': 539340, 'mean cwnd: ': 23510.204082, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.3125, time: 1.0-2.0},
    {'bytes sent: ': 559081, 'mean cwnd: ': 24257.586207, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.532947, 'mean s_rtt: ': 36.172414,
      time: 2.0-3.0}, {'bytes sent: ': 858373, 'mean cwnd: ': 34128.813559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.084746, 'mean s_rtt: ': 36.0, time: 3.0-4.0},
    {'bytes sent: ': 1238569, 'mean cwnd: ': 53817.290323, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.421793, 'mean s_rtt: ': 36.175824,
      time: 4.0-5.0}, {'bytes sent: ': 1361202, 'mean cwnd: ': 53107.588235, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.116248, 'mean s_rtt: ': 36.08, time: 5.0-6.0},
    {'bytes sent: ': 1306676, 'mean cwnd: ': 52305.39759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.336319, 'mean s_rtt: ': 36.0, time: 6.0-7.0}, {'bytes sent: ': 1812650,
      'mean cwnd: ': 68563.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.247754, 'mean s_rtt: ': 36.060345, time: 7.0-8.0}, {'bytes sent: ': 2187796,
      'mean cwnd: ': 86274.974026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.445471, 'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 3007990,
      'mean cwnd: ': 120062.538462, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.1862, 'mean s_rtt: ': 36.164773, time: 9.0-10.0}, {'bytes sent: ': 3860229,
      'mean cwnd: ': 157880.795756, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.172128, 'mean s_rtt: ': 36.147139, time: 10.0-11.0}, {'bytes sent: ': 3379679,
      'mean cwnd: ': 130319.969697, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.144135, 'mean s_rtt: ': 36.063241, time: 11.0-12.0}, {'bytes sent: ': 3483082,
      'mean cwnd: ': 137677.52809, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.087242, 'mean s_rtt: ': 36.130769, time: 12.0-13.0}, {'bytes sent: ': 4012892,
      'mean cwnd: ': 151580.247588, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.105096, 'mean s_rtt: ': 36.259016, time: 13.0-14.0}, {'bytes sent: ': 4694446,
      'mean cwnd: ': 181027.753894, 'mean jitter: ': 0.019293, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.087219, 'mean s_rtt: ': 36.266881, time: 14.0-15.0}, {'bytes sent: ': 4459491,
      'mean cwnd: ': 187476.2, 'mean jitter: ': 0.116232, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.385315, 'mean s_rtt: ': 36.49499, time: 15.0-16.0}, {'bytes sent: ': 4371090,
      'mean cwnd: ': 175932.628763, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.112924, 'mean s_rtt: ': 36.466667, time: 16.0-17.0}, {'bytes sent: ': 4303411,
      'mean cwnd: ': 173496.512019, 'mean jitter: ': 0.133663, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.314852, 'mean s_rtt: ': 36.467822, time: 17.0-18.0}, {'bytes sent: ': 5152159,
      'mean cwnd: ': 203476.813505, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.352911, 'mean s_rtt: ': 36.331667, time: 18.0-19.0}, {'bytes sent: ': 5354278,
      'mean cwnd: ': 223045.766929, 'mean jitter: ': 0.114887, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.170441, 'mean s_rtt: ': 36.341424, time: 19.0-20.0}, {'bytes sent: ': 4783652,
      'mean cwnd: ': 202479.301855, 'mean jitter: ': 0.168696, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.455461, 'mean s_rtt: ': 36.565217, time: 20.0-21.0}, {'bytes sent: ': 5134766,
      'mean cwnd: ': 204448.879592, 'mean jitter: ': 0.039916, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.071016, 'mean s_rtt: ': 36.357143, time: 21.0-22.0}, {'bytes sent: ': 5806470,
      'mean cwnd: ': 232640.765133, 'mean jitter: ': 0.151134, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.189098, 'mean s_rtt: ': 36.297229, time: 22.0-23.0}, {'bytes sent: ': 6218051,
      'mean cwnd: ': 246506.356779, 'mean jitter: ': 0.126951, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.351725, 'mean s_rtt: ': 36.581686, time: 23.0-24.0}, {'bytes sent: ': 6253337,
      'mean cwnd: ': 267183.181256, 'mean jitter: ': 0.150052, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.357826, 'mean s_rtt: ': 36.675761, time: 24.0-25.0}, {'bytes sent: ': 6050107,
      'mean cwnd: ': 261580.124283, 'mean jitter: ': 0.192047, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.218767, 'mean s_rtt: ': 36.662464, time: 25.0-26.0}, {'bytes sent: ': 5839061,
      'mean cwnd: ': 245191.144654, 'mean jitter: ': 0.168164, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.424786, 'mean s_rtt: ': 36.771502, time: 26.0-27.0}, {'bytes sent: ': 5898872,
      'mean cwnd: ': 243098.777904, 'mean jitter: ': 0.098608, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.134096, 'mean s_rtt: ': 36.411833, time: 27.0-28.0}, {'bytes sent: ': 6111162,
      'mean cwnd: ': 235947.111614, 'mean jitter: ': 0.125972, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.473904, 'mean s_rtt: ': 36.36703, time: 28.0-29.0}, {'bytes sent: ': 5758842,
      'mean cwnd: ': 236083.835659, 'mean jitter: ': 0.083871, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.176492, 'mean s_rtt: ': 36.356452, time: 29.0-30.0}, {'bytes sent: ': 5809795,
      'mean cwnd: ': 239445.740053, 'mean jitter: ': 0.122783, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.236376, 'mean s_rtt: ': 36.553888, time: 30.0-31.0}, {'bytes sent: ': 664332,
      'mean cwnd: ': 251867.296703, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.183912,
      'mean loss: ': 0.187352, 'mean s_rtt: ': 36.752809, time: 31.0-32.0}, {'bytes sent: ': 3768217.84375,
      'mean cwnd: ': 160019.628343, 'mean jitter: ': 0.473743, 'mean loss2: ': 0.007749,
      'mean loss3: ': 0.413869, 'mean loss4: ': 0.413869, 'mean loss: ': 0.244537,
      'mean s_rtt: ': 36.607027, time: global}]}
