{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 391, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3128030, 'mean cwnd: ': 169556.460993,
      'mean jitter: ': 1.366906, 'mean loss2: ': 0.001735, 'mean loss3: ': 0.428773,
      'mean loss4: ': 0.428773, 'mean loss: ': 0.210659, 'mean s_rtt: ': 37.381295,
      time: 0.0-1.0}, {'bytes sent: ': 4172461, 'mean cwnd: ': 170458.66004, 'mean jitter: ': 0.043388,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.288726, 'mean s_rtt: ': 36.297521,
      time: 1.0-2.0}, {'bytes sent: ': 6178158, 'mean cwnd: ': 571476.689914, 'mean jitter: ': 0.384447,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.17983, 'mean s_rtt: ': 38.404162,
      time: 2.0-3.0}, {'bytes sent: ': 5112698, 'mean cwnd: ': 326406.794454, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.003185, 'mean loss: ': 2.46207, 'mean s_rtt: ': 36.996639,
      time: 3.0-4.0}, {'bytes sent: ': 5491013, 'mean cwnd: ': 212690.901163, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.207824, 'mean s_rtt: ': 36.407115,
      time: 4.0-5.0}, {'bytes sent: ': 5884561, 'mean cwnd: ': 249855.767823, 'mean jitter: ': 0.07178,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.343924, 'mean s_rtt: ': 36.424779,
      time: 5.0-6.0}, {'bytes sent: ': 6275161, 'mean cwnd: ': 259220.87766, 'mean jitter: ': 0.108206,
      'mean loss2: ': 0.003408, 'mean loss: ': 1.763084, 'mean s_rtt: ': 36.690712,
      time: 6.0-7.0}, {'bytes sent: ': 5297585, 'mean cwnd: ': 217130.511046, 'mean jitter: ': 0.083587,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.1873, 'mean s_rtt: ': 36.504559,
      time: 7.0-8.0}, {'bytes sent: ': 5663276, 'mean cwnd: ': 227711.691603, 'mean jitter: ': 0.057813,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.08473, 'mean s_rtt: ': 36.365625,
      time: 8.0-9.0}, {'bytes sent: ': 5498339, 'mean cwnd: ': 235879.606897, 'mean jitter: ': 0.183367,
      'mean loss2: ': 0.003006, 'mean loss: ': 1.839721, 'mean s_rtt: ': 36.763527,
      time: 9.0-10.0}, {'bytes sent: ': 5455591, 'mean cwnd: ': 221378.489415, 'mean jitter: ': 0.104459,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.269601, 'mean s_rtt: ': 36.444586,
      time: 10.0-11.0}, {'bytes sent: ': 5337909, 'mean cwnd: ': 213206.849906, 'mean jitter: ': 0.156788,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.210156, 'mean s_rtt: ': 36.539197,
      time: 11.0-12.0}, {'bytes sent: ': 5284408, 'mean cwnd: ': 215229.758772, 'mean jitter: ': 0.095166,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.641066, 'mean s_rtt: ': 36.409366,
      time: 12.0-13.0}, {'bytes sent: ': 5960448, 'mean cwnd: ': 250767.246622, 'mean jitter: ': 0.12933,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.362508, 'mean s_rtt: ': 36.549654,
      time: 13.0-14.0}, {'bytes sent: ': 5925819, 'mean cwnd: ': 250330.753792, 'mean jitter: ': 0.167458,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.987082, 'mean s_rtt: ': 36.809976,
      time: 14.0-15.0}, {'bytes sent: ': 5607013, 'mean cwnd: ': 227156.418934, 'mean jitter: ': 0.123608,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.827302, 'mean s_rtt: ': 36.55902,
      time: 15.0-16.0}, {'bytes sent: ': 5941559, 'mean cwnd: ': 240955.31519, 'mean jitter: ': 0.154145,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.508083, 'mean s_rtt: ': 36.67487,
      time: 16.0-17.0}, {'bytes sent: ': 5529297, 'mean cwnd: ': 237852.794732, 'mean jitter: ': 0.185529,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.849147, 'mean s_rtt: ': 36.856215,
      time: 17.0-18.0}, {'bytes sent: ': 5697897, 'mean cwnd: ': 242945.898246, 'mean jitter: ': 0.102625,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.158394, 'mean s_rtt: ': 36.548926,
      time: 18.0-19.0}, {'bytes sent: ': 6305137, 'mean cwnd: ': 248667.425034, 'mean jitter: ': 0.076379,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.11709, 'mean s_rtt: ': 36.34512,
      time: 19.0-20.0}, {'bytes sent: ': 6556808, 'mean cwnd: ': 262623.020173, 'mean jitter: ': 0.10382,
      'mean loss2: ': 0.003409, 'mean loss: ': 1.587874, 'mean s_rtt: ': 36.615083,
      time: 20.0-21.0}, {'bytes sent: ': 6191044, 'mean cwnd: ': 254853.541565, 'mean jitter: ': 0.147316,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.120904, 'mean s_rtt: ': 36.359551,
      time: 21.0-22.0}, {'bytes sent: ': 5973691, 'mean cwnd: ': 246651.990683, 'mean jitter: ': 0.144362,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.173708, 'mean s_rtt: ': 36.367756,
      time: 22.0-23.0}, {'bytes sent: ': 6175507, 'mean cwnd: ': 264756.954377, 'mean jitter: ': 0.172634,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.406849, 'mean s_rtt: ': 36.484655,
      time: 23.0-24.0}, {'bytes sent: ': 6305318, 'mean cwnd: ': 263370.865405, 'mean jitter: ': 0.159483,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.277868, 'mean s_rtt: ': 36.68319,
      time: 24.0-25.0}, {'bytes sent: ': 6226820, 'mean cwnd: ': 257073.959225, 'mean jitter: ': 0.106472,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.132181, 'mean s_rtt: ': 36.441545,
      time: 25.0-26.0}, {'bytes sent: ': 6746586, 'mean cwnd: ': 293542.531221, 'mean jitter: ': 0.172348,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.61115, 'mean s_rtt: ': 36.558712,
      time: 26.0-27.0}, {'bytes sent: ': 6081874, 'mean cwnd: ': 260474.062192, 'mean jitter: ': 0.14691,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.505902, 'mean s_rtt: ': 36.639311,
      time: 27.0-28.0}, {'bytes sent: ': 6429887, 'mean cwnd: ': 257980.03073, 'mean jitter: ': 0.169737,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.47677, 'mean s_rtt: ': 36.726316,
      time: 28.0-29.0}, {'bytes sent: ': 6217133, 'mean cwnd: ': 268640.500517, 'mean jitter: ': 0.192632,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.3608, 'mean s_rtt: ': 36.728421,
      time: 29.0-30.0}, {'bytes sent: ': 5710243, 'mean cwnd: ': 234401.984615, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.342969, 'mean s_rtt: ': 36.763636,
      time: 30.0-31.0}, {'bytes sent: ': 538602, 'mean cwnd: ': 268300.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 5590621.03125, 'mean cwnd: ': 253798.386029, 'mean jitter: ': 0.174493,
      'mean loss2: ': 0.002172, 'mean loss3: ': 0.428773, 'mean loss4: ': 0.428773,
      'mean loss: ': 0.557568, 'mean s_rtt: ': 36.635658, time: global}]}
