{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.04, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 47.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03943, 'mean loss4: ': 0.03943,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.333333, time: 0.0-1.0}, {'bytes sent: ': 3565551,
      'mean cwnd: ': 469980.596994, 'mean jitter: ': 1.502308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.75, time: 1.0-2.0}, {'bytes sent: ': 5878321,
      'mean cwnd: ': 719315.466211, 'mean jitter: ': 2.677648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.298165, time: 2.0-3.0}, {'bytes sent: ': 6388126,
      'mean cwnd: ': 948418.249024, 'mean jitter: ': 4.152756, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025716, 'mean s_rtt: ': 71.427165, time: 3.0-4.0}, {'bytes sent: ': 5567576,
      'mean cwnd: ': 944401.721789, 'mean jitter: ': 4.134409, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.047564, 'mean s_rtt: ': 74.627792, time: 4.0-5.0}, {'bytes sent: ': 5880811,
      'mean cwnd: ': 860862.756458, 'mean jitter: ': 4.073201, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.082715, 'mean s_rtt: ': 73.205542, time: 5.0-6.0}, {'bytes sent: ': 6502750,
      'mean cwnd: ': 938471.99628, 'mean jitter: ': 4.110611, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000729, 'mean s_rtt: ': 70.318335, time: 6.0-7.0}, {'bytes sent: ': 5493122,
      'mean cwnd: ': 841422.0804, 'mean jitter: ': 4.291484, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.075382, 'mean s_rtt: ': 74.58209, time: 7.0-8.0}, {'bytes sent: ': 6190606,
      'mean cwnd: ': 916991.039828, 'mean jitter: ': 4.14145, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021744, 'mean s_rtt: ': 73.970449, time: 8.0-9.0}, {'bytes sent: ': 5567275,
      'mean cwnd: ': 813814.671435, 'mean jitter: ': 4.142545, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.068861, 'mean s_rtt: ': 75.637079, time: 9.0-10.0}, {'bytes sent: ': 6500902,
      'mean cwnd: ': 888070.457175, 'mean jitter: ': 4.208754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.745604, time: 10.0-11.0}, {'bytes sent: ': 5650128,
      'mean cwnd: ': 787707.321282, 'mean jitter: ': 4.062992, 'mean loss2: ': 0.000264,
      'mean loss: ': 19.784376, 'mean s_rtt: ': 72.292582, time: 11.0-12.0}, {'bytes sent: ': 6284734,
      'mean cwnd: ': 358878.500574, 'mean jitter: ': 1.199609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.823828, time: 12.0-13.0}, {'bytes sent: ': 5929062,
      'mean cwnd: ': 368144.005146, 'mean jitter: ': 1.402761, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.016657, 'mean s_rtt: ': 56.9257, time: 13.0-14.0}, {'bytes sent: ': 6007100,
      'mean cwnd: ': 348011.39911, 'mean jitter: ': 1.322434, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.022844, 'mean s_rtt: ': 55.25, time: 14.0-15.0}, {'bytes sent: ': 6319292,
      'mean cwnd: ': 360559.500942, 'mean jitter: ': 1.151009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.766304, time: 15.0-16.0}, {'bytes sent: ': 6235192,
      'mean cwnd: ': 370087.218702, 'mean jitter: ': 1.153037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.129283, time: 16.0-17.0}, {'bytes sent: ': 6049288,
      'mean cwnd: ': 360536.847404, 'mean jitter: ': 1.373134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.824929, time: 17.0-18.0}, {'bytes sent: ': 6121088,
      'mean cwnd: ': 361009.570322, 'mean jitter: ': 1.169188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.402468, time: 18.0-19.0}, {'bytes sent: ': 5189482,
      'mean cwnd: ': 363054.447102, 'mean jitter: ': 1.81801, 'mean loss2: ': 0.00065,
      'mean loss: ': 1.127804, 'mean s_rtt: ': 59.533711, time: 19.0-20.0}, {'bytes sent: ': 6064172,
      'mean cwnd: ': 359078.764032, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037025, 'mean s_rtt: ': 56.556763, time: 20.0-21.0}, {'bytes sent: ': 6249829,
      'mean cwnd: ': 367237.61518, 'mean jitter: ': 1.179157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.755269, time: 21.0-22.0}, {'bytes sent: ': 6009565,
      'mean cwnd: ': 357895.439841, 'mean jitter: ': 1.277574, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039217, 'mean s_rtt: ': 56.180301, time: 22.0-23.0}, {'bytes sent: ': 6503893,
      'mean cwnd: ': 362477.28208, 'mean jitter: ': 0.937194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.324934, time: 23.0-24.0}, {'bytes sent: ': 6224918,
      'mean cwnd: ': 365825.452345, 'mean jitter: ': 1.136118, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.018228, 'mean s_rtt: ': 55.518948, time: 24.0-25.0}, {'bytes sent: ': 5516680,
      'mean cwnd: ': 353172.854466, 'mean jitter: ': 1.617295, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.033447, 'mean s_rtt: ': 57.293126, time: 25.0-26.0}, {'bytes sent: ': 5443054,
      'mean cwnd: ': 321623.211547, 'mean jitter: ': 1.590207, 'mean loss2: ': 0.000414,
      'mean loss: ': 2.071144, 'mean s_rtt: ': 54.431848, time: 26.0-27.0}, {'bytes sent: ': 5793840,
      'mean cwnd: ': 296827.92499, 'mean jitter: ': 0.881433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.728283, time: 27.0-28.0}, {'bytes sent: ': 6135364,
      'mean cwnd: ': 306788.807677, 'mean jitter: ': 0.878676, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018906, 'mean s_rtt: ': 49.391748, time: 28.0-29.0}, {'bytes sent: ': 5474653,
      'mean cwnd: ': 307242.624671, 'mean jitter: ': 1.366172, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.073059, 'mean s_rtt: ': 51.669816, time: 29.0-30.0}, {'bytes sent: ': 6052739,
      'mean cwnd: ': 312624.425108, 'mean jitter: ': 0.889641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.990438, time: 30.0-31.0}, {'bytes sent: ': 621454,
      'mean cwnd: ': 308080.0, 'mean jitter: ': 0.715415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.411067, time: 31.0-32.0}, {'bytes sent: ': 5544167.84375,
      'mean cwnd: ': 501646.257754, 'mean jitter: ': 3.539951, 'mean loss2: ': 0.000194,
      'mean loss3: ': 0.03943, 'mean loss4: ': 0.03943, 'mean loss: ': 0.760175, 'mean s_rtt: ': 60.878028,
      time: global}]}
