{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.04, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.041423, 'mean loss4: ': 0.041423,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 0.0-1.0}, {'bytes sent: ': 2222035,
      'mean cwnd: ': 292527.601713, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.524798, time: 1.0-2.0}, {'bytes sent: ': 5572015,
      'mean cwnd: ': 503209.16487, 'mean jitter: ': 1.631453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.168738, time: 2.0-3.0}, {'bytes sent: ': 5492630,
      'mean cwnd: ': 763118.242027, 'mean jitter: ': 3.589652, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.06304, 'mean s_rtt: ': 72.583408, time: 3.0-4.0}, {'bytes sent: ': 6192686,
      'mean cwnd: ': 894559.721834, 'mean jitter: ': 4.172603, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019521, 'mean s_rtt: ': 72.490411, time: 4.0-5.0}, {'bytes sent: ': 5876693,
      'mean cwnd: ': 820718.778051, 'mean jitter: ': 4.171145, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.0707, 'mean s_rtt: ': 74.854485, time: 5.0-6.0}, {'bytes sent: ': 6161618,
      'mean cwnd: ': 855880.614397, 'mean jitter: ': 4.002351, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019215, 'mean s_rtt: ': 71.925549, time: 6.0-7.0}, {'bytes sent: ': 6524966,
      'mean cwnd: ': 916677.73694, 'mean jitter: ': 3.883165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.709593, time: 7.0-8.0}, {'bytes sent: ': 5569379,
      'mean cwnd: ': 865346.763233, 'mean jitter: ': 4.044215, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.046237, 'mean s_rtt: ': 74.101653, time: 8.0-9.0}, {'bytes sent: ': 5877812,
      'mean cwnd: ': 897642.666392, 'mean jitter: ': 4.339858, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.047658, 'mean s_rtt: ': 75.498126, time: 9.0-10.0}, {'bytes sent: ': 5570502,
      'mean cwnd: ': 942675.22251, 'mean jitter: ': 4.209424, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.110803, 'mean s_rtt: ': 74.825044, time: 10.0-11.0}, {'bytes sent: ': 6191157,
      'mean cwnd: ': 1011874.652566, 'mean jitter: ': 4.206393, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.023538, 'mean s_rtt: ': 74.97277, time: 11.0-12.0}, {'bytes sent: ': 5880961,
      'mean cwnd: ': 1023979.216025, 'mean jitter: ': 4.061014, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019822, 'mean s_rtt: ': 72.55626, time: 12.0-13.0}, {'bytes sent: ': 6190335,
      'mean cwnd: ': 1018898.306527, 'mean jitter: ': 4.150411, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.02699, 'mean s_rtt: ': 72.630631, time: 13.0-14.0}, {'bytes sent: ': 5878012,
      'mean cwnd: ': 913979.684232, 'mean jitter: ': 4.190202, 'mean loss2: ': 0.000605,
      'mean loss: ': 4.731005, 'mean s_rtt: ': 74.764924, time: 14.0-15.0}, {'bytes sent: ': 5569704,
      'mean cwnd: ': 836461.315629, 'mean jitter: ': 4.189261, 'mean loss2: ': 0.000901,
      'mean loss: ': 4.039574, 'mean s_rtt: ': 75.220511, time: 15.0-16.0}, {'bytes sent: ': 5880162,
      'mean cwnd: ': 892028.721993, 'mean jitter: ': 4.205907, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.055225, 'mean s_rtt: ': 74.751248, time: 16.0-17.0}, {'bytes sent: ': 6500069,
      'mean cwnd: ': 924953.875417, 'mean jitter: ': 4.052691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.105007, time: 17.0-18.0}, {'bytes sent: ': 5285356,
      'mean cwnd: ': 852614.529744, 'mean jitter: ': 4.188158, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.048429, 'mean s_rtt: ': 77.321491, time: 18.0-19.0}, {'bytes sent: ': 6163278,
      'mean cwnd: ': 893699.849145, 'mean jitter: ': 4.156348, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.01993, 'mean s_rtt: ': 72.51489, time: 19.0-20.0}, {'bytes sent: ': 5566301,
      'mean cwnd: ': 848581.968655, 'mean jitter: ': 4.125, 'mean loss2: ': 0.000578,
      'mean loss: ': 1.592701, 'mean s_rtt: ': 75.595951, time: 20.0-21.0}, {'bytes sent: ': 5878640,
      'mean cwnd: ': 868628.248872, 'mean jitter: ': 4.204884, 'mean loss2: ': 0.000324,
      'mean loss: ': 5.105416, 'mean s_rtt: ': 74.673013, time: 21.0-22.0}, {'bytes sent: ': 6189352,
      'mean cwnd: ': 900246.321318, 'mean jitter: ': 4.132916, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.020704, 'mean s_rtt: ': 72.600078, time: 22.0-23.0}, {'bytes sent: ': 6192400,
      'mean cwnd: ': 897171.651988, 'mean jitter: ': 4.130212, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021469, 'mean s_rtt: ': 72.514162, time: 23.0-24.0}, {'bytes sent: ': 6500023,
      'mean cwnd: ': 926820.934469, 'mean jitter: ': 4.073189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.374533, time: 24.0-25.0}, {'bytes sent: ': 6191622,
      'mean cwnd: ': 895631.551322, 'mean jitter: ': 4.18, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019242, 'mean s_rtt: ': 72.709804, time: 25.0-26.0}, {'bytes sent: ': 6092390,
      'mean cwnd: ': 794225.298127, 'mean jitter: ': 3.945228, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.026672, 'mean s_rtt: ': 70.541683, time: 26.0-27.0}, {'bytes sent: ': 5257159,
      'mean cwnd: ': 814838.102668, 'mean jitter: ': 4.38574, 'mean loss2: ': 0.000586,
      'mean loss: ': 6.185066, 'mean s_rtt: ': 80.25, time: 27.0-28.0}, {'bytes sent: ': 5570461,
      'mean cwnd: ': 832091.910503, 'mean jitter: ': 4.163299, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.040434, 'mean s_rtt: ': 75.042887, time: 28.0-29.0}, {'bytes sent: ': 6188725,
      'mean cwnd: ': 836058.448464, 'mean jitter: ': 4.156986, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.020534, 'mean s_rtt: ': 72.069859, time: 29.0-30.0}, {'bytes sent: ': 5852267,
      'mean cwnd: ': 824717.228782, 'mean jitter: ': 3.833264, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.042195, 'mean s_rtt: ': 73.025238, time: 30.0-31.0}, {'bytes sent: ': 618927,
      'mean cwnd: ': 884997.003745, 'mean jitter: ': 3.716981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.656604, time: 31.0-32.0}, {'bytes sent: ': 5459383.84375,
      'mean cwnd: ': 826817.41663, 'mean jitter: ': 5.273646, 'mean loss2: ': 0.000266,
      'mean loss3: ': 0.041423, 'mean loss4: ': 0.041423, 'mean loss: ': 0.723101,
      'mean s_rtt: ': 72.721042, time: global}]}
