{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.04, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040052, 'mean loss4: ': 0.040052,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 975896,
      'mean cwnd: ': 142470.514493, 'mean jitter: ': 2.879032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.489247, time: 1.0-2.0}, {'bytes sent: ': 3051110,
      'mean cwnd: ': 275036.176517, 'mean jitter: ': 1.145064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.676395, time: 2.0-3.0}, {'bytes sent: ': 5961843,
      'mean cwnd: ': 552977.327324, 'mean jitter: ': 1.383052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.180718, time: 3.0-4.0}, {'bytes sent: ': 6412154,
      'mean cwnd: ': 864465.494421, 'mean jitter: ': 3.861544, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.018804, 'mean s_rtt: ': 70.387676, time: 4.0-5.0}, {'bytes sent: ': 5569657,
      'mean cwnd: ': 897258.990535, 'mean jitter: ': 4.158506, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.043675, 'mean s_rtt: ': 74.800415, time: 5.0-6.0}, {'bytes sent: ': 5451391,
      'mean cwnd: ': 788365.512185, 'mean jitter: ': 4.245167, 'mean loss2: ': 0.0007,
      'mean loss: ': 33.320099, 'mean s_rtt: ': 74.390598, time: 6.0-7.0}, {'bytes sent: ': 5707632,
      'mean cwnd: ': 311518.823332, 'mean jitter: ': 1.380667, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019429, 'mean s_rtt: ': 51.794696, time: 7.0-8.0}, {'bytes sent: ': 6191645,
      'mean cwnd: ': 313657.547951, 'mean jitter: ': 0.772907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.332148, time: 8.0-9.0}, {'bytes sent: ': 6105994,
      'mean cwnd: ': 321036.017544, 'mean jitter: ': 0.86797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.789789, time: 9.0-10.0}, {'bytes sent: ': 5802153,
      'mean cwnd: ': 311902.45242, 'mean jitter: ': 1.065456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.776605, time: 10.0-11.0}, {'bytes sent: ': 5780248,
      'mean cwnd: ': 314104.188196, 'mean jitter: ': 1.11782, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013196, 'mean s_rtt: ': 50.895178, time: 11.0-12.0}, {'bytes sent: ': 5579734,
      'mean cwnd: ': 316574.768487, 'mean jitter: ': 1.320828, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.03846, 'mean s_rtt: ': 52.387236, time: 12.0-13.0}, {'bytes sent: ': 5407419,
      'mean cwnd: ': 310288.228496, 'mean jitter: ': 1.252973, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.043806, 'mean s_rtt: ': 51.635407, time: 13.0-14.0}, {'bytes sent: ': 5974877,
      'mean cwnd: ': 320900.845538, 'mean jitter: ': 1.273961, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.092931, 'mean s_rtt: ': 51.74455, time: 14.0-15.0}, {'bytes sent: ': 5902143,
      'mean cwnd: ': 312676.794654, 'mean jitter: ': 1.047599, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018877, 'mean s_rtt: ': 50.438742, time: 15.0-16.0}, {'bytes sent: ': 6334035,
      'mean cwnd: ': 318110.74566, 'mean jitter: ': 0.695822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.374073, time: 16.0-17.0}, {'bytes sent: ': 6035811,
      'mean cwnd: ': 319837.41952, 'mean jitter: ': 0.920692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.033414, time: 17.0-18.0}, {'bytes sent: ': 6039122,
      'mean cwnd: ': 314208.399447, 'mean jitter: ': 0.900081, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.017876, 'mean s_rtt: ': 49.633763, time: 18.0-19.0}, {'bytes sent: ': 6114817,
      'mean cwnd: ': 322577.224785, 'mean jitter: ': 1.042349, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.017697, 'mean s_rtt: ': 50.87535, time: 19.0-20.0}, {'bytes sent: ': 6091772,
      'mean cwnd: ': 306642.541176, 'mean jitter: ': 0.702272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.203268, time: 20.0-21.0}, {'bytes sent: ': 5936891,
      'mean cwnd: ': 314801.765712, 'mean jitter: ': 0.885854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.396249, time: 21.0-22.0}, {'bytes sent: ': 6123844,
      'mean cwnd: ': 313489.104994, 'mean jitter: ': 1.017565, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.061562, 'mean s_rtt: ': 50.244711, time: 22.0-23.0}, {'bytes sent: ': 5834678,
      'mean cwnd: ': 324465.272542, 'mean jitter: ': 1.015893, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.015998, 'mean s_rtt: ': 51.549979, time: 23.0-24.0}, {'bytes sent: ': 6060039,
      'mean cwnd: ': 315136.790259, 'mean jitter: ': 1.075647, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018197, 'mean s_rtt: ': 50.929207, time: 24.0-25.0}, {'bytes sent: ': 5175121,
      'mean cwnd: ': 297003.150797, 'mean jitter: ': 1.409577, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.195308, 'mean s_rtt: ': 51.804277, time: 25.0-26.0}, {'bytes sent: ': 6123063,
      'mean cwnd: ': 311332.329412, 'mean jitter: ': 0.826892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.600242, time: 26.0-27.0}, {'bytes sent: ': 6214694,
      'mean cwnd: ': 313137.328267, 'mean jitter: ': 0.683079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.83939, time: 27.0-28.0}, {'bytes sent: ': 5474595,
      'mean cwnd: ': 273160.547773, 'mean jitter: ': 1.076854, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.021328, 'mean s_rtt: ': 48.402145, time: 28.0-29.0}, {'bytes sent: ': 5371099,
      'mean cwnd: ': 262021.920229, 'mean jitter: ': 0.855703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.697664, time: 29.0-30.0}, {'bytes sent: ': 5282250,
      'mean cwnd: ': 268347.972682, 'mean jitter: ': 1.10686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.874942, time: 30.0-31.0}, {'bytes sent: ': 566024,
      'mean cwnd: ': 269280.0, 'mean jitter: ': 1.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.32906, time: 31.0-32.0}, {'bytes sent: ': 5270452.96875,
      'mean cwnd: ': 350315.256105, 'mean jitter: ': 2.787008, 'mean loss2: ': 0.000144,
      'mean loss3: ': 0.040052, 'mean loss4: ': 0.040052, 'mean loss: ': 1.095395,
      'mean s_rtt: ': 53.484598, time: global}]}
