{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 78, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.156366, 'mean loss4: ': 2.156366,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 0.0-1.0}, {'bytes sent: ': 1957644,
      'mean cwnd: ': 582315.281046, 'mean jitter: ': 6.837838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.060811, time: 1.0-2.0}, {'bytes sent: ': 3904327,
      'mean cwnd: ': 545023.318878, 'mean jitter: ': 1.309091, 'mean loss2: ': 0.060391,
      'mean loss: ': 10938.995542, 'mean s_rtt: ': 88.849351, time: 2.0-3.0}, {'bytes sent: ': 3377594,
      'mean cwnd: ': 545302.346633, 'mean jitter: ': 1.281726, 'mean loss2: ': 0.07353,
      'mean loss: ': 23312.660137, 'mean s_rtt: ': 89.680203, time: 3.0-4.0}, {'bytes sent: ': 3863716,
      'mean cwnd: ': 715956.721198, 'mean jitter: ': 1.532864, 'mean loss2: ': 0.02899,
      'mean loss: ': 755.151242, 'mean s_rtt: ': 87.983568, time: 4.0-5.0}, {'bytes sent: ': 3268895,
      'mean cwnd: ': 600923.760736, 'mean jitter: ': 1.30094, 'mean loss2: ': 0.029478,
      'mean loss: ': 14889.847419, 'mean s_rtt: ': 89.278997, time: 5.0-6.0}, {'bytes sent: ': 4008310,
      'mean cwnd: ': 627080.728125, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.039682,
      'mean loss: ': 1083.498082, 'mean s_rtt: ': 86.705128, time: 6.0-7.0}, {'bytes sent: ': 3363062,
      'mean cwnd: ': 526099.220264, 'mean jitter: ': 1.31236, 'mean loss2: ': 0.057377,
      'mean loss: ': 1853.351902, 'mean s_rtt: ': 89.696629, time: 7.0-8.0}, {'bytes sent: ': 4521255,
      'mean cwnd: ': 793232.287162, 'mean jitter: ': 1.867133, 'mean loss2: ': 0.021172,
      'mean loss: ': 2791.510682, 'mean s_rtt: ': 86.923077, time: 8.0-9.0}, {'bytes sent: ': 3768076,
      'mean cwnd: ': 654686.266204, 'mean jitter: ': 1.477752, 'mean loss2: ': 0.075375,
      'mean loss: ': 2062.058358, 'mean s_rtt: ': 88.440281, time: 9.0-10.0}, {'bytes sent: ': 3917148,
      'mean cwnd: ': 529143.923077, 'mean jitter: ': 1.14899, 'mean loss2: ': 0.054026,
      'mean loss: ': 9850.692822, 'mean s_rtt: ': 88.409091, time: 10.0-11.0}, {'bytes sent: ': 3352692,
      'mean cwnd: ': 487903.185965, 'mean jitter: ': 1.039146, 'mean loss2: ': 0.051092,
      'mean loss: ': 4263.95479, 'mean s_rtt: ': 88.371886, time: 11.0-12.0}, {'bytes sent: ': 2530420,
      'mean cwnd: ': 206860.835165, 'mean jitter: ': 1.101124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.11236, time: 12.0-13.0}, {'bytes sent: ': 2604869,
      'mean cwnd: ': 212976.0, 'mean jitter: ': 0.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.756944, time: 13.0-14.0}, {'bytes sent: ': 2631522, 'mean cwnd: ': 211290.659639,
      'mean jitter: ': 0.601881, 'mean loss2: ': 0.000405, 'mean loss: ': 0.04223,
      'mean s_rtt: ': 79.630094, time: 14.0-15.0}, {'bytes sent: ': 2912799, 'mean cwnd: ': 237646.549451,
      'mean jitter: ': 0.664789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.678873,
      time: 15.0-16.0}, {'bytes sent: ': 3190254, 'mean cwnd: ': 264650.304348, 'mean jitter: ': 0.640751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643432, time: 16.0-17.0},
    {'bytes sent: ': 3343676, 'mean cwnd: ': 276751.607018, 'mean jitter: ': 1.064982,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.077255, 'mean s_rtt: ': 80.801444,
      time: 17.0-18.0}, {'bytes sent: ': 3489357, 'mean cwnd: ': 292441.028133, 'mean jitter: ': 0.802667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.042667, time: 18.0-19.0},
    {'bytes sent: ': 3744315, 'mean cwnd: ': 309397.752809, 'mean jitter: ': 0.772989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.051724, time: 19.0-20.0},
    {'bytes sent: ': 3931216, 'mean cwnd: ': 326178.082192, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857143, time: 20.0-21.0},
    {'bytes sent: ': 3970719, 'mean cwnd: ': 337703.04336, 'mean jitter: ': 1.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.307042, time: 21.0-22.0},
    {'bytes sent: ': 4101992, 'mean cwnd: ': 358837.582031, 'mean jitter: ': 1.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.601594, time: 22.0-23.0},
    {'bytes sent: ': 3771479, 'mean cwnd: ': 376912.149533, 'mean jitter: ': 0.812808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394089, time: 23.0-24.0},
    {'bytes sent: ': 3692354, 'mean cwnd: ': 336648.376033, 'mean jitter: ': 1.287554,
      'mean loss2: ': 0.013122, 'mean loss: ': 1.166845, 'mean s_rtt: ': 82.030043,
      time: 24.0-25.0}, {'bytes sent: ': 3338627, 'mean cwnd: ': 277477.0, 'mean jitter: ': 0.769461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.158683, time: 25.0-26.0},
    {'bytes sent: ': 3323674, 'mean cwnd: ': 272528.08, 'mean jitter: ': 0.635204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.734694, time: 26.0-27.0},
    {'bytes sent: ': 3420017, 'mean cwnd: ': 277477.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.574879, time: 27.0-28.0},
    {'bytes sent: ': 3545974, 'mean cwnd: ': 279111.172897, 'mean jitter: ': 0.588808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.798054, time: 28.0-29.0},
    {'bytes sent: ': 4081603, 'mean cwnd: ': 332420.21519, 'mean jitter: ': 0.632385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.71116, time: 29.0-30.0},
    {'bytes sent: ': 3816399, 'mean cwnd: ': 342830.776978, 'mean jitter: ': 0.609665,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013884, 'mean s_rtt: ': 80.769517,
      time: 30.0-31.0}, {'bytes sent: ': 354171, 'mean cwnd: ': 340898.636364, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.256309, 'mean loss: ': 0.254347, 'mean s_rtt: ': 80.75, time: 31.0-32.0},
    {'bytes sent: ': 3284403.125, 'mean cwnd: ': 390375.184076, 'mean jitter: ': 3.687629,
      'mean loss2: ': 0.023802, 'mean loss3: ': 2.156366, 'mean loss4: ': 2.156366,
      'mean loss: ': 2316.234695, 'mean s_rtt: ': 85.509483, time: global}]}
