{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023616, 'mean loss4: ': 0.023616,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 0.0-1.0}, {'bytes sent: ': 2083595,
      'mean cwnd: ': 457288.039012, 'mean jitter: ': 2.095775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.94507, time: 1.0-2.0}, {'bytes sent: ': 4105554,
      'mean cwnd: ': 628171.278621, 'mean jitter: ': 2.193609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.076441, time: 2.0-3.0}, {'bytes sent: ': 3718192,
      'mean cwnd: ': 835235.709524, 'mean jitter: ': 6.061812, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017452, 'mean s_rtt: ': 112.813953, time: 3.0-4.0}, {'bytes sent: ': 4021593,
      'mean cwnd: ': 927791.618677, 'mean jitter: ': 7.122623, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018214, 'mean s_rtt: ': 119.518689, time: 4.0-5.0}, {'bytes sent: ': 3714224,
      'mean cwnd: ': 866716.022668, 'mean jitter: ': 7.147251, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032146, 'mean s_rtt: ': 119.695026, time: 5.0-6.0}, {'bytes sent: ': 4025568,
      'mean cwnd: ': 901646.921592, 'mean jitter: ': 6.892205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.264312, time: 6.0-7.0}, {'bytes sent: ': 3717079,
      'mean cwnd: ': 905730.079184, 'mean jitter: ': 6.878788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.666667, time: 7.0-8.0}, {'bytes sent: ': 4025481,
      'mean cwnd: ': 897780.53418, 'mean jitter: ': 7.050703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.883934, time: 8.0-9.0}, {'bytes sent: ': 3714575,
      'mean cwnd: ': 837742.768182, 'mean jitter: ': 7.063732, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.040004, 'mean s_rtt: ': 118.496058, time: 9.0-10.0}, {'bytes sent: ': 4026053,
      'mean cwnd: ': 900753.595438, 'mean jitter: ': 6.967253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.206792, time: 10.0-11.0}, {'bytes sent: ': 4025619,
      'mean cwnd: ': 900267.689988, 'mean jitter: ': 6.996953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.230957, time: 11.0-12.0}, {'bytes sent: ': 3715125,
      'mean cwnd: ': 866018.115085, 'mean jitter: ': 7.130749, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.034255, 'mean s_rtt: ': 120.130092, time: 12.0-13.0}, {'bytes sent: ': 3406502,
      'mean cwnd: ': 861864.631647, 'mean jitter: ': 6.975769, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032695, 'mean s_rtt: ': 119.032744, time: 13.0-14.0}, {'bytes sent: ': 3715037,
      'mean cwnd: ': 904605.507106, 'mean jitter: ': 7.126144, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032568, 'mean s_rtt: ': 119.31634, time: 14.0-15.0}, {'bytes sent: ': 4026215,
      'mean cwnd: ': 934654.359976, 'mean jitter: ': 7.064888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.021225, time: 15.0-16.0}, {'bytes sent: ': 3405149,
      'mean cwnd: ': 842225.728542, 'mean jitter: ': 7.160537, 'mean loss2: ': 0.000916,
      'mean loss: ': 2.044163, 'mean s_rtt: ': 118.765912, time: 16.0-17.0}, {'bytes sent: ': 3715591,
      'mean cwnd: ': 957428.360731, 'mean jitter: ': 7.282709, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.032881, 'mean s_rtt: ': 124.381986, time: 17.0-18.0}, {'bytes sent: ': 4025975,
      'mean cwnd: ': 846630.84322, 'mean jitter: ': 6.631193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.510703, time: 18.0-19.0}, {'bytes sent: ': 3715036,
      'mean cwnd: ': 874643.822279, 'mean jitter: ': 6.787248, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.032477, 'mean s_rtt: ': 116.034483, time: 19.0-20.0}, {'bytes sent: ': 4025800,
      'mean cwnd: ': 973582.264174, 'mean jitter: ': 7.391834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.957343, time: 20.0-21.0}, {'bytes sent: ': 3629883,
      'mean cwnd: ': 918159.516526, 'mean jitter: ': 7.011126, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.033199, 'mean s_rtt: ': 119.466623, time: 21.0-22.0}, {'bytes sent: ': 3186657,
      'mean cwnd: ': 814200.372903, 'mean jitter: ': 7.109375, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.080245, 'mean s_rtt: ': 118.799479, time: 22.0-23.0}, {'bytes sent: ': 4165583,
      'mean cwnd: ': 892022.534974, 'mean jitter: ': 7.184847, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.008244, 'mean s_rtt: ': 115.082299, time: 23.0-24.0}, {'bytes sent: ': 3715209,
      'mean cwnd: ': 865277.567445, 'mean jitter: ': 6.841727, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032695, 'mean s_rtt: ': 115.803793, time: 24.0-25.0}, {'bytes sent: ': 3719255,
      'mean cwnd: ': 929236.941106, 'mean jitter: ': 7.354584, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.013152, 'mean s_rtt: ': 119.534912, time: 25.0-26.0}, {'bytes sent: ': 3714377,
      'mean cwnd: ': 917849.428571, 'mean jitter: ': 6.888743, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028705, 'mean s_rtt: ': 119.422646, time: 26.0-27.0}, {'bytes sent: ': 3518055,
      'mean cwnd: ': 852810.188153, 'mean jitter: ': 7.367347, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.083145, 'mean s_rtt: ': 123.989444, time: 27.0-28.0}, {'bytes sent: ': 3903717,
      'mean cwnd: ': 848758.664048, 'mean jitter: ': 6.587195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.705488, time: 28.0-29.0}, {'bytes sent: ': 4026262,
      'mean cwnd: ': 905929.896552, 'mean jitter: ': 7.047066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.622249, time: 29.0-30.0}, {'bytes sent: ': 3715121,
      'mean cwnd: ': 869336.02, 'mean jitter: ': 7.138762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.732248, time: 30.0-31.0}, {'bytes sent: ': 310111, 'mean cwnd: ': 928867.0,
      'mean jitter: ': 6.47929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.071006,
      time: 31.0-32.0}, {'bytes sent: ': 3516716.78125, 'mean cwnd: ': 839891.500628,
      'mean jitter: ': 8.57912, 'mean loss2: ': 0.000151, 'mean loss3: ': 0.023616,
      'mean loss4: ': 0.023616, 'mean loss: ': 0.08375, 'mean s_rtt: ': 115.755591,
      time: global}]}
