{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025232, 'mean loss4: ': 0.025232,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 0.0-1.0}, {'bytes sent: ': 1310452,
      'mean cwnd: ': 283116.646707, 'mean jitter: ': 2.754881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.10846, time: 1.0-2.0}, {'bytes sent: ': 3203845,
      'mean cwnd: ': 455115.498147, 'mean jitter: ': 1.400998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.039101, time: 2.0-3.0}, {'bytes sent: ': 4153866,
      'mean cwnd: ': 632350.998828, 'mean jitter: ': 2.354798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.714646, time: 3.0-4.0}, {'bytes sent: ': 3656267,
      'mean cwnd: ': 778832.872497, 'mean jitter: ': 6.205198, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.068927, 'mean s_rtt: ': 115.833105, time: 4.0-5.0}, {'bytes sent: ': 3716890,
      'mean cwnd: ': 952695.899814, 'mean jitter: ': 7.089319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.54341, time: 5.0-6.0}, {'bytes sent: ': 4025170,
      'mean cwnd: ': 932166.959061, 'mean jitter: ': 7.031649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.065733, time: 6.0-7.0}, {'bytes sent: ': 3714097,
      'mean cwnd: ': 909168.892068, 'mean jitter: ': 7.236566, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.036426, 'mean s_rtt: ': 119.600262, time: 7.0-8.0}, {'bytes sent: ': 3713649,
      'mean cwnd: ': 887269.634777, 'mean jitter: ': 6.88243, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.036348, 'mean s_rtt: ': 114.654474, time: 8.0-9.0}, {'bytes sent: ': 3545027,
      'mean cwnd: ': 943944.77584, 'mean jitter: ': 7.29047, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.032441, 'mean s_rtt: ': 124.843995, time: 9.0-10.0}, {'bytes sent: ': 3575201,
      'mean cwnd: ': 1002842.928849, 'mean jitter: ': 6.97446, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.032363, 'mean s_rtt: ': 113.933202, time: 10.0-11.0}, {'bytes sent: ': 4025524,
      'mean cwnd: ': 1069587.505747, 'mean jitter: ': 7.09701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.281879, time: 11.0-12.0}, {'bytes sent: ': 4026451,
      'mean cwnd: ': 1067918.214071, 'mean jitter: ': 7.006075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.921021, time: 12.0-13.0}, {'bytes sent: ': 4026074,
      'mean cwnd: ': 1067096.378248, 'mean jitter: ': 7.022616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.471271, time: 13.0-14.0}, {'bytes sent: ': 4025796,
      'mean cwnd: ': 993530.132053, 'mean jitter: ': 6.771898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.380779, time: 14.0-15.0}, {'bytes sent: ': 3726261,
      'mean cwnd: ': 935381.861529, 'mean jitter: ': 6.877663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097383, time: 15.0-16.0}, {'bytes sent: ': 3706958,
      'mean cwnd: ': 897635.99095, 'mean jitter: ': 7.075718, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.038767, 'mean s_rtt: ': 118.678198, time: 16.0-17.0}, {'bytes sent: ': 3715265,
      'mean cwnd: ': 1023409.589909, 'mean jitter: ': 7.180865, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.036824, 'mean s_rtt: ': 119.720839, time: 17.0-18.0}, {'bytes sent: ': 3715394,
      'mean cwnd: ': 1020839.082094, 'mean jitter: ': 7.144073, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.038878, 'mean s_rtt: ': 120.011788, time: 18.0-19.0}, {'bytes sent: ': 4026398,
      'mean cwnd: ': 1079026.768675, 'mean jitter: ': 7.048112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.583435, time: 19.0-20.0}, {'bytes sent: ': 3404410,
      'mean cwnd: ': 954575.011905, 'mean jitter: ': 6.953324, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.072397, 'mean s_rtt: ': 121.493635, time: 20.0-21.0}, {'bytes sent: ': 3715168,
      'mean cwnd: ': 1029636.893949, 'mean jitter: ': 7.466798, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.032797, 'mean s_rtt: ': 122.532544, time: 21.0-22.0}, {'bytes sent: ': 3718700,
      'mean cwnd: ': 1072691.363088, 'mean jitter: ': 6.977453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.034126, time: 22.0-23.0}, {'bytes sent: ': 3715675,
      'mean cwnd: ': 1041079.266968, 'mean jitter: ': 7.146867, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.004811, 'mean s_rtt: ': 119.601828, time: 23.0-24.0}, {'bytes sent: ': 3715085,
      'mean cwnd: ': 1051346.696244, 'mean jitter: ': 7.098822, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.029604, 'mean s_rtt: ': 120.44699, time: 24.0-25.0}, {'bytes sent: ': 3713865,
      'mean cwnd: ': 997302.832579, 'mean jitter: ': 6.966013, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.032761, 'mean s_rtt: ': 119.322876, time: 25.0-26.0}, {'bytes sent: ': 4026857,
      'mean cwnd: ': 1072339.004831, 'mean jitter: ': 6.829774, 'mean loss2: ': 0.0,
      'mean loss: ': 1.9e-05, 'mean s_rtt: ': 113.911531, time: 26.0-27.0}, {'bytes sent: ': 3715729,
      'mean cwnd: ': 937524.864987, 'mean jitter: ': 6.997387, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.042577, 'mean s_rtt: ': 118.5774, time: 27.0-28.0}, {'bytes sent: ': 3714759,
      'mean cwnd: ': 863014.298108, 'mean jitter: ': 7.102835, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.034786, 'mean s_rtt: ': 114.068556, time: 28.0-29.0}, {'bytes sent: ': 3403232,
      'mean cwnd: ': 797230.574671, 'mean jitter: ': 7.368343, 'mean loss2: ': 0.001233,
      'mean loss: ': 2.050697, 'mean s_rtt: ': 131.383876, time: 29.0-30.0}, {'bytes sent: ': 3405965,
      'mean cwnd: ': 909519.055518, 'mean jitter: ': 7.338577, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.035117, 'mean s_rtt: ': 123.375513, time: 30.0-31.0}, {'bytes sent: ': 310342,
      'mean cwnd: ': 919316.530387, 'mean jitter: ': 6.240223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.759777, time: 31.0-32.0}, {'bytes sent: ': 3442844.3125,
      'mean cwnd: ': 893462.781972, 'mean jitter: ': 8.482225, 'mean loss2: ': 0.000176,
      'mean loss3: ': 0.025232, 'mean loss4: ': 0.025232, 'mean loss: ': 0.085695,
      'mean s_rtt: ': 115.030989, time: global}]}
