{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028875, 'mean loss4: ': 0.028875,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 0.0-1.0}, {'bytes sent: ': 537453,
      'mean cwnd: ': 125297.142857, 'mean jitter: ': 5.128713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.405941, time: 1.0-2.0}, {'bytes sent: ': 1236361,
      'mean cwnd: ': 196395.904943, 'mean jitter: ': 1.535417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.635417, time: 2.0-3.0}, {'bytes sent: ': 2524255,
      'mean cwnd: ': 337399.904356, 'mean jitter: ': 1.218782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.95356, time: 3.0-4.0}, {'bytes sent: ': 3772158,
      'mean cwnd: ': 497431.091888, 'mean jitter: ': 1.287136, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.029598, 'mean s_rtt: ': 78.267235, time: 4.0-5.0}, {'bytes sent: ': 3396753,
      'mean cwnd: ': 657050.265167, 'mean jitter: ': 5.17689, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029142, 'mean s_rtt: ': 113.378031, time: 5.0-6.0}, {'bytes sent: ': 3714308,
      'mean cwnd: ': 1005561.633957, 'mean jitter: ': 6.95953, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.032862, 'mean s_rtt: ': 118.812663, time: 6.0-7.0}, {'bytes sent: ': 3712395,
      'mean cwnd: ': 838717.857434, 'mean jitter: ': 6.847213, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.07095, 'mean s_rtt: ': 119.62629, time: 7.0-8.0}, {'bytes sent: ': 3405543,
      'mean cwnd: ': 912504.404412, 'mean jitter: ': 7.329515, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.041441, 'mean s_rtt: ': 124.255391, time: 8.0-9.0}, {'bytes sent: ': 4025701,
      'mean cwnd: ': 921271.067868, 'mean jitter: ': 7.033394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.253795, time: 9.0-10.0}, {'bytes sent: ': 3405518,
      'mean cwnd: ': 871632.983735, 'mean jitter: ': 7.147175, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.037898, 'mean s_rtt: ': 119.091327, time: 10.0-11.0}, {'bytes sent: ': 3711507,
      'mean cwnd: ': 867422.525832, 'mean jitter: ': 7.292352, 'mean loss2: ': 0.000495,
      'mean loss: ': 8.899124, 'mean s_rtt: ': 124.401001, time: 11.0-12.0}, {'bytes sent: ': 3718282,
      'mean cwnd: ': 924631.194578, 'mean jitter: ': 6.840536, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.005386, 'mean s_rtt: ': 114.421181, time: 12.0-13.0}, {'bytes sent: ': 3713265,
      'mean cwnd: ': 920974.034371, 'mean jitter: ': 7.109948, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.03614, 'mean s_rtt: ': 119.116492, time: 13.0-14.0}, {'bytes sent: ': 4026030,
      'mean cwnd: ': 929903.965745, 'mean jitter: ': 7.05943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.784718, time: 14.0-15.0}, {'bytes sent: ': 4030416,
      'mean cwnd: ': 936540.836056, 'mean jitter: ': 7.025076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.383486, time: 15.0-16.0}, {'bytes sent: ': 4024321,
      'mean cwnd: ': 838296.75444, 'mean jitter: ': 6.420433, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.03189, 'mean s_rtt: ': 114.289783, time: 16.0-17.0}, {'bytes sent: ': 3716412,
      'mean cwnd: ': 938053.821019, 'mean jitter: ': 7.342563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.361236, time: 17.0-18.0}, {'bytes sent: ': 3717585,
      'mean cwnd: ': 942964.096871, 'mean jitter: ': 6.802311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.709246, time: 18.0-19.0}, {'bytes sent: ': 3715080,
      'mean cwnd: ': 887474.497091, 'mean jitter: ': 7.167974, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.037346, 'mean s_rtt: ': 119.268627, time: 19.0-20.0}, {'bytes sent: ': 3408081,
      'mean cwnd: ': 869966.816883, 'mean jitter: ': 7.12459, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.071647, 'mean s_rtt: ': 119.885246, time: 20.0-21.0}, {'bytes sent: ': 4022773,
      'mean cwnd: ': 1090953.474919, 'mean jitter: ': 7.167105, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.008567, 'mean s_rtt: ': 120.086184, time: 21.0-22.0}, {'bytes sent: ': 4026678,
      'mean cwnd: ': 1146581.155985, 'mean jitter: ': 7.07439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.635366, time: 22.0-23.0}, {'bytes sent: ': 3404322,
      'mean cwnd: ': 996687.872638, 'mean jitter: ': 7.184713, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.07176, 'mean s_rtt: ': 118.805379, time: 23.0-24.0}, {'bytes sent: ': 3404500,
      'mean cwnd: ': 894802.93859, 'mean jitter: ': 7.290141, 'mean loss2: ': 0.000479,
      'mean loss: ': 5.878597, 'mean s_rtt: ': 124.794366, time: 24.0-25.0}, {'bytes sent: ': 3715310,
      'mean cwnd: ': 860714.894087, 'mean jitter: ': 7.275115, 'mean loss2: ': 0.000319,
      'mean loss: ': 8.857111, 'mean s_rtt: ': 124.826001, time: 25.0-26.0}, {'bytes sent: ': 3862048,
      'mean cwnd: ': 880144.844391, 'mean jitter: ': 6.902617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.174072, time: 26.0-27.0}, {'bytes sent: ': 3264351,
      'mean cwnd: ': 809220.219338, 'mean jitter: ': 7.010478, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.07089, 'mean s_rtt: ': 118.962017, time: 27.0-28.0}, {'bytes sent: ': 3711825,
      'mean cwnd: ': 850922.582809, 'mean jitter: ': 7.264352, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.035969, 'mean s_rtt: ': 124.603827, time: 28.0-29.0}, {'bytes sent: ': 3715444,
      'mean cwnd: ': 858786.247902, 'mean jitter: ': 7.200782, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.036027, 'mean s_rtt: ': 119.20013, time: 29.0-30.0}, {'bytes sent: ': 4026435,
      'mean cwnd: ': 805368.775091, 'mean jitter: ': 6.65058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.29383, time: 30.0-31.0}, {'bytes sent: ': 311281,
      'mean cwnd: ': 764244.544944, 'mean jitter: ': 6.119318, 'mean loss2: ': 0.055648,
      'mean loss: ': 0.086779, 'mean s_rtt: ': 121.443182, time: 31.0-32.0}, {'bytes sent: ': 3280597.96875,
      'mean cwnd: ': 793475.635944, 'mean jitter: ': 8.437143, 'mean loss2: ': 0.001932,
      'mean loss3: ': 0.028875, 'mean loss4: ': 0.028875, 'mean loss: ': 0.786101,
      'mean s_rtt: ': 113.316407, time: global}]}
