{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.412368, 'mean loss4: ': 0.412368,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 896243,
      'mean cwnd: ': 249737.813333, 'mean jitter: ': 6.328859, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.180208, 'mean s_rtt: ': 90.181208, time: 1.0-2.0}, {'bytes sent: ': 2700140,
      'mean cwnd: ': 296084.321267, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.003173,
      'mean loss: ': 4.419116, 'mean s_rtt: ': 86.434251, time: 2.0-3.0}, {'bytes sent: ': 3365017,
      'mean cwnd: ': 312818.702941, 'mean jitter: ': 0.07958, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.202613, 'mean s_rtt: ': 86.31982, time: 3.0-4.0}, {'bytes sent: ': 2996550,
      'mean cwnd: ': 360906.580963, 'mean jitter: ': 0.139353, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.444857, 'mean s_rtt: ': 87.847269, time: 4.0-5.0}, {'bytes sent: ': 3470084,
      'mean cwnd: ': 417920.594059, 'mean jitter: ': 0.510022, 'mean loss2: ': 0.003288,
      'mean loss: ': 70.23292, 'mean s_rtt: ': 90.771715, time: 5.0-6.0}, {'bytes sent: ': 3816387,
      'mean cwnd: ': 420584.78915, 'mean jitter: ': 0.479339, 'mean loss2: ': 0.001483,
      'mean loss: ': 9.557293, 'mean s_rtt: ': 90.46281, time: 6.0-7.0}, {'bytes sent: ': 3291786,
      'mean cwnd: ': 406086.046829, 'mean jitter: ': 0.354966, 'mean loss2: ': 0.003622,
      'mean loss: ': 27.943988, 'mean s_rtt: ': 90.883972, time: 7.0-8.0}, {'bytes sent: ': 3235797,
      'mean cwnd: ': 390569.72211, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.004608,
      'mean loss: ': 127.333001, 'mean s_rtt: ': 91.138917, time: 8.0-9.0}, {'bytes sent: ': 3406967,
      'mean cwnd: ': 413342.074494, 'mean jitter: ': 0.449429, 'mean loss2: ': 0.003024,
      'mean loss: ': 17.584773, 'mean s_rtt: ': 90.927406, time: 9.0-10.0}, {'bytes sent: ': 2649324,
      'mean cwnd: ': 317072.432337, 'mean jitter: ': 0.392473, 'mean loss2: ': 0.004283,
      'mean loss: ': 28.717743, 'mean s_rtt: ': 90.164875, time: 10.0-11.0}, {'bytes sent: ': 2402835,
      'mean cwnd: ': 225309.356557, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.289962, 'mean s_rtt: ': 86.438923, time: 11.0-12.0}, {'bytes sent: ': 2506878,
      'mean cwnd: ': 226939.105618, 'mean jitter: ': 0.061785, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.209876, 'mean s_rtt: ': 86.402746, time: 12.0-13.0}, {'bytes sent: ': 2820524,
      'mean cwnd: ': 267393.924138, 'mean jitter: ': 0.11822, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.173071, 'mean s_rtt: ': 86.979138, time: 13.0-14.0}, {'bytes sent: ': 2790650,
      'mean cwnd: ': 267463.437247, 'mean jitter: ': 0.121399, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.226017, 'mean s_rtt: ': 86.502058, time: 14.0-15.0}, {'bytes sent: ': 2745762,
      'mean cwnd: ': 256424.463054, 'mean jitter: ': 0.084437, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.148073, 'mean s_rtt: ': 86.427152, time: 15.0-16.0}, {'bytes sent: ': 2358710,
      'mean cwnd: ': 237455.245981, 'mean jitter: ': 0.085386, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.222312, 'mean s_rtt: ': 86.37931, time: 16.0-17.0}, {'bytes sent: ': 2584428,
      'mean cwnd: ': 233761.624088, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.00331,
      'mean loss: ': 1.15924, 'mean s_rtt: ': 86.668519, time: 17.0-18.0}, {'bytes sent: ': 2850962,
      'mean cwnd: ': 254784.080342, 'mean jitter: ': 0.072664, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.231734, 'mean s_rtt: ': 86.356401, time: 18.0-19.0}, {'bytes sent: ': 2551324,
      'mean cwnd: ': 268427.96201, 'mean jitter: ': 0.137717, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.344868, 'mean s_rtt: ': 87.079404, time: 19.0-20.0}, {'bytes sent: ': 2539395,
      'mean cwnd: ': 224477.674576, 'mean jitter: ': 0.118557, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.7799, 'mean s_rtt: ': 86.900344, time: 20.0-21.0}, {'bytes sent: ': 2618800,
      'mean cwnd: ': 238107.718166, 'mean jitter: ': 0.041166, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.093607, 'mean s_rtt: ': 86.277873, time: 21.0-22.0}, {'bytes sent: ': 2749388,
      'mean cwnd: ': 260467.787879, 'mean jitter: ': 0.077994, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.277211, 'mean s_rtt: ': 86.523677, time: 22.0-23.0}, {'bytes sent: ': 2923845,
      'mean cwnd: ': 269077.846287, 'mean jitter: ': 0.184348, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.351044, 'mean s_rtt: ': 86.633043, time: 23.0-24.0}, {'bytes sent: ': 3225307,
      'mean cwnd: ': 297094.52, 'mean jitter: ': 0.076613, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.257586, 'mean s_rtt: ': 86.502688, time: 24.0-25.0}, {'bytes sent: ': 2541962,
      'mean cwnd: ': 242252.280057, 'mean jitter: ': 0.146724, 'mean loss2: ': 0.003421,
      'mean loss: ': 4.107787, 'mean s_rtt: ': 86.894587, time: 25.0-26.0}, {'bytes sent: ': 2835624,
      'mean cwnd: ': 260142.058912, 'mean jitter: ': 0.067176, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.114301, 'mean s_rtt: ': 86.447328, time: 26.0-27.0}, {'bytes sent: ': 2479717,
      'mean cwnd: ': 247877.469421, 'mean jitter: ': 0.121262, 'mean loss2: ': 0.003812,
      'mean loss: ': 1.146564, 'mean s_rtt: ': 87.144518, time: 27.0-28.0}, {'bytes sent: ': 2429758,
      'mean cwnd: ': 238048.603318, 'mean jitter: ': 0.165138, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.612924, 'mean s_rtt: ': 87.252294, time: 28.0-29.0}, {'bytes sent: ': 2708986,
      'mean cwnd: ': 254046.428795, 'mean jitter: ': 0.160572, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.322589, 'mean s_rtt: ': 86.519873, time: 29.0-30.0}, {'bytes sent: ': 2674302,
      'mean cwnd: ': 237653.843352, 'mean jitter: ': 0.097248, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.34294, 'mean s_rtt: ': 86.706422, time: 30.0-31.0}, {'bytes sent: ': 361560,
      'mean cwnd: ': 309762.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 31.0-32.0}, {'bytes sent: ': 2610364.3125, 'mean cwnd: ': 278606.019885,
      'mean jitter: ': 3.197323, 'mean loss2: ': 0.002445, 'mean loss3: ': 0.412368,
      'mean loss4: ': 0.412368, 'mean loss: ': 9.61381, 'mean s_rtt: ': 90.395892,
      time: global}]}
