{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.473417, 'mean loss4: ': 0.473417,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 0.0-1.0}, {'bytes sent: ': 1892572,
      'mean cwnd: ': 556484.38125, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.189269, 'mean s_rtt: ': 91.566038, time: 1.0-2.0}, {'bytes sent: ': 3196328,
      'mean cwnd: ': 515602.366324, 'mean jitter: ': 0.463351, 'mean loss2: ': 0.003807,
      'mean loss: ': 218.937259, 'mean s_rtt: ': 93.192408, time: 2.0-3.0}, {'bytes sent: ': 3299454,
      'mean cwnd: ': 481012.846578, 'mean jitter: ': 0.555679, 'mean loss2: ': 0.002343,
      'mean loss: ': 67.023512, 'mean s_rtt: ': 93.44098, time: 3.0-4.0}, {'bytes sent: ': 3215846,
      'mean cwnd: ': 516797.445247, 'mean jitter: ': 0.469363, 'mean loss2: ': 0.004003,
      'mean loss: ': 97.424414, 'mean s_rtt: ': 91.992647, time: 4.0-5.0}, {'bytes sent: ': 3606875,
      'mean cwnd: ': 373918.386332, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.186762, 'mean s_rtt: ': 88.179632, time: 5.0-6.0}, {'bytes sent: ': 3479353,
      'mean cwnd: ': 391071.513975, 'mean jitter: ': 0.538583, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.300262, 'mean s_rtt: ': 87.669291, time: 6.0-7.0}, {'bytes sent: ': 3559062,
      'mean cwnd: ': 370342.424419, 'mean jitter: ': 0.433878, 'mean loss2: ': 0.004664,
      'mean loss: ': 8.327997, 'mean s_rtt: ': 89.430906, time: 7.0-8.0}, {'bytes sent: ': 2571372,
      'mean cwnd: ': 321821.585366, 'mean jitter: ': 0.193256, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.653984, 'mean s_rtt: ': 88.214008, time: 8.0-9.0}, {'bytes sent: ': 3603896,
      'mean cwnd: ': 342515.607616, 'mean jitter: ': 0.263866, 'mean loss2: ': 0.002095,
      'mean loss: ': 4.49357, 'mean s_rtt: ': 87.626891, time: 9.0-10.0}, {'bytes sent: ': 3283699,
      'mean cwnd: ': 353269.353632, 'mean jitter: ': 0.281385, 'mean loss2: ': 0.002912,
      'mean loss: ': 3.059997, 'mean s_rtt: ': 88.791126, time: 10.0-11.0}, {'bytes sent: ': 2713563,
      'mean cwnd: ': 302140.139673, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.00567,
      'mean loss: ': 17.490578, 'mean s_rtt: ': 89.207576, time: 11.0-12.0}, {'bytes sent: ': 2931238,
      'mean cwnd: ': 344726.693757, 'mean jitter: ': 0.271207, 'mean loss2: ': 0.003363,
      'mean loss: ': 7.307072, 'mean s_rtt: ': 88.874552, time: 12.0-13.0}, {'bytes sent: ': 2896976,
      'mean cwnd: ': 312279.341353, 'mean jitter: ': 0.471125, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.846205, 'mean s_rtt: ': 88.50152, time: 13.0-14.0}, {'bytes sent: ': 2997777,
      'mean cwnd: ': 319066.488, 'mean jitter: ': 0.366721, 'mean loss2: ': 0.003674,
      'mean loss: ': 17.565628, 'mean s_rtt: ': 88.49273, time: 14.0-15.0}, {'bytes sent: ': 3276283,
      'mean cwnd: ': 346893.137188, 'mean jitter: ': 0.278161, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.223073, 'mean s_rtt: ': 88.065517, time: 15.0-16.0}, {'bytes sent: ': 2857804,
      'mean cwnd: ': 370734.434903, 'mean jitter: ': 0.351049, 'mean loss2: ': 0.003051,
      'mean loss: ': 130.092799, 'mean s_rtt: ': 89.206993, time: 16.0-17.0}, {'bytes sent: ': 2519957,
      'mean cwnd: ': 232004.6125, 'mean jitter: ': 0.136555, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.157365, 'mean s_rtt: ': 86.634454, time: 17.0-18.0}, {'bytes sent: ': 2592006,
      'mean cwnd: ': 234952.808962, 'mean jitter: ': 0.103614, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.249635, 'mean s_rtt: ': 86.549398, time: 18.0-19.0}, {'bytes sent: ': 2749454,
      'mean cwnd: ': 255413.825301, 'mean jitter: ': 0.213415, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.272605, 'mean s_rtt: ': 86.582317, time: 19.0-20.0}, {'bytes sent: ': 2899376,
      'mean cwnd: ': 269199.301435, 'mean jitter: ': 0.140436, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.222506, 'mean s_rtt: ': 86.40678, time: 20.0-21.0}, {'bytes sent: ': 2547701,
      'mean cwnd: ': 238871.815965, 'mean jitter: ': 0.246606, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.372777, 'mean s_rtt: ': 87.409502, time: 21.0-22.0}, {'bytes sent: ': 2473216,
      'mean cwnd: ': 229377.445122, 'mean jitter: ': 0.109034, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.330334, 'mean s_rtt: ': 86.445483, time: 22.0-23.0}, {'bytes sent: ': 2467859,
      'mean cwnd: ': 222893.909091, 'mean jitter: ': 0.168385, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.93841, 'mean s_rtt: ': 86.573883, time: 23.0-24.0}, {'bytes sent: ': 2315875,
      'mean cwnd: ': 219926.004577, 'mean jitter: ': 0.133641, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.328156, 'mean s_rtt: ': 86.677419, time: 24.0-25.0}, {'bytes sent: ': 2455339,
      'mean cwnd: ': 218128.534704, 'mean jitter: ': 0.157068, 'mean loss2: ': 0.00427,
      'mean loss: ': 0.506115, 'mean s_rtt: ': 86.910995, time: 25.0-26.0}, {'bytes sent: ': 2254234,
      'mean cwnd: ': 206977.532468, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.447793, 'mean s_rtt: ': 86.379464, time: 26.0-27.0}, {'bytes sent: ': 2221918,
      'mean cwnd: ': 204036.741688, 'mean jitter: ': 0.067358, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.08678, 'mean s_rtt: ': 86.458549, time: 27.0-28.0}, {'bytes sent: ': 2176770,
      'mean cwnd: ': 203745.730205, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.122984, 'mean s_rtt: ': 86.452381, time: 28.0-29.0}, {'bytes sent: ': 2532220,
      'mean cwnd: ': 240604.931034, 'mean jitter: ': 0.148688, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.162854, 'mean s_rtt: ': 87.03207, time: 29.0-30.0}, {'bytes sent: ': 2420263,
      'mean cwnd: ': 249012.588235, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.245114, 'mean s_rtt: ': 86.869863, time: 30.0-31.0}, {'bytes sent: ': 413472,
      'mean cwnd: ': 207675.958904, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.778258,
      'mean loss: ': 0.907071, 'mean s_rtt: ': 87.305556, time: 31.0-32.0}, {'bytes sent: ': 2638262.625,
      'mean cwnd: ': 302024.996431, 'mean jitter: ': 3.339115, 'mean loss2: ': 0.02697,
      'mean loss3: ': 0.473417, 'mean loss4: ': 0.473417, 'mean loss: ': 18.692674,
      'mean s_rtt: ': 91.066904, time: global}]}
