{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.405791, 'mean loss4: ': 0.405791,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 0.0-1.0}, {'bytes sent: ': 206396,
      'mean cwnd: ': 29050.5, 'mean jitter: ': 53.0, 'mean loss2: ': 0.012707, 'mean loss: ': 25.0,
      'mean s_rtt: ': 120.9375, time: 1.0-2.0}, {'bytes sent: ': 359910, 'mean cwnd: ': 29800.0,
      'mean jitter: ': 5.291667, 'mean loss2: ': 0.003542, 'mean loss: ': 4.375, 'mean s_rtt: ': 89.25,
      time: 2.0-3.0}, {'bytes sent: ': 361152, 'mean cwnd: ': 32006.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007148, 'mean loss: ': 1.220238, 'mean s_rtt: ': 86.478261,
      time: 3.0-4.0}, {'bytes sent: ': 1726127, 'mean cwnd: ': 342983.024752, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.156654, 'mean s_rtt: ': 86.140704,
      time: 4.0-5.0}, {'bytes sent: ': 2087250, 'mean cwnd: ': 274600.048023, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.004735, 'mean loss: ': 1.407026, 'mean s_rtt: ': 86.083095,
      time: 5.0-6.0}, {'bytes sent: ': 2143000, 'mean cwnd: ': 184723.671329, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.395881, 'mean s_rtt: ': 86.102113,
      time: 6.0-7.0}, {'bytes sent: ': 2034729, 'mean cwnd: ': 183629.68661, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.006995, 'mean loss: ': 1.0421, 'mean s_rtt: ': 86.631579,
      time: 7.0-8.0}, {'bytes sent: ': 2231518, 'mean cwnd: ': 208479.726681, 'mean jitter: ': 0.203091,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.228458, 'mean s_rtt: ': 86.883002,
      time: 8.0-9.0}, {'bytes sent: ': 2366778, 'mean cwnd: ': 213321.137725, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.327154, 'mean s_rtt: ': 86.383686,
      time: 9.0-10.0}, {'bytes sent: ': 2205936, 'mean cwnd: ': 201358.402477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.201368, 'mean s_rtt: ': 86.230284,
      time: 10.0-11.0}, {'bytes sent: ': 2410828, 'mean cwnd: ': 216905.150215, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049122, 'mean s_rtt: ': 86.412664,
      time: 11.0-12.0}, {'bytes sent: ': 2251358, 'mean cwnd: ': 214220.720721, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.114311, 'mean s_rtt: ': 86.411585,
      time: 12.0-13.0}, {'bytes sent: ': 2512081, 'mean cwnd: ': 234580.655532, 'mean jitter: ': 0.063425,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.142113, 'mean s_rtt: ': 86.606765,
      time: 13.0-14.0}, {'bytes sent: ': 2742224, 'mean cwnd: ': 254447.952596, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.145094, 'mean s_rtt: ': 86.53211,
      time: 14.0-15.0}, {'bytes sent: ': 2586488, 'mean cwnd: ': 255447.308017, 'mean jitter: ': 0.24622,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.371467, 'mean s_rtt: ': 86.444924,
      time: 15.0-16.0}, {'bytes sent: ': 2683056, 'mean cwnd: ': 250852.479167, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.454322, 'mean s_rtt: ': 87.203898,
      time: 16.0-17.0}, {'bytes sent: ': 3049368, 'mean cwnd: ': 270963.339518, 'mean jitter: ': 0.165725,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.175324, 'mean s_rtt: ': 86.943503,
      time: 17.0-18.0}, {'bytes sent: ': 2919500, 'mean cwnd: ': 272279.093805, 'mean jitter: ': 0.222621,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.432997, 'mean s_rtt: ': 86.985637,
      time: 18.0-19.0}, {'bytes sent: ': 2504698, 'mean cwnd: ': 226816.725581, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.40293, 'mean s_rtt: ': 86.666667,
      time: 19.0-20.0}, {'bytes sent: ': 2573860, 'mean cwnd: ': 233039.166667, 'mean jitter: ': 0.246544,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.256583, 'mean s_rtt: ': 86.624424,
      time: 20.0-21.0}, {'bytes sent: ': 2667852, 'mean cwnd: ': 244221.904908, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.401835, 'mean s_rtt: ': 86.859813,
      time: 21.0-22.0}, {'bytes sent: ': 2524900, 'mean cwnd: ': 243353.562271, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.003463, 'mean loss: ': 4.437137, 'mean s_rtt: ': 87.131481,
      time: 22.0-23.0}, {'bytes sent: ': 2318774, 'mean cwnd: ': 208727.359477, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.237966, 'mean s_rtt: ': 86.373737,
      time: 23.0-24.0}, {'bytes sent: ': 2313892, 'mean cwnd: ': 206650.761905, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.312431, 'mean s_rtt: ': 86.424138,
      time: 24.0-25.0}, {'bytes sent: ': 2674478, 'mean cwnd: ': 248262.157522, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.123123, 'mean s_rtt: ': 86.803922,
      time: 25.0-26.0}, {'bytes sent: ': 2019778, 'mean cwnd: ': 226113.736695, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.385862, 'mean s_rtt: ': 86.681159,
      time: 26.0-27.0}, {'bytes sent: ': 1596403, 'mean cwnd: ': 144231.221805, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.554647, 'mean s_rtt: ': 86.340996,
      time: 27.0-28.0}, {'bytes sent: ': 1630847, 'mean cwnd: ': 146379.331288, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.471049, 'mean s_rtt: ': 86.176101,
      time: 28.0-29.0}, {'bytes sent: ': 2026029, 'mean cwnd: ': 179886.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170002, 'mean s_rtt: ': 86.118644,
      time: 29.0-30.0}, {'bytes sent: ': 2242483, 'mean cwnd: ': 198674.019544, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.111308, 'mean s_rtt: ': 86.187291,
      time: 30.0-31.0}, {'bytes sent: ': 228164, 'mean cwnd: ': 192806.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.798237, 'mean loss: ': 0.830421, 'mean s_rtt: ': 86.035714,
      time: 31.0-32.0}, {'bytes sent: ': 2006328.21875, 'mean cwnd: ': 199441.056783,
      'mean jitter: ': 4.849479, 'mean loss2: ': 0.027872, 'mean loss3: ': 0.405791,
      'mean loss4: ': 0.405791, 'mean loss: ': 1.449481, 'mean s_rtt: ': 90.658919,
      time: global}]}
