{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 358, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.640951, 'mean loss4: ': 0.640951,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 0.0-1.0}, {'bytes sent: ': 3189826,
      'mean cwnd: ': 809369.533333, 'mean jitter: ': 3.003401, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.537311, 'mean s_rtt: ': 65.0, time: 1.0-2.0}, {'bytes sent: ': 5152366,
      'mean cwnd: ': 665015.320513, 'mean jitter: ': 1.305057, 'mean loss2: ': 0.012305,
      'mean loss: ': 334.201185, 'mean s_rtt: ': 64.866232, time: 2.0-3.0}, {'bytes sent: ': 6160301,
      'mean cwnd: ': 700610.886731, 'mean jitter: ': 1.546053, 'mean loss2: ': 0.020497,
      'mean loss: ': 418.027945, 'mean s_rtt: ': 65.537829, time: 3.0-4.0}, {'bytes sent: ': 4077191,
      'mean cwnd: ': 372257.809769, 'mean jitter: ': 1.145889, 'mean loss2: ': 0.025736,
      'mean loss: ': 9222.603907, 'mean s_rtt: ': 62.331565, time: 4.0-5.0}, {'bytes sent: ': 3944891,
      'mean cwnd: ': 230418.0, 'mean jitter: ': 0.663736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.725275, time: 5.0-6.0}, {'bytes sent: ': 3787726, 'mean cwnd: ': 230236.540441,
      'mean jitter: ': 0.556405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.720841,
      time: 6.0-7.0}, {'bytes sent: ': 4724507, 'mean cwnd: ': 280142.522852, 'mean jitter: ': 0.581132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.796226, time: 7.0-8.0},
    {'bytes sent: ': 4630790, 'mean cwnd: ': 290532.870662, 'mean jitter: ': 0.749596,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069818, 'mean s_rtt: ': 58.781906,
      time: 8.0-9.0}, {'bytes sent: ': 4819391, 'mean cwnd: ': 309584.167323, 'mean jitter: ': 0.991853,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.066934, 'mean s_rtt: ': 59.081466,
      time: 9.0-10.0}, {'bytes sent: ': 5237970, 'mean cwnd: ': 325895.878099, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021909, 'mean s_rtt: ': 58.615054,
      time: 10.0-11.0}, {'bytes sent: ': 5702536, 'mean cwnd: ': 351363.82735, 'mean jitter: ': 0.964727,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.311971, 'mean s_rtt: ': 58.915344,
      time: 11.0-12.0}, {'bytes sent: ': 5195285, 'mean cwnd: ': 347917.919355, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.139665, time: 12.0-13.0},
    {'bytes sent: ': 5394790, 'mean cwnd: ': 319158.0, 'mean jitter: ': 0.534553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.067073, time: 13.0-14.0},
    {'bytes sent: ': 5178916, 'mean cwnd: ': 319158.0, 'mean jitter: ': 0.74031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.046512, time: 14.0-15.0}, {'bytes sent: ': 5215267,
      'mean cwnd: ': 329512.221818, 'mean jitter: ': 0.663534, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.06769, 'mean s_rtt: ': 58.744361, time: 15.0-16.0}, {'bytes sent: ': 5588949,
      'mean cwnd: ': 366195.1, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.05104, 'mean s_rtt: ': 59.846154, time: 16.0-17.0}, {'bytes sent: ': 5832938,
      'mean cwnd: ': 383057.1133, 'mean jitter: ': 1.003367, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020984, 'mean s_rtt: ': 60.127946, time: 17.0-18.0}, {'bytes sent: ': 5733562,
      'mean cwnd: ': 402316.052033, 'mean jitter: ': 1.021595, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.044312, 'mean s_rtt: ': 61.0, time: 18.0-19.0}, {'bytes sent: ': 5590393,
      'mean cwnd: ': 393227.678756, 'mean jitter: ': 1.033569, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.584293, 'mean s_rtt: ': 60.837456, time: 19.0-20.0}, {'bytes sent: ': 5268612,
      'mean cwnd: ': 397661.470588, 'mean jitter: ': 0.911661, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.048031, 'mean s_rtt: ': 60.533569, time: 20.0-21.0}, {'bytes sent: ': 5335772,
      'mean cwnd: ': 355786.638806, 'mean jitter: ': 0.797546, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.050229, 'mean s_rtt: ': 60.285276, time: 21.0-22.0}, {'bytes sent: ': 5372291,
      'mean cwnd: ': 359247.328386, 'mean jitter: ': 1.009381, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.110542, 'mean s_rtt: ': 60.257036, time: 22.0-23.0}, {'bytes sent: ': 5790649,
      'mean cwnd: ': 426751.975359, 'mean jitter: ': 0.932059, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.062464, 'mean s_rtt: ': 61.205945, time: 23.0-24.0}, {'bytes sent: ': 5734145,
      'mean cwnd: ': 404853.699816, 'mean jitter: ': 1.211027, 'mean loss2: ': 0.002848,
      'mean loss: ': 1.473632, 'mean s_rtt: ': 60.81749, time: 24.0-25.0}, {'bytes sent: ': 4840924,
      'mean cwnd: ': 359761.481108, 'mean jitter: ': 0.917313, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.05428, 'mean s_rtt: ': 60.488372, time: 25.0-26.0}, {'bytes sent: ': 5435362,
      'mean cwnd: ': 372133.408207, 'mean jitter: ': 1.264574, 'mean loss2: ': 0.002401,
      'mean loss: ': 3.02369, 'mean s_rtt: ': 60.156951, time: 26.0-27.0}, {'bytes sent: ': 5968722,
      'mean cwnd: ': 420419.539286, 'mean jitter: ': 1.125461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.354244, time: 27.0-28.0}, {'bytes sent: ': 5786731,
      'mean cwnd: ': 409509.039095, 'mean jitter: ': 1.457983, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.031148, 'mean s_rtt: ': 61.920168, time: 28.0-29.0}, {'bytes sent: ': 4931106,
      'mean cwnd: ': 362323.173913, 'mean jitter: ': 1.377171, 'mean loss2: ': 0.018346,
      'mean loss: ': 108.464947, 'mean s_rtt: ': 61.55335, time: 29.0-30.0}, {'bytes sent: ': 5624158,
      'mean cwnd: ': 399910.715328, 'mean jitter: ': 0.941948, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.019022, 'mean s_rtt: ': 60.642322, time: 30.0-31.0}, {'bytes sent: ': 830830,
      'mean cwnd: ': 415038.0, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5, time: 31.0-32.0}, {'bytes sent: ': 4877485.71875, 'mean cwnd: ': 378833.372257,
      'mean jitter: ': 2.961433, 'mean loss2: ': 0.00317, 'mean loss3: ': 0.640951,
      'mean loss4: ': 0.640951, 'mean loss: ': 325.48217, 'mean s_rtt: ': 62.309238,
      time: global}]}
