{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 358, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.546514, 'mean loss4: ': 0.546514,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 1096149,
      'mean cwnd: ': 225037.360947, 'mean jitter: ': 4.408537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.792683, time: 1.0-2.0}, {'bytes sent: ': 3086901,
      'mean cwnd: ': 408358.238095, 'mean jitter: ': 0.460554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.136461, time: 2.0-3.0}, {'bytes sent: ': 5472830,
      'mean cwnd: ': 761948.551595, 'mean jitter: ': 0.650794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.438492, time: 3.0-4.0}, {'bytes sent: ': 5984665,
      'mean cwnd: ': 876782.383648, 'mean jitter: ': 0.975734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.537676, time: 4.0-5.0}, {'bytes sent: ': 5359588,
      'mean cwnd: ': 768649.386889, 'mean jitter: ': 1.04824, 'mean loss2: ': 0.005214,
      'mean loss: ': 147.908026, 'mean s_rtt: ': 64.697523, time: 5.0-6.0}, {'bytes sent: ': 5053003,
      'mean cwnd: ': 934612.602716, 'mean jitter: ': 1.157986, 'mean loss2: ': 0.002868,
      'mean loss: ': 22.288083, 'mean s_rtt: ': 64.871528, time: 6.0-7.0}, {'bytes sent: ': 5736742,
      'mean cwnd: ': 762429.844548, 'mean jitter: ': 0.884298, 'mean loss2: ': 0.004346,
      'mean loss: ': 388.40484, 'mean s_rtt: ': 65.139315, time: 7.0-8.0}, {'bytes sent: ': 5502467,
      'mean cwnd: ': 839596.515988, 'mean jitter: ': 1.188427, 'mean loss2: ': 0.019675,
      'mean loss: ': 3146.707736, 'mean s_rtt: ': 66.135015, time: 8.0-9.0}, {'bytes sent: ': 5654945,
      'mean cwnd: ': 892924.115789, 'mean jitter: ': 1.535135, 'mean loss2: ': 0.002246,
      'mean loss: ': 7.162697, 'mean s_rtt: ': 64.27027, time: 9.0-10.0}, {'bytes sent: ': 6021669,
      'mean cwnd: ': 953203.188372, 'mean jitter: ': 1.159386, 'mean loss2: ': 0.006664,
      'mean loss: ': 41.954044, 'mean s_rtt: ': 64.825266, time: 10.0-11.0}, {'bytes sent: ': 5339983,
      'mean cwnd: ': 752061.504425, 'mean jitter: ': 1.102041, 'mean loss2: ': 0.017082,
      'mean loss: ': 520.520067, 'mean s_rtt: ': 64.952381, time: 11.0-12.0}, {'bytes sent: ': 5536639,
      'mean cwnd: ': 383709.496296, 'mean jitter: ': 0.839378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.865285, time: 12.0-13.0}, {'bytes sent: ': 5854550,
      'mean cwnd: ': 387644.791069, 'mean jitter: ': 1.113452, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.065309, 'mean s_rtt: ': 60.364668, time: 13.0-14.0}, {'bytes sent: ': 5762774,
      'mean cwnd: ': 430875.995327, 'mean jitter: ': 1.229469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.792271, time: 14.0-15.0}, {'bytes sent: ': 5525110,
      'mean cwnd: ': 377887.853693, 'mean jitter: ': 0.997101, 'mean loss2: ': 0.00175,
      'mean loss: ': 36.624812, 'mean s_rtt: ': 61.502899, time: 15.0-16.0}, {'bytes sent: ': 5289056,
      'mean cwnd: ': 409306.246575, 'mean jitter: ': 1.163636, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.477308, 'mean s_rtt: ': 60.610909, time: 16.0-17.0}, {'bytes sent: ': 5263449,
      'mean cwnd: ': 382367.028919, 'mean jitter: ': 0.906542, 'mean loss2: ': 0.001704,
      'mean loss: ': 45.820124, 'mean s_rtt: ': 61.306854, time: 17.0-18.0}, {'bytes sent: ': 5385780,
      'mean cwnd: ': 347520.368159, 'mean jitter: ': 0.891414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.641414, time: 18.0-19.0}, {'bytes sent: ': 5407086,
      'mean cwnd: ': 345808.983516, 'mean jitter: ': 0.553009, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.048422, 'mean s_rtt: ': 59.249284, time: 19.0-20.0}, {'bytes sent: ': 5300171,
      'mean cwnd: ': 338979.732394, 'mean jitter: ': 0.603604, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.116902, 'mean s_rtt: ': 59.744144, time: 20.0-21.0}, {'bytes sent: ': 5825668,
      'mean cwnd: ': 394157.385185, 'mean jitter: ': 0.919386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.151631, time: 21.0-22.0}, {'bytes sent: ': 5481880,
      'mean cwnd: ': 392813.991189, 'mean jitter: ': 1.18018, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.586172, 'mean s_rtt: ': 61.225225, time: 22.0-23.0}, {'bytes sent: ': 5883685,
      'mean cwnd: ': 390695.77573, 'mean jitter: ': 1.097027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.974961, time: 23.0-24.0}, {'bytes sent: ': 5396131,
      'mean cwnd: ': 363095.707911, 'mean jitter: ': 0.647917, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.145422, 'mean s_rtt: ': 60.56875, time: 24.0-25.0}, {'bytes sent: ': 5497084,
      'mean cwnd: ': 385560.0, 'mean jitter: ': 0.64094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.265101, time: 25.0-26.0}, {'bytes sent: ': 5293316, 'mean cwnd: ': 449094.628571,
      'mean jitter: ': 1.108108, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027256,
      'mean s_rtt: ': 61.202703, time: 26.0-27.0}, {'bytes sent: ': 5693219, 'mean cwnd: ': 459064.33657,
      'mean jitter: ': 0.965058, 'mean loss2: ': 0.003358, 'mean loss: ': 0.368658,
      'mean s_rtt: ': 61.665557, time: 27.0-28.0}, {'bytes sent: ': 5455517, 'mean cwnd: ': 361098.725389,
      'mean jitter: ': 1.022928, 'mean loss2: ': 0.008884, 'mean loss: ': 18.351603,
      'mean s_rtt: ': 60.825397, time: 28.0-29.0}, {'bytes sent: ': 5573929, 'mean cwnd: ': 371661.535668,
      'mean jitter: ': 0.890501, 'mean loss2: ': 0.000716, 'mean loss: ': 0.079154,
      'mean s_rtt: ': 60.631926, time: 29.0-30.0}, {'bytes sent: ': 5775689, 'mean cwnd: ': 399301.64988,
      'mean jitter: ': 1.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.737624,
      time: 30.0-31.0}, {'bytes sent: ': 138148, 'mean cwnd: ': 329967.567568, 'mean jitter: ': 1.236111,
      'mean loss2: ': 0.219085, 'mean loss: ': 56.005368, 'mean s_rtt: ': 66.611111,
      time: 31.0-32.0}, {'bytes sent: ': 4989077.15625, 'mean cwnd: ': 496547.421644,
      'mean jitter: ': 3.024216, 'mean loss2: ': 0.009574, 'mean loss3: ': 0.546514,
      'mean loss4: ': 0.546514, 'mean loss: ': 143.021355, 'mean s_rtt: ': 63.647948,
      time: global}]}
