{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 358, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.308447, 'mean loss4: ': 0.308447,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 0.0-1.0}, {'bytes sent: ': 3144853,
      'mean cwnd: ': 924212.595855, 'mean jitter: ': 4.825137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.710383, time: 1.0-2.0}, {'bytes sent: ': 5744129,
      'mean cwnd: ': 1277571.7325, 'mean jitter: ': 1.418182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.483117, time: 2.0-3.0}, {'bytes sent: ': 5359240,
      'mean cwnd: ': 1273233.001222, 'mean jitter: ': 0.799252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.197007, time: 3.0-4.0}, {'bytes sent: ': 5927156,
      'mean cwnd: ': 1101747.132463, 'mean jitter: ': 1.332696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.141491, time: 4.0-5.0}, {'bytes sent: ': 5682425,
      'mean cwnd: ': 1156672.079932, 'mean jitter: ': 1.273519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.973868, time: 5.0-6.0}, {'bytes sent: ': 5336758,
      'mean cwnd: ': 553288.866116, 'mean jitter: ': 0.673401, 'mean loss2: ': 0.00092,
      'mean loss: ': 369.647319, 'mean s_rtt: ': 63.287879, time: 6.0-7.0}, {'bytes sent: ': 5496447,
      'mean cwnd: ': 365028.715161, 'mean jitter: ': 0.836991, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.047905, 'mean s_rtt: ': 60.233542, time: 7.0-8.0}, {'bytes sent: ': 5642144,
      'mean cwnd: ': 359334.897929, 'mean jitter: ': 0.855623, 'mean loss2: ': 0.009414,
      'mean loss: ': 87.817048, 'mean s_rtt: ': 60.449848, time: 8.0-9.0}, {'bytes sent: ': 5173275,
      'mean cwnd: ': 348847.520995, 'mean jitter: ': 0.81876, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.073389, 'mean s_rtt: ': 60.014308, time: 9.0-10.0}, {'bytes sent: ': 5528155,
      'mean cwnd: ': 384578.0, 'mean jitter: ': 0.839869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.117647, time: 10.0-11.0}, {'bytes sent: ': 5281790, 'mean cwnd: ': 397738.296736,
      'mean jitter: ': 0.736025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.375776,
      time: 11.0-12.0}, {'bytes sent: ': 5412685, 'mean cwnd: ': 383450.60219, 'mean jitter: ': 0.962825,
      'mean loss2: ': 0.001185, 'mean loss: ': 12.573487, 'mean s_rtt: ': 61.172862,
      time: 12.0-13.0}, {'bytes sent: ': 5711899, 'mean cwnd: ': 380083.901734, 'mean jitter: ': 0.842424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.912121, time: 13.0-14.0},
    {'bytes sent: ': 5474981, 'mean cwnd: ': 368983.002445, 'mean jitter: ': 0.994987,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.041789, 'mean s_rtt: ': 60.318296,
      time: 14.0-15.0}, {'bytes sent: ': 5376585, 'mean cwnd: ': 355688.528239, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095533, 'mean s_rtt: ': 59.920204,
      time: 15.0-16.0}, {'bytes sent: ': 5084664, 'mean cwnd: ': 371423.892966, 'mean jitter: ': 0.905063,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.348325, 'mean s_rtt: ': 59.981013,
      time: 16.0-17.0}, {'bytes sent: ': 5635684, 'mean cwnd: ': 399639.224, 'mean jitter: ': 0.760915,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053875, 'mean s_rtt: ': 61.137214,
      time: 17.0-18.0}, {'bytes sent: ': 5739267, 'mean cwnd: ': 435212.763636, 'mean jitter: ': 0.957041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.090692, time: 18.0-19.0},
    {'bytes sent: ': 5656381, 'mean cwnd: ': 416489.282332, 'mean jitter: ': 0.973832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.383178, time: 19.0-20.0},
    {'bytes sent: ': 5406931, 'mean cwnd: ': 450140.782609, 'mean jitter: ': 0.893048,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.047787, 'mean s_rtt: ': 63.868093,
      time: 20.0-21.0}, {'bytes sent: ': 5349138, 'mean cwnd: ': 473573.045131, 'mean jitter: ': 1.091584,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.071113, 'mean s_rtt: ': 61.965347,
      time: 21.0-22.0}, {'bytes sent: ': 6019803, 'mean cwnd: ': 467189.233471, 'mean jitter: ': 1.588486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897655, time: 22.0-23.0},
    {'bytes sent: ': 5397909, 'mean cwnd: ': 446380.057922, 'mean jitter: ': 0.824253,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.621786, 'mean s_rtt: ': 61.530756,
      time: 23.0-24.0}, {'bytes sent: ': 5756645, 'mean cwnd: ': 426486.980315, 'mean jitter: ': 1.143149,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.096734, 'mean s_rtt: ': 62.05317,
      time: 24.0-25.0}, {'bytes sent: ': 5311016, 'mean cwnd: ': 382496.204239, 'mean jitter: ': 1.013834,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.248059, 'mean s_rtt: ': 61.628458,
      time: 25.0-26.0}, {'bytes sent: ': 5680805, 'mean cwnd: ': 436106.546139, 'mean jitter: ': 1.376699,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.135477, 'mean s_rtt: ': 62.75534,
      time: 26.0-27.0}, {'bytes sent: ': 5711036, 'mean cwnd: ': 457356.080068, 'mean jitter: ': 1.354276,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.218553, 'mean s_rtt: ': 64.116928,
      time: 27.0-28.0}, {'bytes sent: ': 5369602, 'mean cwnd: ': 533992.091603, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.074555, 'mean s_rtt: ': 62.878307,
      time: 28.0-29.0}, {'bytes sent: ': 5392872, 'mean cwnd: ': 445580.147351, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.000628, 'mean loss: ': 19.964089, 'mean s_rtt: ': 63.947279,
      time: 29.0-30.0}, {'bytes sent: ': 5700386, 'mean cwnd: ': 425310.633028, 'mean jitter: ': 1.612179,
      'mean loss2: ': 0.009337, 'mean loss: ': 84.389122, 'mean s_rtt: ': 62.032051,
      time: 30.0-31.0}, {'bytes sent: ': 553519, 'mean cwnd: ': 343718.367089, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.597403, time: 31.0-32.0},
    {'bytes sent: ': 5126900.8125, 'mean cwnd: ': 517339.256419, 'mean jitter: ': 3.099758,
      'mean loss2: ': 0.001266, 'mean loss3: ': 0.308447, 'mean loss4: ': 0.308447,
      'mean loss: ': 18.598901, 'mean s_rtt: ': 63.974101, time: global}]}
