{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 149, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2217215, 'mean cwnd: ': 51753.497658,
      'mean jitter: ': 0.356098, 'mean loss2: ': 0.013039, 'mean loss3: ': 2.628172,
      'mean loss4: ': 2.628172, 'mean loss: ': 2.320418, 'mean s_rtt: ': 14.509756,
      time: 0.0-1.0}, {'bytes sent: ': 2719839, 'mean cwnd: ': 47101.841475, 'mean jitter: ': 0.012405,
      'mean loss2: ': 0.011681, 'mean loss: ': 1.790493, 'mean s_rtt: ': 14.171756,
      time: 1.0-2.0}, {'bytes sent: ': 2691417, 'mean cwnd: ': 46398.407054, 'mean jitter: ': 0.000997,
      'mean loss2: ': 0.009583, 'mean loss: ': 1.100662, 'mean s_rtt: ': 14.20339,
      time: 2.0-3.0}, {'bytes sent: ': 2175536, 'mean cwnd: ': 36986.170616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.587015, 'mean s_rtt: ': 14.039752,
      time: 3.0-4.0}, {'bytes sent: ': 1839267, 'mean cwnd: ': 30163.66369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011696, 'mean loss: ': 1.271064, 'mean s_rtt: ': 14.001529,
      time: 4.0-5.0}, {'bytes sent: ': 1936033, 'mean cwnd: ': 32888.499339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010212, 'mean loss: ': 1.159884, 'mean s_rtt: ': 14.0191,
      time: 5.0-6.0}, {'bytes sent: ': 1855621, 'mean cwnd: ': 30340.16411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.432445, 'mean s_rtt: ': 14.0192, time: 6.0-7.0},
    {'bytes sent: ': 1690283, 'mean cwnd: ': 29794.786062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008505,
      'mean loss: ': 1.263577, 'mean s_rtt: ': 14.005034, time: 7.0-8.0}, {'bytes sent: ': 4546077,
      'mean cwnd: ': 83594.865672, 'mean jitter: ': 0.132022, 'mean loss2: ': 0.010622,
      'mean loss: ': 1.59514, 'mean s_rtt: ': 14.710674, time: 8.0-9.0}, {'bytes sent: ': 4405690,
      'mean cwnd: ': 79498.553371, 'mean jitter: ': 0.15684, 'mean loss2: ': 0.014192,
      'mean loss: ': 2.23695, 'mean s_rtt: ': 14.751179, time: 9.0-10.0}, {'bytes sent: ': 3872919,
      'mean cwnd: ': 73998.048059, 'mean jitter: ': 0.123545, 'mean loss2: ': 0.01282,
      'mean loss: ': 2.612754, 'mean s_rtt: ': 14.65912, time: 10.0-11.0}, {'bytes sent: ': 4155273,
      'mean cwnd: ': 75467.118812, 'mean jitter: ': 0.105875, 'mean loss2: ': 0.013254,
      'mean loss: ': 2.37726, 'mean s_rtt: ': 14.514076, time: 11.0-12.0}, {'bytes sent: ': 4034922,
      'mean cwnd: ': 71838.375754, 'mean jitter: ': 0.102015, 'mean loss2: ': 0.013324,
      'mean loss: ': 1.744796, 'mean s_rtt: ': 14.516373, time: 12.0-13.0}, {'bytes sent: ': 3159326,
      'mean cwnd: ': 55551.594616, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.008328,
      'mean loss: ': 1.437004, 'mean s_rtt: ': 14.283223, time: 13.0-14.0}, {'bytes sent: ': 1961628,
      'mean cwnd: ': 33661.413279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013631,
      'mean loss: ': 2.578567, 'mean s_rtt: ': 14.069111, time: 14.0-15.0}, {'bytes sent: ': 1925593,
      'mean cwnd: ': 44164.822252, 'mean jitter: ': 0.032394, 'mean loss2: ': 0.009109,
      'mean loss: ': 1.556417, 'mean s_rtt: ': 14.15493, time: 15.0-16.0}, {'bytes sent: ': 3059804,
      'mean cwnd: ': 54151.886311, 'mean jitter: ': 0.039967, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.683818, 'mean s_rtt: ': 14.224307, time: 16.0-17.0}, {'bytes sent: ': 2439655,
      'mean cwnd: ': 44161.225772, 'mean jitter: ': 0.00884, 'mean loss2: ': 0.009388,
      'mean loss: ': 1.933951, 'mean s_rtt: ': 14.154696, time: 17.0-18.0}, {'bytes sent: ': 1941480,
      'mean cwnd: ': 32240.560166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012142,
      'mean loss: ': 1.348946, 'mean s_rtt: ': 14.008596, time: 18.0-19.0}, {'bytes sent: ': 1051346,
      'mean cwnd: ': 17635.13486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016853,
      'mean loss: ': 2.439556, 'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 698272,
      'mean cwnd: ': 13511.611336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013134,
      'mean loss: ': 1.528595, 'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 695441,
      'mean cwnd: ': 12459.369231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010127,
      'mean loss: ': 1.296352, 'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 673188,
      'mean cwnd: ': 12506.228814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018752,
      'mean loss: ': 3.283753, 'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 1536158,
      'mean cwnd: ': 46537.007117, 'mean jitter: ': 0.033645, 'mean loss2: ': 0.009233,
      'mean loss: ': 0.863732, 'mean s_rtt: ': 14.24486, time: 23.0-24.0}, {'bytes sent: ': 2943299,
      'mean cwnd: ': 52439.083405, 'mean jitter: ': 0.042266, 'mean loss2: ': 0.013011,
      'mean loss: ': 1.983542, 'mean s_rtt: ': 14.249101, time: 24.0-25.0}, {'bytes sent: ': 2808600,
      'mean cwnd: ': 48878.427273, 'mean jitter: ': 0.013384, 'mean loss2: ': 0.011475,
      'mean loss: ': 1.555453, 'mean s_rtt: ': 14.152964, time: 25.0-26.0}, {'bytes sent: ': 2298186,
      'mean cwnd: ': 41135.333333, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.010787,
      'mean loss: ': 1.202423, 'mean s_rtt: ': 14.079038, time: 26.0-27.0}, {'bytes sent: ': 2080096,
      'mean cwnd: ': 35217.504587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009905,
      'mean loss: ': 1.215467, 'mean s_rtt: ': 14.028846, time: 27.0-28.0}, {'bytes sent: ': 1942973,
      'mean cwnd: ': 33043.971129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011045,
      'mean loss: ': 1.523617, 'mean s_rtt: ': 14.011019, time: 28.0-29.0}, {'bytes sent: ': 1349585,
      'mean cwnd: ': 22633.599198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013174,
      'mean loss: ': 1.663411, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 1583577,
      'mean cwnd: ': 26790.783217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019411,
      'mean loss: ': 2.281928, 'mean s_rtt: ': 14.005455, time: 30.0-31.0}, {'bytes sent: ': 180220,
      'mean cwnd: ': 29745.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 2.344744,
      'mean loss: ': 2.323173, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 2264641.21875,
      'mean cwnd: ': 42071.531316, 'mean jitter: ': 0.037638, 'mean loss2: ': 0.084954,
      'mean loss3: ': 2.628172, 'mean loss4: ': 2.628172, 'mean loss: ': 1.737798,
      'mean s_rtt: ': 14.180846, time: global}]}
