{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 149, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 901448, 'mean cwnd: ': 16697.242604,
      'mean jitter: ': 0.804805, 'mean loss2: ': 0.01319, 'mean loss3: ': 2.525253,
      'mean loss4: ': 2.525253, 'mean loss: ': 1.890148, 'mean s_rtt: ': 14.618619,
      time: 0.0-1.0}, {'bytes sent: ': 720973, 'mean cwnd: ': 12172.868327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011098, 'mean loss: ': 1.354164, 'mean s_rtt: ': 14.0, time: 1.0-2.0},
    {'bytes sent: ': 1011956, 'mean cwnd: ': 19618.486772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014454,
      'mean loss: ': 1.726121, 'mean s_rtt: ': 14.0, time: 2.0-3.0}, {'bytes sent: ': 1884391,
      'mean cwnd: ': 32147.913863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010989,
      'mean loss: ': 1.654967, 'mean s_rtt: ': 14.018156, time: 3.0-4.0}, {'bytes sent: ': 1683854,
      'mean cwnd: ': 28154.725984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.76641, 'mean s_rtt: ': 14.014634, time: 4.0-5.0}, {'bytes sent: ': 1410944,
      'mean cwnd: ': 23107.206522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012301,
      'mean loss: ': 1.278868, 'mean s_rtt: ': 14.0, time: 5.0-6.0}, {'bytes sent: ': 891019,
      'mean cwnd: ': 15401.301887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008418,
      'mean loss: ': 1.151317, 'mean s_rtt: ': 14.0, time: 6.0-7.0}, {'bytes sent: ': 1245999,
      'mean cwnd: ': 20530.274945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010515,
      'mean loss: ': 0.982155, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 1018579,
      'mean cwnd: ': 17838.399015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.468281, 'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 622039,
      'mean cwnd: ': 10510.393305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014773,
      'mean loss: ': 1.928551, 'mean s_rtt: ': 14.0, time: 9.0-10.0}, {'bytes sent: ': 1366947,
      'mean cwnd: ': 27343.222836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01132,
      'mean loss: ': 2.217676, 'mean s_rtt: ': 14.030476, time: 10.0-11.0}, {'bytes sent: ': 1827437,
      'mean cwnd: ': 30982.005848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011478,
      'mean loss: ': 1.164039, 'mean s_rtt: ': 14.010736, time: 11.0-12.0}, {'bytes sent: ': 1412547,
      'mean cwnd: ': 24108.374291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010264,
      'mean loss: ': 1.352613, 'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 718082,
      'mean cwnd: ': 13661.859375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012862,
      'mean loss: ': 1.349668, 'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 689538,
      'mean cwnd: ': 11440.511811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.788294, 'mean s_rtt: ': 14.0, time: 14.0-15.0}, {'bytes sent: ': 737869,
      'mean cwnd: ': 11902.360902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017141,
      'mean loss: ': 2.393661, 'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 669270,
      'mean cwnd: ': 12127.99177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010558,
      'mean loss: ': 1.465663, 'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 1670541,
      'mean cwnd: ': 28642.747678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010136,
      'mean loss: ': 1.656438, 'mean s_rtt: ': 14.007987, time: 17.0-18.0}, {'bytes sent: ': 980817,
      'mean cwnd: ': 17214.150259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013662,
      'mean loss: ': 1.8606, 'mean s_rtt: ': 14.0, time: 18.0-19.0}, {'bytes sent: ': 802975,
      'mean cwnd: ': 13208.785965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009349,
      'mean loss: ': 2.108578, 'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 1512957,
      'mean cwnd: ': 26166.149635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010111,
      'mean loss: ': 1.468556, 'mean s_rtt: ': 14.015209, time: 20.0-21.0}, {'bytes sent: ': 2110063,
      'mean cwnd: ': 35289.626635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010286,
      'mean loss: ': 1.288717, 'mean s_rtt: ': 14.01968, time: 21.0-22.0}, {'bytes sent: ': 1968559,
      'mean cwnd: ': 32887.394904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010571,
      'mean loss: ': 1.804323, 'mean s_rtt: ': 14.007853, time: 22.0-23.0}, {'bytes sent: ': 1996813,
      'mean cwnd: ': 33061.980368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008938,
      'mean loss: ': 1.000969, 'mean s_rtt: ': 14.020513, time: 23.0-24.0}, {'bytes sent: ': 2277338,
      'mean cwnd: ': 38125.269231, 'mean jitter: ': 0.001114, 'mean loss2: ': 0.009032,
      'mean loss: ': 0.979738, 'mean s_rtt: ': 14.041203, time: 24.0-25.0}, {'bytes sent: ': 2649070,
      'mean cwnd: ': 45601.596118, 'mean jitter: ': 0.002935, 'mean loss2: ': 0.01212,
      'mean loss: ': 1.593676, 'mean s_rtt: ': 14.097847, time: 25.0-26.0}, {'bytes sent: ': 2866755,
      'mean cwnd: ': 48633.165946, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.010259,
      'mean loss: ': 1.505962, 'mean s_rtt: ': 14.096343, time: 26.0-27.0}, {'bytes sent: ': 2574997,
      'mean cwnd: ': 42778.194853, 'mean jitter: ': 0.000971, 'mean loss2: ': 0.008202,
      'mean loss: ': 1.228908, 'mean s_rtt: ': 14.062136, time: 27.0-28.0}, {'bytes sent: ': 2298430,
      'mean cwnd: ': 39721.859477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00723,
      'mean loss: ': 0.972267, 'mean s_rtt: ': 14.090183, time: 28.0-29.0}, {'bytes sent: ': 2393713,
      'mean cwnd: ': 40254.342887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010209,
      'mean loss: ': 1.259535, 'mean s_rtt: ': 14.086667, time: 29.0-30.0}, {'bytes sent: ': 2253480,
      'mean cwnd: ': 37194.525597, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.008195,
      'mean loss: ': 1.467792, 'mean s_rtt: ': 14.057647, time: 30.0-31.0}, {'bytes sent: ': 220180,
      'mean cwnd: ': 34570.144444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.395411,
      'mean loss: ': 0.380795, 'mean s_rtt: ': 14.022727, time: 31.0-32.0}, {'bytes sent: ': 1480924.375,
      'mean cwnd: ': 26284.221064, 'mean jitter: ': 0.025984, 'mean loss2: ': 0.022798,
      'mean loss3: ': 2.525253, 'mean loss4: ': 2.525253, 'mean loss: ': 1.407074,
      'mean s_rtt: ': 14.041207, time: global}]}
