{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 149, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4624382, 'mean cwnd: ': 116723.952304,
      'mean jitter: ': 0.464883, 'mean loss2: ': 0.012362, 'mean loss3: ': 2.537259,
      'mean loss4: ': 2.537259, 'mean loss: ': 3.71976, 'mean s_rtt: ': 15.517837,
      time: 0.0-1.0}, {'bytes sent: ': 6283647, 'mean cwnd: ': 131391.663085, 'mean jitter: ': 0.331864,
      'mean loss2: ': 0.01031, 'mean loss: ': 1.337819, 'mean s_rtt: ': 15.448497,
      time: 1.0-2.0}, {'bytes sent: ': 6016804, 'mean cwnd: ': 118990.603124, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.013501, 'mean loss: ': 2.059996, 'mean s_rtt: ': 15.374269,
      time: 2.0-3.0}, {'bytes sent: ': 6094229, 'mean cwnd: ': 116851.970703, 'mean jitter: ': 0.372613,
      'mean loss2: ': 0.012522, 'mean loss: ': 2.788209, 'mean s_rtt: ': 15.369362,
      time: 3.0-4.0}, {'bytes sent: ': 4195594, 'mean cwnd: ': 77445.09589, 'mean jitter: ': 0.104505,
      'mean loss2: ': 0.007672, 'mean loss: ': 1.011606, 'mean s_rtt: ': 14.527327,
      time: 4.0-5.0}, {'bytes sent: ': 3430238, 'mean cwnd: ': 61357.480277, 'mean jitter: ': 0.051058,
      'mean loss2: ': 0.009535, 'mean loss: ': 1.281683, 'mean s_rtt: ': 14.356674,
      time: 5.0-6.0}, {'bytes sent: ': 3300857, 'mean cwnd: ': 60330.800448, 'mean jitter: ': 0.057255,
      'mean loss2: ': 0.012618, 'mean loss: ': 2.189496, 'mean s_rtt: ': 14.409412,
      time: 6.0-7.0}, {'bytes sent: ': 3532749, 'mean cwnd: ': 62583.102296, 'mean jitter: ': 0.072794,
      'mean loss2: ': 0.012558, 'mean loss: ': 2.34932, 'mean s_rtt: ': 14.390441,
      time: 7.0-8.0}, {'bytes sent: ': 3238260, 'mean cwnd: ': 58749.277444, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.009206, 'mean loss: ': 1.681497, 'mean s_rtt: ': 14.363636,
      time: 8.0-9.0}, {'bytes sent: ': 2181139, 'mean cwnd: ': 37679.376523, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.014109, 'mean loss: ': 3.353749, 'mean s_rtt: ': 14.131034,
      time: 9.0-10.0}, {'bytes sent: ': 3660654, 'mean cwnd: ': 82986.293996, 'mean jitter: ': 0.180187,
      'mean loss2: ': 0.015451, 'mean loss: ': 2.098567, 'mean s_rtt: ': 14.72649,
      time: 10.0-11.0}, {'bytes sent: ': 5042101, 'mean cwnd: ': 100262.31549, 'mean jitter: ': 0.257523,
      'mean loss2: ': 0.011808, 'mean loss: ': 2.145447, 'mean s_rtt: ': 15.202763,
      time: 11.0-12.0}, {'bytes sent: ': 4691563, 'mean cwnd: ': 88386.428646, 'mean jitter: ': 0.205352,
      'mean loss2: ': 0.013883, 'mean loss: ': 2.543051, 'mean s_rtt: ': 14.888039,
      time: 12.0-13.0}, {'bytes sent: ': 3899878, 'mean cwnd: ': 69902.527052, 'mean jitter: ': 0.115629,
      'mean loss2: ': 0.010205, 'mean loss: ': 2.185528, 'mean s_rtt: ': 14.473316,
      time: 13.0-14.0}, {'bytes sent: ': 3398336, 'mean cwnd: ': 64996.794221, 'mean jitter: ': 0.088674,
      'mean loss2: ': 0.014692, 'mean loss: ': 3.487366, 'mean s_rtt: ': 14.535768,
      time: 14.0-15.0}, {'bytes sent: ': 3688299, 'mean cwnd: ': 66244.821935, 'mean jitter: ': 0.109153,
      'mean loss2: ': 0.009451, 'mean loss: ': 1.652117, 'mean s_rtt: ': 14.442712,
      time: 15.0-16.0}, {'bytes sent: ': 3717956, 'mean cwnd: ': 65266.019724, 'mean jitter: ': 0.103136,
      'mean loss2: ': 0.010609, 'mean loss: ': 1.601307, 'mean s_rtt: ': 14.452962,
      time: 16.0-17.0}, {'bytes sent: ': 3584194, 'mean cwnd: ': 64693.781163, 'mean jitter: ': 0.125272,
      'mean loss2: ': 0.007145, 'mean loss: ': 2.37844, 'mean s_rtt: ': 14.624185,
      time: 17.0-18.0}, {'bytes sent: ': 3465610, 'mean cwnd: ': 61386.700419, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.011232, 'mean loss: ': 1.491269, 'mean s_rtt: ': 14.369963,
      time: 18.0-19.0}, {'bytes sent: ': 3542928, 'mean cwnd: ': 62757.770014, 'mean jitter: ': 0.052334,
      'mean loss2: ': 0.010664, 'mean loss: ': 1.363906, 'mean s_rtt: ': 14.372702,
      time: 19.0-20.0}, {'bytes sent: ': 3051539, 'mean cwnd: ': 55373.201445, 'mean jitter: ': 0.038884,
      'mean loss2: ': 0.013336, 'mean loss: ': 2.305079, 'mean s_rtt: ': 14.289941,
      time: 20.0-21.0}, {'bytes sent: ': 2387199, 'mean cwnd: ': 40428.513402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.954694, 'mean s_rtt: ': 14.063646,
      time: 21.0-22.0}, {'bytes sent: ': 2132089, 'mean cwnd: ': 36307.565806, 'mean jitter: ': 0.312339,
      'mean loss2: ': 0.007593, 'mean loss: ': 1.419327, 'mean s_rtt: ': 14.377892,
      time: 22.0-23.0}, {'bytes sent: ': 1810387, 'mean cwnd: ': 29866.532641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009601, 'mean loss: ': 1.204328, 'mean s_rtt: ': 14.0, time: 23.0-24.0},
    {'bytes sent: ': 2149627, 'mean cwnd: ': 46533.612296, 'mean jitter: ': 0.041721,
      'mean loss2: ': 0.010958, 'mean loss: ': 1.550737, 'mean s_rtt: ': 14.181226,
      time: 24.0-25.0}, {'bytes sent: ': 4459090, 'mean cwnd: ': 80262.670131, 'mean jitter: ': 0.124785,
      'mean loss2: ': 0.012864, 'mean loss: ': 1.861029, 'mean s_rtt: ': 14.60103,
      time: 25.0-26.0}, {'bytes sent: ': 3410905, 'mean cwnd: ': 62659.961672, 'mean jitter: ': 0.074128,
      'mean loss2: ': 0.011415, 'mean loss: ': 1.882651, 'mean s_rtt: ': 14.434593,
      time: 26.0-27.0}, {'bytes sent: ': 3226880, 'mean cwnd: ': 57514.412928, 'mean jitter: ': 0.044409,
      'mean loss2: ': 0.007087, 'mean loss: ': 1.257692, 'mean s_rtt: ': 14.321967,
      time: 27.0-28.0}, {'bytes sent: ': 3209731, 'mean cwnd: ': 55954.654264, 'mean jitter: ': 0.028432,
      'mean loss2: ': 0.010528, 'mean loss: ': 1.597537, 'mean s_rtt: ': 14.265638,
      time: 28.0-29.0}, {'bytes sent: ': 3148128, 'mean cwnd: ': 56142.266041, 'mean jitter: ': 0.046836,
      'mean loss2: ': 0.012471, 'mean loss: ': 1.84682, 'mean s_rtt: ': 14.32539,
      time: 29.0-30.0}, {'bytes sent: ': 3171384, 'mean cwnd: ': 55523.638953, 'mean jitter: ': 0.023425,
      'mean loss2: ': 0.00867, 'mean loss: ': 1.392525, 'mean s_rtt: ': 14.264136,
      time: 30.0-31.0}, {'bytes sent: ': 337322, 'mean cwnd: ': 58558.542857, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.327855, 'mean loss: ': 0.936231, 'mean s_rtt: ': 14.392593,
      time: 31.0-32.0}, {'bytes sent: ': 3565115.59375, 'mean cwnd: ': 68878.51085,
      'mean jitter: ': 0.125239, 'mean loss2: ': 0.020945, 'mean loss3: ': 2.537259,
      'mean loss4: ': 2.537259, 'mean loss: ': 1.845452, 'mean s_rtt: ': 14.546733,
      time: global}]}
