{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 75, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01484, 'mean loss4: ': 0.01484,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.5, time: 0.0-1.0}, {'bytes sent: ': 1831285,
      'mean cwnd: ': 651259.182094, 'mean jitter: ': 2.324921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.091483, time: 1.0-2.0}, {'bytes sent: ': 4012622,
      'mean cwnd: ': 1059477.168468, 'mean jitter: ': 2.568373, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.203855, 'mean s_rtt: ': 98.451069, time: 2.0-3.0}, {'bytes sent: ': 3713457,
      'mean cwnd: ': 1191972.442643, 'mean jitter: ': 2.739867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.052027, time: 3.0-4.0}, {'bytes sent: ': 4024035,
      'mean cwnd: ': 1182666.825758, 'mean jitter: ': 2.869981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.871256, time: 4.0-5.0}, {'bytes sent: ': 3715099,
      'mean cwnd: ': 1194483.145278, 'mean jitter: ': 2.764059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.903423, time: 5.0-6.0}, {'bytes sent: ': 3713505,
      'mean cwnd: ': 1138867.465595, 'mean jitter: ': 2.771077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.794423, time: 6.0-7.0}, {'bytes sent: ': 4021900,
      'mean cwnd: ': 1144740.421533, 'mean jitter: ': 2.739264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.096319, time: 7.0-8.0}, {'bytes sent: ': 3713015,
      'mean cwnd: ': 1161511.487437, 'mean jitter: ': 2.804307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.49715, time: 8.0-9.0}, {'bytes sent: ': 3714041,
      'mean cwnd: ': 1082958.373252, 'mean jitter: ': 2.968731, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.054132, 'mean s_rtt: ': 100.731453, time: 9.0-10.0}, {'bytes sent: ': 3734997,
      'mean cwnd: ': 1150663.990553, 'mean jitter: ': 2.819359, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.025886, 'mean s_rtt: ': 98.477164, time: 10.0-11.0}, {'bytes sent: ': 4022116,
      'mean cwnd: ': 1210483.654917, 'mean jitter: ': 2.877653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.973159, time: 11.0-12.0}, {'bytes sent: ': 3713511,
      'mean cwnd: ': 1224285.666048, 'mean jitter: ': 2.760274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.218555, time: 12.0-13.0}, {'bytes sent: ': 4023200,
      'mean cwnd: ': 1217112.720334, 'mean jitter: ': 2.894771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.353777, time: 13.0-14.0}, {'bytes sent: ': 3712728,
      'mean cwnd: ': 1169481.571087, 'mean jitter: ': 2.638336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.387583, time: 14.0-15.0}, {'bytes sent: ': 4023205,
      'mean cwnd: ': 1108096.886076, 'mean jitter: ': 3.080717, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.034571, 'mean s_rtt: ': 101.1877, time: 15.0-16.0}, {'bytes sent: ': 3713697,
      'mean cwnd: ': 1108695.516477, 'mean jitter: ': 2.812954, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.035975, 'mean s_rtt: ': 100.328087, time: 16.0-17.0}, {'bytes sent: ': 4025882,
      'mean cwnd: ': 1185834.288277, 'mean jitter: ': 2.904731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.436163, time: 17.0-18.0}, {'bytes sent: ': 3713605,
      'mean cwnd: ': 1145142.46401, 'mean jitter: ': 2.761819, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031648, 'mean s_rtt: ': 100.564333, time: 18.0-19.0}, {'bytes sent: ': 4023941,
      'mean cwnd: ': 1226090.919951, 'mean jitter: ': 2.832298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.767702, time: 19.0-20.0}, {'bytes sent: ': 3712771,
      'mean cwnd: ': 1097930.772388, 'mean jitter: ': 2.722013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.412579, time: 20.0-21.0}, {'bytes sent: ': 4025374,
      'mean cwnd: ': 1146700.57266, 'mean jitter: ': 2.838089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.940447, time: 21.0-22.0}, {'bytes sent: ': 3714425,
      'mean cwnd: ': 1071372.328053, 'mean jitter: ': 2.874, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.046322, 'mean s_rtt: ': 98.439333, time: 22.0-23.0}, {'bytes sent: ': 4023063,
      'mean cwnd: ': 1187034.391071, 'mean jitter: ': 2.882671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.536703, time: 23.0-24.0}, {'bytes sent: ': 3718177,
      'mean cwnd: ': 1190420.762967, 'mean jitter: ': 2.750456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.266586, time: 24.0-25.0}, {'bytes sent: ': 3710306,
      'mean cwnd: ': 1048867.885109, 'mean jitter: ': 2.811528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.225389, time: 25.0-26.0}, {'bytes sent: ': 4023480,
      'mean cwnd: ': 1213262.247123, 'mean jitter: ': 2.998777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.053823, time: 26.0-27.0}, {'bytes sent: ': 3714340,
      'mean cwnd: ': 1198723.10893, 'mean jitter: ': 2.835783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.62492, time: 27.0-28.0}, {'bytes sent: ': 4021761,
      'mean cwnd: ': 1136400.522908, 'mean jitter: ': 2.936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.609231, time: 28.0-29.0}, {'bytes sent: ': 3711054,
      'mean cwnd: ': 1143926.601372, 'mean jitter: ': 2.793691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.093375, time: 29.0-30.0}, {'bytes sent: ': 4020018,
      'mean cwnd: ': 1140019.452945, 'mean jitter: ': 2.886169, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.037824, 'mean s_rtt: ': 99.869033, time: 30.0-31.0}, {'bytes sent: ': 309648,
      'mean cwnd: ': 1197670.409357, 'mean jitter: ': 2.745562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.532544, time: 31.0-32.0}, {'bytes sent: ': 3558531.3125,
      'mean cwnd: ': 1104357.976396, 'mean jitter: ': 5.328382, 'mean loss2: ': 6.5e-05,
      'mean loss3: ': 0.01484, 'mean loss4: ': 0.01484, 'mean loss: ': 0.015168, 'mean s_rtt: ': 100.665212,
      time: global}]}
