{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 75, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010573, 'mean loss4: ': 0.010573,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1480037,
      'mean cwnd: ': 444330.684109, 'mean jitter: ': 2.821862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.178138, time: 1.0-2.0}, {'bytes sent: ': 3775029,
      'mean cwnd: ': 751535.520769, 'mean jitter: ': 1.213907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.963576, time: 2.0-3.0}, {'bytes sent: ': 4022726,
      'mean cwnd: ': 1088221.926427, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.96, time: 3.0-4.0}, {'bytes sent: ': 4018419,
      'mean cwnd: ': 1093192.980242, 'mean jitter: ': 2.945911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.157115, time: 4.0-5.0}, {'bytes sent: ': 3713234,
      'mean cwnd: ': 1214953.039062, 'mean jitter: ': 2.681212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.267273, time: 5.0-6.0}, {'bytes sent: ': 3713817,
      'mean cwnd: ': 1182453.690921, 'mean jitter: ': 2.831709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.319688, time: 6.0-7.0}, {'bytes sent: ': 4022658,
      'mean cwnd: ': 1177729.533694, 'mean jitter: ': 2.828381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.312917, time: 7.0-8.0}, {'bytes sent: ': 3715058,
      'mean cwnd: ': 1100508.942602, 'mean jitter: ': 2.745817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.143501, time: 8.0-9.0}, {'bytes sent: ': 4021635,
      'mean cwnd: ': 1151041.667298, 'mean jitter: ': 2.873724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.772959, time: 9.0-10.0}, {'bytes sent: ': 3713323,
      'mean cwnd: ': 1127782.156934, 'mean jitter: ': 2.744329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.139792, time: 10.0-11.0}, {'bytes sent: ': 4026595,
      'mean cwnd: ': 1170030.328776, 'mean jitter: ': 2.838669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.760829, time: 11.0-12.0}, {'bytes sent: ': 3713697,
      'mean cwnd: ': 1179197.658267, 'mean jitter: ': 2.739913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.512104, time: 12.0-13.0}, {'bytes sent: ': 4024170,
      'mean cwnd: ': 1138841.031193, 'mean jitter: ': 2.911619, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.034416, 'mean s_rtt: ': 100.478368, time: 13.0-14.0}, {'bytes sent: ': 3713696,
      'mean cwnd: ': 1232525.068493, 'mean jitter: ': 2.779245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.080503, time: 14.0-15.0}, {'bytes sent: ': 4023157,
      'mean cwnd: ': 1234263.948534, 'mean jitter: ': 2.838554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.158434, time: 15.0-16.0}, {'bytes sent: ': 3712218,
      'mean cwnd: ': 1177187.163799, 'mean jitter: ': 2.89871, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032969, 'mean s_rtt: ': 100.709032, time: 16.0-17.0}, {'bytes sent: ': 4024960,
      'mean cwnd: ': 1233912.987537, 'mean jitter: ': 2.771856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.881437, time: 17.0-18.0}, {'bytes sent: ': 3976909,
      'mean cwnd: ': 1207210.135779, 'mean jitter: ': 2.755195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.672078, time: 18.0-19.0}, {'bytes sent: ': 3761412,
      'mean cwnd: ': 1128080.42696, 'mean jitter: ': 2.880337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.819603, time: 19.0-20.0}, {'bytes sent: ': 3713187,
      'mean cwnd: ': 1140810.061902, 'mean jitter: ': 2.934755, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.034097, 'mean s_rtt: ': 101.068475, time: 20.0-21.0}, {'bytes sent: ': 3716058,
      'mean cwnd: ': 1142793.508041, 'mean jitter: ': 2.784643, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.033118, 'mean s_rtt: ': 98.20096, time: 21.0-22.0}, {'bytes sent: ': 4324758,
      'mean cwnd: ': 1132223.509218, 'mean jitter: ': 2.958253, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.037743, 'mean s_rtt: ': 103.717405, time: 22.0-23.0}, {'bytes sent: ': 3717571,
      'mean cwnd: ': 1115132.72852, 'mean jitter: ': 2.732852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.338748, time: 23.0-24.0}, {'bytes sent: ': 4021539,
      'mean cwnd: ': 1095945.730867, 'mean jitter: ': 2.945161, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.037993, 'mean s_rtt: ': 100.62, time: 24.0-25.0}, {'bytes sent: ': 3717714,
      'mean cwnd: ': 1169776.195938, 'mean jitter: ': 2.770946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.895118, time: 25.0-26.0}, {'bytes sent: ': 4023204,
      'mean cwnd: ': 1171999.810433, 'mean jitter: ': 2.995516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.162716, time: 26.0-27.0}, {'bytes sent: ': 3714620,
      'mean cwnd: ': 1187689.184763, 'mean jitter: ': 2.695388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.006675, time: 27.0-28.0}, {'bytes sent: ': 4021635,
      'mean cwnd: ': 1207808.522341, 'mean jitter: ': 2.873016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.212698, time: 28.0-29.0}, {'bytes sent: ': 3712586,
      'mean cwnd: ': 1145034.852638, 'mean jitter: ': 2.716738, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.034292, 'mean s_rtt: ': 101.18271, time: 29.0-30.0}, {'bytes sent: ': 4023111,
      'mean cwnd: ': 1202342.450652, 'mean jitter: ': 3.047022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.1279, time: 30.0-31.0}, {'bytes sent: ': 310672,
      'mean cwnd: ': 1186818.293532, 'mean jitter: ': 2.226131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.090452, time: 31.0-32.0}, {'bytes sent: ': 3568504.65625,
      'mean cwnd: ': 1092021.116883, 'mean jitter: ': 5.275838, 'mean loss2: ': 5.4e-05,
      'mean loss3: ': 0.010573, 'mean loss4: ': 0.010573, 'mean loss: ': 0.007891,
      'mean s_rtt: ': 100.184725, time: global}]}
