{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 75, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012671, 'mean loss4: ': 0.012671,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 1853822,
      'mean cwnd: ': 645865.729894, 'mean jitter: ': 2.500787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.897638, time: 1.0-2.0}, {'bytes sent: ': 4020294,
      'mean cwnd: ': 1076743.786366, 'mean jitter: ': 2.230817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.701733, time: 2.0-3.0}, {'bytes sent: ': 3712374,
      'mean cwnd: ': 1086995.031075, 'mean jitter: ': 2.954717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.706289, time: 3.0-4.0}, {'bytes sent: ': 4021144,
      'mean cwnd: ': 1196285.020594, 'mean jitter: ': 2.819351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.69504, time: 4.0-5.0}, {'bytes sent: ': 3712256,
      'mean cwnd: ': 1173319.173476, 'mean jitter: ': 2.830896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.461538, time: 5.0-6.0}, {'bytes sent: ': 4019094,
      'mean cwnd: ': 1123159.542705, 'mean jitter: ': 2.927545, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.032719, 'mean s_rtt: ': 100.385629, time: 6.0-7.0}, {'bytes sent: ': 3715099,
      'mean cwnd: ': 1104315.287556, 'mean jitter: ': 2.641092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.108583, time: 7.0-8.0}, {'bytes sent: ': 4022299,
      'mean cwnd: ': 1146023.775534, 'mean jitter: ': 2.827131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.180672, time: 8.0-9.0}, {'bytes sent: ': 4020521,
      'mean cwnd: ': 1137530.965074, 'mean jitter: ': 2.90031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.866873, time: 9.0-10.0}, {'bytes sent: ': 3712792,
      'mean cwnd: ': 1172754.668961, 'mean jitter: ': 2.781348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.381853, time: 10.0-11.0}, {'bytes sent: ': 4025337,
      'mean cwnd: ': 1169190.34416, 'mean jitter: ': 2.896161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.986155, time: 11.0-12.0}, {'bytes sent: ': 3712218,
      'mean cwnd: ': 1170963.416206, 'mean jitter: ': 2.752941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.411146, time: 12.0-13.0}, {'bytes sent: ': 4021414,
      'mean cwnd: ': 1113323.615286, 'mean jitter: ': 2.821012, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.041455, 'mean s_rtt: ': 98.001946, time: 13.0-14.0}, {'bytes sent: ': 3715040,
      'mean cwnd: ': 1190887.396439, 'mean jitter: ': 2.917866, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002558, 'mean s_rtt: ': 101.117506, time: 14.0-15.0}, {'bytes sent: ': 4016728,
      'mean cwnd: ': 1072208.684581, 'mean jitter: ': 2.948933, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.032346, 'mean s_rtt: ': 101.074984, time: 15.0-16.0}, {'bytes sent: ': 3713090,
      'mean cwnd: ': 1214924.975118, 'mean jitter: ': 2.918111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.203228, time: 16.0-17.0}, {'bytes sent: ': 4022094,
      'mean cwnd: ': 1090265.679751, 'mean jitter: ': 2.788812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.597737, time: 17.0-18.0}, {'bytes sent: ': 3711706,
      'mean cwnd: ': 1118947.429136, 'mean jitter: ': 2.91478, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022431, 'mean s_rtt: ': 101.219707, time: 18.0-19.0}, {'bytes sent: ': 3550042,
      'mean cwnd: ': 1093099.191397, 'mean jitter: ': 2.747481, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.012458, 'mean s_rtt: ': 98.63665, time: 19.0-20.0}, {'bytes sent: ': 4022329,
      'mean cwnd: ': 1178700.695495, 'mean jitter: ': 2.860522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.887204, time: 20.0-21.0}, {'bytes sent: ': 3714943,
      'mean cwnd: ': 1182160.469089, 'mean jitter: ': 2.818006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.472669, time: 21.0-22.0}, {'bytes sent: ': 4030773,
      'mean cwnd: ': 1193400.377029, 'mean jitter: ': 2.828086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.088161, time: 22.0-23.0}, {'bytes sent: ': 3711202,
      'mean cwnd: ': 1132422.498157, 'mean jitter: ': 2.691878, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.031238, 'mean s_rtt: ': 101.039058, time: 23.0-24.0}, {'bytes sent: ': 4022329,
      'mean cwnd: ': 1201724.654107, 'mean jitter: ': 3.046163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.06675, time: 24.0-25.0}, {'bytes sent: ': 3714897,
      'mean cwnd: ': 1185969.592959, 'mean jitter: ': 2.772926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.126014, time: 25.0-26.0}, {'bytes sent: ': 3710267,
      'mean cwnd: ': 1198686.253213, 'mean jitter: ': 2.942208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.862338, time: 26.0-27.0}, {'bytes sent: ': 4022876,
      'mean cwnd: ': 1099750.276418, 'mean jitter: ': 2.622744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.901925, time: 27.0-28.0}, {'bytes sent: ': 3710463,
      'mean cwnd: ': 1109041.85705, 'mean jitter: ': 2.763934, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.032701, 'mean s_rtt: ': 98.60918, time: 28.0-29.0}, {'bytes sent: ': 4020428,
      'mean cwnd: ': 1108558.835988, 'mean jitter: ': 2.961859, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.02994, 'mean s_rtt: ': 103.202026, time: 29.0-30.0}, {'bytes sent: ': 4022050,
      'mean cwnd: ': 1174292.281309, 'mean jitter: ': 2.890159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.466032, time: 30.0-31.0}, {'bytes sent: ': 311172,
      'mean cwnd: ': 1175916.0, 'mean jitter: ': 2.316583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.135678, time: 31.0-32.0}, {'bytes sent: ': 3572304.34375,
      'mean cwnd: ': 1095335.297004, 'mean jitter: ': 5.285474, 'mean loss2: ': 5.2e-05,
      'mean loss3: ': 0.012671, 'mean loss4: ': 0.012671, 'mean loss: ': 0.007672,
      'mean s_rtt: ': 100.640373, time: global}]}
