{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6817451, 'mean cwnd: ': 996147.529132,
      'mean jitter: ': 0.803557, 'mean loss2: ': 0.000162, 'mean loss3: ': 0.013024,
      'mean loss4: ': 0.013024, 'mean loss: ': 0.019349, 'mean s_rtt: ': 40.887227,
      time: 0.0-1.0}, {'bytes sent: ': 8986064, 'mean cwnd: ': 1168380.173448, 'mean jitter: ': 0.953946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.248855, time: 1.0-2.0},
    {'bytes sent: ': 8991039, 'mean cwnd: ': 1141555.60351, 'mean jitter: ': 0.97045,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.015449, 'mean s_rtt: ': 42.553991,
      time: 2.0-3.0}, {'bytes sent: ': 8979224, 'mean cwnd: ': 1203751.377658, 'mean jitter: ': 0.934906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.135612, time: 3.0-4.0},
    {'bytes sent: ': 8971348, 'mean cwnd: ': 1111783.932545, 'mean jitter: ': 0.97342,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.028824, 'mean s_rtt: ': 43.586927,
      time: 4.0-5.0}, {'bytes sent: ': 8987578, 'mean cwnd: ': 1208989.770065, 'mean jitter: ': 0.898852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.029251, time: 5.0-6.0},
    {'bytes sent: ': 8982388, 'mean cwnd: ': 1122374.162822, 'mean jitter: ': 0.975068,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.483763, 'mean s_rtt: ': 43.581644,
      time: 6.0-7.0}, {'bytes sent: ': 8986147, 'mean cwnd: ': 1122899.742102, 'mean jitter: ': 0.956629,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.017092, 'mean s_rtt: ': 42.545979,
      time: 7.0-8.0}, {'bytes sent: ': 8987712, 'mean cwnd: ': 1108411.104229, 'mean jitter: ': 0.961729,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.03541, 'mean s_rtt: ': 43.098844,
      time: 8.0-9.0}, {'bytes sent: ': 8984951, 'mean cwnd: ': 1163486.940016, 'mean jitter: ': 0.953315,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.018554, 'mean s_rtt: ': 42.474309,
      time: 9.0-10.0}, {'bytes sent: ': 8992425, 'mean cwnd: ': 1214384.94425, 'mean jitter: ': 0.917819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.062653, time: 10.0-11.0},
    {'bytes sent: ': 8974081, 'mean cwnd: ': 1121384.149758, 'mean jitter: ': 0.963745,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.01357, 'mean s_rtt: ': 43.451569,
      time: 11.0-12.0}, {'bytes sent: ': 9104990, 'mean cwnd: ': 1177715.875, 'mean jitter: ': 0.921746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.101867, time: 12.0-13.0},
    {'bytes sent: ': 8890766, 'mean cwnd: ': 1131770.516236, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021766, 'mean s_rtt: ': 42.522173,
      time: 13.0-14.0}, {'bytes sent: ': 9201019, 'mean cwnd: ': 1077311.239566, 'mean jitter: ': 0.956925,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.055554, 'mean s_rtt: ': 42.978462,
      time: 14.0-15.0}, {'bytes sent: ': 9075322, 'mean cwnd: ': 416338.017307, 'mean jitter: ': 0.402686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024397, time: 15.0-16.0},
    {'bytes sent: ': 8928653, 'mean cwnd: ': 419349.85453, 'mean jitter: ': 0.352096,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012089, 'mean s_rtt: ': 38.881103,
      time: 16.0-17.0}, {'bytes sent: ': 9074945, 'mean cwnd: ': 499029.013506, 'mean jitter: ': 0.51487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.387722, time: 17.0-18.0},
    {'bytes sent: ': 8975080, 'mean cwnd: ': 520872.88609, 'mean jitter: ': 0.617599,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.013441, 'mean s_rtt: ': 41.159696,
      time: 18.0-19.0}, {'bytes sent: ': 8984815, 'mean cwnd: ': 535531.87299, 'mean jitter: ': 0.687069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.818031, time: 19.0-20.0},
    {'bytes sent: ': 8989754, 'mean cwnd: ': 537276.92372, 'mean jitter: ': 0.707024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.700191, time: 20.0-21.0},
    {'bytes sent: ': 9032946, 'mean cwnd: ': 481410.451243, 'mean jitter: ': 0.550057,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.004778, 'mean s_rtt: ': 40.533088,
      time: 21.0-22.0}, {'bytes sent: ': 8997772, 'mean cwnd: ': 485362.0, 'mean jitter: ': 0.470703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.171317, time: 22.0-23.0},
    {'bytes sent: ': 9226789, 'mean cwnd: ': 492898.310465, 'mean jitter: ': 0.484923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219234, time: 23.0-24.0},
    {'bytes sent: ': 9048448, 'mean cwnd: ': 485362.0, 'mean jitter: ': 0.464785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.193011, time: 24.0-25.0},
    {'bytes sent: ': 9017838, 'mean cwnd: ': 486910.720099, 'mean jitter: ': 0.533872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660719, time: 25.0-26.0},
    {'bytes sent: ': 9001373, 'mean cwnd: ': 485362.0, 'mean jitter: ': 0.440617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407275, time: 26.0-27.0},
    {'bytes sent: ': 9004600, 'mean cwnd: ': 492754.865348, 'mean jitter: ': 0.523796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671862, time: 27.0-28.0},
    {'bytes sent: ': 9010738, 'mean cwnd: ': 473462.926789, 'mean jitter: ': 0.444289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.061746, time: 28.0-29.0},
    {'bytes sent: ': 8655729, 'mean cwnd: ': 478431.237169, 'mean jitter: ': 0.558066,
      'mean loss2: ': 0.00023, 'mean loss: ': 2.400852, 'mean s_rtt: ': 40.836384,
      time: 29.0-30.0}, {'bytes sent: ': 8679744, 'mean cwnd: ': 493244.24165, 'mean jitter: ': 0.609153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.550597, time: 30.0-31.0},
    {'bytes sent: ': 875773, 'mean cwnd: ': 485362.0, 'mean jitter: ': 0.802395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.727545, time: 31.0-32.0}, {'bytes sent: ': 8669296.9375,
      'mean cwnd: ': 791853.324414, 'mean jitter: ': 0.727606, 'mean loss2: ': 6.7e-05,
      'mean loss3: ': 0.013024, 'mean loss4: ': 0.013024, 'mean loss: ': 0.100682,
      'mean s_rtt: ': 41.445728, time: global}]}
