{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6825225, 'mean cwnd: ': 1029877.669415,
      'mean jitter: ': 0.827146, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016542, 'mean loss4: ': 0.016542,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.482236, time: 0.0-1.0}, {'bytes sent: ': 8990466,
      'mean cwnd: ': 1164181.681915, 'mean jitter: ': 0.926783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.952894, time: 1.0-2.0}, {'bytes sent: ': 9005494,
      'mean cwnd: ': 1172470.594228, 'mean jitter: ': 0.92735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.25755, time: 2.0-3.0}, {'bytes sent: ': 8985803,
      'mean cwnd: ': 1216553.017468, 'mean jitter: ': 0.90658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.136745, time: 3.0-4.0}, {'bytes sent: ': 8980528,
      'mean cwnd: ': 1135851.372397, 'mean jitter: ': 0.922518, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013386, 'mean s_rtt: ': 42.531881, time: 4.0-5.0}, {'bytes sent: ': 8980589,
      'mean cwnd: ': 1109931.172338, 'mean jitter: ': 0.967608, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016432, 'mean s_rtt: ': 42.864064, time: 5.0-6.0}, {'bytes sent: ': 8989965,
      'mean cwnd: ': 1138103.096897, 'mean jitter: ': 0.938014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.580636, time: 6.0-7.0}, {'bytes sent: ': 8696620,
      'mean cwnd: ': 1137785.411649, 'mean jitter: ': 0.953488, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.11762, 'mean s_rtt: ': 43.260068, time: 7.0-8.0}, {'bytes sent: ': 9304470,
      'mean cwnd: ': 1138840.499865, 'mean jitter: ': 0.939197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.935396, time: 8.0-9.0}, {'bytes sent: ': 8969522,
      'mean cwnd: ': 1121496.414853, 'mean jitter: ': 0.950644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.494379, time: 9.0-10.0}, {'bytes sent: ': 8987205,
      'mean cwnd: ': 1148336.969193, 'mean jitter: ': 0.933553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.234487, time: 10.0-11.0}, {'bytes sent: ': 8948297,
      'mean cwnd: ': 1066408.193185, 'mean jitter: ': 0.892191, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.013018, 'mean s_rtt: ': 42.180492, time: 11.0-12.0}, {'bytes sent: ': 8991817,
      'mean cwnd: ': 1029116.287296, 'mean jitter: ': 0.974602, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.014898, 'mean s_rtt: ': 42.916829, time: 12.0-13.0}, {'bytes sent: ': 8984669,
      'mean cwnd: ': 1068398.415217, 'mean jitter: ': 0.974317, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017674, 'mean s_rtt: ': 42.565027, time: 13.0-14.0}, {'bytes sent: ': 8986327,
      'mean cwnd: ': 1109384.259538, 'mean jitter: ': 0.929775, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016682, 'mean s_rtt: ': 41.996348, time: 14.0-15.0}, {'bytes sent: ': 8997827,
      'mean cwnd: ': 1140297.82953, 'mean jitter: ': 0.920565, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013417, 'mean s_rtt: ': 42.848049, time: 15.0-16.0}, {'bytes sent: ': 9007784,
      'mean cwnd: ': 1113368.679912, 'mean jitter: ': 0.98887, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016109, 'mean s_rtt: ': 43.029494, time: 16.0-17.0}, {'bytes sent: ': 8999843,
      'mean cwnd: ': 1206334.911099, 'mean jitter: ': 0.956312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.691772, time: 17.0-18.0}, {'bytes sent: ': 8981794,
      'mean cwnd: ': 1098547.316953, 'mean jitter: ': 0.97602, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016588, 'mean s_rtt: ': 42.67172, time: 18.0-19.0}, {'bytes sent: ': 8988538,
      'mean cwnd: ': 1095502.363536, 'mean jitter: ': 0.944336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.313387, time: 19.0-20.0}, {'bytes sent: ': 8982014,
      'mean cwnd: ': 1065262.900896, 'mean jitter: ': 0.969244, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014964, 'mean s_rtt: ': 43.052483, time: 20.0-21.0}, {'bytes sent: ': 8983464,
      'mean cwnd: ': 1087634.184524, 'mean jitter: ': 0.974324, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.015506, 'mean s_rtt: ': 43.03988, time: 21.0-22.0}, {'bytes sent: ': 8990530,
      'mean cwnd: ': 1173479.158974, 'mean jitter: ': 0.950842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.023085, time: 22.0-23.0}, {'bytes sent: ': 8995879,
      'mean cwnd: ': 1141680.906439, 'mean jitter: ': 0.948434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.476573, time: 23.0-24.0}, {'bytes sent: ': 8988123,
      'mean cwnd: ': 1049733.881337, 'mean jitter: ': 0.885146, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.016813, 'mean s_rtt: ': 42.313639, time: 24.0-25.0}, {'bytes sent: ': 8669237,
      'mean cwnd: ': 1049249.94985, 'mean jitter: ': 0.984031, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016196, 'mean s_rtt: ': 43.363987, time: 25.0-26.0}, {'bytes sent: ': 8939041,
      'mean cwnd: ': 1102809.951688, 'mean jitter: ': 0.97319, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.017262, 'mean s_rtt: ': 42.40796, time: 26.0-27.0}, {'bytes sent: ': 9291778,
      'mean cwnd: ': 1133131.606845, 'mean jitter: ': 0.950054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.028502, time: 27.0-28.0}, {'bytes sent: ': 8990199,
      'mean cwnd: ': 1127114.238082, 'mean jitter: ': 0.97419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.525535, time: 28.0-29.0}, {'bytes sent: ': 8859093,
      'mean cwnd: ': 1108099.909216, 'mean jitter: ': 0.914421, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014342, 'mean s_rtt: ': 42.274799, time: 29.0-30.0}, {'bytes sent: ': 8812262,
      'mean cwnd: ': 995667.868568, 'mean jitter: ': 0.996896, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018038, 'mean s_rtt: ': 43.052483, time: 30.0-31.0}, {'bytes sent: ': 622157,
      'mean cwnd: ': 882296.925267, 'mean jitter: ': 0.949821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.376344, time: 31.0-32.0}, {'bytes sent: ': 8647705.0,
      'mean cwnd: ': 1104904.613693, 'mean jitter: ': 0.944389, 'mean loss2: ': 7.9e-05,
      'mean loss3: ': 0.016542, 'mean loss4: ': 0.016542, 'mean loss: ': 0.011901,
      'mean s_rtt: ': 42.49621, time: global}]}
