{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6817324, 'mean cwnd: ': 969034.695843,
      'mean jitter: ': 0.914262, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018333, 'mean loss4: ': 0.018333,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.200731, time: 0.0-1.0}, {'bytes sent: ': 8978811,
      'mean cwnd: ': 1084043.075389, 'mean jitter: ': 0.91302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.340215, time: 1.0-2.0}, {'bytes sent: ': 8678326,
      'mean cwnd: ': 1109497.998073, 'mean jitter: ': 0.916551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.369005, time: 2.0-3.0}, {'bytes sent: ': 9098381,
      'mean cwnd: ': 1153724.218741, 'mean jitter: ': 0.971239, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.022367, 'mean s_rtt: ': 42.104812, time: 3.0-4.0}, {'bytes sent: ': 8983504,
      'mean cwnd: ': 1158127.67343, 'mean jitter: ': 0.948909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.624137, time: 4.0-5.0}, {'bytes sent: ': 8991725,
      'mean cwnd: ': 1079005.32076, 'mean jitter: ': 0.85722, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.01309, 'mean s_rtt: ': 42.025641, time: 5.0-6.0}, {'bytes sent: ': 8987969,
      'mean cwnd: ': 1054856.73392, 'mean jitter: ': 0.985845, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.01729, 'mean s_rtt: ': 43.212878, time: 6.0-7.0}, {'bytes sent: ': 8981257,
      'mean cwnd: ': 1112377.534828, 'mean jitter: ': 0.947312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.168707, time: 7.0-8.0}, {'bytes sent: ': 8989088,
      'mean cwnd: ': 1087050.966676, 'mean jitter: ': 0.964972, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014276, 'mean s_rtt: ': 42.928531, time: 8.0-9.0}, {'bytes sent: ': 8683881,
      'mean cwnd: ': 1060230.293089, 'mean jitter: ': 0.98601, 'mean loss2: ': 0.000304,
      'mean loss: ': 2.285818, 'mean s_rtt: ': 43.561835, time: 9.0-10.0}, {'bytes sent: ': 8984152,
      'mean cwnd: ': 1043846.467397, 'mean jitter: ': 0.977649, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017883, 'mean s_rtt: ': 43.085541, time: 10.0-11.0}, {'bytes sent: ': 8990389,
      'mean cwnd: ': 980156.714795, 'mean jitter: ': 0.9067, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013663, 'mean s_rtt: ': 42.201274, time: 11.0-12.0}, {'bytes sent: ': 8986516,
      'mean cwnd: ': 1091299.863062, 'mean jitter: ': 0.928688, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014809, 'mean s_rtt: ': 42.452549, time: 12.0-13.0}, {'bytes sent: ': 8979962,
      'mean cwnd: ': 1079951.73763, 'mean jitter: ': 0.928764, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015148, 'mean s_rtt: ': 42.523745, time: 13.0-14.0}, {'bytes sent: ': 8980053,
      'mean cwnd: ': 1136983.918068, 'mean jitter: ': 0.915824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.045914, time: 14.0-15.0}, {'bytes sent: ': 8975861,
      'mean cwnd: ': 1088570.224284, 'mean jitter: ': 0.956821, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.030368, 'mean s_rtt: ': 42.884488, time: 15.0-16.0}, {'bytes sent: ': 8996791,
      'mean cwnd: ': 1093823.354143, 'mean jitter: ': 0.976869, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.013762, 'mean s_rtt: ': 43.080113, time: 16.0-17.0}, {'bytes sent: ': 8998513,
      'mean cwnd: ': 1153539.711397, 'mean jitter: ': 0.894606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.240231, time: 17.0-18.0}, {'bytes sent: ': 8979962,
      'mean cwnd: ': 1102567.758712, 'mean jitter: ': 0.952534, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.030978, 'mean s_rtt: ': 42.997318, time: 18.0-19.0}, {'bytes sent: ': 8693615,
      'mean cwnd: ': 1078832.451375, 'mean jitter: ': 0.908519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.162664, time: 19.0-20.0}, {'bytes sent: ': 8985488,
      'mean cwnd: ': 1038998.130186, 'mean jitter: ': 0.954358, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014737, 'mean s_rtt: ': 42.812208, time: 20.0-21.0}, {'bytes sent: ': 8994512,
      'mean cwnd: ': 1026499.953829, 'mean jitter: ': 0.955963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.411926, time: 21.0-22.0}, {'bytes sent: ': 8786119,
      'mean cwnd: ': 1046093.144407, 'mean jitter: ': 0.980629, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.039695, 'mean s_rtt: ': 42.994947, time: 22.0-23.0}, {'bytes sent: ': 8981565,
      'mean cwnd: ': 1120194.179655, 'mean jitter: ': 0.94547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.533462, time: 23.0-24.0}, {'bytes sent: ': 8982272,
      'mean cwnd: ': 1127159.745268, 'mean jitter: ': 0.966503, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015571, 'mean s_rtt: ': 42.755991, time: 24.0-25.0}, {'bytes sent: ': 8999471,
      'mean cwnd: ': 1129057.585532, 'mean jitter: ': 0.966566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.567279, time: 25.0-26.0}, {'bytes sent: ': 8786078,
      'mean cwnd: ': 1069535.258999, 'mean jitter: ': 0.912082, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.02181, 'mean s_rtt: ': 41.955474, time: 26.0-27.0}, {'bytes sent: ': 9301931,
      'mean cwnd: ': 1102282.292031, 'mean jitter: ': 0.912339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.076669, time: 27.0-28.0}, {'bytes sent: ': 8991859,
      'mean cwnd: ': 1075830.41343, 'mean jitter: ': 0.954669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.5019, time: 28.0-29.0}, {'bytes sent: ': 9004147,
      'mean cwnd: ': 1122846.195462, 'mean jitter: ': 0.907591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.247525, time: 29.0-30.0}, {'bytes sent: ': 8684482,
      'mean cwnd: ': 1134319.091181, 'mean jitter: ': 0.914521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.331233, time: 30.0-31.0}, {'bytes sent: ': 618233,
      'mean cwnd: ': 1145345.196154, 'mean jitter: ': 0.968872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.805447, time: 31.0-32.0}, {'bytes sent: ': 8621007.40625,
      'mean cwnd: ': 1089240.059305, 'mean jitter: ': 0.940371, 'mean loss2: ': 7.4e-05,
      'mean loss3: ': 0.018333, 'mean loss4: ': 0.018333, 'mean loss: ': 0.083267,
      'mean s_rtt: ': 42.506387, time: global}]}
