{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2899788, 'mean cwnd: ': 184445.291705,
      'mean jitter: ': 1.460894, 'mean loss2: ': 0.001813, 'mean loss3: ': 0.722147,
      'mean loss4: ': 0.722147, 'mean loss: ': 0.232942, 'mean s_rtt: ': 40.932961,
      time: 0.0-1.0}, {'bytes sent: ': 4180320, 'mean cwnd: ': 191040.728344, 'mean jitter: ': 1.236341,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.414603, 'mean s_rtt: ': 41.015961,
      time: 1.0-2.0}, {'bytes sent: ': 4331635, 'mean cwnd: ': 194554.89781, 'mean jitter: ': 1.331023,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.341816, 'mean s_rtt: ': 40.803582,
      time: 2.0-3.0}, {'bytes sent: ': 5389043, 'mean cwnd: ': 336923.447788, 'mean jitter: ': 1.251517,
      'mean loss2: ': 0.003968, 'mean loss: ': 1.116492, 'mean s_rtt: ': 44.84321,
      time: 3.0-4.0}, {'bytes sent: ': 5000757, 'mean cwnd: ': 248053.467423, 'mean jitter: ': 1.146045,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.520468, 'mean s_rtt: ': 42.362069,
      time: 4.0-5.0}, {'bytes sent: ': 5258124, 'mean cwnd: ': 264102.021881, 'mean jitter: ': 1.27251,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.354737, 'mean s_rtt: ': 42.779693,
      time: 5.0-6.0}, {'bytes sent: ': 4837679, 'mean cwnd: ': 250347.452008, 'mean jitter: ': 1.244478,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.295494, 'mean s_rtt: ': 42.923193,
      time: 6.0-7.0}, {'bytes sent: ': 4761670, 'mean cwnd: ': 234082.666316, 'mean jitter: ': 1.279133,
      'mean loss2: ': 0.00337, 'mean loss: ': 16.786783, 'mean s_rtt: ': 42.926287,
      time: 7.0-8.0}, {'bytes sent: ': 4757569, 'mean cwnd: ': 217279.623752, 'mean jitter: ': 1.134221,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.217276, 'mean s_rtt: ': 41.175717,
      time: 8.0-9.0}, {'bytes sent: ': 5004596, 'mean cwnd: ': 228109.738446, 'mean jitter: ': 1.14184,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.26593, 'mean s_rtt: ': 41.346213,
      time: 9.0-10.0}, {'bytes sent: ': 4732916, 'mean cwnd: ': 221432.85529, 'mean jitter: ': 1.255102,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.239048, 'mean s_rtt: ': 41.315789,
      time: 10.0-11.0}, {'bytes sent: ': 4696933, 'mean cwnd: ': 219045.688278, 'mean jitter: ': 1.316098,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.516795, 'mean s_rtt: ': 41.002665,
      time: 11.0-12.0}, {'bytes sent: ': 4188302, 'mean cwnd: ': 190884.279626, 'mean jitter: ': 1.240048,
      'mean loss2: ': 0.003665, 'mean loss: ': 1.918249, 'mean s_rtt: ': 40.944511,
      time: 12.0-13.0}, {'bytes sent: ': 4177172, 'mean cwnd: ': 186985.55442, 'mean jitter: ': 1.233856,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.282663, 'mean s_rtt: ': 40.706583,
      time: 13.0-14.0}, {'bytes sent: ': 4148712, 'mean cwnd: ': 186370.234357, 'mean jitter: ': 1.215159,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.462774, 'mean s_rtt: ': 40.235941,
      time: 14.0-15.0}, {'bytes sent: ': 4202996, 'mean cwnd: ': 187019.081034, 'mean jitter: ': 1.184899,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.297998, 'mean s_rtt: ': 40.608205,
      time: 15.0-16.0}, {'bytes sent: ': 4400415, 'mean cwnd: ': 192255.473684, 'mean jitter: ': 1.202115,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.241572, 'mean s_rtt: ': 40.357227,
      time: 16.0-17.0}, {'bytes sent: ': 4177505, 'mean cwnd: ': 187167.22286, 'mean jitter: ': 1.195833,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.497719, 'mean s_rtt: ': 40.666667,
      time: 17.0-18.0}, {'bytes sent: ': 4202852, 'mean cwnd: ': 188418.162573, 'mean jitter: ': 1.271073,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.349156, 'mean s_rtt: ': 40.425713,
      time: 18.0-19.0}, {'bytes sent: ': 4257738, 'mean cwnd: ': 191145.608084, 'mean jitter: ': 1.284764,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.367611, 'mean s_rtt: ': 40.676542,
      time: 19.0-20.0}, {'bytes sent: ': 4191573, 'mean cwnd: ': 187755.40708, 'mean jitter: ': 1.214901,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.255109, 'mean s_rtt: ': 40.458128,
      time: 20.0-21.0}, {'bytes sent: ': 3899293, 'mean cwnd: ': 179493.282528, 'mean jitter: ': 1.415325,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.577168, 'mean s_rtt: ': 40.717965,
      time: 21.0-22.0}, {'bytes sent: ': 4243265, 'mean cwnd: ': 186968.375147, 'mean jitter: ': 1.226358,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.164785, 'mean s_rtt: ': 40.347163,
      time: 22.0-23.0}, {'bytes sent: ': 4139015, 'mean cwnd: ': 186894.265053, 'mean jitter: ': 1.281863,
      'mean loss2: ': 0.002003, 'mean loss: ': 1.074989, 'mean s_rtt: ': 40.716299,
      time: 23.0-24.0}, {'bytes sent: ': 4364169, 'mean cwnd: ': 190212.005119, 'mean jitter: ': 1.147929,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.220436, 'mean s_rtt: ': 39.765089,
      time: 24.0-25.0}, {'bytes sent: ': 4275108, 'mean cwnd: ': 185546.995335, 'mean jitter: ': 1.288635,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.185737, 'mean s_rtt: ': 40.499098,
      time: 25.0-26.0}, {'bytes sent: ': 4122307, 'mean cwnd: ': 188670.286211, 'mean jitter: ': 1.322329,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.145958, 'mean s_rtt: ': 41.144658,
      time: 26.0-27.0}, {'bytes sent: ': 4157726, 'mean cwnd: ': 186259.086486, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.540001, 'mean s_rtt: ': 40.722291,
      time: 27.0-28.0}, {'bytes sent: ': 4141328, 'mean cwnd: ': 184425.140277, 'mean jitter: ': 1.346734,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.415412, 'mean s_rtt: ': 40.228015,
      time: 28.0-29.0}, {'bytes sent: ': 4315788, 'mean cwnd: ': 189588.619876, 'mean jitter: ': 1.239626,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.254859, 'mean s_rtt: ': 40.547633,
      time: 29.0-30.0}, {'bytes sent: ': 4142038, 'mean cwnd: ': 187988.570006, 'mean jitter: ': 1.234867,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.346567, 'mean s_rtt: ': 40.651332,
      time: 30.0-31.0}, {'bytes sent: ': 385902, 'mean cwnd: ': 178307.629139, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.537931, time: 31.0-32.0},
    {'bytes sent: ': 4249507.3125, 'mean cwnd: ': 204117.911185, 'mean jitter: ': 1.252797,
      'mean loss2: ': 0.002796, 'mean loss3: ': 0.722147, 'mean loss4: ': 0.722147,
      'mean loss: ': 0.957039, 'mean s_rtt: ': 41.07451, time: global}]}
