{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3312072, 'mean cwnd: ': 308457.174765,
      'mean jitter: ': 1.315068, 'mean loss2: ': 0.0047, 'mean loss3: ': 0.779771,
      'mean loss4: ': 0.779771, 'mean loss: ': 0.384144, 'mean s_rtt: ': 41.394843,
      time: 0.0-1.0}, {'bytes sent: ': 5881749, 'mean cwnd: ': 358102.205981, 'mean jitter: ': 1.133994,
      'mean loss2: ': 0.003724, 'mean loss: ': 2.813807, 'mean s_rtt: ': 46.382163,
      time: 1.0-2.0}, {'bytes sent: ': 5603059, 'mean cwnd: ': 412133.031482, 'mean jitter: ': 1.425721,
      'mean loss2: ': 0.006094, 'mean loss: ': 116.042907, 'mean s_rtt: ': 49.483814,
      time: 2.0-3.0}, {'bytes sent: ': 5580188, 'mean cwnd: ': 420413.163265, 'mean jitter: ': 1.508722,
      'mean loss2: ': 0.004043, 'mean loss: ': 20.391986, 'mean s_rtt: ': 50.91359,
      time: 3.0-4.0}, {'bytes sent: ': 6318168, 'mean cwnd: ': 446047.968059, 'mean jitter: ': 1.478768,
      'mean loss2: ': 0.004478, 'mean loss: ': 6.082537, 'mean s_rtt: ': 48.690258,
      time: 4.0-5.0}, {'bytes sent: ': 6015419, 'mean cwnd: ': 406033.436939, 'mean jitter: ': 1.422816,
      'mean loss2: ': 0.003269, 'mean loss: ': 9.246647, 'mean s_rtt: ': 48.731552,
      time: 5.0-6.0}, {'bytes sent: ': 5740033, 'mean cwnd: ': 403518.785811, 'mean jitter: ': 1.447151,
      'mean loss2: ': 0.004298, 'mean loss: ': 17.214198, 'mean s_rtt: ': 49.977022,
      time: 6.0-7.0}, {'bytes sent: ': 5302335, 'mean cwnd: ': 386424.704371, 'mean jitter: ': 1.603116,
      'mean loss2: ': 0.005546, 'mean loss: ': 92.885175, 'mean s_rtt: ': 51.620532,
      time: 7.0-8.0}, {'bytes sent: ': 4949587, 'mean cwnd: ': 388725.792268, 'mean jitter: ': 1.546616,
      'mean loss2: ': 0.006189, 'mean loss: ': 132.007186, 'mean s_rtt: ': 50.352579,
      time: 8.0-9.0}, {'bytes sent: ': 5906850, 'mean cwnd: ': 402976.649746, 'mean jitter: ': 1.441126,
      'mean loss2: ': 0.00581, 'mean loss: ': 12.370122, 'mean s_rtt: ': 50.139394,
      time: 9.0-10.0}, {'bytes sent: ': 4450616, 'mean cwnd: ': 294088.182281, 'mean jitter: ': 1.514629,
      'mean loss2: ': 0.007884, 'mean loss: ': 14.68674, 'mean s_rtt: ': 44.971787,
      time: 10.0-11.0}, {'bytes sent: ': 4750476, 'mean cwnd: ': 226160.042156, 'mean jitter: ': 1.239011,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.211317, 'mean s_rtt: ': 41.966484,
      time: 11.0-12.0}, {'bytes sent: ': 4880858, 'mean cwnd: ': 233385.671111, 'mean jitter: ': 1.173516,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.365333, 'mean s_rtt: ': 42.020802,
      time: 12.0-13.0}, {'bytes sent: ': 4882671, 'mean cwnd: ': 224321.270242, 'mean jitter: ': 1.302981,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.287691, 'mean s_rtt: ': 41.749051,
      time: 13.0-14.0}, {'bytes sent: ': 4433035, 'mean cwnd: ': 214678.127385, 'mean jitter: ': 1.369879,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.514171, 'mean s_rtt: ': 41.983843,
      time: 14.0-15.0}, {'bytes sent: ': 4551293, 'mean cwnd: ': 225414.902711, 'mean jitter: ': 1.280044,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.432044, 'mean s_rtt: ': 42.126699,
      time: 15.0-16.0}, {'bytes sent: ': 4793570, 'mean cwnd: ': 224653.582338, 'mean jitter: ': 1.413462,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.498675, 'mean s_rtt: ': 41.750534,
      time: 16.0-17.0}, {'bytes sent: ': 4858623, 'mean cwnd: ': 230922.134103, 'mean jitter: ': 1.19711,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.281731, 'mean s_rtt: ': 41.798246,
      time: 17.0-18.0}, {'bytes sent: ': 4502581, 'mean cwnd: ': 224155.580214, 'mean jitter: ': 1.280702,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.697007, 'mean s_rtt: ': 42.054276,
      time: 18.0-19.0}, {'bytes sent: ': 5243713, 'mean cwnd: ': 230897.023729, 'mean jitter: ': 1.266133,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.203164, 'mean s_rtt: ': 41.163582,
      time: 19.0-20.0}, {'bytes sent: ': 5236485, 'mean cwnd: ': 229908.531073, 'mean jitter: ': 1.157818,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.296107, 'mean s_rtt: ': 40.912811,
      time: 20.0-21.0}, {'bytes sent: ': 4895667, 'mean cwnd: ': 226393.173067, 'mean jitter: ': 1.286814,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.377265, 'mean s_rtt: ': 41.101077,
      time: 21.0-22.0}, {'bytes sent: ': 4811647, 'mean cwnd: ': 224920.440223, 'mean jitter: ': 1.340826,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.7439, 'mean s_rtt: ': 41.693675,
      time: 22.0-23.0}, {'bytes sent: ': 4555432, 'mean cwnd: ': 223871.058728, 'mean jitter: ': 1.233629,
      'mean loss2: ': 0.004386, 'mean loss: ': 2.384218, 'mean s_rtt: ': 41.871254,
      time: 23.0-24.0}, {'bytes sent: ': 5025266, 'mean cwnd: ': 234104.027134, 'mean jitter: ': 1.235533,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.303165, 'mean s_rtt: ': 41.667005,
      time: 24.0-25.0}, {'bytes sent: ': 4733691, 'mean cwnd: ': 224643.296658, 'mean jitter: ': 1.248552,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.42269, 'mean s_rtt: ': 42.503949,
      time: 25.0-26.0}, {'bytes sent: ': 4595400, 'mean cwnd: ': 224396.955352, 'mean jitter: ': 1.346304,
      'mean loss2: ': 0.00345, 'mean loss: ': 2.719576, 'mean s_rtt: ': 42.696498,
      time: 26.0-27.0}, {'bytes sent: ': 4791648, 'mean cwnd: ': 230291.759165, 'mean jitter: ': 1.239017,
      'mean loss2: ': 0.003108, 'mean loss: ': 2.669471, 'mean s_rtt: ': 41.516736,
      time: 27.0-28.0}, {'bytes sent: ': 4853375, 'mean cwnd: ': 227586.133025, 'mean jitter: ': 1.274176,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.26622, 'mean s_rtt: ': 41.839001,
      time: 28.0-29.0}, {'bytes sent: ': 4706684, 'mean cwnd: ': 225379.604759, 'mean jitter: ': 1.252788,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.335183, 'mean s_rtt: ': 41.590547,
      time: 29.0-30.0}, {'bytes sent: ': 4600811, 'mean cwnd: ': 222112.693645, 'mean jitter: ': 1.366387,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.560244, 'mean s_rtt: ': 41.497479,
      time: 30.0-31.0}, {'bytes sent: ': 437641, 'mean cwnd: ': 237409.450549, 'mean jitter: ': 1.413408,
      'mean loss2: ': 0.672372, 'mean loss: ': 1.174241, 'mean s_rtt: ': 44.793296,
      time: 31.0-32.0}, {'bytes sent: ': 4850020.09375, 'mean cwnd: ': 281016.45476,
      'mean jitter: ': 1.336119, 'mean loss2: ': 0.024819, 'mean loss3: ': 0.779771,
      'mean loss4: ': 0.779771, 'mean loss: ': 14.176926, 'mean s_rtt: ': 44.154824,
      time: global}]}
