{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019005, 'mean loss4: ': 0.019005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 4097177,
      'mean cwnd: ': 1335398.602378, 'mean jitter: ': 1.032043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.731642, time: 1.0-2.0}, {'bytes sent: ': 6043952,
      'mean cwnd: ': 1474159.584259, 'mean jitter: ': 0.288534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.163534, time: 2.0-3.0}, {'bytes sent: ': 6634115,
      'mean cwnd: ': 1355388.159496, 'mean jitter: ': 0.434555, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.080736, 'mean s_rtt: ': 55.328347, time: 3.0-4.0}, {'bytes sent: ': 6419268,
      'mean cwnd: ': 1394232.449123, 'mean jitter: ': 0.444048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.461905, time: 4.0-5.0}, {'bytes sent: ': 6555098,
      'mean cwnd: ': 1431043.155724, 'mean jitter: ': 0.369454, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.050771, 'mean s_rtt: ': 55.077645, time: 5.0-6.0}, {'bytes sent: ': 6298816,
      'mean cwnd: ': 1415505.218329, 'mean jitter: ': 0.406022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.691606, time: 6.0-7.0}, {'bytes sent: ': 6603770,
      'mean cwnd: ': 1257747.529459, 'mean jitter: ': 0.465323, 'mean loss2: ': 0.000136,
      'mean loss: ': 3.663521, 'mean s_rtt: ': 55.292742, time: 7.0-8.0}, {'bytes sent: ': 6601624,
      'mean cwnd: ': 1361591.252874, 'mean jitter: ': 0.437591, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.093729, 'mean s_rtt: ': 55.155298, time: 8.0-9.0}, {'bytes sent: ': 6314044,
      'mean cwnd: ': 1356292.086159, 'mean jitter: ': 0.374302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.445996, time: 9.0-10.0}, {'bytes sent: ': 6320805,
      'mean cwnd: ': 1458566.173777, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.660317, time: 10.0-11.0}, {'bytes sent: ': 6311351,
      'mean cwnd: ': 1222786.915049, 'mean jitter: ': 0.496308, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.027601, 'mean s_rtt: ': 54.808039, time: 11.0-12.0}, {'bytes sent: ': 6589100,
      'mean cwnd: ': 1443034.900842, 'mean jitter: ': 0.471145, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.060213, 'mean s_rtt: ': 54.89877, time: 12.0-13.0}, {'bytes sent: ': 6029770,
      'mean cwnd: ': 1483011.582988, 'mean jitter: ': 0.309474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.949474, time: 13.0-14.0}, {'bytes sent: ': 6338175,
      'mean cwnd: ': 1453151.325497, 'mean jitter: ': 0.25575, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00835, 'mean s_rtt: ': 54.75989, time: 14.0-15.0}, {'bytes sent: ': 6756967,
      'mean cwnd: ': 1247041.987256, 'mean jitter: ': 0.561102, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.091407, 'mean s_rtt: ': 55.583477, time: 15.0-16.0}, {'bytes sent: ': 6492102,
      'mean cwnd: ': 1513668.920904, 'mean jitter: ': 0.386233, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.036235, 'mean s_rtt: ': 55.185468, time: 16.0-17.0}, {'bytes sent: ': 6316694,
      'mean cwnd: ': 1356745.258381, 'mean jitter: ': 0.270248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.480992, time: 17.0-18.0}, {'bytes sent: ': 6297821,
      'mean cwnd: ': 1241350.000837, 'mean jitter: ': 0.453469, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.055571, 'mean s_rtt: ': 54.741963, time: 18.0-19.0}, {'bytes sent: ': 6289741,
      'mean cwnd: ': 1521494.231445, 'mean jitter: ': 0.313861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.487129, time: 19.0-20.0}, {'bytes sent: ': 6587903,
      'mean cwnd: ': 1351918.397541, 'mean jitter: ': 0.456159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.773486, time: 20.0-21.0}, {'bytes sent: ': 6286564,
      'mean cwnd: ': 1447601.764706, 'mean jitter: ': 0.512873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.557158, time: 21.0-22.0}, {'bytes sent: ': 6272632,
      'mean cwnd: ': 1356701.154609, 'mean jitter: ': 0.418511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.448692, time: 22.0-23.0}, {'bytes sent: ': 6334863,
      'mean cwnd: ': 1540783.293626, 'mean jitter: ': 0.325532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.671277, time: 23.0-24.0}, {'bytes sent: ': 6313408,
      'mean cwnd: ': 1484442.071631, 'mean jitter: ': 0.270893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.788665, time: 24.0-25.0}, {'bytes sent: ': 6313871,
      'mean cwnd: ': 1439127.441075, 'mean jitter: ': 0.377193, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.050387, 'mean s_rtt: ': 54.762281, time: 25.0-26.0}, {'bytes sent: ': 6304073,
      'mean cwnd: ': 1443697.950913, 'mean jitter: ': 0.338785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.391355, time: 26.0-27.0}, {'bytes sent: ': 6097648,
      'mean cwnd: ': 1469719.050832, 'mean jitter: ': 0.268727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.634831, time: 27.0-28.0}, {'bytes sent: ': 6235988,
      'mean cwnd: ': 1466796.566864, 'mean jitter: ': 0.32852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.524669, time: 28.0-29.0}, {'bytes sent: ': 6571866,
      'mean cwnd: ': 1446974.496386, 'mean jitter: ': 0.350365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.944039, time: 29.0-30.0}, {'bytes sent: ': 6615253,
      'mean cwnd: ': 1280886.915596, 'mean jitter: ': 0.431215, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.113367, 'mean s_rtt: ': 55.319556, time: 30.0-31.0}, {'bytes sent: ': 638761,
      'mean cwnd: ': 1653972.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.961538, time: 31.0-32.0}, {'bytes sent: ': 5933933.3125,
      'mean cwnd: ': 1366191.638705, 'mean jitter: ': 2.217025, 'mean loss2: ': 0.000145,
      'mean loss3: ': 0.019005, 'mean loss4: ': 0.019005, 'mean loss: ': 0.139738,
      'mean s_rtt: ': 56.599431, time: global}]}
