{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 992590, 'mean cwnd: ': 113585.908356,
      'mean jitter: ': 3.075419, 'mean loss2: ': 0.002991, 'mean loss3: ': 0.751942,
      'mean loss4: ': 0.751942, 'mean loss: ': 3.937043, 'mean s_rtt: ': 39.986034,
      time: 0.0-1.0}, {'bytes sent: ': 2459247, 'mean cwnd: ': 225155.756842, 'mean jitter: ': 1.156284,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.276314, 'mean s_rtt: ': 40.128962,
      time: 1.0-2.0}, {'bytes sent: ': 4922104, 'mean cwnd: ': 434656.092509, 'mean jitter: ': 0.996377,
      'mean loss2: ': 0.002872, 'mean loss: ': 1.068792, 'mean s_rtt: ': 43.175466,
      time: 2.0-3.0}, {'bytes sent: ': 5463467, 'mean cwnd: ': 277383.582456, 'mean jitter: ': 1.110761,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.314456, 'mean s_rtt: ': 42.423683,
      time: 3.0-4.0}, {'bytes sent: ': 5541206, 'mean cwnd: ': 263295.388246, 'mean jitter: ': 1.175126,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.313016, 'mean s_rtt: ': 42.41198,
      time: 4.0-5.0}, {'bytes sent: ': 5099731, 'mean cwnd: ': 259229.726974, 'mean jitter: ': 1.161665,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.296055, 'mean s_rtt: ': 42.555663,
      time: 5.0-6.0}, {'bytes sent: ': 4798222, 'mean cwnd: ': 249816.739813, 'mean jitter: ': 1.200803,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.383726, 'mean s_rtt: ': 42.760542,
      time: 6.0-7.0}, {'bytes sent: ': 4535576, 'mean cwnd: ': 216362.126251, 'mean jitter: ': 1.335808,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.623354, 'mean s_rtt: ': 42.213021,
      time: 7.0-8.0}, {'bytes sent: ': 4654960, 'mean cwnd: ': 220424.548473, 'mean jitter: ': 1.247666,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.364946, 'mean s_rtt: ': 41.778693,
      time: 8.0-9.0}, {'bytes sent: ': 4893308, 'mean cwnd: ': 225945.109265, 'mean jitter: ': 1.215361,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.332485, 'mean s_rtt: ': 41.113129,
      time: 9.0-10.0}, {'bytes sent: ': 4565784, 'mean cwnd: ': 218668.111052, 'mean jitter: ': 1.369984,
      'mean loss2: ': 0.003606, 'mean loss: ': 1.856669, 'mean s_rtt: ': 41.758659,
      time: 10.0-11.0}, {'bytes sent: ': 4243634, 'mean cwnd: ': 192526.333525, 'mean jitter: ': 1.192239,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.456975, 'mean s_rtt: ': 40.819701,
      time: 11.0-12.0}, {'bytes sent: ': 4454744, 'mean cwnd: ': 197520.977827, 'mean jitter: ': 1.338303,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.277139, 'mean s_rtt: ': 40.545872,
      time: 12.0-13.0}, {'bytes sent: ': 4348462, 'mean cwnd: ': 195444.938196, 'mean jitter: ': 1.264859,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.244223, 'mean s_rtt: ': 40.566647,
      time: 13.0-14.0}, {'bytes sent: ': 4271252, 'mean cwnd: ': 192262.426513, 'mean jitter: ': 1.265039,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.423724, 'mean s_rtt: ': 40.521144,
      time: 14.0-15.0}, {'bytes sent: ': 3816771, 'mean cwnd: ': 194238.447943, 'mean jitter: ': 1.433244,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.351713, 'mean s_rtt: ': 41.451268,
      time: 15.0-16.0}, {'bytes sent: ': 4297833, 'mean cwnd: ': 196091.489398, 'mean jitter: ': 1.285203,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.321951, 'mean s_rtt: ': 40.621718,
      time: 16.0-17.0}, {'bytes sent: ': 4377845, 'mean cwnd: ': 198101.64136, 'mean jitter: ': 1.347083,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.523191, 'mean s_rtt: ': 40.91043,
      time: 17.0-18.0}, {'bytes sent: ': 4331044, 'mean cwnd: ': 195770.5361, 'mean jitter: ': 1.188757,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.385609, 'mean s_rtt: ': 40.489941,
      time: 18.0-19.0}, {'bytes sent: ': 4328011, 'mean cwnd: ': 192026.670601, 'mean jitter: ': 1.227458,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.220105, 'mean s_rtt: ': 40.535777,
      time: 19.0-20.0}, {'bytes sent: ': 4228968, 'mean cwnd: ': 193025.003977, 'mean jitter: ': 1.284285,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.204452, 'mean s_rtt: ': 40.314303,
      time: 20.0-21.0}, {'bytes sent: ': 4222219, 'mean cwnd: ': 194666.922032, 'mean jitter: ': 1.441804,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.474527, 'mean s_rtt: ': 41.082876,
      time: 21.0-22.0}, {'bytes sent: ': 4387086, 'mean cwnd: ': 195312.418079, 'mean jitter: ': 1.313599,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.295804, 'mean s_rtt: ': 40.667644,
      time: 22.0-23.0}, {'bytes sent: ': 4270839, 'mean cwnd: ': 202139.886141, 'mean jitter: ': 1.339893,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.278264, 'mean s_rtt: ': 41.493143,
      time: 23.0-24.0}, {'bytes sent: ': 4353092, 'mean cwnd: ': 195662.402016, 'mean jitter: ': 1.129608,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.210446, 'mean s_rtt: ': 40.571429,
      time: 24.0-25.0}, {'bytes sent: ': 4266921, 'mean cwnd: ': 189610.200708, 'mean jitter: ': 1.155352,
      'mean loss2: ': 0.002276, 'mean loss: ': 40.56407, 'mean s_rtt: ': 40.272783,
      time: 25.0-26.0}, {'bytes sent: ': 3729134, 'mean cwnd: ': 167641.915741, 'mean jitter: ': 1.253216,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.357598, 'mean s_rtt: ': 40.081923,
      time: 26.0-27.0}, {'bytes sent: ': 3744793, 'mean cwnd: ': 164030.671123, 'mean jitter: ': 1.398329,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.338341, 'mean s_rtt: ': 40.011142,
      time: 27.0-28.0}, {'bytes sent: ': 3773173, 'mean cwnd: ': 166307.247161, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.472729, 'mean s_rtt: ': 40.199306,
      time: 28.0-29.0}, {'bytes sent: ': 3798853, 'mean cwnd: ': 166722.78127, 'mean jitter: ': 1.328104,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.530208, 'mean s_rtt: ': 40.226467,
      time: 29.0-30.0}, {'bytes sent: ': 3780071, 'mean cwnd: ': 166116.471975, 'mean jitter: ': 1.230973,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.516839, 'mean s_rtt: ': 40.105228,
      time: 30.0-31.0}, {'bytes sent: ': 258668, 'mean cwnd: ': 157728.62069, 'mean jitter: ': 1.254386,
      'mean loss2: ': 0.44364, 'mean loss: ': 0.412324, 'mean s_rtt: ': 41.04386,
      time: 31.0-32.0}, {'bytes sent: ': 4100300.25, 'mean cwnd: ': 206795.971644,
      'mean jitter: ': 1.316677, 'mean loss2: ': 0.016837, 'mean loss3: ': 0.751942,
      'mean loss4: ': 0.751942, 'mean loss: ': 1.731937, 'mean s_rtt: ': 41.026201,
      time: global}]}
