{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3255338, 'mean cwnd: ': 208228.550969,
      'mean jitter: ': 0.457686, 'mean loss2: ': 0.006649, 'mean loss3: ': 1.296797,
      'mean loss4: ': 1.296797, 'mean loss: ': 0.700648, 'mean s_rtt: ': 26.836788,
      time: 0.0-1.0}, {'bytes sent: ': 6572740, 'mean cwnd: ': 251117.205022, 'mean jitter: ': 0.261877,
      'mean loss2: ': 0.005827, 'mean loss: ': 0.969613, 'mean s_rtt: ': 27.884511,
      time: 1.0-2.0}, {'bytes sent: ': 7720916, 'mean cwnd: ': 377473.678825, 'mean jitter: ': 0.487298,
      'mean loss2: ': 0.006328, 'mean loss: ': 23.012101, 'mean s_rtt: ': 30.934015,
      time: 2.0-3.0}, {'bytes sent: ': 7082222, 'mean cwnd: ': 345345.431901, 'mean jitter: ': 0.482852,
      'mean loss2: ': 0.007246, 'mean loss: ': 14.172975, 'mean s_rtt: ': 31.16944,
      time: 3.0-4.0}, {'bytes sent: ': 6475887, 'mean cwnd: ': 246810.504251, 'mean jitter: ': 0.375377,
      'mean loss2: ': 0.006852, 'mean loss: ': 3.411534, 'mean s_rtt: ': 28.975527,
      time: 4.0-5.0}, {'bytes sent: ': 7081649, 'mean cwnd: ': 250029.072168, 'mean jitter: ': 0.322935,
      'mean loss2: ': 0.006935, 'mean loss: ': 2.23238, 'mean s_rtt: ': 28.315735,
      time: 5.0-6.0}, {'bytes sent: ': 6969463, 'mean cwnd: ': 239650.441367, 'mean jitter: ': 0.317127,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.609072, 'mean s_rtt: ': 28.145488,
      time: 6.0-7.0}, {'bytes sent: ': 7520623, 'mean cwnd: ': 256180.36719, 'mean jitter: ': 0.308587,
      'mean loss2: ': 0.005518, 'mean loss: ': 1.4713, 'mean s_rtt: ': 28.159083,
      time: 7.0-8.0}, {'bytes sent: ': 6874914, 'mean cwnd: ': 253044.551282, 'mean jitter: ': 0.312454,
      'mean loss2: ': 0.006038, 'mean loss: ': 2.508315, 'mean s_rtt: ': 28.247633,
      time: 8.0-9.0}, {'bytes sent: ': 6885360, 'mean cwnd: ': 242539.617863, 'mean jitter: ': 0.343391,
      'mean loss2: ': 0.008327, 'mean loss: ': 4.258563, 'mean s_rtt: ': 28.467313,
      time: 9.0-10.0}, {'bytes sent: ': 6585687, 'mean cwnd: ': 249324.147304, 'mean jitter: ': 0.377498,
      'mean loss2: ': 0.006217, 'mean loss: ': 1.55915, 'mean s_rtt: ': 28.656181,
      time: 10.0-11.0}, {'bytes sent: ': 7030781, 'mean cwnd: ': 255804.201999, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.005759, 'mean loss: ': 2.356789, 'mean s_rtt: ': 28.260073,
      time: 11.0-12.0}, {'bytes sent: ': 6937753, 'mean cwnd: ': 245786.766104, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.006122, 'mean loss: ': 2.47276, 'mean s_rtt: ': 28.203169,
      time: 12.0-13.0}, {'bytes sent: ': 6640502, 'mean cwnd: ': 249490.176558, 'mean jitter: ': 0.306525,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.687274, 'mean s_rtt: ': 28.408953,
      time: 13.0-14.0}, {'bytes sent: ': 7024647, 'mean cwnd: ': 251333.572592, 'mean jitter: ': 0.318765,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.828796, 'mean s_rtt: ': 28.285467,
      time: 14.0-15.0}, {'bytes sent: ': 7140344, 'mean cwnd: ': 263429.096774, 'mean jitter: ': 0.361814,
      'mean loss2: ': 0.006465, 'mean loss: ': 1.012514, 'mean s_rtt: ': 28.411041,
      time: 15.0-16.0}, {'bytes sent: ': 6323063, 'mean cwnd: ': 215791.158688, 'mean jitter: ': 0.264944,
      'mean loss2: ': 0.005088, 'mean loss: ': 3.257974, 'mean s_rtt: ': 27.726572,
      time: 16.0-17.0}, {'bytes sent: ': 6261207, 'mean cwnd: ': 210232.283151, 'mean jitter: ': 0.253898,
      'mean loss2: ': 0.005827, 'mean loss: ': 2.125359, 'mean s_rtt: ': 27.701719,
      time: 17.0-18.0}, {'bytes sent: ': 6178656, 'mean cwnd: ': 215398.276929, 'mean jitter: ': 0.265787,
      'mean loss2: ': 0.004528, 'mean loss: ': 3.322169, 'mean s_rtt: ': 27.63789,
      time: 18.0-19.0}, {'bytes sent: ': 6465848, 'mean cwnd: ': 222715.68641, 'mean jitter: ': 0.296736,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.72807, 'mean s_rtt: ': 27.836053,
      time: 19.0-20.0}, {'bytes sent: ': 6607114, 'mean cwnd: ': 221350.931558, 'mean jitter: ': 0.256362,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.600404, 'mean s_rtt: ': 27.662362,
      time: 20.0-21.0}, {'bytes sent: ': 6859910, 'mean cwnd: ': 231731.762509, 'mean jitter: ': 0.343727,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.849677, 'mean s_rtt: ': 28.121752,
      time: 21.0-22.0}, {'bytes sent: ': 6483528, 'mean cwnd: ': 223611.14707, 'mean jitter: ': 0.297848,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.988712, 'mean s_rtt: ': 27.802945,
      time: 22.0-23.0}, {'bytes sent: ': 6674597, 'mean cwnd: ': 224059.166109, 'mean jitter: ': 0.281131,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.821524, 'mean s_rtt: ': 27.873568,
      time: 23.0-24.0}, {'bytes sent: ': 6570180, 'mean cwnd: ': 218711.554597, 'mean jitter: ': 0.255278,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.735983, 'mean s_rtt: ': 27.549328,
      time: 24.0-25.0}, {'bytes sent: ': 6857457, 'mean cwnd: ': 236049.158063, 'mean jitter: ': 0.304882,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.652954, 'mean s_rtt: ': 27.990597,
      time: 25.0-26.0}, {'bytes sent: ': 6639574, 'mean cwnd: ': 225653.683419, 'mean jitter: ': 0.29588,
      'mean loss2: ': 0.005679, 'mean loss: ': 1.130773, 'mean s_rtt: ': 27.949813,
      time: 26.0-27.0}, {'bytes sent: ': 6829756, 'mean cwnd: ': 250301.708528, 'mean jitter: ': 0.31457,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.727114, 'mean s_rtt: ': 28.3922,
      time: 27.0-28.0}, {'bytes sent: ': 6246000, 'mean cwnd: ': 203113.476717, 'mean jitter: ': 0.235723,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.622994, 'mean s_rtt: ': 27.364115,
      time: 28.0-29.0}, {'bytes sent: ': 4649340, 'mean cwnd: ': 199771.037152, 'mean jitter: ': 0.213037,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.777506, 'mean s_rtt: ': 27.349762,
      time: 29.0-30.0}, {'bytes sent: ': 496276, 'mean cwnd: ': 15705.078261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009493, 'mean loss: ': 1.210145, 'mean s_rtt: ': 26.0, time: 30.0-31.0},
    {'bytes sent: ': 49040, 'mean cwnd: ': 13050.5, 'mean jitter: ': 0.0, 'mean loss2: ': 5.296076,
      'mean loss: ': 6.904762, 'mean s_rtt: ': 26.0, time: 31.0-32.0}, {'bytes sent: ': 6187199.125,
      'mean cwnd: ': 228526.062229, 'mean jitter: ': 0.297549, 'mean loss2: ': 0.171061,
      'mean loss3: ': 1.296797, 'mean loss4: ': 1.296797, 'mean loss: ': 2.807073,
      'mean s_rtt: ': 28.072472, time: global}]}
