{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1505266, 'mean cwnd: ': 52328.253333,
      'mean jitter: ': 0.986143, 'mean loss2: ': 0.004717, 'mean loss3: ': 1.231114,
      'mean loss4: ': 1.231114, 'mean loss: ': 0.661556, 'mean s_rtt: ': 26.833718,
      time: 0.0-1.0}, {'bytes sent: ': 5301921, 'mean cwnd: ': 373942.962745, 'mean jitter: ': 0.22495,
      'mean loss2: ': 0.006417, 'mean loss: ': 13.340539, 'mean s_rtt: ': 28.779559,
      time: 1.0-2.0}, {'bytes sent: ': 7466973, 'mean cwnd: ': 329628.470289, 'mean jitter: ': 0.391686,
      'mean loss2: ': 0.007126, 'mean loss: ': 3.980344, 'mean s_rtt: ': 30.042546,
      time: 2.0-3.0}, {'bytes sent: ': 7484878, 'mean cwnd: ': 315719.588926, 'mean jitter: ': 0.456752,
      'mean loss2: ': 0.007665, 'mean loss: ': 21.380575, 'mean s_rtt: ': 29.917949,
      time: 3.0-4.0}, {'bytes sent: ': 7329428, 'mean cwnd: ': 322400.337834, 'mean jitter: ': 0.470381,
      'mean loss2: ': 0.00702, 'mean loss: ': 4.731545, 'mean s_rtt: ': 30.896574,
      time: 4.0-5.0}, {'bytes sent: ': 6943888, 'mean cwnd: ': 268853.070889, 'mean jitter: ': 0.421616,
      'mean loss2: ': 0.009446, 'mean loss: ': 8.889647, 'mean s_rtt: ': 29.140539,
      time: 5.0-6.0}, {'bytes sent: ': 6749494, 'mean cwnd: ': 239320.237464, 'mean jitter: ': 0.324799,
      'mean loss2: ': 0.004865, 'mean loss: ': 96.393407, 'mean s_rtt: ': 28.494514,
      time: 6.0-7.0}, {'bytes sent: ': 7007107, 'mean cwnd: ': 251358.373657, 'mean jitter: ': 0.302342,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.75961, 'mean s_rtt: ': 28.099006,
      time: 7.0-8.0}, {'bytes sent: ': 6793403, 'mean cwnd: ': 237428.383047, 'mean jitter: ': 0.302164,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.618516, 'mean s_rtt: ': 27.849652,
      time: 8.0-9.0}, {'bytes sent: ': 6414446, 'mean cwnd: ': 221652.333587, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.006713, 'mean loss: ': 1.041857, 'mean s_rtt: ': 28.053801,
      time: 9.0-10.0}, {'bytes sent: ': 6534463, 'mean cwnd: ': 234037.190773, 'mean jitter: ': 0.329716,
      'mean loss2: ': 0.005938, 'mean loss: ': 1.416554, 'mean s_rtt: ': 28.387725,
      time: 10.0-11.0}, {'bytes sent: ': 6541634, 'mean cwnd: ': 233483.268864, 'mean jitter: ': 0.313975,
      'mean loss2: ': 0.005178, 'mean loss: ': 0.711943, 'mean s_rtt: ': 28.224429,
      time: 11.0-12.0}, {'bytes sent: ': 6808535, 'mean cwnd: ': 233675.6, 'mean jitter: ': 0.249458,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.586147, 'mean s_rtt: ': 27.670644,
      time: 12.0-13.0}, {'bytes sent: ': 7260439, 'mean cwnd: ': 246209.005761, 'mean jitter: ': 0.313889,
      'mean loss2: ': 0.005104, 'mean loss: ': 3.864261, 'mean s_rtt: ': 28.176389,
      time: 13.0-14.0}, {'bytes sent: ': 6721041, 'mean cwnd: ': 237529.475346, 'mean jitter: ': 0.273287,
      'mean loss2: ': 0.005446, 'mean loss: ': 6.013676, 'mean s_rtt: ': 27.83581,
      time: 14.0-15.0}, {'bytes sent: ': 6818401, 'mean cwnd: ': 236697.627713, 'mean jitter: ': 0.306691,
      'mean loss2: ': 0.006431, 'mean loss: ': 1.121453, 'mean s_rtt: ': 27.963941,
      time: 15.0-16.0}, {'bytes sent: ': 6643407, 'mean cwnd: ': 235824.934948, 'mean jitter: ': 0.355982,
      'mean loss2: ': 0.004864, 'mean loss: ': 1.760836, 'mean s_rtt: ': 28.237075,
      time: 16.0-17.0}, {'bytes sent: ': 6756293, 'mean cwnd: ': 234609.77683, 'mean jitter: ': 0.301231,
      'mean loss2: ': 0.006348, 'mean loss: ': 0.840005, 'mean s_rtt: ': 27.927227,
      time: 17.0-18.0}, {'bytes sent: ': 6824842, 'mean cwnd: ': 236890.660695, 'mean jitter: ': 0.285977,
      'mean loss2: ': 0.005083, 'mean loss: ': 1.574434, 'mean s_rtt: ': 27.989326,
      time: 18.0-19.0}, {'bytes sent: ': 6846769, 'mean cwnd: ': 238334.838008, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.693055, 'mean s_rtt: ': 27.778376,
      time: 19.0-20.0}, {'bytes sent: ': 7314805, 'mean cwnd: ': 248999.422267, 'mean jitter: ': 0.316684,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.896722, 'mean s_rtt: ': 28.094693,
      time: 20.0-21.0}, {'bytes sent: ': 6892785, 'mean cwnd: ': 243359.49113, 'mean jitter: ': 0.315156,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.688604, 'mean s_rtt: ': 27.990793,
      time: 21.0-22.0}, {'bytes sent: ': 6913960, 'mean cwnd: ': 244846.027673, 'mean jitter: ': 0.26676,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.431641, 'mean s_rtt: ': 27.686103,
      time: 22.0-23.0}, {'bytes sent: ': 6788389, 'mean cwnd: ': 239136.702513, 'mean jitter: ': 0.330445,
      'mean loss2: ': 0.007416, 'mean loss: ': 9.153022, 'mean s_rtt: ': 28.504521,
      time: 23.0-24.0}, {'bytes sent: ': 6815209, 'mean cwnd: ': 241622.28821, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.592349, 'mean s_rtt: ': 27.961338,
      time: 24.0-25.0}, {'bytes sent: ': 6954455, 'mean cwnd: ': 242321.687256, 'mean jitter: ': 0.320307,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.844682, 'mean s_rtt: ': 28.111395,
      time: 25.0-26.0}, {'bytes sent: ': 6745401, 'mean cwnd: ': 243386.033583, 'mean jitter: ': 0.331255,
      'mean loss2: ': 0.006342, 'mean loss: ': 1.059126, 'mean s_rtt: ': 28.219369,
      time: 26.0-27.0}, {'bytes sent: ': 6627499, 'mean cwnd: ': 236671.066089, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.005691, 'mean loss: ': 5.461024, 'mean s_rtt: ': 28.385693,
      time: 27.0-28.0}, {'bytes sent: ': 6948346, 'mean cwnd: ': 233817.605272, 'mean jitter: ': 0.298936,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.603916, 'mean s_rtt: ': 27.96773,
      time: 28.0-29.0}, {'bytes sent: ': 7387560, 'mean cwnd: ': 251373.416066, 'mean jitter: ': 0.273642,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.539999, 'mean s_rtt: ': 27.864856,
      time: 29.0-30.0}, {'bytes sent: ': 7129766, 'mean cwnd: ': 246539.073873, 'mean jitter: ': 0.308595,
      'mean loss2: ': 0.004568, 'mean loss: ': 3.075495, 'mean s_rtt: ': 28.127028,
      time: 30.0-31.0}, {'bytes sent: ': 835558, 'mean cwnd: ': 235706.781646, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.353212, 'mean loss: ': 0.665039, 'mean s_rtt: ': 27.760518,
      time: 31.0-32.0}, {'bytes sent: ': 6503323.78125, 'mean cwnd: ': 246490.749571,
      'mean jitter: ': 0.3414, 'mean loss2: ': 0.016467, 'mean loss3: ': 1.231114,
      'mean loss4: ': 1.231114, 'mean loss: ': 6.249356, 'mean s_rtt: ': 28.280401,
      time: global}]}
