{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2290896, 'mean cwnd: ': 113967.360158,
      'mean jitter: ': 0.568733, 'mean loss2: ': 0.008671, 'mean loss3: ': 1.251034,
      'mean loss4: ': 1.251034, 'mean loss: ': 1.363612, 'mean s_rtt: ': 26.652291,
      time: 0.0-1.0}, {'bytes sent: ': 4107600, 'mean cwnd: ': 129965.720152, 'mean jitter: ': 0.115285,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.581199, 'mean s_rtt: ': 26.680699,
      time: 1.0-2.0}, {'bytes sent: ': 7381148, 'mean cwnd: ': 375292.528428, 'mean jitter: ': 0.310815,
      'mean loss2: ': 0.004872, 'mean loss: ': 1.958402, 'mean s_rtt: ': 29.165814,
      time: 2.0-3.0}, {'bytes sent: ': 7615602, 'mean cwnd: ': 319240.036758, 'mean jitter: ': 0.463485,
      'mean loss2: ': 0.006407, 'mean loss: ': 4.581684, 'mean s_rtt: ': 30.079436,
      time: 3.0-4.0}, {'bytes sent: ': 7670831, 'mean cwnd: ': 272445.883258, 'mean jitter: ': 0.362951,
      'mean loss2: ': 0.00612, 'mean loss: ': 2.384706, 'mean s_rtt: ': 28.827869,
      time: 4.0-5.0}, {'bytes sent: ': 7163054, 'mean cwnd: ': 254410.651303, 'mean jitter: ': 0.294198,
      'mean loss2: ': 0.003937, 'mean loss: ': 1.057017, 'mean s_rtt: ': 28.266212,
      time: 5.0-6.0}, {'bytes sent: ': 2636983, 'mean cwnd: ': 266780.417383, 'mean jitter: ': 0.288368,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.63037, 'mean s_rtt: ': 28.017595,
      time: 6.0-7.0}, {'bytes sent: ': 206424, 'mean cwnd: ': 6345.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0},
    {'bytes sent: ': 390146, 'mean cwnd: ': 12552.657534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011206,
      'mean loss: ': 3.80944, 'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 347034,
      'mean cwnd: ': 10574.175824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022913,
      'mean loss: ': 4.545692, 'mean s_rtt: ': 26.0, time: 9.0-10.0}, {'bytes sent: ': 459528,
      'mean cwnd: ': 16113.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 10.0-11.0}, {'bytes sent: ': 2457990, 'mean cwnd: ': 91120.394399,
      'mean jitter: ': 0.035152, 'mean loss2: ': 0.003004, 'mean loss: ': 0.285153,
      'mean s_rtt: ': 26.201212, time: 11.0-12.0}, {'bytes sent: ': 6263082, 'mean cwnd: ': 212249.546371,
      'mean jitter: ': 0.267577, 'mean loss2: ': 0.005831, 'mean loss: ': 1.640854,
      'mean s_rtt: ': 27.810174, time: 12.0-13.0}, {'bytes sent: ': 6245075, 'mean cwnd: ': 212057.850156,
      'mean jitter: ': 0.26012, 'mean loss2: ': 0.004227, 'mean loss: ': 0.625918,
      'mean s_rtt: ': 27.606413, time: 13.0-14.0}, {'bytes sent: ': 6554244, 'mean cwnd: ': 221939.949848,
      'mean jitter: ': 0.268017, 'mean loss2: ': 0.005893, 'mean loss: ': 1.409415,
      'mean s_rtt: ': 27.965329, time: 14.0-15.0}, {'bytes sent: ': 6211492, 'mean cwnd: ': 198425.9388,
      'mean jitter: ': 0.200586, 'mean loss2: ': 0.004158, 'mean loss: ': 0.564232,
      'mean s_rtt: ': 27.146566, time: 15.0-16.0}, {'bytes sent: ': 6120811, 'mean cwnd: ': 196315.398319,
      'mean jitter: ': 0.234883, 'mean loss2: ': 0.004662, 'mean loss: ': 0.639764,
      'mean s_rtt: ': 27.392842, time: 16.0-17.0}, {'bytes sent: ': 5838908, 'mean cwnd: ': 194303.701225,
      'mean jitter: ': 0.20179, 'mean loss2: ': 0.004311, 'mean loss: ': 0.599452,
      'mean s_rtt: ': 27.363758, time: 17.0-18.0}, {'bytes sent: ': 6272349, 'mean cwnd: ': 207151.160254,
      'mean jitter: ': 0.223254, 'mean loss2: ': 0.003021, 'mean loss: ': 0.371614,
      'mean s_rtt: ': 27.383932, time: 18.0-19.0}, {'bytes sent: ': 6294432, 'mean cwnd: ': 199072.17296,
      'mean jitter: ': 0.187029, 'mean loss2: ': 0.003548, 'mean loss: ': 0.629417,
      'mean s_rtt: ': 27.05523, time: 19.0-20.0}, {'bytes sent: ': 6064026, 'mean cwnd: ': 200154.434783,
      'mean jitter: ': 0.241194, 'mean loss2: ': 0.005046, 'mean loss: ': 1.346392,
      'mean s_rtt: ': 27.402818, time: 20.0-21.0}, {'bytes sent: ': 5943858, 'mean cwnd: ': 195783.076891,
      'mean jitter: ': 0.214011, 'mean loss2: ': 0.005103, 'mean loss: ': 0.619102,
      'mean s_rtt: ': 27.307988, time: 21.0-22.0}, {'bytes sent: ': 6109054, 'mean cwnd: ': 207143.062676,
      'mean jitter: ': 0.259305, 'mean loss2: ': 0.005292, 'mean loss: ': 0.685273,
      'mean s_rtt: ': 27.625767, time: 22.0-23.0}, {'bytes sent: ': 5701376, 'mean cwnd: ': 196799.829769,
      'mean jitter: ': 0.255245, 'mean loss2: ': 0.004684, 'mean loss: ': 2.813152,
      'mean s_rtt: ': 27.600087, time: 23.0-24.0}, {'bytes sent: ': 6184266, 'mean cwnd: ': 202173.748777,
      'mean jitter: ': 0.235516, 'mean loss2: ': 0.005481, 'mean loss: ': 0.636005,
      'mean s_rtt: ': 27.484887, time: 24.0-25.0}, {'bytes sent: ': 6458385, 'mean cwnd: ': 206986.009116,
      'mean jitter: ': 0.243276, 'mean loss2: ': 0.004053, 'mean loss: ': 0.460467,
      'mean s_rtt: ': 27.313773, time: 25.0-26.0}, {'bytes sent: ': 6362537, 'mean cwnd: ': 204599.302462,
      'mean jitter: ': 0.202085, 'mean loss2: ': 0.004049, 'mean loss: ': 0.55288,
      'mean s_rtt: ': 27.153168, time: 26.0-27.0}, {'bytes sent: ': 5919747, 'mean cwnd: ': 203639.701499,
      'mean jitter: ': 0.248291, 'mean loss2: ': 0.006358, 'mean loss: ': 0.9612,
      'mean s_rtt: ': 27.711538, time: 27.0-28.0}, {'bytes sent: ': 5900336, 'mean cwnd: ': 197692.607585,
      'mean jitter: ': 0.229412, 'mean loss2: ': 0.005522, 'mean loss: ': 0.642495,
      'mean s_rtt: ': 27.504202, time: 28.0-29.0}, {'bytes sent: ': 6635393, 'mean cwnd: ': 217301.378491,
      'mean jitter: ': 0.287539, 'mean loss2: ': 0.004465, 'mean loss: ': 1.126197,
      'mean s_rtt: ': 27.724071, time: 29.0-30.0}, {'bytes sent: ': 6425256, 'mean cwnd: ': 201789.337907,
      'mean jitter: ': 0.202342, 'mean loss2: ': 0.004082, 'mean loss: ': 0.427266,
      'mean s_rtt: ': 27.125202, time: 30.0-31.0}, {'bytes sent: ': 521112, 'mean cwnd: ': 197491.784553,
      'mean jitter: ': 0.270492, 'mean loss2: ': 0.967549, 'mean loss: ': 1.527964,
      'mean s_rtt: ': 27.668033, time: 31.0-32.0}, {'bytes sent: ': 5023530.46875,
      'mean cwnd: ': 185683.690881, 'mean jitter: ': 0.224092, 'mean loss2: ': 0.035419,
      'mean loss3: ': 1.251034, 'mean loss4: ': 1.251034, 'mean loss: ': 1.229443,
      'mean s_rtt: ': 27.413653, time: global}]}
