{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026617, 'mean loss4: ': 0.026617,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 0.0-1.0}, {'bytes sent: ': 3777849,
      'mean cwnd: ': 1342499.663338, 'mean jitter: ': 1.108225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.701299, time: 1.0-2.0}, {'bytes sent: ': 6357760,
      'mean cwnd: ': 1473420.087719, 'mean jitter: ': 0.308097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.817035, time: 2.0-3.0}, {'bytes sent: ': 6331868,
      'mean cwnd: ': 1394304.574359, 'mean jitter: ': 0.33506, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000994, 'mean s_rtt: ': 54.619171, time: 3.0-4.0}, {'bytes sent: ': 6316691,
      'mean cwnd: ': 1370848.648432, 'mean jitter: ': 0.368538, 'mean loss2: ': 0.000433,
      'mean loss: ': 4.957487, 'mean s_rtt: ': 55.10709, time: 4.0-5.0}, {'bytes sent: ': 6879163,
      'mean cwnd: ': 1333367.361689, 'mean jitter: ': 0.399162, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.098189, 'mean s_rtt: ': 55.239378, time: 5.0-6.0}, {'bytes sent: ': 6312930,
      'mean cwnd: ': 1550021.256293, 'mean jitter: ': 0.288031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.69112, time: 6.0-7.0}, {'bytes sent: ': 6594603,
      'mean cwnd: ': 1379023.130379, 'mean jitter: ': 0.403759, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.080609, 'mean s_rtt: ': 54.918989, time: 7.0-8.0}, {'bytes sent: ': 6613886,
      'mean cwnd: ': 1417443.147985, 'mean jitter: ': 0.443787, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.079035, 'mean s_rtt: ': 55.014053, time: 8.0-9.0}, {'bytes sent: ': 6290806,
      'mean cwnd: ': 1251825.529412, 'mean jitter: ': 0.303922, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.045796, 'mean s_rtt: ': 54.546757, time: 9.0-10.0}, {'bytes sent: ': 6214960,
      'mean cwnd: ': 1353547.699708, 'mean jitter: ': 0.388192, 'mean loss2: ': 0.000513,
      'mean loss: ': 13.079669, 'mean s_rtt: ': 55.141697, time: 10.0-11.0}, {'bytes sent: ': 6619291,
      'mean cwnd: ': 1389652.660477, 'mean jitter: ': 0.292977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.725753, time: 11.0-12.0}, {'bytes sent: ': 6283164,
      'mean cwnd: ': 1513089.208362, 'mean jitter: ': 0.283437, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00105, 'mean s_rtt: ': 54.869716, time: 12.0-13.0}, {'bytes sent: ': 6287914,
      'mean cwnd: ': 1473084.601444, 'mean jitter: ': 0.325292, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.039569, 'mean s_rtt: ': 54.953947, time: 13.0-14.0}, {'bytes sent: ': 6301558,
      'mean cwnd: ': 1368767.565546, 'mean jitter: ': 0.414613, 'mean loss2: ': 0.00041,
      'mean loss: ': 6.438611, 'mean s_rtt: ': 55.226848, time: 14.0-15.0}, {'bytes sent: ': 6580507,
      'mean cwnd: ': 1311720.617329, 'mean jitter: ': 0.294903, 'mean loss2: ': 0.000276,
      'mean loss: ': 1.417538, 'mean s_rtt: ': 54.961772, time: 15.0-16.0}, {'bytes sent: ': 6520105,
      'mean cwnd: ': 1329181.026882, 'mean jitter: ': 0.518547, 'mean loss2: ': 0.000353,
      'mean loss: ': 7.077421, 'mean s_rtt: ': 54.801391, time: 16.0-17.0}, {'bytes sent: ': 6276691,
      'mean cwnd: ': 1398359.675845, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.033942, 'mean s_rtt: ': 54.823529, time: 17.0-18.0}, {'bytes sent: ': 6289284,
      'mean cwnd: ': 1541503.563753, 'mean jitter: ': 0.287338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.527597, time: 18.0-19.0}, {'bytes sent: ': 6247083,
      'mean cwnd: ': 1479107.200184, 'mean jitter: ': 0.290233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.646512, time: 19.0-20.0}, {'bytes sent: ': 6124125,
      'mean cwnd: ': 1244174.736842, 'mean jitter: ': 0.401542, 'mean loss2: ': 0.000821,
      'mean loss: ': 4.640742, 'mean s_rtt: ': 55.143658, time: 20.0-21.0}, {'bytes sent: ': 6578088,
      'mean cwnd: ': 1368203.412355, 'mean jitter: ': 0.349219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.764844, time: 21.0-22.0}, {'bytes sent: ': 6624851,
      'mean cwnd: ': 1395670.439059, 'mean jitter: ': 0.454676, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.073739, 'mean s_rtt: ': 55.197122, time: 22.0-23.0}, {'bytes sent: ': 6196587,
      'mean cwnd: ': 1557255.821269, 'mean jitter: ': 0.342416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.52861, time: 23.0-24.0}, {'bytes sent: ': 6363898,
      'mean cwnd: ': 1324816.977376, 'mean jitter: ': 0.283943, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.036626, 'mean s_rtt: ': 54.430809, time: 24.0-25.0}, {'bytes sent: ': 6329222,
      'mean cwnd: ': 1500539.879326, 'mean jitter: ': 0.415619, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.049427, 'mean s_rtt: ': 55.198384, time: 25.0-26.0}, {'bytes sent: ': 6615655,
      'mean cwnd: ': 1439869.41059, 'mean jitter: ': 0.402643, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.049544, 'mean s_rtt: ': 54.991189, time: 26.0-27.0}, {'bytes sent: ': 6265254,
      'mean cwnd: ': 1397595.2925, 'mean jitter: ': 0.373524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.499157, time: 27.0-28.0}, {'bytes sent: ': 6231270,
      'mean cwnd: ': 1516256.95925, 'mean jitter: ': 0.270025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.398844, time: 28.0-29.0}, {'bytes sent: ': 6292488,
      'mean cwnd: ': 1380005.453099, 'mean jitter: ': 0.403732, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.052114, 'mean s_rtt: ': 54.996607, time: 29.0-30.0}, {'bytes sent: ': 6312159,
      'mean cwnd: ': 1354695.243089, 'mean jitter: ': 0.374692, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.119694, 'mean s_rtt: ': 54.889071, time: 30.0-31.0}, {'bytes sent: ': 935701,
      'mean cwnd: ': 876826.842391, 'mean jitter: ': 0.765027, 'mean loss2: ': 0.198952,
      'mean loss: ': 0.271696, 'mean s_rtt: ': 54.295082, time: 31.0-32.0}, {'bytes sent: ': 5936501.78125,
      'mean cwnd: ': 1344999.365196, 'mean jitter: ': 2.13079, 'mean loss2: ': 0.006464,
      'mean loss3: ': 0.026617, 'mean loss4: ': 0.026617, 'mean loss: ': 1.246564,
      'mean s_rtt: ': 56.53647, time: global}]}
