{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 104, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.138752, 'mean loss4: ': 0.138752,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 0.0-1.0}, {'bytes sent: ': 1491295,
      'mean cwnd: ': 483322.569588, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.703704, time: 1.0-2.0}, {'bytes sent: ': 2997326,
      'mean cwnd: ': 1283019.964628, 'mean jitter: ': 1.839791, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013673, 'mean s_rtt: ': 109.451565, time: 2.0-3.0}, {'bytes sent: ': 3402271,
      'mean cwnd: ': 1259312.225244, 'mean jitter: ': 1.939522, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.05952, 'mean s_rtt: ': 112.677918, time: 3.0-4.0}, {'bytes sent: ': 3548356,
      'mean cwnd: ': 1138809.669774, 'mean jitter: ': 2.111036, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.047519, 'mean s_rtt: ': 113.190444, time: 4.0-5.0}, {'bytes sent: ': 3402831,
      'mean cwnd: ': 1344512.682944, 'mean jitter: ': 1.942102, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.039889, 'mean s_rtt: ': 110.440315, time: 5.0-6.0}, {'bytes sent: ': 3402656,
      'mean cwnd: ': 1274029.009662, 'mean jitter: ': 1.960921, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.152924, 'mean s_rtt: ': 112.739009, time: 6.0-7.0}, {'bytes sent: ': 3360748,
      'mean cwnd: ': 1250401.173611, 'mean jitter: ': 1.947779, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.057525, 'mean s_rtt: ': 110.671863, time: 7.0-8.0}, {'bytes sent: ': 2926855,
      'mean cwnd: ': 578562.53716, 'mean jitter: ': 1.210565, 'mean loss2: ': 0.0005,
      'mean loss: ': 1.564901, 'mean s_rtt: ': 105.150298, time: 8.0-9.0}, {'bytes sent: ': 2608687,
      'mean cwnd: ': 302390.167877, 'mean jitter: ': 0.896648, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.234319, 'mean s_rtt: ': 99.748603, time: 9.0-10.0}, {'bytes sent: ': 2483070,
      'mean cwnd: ': 313708.340989, 'mean jitter: ': 1.113697, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.18841, 'mean s_rtt: ': 100.899731, time: 10.0-11.0}, {'bytes sent: ': 3100508,
      'mean cwnd: ': 314742.925, 'mean jitter: ': 0.787853, 'mean loss2: ': 0.000907,
      'mean loss: ': 1.551946, 'mean s_rtt: ': 100.572284, time: 11.0-12.0}, {'bytes sent: ': 2842153,
      'mean cwnd: ': 315780.826514, 'mean jitter: ': 0.728799, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.02593, 'mean s_rtt: ': 99.664987, time: 12.0-13.0}, {'bytes sent: ': 3056692,
      'mean cwnd: ': 315014.520602, 'mean jitter: ': 0.800979, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.093368, 'mean s_rtt: ': 99.943719, time: 13.0-14.0}, {'bytes sent: ': 3073705,
      'mean cwnd: ': 348239.413302, 'mean jitter: ': 0.857839, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.47175, 'mean s_rtt: ': 101.633631, time: 14.0-15.0}, {'bytes sent: ': 3567838,
      'mean cwnd: ': 380687.488326, 'mean jitter: ': 0.731006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.118412, time: 15.0-16.0}, {'bytes sent: ': 1653158,
      'mean cwnd: ': 312145.276224, 'mean jitter: ': 2.211849, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.214701, 'mean s_rtt: ': 102.087971, time: 16.0-17.0}, {'bytes sent: ': 2687343,
      'mean cwnd: ': 290772.103943, 'mean jitter: ': 0.610497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.279006, time: 17.0-18.0}, {'bytes sent: ': 2920073,
      'mean cwnd: ': 285907.998358, 'mean jitter: ': 0.508891, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.095556, 'mean s_rtt: ': 97.691787, time: 18.0-19.0}, {'bytes sent: ': 2540847,
      'mean cwnd: ': 315292.859574, 'mean jitter: ': 1.101474, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.173518, 'mean s_rtt: ': 101.496097, time: 19.0-20.0}, {'bytes sent: ': 2662347,
      'mean cwnd: ': 282690.306931, 'mean jitter: ': 1.077236, 'mean loss2: ': 0.001216,
      'mean loss: ': 2.532053, 'mean s_rtt: ': 101.501016, time: 20.0-21.0}, {'bytes sent: ': 3009975,
      'mean cwnd: ': 294859.0, 'mean jitter: ': 0.458921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.575104, time: 21.0-22.0}, {'bytes sent: ': 2741405, 'mean cwnd: ': 325543.036745,
      'mean jitter: ': 0.855596, 'mean loss2: ': 0.002139, 'mean loss: ': 0.346461,
      'mean s_rtt: ': 99.799639, time: 22.0-23.0}, {'bytes sent: ': 2740954, 'mean cwnd: ': 287921.396507,
      'mean jitter: ': 0.753546, 'mean loss2: ': 0.000713, 'mean loss: ': 1.174614,
      'mean s_rtt: ': 99.390957, time: 23.0-24.0}, {'bytes sent: ': 2849251, 'mean cwnd: ': 291570.261965,
      'mean jitter: ': 0.612958, 'mean loss2: ': 0.000714, 'mean loss: ': 0.074731,
      'mean s_rtt: ': 98.488491, time: 24.0-25.0}, {'bytes sent: ': 3091482, 'mean cwnd: ': 297919.0,
      'mean jitter: ': 0.510254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.069729,
      time: 25.0-26.0}, {'bytes sent: ': 2666959, 'mean cwnd: ': 293064.120536, 'mean jitter: ': 0.917745,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.135572, 'mean s_rtt: ': 99.349353,
      time: 26.0-27.0}, {'bytes sent: ': 2711624, 'mean cwnd: ': 322045.617241, 'mean jitter: ': 0.943212,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.129335, 'mean s_rtt: ': 100.431233,
      time: 27.0-28.0}, {'bytes sent: ': 3324001, 'mean cwnd: ': 368823.407781, 'mean jitter: ': 0.813195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.266864, time: 28.0-29.0},
    {'bytes sent: ': 3407758, 'mean cwnd: ': 387684.593598, 'mean jitter: ': 0.345903,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002606, 'mean s_rtt: ': 100.548949,
      time: 29.0-30.0}, {'bytes sent: ': 3118849, 'mean cwnd: ': 385119.93155, 'mean jitter: ': 0.929431,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089635, 'mean s_rtt: ': 103.324779,
      time: 30.0-31.0}, {'bytes sent: ': 208719, 'mean cwnd: ': 370694.086207, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.196987, 'mean loss: ': 143.369171, 'mean s_rtt: ': 110.608187,
      time: 31.0-32.0}, {'bytes sent: ': 2737577.5, 'mean cwnd: ': 500871.516012,
      'mean jitter: ': 4.216275, 'mean loss2: ': 0.006816, 'mean loss3: ': 0.138752,
      'mean loss4: ': 0.138752, 'mean loss: ': 4.930311, 'mean s_rtt: ': 105.672364,
      time: global}]}
