{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 104, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.150877, 'mean loss4: ': 0.150877,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.5, time: 0.0-1.0}, {'bytes sent: ': 1235390,
      'mean cwnd: ': 479110.391192, 'mean jitter: ': 3.280749, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.000736, 'mean s_rtt: ': 103.358289, time: 1.0-2.0}, {'bytes sent: ': 3402874,
      'mean cwnd: ': 804646.554775, 'mean jitter: ': 1.851351, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.037691, 'mean s_rtt: ': 110.655761, time: 2.0-3.0}, {'bytes sent: ': 2791139,
      'mean cwnd: ': 679267.768548, 'mean jitter: ': 1.979558, 'mean loss2: ': 0.001781,
      'mean loss: ': 6.959715, 'mean s_rtt: ': 109.9722, time: 3.0-4.0}, {'bytes sent: ': 3559930,
      'mean cwnd: ': 765065.429487, 'mean jitter: ': 1.978433, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.121778, 'mean s_rtt: ': 111.076923, time: 4.0-5.0}, {'bytes sent: ': 3711473,
      'mean cwnd: ': 1135869.198906, 'mean jitter: ': 2.025606, 'mean loss2: ': 0.000831,
      'mean loss: ': 31.891108, 'mean s_rtt: ': 114.822837, time: 5.0-6.0}, {'bytes sent: ': 2705282,
      'mean cwnd: ': 1209657.029342, 'mean jitter: ': 2.110129, 'mean loss2: ': 0.001057,
      'mean loss: ': 1.646898, 'mean s_rtt: ': 111.728296, time: 6.0-7.0}, {'bytes sent: ': 3406142,
      'mean cwnd: ': 1205707.529944, 'mean jitter: ': 1.933099, 'mean loss2: ': 0.00053,
      'mean loss: ': 3.283847, 'mean s_rtt: ': 113.511268, time: 7.0-8.0}, {'bytes sent: ': 3310945,
      'mean cwnd: ': 1117189.891506, 'mean jitter: ': 2.060058, 'mean loss2: ': 0.000819,
      'mean loss: ': 11.963053, 'mean s_rtt: ': 113.936324, time: 8.0-9.0}, {'bytes sent: ': 3098971,
      'mean cwnd: ': 1250340.168783, 'mean jitter: ': 1.872741, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.948574, 'mean s_rtt: ': 108.57756, time: 9.0-10.0}, {'bytes sent: ': 3398495,
      'mean cwnd: ': 1160017.875727, 'mean jitter: ': 1.988954, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.342309, 'mean s_rtt: ': 113.065538, time: 10.0-11.0}, {'bytes sent: ': 3509834,
      'mean cwnd: ': 1106933.963388, 'mean jitter: ': 2.078102, 'mean loss2: ': 0.001434,
      'mean loss: ': 11.274919, 'mean s_rtt: ': 115.385401, time: 11.0-12.0}, {'bytes sent: ': 3083004,
      'mean cwnd: ': 1060672.300578, 'mean jitter: ': 1.930758, 'mean loss2: ': 0.001014,
      'mean loss: ': 3.2661, 'mean s_rtt: ': 113.257289, time: 12.0-13.0}, {'bytes sent: ': 3397870,
      'mean cwnd: ': 1049135.162517, 'mean jitter: ': 2.08906, 'mean loss2: ': 0.00114,
      'mean loss: ': 10.931114, 'mean s_rtt: ': 115.481767, time: 13.0-14.0}, {'bytes sent: ': 3405560,
      'mean cwnd: ': 1346822.132911, 'mean jitter: ': 1.918208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.430299, time: 14.0-15.0}, {'bytes sent: ': 3405192,
      'mean cwnd: ': 1340813.078103, 'mean jitter: ': 2.081979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.500353, time: 15.0-16.0}, {'bytes sent: ': 3401029,
      'mean cwnd: ': 1228927.319298, 'mean jitter: ': 1.871977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.778094, time: 16.0-17.0}, {'bytes sent: ': 2909220,
      'mean cwnd: ': 1154897.578352, 'mean jitter: ': 2.182116, 'mean loss2: ': 0.001434,
      'mean loss: ': 14.791614, 'mean s_rtt: ': 111.656276, time: 17.0-18.0}, {'bytes sent: ': 3407331,
      'mean cwnd: ': 1177937.132112, 'mean jitter: ': 1.842036, 'mean loss2: ': 0.001018,
      'mean loss: ': 14.798894, 'mean s_rtt: ': 112.401851, time: 18.0-19.0}, {'bytes sent: ': 3620881,
      'mean cwnd: ': 1096086.45904, 'mean jitter: ': 2.093057, 'mean loss2: ': 0.001228,
      'mean loss: ': 2.909868, 'mean s_rtt: ': 116.031496, time: 19.0-20.0}, {'bytes sent: ': 3108461,
      'mean cwnd: ': 1326911.421214, 'mean jitter: ': 1.963339, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.092452, 'mean s_rtt: ': 108.687207, time: 20.0-21.0}, {'bytes sent: ': 3095791,
      'mean cwnd: ': 1059765.915444, 'mean jitter: ': 1.864635, 'mean loss2: ': 0.000815,
      'mean loss: ': 14.597472, 'mean s_rtt: ': 112.578313, time: 21.0-22.0}, {'bytes sent: ': 3694278,
      'mean cwnd: ': 1219330.277735, 'mean jitter: ': 2.171451, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.051829, 'mean s_rtt: ': 112.807603, time: 22.0-23.0}, {'bytes sent: ': 2761772,
      'mean cwnd: ': 1057963.585674, 'mean jitter: ': 1.99858, 'mean loss2: ': 0.001033,
      'mean loss: ': 21.209645, 'mean s_rtt: ': 116.634943, time: 23.0-24.0}, {'bytes sent: ': 2926434,
      'mean cwnd: ': 836950.60018, 'mean jitter: ': 2.073905, 'mean loss2: ': 0.001137,
      'mean loss: ': 10.548485, 'mean s_rtt: ': 114.567518, time: 24.0-25.0}, {'bytes sent: ': 3089212,
      'mean cwnd: ': 946674.306156, 'mean jitter: ': 2.189553, 'mean loss2: ': 0.001167,
      'mean loss: ': 20.368238, 'mean s_rtt: ': 114.258635, time: 25.0-26.0}, {'bytes sent: ': 2660329,
      'mean cwnd: ': 982787.156566, 'mean jitter: ': 2.005113, 'mean loss2: ': 0.001962,
      'mean loss: ': 23.981711, 'mean s_rtt: ': 113.33309, time: 26.0-27.0}, {'bytes sent: ': 3319670,
      'mean cwnd: ': 1027101.486424, 'mean jitter: ': 2.068558, 'mean loss2: ': 0.001143,
      'mean loss: ': 5.700776, 'mean s_rtt: ': 115.598897, time: 27.0-28.0}, {'bytes sent: ': 3203232,
      'mean cwnd: ': 1104986.882222, 'mean jitter: ': 2.050187, 'mean loss2: ': 0.000893,
      'mean loss: ': 11.232866, 'mean s_rtt: ': 113.017978, time: 28.0-29.0}, {'bytes sent: ': 3319557,
      'mean cwnd: ': 992145.697638, 'mean jitter: ': 2.064645, 'mean loss2: ': 0.001453,
      'mean loss: ': 19.084117, 'mean s_rtt: ': 114.638468, time: 29.0-30.0}, {'bytes sent: ': 3143577,
      'mean cwnd: ': 1231424.396968, 'mean jitter: ': 1.801537, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.068744, 'mean s_rtt: ': 109.002096, time: 30.0-31.0}, {'bytes sent: ': 615272,
      'mean cwnd: ': 540806.630769, 'mean jitter: ': 2.092308, 'mean loss2: ': 0.258635,
      'mean loss: ': 0.385768, 'mean s_rtt: ': 107.984615, time: 31.0-32.0}, {'bytes sent: ': 2990652.84375,
      'mean cwnd: ': 1022163.978797, 'mean jitter: ': 5.047243, 'mean loss2: ': 0.008876,
      'mean loss3: ': 0.150877, 'mean loss4: ': 0.150877, 'mean loss: ': 7.822268,
      'mean s_rtt: ': 114.819912, time: global}]}
