{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 104, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.171713, 'mean loss4: ': 0.171713,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 1236854,
      'mean cwnd: ': 469097.916667, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.008319, 'mean s_rtt: ': 102.357143, time: 1.0-2.0}, {'bytes sent: ': 3197356,
      'mean cwnd: ': 688861.226272, 'mean jitter: ': 1.793199, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.643628, 'mean s_rtt: ': 109.911867, time: 2.0-3.0}, {'bytes sent: ': 3449330,
      'mean cwnd: ': 737491.5, 'mean jitter: ': 2.019128, 'mean loss2: ': 0.001007,
      'mean loss: ': 6.02741, 'mean s_rtt: ': 112.783474, time: 3.0-4.0}, {'bytes sent: ': 2977089,
      'mean cwnd: ': 718475.307246, 'mean jitter: ': 1.961933, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.113156, 'mean s_rtt: ': 111.54612, time: 4.0-5.0}, {'bytes sent: ': 3403223,
      'mean cwnd: ': 1311524.767521, 'mean jitter: ': 2.000864, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000888, 'mean s_rtt: ': 110.767502, time: 5.0-6.0}, {'bytes sent: ': 2998333,
      'mean cwnd: ': 540852.241924, 'mean jitter: ': 1.649854, 'mean loss2: ': 0.001537,
      'mean loss: ': 57.92109, 'mean s_rtt: ': 111.687135, time: 6.0-7.0}, {'bytes sent: ': 3404899,
      'mean cwnd: ': 468324.012491, 'mean jitter: ': 1.621908, 'mean loss2: ': 0.001571,
      'mean loss: ': 17.237866, 'mean s_rtt: ': 108.837456, time: 7.0-8.0}, {'bytes sent: ': 3138393,
      'mean cwnd: ': 484327.490081, 'mean jitter: ': 1.649776, 'mean loss2: ': 0.001307,
      'mean loss: ': 5.928506, 'mean s_rtt: ': 108.642325, time: 8.0-9.0}, {'bytes sent: ': 3278280,
      'mean cwnd: ': 448988.898982, 'mean jitter: ': 1.664, 'mean loss2: ': 0.00207,
      'mean loss: ': 29.597986, 'mean s_rtt: ': 110.544, time: 9.0-10.0}, {'bytes sent: ': 3037724,
      'mean cwnd: ': 466720.106472, 'mean jitter: ': 1.558844, 'mean loss2: ': 0.000806,
      'mean loss: ': 6.536973, 'mean s_rtt: ': 109.315011, time: 10.0-11.0}, {'bytes sent: ': 3660057,
      'mean cwnd: ': 464442.926119, 'mean jitter: ': 1.75476, 'mean loss2: ': 0.000762,
      'mean loss: ': 11.043591, 'mean s_rtt: ': 111.062452, time: 11.0-12.0}, {'bytes sent: ': 2921151,
      'mean cwnd: ': 464185.452593, 'mean jitter: ': 1.625189, 'mean loss2: ': 0.000792,
      'mean loss: ': 24.272885, 'mean s_rtt: ': 109.92911, time: 12.0-13.0}, {'bytes sent: ': 3200189,
      'mean cwnd: ': 460451.15, 'mean jitter: ': 1.322504, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.120793, 'mean s_rtt: ': 107.27813, time: 13.0-14.0}, {'bytes sent: ': 3409256,
      'mean cwnd: ': 452647.956669, 'mean jitter: ': 1.480055, 'mean loss2: ': 0.000303,
      'mean loss: ': 3.568264, 'mean s_rtt: ': 110.342503, time: 14.0-15.0}, {'bytes sent: ': 3671480,
      'mean cwnd: ': 473020.949434, 'mean jitter: ': 1.505739, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.037504, 'mean s_rtt: ': 107.189061, time: 15.0-16.0}, {'bytes sent: ': 2593281,
      'mean cwnd: ': 441824.752874, 'mean jitter: ': 1.669179, 'mean loss2: ': 0.001685,
      'mean loss: ': 17.602407, 'mean s_rtt: ': 110.488275, time: 16.0-17.0}, {'bytes sent: ': 2954461,
      'mean cwnd: ': 441114.344223, 'mean jitter: ': 1.299435, 'mean loss2: ': 0.000672,
      'mean loss: ': 4.711651, 'mean s_rtt: ': 107.469734, time: 17.0-18.0}, {'bytes sent: ': 3662939,
      'mean cwnd: ': 460029.969508, 'mean jitter: ': 1.471086, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.063947, 'mean s_rtt: ': 108.392807, time: 18.0-19.0}, {'bytes sent: ': 3095058,
      'mean cwnd: ': 543590.38594, 'mean jitter: ': 1.85662, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.044176, 'mean s_rtt: ': 111.270666, time: 19.0-20.0}, {'bytes sent: ': 3549549,
      'mean cwnd: ': 540056.97457, 'mean jitter: ': 1.840278, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.012983, 'mean s_rtt: ': 111.18125, time: 20.0-21.0}, {'bytes sent: ': 2987563,
      'mean cwnd: ': 471501.893685, 'mean jitter: ': 2.026786, 'mean loss2: ': 0.001686,
      'mean loss: ': 27.521606, 'mean s_rtt: ': 112.799513, time: 21.0-22.0}, {'bytes sent: ': 3197790,
      'mean cwnd: ': 489476.371768, 'mean jitter: ': 1.430595, 'mean loss2: ': 0.001185,
      'mean loss: ': 1.44515, 'mean s_rtt: ': 109.062323, time: 22.0-23.0}, {'bytes sent: ': 3092754,
      'mean cwnd: ': 478774.504286, 'mean jitter: ': 1.462762, 'mean loss2: ': 0.000411,
      'mean loss: ': 3.061985, 'mean s_rtt: ': 109.319595, time: 23.0-24.0}, {'bytes sent: ': 2976812,
      'mean cwnd: ': 467568.606107, 'mean jitter: ': 1.603408, 'mean loss2: ': 0.000517,
      'mean loss: ': 58.764506, 'mean s_rtt: ': 109.025562, time: 24.0-25.0}, {'bytes sent: ': 2953479,
      'mean cwnd: ': 451398.177093, 'mean jitter: ': 1.807864, 'mean loss2: ': 0.001361,
      'mean loss: ': 20.733087, 'mean s_rtt: ': 112.03664, time: 25.0-26.0}, {'bytes sent: ': 2961444,
      'mean cwnd: ': 466135.771968, 'mean jitter: ': 1.514434, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.118077, 'mean s_rtt: ': 109.111029, time: 26.0-27.0}, {'bytes sent: ': 3789174,
      'mean cwnd: ': 501686.818718, 'mean jitter: ': 1.801047, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.855805, 'mean s_rtt: ': 111.153328, time: 27.0-28.0}, {'bytes sent: ': 2799937,
      'mean cwnd: ': 477344.653208, 'mean jitter: ': 1.542607, 'mean loss2: ': 0.000971,
      'mean loss: ': 37.183119, 'mean s_rtt: ': 110.082302, time: 28.0-29.0}, {'bytes sent: ': 3520655,
      'mean cwnd: ': 501322.768006, 'mean jitter: ': 1.686682, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042881, 'mean s_rtt: ': 108.879908, time: 29.0-30.0}, {'bytes sent: ': 3359057,
      'mean cwnd: ': 452683.569425, 'mean jitter: ': 1.644128, 'mean loss2: ': 0.000329,
      'mean loss: ': 6.952023, 'mean s_rtt: ': 110.288256, time: 30.0-31.0}, {'bytes sent: ': 107129,
      'mean cwnd: ': 429549.339623, 'mean jitter: ': 1.161137, 'mean loss2: ': 0.197698,
      'mean loss: ': 35.179719, 'mean s_rtt: ': 115.511848, time: 31.0-32.0}, {'bytes sent: ': 2955859.375,
      'mean cwnd: ': 508673.087609, 'mean jitter: ': 4.695598, 'mean loss2: ': 0.006981,
      'mean loss3: ': 0.171713, 'mean loss4: ': 0.171713, 'mean loss: ': 12.172645,
      'mean s_rtt: ': 112.320823, time: global}]}
