{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5574490, 'mean cwnd: ': 752129.877778,
      'mean jitter: ': 2.355609, 'mean loss2: ': 0.000193, 'mean loss3: ': 0.002055,
      'mean loss4: ': 0.002055, 'mean loss: ': 0.022751, 'mean s_rtt: ': 54.849642,
      time: 0.0-1.0}, {'bytes sent: ': 7758252, 'mean cwnd: ': 978969.762346, 'mean jitter: ': 3.28958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.326905, time: 1.0-2.0},
    {'bytes sent: ': 7935324, 'mean cwnd: ': 979077.232054, 'mean jitter: ': 3.317842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.360262, time: 2.0-3.0},
    {'bytes sent: ': 7889101, 'mean cwnd: ': 975383.636814, 'mean jitter: ': 3.364772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.259213, time: 3.0-4.0},
    {'bytes sent: ': 7443718, 'mean cwnd: ': 950033.585444, 'mean jitter: ': 3.301649,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020266, 'mean s_rtt: ': 58.14355,
      time: 4.0-5.0}, {'bytes sent: ': 7439937, 'mean cwnd: ': 994664.601923, 'mean jitter: ': 3.309308,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.020124, 'mean s_rtt: ': 60.590498,
      time: 5.0-6.0}, {'bytes sent: ': 7760088, 'mean cwnd: ': 997844.396717, 'mean jitter: ': 3.232137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.476131, time: 6.0-7.0},
    {'bytes sent: ': 8062534, 'mean cwnd: ': 973492.034589, 'mean jitter: ': 3.353051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.38792, time: 7.0-8.0},
    {'bytes sent: ': 7759856, 'mean cwnd: ': 981599.995675, 'mean jitter: ': 3.281756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.201121, time: 8.0-9.0},
    {'bytes sent: ': 7756582, 'mean cwnd: ': 972847.320667, 'mean jitter: ': 3.277397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131382, time: 9.0-10.0},
    {'bytes sent: ': 7759254, 'mean cwnd: ': 988017.797527, 'mean jitter: ': 3.315576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103738, time: 10.0-11.0},
    {'bytes sent: ': 7765808, 'mean cwnd: ': 1145485.185277, 'mean jitter: ': 3.297474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.413782, time: 11.0-12.0},
    {'bytes sent: ': 8068165, 'mean cwnd: ': 1144643.725077, 'mean jitter: ': 3.332709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.364856, time: 12.0-13.0},
    {'bytes sent: ': 7761059, 'mean cwnd: ': 1161425.164396, 'mean jitter: ': 3.297348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.256162, time: 13.0-14.0},
    {'bytes sent: ': 7762304, 'mean cwnd: ': 1168011.337152, 'mean jitter: ': 3.280499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.273947, time: 14.0-15.0},
    {'bytes sent: ': 7757822, 'mean cwnd: ': 1088236.412365, 'mean jitter: ': 3.159502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.999377, time: 15.0-16.0},
    {'bytes sent: ': 7758152, 'mean cwnd: ': 1140033.097561, 'mean jitter: ': 3.314872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.269135, time: 16.0-17.0},
    {'bytes sent: ': 8064750, 'mean cwnd: ': 1163049.935454, 'mean jitter: ': 3.368503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.402116, time: 17.0-18.0},
    {'bytes sent: ': 7757595, 'mean cwnd: ': 1177142.828695, 'mean jitter: ': 3.279215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401994, time: 18.0-19.0},
    {'bytes sent: ': 7748319, 'mean cwnd: ': 1173357.023795, 'mean jitter: ': 3.323575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.383993, time: 19.0-20.0},
    {'bytes sent: ': 7751312, 'mean cwnd: ': 1106486.462558, 'mean jitter: ': 3.221808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.287046, time: 20.0-21.0},
    {'bytes sent: ': 8063503, 'mean cwnd: ': 1155609.027177, 'mean jitter: ': 3.337484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.257783, time: 21.0-22.0},
    {'bytes sent: ': 7756306, 'mean cwnd: ': 1155918.634266, 'mean jitter: ': 3.302852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.154061, time: 22.0-23.0},
    {'bytes sent: ': 7758886, 'mean cwnd: ': 1194906.03359, 'mean jitter: ': 3.297205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.442857, time: 23.0-24.0},
    {'bytes sent: ': 3410712, 'mean cwnd: ': 1081966.596167, 'mean jitter: ': 3.71582,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.035367, 'mean s_rtt: ': 61.27917,
      time: 24.0-25.0}, {'bytes sent: ': 7135241, 'mean cwnd: ': 1143337.883169, 'mean jitter: ': 3.640912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.047829, time: 25.0-26.0},
    {'bytes sent: ': 7756209, 'mean cwnd: ': 1126169.034653, 'mean jitter: ': 3.31213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.223573, time: 26.0-27.0},
    {'bytes sent: ': 7774720, 'mean cwnd: ': 1128651.16796, 'mean jitter: ': 3.27597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.258135, time: 27.0-28.0},
    {'bytes sent: ': 7758244, 'mean cwnd: ': 1124584.311496, 'mean jitter: ': 3.299907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.46403, time: 28.0-29.0},
    {'bytes sent: ': 7885205, 'mean cwnd: ': 998931.026691, 'mean jitter: ': 3.219337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.116708, time: 29.0-30.0},
    {'bytes sent: ': 7943919, 'mean cwnd: ': 986029.181314, 'mean jitter: ': 3.325357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.102859, time: 30.0-31.0},
    {'bytes sent: ': 619944, 'mean cwnd: ': 982651.644172, 'mean jitter: ': 3.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521605, time: 31.0-32.0},
    {'bytes sent: ': 7349915.96875, 'mean cwnd: ': 1065333.936079, 'mean jitter: ': 3.282926,
      'mean loss2: ': 2.3e-05, 'mean loss3: ': 0.002055, 'mean loss4: ': 0.002055,
      'mean loss: ': 0.002444, 'mean s_rtt: ': 58.304731, time: global}]}
