{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5573013, 'mean cwnd: ': 565163.348384,
      'mean jitter: ': 0.690304, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002012, 'mean loss4: ': 0.002012,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.936807, time: 0.0-1.0}, {'bytes sent: ': 8056688,
      'mean cwnd: ': 919737.999692, 'mean jitter: ': 2.883349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.296018, time: 1.0-2.0}, {'bytes sent: ': 7750969,
      'mean cwnd: ': 993135.703371, 'mean jitter: ': 3.282107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.507481, time: 2.0-3.0}, {'bytes sent: ': 7761499,
      'mean cwnd: ': 1003493.842121, 'mean jitter: ': 3.290864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.261032, time: 3.0-4.0}, {'bytes sent: ': 7439050,
      'mean cwnd: ': 1021484.950032, 'mean jitter: ': 3.328488, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.018311, 'mean s_rtt: ': 59.484496, time: 4.0-5.0}, {'bytes sent: ': 7750366,
      'mean cwnd: ': 974278.528523, 'mean jitter: ': 3.091079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.714641, time: 5.0-6.0}, {'bytes sent: ': 8068029,
      'mean cwnd: ': 989047.122185, 'mean jitter: ': 3.38153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.278918, time: 6.0-7.0}, {'bytes sent: ': 7752745,
      'mean cwnd: ': 1001243.205855, 'mean jitter: ': 3.285005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.092828, time: 7.0-8.0}, {'bytes sent: ': 7752562,
      'mean cwnd: ': 988358.596844, 'mean jitter: ': 3.301216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.452136, time: 8.0-9.0}, {'bytes sent: ': 7755705,
      'mean cwnd: ': 992723.81661, 'mean jitter: ': 3.291848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.6285, time: 9.0-10.0}, {'bytes sent: ': 8069689,
      'mean cwnd: ': 1086483.439703, 'mean jitter: ': 3.347257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.350062, time: 10.0-11.0}, {'bytes sent: ': 7445495,
      'mean cwnd: ': 1014882.949261, 'mean jitter: ': 3.344984, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.018632, 'mean s_rtt: ': 59.591262, time: 11.0-12.0}, {'bytes sent: ': 7752797,
      'mean cwnd: ': 989703.156328, 'mean jitter: ': 3.299688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.252812, time: 12.0-13.0}, {'bytes sent: ': 7441802,
      'mean cwnd: ': 950830.584374, 'mean jitter: ': 3.31849, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.020178, 'mean s_rtt: ': 59.418845, time: 13.0-14.0}, {'bytes sent: ': 7758057,
      'mean cwnd: ': 936515.054287, 'mean jitter: ': 3.294995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.179671, time: 14.0-15.0}, {'bytes sent: ': 8062858,
      'mean cwnd: ': 931249.987952, 'mean jitter: ': 3.386173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.273746, time: 15.0-16.0}, {'bytes sent: ': 7754224,
      'mean cwnd: ': 931490.386596, 'mean jitter: ': 3.284553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.237023, time: 16.0-17.0}, {'bytes sent: ': 7752058,
      'mean cwnd: ': 929535.081256, 'mean jitter: ': 3.290102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.120695, time: 17.0-18.0}, {'bytes sent: ': 7762383,
      'mean cwnd: ': 877457.902718, 'mean jitter: ': 3.042043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.335098, time: 18.0-19.0}, {'bytes sent: ': 7932333,
      'mean cwnd: ': 937975.816579, 'mean jitter: ': 3.332398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.466168, time: 19.0-20.0}, {'bytes sent: ': 7884840,
      'mean cwnd: ': 929160.175108, 'mean jitter: ': 3.319116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.209215, time: 20.0-21.0}, {'bytes sent: ': 7750118,
      'mean cwnd: ': 932640.138144, 'mean jitter: ': 3.306712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.220634, time: 21.0-22.0}, {'bytes sent: ': 7757318,
      'mean cwnd: ': 942250.427821, 'mean jitter: ': 3.299065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.31028, time: 22.0-23.0}, {'bytes sent: ': 7758795,
      'mean cwnd: ': 994413.323566, 'mean jitter: ': 3.316542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.421331, time: 23.0-24.0}, {'bytes sent: ': 8064611,
      'mean cwnd: ': 1172648.475486, 'mean jitter: ': 3.355521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.508243, time: 24.0-25.0}, {'bytes sent: ': 7760179,
      'mean cwnd: ': 1175309.329419, 'mean jitter: ': 3.280598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.202429, time: 25.0-26.0}, {'bytes sent: ': 7752059,
      'mean cwnd: ': 1189015.838054, 'mean jitter: ': 3.279863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.158548, time: 26.0-27.0}, {'bytes sent: ': 7750303,
      'mean cwnd: ': 1186772.597903, 'mean jitter: ': 3.26445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.212865, time: 27.0-28.0}, {'bytes sent: ': 7763732,
      'mean cwnd: ': 1189228.287973, 'mean jitter: ': 3.33125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.485937, time: 28.0-29.0}, {'bytes sent: ': 8063412,
      'mean cwnd: ': 1192463.821473, 'mean jitter: ': 3.337699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.221703, time: 29.0-30.0}, {'bytes sent: ': 7433639,
      'mean cwnd: ': 1112577.123843, 'mean jitter: ': 3.321429, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.016352, 'mean s_rtt: ': 59.536036, time: 30.0-31.0}, {'bytes sent: ': 929729,
      'mean cwnd: ': 940662.438066, 'mean jitter: ': 3.57622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.79878, time: 31.0-32.0}, {'bytes sent: ': 7501908.03125,
      'mean cwnd: ': 999747.920298, 'mean jitter: ': 3.211092, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.002012, 'mean loss4: ': 0.002012, 'mean loss: ': 0.00237,
      'mean s_rtt: ': 57.911382, time: global}]}
