{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5572839, 'mean cwnd: ': 540013.857143,
      'mean jitter: ': 0.693385, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002518, 'mean loss4: ': 0.002518,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.683728, time: 0.0-1.0}, {'bytes sent: ': 8056197,
      'mean cwnd: ': 872832.165381, 'mean jitter: ': 2.876256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.227701, time: 1.0-2.0}, {'bytes sent: ': 7759008,
      'mean cwnd: ': 948905.904101, 'mean jitter: ': 3.331986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.342866, time: 2.0-3.0}, {'bytes sent: ': 7748924,
      'mean cwnd: ': 947792.65117, 'mean jitter: ': 3.291964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.255662, time: 3.0-4.0}, {'bytes sent: ': 7756165,
      'mean cwnd: ': 957940.341351, 'mean jitter: ': 3.31386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.17775, time: 4.0-5.0}, {'bytes sent: ': 7755744,
      'mean cwnd: ': 896450.342195, 'mean jitter: ': 3.085385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.805859, time: 5.0-6.0}, {'bytes sent: ': 8067334,
      'mean cwnd: ': 946917.252313, 'mean jitter: ': 3.357698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.125661, time: 6.0-7.0}, {'bytes sent: ': 7754501,
      'mean cwnd: ': 960962.131294, 'mean jitter: ': 3.314446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.062267, time: 7.0-8.0}, {'bytes sent: ': 7752012,
      'mean cwnd: ': 949281.91736, 'mean jitter: ': 3.304942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.094809, time: 8.0-9.0}, {'bytes sent: ': 7754272,
      'mean cwnd: ': 952447.982705, 'mean jitter: ': 3.2967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.1868, time: 9.0-10.0}, {'bytes sent: ': 8015734,
      'mean cwnd: ': 1107454.166255, 'mean jitter: ': 3.301028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.307884, time: 10.0-11.0}, {'bytes sent: ': 7803057,
      'mean cwnd: ': 1125541.472308, 'mean jitter: ': 3.3384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.163462, time: 11.0-12.0}, {'bytes sent: ': 7754276,
      'mean cwnd: ': 1137852.624884, 'mean jitter: ': 3.293604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.434633, time: 12.0-13.0}, {'bytes sent: ': 7440835,
      'mean cwnd: ': 1095239.804035, 'mean jitter: ': 3.321382, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01706, 'mean s_rtt: ': 59.514212, time: 13.0-14.0}, {'bytes sent: ': 7759535,
      'mean cwnd: ': 1096826.479728, 'mean jitter: ': 3.303276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.40624, time: 14.0-15.0}, {'bytes sent: ': 7761462,
      'mean cwnd: ': 1031229.387892, 'mean jitter: ': 3.383274, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.020958, 'mean s_rtt: ': 59.007749, time: 15.0-16.0}, {'bytes sent: ': 7443317,
      'mean cwnd: ': 1047704.776282, 'mean jitter: ': 3.316963, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.016105, 'mean s_rtt: ': 59.224879, time: 16.0-17.0}, {'bytes sent: ': 7761519,
      'mean cwnd: ': 1094005.198951, 'mean jitter: ': 3.294776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.284515, time: 17.0-18.0}, {'bytes sent: ': 7747855,
      'mean cwnd: ': 1093792.373305, 'mean jitter: ': 3.288999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.348664, time: 18.0-19.0}, {'bytes sent: ': 7752970,
      'mean cwnd: ': 1071391.130937, 'mean jitter: ': 3.386084, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.020742, 'mean s_rtt: ': 59.118447, time: 19.0-20.0}, {'bytes sent: ': 7758327,
      'mean cwnd: ': 974826.346379, 'mean jitter: ': 3.165787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.941633, time: 20.0-21.0}, {'bytes sent: ': 7751183,
      'mean cwnd: ': 958866.499382, 'mean jitter: ': 3.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.380952, time: 21.0-22.0}, {'bytes sent: ': 7757270,
      'mean cwnd: ': 958803.800185, 'mean jitter: ': 3.312169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.461874, time: 22.0-23.0}, {'bytes sent: ': 7790042,
      'mean cwnd: ': 961624.259191, 'mean jitter: ': 3.317969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.425724, time: 23.0-24.0}, {'bytes sent: ': 8025427,
      'mean cwnd: ': 955764.736436, 'mean jitter: ': 3.343896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.051258, time: 24.0-25.0}, {'bytes sent: ': 7751640,
      'mean cwnd: ': 1091833.695397, 'mean jitter: ': 3.315068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.389788, time: 25.0-26.0}, {'bytes sent: ': 7754737,
      'mean cwnd: ': 1137306.76679, 'mean jitter: ': 3.317914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.249922, time: 26.0-27.0}, {'bytes sent: ': 7755102,
      'mean cwnd: ': 1151187.514842, 'mean jitter: ': 3.286382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.46837, time: 27.0-28.0}, {'bytes sent: ': 8062393,
      'mean cwnd: ': 1171640.786067, 'mean jitter: ': 3.346285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.15014, time: 28.0-29.0}, {'bytes sent: ': 7440915,
      'mean cwnd: ': 1050504.836434, 'mean jitter: ': 3.340556, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016301, 'mean s_rtt: ': 59.334735, time: 29.0-30.0}, {'bytes sent: ': 7750212,
      'mean cwnd: ': 960572.969529, 'mean jitter: ': 3.29848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.304065, time: 30.0-31.0}, {'bytes sent: ': 929684,
      'mean cwnd: ': 964403.111801, 'mean jitter: ': 3.667712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.404389, time: 31.0-32.0}, {'bytes sent: ': 7492015.25,
      'mean cwnd: ': 1006622.415063, 'mean jitter: ': 3.221898, 'mean loss2: ': 1.9e-05,
      'mean loss3: ': 0.002518, 'mean loss4: ': 0.002518, 'mean loss: ': 0.002941,
      'mean s_rtt: ': 57.88552, time: global}]}
