{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.041105, 'mean loss4: ': 0.041105,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 3523783,
      'mean cwnd: ': 275078.304498, 'mean jitter: ': 2.067616, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.098802, 'mean s_rtt: ': 51.580071, time: 1.0-2.0}, {'bytes sent: ': 5836432,
      'mean cwnd: ': 307983.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 2.0-3.0}, {'bytes sent: ': 6002328, 'mean cwnd: ': 307983.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 3.0-4.0}, {'bytes sent: ': 5937284, 'mean cwnd: ': 295259.439803, 'mean jitter: ': 0.082262,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051107, 'mean s_rtt: ': 50.120823,
      time: 4.0-5.0}, {'bytes sent: ': 5688277, 'mean cwnd: ': 291350.966102, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065048, 'mean s_rtt: ': 50.171171,
      time: 5.0-6.0}, {'bytes sent: ': 6168070, 'mean cwnd: ': 682088.281915, 'mean jitter: ': 0.361781,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.088932, 'mean s_rtt: ': 52.491651,
      time: 6.0-7.0}, {'bytes sent: ': 6598822, 'mean cwnd: ': 1351159.248466, 'mean jitter: ': 0.647242,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.106147, 'mean s_rtt: ': 55.433923,
      time: 7.0-8.0}, {'bytes sent: ': 6286295, 'mean cwnd: ': 1317764.62037, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.08277, 'mean s_rtt: ': 55.069199,
      time: 8.0-9.0}, {'bytes sent: ': 6588897, 'mean cwnd: ': 1354700.69426, 'mean jitter: ': 0.584927,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.064109, 'mean s_rtt: ': 54.52081,
      time: 9.0-10.0}, {'bytes sent: ': 6279998, 'mean cwnd: ': 1235965.125, 'mean jitter: ': 0.638177,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.115122, 'mean s_rtt: ': 54.488604,
      time: 10.0-11.0}, {'bytes sent: ': 6036214, 'mean cwnd: ': 1573621.454687, 'mean jitter: ': 0.667737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154093, time: 11.0-12.0},
    {'bytes sent: ': 6354422, 'mean cwnd: ': 1484078.883184, 'mean jitter: ': 0.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807339, time: 12.0-13.0},
    {'bytes sent: ': 6478256, 'mean cwnd: ': 1377897.207622, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.073967, 'mean s_rtt: ': 54.63172,
      time: 13.0-14.0}, {'bytes sent: ': 6496974, 'mean cwnd: ': 1191832.792208, 'mean jitter: ': 0.984899,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.007518, 'mean s_rtt: ': 54.41443,
      time: 14.0-15.0}, {'bytes sent: ': 6363010, 'mean cwnd: ': 1359666.628205, 'mean jitter: ': 0.435696,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.036704, 'mean s_rtt: ': 54.158793,
      time: 15.0-16.0}, {'bytes sent: ': 5999356, 'mean cwnd: ': 1480012.414865, 'mean jitter: ': 0.374309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.338398, time: 16.0-17.0},
    {'bytes sent: ': 6641544, 'mean cwnd: ': 1395304.843882, 'mean jitter: ': 0.500536,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.063269, 'mean s_rtt: ': 55.064309,
      time: 17.0-18.0}, {'bytes sent: ': 6329362, 'mean cwnd: ': 1320334.972185, 'mean jitter: ': 0.55751,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.073731, 'mean s_rtt: ': 54.982409,
      time: 18.0-19.0}, {'bytes sent: ': 6327922, 'mean cwnd: ': 1442159.692529, 'mean jitter: ': 0.357459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28065, time: 19.0-20.0},
    {'bytes sent: ': 6333078, 'mean cwnd: ': 1467289.339189, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.384189, time: 20.0-21.0},
    {'bytes sent: ': 6613816, 'mean cwnd: ': 1299874.465155, 'mean jitter: ': 0.378194,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.100366, 'mean s_rtt: ': 54.861158,
      time: 21.0-22.0}, {'bytes sent: ': 6003739, 'mean cwnd: ': 1566500.462687, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899363, time: 22.0-23.0},
    {'bytes sent: ': 6624494, 'mean cwnd: ': 1240606.456369, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.063306, 'mean s_rtt: ': 55.113821,
      time: 23.0-24.0}, {'bytes sent: ': 6324601, 'mean cwnd: ': 1222070.219059, 'mean jitter: ': 0.572152,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.040768, 'mean s_rtt: ': 54.717722,
      time: 24.0-25.0}, {'bytes sent: ': 6628159, 'mean cwnd: ': 1299878.187325, 'mean jitter: ': 0.408876,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.107821, 'mean s_rtt: ': 54.922568,
      time: 25.0-26.0}, {'bytes sent: ': 6346314, 'mean cwnd: ': 1301091.605523, 'mean jitter: ': 0.574426,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.033111, 'mean s_rtt: ': 55.096903,
      time: 26.0-27.0}, {'bytes sent: ': 6344766, 'mean cwnd: ': 1479206.859195, 'mean jitter: ': 0.377941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426471, time: 27.0-28.0},
    {'bytes sent: ': 6359983, 'mean cwnd: ': 1205447.810924, 'mean jitter: ': 0.456241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133429, time: 28.0-29.0},
    {'bytes sent: ': 6611114, 'mean cwnd: ': 1283319.682522, 'mean jitter: ': 0.583802,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.10831, 'mean s_rtt: ': 54.940382,
      time: 29.0-30.0}, {'bytes sent: ': 6640255, 'mean cwnd: ': 1195181.649562, 'mean jitter: ': 0.622279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.321383, time: 30.0-31.0},
    {'bytes sent: ': 422849, 'mean cwnd: ': 1527856.375691, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066667, time: 31.0-32.0},
    {'bytes sent: ': 5849783.125, 'mean cwnd: ': 1129558.333843, 'mean jitter: ': 2.235981,
      'mean loss2: ': 0.000304, 'mean loss3: ': 0.041105, 'mean loss4: ': 0.041105,
      'mean loss: ': 0.044545, 'mean s_rtt: ': 55.752889, time: global}]}
