{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 386, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.675046, 'mean loss4: ': 0.675046,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 3827388,
      'mean cwnd: ': 937879.446281, 'mean jitter: ': 1.625523, 'mean loss2: ': 0.00618,
      'mean loss: ': 0.778136, 'mean s_rtt: ': 55.596234, time: 1.0-2.0}, {'bytes sent: ': 6621361,
      'mean cwnd: ': 1026116.898734, 'mean jitter: ': 0.346244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.673709, time: 2.0-3.0}, {'bytes sent: ': 6059738,
      'mean cwnd: ': 914835.213523, 'mean jitter: ': 0.648352, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.340541, 'mean s_rtt: ': 54.065934, time: 3.0-4.0}, {'bytes sent: ': 6666084,
      'mean cwnd: ': 752357.056106, 'mean jitter: ': 0.884228, 'mean loss2: ': 0.014211,
      'mean loss: ': 378.826355, 'mean s_rtt: ': 53.86745, time: 4.0-5.0}, {'bytes sent: ': 5814819,
      'mean cwnd: ': 307679.511737, 'mean jitter: ': 0.228365, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.138051, 'mean s_rtt: ': 50.324519, time: 5.0-6.0}, {'bytes sent: ': 6311593,
      'mean cwnd: ': 330801.225058, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.208134, time: 6.0-7.0}, {'bytes sent: ': 6093484,
      'mean cwnd: ': 388681.837838, 'mean jitter: ': 0.050542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.209386, time: 7.0-8.0}, {'bytes sent: ': 6227718,
      'mean cwnd: ': 378180.514731, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.244093, 'mean s_rtt: ': 51.249554, time: 8.0-9.0}, {'bytes sent: ': 6493083,
      'mean cwnd: ': 382269.208191, 'mean jitter: ': 0.151079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.320144, time: 9.0-10.0}, {'bytes sent: ': 6502383,
      'mean cwnd: ': 357038.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.992366, time: 10.0-11.0}, {'bytes sent: ': 5878270, 'mean cwnd: ': 339133.825719,
      'mean jitter: ': 0.28547, 'mean loss2: ': 0.00383, 'mean loss: ': 0.402427,
      'mean s_rtt: ': 50.697436, time: 11.0-12.0}, {'bytes sent: ': 6242824, 'mean cwnd: ': 363899.778641,
      'mean jitter: ': 0.375494, 'mean loss2: ': 0.000818, 'mean loss: ': 8.681997,
      'mean s_rtt: ': 51.841897, time: 12.0-13.0}, {'bytes sent: ': 6111132, 'mean cwnd: ': 346255.950617,
      'mean jitter: ': 0.192797, 'mean loss2: ': 0.001455, 'mean loss: ': 6.057173,
      'mean s_rtt: ': 51.042373, time: 13.0-14.0}, {'bytes sent: ': 6513951, 'mean cwnd: ': 382616.840426,
      'mean jitter: ': 0.355372, 'mean loss2: ': 0.000254, 'mean loss: ': 0.026221,
      'mean s_rtt: ': 51.225895, time: 14.0-15.0}, {'bytes sent: ': 6523910, 'mean cwnd: ': 406252.785185,
      'mean jitter: ': 0.064433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03866,
      time: 15.0-16.0}, {'bytes sent: ': 6592178, 'mean cwnd: ': 408858.556021, 'mean jitter: ': 0.64263,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.433861, 'mean s_rtt: ': 51.794274,
      time: 16.0-17.0}, {'bytes sent: ': 6210832, 'mean cwnd: ': 348373.589286, 'mean jitter: ': 0.445135,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.250316, 'mean s_rtt: ': 51.436853,
      time: 17.0-18.0}, {'bytes sent: ': 6134387, 'mean cwnd: ': 369845.172727, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.058198, 'mean s_rtt: ': 51.046154,
      time: 18.0-19.0}, {'bytes sent: ': 6225216, 'mean cwnd: ': 351045.328571, 'mean jitter: ': 0.564195,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.42671, 'mean s_rtt: ': 51.497288,
      time: 19.0-20.0}, {'bytes sent: ': 6699692, 'mean cwnd: ': 395571.515436, 'mean jitter: ': 0.641201,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.204244, 'mean s_rtt: ': 51.6794,
      time: 20.0-21.0}, {'bytes sent: ': 6035981, 'mean cwnd: ': 364485.055238, 'mean jitter: ': 0.496109,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.029629, 'mean s_rtt: ': 51.27821,
      time: 21.0-22.0}, {'bytes sent: ': 6338812, 'mean cwnd: ': 376213.285523, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.003406, 'mean loss: ': 10.081236, 'mean s_rtt: ': 51.052703,
      time: 22.0-23.0}, {'bytes sent: ': 6675030, 'mean cwnd: ': 375716.399767, 'mean jitter: ': 0.443142,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.221543, 'mean s_rtt: ': 50.991794,
      time: 23.0-24.0}, {'bytes sent: ': 6429674, 'mean cwnd: ': 376040.556452, 'mean jitter: ': 0.70332,
      'mean loss2: ': 0.006871, 'mean loss: ': 4.908691, 'mean s_rtt: ': 51.580913,
      time: 24.0-25.0}, {'bytes sent: ': 6362921, 'mean cwnd: ': 379382.970904, 'mean jitter: ': 0.531348,
      'mean loss2: ': 0.021741, 'mean loss: ': 2.22701, 'mean s_rtt: ': 51.139498,
      time: 25.0-26.0}, {'bytes sent: ': 6492971, 'mean cwnd: ': 357600.908387, 'mean jitter: ': 0.390339,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.075812, 'mean s_rtt: ': 51.130548,
      time: 26.0-27.0}, {'bytes sent: ': 5932129, 'mean cwnd: ': 415700.796813, 'mean jitter: ': 0.625506,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.128898, 'mean s_rtt: ': 52.074899,
      time: 27.0-28.0}, {'bytes sent: ': 6639541, 'mean cwnd: ': 379165.819364, 'mean jitter: ': 0.527941,
      'mean loss2: ': 0.003416, 'mean loss: ': 2.574922, 'mean s_rtt: ': 51.720588,
      time: 28.0-29.0}, {'bytes sent: ': 6561764, 'mean cwnd: ': 388725.272944, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.219373, 'mean s_rtt: ': 51.280193,
      time: 29.0-30.0}, {'bytes sent: ': 6411732, 'mean cwnd: ': 396292.180033, 'mean jitter: ': 0.61139,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.520416, 'mean s_rtt: ': 51.514238,
      time: 30.0-31.0}, {'bytes sent: ': 637515, 'mean cwnd: ': 482400.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.115385, time: 31.0-32.0},
    {'bytes sent: ': 5883461.21875, 'mean cwnd: ': 431022.421883, 'mean jitter: ': 2.165942,
      'mean loss2: ': 0.002831, 'mean loss3: ': 0.675046, 'mean loss4: ': 0.675046,
      'mean loss: ': 13.479221, 'mean s_rtt: ': 53.537082, time: global}]}
