{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 386, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.962481, 'mean loss4: ': 0.962481,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 0.0-1.0}, {'bytes sent: ': 4145108,
      'mean cwnd: ': 1116090.94822, 'mean jitter: ': 2.647841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.478405, time: 1.0-2.0}, {'bytes sent: ': 6659423,
      'mean cwnd: ': 1160757.385027, 'mean jitter: ': 0.809174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.124771, time: 2.0-3.0}, {'bytes sent: ': 6686731,
      'mean cwnd: ': 1136794.858672, 'mean jitter: ': 1.008869, 'mean loss2: ': 0.012681,
      'mean loss: ': 21.44029, 'mean s_rtt: ': 54.006652, time: 3.0-4.0}, {'bytes sent: ': 6646368,
      'mean cwnd: ': 1129975.3952, 'mean jitter: ': 0.607908, 'mean loss2: ': 0.000602,
      'mean loss: ': 5.17076, 'mean s_rtt: ': 54.853377, time: 4.0-5.0}, {'bytes sent: ': 6660417,
      'mean cwnd: ': 998298.177941, 'mean jitter: ': 0.887725, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.438527, 'mean s_rtt: ': 53.991018, time: 5.0-6.0}, {'bytes sent: ': 6386146,
      'mean cwnd: ': 1295112.891041, 'mean jitter: ': 0.843434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.315657, time: 6.0-7.0}, {'bytes sent: ': 6382751,
      'mean cwnd: ': 1203550.78553, 'mean jitter: ': 0.807065, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.46069, 'mean s_rtt: ': 54.065217, time: 7.0-8.0}, {'bytes sent: ': 6175625,
      'mean cwnd: ': 945516.093694, 'mean jitter: ': 0.842301, 'mean loss2: ': 0.015652,
      'mean loss: ': 438.029513, 'mean s_rtt: ': 54.957328, time: 8.0-9.0}, {'bytes sent: ': 6220483,
      'mean cwnd: ': 775807.677124, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002913,
      'mean loss: ': 180.402215, 'mean s_rtt: ': 55.06755, time: 9.0-10.0}, {'bytes sent: ': 6012448,
      'mean cwnd: ': 792057.758427, 'mean jitter: ': 1.151052, 'mean loss2: ': 0.00957,
      'mean loss: ': 78.564108, 'mean s_rtt: ': 53.988528, time: 10.0-11.0}, {'bytes sent: ': 6477656,
      'mean cwnd: ': 1195680.156352, 'mean jitter: ': 0.736227, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.027886, 'mean s_rtt: ': 53.594324, time: 11.0-12.0}, {'bytes sent: ': 6075672,
      'mean cwnd: ': 863660.498366, 'mean jitter: ': 0.993344, 'mean loss2: ': 0.004505,
      'mean loss: ': 61.251038, 'mean s_rtt: ': 55.44426, time: 12.0-13.0}, {'bytes sent: ': 6680132,
      'mean cwnd: ': 1038611.028509, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.002889,
      'mean loss: ': 1.275689, 'mean s_rtt: ': 54.006818, time: 13.0-14.0}, {'bytes sent: ': 6797797,
      'mean cwnd: ': 879436.34507, 'mean jitter: ': 0.874773, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.030138, 'mean s_rtt: ': 53.715064, time: 14.0-15.0}, {'bytes sent: ': 6624728,
      'mean cwnd: ': 990080.418045, 'mean jitter: ': 1.040062, 'mean loss2: ': 0.001157,
      'mean loss: ': 68.841366, 'mean s_rtt: ': 55.400616, time: 15.0-16.0}, {'bytes sent: ': 6973375,
      'mean cwnd: ': 869714.923, 'mean jitter: ': 0.820202, 'mean loss2: ': 0.013898,
      'mean loss: ': 56.092512, 'mean s_rtt: ': 54.228283, time: 16.0-17.0}, {'bytes sent: ': 6685550,
      'mean cwnd: ': 944212.012579, 'mean jitter: ': 1.028846, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.360518, 'mean s_rtt: ': 53.883013, time: 17.0-18.0}, {'bytes sent: ': 7266461,
      'mean cwnd: ': 843762.733828, 'mean jitter: ': 1.031049, 'mean loss2: ': 0.014061,
      'mean loss: ': 148.909768, 'mean s_rtt: ': 54.522484, time: 18.0-19.0}, {'bytes sent: ': 6702281,
      'mean cwnd: ': 1094176.536264, 'mean jitter: ': 1.022831, 'mean loss2: ': 0.017216,
      'mean loss: ': 34.342445, 'mean s_rtt: ': 54.121005, time: 19.0-20.0}, {'bytes sent: ': 6967160,
      'mean cwnd: ': 889994.871835, 'mean jitter: ': 1.135266, 'mean loss2: ': 0.023125,
      'mean loss: ': 136.883258, 'mean s_rtt: ': 54.383253, time: 20.0-21.0}, {'bytes sent: ': 6948418,
      'mean cwnd: ': 864997.073436, 'mean jitter: ': 0.853346, 'mean loss2: ': 0.008623,
      'mean loss: ': 153.510442, 'mean s_rtt: ': 55.76077, time: 21.0-22.0}, {'bytes sent: ': 6657536,
      'mean cwnd: ': 794842.516539, 'mean jitter: ': 1.142674, 'mean loss2: ': 0.003831,
      'mean loss: ': 2.226485, 'mean s_rtt: ': 53.979434, time: 22.0-23.0}, {'bytes sent: ': 6406932,
      'mean cwnd: ': 1086607.423503, 'mean jitter: ': 1.080275, 'mean loss2: ': 0.001975,
      'mean loss: ': 2.779806, 'mean s_rtt: ': 53.942661, time: 23.0-24.0}, {'bytes sent: ': 6737132,
      'mean cwnd: ': 1393822.413295, 'mean jitter: ': 0.887195, 'mean loss2: ': 0.008809,
      'mean loss: ': 1.296977, 'mean s_rtt: ': 54.338415, time: 24.0-25.0}, {'bytes sent: ': 6381086,
      'mean cwnd: ': 1183482.025575, 'mean jitter: ': 0.78836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.960317, time: 25.0-26.0}, {'bytes sent: ': 6334755,
      'mean cwnd: ': 1403590.9233, 'mean jitter: ': 0.50963, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.059812, 'mean s_rtt: ': 54.05037, time: 26.0-27.0}, {'bytes sent: ': 7010280,
      'mean cwnd: ': 910514.392665, 'mean jitter: ': 0.831878, 'mean loss2: ': 0.001554,
      'mean loss: ': 1.759492, 'mean s_rtt: ': 54.271834, time: 27.0-28.0}, {'bytes sent: ': 6727957,
      'mean cwnd: ': 778536.902857, 'mean jitter: ': 0.902111, 'mean loss2: ': 0.010645,
      'mean loss: ': 238.29917, 'mean s_rtt: ': 55.277351, time: 28.0-29.0}, {'bytes sent: ': 7022804,
      'mean cwnd: ': 949963.849057, 'mean jitter: ': 1.407353, 'mean loss2: ': 0.013814,
      'mean loss: ': 256.663104, 'mean s_rtt: ': 54.892647, time: 29.0-30.0}, {'bytes sent: ': 6703884,
      'mean cwnd: ': 1109551.569767, 'mean jitter: ': 1.028056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.12024, time: 30.0-31.0}, {'bytes sent: ': 640334,
      'mean cwnd: ': 1658529.798165, 'mean jitter: ': 0.345794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.831776, time: 31.0-32.0}, {'bytes sent: ': 6150002.375,
      'mean cwnd: ': 1009719.761965, 'mean jitter: ': 2.696622, 'mean loss2: ': 0.005533,
      'mean loss3: ': 0.962481, 'mean loss4: ': 0.962481, 'mean loss: ': 60.939226,
      'mean s_rtt: ': 56.127295, time: global}]}
