{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 386, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.207191, 'mean loss4: ': 1.207191,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 0.0-1.0}, {'bytes sent: ': 4104545,
      'mean cwnd: ': 447140.657534, 'mean jitter: ': 1.990868, 'mean loss2: ': 0.022461,
      'mean loss: ': 38.681301, 'mean s_rtt: ': 55.027397, time: 1.0-2.0}, {'bytes sent: ': 6272214,
      'mean cwnd: ': 457480.936012, 'mean jitter: ': 0.863222, 'mean loss2: ': 0.010754,
      'mean loss: ': 294.367272, 'mean s_rtt: ': 53.636778, time: 2.0-3.0}, {'bytes sent: ': 6448374,
      'mean cwnd: ': 447302.511924, 'mean jitter: ': 1.516234, 'mean loss2: ': 0.013859,
      'mean loss: ': 455.73144, 'mean s_rtt: ': 53.897727, time: 3.0-4.0}, {'bytes sent: ': 6551247,
      'mean cwnd: ': 712276.677817, 'mean jitter: ': 1.234234, 'mean loss2: ': 0.025058,
      'mean loss: ': 555.132953, 'mean s_rtt: ': 55.068468, time: 4.0-5.0}, {'bytes sent: ': 6703767,
      'mean cwnd: ': 954385.068841, 'mean jitter: ': 0.71215, 'mean loss2: ': 0.001428,
      'mean loss: ': 17.594618, 'mean s_rtt: ': 54.928972, time: 5.0-6.0}, {'bytes sent: ': 6737301,
      'mean cwnd: ': 953399.021959, 'mean jitter: ': 1.293103, 'mean loss2: ': 0.008632,
      'mean loss: ': 969.418838, 'mean s_rtt: ': 54.631034, time: 6.0-7.0}, {'bytes sent: ': 6475592,
      'mean cwnd: ': 660688.76781, 'mean jitter: ': 1.06443, 'mean loss2: ': 0.015427,
      'mean loss: ': 277.280255, 'mean s_rtt: ': 54.103356, time: 7.0-8.0}, {'bytes sent: ': 6444574,
      'mean cwnd: ': 339694.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.459459, time: 8.0-9.0}, {'bytes sent: ': 6089018, 'mean cwnd: ': 329471.925,
      'mean jitter: ': 0.132812, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066176,
      'mean s_rtt: ': 50.458984, time: 9.0-10.0}, {'bytes sent: ': 6249523, 'mean cwnd: ': 343795.820449,
      'mean jitter: ': 0.251282, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.003933,
      'mean s_rtt: ': 50.735897, time: 10.0-11.0}, {'bytes sent: ': 5944254, 'mean cwnd: ': 363832.79206,
      'mean jitter: ': 0.504817, 'mean loss2: ': 0.002905, 'mean loss: ': 0.340961,
      'mean s_rtt: ': 51.129094, time: 11.0-12.0}, {'bytes sent: ': 5430955, 'mean cwnd: ': 327690.028623,
      'mean jitter: ': 0.530686, 'mean loss2: ': 0.012707, 'mean loss: ': 1.171736,
      'mean s_rtt: ': 50.716606, time: 12.0-13.0}, {'bytes sent: ': 6527327, 'mean cwnd: ': 343890.0,
      'mean jitter: ': 0.204986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.518006,
      time: 13.0-14.0}, {'bytes sent: ': 6313182, 'mean cwnd: ': 337118.797101, 'mean jitter: ': 0.091489,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.189824, 'mean s_rtt: ': 50.270213,
      time: 14.0-15.0}, {'bytes sent: ': 5751239, 'mean cwnd: ': 356530.57931, 'mean jitter: ': 0.604569,
      'mean loss2: ': 0.006641, 'mean loss: ': 0.737473, 'mean s_rtt: ': 50.961336,
      time: 15.0-16.0}, {'bytes sent: ': 6261218, 'mean cwnd: ': 333362.644678, 'mean jitter: ': 0.287902,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.044782, 'mean s_rtt: ': 50.82389,
      time: 16.0-17.0}, {'bytes sent: ': 6093432, 'mean cwnd: ': 331547.318735, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.157694, 'mean s_rtt: ': 50.507614,
      time: 17.0-18.0}, {'bytes sent: ': 6120555, 'mean cwnd: ': 348676.235, 'mean jitter: ': 0.473146,
      'mean loss2: ': 0.003649, 'mean loss: ': 3.451272, 'mean s_rtt: ': 50.992327,
      time: 18.0-19.0}, {'bytes sent: ': 6592303, 'mean cwnd: ': 346662.330789, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042376, 'mean s_rtt: ': 50.680519,
      time: 19.0-20.0}, {'bytes sent: ': 6181224, 'mean cwnd: ': 326441.633663, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.065624, 'mean s_rtt: ': 50.682186,
      time: 20.0-21.0}, {'bytes sent: ': 5749071, 'mean cwnd: ': 338863.147436, 'mean jitter: ': 0.586057,
      'mean loss2: ': 0.007146, 'mean loss: ': 0.686185, 'mean s_rtt: ': 51.052288,
      time: 21.0-22.0}, {'bytes sent: ': 6382391, 'mean cwnd: ': 346813.992366, 'mean jitter: ': 0.159269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.577023, time: 22.0-23.0},
    {'bytes sent: ': 5471371, 'mean cwnd: ': 328027.129204, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.007897, 'mean loss: ': 0.663713, 'mean s_rtt: ': 50.723327,
      time: 23.0-24.0}, {'bytes sent: ': 5622514, 'mean cwnd: ': 288261.64881, 'mean jitter: ': 0.23839,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035465, 'mean s_rtt: ': 50.328173,
      time: 24.0-25.0}, {'bytes sent: ': 5494210, 'mean cwnd: ': 293834.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.012397, time: 25.0-26.0},
    {'bytes sent: ': 5459450, 'mean cwnd: ': 305955.309577, 'mean jitter: ': 0.136574,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.058865, 'mean s_rtt: ': 50.356481,
      time: 26.0-27.0}, {'bytes sent: ': 5560368, 'mean cwnd: ': 301825.561441, 'mean jitter: ': 0.507592,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.392646, 'mean s_rtt: ': 50.672451,
      time: 27.0-28.0}, {'bytes sent: ': 5773985, 'mean cwnd: ': 301650.680451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.058824, time: 28.0-29.0},
    {'bytes sent: ': 5609585, 'mean cwnd: ': 305054.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.022989, time: 29.0-30.0}, {'bytes sent: ': 5984288,
      'mean cwnd: ': 305054.0, 'mean jitter: ': 0.049808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.214559, time: 30.0-31.0}, {'bytes sent: ': 637545, 'mean cwnd: ': 328667.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 31.0-32.0}, {'bytes sent: ': 5657477.125, 'mean cwnd: ': 391209.263018,
      'mean jitter: ': 2.175695, 'mean loss2: ': 0.004677, 'mean loss3: ': 1.207191,
      'mean loss4: ': 1.207191, 'mean loss: ': 84.397271, 'mean s_rtt: ': 53.195262,
      time: global}]}
