{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 382, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.753822, 'mean loss4: ': 0.753822,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 0.0-1.0}, {'bytes sent: ': 737153,
      'mean cwnd: ': 133200.9, 'mean jitter: ': 17.288136, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.119194, 'mean s_rtt: ': 105.576271, time: 1.0-2.0}, {'bytes sent: ': 1354460,
      'mean cwnd: ': 142453.816176, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.003439,
      'mean loss: ': 0.427537, 'mean s_rtt: ': 94.244275, time: 2.0-3.0}, {'bytes sent: ': 1559860,
      'mean cwnd: ': 152271.702381, 'mean jitter: ': 0.109756, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.02484, 'mean s_rtt: ': 94.256098, time: 3.0-4.0}, {'bytes sent: ': 1807087,
      'mean cwnd: ': 174110.816667, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.111111, time: 4.0-5.0}, {'bytes sent: ': 3510783,
      'mean cwnd: ': 720125.751456, 'mean jitter: ': 0.600791, 'mean loss2: ': 0.034278,
      'mean loss: ': 629.196728, 'mean s_rtt: ': 100.193676, time: 5.0-6.0}, {'bytes sent: ': 3302408,
      'mean cwnd: ': 742722.233108, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.004171,
      'mean loss: ': 74.751357, 'mean s_rtt: ': 98.031142, time: 6.0-7.0}, {'bytes sent: ': 2989943,
      'mean cwnd: ': 616341.694767, 'mean jitter: ': 0.883929, 'mean loss2: ': 0.010954,
      'mean loss: ': 250.505313, 'mean s_rtt: ': 98.470238, time: 7.0-8.0}, {'bytes sent: ': 3220689,
      'mean cwnd: ': 715007.214789, 'mean jitter: ': 1.202166, 'mean loss2: ': 0.012239,
      'mean loss: ': 242.520028, 'mean s_rtt: ': 98.501805, time: 8.0-9.0}, {'bytes sent: ': 2806224,
      'mean cwnd: ': 589128.324503, 'mean jitter: ': 0.70852, 'mean loss2: ': 0.014108,
      'mean loss: ': 377.509802, 'mean s_rtt: ': 100.221973, time: 9.0-10.0}, {'bytes sent: ': 2952454,
      'mean cwnd: ': 828104.328125, 'mean jitter: ': 0.888535, 'mean loss2: ': 0.020036,
      'mean loss: ': 1947.314507, 'mean s_rtt: ': 99.280255, time: 10.0-11.0}, {'bytes sent: ': 1908167,
      'mean cwnd: ': 189986.569343, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.27873, 'mean s_rtt: ': 95.325926, time: 11.0-12.0}, {'bytes sent: ': 2071326,
      'mean cwnd: ': 187651.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.091667, time: 12.0-13.0}, {'bytes sent: ': 1845554, 'mean cwnd: ': 182605.781818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.077254, 'mean s_rtt: ': 94.0,
      time: 13.0-14.0}, {'bytes sent: ': 2042616, 'mean cwnd: ': 190060.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 14.0-15.0},
    {'bytes sent: ': 2256170, 'mean cwnd: ': 217313.357143, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.044802, 'mean s_rtt: ': 94.351351,
      time: 15.0-16.0}, {'bytes sent: ': 2229657, 'mean cwnd: ': 222866.137405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.20414, 'mean s_rtt: ': 94.0, time: 16.0-17.0},
    {'bytes sent: ': 2311277, 'mean cwnd: ': 219480.510204, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149456, 'mean s_rtt: ': 94.370629,
      time: 17.0-18.0}, {'bytes sent: ': 2348830, 'mean cwnd: ': 228385.819209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.089397, 'mean s_rtt: ': 94.212644,
      time: 18.0-19.0}, {'bytes sent: ': 2352091, 'mean cwnd: ': 229847.787611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 19.0-20.0},
    {'bytes sent: ': 2145984, 'mean cwnd: ': 212329.310345, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.138728, time: 20.0-21.0},
    {'bytes sent: ': 2057266, 'mean cwnd: ': 196860.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.363636, time: 21.0-22.0},
    {'bytes sent: ': 1988394, 'mean cwnd: ': 196860.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217687, time: 22.0-23.0},
    {'bytes sent: ': 2306020, 'mean cwnd: ': 223860.758794, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.328205, time: 23.0-24.0},
    {'bytes sent: ': 2364680, 'mean cwnd: ': 227955.957746, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.21609, 'mean s_rtt: ': 94.483254,
      time: 24.0-25.0}, {'bytes sent: ': 2263626, 'mean cwnd: ': 242935.325077, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.06122, 'mean s_rtt: ': 94.438871,
      time: 25.0-26.0}, {'bytes sent: ': 2701462, 'mean cwnd: ': 257142.05298, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.16196, 'mean s_rtt: ': 94.58, time: 26.0-27.0},
    {'bytes sent: ': 2277219, 'mean cwnd: ': 240270.477679, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.057883, 'mean s_rtt: ': 94.12093,
      time: 27.0-28.0}, {'bytes sent: ': 2345011, 'mean cwnd: ': 216327.429487, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.138935, 'mean s_rtt: ': 94.144737,
      time: 28.0-29.0}, {'bytes sent: ': 2333316, 'mean cwnd: ': 228444.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147059, time: 29.0-30.0},
    {'bytes sent: ': 2654539, 'mean cwnd: ': 260507.234201, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.034862, 'mean s_rtt: ': 94.233083,
      time: 30.0-31.0}, {'bytes sent: ': 263994, 'mean cwnd: ': 235549.217391, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.553529, 'mean loss: ': 0.880215, 'mean s_rtt: ': 95.391304,
      time: 31.0-32.0}, {'bytes sent: ': 2165965.8125, 'mean cwnd: ': 294812.74371,
      'mean jitter: ': 3.874901, 'mean loss2: ': 0.020849, 'mean loss3: ': 0.753822,
      'mean loss4: ': 0.753822, 'mean loss: ': 113.702073, 'mean s_rtt: ': 98.670919,
      time: global}]}
