{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 382, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 100.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.468523, 'mean loss4: ': 1.468523,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 0.0-1.0}, {'bytes sent: ': 1876747,
      'mean cwnd: ': 506663.366667, 'mean jitter: ': 9.10084, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.17754, 'mean s_rtt: ': 101.067227, time: 1.0-2.0}, {'bytes sent: ': 3043055,
      'mean cwnd: ': 451814.875862, 'mean jitter: ': 1.270175, 'mean loss2: ': 0.013109,
      'mean loss: ': 349.602685, 'mean s_rtt: ': 98.849123, time: 2.0-3.0}, {'bytes sent: ': 3072139,
      'mean cwnd: ': 439654.044496, 'mean jitter: ': 0.87381, 'mean loss2: ': 0.003332,
      'mean loss: ': 43.624343, 'mean s_rtt: ': 97.821429, time: 3.0-4.0}, {'bytes sent: ': 2987694,
      'mean cwnd: ': 442716.268097, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.017932,
      'mean loss: ': 161.832343, 'mean s_rtt: ': 100.051913, time: 4.0-5.0}, {'bytes sent: ': 2910537,
      'mean cwnd: ': 595681.70936, 'mean jitter: ': 0.694236, 'mean loss2: ': 0.025341,
      'mean loss: ': 691.149886, 'mean s_rtt: ': 101.032581, time: 5.0-6.0}, {'bytes sent: ': 3461411,
      'mean cwnd: ': 652700.640873, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.024987,
      'mean loss: ': 487.532137, 'mean s_rtt: ': 100.294355, time: 6.0-7.0}, {'bytes sent: ': 3225386,
      'mean cwnd: ': 719700.385621, 'mean jitter: ': 0.983278, 'mean loss2: ': 0.03741,
      'mean loss: ': 2934.856315, 'mean s_rtt: ': 100.09699, time: 7.0-8.0}, {'bytes sent: ': 3517943,
      'mean cwnd: ': 723706.55814, 'mean jitter: ': 1.235495, 'mean loss2: ': 0.010984,
      'mean loss: ': 89.843491, 'mean s_rtt: ': 98.853242, time: 8.0-9.0}, {'bytes sent: ': 2871927,
      'mean cwnd: ': 657522.724638, 'mean jitter: ': 1.018519, 'mean loss2: ': 0.031817,
      'mean loss: ': 8489.644629, 'mean s_rtt: ': 99.825926, time: 9.0-10.0}, {'bytes sent: ': 2477524,
      'mean cwnd: ': 216927.361809, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.235676, 'mean s_rtt: ': 95.015873, time: 10.0-11.0}, {'bytes sent: ': 2185708,
      'mean cwnd: ': 223021.522167, 'mean jitter: ': 0.241206, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.121076, 'mean s_rtt: ': 94.311558, time: 11.0-12.0}, {'bytes sent: ': 2427081,
      'mean cwnd: ': 243167.94, 'mean jitter: ': 0.081218, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.074042, 'mean s_rtt: ': 94.279188, time: 12.0-13.0}, {'bytes sent: ': 2446190,
      'mean cwnd: ': 264053.66586, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.211591, 'mean s_rtt: ': 94.652605, time: 13.0-14.0}, {'bytes sent: ': 3148290,
      'mean cwnd: ': 286948.988636, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.372093, time: 14.0-15.0}, {'bytes sent: ': 2922611,
      'mean cwnd: ': 294757.541899, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.115512, 'mean s_rtt: ': 94.219653, time: 15.0-16.0}, {'bytes sent: ': 3317670,
      'mean cwnd: ': 313065.358696, 'mean jitter: ': 0.085399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.30303, time: 16.0-17.0}, {'bytes sent: ': 3017223,
      'mean cwnd: ': 316536.172794, 'mean jitter: ': 0.160448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.410448, time: 17.0-18.0}, {'bytes sent: ': 2593480,
      'mean cwnd: ': 270982.203209, 'mean jitter: ': 0.322404, 'mean loss2: ': 0.01791,
      'mean loss: ': 1.510509, 'mean s_rtt: ': 94.349727, time: 18.0-19.0}, {'bytes sent: ': 2729439,
      'mean cwnd: ': 242832.338384, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.099957, 'mean s_rtt: ': 94.238342, time: 19.0-20.0}, {'bytes sent: ': 2712503,
      'mean cwnd: ': 268723.005155, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.01723,
      'mean loss: ': 1.803109, 'mean s_rtt: ': 94.380952, time: 20.0-21.0}, {'bytes sent: ': 2805462,
      'mean cwnd: ': 309344.106299, 'mean jitter: ': 0.273092, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.759158, 'mean s_rtt: ': 94.309237, time: 21.0-22.0}, {'bytes sent: ': 2759199,
      'mean cwnd: ': 277109.707143, 'mean jitter: ': 0.574545, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.165243, 'mean s_rtt: ': 95.189091, time: 22.0-23.0}, {'bytes sent: ': 2711543,
      'mean cwnd: ': 271284.763285, 'mean jitter: ': 0.321608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.497487, time: 23.0-24.0}, {'bytes sent: ': 2793093,
      'mean cwnd: ': 271358.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.055556, time: 24.0-25.0}, {'bytes sent: ': 2858179, 'mean cwnd: ': 292065.228571,
      'mean jitter: ': 0.405797, 'mean loss2: ': 0.001165, 'mean loss: ': 0.115335,
      'mean s_rtt: ': 94.59058, time: 25.0-26.0}, {'bytes sent: ': 3313286, 'mean cwnd: ': 316015.163793,
      'mean jitter: ': 0.271493, 'mean loss2: ': 0.005786, 'mean loss: ': 0.596693,
      'mean s_rtt: ': 94.493213, time: 26.0-27.0}, {'bytes sent: ': 2809454, 'mean cwnd: ': 322491.105431,
      'mean jitter: ': 0.418831, 'mean loss2: ': 0.004095, 'mean loss: ': 0.425742,
      'mean s_rtt: ': 95.11039, time: 27.0-28.0}, {'bytes sent: ': 2993036, 'mean cwnd: ': 315484.118644,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.002482, 'mean loss: ': 1.387278,
      'mean s_rtt: ': 94.995652, time: 28.0-29.0}, {'bytes sent: ': 2748604, 'mean cwnd: ': 291647.0,
      'mean jitter: ': 0.106145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273743,
      time: 29.0-30.0}, {'bytes sent: ': 2973703, 'mean cwnd: ': 289170.902655, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.073693, 'mean s_rtt: ': 94.554054,
      time: 30.0-31.0}, {'bytes sent: ': 55455, 'mean cwnd: ': 291647.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0},
    {'bytes sent: ': 2680256.8125, 'mean cwnd: ': 356002.992756, 'mean jitter: ': 3.846506,
      'mean loss2: ': 0.007256, 'mean loss3: ': 1.468523, 'mean loss4: ': 1.468523,
      'mean loss: ': 427.611548, 'mean s_rtt: ': 99.171727, time: global}]}
