{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 382, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.191344, 'mean loss4: ': 1.191344,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 1058944,
      'mean cwnd: ': 410448.561151, 'mean jitter: ': 7.934783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.23913, time: 1.0-2.0}, {'bytes sent: ': 3216735,
      'mean cwnd: ': 547731.722467, 'mean jitter: ': 1.423423, 'mean loss2: ': 0.019647,
      'mean loss: ': 416.931083, 'mean s_rtt: ': 98.144144, time: 2.0-3.0}, {'bytes sent: ': 3110960,
      'mean cwnd: ': 549166.788079, 'mean jitter: ': 0.946128, 'mean loss2: ': 0.009121,
      'mean loss: ': 144.197253, 'mean s_rtt: ': 98.936027, time: 3.0-4.0}, {'bytes sent: ': 3088348,
      'mean cwnd: ': 577977.005848, 'mean jitter: ': 1.020772, 'mean loss2: ': 0.013741,
      'mean loss: ': 152.165987, 'mean s_rtt: ': 97.11276, time: 4.0-5.0}, {'bytes sent: ': 1934004,
      'mean cwnd: ': 182616.377953, 'mean jitter: ': 0.528926, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.547358, 'mean s_rtt: ': 94.760331, time: 5.0-6.0}, {'bytes sent: ': 1906393,
      'mean cwnd: ': 187131.850746, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.178099, 'mean s_rtt: ': 94.333333, time: 6.0-7.0}, {'bytes sent: ': 1923928,
      'mean cwnd: ': 187043.245989, 'mean jitter: ': 0.184783, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.058806, 'mean s_rtt: ': 94.271739, time: 7.0-8.0}, {'bytes sent: ': 1808263,
      'mean cwnd: ': 174066.616541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.237396, 'mean s_rtt: ': 94.307087, time: 8.0-9.0}, {'bytes sent: ': 2056892,
      'mean cwnd: ': 190026.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 9.0-10.0}, {'bytes sent: ': 1950883, 'mean cwnd: ': 201176.758621,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.001438, 'mean loss: ': 0.187182,
      'mean s_rtt: ': 94.607143, time: 10.0-11.0}, {'bytes sent: ': 2282352, 'mean cwnd: ': 222746.557377,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.001064, 'mean loss: ': 0.113508,
      'mean s_rtt: ': 94.224138, time: 11.0-12.0}, {'bytes sent: ': 2232165, 'mean cwnd: ': 204744.361446,
      'mean jitter: ': 0.076433, 'mean loss2: ': 0.001651, 'mean loss: ': 0.160397,
      'mean s_rtt: ': 94.356688, time: 12.0-13.0}, {'bytes sent: ': 2041075, 'mean cwnd: ': 203785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 13.0-14.0}, {'bytes sent: ': 2141135, 'mean cwnd: ': 197217.052023, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.218878, 'mean s_rtt: ': 94.475904,
      time: 14.0-15.0}, {'bytes sent: ': 2342615, 'mean cwnd: ': 238602.134529, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.220895, 'mean s_rtt: ': 94.637615,
      time: 15.0-16.0}, {'bytes sent: ': 2507184, 'mean cwnd: ': 249012.95977, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054855, 'mean s_rtt: ': 94.452941,
      time: 16.0-17.0}, {'bytes sent: ': 2519529, 'mean cwnd: ': 251429.455446, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062737, 'mean s_rtt: ': 94.348259,
      time: 17.0-18.0}, {'bytes sent: ': 2847477, 'mean cwnd: ': 265203.954373, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049514, 'mean s_rtt: ': 94.269531,
      time: 18.0-19.0}, {'bytes sent: ': 2776507, 'mean cwnd: ': 278535.788462, 'mean jitter: ': 0.226601,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091064, 'mean s_rtt: ': 94.349754,
      time: 19.0-20.0}, {'bytes sent: ': 2731228, 'mean cwnd: ': 286642.51046, 'mean jitter: ': 0.55042,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.575768, 'mean s_rtt: ': 94.655462,
      time: 20.0-21.0}, {'bytes sent: ': 2841003, 'mean cwnd: ': 293540.60119, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052259, 'mean s_rtt: ': 94.7375,
      time: 21.0-22.0}, {'bytes sent: ': 2754493, 'mean cwnd: ': 313300.32287, 'mean jitter: ': 0.788288,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.38717, 'mean s_rtt: ': 94.878378,
      time: 22.0-23.0}, {'bytes sent: ': 2536120, 'mean cwnd: ': 248017.221636, 'mean jitter: ': 0.197832,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.744664, 'mean s_rtt: ': 94.493225,
      time: 23.0-24.0}, {'bytes sent: ': 2578853, 'mean cwnd: ': 263160.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.35743, time: 24.0-25.0},
    {'bytes sent: ': 2557541, 'mean cwnd: ': 258268.766082, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054898, 'mean s_rtt: ': 94.111111,
      time: 25.0-26.0}, {'bytes sent: ': 2631247, 'mean cwnd: ': 259256.064378, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.116701, 'mean s_rtt: ': 94.600877,
      time: 26.0-27.0}, {'bytes sent: ': 2637386, 'mean cwnd: ': 307479.032847, 'mean jitter: ': 0.672862,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.143787, 'mean s_rtt: ': 95.204461,
      time: 27.0-28.0}, {'bytes sent: ': 2934561, 'mean cwnd: ': 300229.618705, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.21637, 'mean s_rtt: ': 94.901818,
      time: 28.0-29.0}, {'bytes sent: ': 2834141, 'mean cwnd: ': 261883.359649, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.21644, 'mean s_rtt: ': 94.381818,
      time: 29.0-30.0}, {'bytes sent: ': 2692960, 'mean cwnd: ': 274182.63587, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.082796, 'mean s_rtt: ': 94.642857,
      time: 30.0-31.0}, {'bytes sent: ': 243853, 'mean cwnd: ': 248706.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.556535, 'mean loss: ': 1.178812, 'mean s_rtt: ': 95.516129,
      time: 31.0-32.0}, {'bytes sent: ': 2303794.40625, 'mean cwnd: ': 270207.197641,
      'mean jitter: ': 3.718782, 'mean loss2: ': 0.020178, 'mean loss3: ': 1.191344,
      'mean loss4: ': 1.191344, 'mean loss: ': 23.201441, 'mean s_rtt: ': 98.228362,
      time: global}]}
