{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8473173, 'mean cwnd: ': 1065339.151153,
      'mean jitter: ': 0.915579, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027519, 'mean loss4: ': 0.027519,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.319408, time: 0.0-1.0}, {'bytes sent: ': 10865177,
      'mean cwnd: ': 1177729.416366, 'mean jitter: ': 1.235661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.682045, time: 1.0-2.0}, {'bytes sent: ': 10769809,
      'mean cwnd: ': 1121774.481834, 'mean jitter: ': 1.046861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.131742, time: 2.0-3.0}, {'bytes sent: ': 10757113,
      'mean cwnd: ': 1123666.829268, 'mean jitter: ': 1.219429, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.516902, 'mean s_rtt: ': 32.873143, time: 3.0-4.0}, {'bytes sent: ': 10857324,
      'mean cwnd: ': 1158803.896818, 'mean jitter: ': 1.120278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.899602, time: 4.0-5.0}, {'bytes sent: ': 9332578,
      'mean cwnd: ': 654774.002255, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.006153,
      'mean loss: ': 0.744154, 'mean s_rtt: ': 30.853009, time: 5.0-6.0}, {'bytes sent: ': 9118360,
      'mean cwnd: ': 272127.716959, 'mean jitter: ': 0.567402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.289216, time: 6.0-7.0}, {'bytes sent: ': 10538350,
      'mean cwnd: ': 322408.351648, 'mean jitter: ': 0.538636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.680682, time: 7.0-8.0}, {'bytes sent: ': 10232824,
      'mean cwnd: ': 312368.291139, 'mean jitter: ': 0.59516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.611661, time: 8.0-9.0}, {'bytes sent: ': 9996896,
      'mean cwnd: ': 296461.279427, 'mean jitter: ': 0.472785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.401281, time: 9.0-10.0}, {'bytes sent: ': 10034957,
      'mean cwnd: ': 302103.829319, 'mean jitter: ': 0.56612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.368306, time: 10.0-11.0}, {'bytes sent: ': 10811518,
      'mean cwnd: ': 344715.488372, 'mean jitter: ': 0.456204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.99635, time: 11.0-12.0}, {'bytes sent: ': 10602118,
      'mean cwnd: ': 333466.666667, 'mean jitter: ': 0.489873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.089873, time: 12.0-13.0}, {'bytes sent: ': 10914853,
      'mean cwnd: ': 327360.0, 'mean jitter: ': 0.508439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.489451, time: 13.0-14.0}, {'bytes sent: ': 10655129, 'mean cwnd: ': 351366.212534,
      'mean jitter: ': 0.457223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.553997,
      time: 14.0-15.0}, {'bytes sent: ': 10831165, 'mean cwnd: ': 328635.38595, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020792, 'mean s_rtt: ': 29.025986,
      time: 15.0-16.0}, {'bytes sent: ': 11015903, 'mean cwnd: ': 392629.486859, 'mean jitter: ': 0.556283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.653141, time: 16.0-17.0},
    {'bytes sent: ': 10702314, 'mean cwnd: ': 362277.063492, 'mean jitter: ': 0.472033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.725784, time: 17.0-18.0},
    {'bytes sent: ': 10892823, 'mean cwnd: ': 358020.0, 'mean jitter: ': 0.444595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.283784, time: 18.0-19.0},
    {'bytes sent: ': 10811342, 'mean cwnd: ': 368784.61326, 'mean jitter: ': 0.453372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.74462, time: 19.0-20.0},
    {'bytes sent: ': 10804638, 'mean cwnd: ': 360060.0, 'mean jitter: ': 0.414244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347384, time: 20.0-21.0},
    {'bytes sent: ': 10819928, 'mean cwnd: ': 358922.726862, 'mean jitter: ': 0.535797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150115, time: 21.0-22.0},
    {'bytes sent: ': 10599351, 'mean cwnd: ': 350282.202462, 'mean jitter: ': 0.438472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.420085, time: 22.0-23.0},
    {'bytes sent: ': 11050609, 'mean cwnd: ': 360060.0, 'mean jitter: ': 0.331375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.26322, time: 23.0-24.0},
    {'bytes sent: ': 10790716, 'mean cwnd: ': 364619.575071, 'mean jitter: ': 0.475434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.774566, time: 24.0-25.0},
    {'bytes sent: ': 10673339, 'mean cwnd: ': 355384.110624, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.211947, 'mean s_rtt: ': 29.64581,
      time: 25.0-26.0}, {'bytes sent: ': 10769525, 'mean cwnd: ': 365705.101215, 'mean jitter: ': 0.459834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.65651, time: 26.0-27.0},
    {'bytes sent: ': 10922511, 'mean cwnd: ': 360060.0, 'mean jitter: ': 0.395405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636034, time: 27.0-28.0},
    {'bytes sent: ': 10606908, 'mean cwnd: ': 354970.683871, 'mean jitter: ': 0.47226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.376184, time: 28.0-29.0},
    {'bytes sent: ': 11006957, 'mean cwnd: ': 360060.0, 'mean jitter: ': 0.490729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362176, time: 29.0-30.0},
    {'bytes sent: ': 10490627, 'mean cwnd: ': 366843.876923, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84051, time: 30.0-31.0},
    {'bytes sent: ': 642540, 'mean cwnd: ': 360060.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.575758, time: 31.0-32.0}, {'bytes sent: ': 10230980.46875,
      'mean cwnd: ': 477870.013761, 'mean jitter: ': 0.612541, 'mean loss2: ': 0.000354,
      'mean loss3: ': 0.027519, 'mean loss4: ': 0.027519, 'mean loss: ': 0.048187,
      'mean s_rtt: ': 29.897545, time: global}]}
