{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8623343, 'mean cwnd: ': 1038886.31128,
      'mean jitter: ': 1.132743, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040305, 'mean loss4: ': 0.040305,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.204646, time: 0.0-1.0}, {'bytes sent: ': 10814921,
      'mean cwnd: ': 1164971.483202, 'mean jitter: ': 1.11359, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001414, 'mean s_rtt: ': 32.818458, time: 1.0-2.0}, {'bytes sent: ': 10815350,
      'mean cwnd: ': 1229580.967294, 'mean jitter: ': 1.034588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.576806, time: 2.0-3.0}, {'bytes sent: ': 10699356,
      'mean cwnd: ': 1188077.119974, 'mean jitter: ': 0.835801, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.063766, 'mean s_rtt: ': 33.090848, time: 3.0-4.0}, {'bytes sent: ': 10767267,
      'mean cwnd: ': 1188821.319596, 'mean jitter: ': 1.007725, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001651, 'mean s_rtt: ': 32.822318, time: 4.0-5.0}, {'bytes sent: ': 10810419,
      'mean cwnd: ': 1245674.408958, 'mean jitter: ': 1.01206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.729648, time: 5.0-6.0}, {'bytes sent: ': 11001604,
      'mean cwnd: ': 1191047.24948, 'mean jitter: ': 1.172377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.766595, time: 6.0-7.0}, {'bytes sent: ': 10759027,
      'mean cwnd: ': 1154055.27689, 'mean jitter: ': 1.127193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.548246, time: 7.0-8.0}, {'bytes sent: ': 10806346,
      'mean cwnd: ': 1055776.690104, 'mean jitter: ': 0.910873, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.265444, 'mean s_rtt: ': 32.987522, time: 8.0-9.0}, {'bytes sent: ': 10729179,
      'mean cwnd: ': 1175691.022222, 'mean jitter: ': 0.837589, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.043983, 'mean s_rtt: ': 33.632624, time: 9.0-10.0}, {'bytes sent: ': 10840516,
      'mean cwnd: ': 1171222.876106, 'mean jitter: ': 1.084763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.486377, time: 10.0-11.0}, {'bytes sent: ': 10467847,
      'mean cwnd: ': 1068384.952539, 'mean jitter: ': 1.347777, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.215505, 'mean s_rtt: ': 32.839225, time: 11.0-12.0}, {'bytes sent: ': 11025443,
      'mean cwnd: ': 1134037.26775, 'mean jitter: ': 0.902632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.09386, time: 12.0-13.0}, {'bytes sent: ': 10830610,
      'mean cwnd: ': 1060246.844366, 'mean jitter: ': 0.895115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.403017, time: 13.0-14.0}, {'bytes sent: ': 11073946,
      'mean cwnd: ': 1225306.048738, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.537778, time: 14.0-15.0}, {'bytes sent: ': 10781309,
      'mean cwnd: ': 1081965.633307, 'mean jitter: ': 0.979233, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.744941, 'mean s_rtt: ': 33.632588, time: 15.0-16.0}, {'bytes sent: ': 11043562,
      'mean cwnd: ': 934604.633813, 'mean jitter: ': 0.880713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.203718, time: 16.0-17.0}, {'bytes sent: ': 10812996,
      'mean cwnd: ': 1112270.921502, 'mean jitter: ': 1.244994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.550059, time: 17.0-18.0}, {'bytes sent: ': 10773362,
      'mean cwnd: ': 1072530.771973, 'mean jitter: ': 0.965986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.14966, time: 18.0-19.0}, {'bytes sent: ': 11039903,
      'mean cwnd: ': 1095440.302003, 'mean jitter: ': 0.995283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.092767, time: 19.0-20.0}, {'bytes sent: ': 10798560,
      'mean cwnd: ': 1114651.010471, 'mean jitter: ': 1.139009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.542026, time: 20.0-21.0}, {'bytes sent: ': 10813233,
      'mean cwnd: ': 1108900.962189, 'mean jitter: ': 1.117108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.608961, time: 21.0-22.0}, {'bytes sent: ': 10734122,
      'mean cwnd: ': 1196648.309217, 'mean jitter: ': 1.144467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.57377, time: 22.0-23.0}, {'bytes sent: ': 11085124,
      'mean cwnd: ': 1257326.157718, 'mean jitter: ': 1.241898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.369213, time: 23.0-24.0}, {'bytes sent: ': 10787333,
      'mean cwnd: ': 1240588.929239, 'mean jitter: ': 1.426612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.427984, time: 24.0-25.0}, {'bytes sent: ': 10776606,
      'mean cwnd: ': 1143096.485686, 'mean jitter: ': 1.186925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.731359, time: 25.0-26.0}, {'bytes sent: ': 10812851,
      'mean cwnd: ': 1154991.953603, 'mean jitter: ': 1.152594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.80468, time: 26.0-27.0}, {'bytes sent: ': 11076425,
      'mean cwnd: ': 1101567.620525, 'mean jitter: ': 0.985401, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.04358, 'mean s_rtt: ': 32.776967, time: 27.0-28.0}, {'bytes sent: ': 10685301,
      'mean cwnd: ': 1192319.554873, 'mean jitter: ': 1.099641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.182226, time: 28.0-29.0}, {'bytes sent: ': 10996245,
      'mean cwnd: ': 1198390.678197, 'mean jitter: ': 1.31027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.490811, time: 29.0-30.0}, {'bytes sent: ': 10424001,
      'mean cwnd: ': 1208971.293671, 'mean jitter: ': 1.472368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.478947, time: 30.0-31.0}, {'bytes sent: ': 953830,
      'mean cwnd: ': 477874.069767, 'mean jitter: ': 0.867188, 'mean loss2: ': 2.315571,
      'mean loss: ': 3.088284, 'mean s_rtt: ': 32.046875, time: 31.0-32.0}, {'bytes sent: ': 10451873.03125,
      'mean cwnd: ': 1124497.472695, 'mean jitter: ': 1.082711, 'mean loss2: ': 0.072502,
      'mean loss3: ': 0.040305, 'mean loss4: ': 0.040305, 'mean loss: ': 0.144147,
      'mean s_rtt: ': 32.787518, time: global}]}
