{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8259317, 'mean cwnd: ': 1015973.904711,
      'mean jitter: ': 1.114035, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02721, 'mean loss4: ': 0.02721,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.218202, time: 0.0-1.0}, {'bytes sent: ': 10853692,
      'mean cwnd: ': 1150262.738623, 'mean jitter: ': 1.269649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.579202, time: 1.0-2.0}, {'bytes sent: ': 10835033,
      'mean cwnd: ': 1164381.079951, 'mean jitter: ': 1.335025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.540609, time: 2.0-3.0}, {'bytes sent: ': 10818179,
      'mean cwnd: ': 1105827.51016, 'mean jitter: ': 1.164823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.658186, time: 3.0-4.0}, {'bytes sent: ': 10838064,
      'mean cwnd: ': 1127040.823643, 'mean jitter: ': 1.04491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.623752, time: 4.0-5.0}, {'bytes sent: ': 10756900,
      'mean cwnd: ': 1133415.642193, 'mean jitter: ': 0.986616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.526769, time: 5.0-6.0}, {'bytes sent: ': 10820434,
      'mean cwnd: ': 1130927.963973, 'mean jitter: ': 1.073146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.632265, time: 6.0-7.0}, {'bytes sent: ': 10837734,
      'mean cwnd: ': 1018672.017794, 'mean jitter: ': 1.251232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.405172, time: 7.0-8.0}, {'bytes sent: ': 10839545,
      'mean cwnd: ': 1118466.209877, 'mean jitter: ': 1.115834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.740701, time: 8.0-9.0}, {'bytes sent: ': 11045549,
      'mean cwnd: ': 1030122.214704, 'mean jitter: ': 0.832893, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.040351, 'mean s_rtt: ': 33.28996, time: 9.0-10.0}, {'bytes sent: ': 10992685,
      'mean cwnd: ': 1124291.24698, 'mean jitter: ': 0.907724, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.03407, 'mean s_rtt: ': 33.179084, time: 10.0-11.0}, {'bytes sent: ': 10717626,
      'mean cwnd: ': 1065311.465368, 'mean jitter: ': 1.306054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.700673, time: 11.0-12.0}, {'bytes sent: ': 10798697,
      'mean cwnd: ': 1117218.514325, 'mean jitter: ': 1.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.485714, time: 12.0-13.0}, {'bytes sent: ': 11028422, 'mean cwnd: ': 1171076.194415,
      'mean jitter: ': 1.248053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442714,
      time: 13.0-14.0}, {'bytes sent: ': 11019160, 'mean cwnd: ': 1154132.992635,
      'mean jitter: ': 0.925273, 'mean loss2: ': 0.000328, 'mean loss: ': 0.048514,
      'mean s_rtt: ': 32.736356, time: 14.0-15.0}, {'bytes sent: ': 10771506, 'mean cwnd: ': 1175978.063265,
      'mean jitter: ': 1.322176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.981172,
      time: 15.0-16.0}, {'bytes sent: ': 10793671, 'mean cwnd: ': 1112521.837134,
      'mean jitter: ': 1.146861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.229821,
      time: 16.0-17.0}, {'bytes sent: ': 10732224, 'mean cwnd: ': 1153068.538612,
      'mean jitter: ': 1.099497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.580905,
      time: 17.0-18.0}, {'bytes sent: ': 11065697, 'mean cwnd: ': 1150773.508821,
      'mean jitter: ': 1.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.627619,
      time: 18.0-19.0}, {'bytes sent: ': 10506549, 'mean cwnd: ': 1138907.660227,
      'mean jitter: ': 1.208431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569087,
      time: 19.0-20.0}, {'bytes sent: ': 10853003, 'mean cwnd: ': 1177269.75, 'mean jitter: ': 1.274056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.489647, time: 20.0-21.0},
    {'bytes sent: ': 10790763, 'mean cwnd: ': 1210221.358916, 'mean jitter: ': 1.150877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.559064, time: 21.0-22.0},
    {'bytes sent: ': 10874760, 'mean cwnd: ': 1194201.114286, 'mean jitter: ': 1.39871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.464516, time: 22.0-23.0},
    {'bytes sent: ': 10762823, 'mean cwnd: ': 1200639.493548, 'mean jitter: ': 1.157428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.674058, time: 23.0-24.0},
    {'bytes sent: ': 10782950, 'mean cwnd: ': 1204737.980707, 'mean jitter: ': 1.221111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.646667, time: 24.0-25.0},
    {'bytes sent: ': 10522050, 'mean cwnd: ': 953556.369474, 'mean jitter: ': 1.152268,
      'mean loss2: ': 0.001739, 'mean loss: ': 55.442943, 'mean s_rtt: ': 32.953564,
      time: 25.0-26.0}, {'bytes sent: ': 10749670, 'mean cwnd: ': 1152935.144603,
      'mean jitter: ': 1.117524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.619098,
      time: 26.0-27.0}, {'bytes sent: ': 10827115, 'mean cwnd: ': 1155923.086187,
      'mean jitter: ': 1.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.461538,
      time: 27.0-28.0}, {'bytes sent: ': 11067421, 'mean cwnd: ': 1034760.407161,
      'mean jitter: ': 1.057167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806314,
      time: 28.0-29.0}, {'bytes sent: ': 10759717, 'mean cwnd: ': 1030223.254002,
      'mean jitter: ': 1.247807, 'mean loss2: ': 0.001158, 'mean loss: ': 0.174719,
      'mean s_rtt: ': 32.739035, time: 29.0-30.0}, {'bytes sent: ': 8692497, 'mean cwnd: ': 1063518.474138,
      'mean jitter: ': 1.727599, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.015656,
      'mean s_rtt: ': 32.433692, time: 30.0-31.0}, {'bytes sent: ': 135820, 'mean cwnd: ': 43665.0,
      'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.352941,
      time: 31.0-32.0}, {'bytes sent: ': 10348414.78125, 'mean cwnd: ': 1086875.673764,
      'mean jitter: ': 1.203669, 'mean loss2: ': 0.000117, 'mean loss3: ': 0.02721,
      'mean loss4: ': 0.02721, 'mean loss: ': 1.798589, 'mean s_rtt: ': 32.498378,
      time: global}]}
