{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.360114, 'mean loss4: ': 2.360114,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 516579,
      'mean cwnd: ': 57893.783784, 'mean jitter: ': 17.486486, 'mean loss2: ': 0.004451,
      'mean loss: ': 1.748285, 'mean s_rtt: ': 67.756757, time: 1.0-2.0}, {'bytes sent: ': 1082852,
      'mean cwnd: ': 66695.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.906718, 'mean s_rtt: ': 56.073171, time: 2.0-3.0}, {'bytes sent: ': 1305702,
      'mean cwnd: ': 84311.138211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009447,
      'mean loss: ': 1.481991, 'mean s_rtt: ': 56.0, time: 3.0-4.0}, {'bytes sent: ': 1566447,
      'mean cwnd: ': 96794.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.521689, 'mean s_rtt: ': 56.006944, time: 4.0-5.0}, {'bytes sent: ': 1642490,
      'mean cwnd: ': 98284.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.901382, 'mean s_rtt: ': 56.0, time: 5.0-6.0}, {'bytes sent: ': 1950171,
      'mean cwnd: ': 118887.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103, 'mean loss: ': 0.127118,
      'mean s_rtt: ': 56.0, time: 6.0-7.0}, {'bytes sent: ': 1438640, 'mean cwnd: ': 94585.335135,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006458, 'mean loss: ': 0.8692, 'mean s_rtt: ': 56.011236,
      time: 7.0-8.0}, {'bytes sent: ': 1500145, 'mean cwnd: ': 91579.103774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.494986, 'mean s_rtt: ': 56.0, time: 8.0-9.0},
    {'bytes sent: ': 1513821, 'mean cwnd: ': 96320.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009978,
      'mean loss: ': 1.174039, 'mean s_rtt: ': 56.0, time: 9.0-10.0}, {'bytes sent: ': 1575786,
      'mean cwnd: ': 96875.415525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.570057, 'mean s_rtt: ': 56.0, time: 10.0-11.0}, {'bytes sent: ': 1648775,
      'mean cwnd: ': 106384.199005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.611028, 'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 1867264,
      'mean cwnd: ': 114959.83871, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.860416, 'mean s_rtt: ': 56.099526, time: 12.0-13.0}, {'bytes sent: ': 1538400,
      'mean cwnd: ': 99786.810811, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.797706, 'mean s_rtt: ': 56.022222, time: 13.0-14.0}, {'bytes sent: ': 1558901,
      'mean cwnd: ': 98628.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008327,
      'mean loss: ': 1.220671, 'mean s_rtt: ': 56.029762, time: 14.0-15.0}, {'bytes sent: ': 1667460,
      'mean cwnd: ': 103037.086758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.690447, 'mean s_rtt: ': 56.004854, time: 15.0-16.0}, {'bytes sent: ': 1865627,
      'mean cwnd: ': 113128.719231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.36882, 'mean s_rtt: ': 56.003906, time: 16.0-17.0}, {'bytes sent: ': 1932223,
      'mean cwnd: ': 122529.56383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007425,
      'mean loss: ': 0.908362, 'mean s_rtt: ': 56.016484, time: 17.0-18.0}, {'bytes sent: ': 1837487,
      'mean cwnd: ': 110023.042945, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.514505, 'mean s_rtt: ': 56.062893, time: 18.0-19.0}, {'bytes sent: ': 1664700,
      'mean cwnd: ': 109930.517647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008364,
      'mean loss: ': 1.083914, 'mean s_rtt: ': 56.029762, time: 19.0-20.0}, {'bytes sent: ': 1803922,
      'mean cwnd: ': 109457.061538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008102,
      'mean loss: ': 1.203381, 'mean s_rtt: ': 56.148936, time: 20.0-21.0}, {'bytes sent: ': 1859975,
      'mean cwnd: ': 113666.402062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.119488, 'mean s_rtt: ': 56.005376, time: 21.0-22.0}, {'bytes sent: ': 1836534,
      'mean cwnd: ': 114574.348718, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.617403, 'mean s_rtt: ': 56.026316, time: 22.0-23.0}, {'bytes sent: ': 2060512,
      'mean cwnd: ': 129383.650943, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.005327,
      'mean loss: ': 1.359785, 'mean s_rtt: ': 56.142157, time: 23.0-24.0}, {'bytes sent: ': 1823264,
      'mean cwnd: ': 115327.949721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007373,
      'mean loss: ': 1.630783, 'mean s_rtt: ': 56.16568, time: 24.0-25.0}, {'bytes sent: ': 1991041,
      'mean cwnd: ': 122055.204403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.299347, 'mean s_rtt: ': 56.0, time: 25.0-26.0}, {'bytes sent: ': 2204717,
      'mean cwnd: ': 139740.211538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.494056, 'mean s_rtt: ': 56.019868, time: 26.0-27.0}, {'bytes sent: ': 2604480,
      'mean cwnd: ': 159447.477901, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.007277,
      'mean loss: ': 0.891285, 'mean s_rtt: ': 56.15942, time: 27.0-28.0}, {'bytes sent: ': 2594300,
      'mean cwnd: ': 161928.743976, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.009229,
      'mean loss: ': 1.051155, 'mean s_rtt: ': 56.332288, time: 28.0-29.0}, {'bytes sent: ': 2109734,
      'mean cwnd: ': 141479.745536, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.848824, 'mean s_rtt: ': 56.311628, time: 29.0-30.0}, {'bytes sent: ': 2431453,
      'mean cwnd: ': 149091.408955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.508279, 'mean s_rtt: ': 56.289231, time: 30.0-31.0}, {'bytes sent: ': 190843,
      'mean cwnd: ': 142092.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.301049,
      'mean loss: ': 0.322713, 'mean s_rtt: ': 56.870968, time: 31.0-32.0}, {'bytes sent: ': 1662090.34375,
      'mean cwnd: ': 109130.683251, 'mean jitter: ': 2.472931, 'mean loss2: ': 0.014732,
      'mean loss3: ': 2.360114, 'mean loss4: ': 2.360114, 'mean loss: ': 0.812833,
      'mean s_rtt: ': 58.471543, time: global}]}
