{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.43287, 'mean loss4: ': 2.43287,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 1474879,
      'mean cwnd: ': 140665.950739, 'mean jitter: ': 3.304569, 'mean loss2: ': 0.006593,
      'mean loss: ': 0.84483, 'mean s_rtt: ': 58.309645, time: 1.0-2.0}, {'bytes sent: ': 2023752,
      'mean cwnd: ': 131726.92446, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.007032,
      'mean loss: ': 1.221474, 'mean s_rtt: ': 56.372624, time: 2.0-3.0}, {'bytes sent: ': 2290898,
      'mean cwnd: ': 147033.880102, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.505951, 'mean s_rtt: ': 56.097113, time: 3.0-4.0}, {'bytes sent: ': 2869537,
      'mean cwnd: ': 236701.078556, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.009274,
      'mean loss: ': 30.212038, 'mean s_rtt: ': 57.166667, time: 4.0-5.0}, {'bytes sent: ': 3521214,
      'mean cwnd: ': 305529.806409, 'mean jitter: ': 0.337001, 'mean loss2: ': 0.0115,
      'mean loss: ': 2.955055, 'mean s_rtt: ': 58.268226, time: 5.0-6.0}, {'bytes sent: ': 4092520,
      'mean cwnd: ': 310168.5, 'mean jitter: ': 0.167196, 'mean loss2: ': 0.010118,
      'mean loss: ': 2.115946, 'mean s_rtt: ': 57.507937, time: 6.0-7.0}, {'bytes sent: ': 2846028,
      'mean cwnd: ': 240147.270451, 'mean jitter: ': 0.247405, 'mean loss2: ': 0.012908,
      'mean loss: ': 381.187177, 'mean s_rtt: ': 57.316609, time: 7.0-8.0}, {'bytes sent: ': 3288997,
      'mean cwnd: ': 227989.366564, 'mean jitter: ': 0.121875, 'mean loss2: ': 0.008032,
      'mean loss: ': 1.370945, 'mean s_rtt: ': 56.996875, time: 8.0-9.0}, {'bytes sent: ': 2897331,
      'mean cwnd: ': 225304.57041, 'mean jitter: ': 0.251838, 'mean loss2: ': 0.012821,
      'mean loss: ': 15.426748, 'mean s_rtt: ': 57.047794, time: 9.0-10.0}, {'bytes sent: ': 1737913,
      'mean cwnd: ': 108952.448, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.014437,
      'mean loss: ': 5.103092, 'mean s_rtt: ': 56.123967, time: 10.0-11.0}, {'bytes sent: ': 1765718,
      'mean cwnd: ': 107698.747619, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.00796,
      'mean loss: ': 1.24452, 'mean s_rtt: ': 56.079208, time: 11.0-12.0}, {'bytes sent: ': 1696877,
      'mean cwnd: ': 105016.473029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013158,
      'mean loss: ': 2.602051, 'mean s_rtt: ': 56.29386, time: 12.0-13.0}, {'bytes sent: ': 1802245,
      'mean cwnd: ': 112775.665198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.293923, 'mean s_rtt: ': 56.023041, time: 13.0-14.0}, {'bytes sent: ': 1815498,
      'mean cwnd: ': 113390.133005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009272,
      'mean loss: ': 1.133981, 'mean s_rtt: ': 56.107692, time: 14.0-15.0}, {'bytes sent: ': 1768038,
      'mean cwnd: ': 110329.856354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.820711, 'mean s_rtt: ': 56.0, time: 15.0-16.0}, {'bytes sent: ': 1824634,
      'mean cwnd: ': 113616.253165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.492746, 'mean s_rtt: ': 56.0, time: 16.0-17.0}, {'bytes sent: ': 2055208,
      'mean cwnd: ': 131511.865815, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.959689, 'mean s_rtt: ': 56.134228, time: 17.0-18.0}, {'bytes sent: ': 1975030,
      'mean cwnd: ': 122404.144828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.25804, 'mean s_rtt: ': 56.010638, time: 18.0-19.0}, {'bytes sent: ': 1976080,
      'mean cwnd: ': 119897.300412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006214,
      'mean loss: ': 0.710927, 'mean s_rtt: ': 56.016949, time: 19.0-20.0}, {'bytes sent: ': 1727143,
      'mean cwnd: ': 114704.164875, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.010465,
      'mean loss: ': 1.219302, 'mean s_rtt: ': 56.026022, time: 20.0-21.0}, {'bytes sent: ': 1839637,
      'mean cwnd: ': 114187.390572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006857,
      'mean loss: ': 0.794136, 'mean s_rtt: ': 56.027682, time: 21.0-22.0}, {'bytes sent: ': 2107488,
      'mean cwnd: ': 129650.641667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.545317, 'mean s_rtt: ': 56.051429, time: 22.0-23.0}, {'bytes sent: ': 2357209,
      'mean cwnd: ': 146607.427842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.461764, 'mean s_rtt: ': 56.02594, time: 23.0-24.0}, {'bytes sent: ': 2814338,
      'mean cwnd: ': 168237.660985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015367, 'mean s_rtt: ': 56.032819, time: 24.0-25.0}, {'bytes sent: ': 2355853,
      'mean cwnd: ': 155812.606648, 'mean jitter: ': 0.028653, 'mean loss2: ': 0.010736,
      'mean loss: ': 1.452681, 'mean s_rtt: ': 56.412607, time: 25.0-26.0}, {'bytes sent: ': 2524357,
      'mean cwnd: ': 153274.552198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.188637, 'mean s_rtt: ': 56.0, time: 26.0-27.0}, {'bytes sent: ': 2486069,
      'mean cwnd: ': 154965.997085, 'mean jitter: ': 0.021605, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.528375, 'mean s_rtt: ': 56.197531, time: 27.0-28.0}, {'bytes sent: ': 2622936,
      'mean cwnd: ': 172773.894505, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.006295,
      'mean loss: ': 1.280082, 'mean s_rtt: ': 56.454545, time: 28.0-29.0}, {'bytes sent: ': 2169604,
      'mean cwnd: ': 139324.594697, 'mean jitter: ': 0.083004, 'mean loss2: ': 0.010593,
      'mean loss: ': 3.722896, 'mean s_rtt: ': 56.549407, time: 29.0-30.0}, {'bytes sent: ': 2417613,
      'mean cwnd: ': 152190.172414, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.445043, 'mean s_rtt: ': 56.163636, time: 30.0-31.0}, {'bytes sent: ': 228707,
      'mean cwnd: ': 130136.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.689676,
      'mean loss: ': 0.766404, 'mean s_rtt: ': 56.194444, time: 31.0-32.0}, {'bytes sent: ': 2167999.90625,
      'mean cwnd: ': 151750.877358, 'mean jitter: ': 2.068962, 'mean loss2: ': 0.028399,
      'mean loss3: ': 2.43287, 'mean loss4: ': 2.43287, 'mean loss: ': 14.867092,
      'mean s_rtt: ': 58.45341, time: global}]}
