{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.566174, 'mean loss4: ': 2.566174,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 0.0-1.0}, {'bytes sent: ': 349960,
      'mean cwnd: ': 28546.125, 'mean jitter: ': 20.774194, 'mean loss2: ': 0.010472,
      'mean loss: ': 7.912855, 'mean s_rtt: ': 70.096774, time: 1.0-2.0}, {'bytes sent: ': 471723,
      'mean cwnd: ': 28720.076923, 'mean jitter: ': 0.1, 'mean loss2: ': 0.010919,
      'mean loss: ': 3.129413, 'mean s_rtt: ': 56.14, time: 2.0-3.0}, {'bytes sent: ': 679797,
      'mean cwnd: ': 43581.297297, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.022118,
      'mean loss: ': 2.566901, 'mean s_rtt: ': 56.138889, time: 3.0-4.0}, {'bytes sent: ': 764951,
      'mean cwnd: ': 48624.675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007881, 'mean loss: ': 1.428137,
      'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 714163, 'mean cwnd: ': 43904.489362,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.013866, 'mean loss: ': 1.768538, 'mean s_rtt: ': 56.125,
      time: 5.0-6.0}, {'bytes sent: ': 711043, 'mean cwnd: ': 44913.478261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007212, 'mean loss: ': 1.012257, 'mean s_rtt: ': 56.0, time: 6.0-7.0},
    {'bytes sent: ': 725409, 'mean cwnd: ': 44564.246914, 'mean jitter: ': 0.05, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.765572, 'mean s_rtt: ': 56.0625, time: 7.0-8.0}, {'bytes sent: ': 651127,
      'mean cwnd: ': 41142.4375, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.010619,
      'mean loss: ': 1.455121, 'mean s_rtt: ': 56.042553, time: 8.0-9.0}, {'bytes sent: ': 299898,
      'mean cwnd: ': 17896.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 9.0-10.0}, {'bytes sent: ': 296632, 'mean cwnd: ': 16717.636364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01408, 'mean loss: ': 1.315638, 'mean s_rtt: ': 56.0,
      time: 10.0-11.0}, {'bytes sent: ': 644166, 'mean cwnd: ': 42140.11, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011368, 'mean loss: ': 1.757831, 'mean s_rtt: ': 56.0, time: 11.0-12.0},
    {'bytes sent: ': 766898, 'mean cwnd: ': 47726.831933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009407,
      'mean loss: ': 1.099835, 'mean s_rtt: ': 56.0, time: 12.0-13.0}, {'bytes sent: ': 998649,
      'mean cwnd: ': 60212.47651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006338,
      'mean loss: ': 0.756437, 'mean s_rtt: ': 56.0, time: 13.0-14.0}, {'bytes sent: ': 914069,
      'mean cwnd: ': 56500.006757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012783,
      'mean loss: ': 1.748057, 'mean s_rtt: ': 56.0, time: 14.0-15.0}, {'bytes sent: ': 946778,
      'mean cwnd: ': 55861.169014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.338689, 'mean s_rtt: ': 56.0, time: 15.0-16.0}, {'bytes sent: ': 851464,
      'mean cwnd: ': 50832.909774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014747,
      'mean loss: ': 2.228913, 'mean s_rtt: ': 56.0, time: 16.0-17.0}, {'bytes sent: ': 893160,
      'mean cwnd: ': 54465.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011681,
      'mean loss: ': 1.458126, 'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 851686,
      'mean cwnd: ': 53898.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.675659, 'mean s_rtt: ': 56.0, time: 18.0-19.0}, {'bytes sent: ': 881423,
      'mean cwnd: ': 53953.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007953,
      'mean loss: ': 1.071105, 'mean s_rtt: ': 56.0, time: 19.0-20.0}, {'bytes sent: ': 956460,
      'mean cwnd: ': 60985.477273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006895,
      'mean loss: ': 1.004829, 'mean s_rtt: ': 56.0, time: 20.0-21.0}, {'bytes sent: ': 1033705,
      'mean cwnd: ': 64606.627737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007311,
      'mean loss: ': 0.908617, 'mean s_rtt: ': 56.0, time: 21.0-22.0}, {'bytes sent: ': 942090,
      'mean cwnd: ': 59406.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008413,
      'mean loss: ': 1.098662, 'mean s_rtt: ': 56.0, time: 22.0-23.0}, {'bytes sent: ': 1060606,
      'mean cwnd: ': 66075.564516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.68125, 'mean s_rtt: ': 56.0, time: 23.0-24.0}, {'bytes sent: ': 1271467,
      'mean cwnd: ': 79439.140244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007727,
      'mean loss: ': 1.123257, 'mean s_rtt: ': 56.0, time: 24.0-25.0}, {'bytes sent: ': 1139102,
      'mean cwnd: ': 70508.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007803,
      'mean loss: ': 1.024443, 'mean s_rtt: ': 56.0, time: 25.0-26.0}, {'bytes sent: ': 1161731,
      'mean cwnd: ': 71067.50289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.697737, 'mean s_rtt: ': 56.0, time: 26.0-27.0}, {'bytes sent: ': 1133388,
      'mean cwnd: ': 69397.477477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.477752, 'mean s_rtt: ': 56.0, time: 27.0-28.0}, {'bytes sent: ': 1160147,
      'mean cwnd: ': 71640.816327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.384448, 'mean s_rtt: ': 56.0, time: 28.0-29.0}, {'bytes sent: ': 1413565,
      'mean cwnd: ': 86232.280899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.864393, 'mean s_rtt: ': 56.0, time: 29.0-30.0}, {'bytes sent: ': 1215910,
      'mean cwnd: ': 75656.373626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.656405, 'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 156710,
      'mean cwnd: ': 78673.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.46687, 'mean loss: ': 0.389071,
      'mean s_rtt: ': 56.0, time: 31.0-32.0}, {'bytes sent: ': 814391.34375, 'mean cwnd: ': 53162.332323,
      'mean jitter: ': 2.60129, 'mean loss2: ': 0.023002, 'mean loss3: ': 2.566174,
      'mean loss4: ': 2.566174, 'mean loss: ': 1.412902, 'mean s_rtt: ': 58.487679,
      time: global}]}
