{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 223, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.410295, 'mean loss4: ': 0.410295,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 0.0-1.0}, {'bytes sent: ': 2267294,
      'mean cwnd: ': 604961.703605, 'mean jitter: ': 1.271989, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.226913, 'mean s_rtt: ': 74.121786, time: 1.0-2.0}, {'bytes sent: ': 4049611,
      'mean cwnd: ': 558961.67277, 'mean jitter: ': 0.544048, 'mean loss2: ': 0.002572,
      'mean loss: ': 53.088209, 'mean s_rtt: ': 77.743452, time: 2.0-3.0}, {'bytes sent: ': 4146894,
      'mean cwnd: ': 520906.303536, 'mean jitter: ': 0.693136, 'mean loss2: ': 0.003253,
      'mean loss: ': 125.319858, 'mean s_rtt: ': 78.806191, time: 3.0-4.0}, {'bytes sent: ': 3701494,
      'mean cwnd: ': 500245.215466, 'mean jitter: ': 0.503674, 'mean loss2: ': 0.003684,
      'mean loss: ': 7.589323, 'mean s_rtt: ': 75.629927, time: 4.0-5.0}, {'bytes sent: ': 3495649,
      'mean cwnd: ': 283865.787582, 'mean jitter: ': 0.274752, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.284972, 'mean s_rtt: ': 71.763201, time: 5.0-6.0}, {'bytes sent: ': 3474910,
      'mean cwnd: ': 291227.297638, 'mean jitter: ': 0.326417, 'mean loss2: ': 0.003137,
      'mean loss: ': 8.10277, 'mean s_rtt: ': 72.3751, time: 6.0-7.0}, {'bytes sent: ': 4308048,
      'mean cwnd: ': 346501.406272, 'mean jitter: ': 0.135173, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.050464, 'mean s_rtt: ': 71.515216, time: 7.0-8.0}, {'bytes sent: ': 3637334,
      'mean cwnd: ': 293769.035311, 'mean jitter: ': 0.284293, 'mean loss2: ': 0.002665,
      'mean loss: ': 2.44641, 'mean s_rtt: ': 72.99076, time: 8.0-9.0}, {'bytes sent: ': 3095936,
      'mean cwnd: ': 289647.547579, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.487145, 'mean s_rtt: ': 72.461993, time: 9.0-10.0}, {'bytes sent: ': 3616805,
      'mean cwnd: ': 299844.901141, 'mean jitter: ': 0.22546, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.240255, 'mean s_rtt: ': 71.940184, time: 10.0-11.0}, {'bytes sent: ': 3583531,
      'mean cwnd: ': 313555.950131, 'mean jitter: ': 0.316534, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.296018, 'mean s_rtt: ': 71.553492, time: 11.0-12.0}, {'bytes sent: ': 3537798,
      'mean cwnd: ': 309166.462918, 'mean jitter: ': 0.402801, 'mean loss2: ': 0.002341,
      'mean loss: ': 2.135922, 'mean s_rtt: ': 72.691104, time: 12.0-13.0}, {'bytes sent: ': 3398125,
      'mean cwnd: ': 289114.865835, 'mean jitter: ': 0.332543, 'mean loss2: ': 0.003364,
      'mean loss: ': 1.002938, 'mean s_rtt: ': 72.522907, time: 13.0-14.0}, {'bytes sent: ': 3617112,
      'mean cwnd: ': 311162.618039, 'mean jitter: ': 0.290168, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.758419, 'mean s_rtt: ': 71.902478, time: 14.0-15.0}, {'bytes sent: ': 3411007,
      'mean cwnd: ': 287565.474882, 'mean jitter: ': 0.318979, 'mean loss2: ': 0.002983,
      'mean loss: ': 1.048131, 'mean s_rtt: ': 72.066986, time: 15.0-16.0}, {'bytes sent: ': 3976684,
      'mean cwnd: ': 314311.936508, 'mean jitter: ': 0.098995, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.094863, 'mean s_rtt: ': 70.79273, time: 16.0-17.0}, {'bytes sent: ': 4316293,
      'mean cwnd: ': 342123.344491, 'mean jitter: ': 0.426346, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.232908, 'mean s_rtt: ': 72.574363, time: 17.0-18.0}, {'bytes sent: ': 3277280,
      'mean cwnd: ': 294692.900958, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.003716,
      'mean loss: ': 10.75319, 'mean s_rtt: ': 73.15935, time: 18.0-19.0}, {'bytes sent: ': 3625341,
      'mean cwnd: ': 297669.268116, 'mean jitter: ': 0.2374, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.459897, 'mean s_rtt: ': 72.211833, time: 19.0-20.0}, {'bytes sent: ': 3634107,
      'mean cwnd: ': 314187.165877, 'mean jitter: ': 0.392599, 'mean loss2: ': 0.002418,
      'mean loss: ': 3.419649, 'mean s_rtt: ': 72.168142, time: 20.0-21.0}, {'bytes sent: ': 3409371,
      'mean cwnd: ': 299007.920063, 'mean jitter: ': 0.331479, 'mean loss2: ': 0.00326,
      'mean loss: ': 1.33468, 'mean s_rtt: ': 72.552464, time: 21.0-22.0}, {'bytes sent: ': 3842222,
      'mean cwnd: ': 308962.018275, 'mean jitter: ': 0.210682, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.229211, 'mean s_rtt: ': 71.818249, time: 22.0-23.0}, {'bytes sent: ': 3890075,
      'mean cwnd: ': 320647.59253, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.348323, 'mean s_rtt: ': 71.943299, time: 23.0-24.0}, {'bytes sent: ': 3698375,
      'mean cwnd: ': 352711.482353, 'mean jitter: ': 0.335071, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.178356, 'mean s_rtt: ': 72.618019, time: 24.0-25.0}, {'bytes sent: ': 3127423,
      'mean cwnd: ': 256080.368468, 'mean jitter: ': 0.210383, 'mean loss2: ': 0.002838,
      'mean loss: ': 1.642628, 'mean s_rtt: ': 71.946266, time: 25.0-26.0}, {'bytes sent: ': 3095376,
      'mean cwnd: ': 243750.304972, 'mean jitter: ': 0.189732, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.183396, 'mean s_rtt: ': 71.18192, time: 26.0-27.0}, {'bytes sent: ': 3304499,
      'mean cwnd: ': 264320.376719, 'mean jitter: ': 0.225116, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.25983, 'mean s_rtt: ': 71.217674, time: 27.0-28.0}, {'bytes sent: ': 3538424,
      'mean cwnd: ': 262874.072082, 'mean jitter: ': 0.117716, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.097954, 'mean s_rtt: ': 70.477855, time: 28.0-29.0}, {'bytes sent: ': 3258321,
      'mean cwnd: ': 277631.348285, 'mean jitter: ': 0.159537, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.179897, 'mean s_rtt: ': 70.968806, time: 29.0-30.0}, {'bytes sent: ': 3313023,
      'mean cwnd: ': 297854.708539, 'mean jitter: ': 0.308396, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.42027, 'mean s_rtt: ': 71.846218, time: 30.0-31.0}, {'bytes sent: ': 640229,
      'mean cwnd: ': 319246.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.057692, time: 31.0-32.0}, {'bytes sent: ': 3352851.15625,
      'mean cwnd: ': 321245.907842, 'mean jitter: ': 2.73942, 'mean loss2: ': 0.002269,
      'mean loss3: ': 0.410295, 'mean loss4: ': 0.410295, 'mean loss: ': 7.190735,
      'mean s_rtt: ': 75.081864, time: global}]}
