{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 223, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.445594, 'mean loss4: ': 0.445594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 740470,
      'mean cwnd: ': 85101.038217, 'mean jitter: ': 5.16129, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.442468, 'mean s_rtt: ': 73.664516, time: 1.0-2.0}, {'bytes sent: ': 1306364,
      'mean cwnd: ': 94800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.004831, time: 2.0-3.0}, {'bytes sent: ': 1246272, 'mean cwnd: ': 91348.55794,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001091, 'mean loss: ': 0.118305, 'mean s_rtt: ': 70.030837,
      time: 3.0-4.0}, {'bytes sent: ': 3562501, 'mean cwnd: ': 721349.241262, 'mean jitter: ': 0.381693,
      'mean loss2: ': 0.002225, 'mean loss: ': 17.826706, 'mean s_rtt: ': 74.884283,
      time: 4.0-5.0}, {'bytes sent: ': 3614960, 'mean cwnd: ': 830359.258454, 'mean jitter: ': 0.51493,
      'mean loss2: ': 0.00378, 'mean loss: ': 26.433503, 'mean s_rtt: ': 77.819013,
      time: 5.0-6.0}, {'bytes sent: ': 3952202, 'mean cwnd: ': 980067.174488, 'mean jitter: ': 0.485255,
      'mean loss2: ': 0.001479, 'mean loss: ': 10.512313, 'mean s_rtt: ': 76.640751,
      time: 6.0-7.0}, {'bytes sent: ': 4044587, 'mean cwnd: ': 555165.930163, 'mean jitter: ': 0.566118,
      'mean loss2: ': 0.004578, 'mean loss: ': 49.324292, 'mean s_rtt: ': 77.421085,
      time: 7.0-8.0}, {'bytes sent: ': 3768329, 'mean cwnd: ': 365318.604888, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.00234, 'mean loss: ': 1.968873, 'mean s_rtt: ': 73.829218,
      time: 8.0-9.0}, {'bytes sent: ': 3611803, 'mean cwnd: ': 350003.179093, 'mean jitter: ': 0.371206,
      'mean loss2: ': 0.002768, 'mean loss: ': 9.167032, 'mean s_rtt: ': 74.280156,
      time: 9.0-10.0}, {'bytes sent: ': 3857642, 'mean cwnd: ': 389713.807577, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.003001, 'mean loss: ': 2.547454, 'mean s_rtt: ': 74.484127,
      time: 10.0-11.0}, {'bytes sent: ': 3691825, 'mean cwnd: ': 384331.949655, 'mean jitter: ': 0.366434,
      'mean loss2: ': 0.004283, 'mean loss: ': 7.147808, 'mean s_rtt: ': 75.018182,
      time: 11.0-12.0}, {'bytes sent: ': 3687446, 'mean cwnd: ': 359916.305575, 'mean jitter: ': 0.383008,
      'mean loss2: ': 0.002752, 'mean loss: ': 2.128622, 'mean s_rtt: ': 74.293175,
      time: 12.0-13.0}, {'bytes sent: ': 4936359, 'mean cwnd: ': 403015.341275, 'mean jitter: ': 0.311932,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06319, 'mean s_rtt: ': 73.42338,
      time: 13.0-14.0}, {'bytes sent: ': 4571349, 'mean cwnd: ': 398450.938857, 'mean jitter: ': 0.398379,
      'mean loss2: ': 0.002578, 'mean loss: ': 1.180891, 'mean s_rtt: ': 74.166184,
      time: 14.0-15.0}, {'bytes sent: ': 3678802, 'mean cwnd: ': 368564.18412, 'mean jitter: ': 0.368494,
      'mean loss2: ': 0.003685, 'mean loss: ': 5.35402, 'mean s_rtt: ': 74.142956,
      time: 15.0-16.0}, {'bytes sent: ': 4139587, 'mean cwnd: ': 392301.46784, 'mean jitter: ': 0.383345,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.851601, 'mean s_rtt: ': 74.031659,
      time: 16.0-17.0}, {'bytes sent: ': 4280707, 'mean cwnd: ': 393379.398623, 'mean jitter: ': 0.469659,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.81031, 'mean s_rtt: ': 74.662453,
      time: 17.0-18.0}, {'bytes sent: ': 3694141, 'mean cwnd: ': 355370.833826, 'mean jitter: ': 0.435592,
      'mean loss2: ': 0.002072, 'mean loss: ': 11.706852, 'mean s_rtt: ': 75.086374,
      time: 18.0-19.0}, {'bytes sent: ': 3743623, 'mean cwnd: ': 364510.187891, 'mean jitter: ': 0.430791,
      'mean loss2: ': 0.002237, 'mean loss: ': 2.751984, 'mean s_rtt: ': 73.973164,
      time: 19.0-20.0}, {'bytes sent: ': 3688232, 'mean cwnd: ': 372344.34744, 'mean jitter: ': 0.433103,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.607604, 'mean s_rtt: ': 74.521379,
      time: 20.0-21.0}, {'bytes sent: ': 3627923, 'mean cwnd: ': 328126.093093, 'mean jitter: ': 0.272934,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.342312, 'mean s_rtt: ': 72.131918,
      time: 21.0-22.0}, {'bytes sent: ': 3999402, 'mean cwnd: ': 359919.872442, 'mean jitter: ': 0.280775,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.333775, 'mean s_rtt: ': 72.807054,
      time: 22.0-23.0}, {'bytes sent: ': 3818124, 'mean cwnd: ': 338883.573834, 'mean jitter: ': 0.36897,
      'mean loss2: ': 0.001746, 'mean loss: ': 7.621433, 'mean s_rtt: ': 73.422425,
      time: 23.0-24.0}, {'bytes sent: ': 3426266, 'mean cwnd: ': 311235.733542, 'mean jitter: ': 0.320482,
      'mean loss2: ': 0.0054, 'mean loss: ': 8.599905, 'mean s_rtt: ': 72.816867,
      time: 24.0-25.0}, {'bytes sent: ': 3687006, 'mean cwnd: ': 327764.875272, 'mean jitter: ': 0.303321,
      'mean loss2: ': 0.002247, 'mean loss: ': 5.938525, 'mean s_rtt: ': 73.466421,
      time: 25.0-26.0}, {'bytes sent: ': 4015607, 'mean cwnd: ': 327660.672935, 'mean jitter: ': 0.328562,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.216844, 'mean s_rtt: ': 72.600545,
      time: 26.0-27.0}, {'bytes sent: ': 3817590, 'mean cwnd: ': 332886.426197, 'mean jitter: ': 0.344781,
      'mean loss2: ': 0.00238, 'mean loss: ': 1.427752, 'mean s_rtt: ': 72.973737,
      time: 27.0-28.0}, {'bytes sent: ': 3807529, 'mean cwnd: ': 346092.896112, 'mean jitter: ': 0.351995,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.592782, 'mean s_rtt: ': 73.341055,
      time: 28.0-29.0}, {'bytes sent: ': 3954844, 'mean cwnd: ': 345233.282051, 'mean jitter: ': 0.341264,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.542745, 'mean s_rtt: ': 72.863941,
      time: 29.0-30.0}, {'bytes sent: ': 3731618, 'mean cwnd: ': 329340.0321, 'mean jitter: ': 0.317956,
      'mean loss2: ': 0.002012, 'mean loss: ': 5.027218, 'mean s_rtt: ': 72.489709,
      time: 30.0-31.0}, {'bytes sent: ': 658832, 'mean cwnd: ': 358106.188679, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.285658, 'mean loss: ': 0.441028, 'mean s_rtt: ': 75.057034,
      time: 31.0-32.0}, {'bytes sent: ': 3386393.375, 'mean cwnd: ': 374186.356045,
      'mean jitter: ': 2.863026, 'mean loss2: ': 0.011299, 'mean loss3: ': 0.445594,
      'mean loss4: ': 0.445594, 'mean loss: ': 5.871876, 'mean s_rtt: ': 76.214013,
      time: global}]}
