{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 223, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.383681, 'mean loss4: ': 0.383681,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 0.0-1.0}, {'bytes sent: ': 2333976,
      'mean cwnd: ': 439386.751623, 'mean jitter: ': 1.619281, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.088945, 'mean s_rtt: ': 74.828431, time: 1.0-2.0}, {'bytes sent: ': 4089524,
      'mean cwnd: ': 523207.165222, 'mean jitter: ': 0.554974, 'mean loss2: ': 0.002474,
      'mean loss: ': 39.386493, 'mean s_rtt: ': 79.510762, time: 2.0-3.0}, {'bytes sent: ': 4261166,
      'mean cwnd: ': 534455.50323, 'mean jitter: ': 0.608644, 'mean loss2: ': 0.001482,
      'mean loss: ': 12.570577, 'mean s_rtt: ': 77.978686, time: 3.0-4.0}, {'bytes sent: ': 3828908,
      'mean cwnd: ': 783618.869128, 'mean jitter: ': 0.616746, 'mean loss2: ': 0.00487,
      'mean loss: ': 75.611869, 'mean s_rtt: ': 78.372362, time: 4.0-5.0}, {'bytes sent: ': 4354363,
      'mean cwnd: ': 916730.421786, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.003259,
      'mean loss: ': 98.386096, 'mean s_rtt: ': 78.037981, time: 5.0-6.0}, {'bytes sent: ': 3978032,
      'mean cwnd: ': 687301.735128, 'mean jitter: ': 0.553515, 'mean loss2: ': 0.004176,
      'mean loss: ': 38.08585, 'mean s_rtt: ': 77.351488, time: 6.0-7.0}, {'bytes sent: ': 4087704,
      'mean cwnd: ': 398272.15566, 'mean jitter: ': 0.417857, 'mean loss2: ': 0.002887,
      'mean loss: ': 2.772281, 'mean s_rtt: ': 74.5, time: 7.0-8.0}, {'bytes sent: ': 3895805,
      'mean cwnd: ': 404078.25712, 'mean jitter: ': 0.48273, 'mean loss2: ': 0.002418,
      'mean loss: ': 9.855837, 'mean s_rtt: ': 75.897204, time: 8.0-9.0}, {'bytes sent: ': 3852696,
      'mean cwnd: ': 370393.635452, 'mean jitter: ': 0.540431, 'mean loss2: ': 0.003249,
      'mean loss: ': 27.732619, 'mean s_rtt: ': 76.463612, time: 9.0-10.0}, {'bytes sent: ': 3553066,
      'mean cwnd: ': 406416.551247, 'mean jitter: ': 0.716165, 'mean loss2: ': 0.001462,
      'mean loss: ': 4.571023, 'mean s_rtt: ': 75.600564, time: 10.0-11.0}, {'bytes sent: ': 4806805,
      'mean cwnd: ': 434206.194934, 'mean jitter: ': 0.465039, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.192484, 'mean s_rtt: ': 74.479467, time: 11.0-12.0}, {'bytes sent: ': 4683023,
      'mean cwnd: ': 455846.123878, 'mean jitter: ': 0.483676, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.120418, 'mean s_rtt: ': 74.781741, time: 12.0-13.0}, {'bytes sent: ': 3398595,
      'mean cwnd: ': 379154.65721, 'mean jitter: ': 0.4632, 'mean loss2: ': 0.002777,
      'mean loss: ': 11.652513, 'mean s_rtt: ': 74.9168, time: 13.0-14.0}, {'bytes sent: ': 4474439,
      'mean cwnd: ': 412385.572937, 'mean jitter: ': 0.367893, 'mean loss2: ': 0.001249,
      'mean loss: ': 5.460672, 'mean s_rtt: ': 74.965886, time: 14.0-15.0}, {'bytes sent: ': 3902125,
      'mean cwnd: ': 405763.85637, 'mean jitter: ': 0.482989, 'mean loss2: ': 0.001801,
      'mean loss: ': 4.740511, 'mean s_rtt: ': 75.866343, time: 15.0-16.0}, {'bytes sent: ': 4098116,
      'mean cwnd: ': 372654.071918, 'mean jitter: ': 0.338889, 'mean loss2: ': 0.001903,
      'mean loss: ': 3.273536, 'mean s_rtt: ': 73.690972, time: 16.0-17.0}, {'bytes sent: ': 3995800,
      'mean cwnd: ': 370039.979839, 'mean jitter: ': 0.450272, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.511495, 'mean s_rtt: ': 74.634877, time: 17.0-18.0}, {'bytes sent: ': 3926949,
      'mean cwnd: ': 364406.739186, 'mean jitter: ': 0.414461, 'mean loss2: ': 0.003403,
      'mean loss: ': 1.724142, 'mean s_rtt: ': 73.761782, time: 18.0-19.0}, {'bytes sent: ': 3346218,
      'mean cwnd: ': 344086.013564, 'mean jitter: ': 0.425419, 'mean loss2: ': 0.003897,
      'mean loss: ': 3.453531, 'mean s_rtt: ': 74.773973, time: 19.0-20.0}, {'bytes sent: ': 3764800,
      'mean cwnd: ': 336531.375596, 'mean jitter: ': 0.370166, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.669947, 'mean s_rtt: ': 73.148481, time: 20.0-21.0}, {'bytes sent: ': 4066192,
      'mean cwnd: ': 351974.128517, 'mean jitter: ': 0.2427, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.096839, 'mean s_rtt: ': 72.164179, time: 21.0-22.0}, {'bytes sent: ': 3982559,
      'mean cwnd: ': 352004.612153, 'mean jitter: ': 0.401074, 'mean loss2: ': 0.002856,
      'mean loss: ': 4.727192, 'mean s_rtt: ': 73.710123, time: 22.0-23.0}, {'bytes sent: ': 4118027,
      'mean cwnd: ': 370883.716317, 'mean jitter: ': 0.434519, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.826442, 'mean s_rtt: ': 73.48221, time: 23.0-24.0}, {'bytes sent: ': 4029206,
      'mean cwnd: ': 337589.054212, 'mean jitter: ': 0.416605, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.45283, 'mean s_rtt: ': 73.071905, time: 24.0-25.0}, {'bytes sent: ': 4254253,
      'mean cwnd: ': 362585.797732, 'mean jitter: ': 0.252241, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.178436, 'mean s_rtt: ': 72.59283, time: 25.0-26.0}, {'bytes sent: ': 3296064,
      'mean cwnd: ': 327862.228505, 'mean jitter: ': 0.324706, 'mean loss2: ': 0.003475,
      'mean loss: ': 1.335733, 'mean s_rtt: ': 74.294118, time: 26.0-27.0}, {'bytes sent: ': 4063118,
      'mean cwnd: ': 351895.524938, 'mean jitter: ': 0.353312, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.134439, 'mean s_rtt: ': 72.731861, time: 27.0-28.0}, {'bytes sent: ': 4434933,
      'mean cwnd: ': 375307.312752, 'mean jitter: ': 0.278879, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.921277, 'mean s_rtt: ': 73.464115, time: 28.0-29.0}, {'bytes sent: ': 3158951,
      'mean cwnd: ': 333656.798319, 'mean jitter: ': 0.348656, 'mean loss2: ': 0.002874,
      'mean loss: ': 11.617477, 'mean s_rtt: ': 73.473126, time: 29.0-30.0}, {'bytes sent: ': 4076857,
      'mean cwnd: ': 338078.370794, 'mean jitter: ': 0.29612, 'mean loss2: ': 0.003179,
      'mean loss: ': 3.307598, 'mean s_rtt: ': 72.852961, time: 30.0-31.0}, {'bytes sent: ': 735765,
      'mean cwnd: ': 367240.0, 'mean jitter: ': 0.336207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.474138, time: 31.0-32.0}, {'bytes sent: ': 3714083.78125,
      'mean cwnd: ': 413166.099227, 'mean jitter: ': 2.846047, 'mean loss2: ': 0.002228,
      'mean loss3: ': 0.383681, 'mean loss4: ': 0.383681, 'mean loss: ': 11.756745,
      'mean s_rtt: ': 77.246031, time: global}]}
