{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 66.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.078031, 'mean loss4: ': 0.078031,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.666667, time: 0.0-1.0}, {'bytes sent: ': 3102633,
      'mean cwnd: ': 904802.495098, 'mean jitter: ': 1.48263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.397022, time: 1.0-2.0}, {'bytes sent: ': 5023805,
      'mean cwnd: ': 1096702.640849, 'mean jitter: ': 0.836799, 'mean loss2: ': 0.000617,
      'mean loss: ': 5.181641, 'mean s_rtt: ': 68.926276, time: 2.0-3.0}, {'bytes sent: ': 4996627,
      'mean cwnd: ': 1070253.76359, 'mean jitter: ': 0.74521, 'mean loss2: ': 0.000558,
      'mean loss: ': 10.910185, 'mean s_rtt: ': 71.114448, time: 3.0-4.0}, {'bytes sent: ': 5425678,
      'mean cwnd: ': 1105128.679378, 'mean jitter: ': 0.828196, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.040496, 'mean s_rtt: ': 70.729661, time: 4.0-5.0}, {'bytes sent: ': 5550402,
      'mean cwnd: ': 1154438.894297, 'mean jitter: ': 0.835149, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.463896, 'mean s_rtt: ': 71.614356, time: 5.0-6.0}, {'bytes sent: ': 5512327,
      'mean cwnd: ': 1191206.837335, 'mean jitter: ': 0.772077, 'mean loss2: ': 0.000306,
      'mean loss: ': 1.578852, 'mean s_rtt: ': 70.325111, time: 6.0-7.0}, {'bytes sent: ': 5422990,
      'mean cwnd: ': 1185741.174129, 'mean jitter: ': 0.83208, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.078634, 'mean s_rtt: ': 70.639599, time: 7.0-8.0}, {'bytes sent: ': 5244281,
      'mean cwnd: ': 1055626.265027, 'mean jitter: ': 0.855336, 'mean loss2: ': 0.000586,
      'mean loss: ': 5.140213, 'mean s_rtt: ': 72.339384, time: 8.0-9.0}, {'bytes sent: ': 5274345,
      'mean cwnd: ': 1113829.011653, 'mean jitter: ': 0.805763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.104055, time: 9.0-10.0}, {'bytes sent: ': 5209241,
      'mean cwnd: ': 1253858.251259, 'mean jitter: ': 0.856659, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.04641, 'mean s_rtt: ': 69.665914, time: 10.0-11.0}, {'bytes sent: ': 5529252,
      'mean cwnd: ': 1224436.162449, 'mean jitter: ': 0.799491, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.061022, 'mean s_rtt: ': 70.38117, time: 11.0-12.0}, {'bytes sent: ': 4897240,
      'mean cwnd: ': 1307868.078672, 'mean jitter: ': 0.821672, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.070475, 'mean s_rtt: ': 70.263158, time: 12.0-13.0}, {'bytes sent: ': 5202036,
      'mean cwnd: ': 1307743.069753, 'mean jitter: ': 1.012179, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.053648, 'mean s_rtt: ': 69.277564, time: 13.0-14.0}, {'bytes sent: ': 5284915,
      'mean cwnd: ': 1294232.301486, 'mean jitter: ': 0.797218, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.029188, 'mean s_rtt: ': 69.911182, time: 14.0-15.0}, {'bytes sent: ': 5302586,
      'mean cwnd: ': 1305896.777717, 'mean jitter: ': 0.868709, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.035925, 'mean s_rtt: ': 70.143873, time: 15.0-16.0}, {'bytes sent: ': 5302664,
      'mean cwnd: ': 1296911.17422, 'mean jitter: ': 0.870853, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.001108, 'mean s_rtt: ': 69.625592, time: 16.0-17.0}, {'bytes sent: ': 5004157,
      'mean cwnd: ': 1239948.452594, 'mean jitter: ': 0.888422, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.039166, 'mean s_rtt: ': 70.056989, time: 17.0-18.0}, {'bytes sent: ': 5878123,
      'mean cwnd: ': 1214232.034114, 'mean jitter: ': 0.818833, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.07911, 'mean s_rtt: ': 70.806551, time: 18.0-19.0}, {'bytes sent: ': 4990986,
      'mean cwnd: ': 1133108.591463, 'mean jitter: ': 0.937961, 'mean loss2: ': 0.000395,
      'mean loss: ': 7.263895, 'mean s_rtt: ': 71.373464, time: 19.0-20.0}, {'bytes sent: ': 5284851,
      'mean cwnd: ': 1063521.904916, 'mean jitter: ': 0.971279, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.034481, 'mean s_rtt: ': 70.105744, time: 20.0-21.0}, {'bytes sent: ': 5574373,
      'mean cwnd: ': 1111397.860043, 'mean jitter: ': 0.951535, 'mean loss2: ': 0.000163,
      'mean loss: ': 5.011488, 'mean s_rtt: ': 72.578352, time: 21.0-22.0}, {'bytes sent: ': 5269163,
      'mean cwnd: ': 1078621.5227, 'mean jitter: ': 0.972924, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.03008, 'mean s_rtt: ': 70.595668, time: 22.0-23.0}, {'bytes sent: ': 5363609,
      'mean cwnd: ': 1144986.814695, 'mean jitter: ': 0.84159, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.054684, 'mean s_rtt: ': 69.851932, time: 23.0-24.0}, {'bytes sent: ': 5028384,
      'mean cwnd: ': 1099933.545076, 'mean jitter: ': 0.969209, 'mean loss2: ': 0.000162,
      'mean loss: ': 5.406258, 'mean s_rtt: ': 69.73338, time: 24.0-25.0}, {'bytes sent: ': 5590713,
      'mean cwnd: ': 1118233.075354, 'mean jitter: ': 0.918332, 'mean loss2: ': 0.000601,
      'mean loss: ': 3.591403, 'mean s_rtt: ': 71.763564, time: 25.0-26.0}, {'bytes sent: ': 5460082,
      'mean cwnd: ': 1032242.499009, 'mean jitter: ': 0.857071, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.093443, 'mean s_rtt: ': 71.854573, time: 26.0-27.0}, {'bytes sent: ': 5056858,
      'mean cwnd: ': 1227419.145649, 'mean jitter: ': 0.974555, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.052326, 'mean s_rtt: ': 70.485369, time: 27.0-28.0}, {'bytes sent: ': 5321218,
      'mean cwnd: ': 1355259.746207, 'mean jitter: ': 0.986778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.938761, time: 28.0-29.0}, {'bytes sent: ': 5347980,
      'mean cwnd: ': 1080774.781141, 'mean jitter: ': 0.824839, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.054882, 'mean s_rtt: ': 70.66901, time: 29.0-30.0}, {'bytes sent: ': 5271511,
      'mean cwnd: ': 1272281.795778, 'mean jitter: ': 0.851753, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.078138, 'mean s_rtt: ': 70.845909, time: 30.0-31.0}, {'bytes sent: ': 614767,
      'mean cwnd: ': 560640.651163, 'mean jitter: ': 0.563492, 'mean loss2: ': 0.25816,
      'mean loss: ': 0.384486, 'mean s_rtt: ': 68.18254, time: 31.0-32.0}, {'bytes sent: ': 4916893.78125,
      'mean cwnd: ': 1112979.5624, 'mean jitter: ': 2.937977, 'mean loss2: ': 0.008386,
      'mean loss3: ': 0.078031, 'mean loss4: ': 0.078031, 'mean loss: ': 1.479533,
      'mean s_rtt: ': 71.873964, time: global}]}
