{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 59.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.07374, 'mean loss4: ': 0.07374,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.666667, time: 0.0-1.0}, {'bytes sent: ': 2804021,
      'mean cwnd: ': 586384.437403, 'mean jitter: ': 1.829687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.4125, time: 1.0-2.0}, {'bytes sent: ': 4577582,
      'mean cwnd: ': 756680.276139, 'mean jitter: ': 0.944898, 'mean loss2: ': 0.001182,
      'mean loss: ': 3.795722, 'mean s_rtt: ': 65.6, time: 2.0-3.0}, {'bytes sent: ': 5851414,
      'mean cwnd: ': 1261399.091474, 'mean jitter: ': 0.780432, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.036514, 'mean s_rtt: ': 69.519909, time: 3.0-4.0}, {'bytes sent: ': 4667115,
      'mean cwnd: ': 1232220.022388, 'mean jitter: ': 1.043287, 'mean loss2: ': 0.000279,
      'mean loss: ': 3.171402, 'mean s_rtt: ': 68.954831, time: 4.0-5.0}, {'bytes sent: ': 4032140,
      'mean cwnd: ': 267278.0, 'mean jitter: ': 1.252734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.436209, time: 5.0-6.0}, {'bytes sent: ': 4065720, 'mean cwnd: ': 272745.578947,
      'mean jitter: ': 1.269574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.389495,
      time: 6.0-7.0}, {'bytes sent: ': 5127710, 'mean cwnd: ': 324531.179487, 'mean jitter: ': 1.092641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.969697, time: 7.0-8.0},
    {'bytes sent: ': 5045888, 'mean cwnd: ': 342331.719109, 'mean jitter: ': 0.991918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.663483, time: 8.0-9.0},
    {'bytes sent: ': 5129156, 'mean cwnd: ': 354393.018978, 'mean jitter: ': 0.847294,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019021, 'mean s_rtt: ': 64.009637,
      time: 9.0-10.0}, {'bytes sent: ': 5088175, 'mean cwnd: ': 371780.12837, 'mean jitter: ': 0.876703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.453602, time: 10.0-11.0},
    {'bytes sent: ': 5159478, 'mean cwnd: ': 390619.953764, 'mean jitter: ': 0.745651,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.025698, 'mean s_rtt: ': 64.74805,
      time: 11.0-12.0}, {'bytes sent: ': 5384237, 'mean cwnd: ': 398404.658291, 'mean jitter: ': 0.7613,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.051827, 'mean s_rtt: ': 66.176739,
      time: 12.0-13.0}, {'bytes sent: ': 5247344, 'mean cwnd: ': 394739.576923, 'mean jitter: ': 0.703176,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.111714, 'mean s_rtt: ': 66.260131,
      time: 13.0-14.0}, {'bytes sent: ': 5259668, 'mean cwnd: ': 429595.57361, 'mean jitter: ': 0.84645,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.049272, 'mean s_rtt: ': 66.355531,
      time: 14.0-15.0}, {'bytes sent: ': 5398624, 'mean cwnd: ': 379327.824647, 'mean jitter: ': 0.763866,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044964, 'mean s_rtt: ': 64.2257,
      time: 15.0-16.0}, {'bytes sent: ': 4726655, 'mean cwnd: ': 367549.84349, 'mean jitter: ': 0.78707,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.112361, 'mean s_rtt: ': 65.548138,
      time: 16.0-17.0}, {'bytes sent: ': 4893821, 'mean cwnd: ': 367867.395742, 'mean jitter: ': 0.76995,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048225, 'mean s_rtt: ': 65.654375,
      time: 17.0-18.0}, {'bytes sent: ': 5017902, 'mean cwnd: ': 431267.430342, 'mean jitter: ': 0.708755,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07723, 'mean s_rtt: ': 66.717094,
      time: 18.0-19.0}, {'bytes sent: ': 5133979, 'mean cwnd: ': 444715.007283, 'mean jitter: ': 0.736009,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.054684, 'mean s_rtt: ': 66.750141,
      time: 19.0-20.0}, {'bytes sent: ': 5021847, 'mean cwnd: ': 459948.972748, 'mean jitter: ': 0.829641,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.019266, 'mean s_rtt: ': 66.464477,
      time: 20.0-21.0}, {'bytes sent: ': 5263304, 'mean cwnd: ': 455382.267958, 'mean jitter: ': 0.913098,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.057953, 'mean s_rtt: ': 68.003778,
      time: 21.0-22.0}, {'bytes sent: ': 5191502, 'mean cwnd: ': 400267.390297, 'mean jitter: ': 0.792246,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.081028, 'mean s_rtt: ': 65.490856,
      time: 22.0-23.0}, {'bytes sent: ': 5026202, 'mean cwnd: ': 395070.379567, 'mean jitter: ': 0.683417,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.048329, 'mean s_rtt: ': 65.982412,
      time: 23.0-24.0}, {'bytes sent: ': 5461690, 'mean cwnd: ': 421608.025867, 'mean jitter: ': 0.790412,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.002165, 'mean s_rtt: ': 66.461538,
      time: 24.0-25.0}, {'bytes sent: ': 4785470, 'mean cwnd: ': 398955.763305, 'mean jitter: ': 0.907355,
      'mean loss2: ': 0.000448, 'mean loss: ': 2.105072, 'mean s_rtt: ': 66.227016,
      time: 25.0-26.0}, {'bytes sent: ': 5475998, 'mean cwnd: ': 439253.194866, 'mean jitter: ': 0.765745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.895821, time: 26.0-27.0},
    {'bytes sent: ': 4984846, 'mean cwnd: ': 485449.185507, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028819, 'mean s_rtt: ': 67.70726,
      time: 27.0-28.0}, {'bytes sent: ': 5756979, 'mean cwnd: ': 500127.110155, 'mean jitter: ': 0.793761,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.08562, 'mean s_rtt: ': 68.455806,
      time: 28.0-29.0}, {'bytes sent: ': 5025310, 'mean cwnd: ': 508066.053286, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.832738, time: 29.0-30.0},
    {'bytes sent: ': 5198950, 'mean cwnd: ': 470362.705815, 'mean jitter: ': 0.826822,
      'mean loss2: ': 0.000209, 'mean loss: ': 5.089723, 'mean s_rtt: ': 68.187172,
      time: 30.0-31.0}, {'bytes sent: ': 408922, 'mean cwnd: ': 455039.0, 'mean jitter: ': 0.714932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162896, time: 31.0-32.0},
    {'bytes sent: ': 4694201.65625, 'mean cwnd: ': 461794.64893, 'mean jitter: ': 2.717908,
      'mean loss2: ': 0.000319, 'mean loss3: ': 0.07374, 'mean loss4: ': 0.07374,
      'mean loss: ': 0.487633, 'mean s_rtt: ': 67.386991, time: global}]}
