{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.090067, 'mean loss4: ': 0.090067,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 3120098,
      'mean cwnd: ': 485831.514793, 'mean jitter: ': 1.315101, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.08044, 'mean s_rtt: ': 66.223543, time: 1.0-2.0}, {'bytes sent: ': 5337876,
      'mean cwnd: ': 535453.548208, 'mean jitter: ': 0.851455, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.025652, 'mean s_rtt: ': 69.029096, time: 2.0-3.0}, {'bytes sent: ': 5255202,
      'mean cwnd: ': 539605.616615, 'mean jitter: ': 0.817652, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.050883, 'mean s_rtt: ': 69.403226, time: 3.0-4.0}, {'bytes sent: ': 5490124,
      'mean cwnd: ': 1173416.719325, 'mean jitter: ': 0.810505, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.001063, 'mean s_rtt: ': 69.201854, time: 4.0-5.0}, {'bytes sent: ': 5256360,
      'mean cwnd: ': 1145355.212821, 'mean jitter: ': 0.858101, 'mean loss2: ': 0.000591,
      'mean loss: ': 5.070795, 'mean s_rtt: ': 71.166667, time: 5.0-6.0}, {'bytes sent: ': 5177253,
      'mean cwnd: ': 1151197.657949, 'mean jitter: ': 0.997228, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.857169, 'mean s_rtt: ': 70.25641, time: 6.0-7.0}, {'bytes sent: ': 5315875,
      'mean cwnd: ': 1237225.245881, 'mean jitter: ': 0.84517, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.030329, 'mean s_rtt: ': 69.793346, time: 7.0-8.0}, {'bytes sent: ': 5295940,
      'mean cwnd: ': 1051831.070107, 'mean jitter: ': 0.888009, 'mean loss2: ': 0.000467,
      'mean loss: ': 24.54496, 'mean s_rtt: ': 71.332014, time: 8.0-9.0}, {'bytes sent: ': 5220308,
      'mean cwnd: ': 1185332.1283, 'mean jitter: ': 0.831023, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.005627, 'mean s_rtt: ': 70.90032, time: 9.0-10.0}, {'bytes sent: ': 5308607,
      'mean cwnd: ': 1182707.609795, 'mean jitter: ': 0.812568, 'mean loss2: ': 0.000633,
      'mean loss: ': 12.532647, 'mean s_rtt: ': 71.352654, time: 10.0-11.0}, {'bytes sent: ': 5006544,
      'mean cwnd: ': 1284694.76348, 'mean jitter: ': 0.89047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.803218, time: 11.0-12.0}, {'bytes sent: ': 5282952,
      'mean cwnd: ': 1205456.271474, 'mean jitter: ': 0.757219, 'mean loss2: ': 0.000179,
      'mean loss: ': 5.318332, 'mean s_rtt: ': 71.247594, time: 12.0-13.0}, {'bytes sent: ': 5754651,
      'mean cwnd: ': 1156234.009569, 'mean jitter: ': 0.940666, 'mean loss2: ': 0.000923,
      'mean loss: ': 2.89634, 'mean s_rtt: ': 70.554752, time: 13.0-14.0}, {'bytes sent: ': 5288149,
      'mean cwnd: ': 1197017.931856, 'mean jitter: ': 0.888268, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.032256, 'mean s_rtt: ': 70.540223, time: 14.0-15.0}, {'bytes sent: ': 5064083,
      'mean cwnd: ': 1189955.726596, 'mean jitter: ': 0.797855, 'mean loss2: ': 0.000534,
      'mean loss: ': 8.22617, 'mean s_rtt: ': 70.785523, time: 15.0-16.0}, {'bytes sent: ': 4949687,
      'mean cwnd: ': 1058191.50246, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.000733,
      'mean loss: ': 21.86254, 'mean s_rtt: ': 71.500276, time: 16.0-17.0}, {'bytes sent: ': 5528822,
      'mean cwnd: ': 1096277.586101, 'mean jitter: ': 0.900515, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.893462, 'mean s_rtt: ': 71.707216, time: 17.0-18.0}, {'bytes sent: ': 5264683,
      'mean cwnd: ': 1284522.739568, 'mean jitter: ': 0.798481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.319494, time: 18.0-19.0}, {'bytes sent: ': 5267743,
      'mean cwnd: ': 1092615.956193, 'mean jitter: ': 0.91653, 'mean loss2: ': 0.000699,
      'mean loss: ': 7.34792, 'mean s_rtt: ': 71.867976, time: 19.0-20.0}, {'bytes sent: ': 5286887,
      'mean cwnd: ': 1091276.502683, 'mean jitter: ': 0.883273, 'mean loss2: ': 0.000673,
      'mean loss: ': 10.89467, 'mean s_rtt: ': 70.179904, time: 20.0-21.0}, {'bytes sent: ': 4966839,
      'mean cwnd: ': 1117332.632097, 'mean jitter: ': 0.938596, 'mean loss2: ': 0.000511,
      'mean loss: ': 130.555378, 'mean s_rtt: ': 70.980702, time: 21.0-22.0}, {'bytes sent: ': 5590687,
      'mean cwnd: ': 1266401.247209, 'mean jitter: ': 0.800643, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.050802, 'mean s_rtt: ': 70.107181, time: 22.0-23.0}, {'bytes sent: ': 4992407,
      'mean cwnd: ': 1135319.320856, 'mean jitter: ': 0.802688, 'mean loss2: ': 0.001109,
      'mean loss: ': 6.728259, 'mean s_rtt: ': 70.805376, time: 23.0-24.0}, {'bytes sent: ': 5615627,
      'mean cwnd: ': 1158056.232225, 'mean jitter: ': 0.972864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.856813, time: 24.0-25.0}, {'bytes sent: ': 5019966,
      'mean cwnd: ': 1300130.419961, 'mean jitter: ': 0.985649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.631442, time: 25.0-26.0}, {'bytes sent: ': 5291007,
      'mean cwnd: ': 1068621.670662, 'mean jitter: ': 0.864943, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.030421, 'mean s_rtt: ': 70.112644, time: 26.0-27.0}, {'bytes sent: ': 5294272,
      'mean cwnd: ': 1329535.37022, 'mean jitter: ': 0.852306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.645651, time: 27.0-28.0}, {'bytes sent: ': 5288900,
      'mean cwnd: ': 1207644.660977, 'mean jitter: ': 0.916221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.221628, time: 28.0-29.0}, {'bytes sent: ': 5310832,
      'mean cwnd: ': 1199735.378575, 'mean jitter: ': 0.878462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.306388, time: 29.0-30.0}, {'bytes sent: ': 5337888,
      'mean cwnd: ': 1201493.727323, 'mean jitter: ': 0.880713, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.033979, 'mean s_rtt: ': 71.328317, time: 30.0-31.0}, {'bytes sent: ': 614904,
      'mean cwnd: ': 342121.40625, 'mean jitter: ': 0.976378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.629921, time: 31.0-32.0}, {'bytes sent: ': 4899934.90625,
      'mean cwnd: ': 1052621.668129, 'mean jitter: ': 2.718946, 'mean loss2: ': 0.000506,
      'mean loss3: ': 0.090067, 'mean loss4: ': 0.090067, 'mean loss: ': 7.67968,
      'mean s_rtt: ': 71.727855, time: global}]}
