{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001308, 'mean loss4: ': 0.001308,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 0.0-1.0}, {'bytes sent: ': 1838732,
      'mean cwnd: ': 478553.217391, 'mean jitter: ': 4.637838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.542342, time: 1.0-2.0}, {'bytes sent: ': 3115475,
      'mean cwnd: ': 867057.038491, 'mean jitter: ': 6.88249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.341634, time: 2.0-3.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 959032.925898, 'mean jitter: ': 9.145398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.66744, time: 3.0-4.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 961449.119266, 'mean jitter: ': 9.140093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.417183, time: 4.0-5.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 961171.987033, 'mean jitter: ': 9.139319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.770898, time: 5.0-6.0}, {'bytes sent: ': 3098723,
      'mean cwnd: ': 862081.950268, 'mean jitter: ': 8.536019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.020914, time: 6.0-7.0}, {'bytes sent: ': 3098777,
      'mean cwnd: ': 957799.11823, 'mean jitter: ': 9.142415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.580495, time: 7.0-8.0}, {'bytes sent: ': 3137177,
      'mean cwnd: ': 957183.301829, 'mean jitter: ': 9.187597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.448837, time: 8.0-9.0}, {'bytes sent: ': 3368776,
      'mean cwnd: ': 957277.404125, 'mean jitter: ': 9.431889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.249226, time: 9.0-10.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 959442.258581, 'mean jitter: ': 9.150929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.231424, time: 10.0-11.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 1043229.553354, 'mean jitter: ': 9.119969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.434985, time: 11.0-12.0}, {'bytes sent: ': 3098775,
      'mean cwnd: ': 1115603.95122, 'mean jitter: ': 8.924149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.598297, time: 12.0-13.0}, {'bytes sent: ': 3098770,
      'mean cwnd: ': 1215026.292272, 'mean jitter: ': 9.126935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.037152, time: 13.0-14.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1218925.362595, 'mean jitter: ': 9.136223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.623839, time: 14.0-15.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1221058.624427, 'mean jitter: ': 9.136434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.709302, time: 15.0-16.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1223809.644546, 'mean jitter: ': 9.141641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.412539, time: 16.0-17.0}, {'bytes sent: ': 3099444,
      'mean cwnd: ': 1227675.576982, 'mean jitter: ': 9.136223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.270898, time: 17.0-18.0}, {'bytes sent: ': 3099397,
      'mean cwnd: ': 1124337.210687, 'mean jitter: ': 9.075136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.563129, time: 18.0-19.0}, {'bytes sent: ': 3175137,
      'mean cwnd: ': 1225066.585421, 'mean jitter: ': 8.996918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.825886, time: 19.0-20.0}, {'bytes sent: ': 3332198,
      'mean cwnd: ': 1222965.453089, 'mean jitter: ': 9.46249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.539056, time: 20.0-21.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1222058.71789, 'mean jitter: ': 9.160341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.055771, time: 21.0-22.0}, {'bytes sent: ': 3099353,
      'mean cwnd: ': 1222221.990826, 'mean jitter: ': 9.108359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.057276, time: 22.0-23.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1222429.557339, 'mean jitter: ': 9.122291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.537926, time: 23.0-24.0}, {'bytes sent: ': 3099352,
      'mean cwnd: ': 1222935.097169, 'mean jitter: ': 9.140201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.444617, time: 24.0-25.0}, {'bytes sent: ': 3099443,
      'mean cwnd: ': 1120089.138825, 'mean jitter: ': 9.140093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.013932, time: 25.0-26.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1217173.557678, 'mean jitter: ': 8.938854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.96904, time: 26.0-27.0}, {'bytes sent: ': 3099490,
      'mean cwnd: ': 1220176.742597, 'mean jitter: ': 9.128858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.822531, time: 27.0-28.0}, {'bytes sent: ': 3096863,
      'mean cwnd: ': 1137312.629752, 'mean jitter: ': 9.350671, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.041292, 'mean s_rtt: ': 147.545302, time: 28.0-29.0}, {'bytes sent: ': 3099383,
      'mean cwnd: ': 1000684.903053, 'mean jitter: ': 9.459397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.577726, time: 29.0-30.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 955895.310924, 'mean jitter: ': 9.149381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.446594, time: 30.0-31.0}, {'bytes sent: ': 309972,
      'mean cwnd: ': 955958.940299, 'mean jitter: ': 8.969697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.795455, time: 31.0-32.0}, {'bytes sent: ': 2895547.65625,
      'mean cwnd: ': 1039655.786314, 'mean jitter: ': 11.18182, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001308, 'mean loss4: ': 0.001308, 'mean loss: ': 0.001332,
      'mean s_rtt: ': 145.657864, time: global}]}
