{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002625, 'mean loss4: ': 0.002625,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 1748335,
      'mean cwnd: ': 462560.215213, 'mean jitter: ': 4.674419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.79845, time: 1.0-2.0}, {'bytes sent: ': 3205650,
      'mean cwnd: ': 873788.060332, 'mean jitter: ': 6.910366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.994544, time: 2.0-3.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 958957.227307, 'mean jitter: ': 9.112229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.463622, time: 3.0-4.0}, {'bytes sent: ': 3098732,
      'mean cwnd: ': 959096.544622, 'mean jitter: ': 9.123065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.150929, time: 4.0-5.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 961174.329008, 'mean jitter: ': 9.127709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.299536, time: 5.0-6.0}, {'bytes sent: ': 3098724,
      'mean cwnd: ': 863845.145913, 'mean jitter: ': 8.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.771672, time: 6.0-7.0}, {'bytes sent: ': 3098777,
      'mean cwnd: ': 957539.748092, 'mean jitter: ': 9.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.253096, time: 7.0-8.0}, {'bytes sent: ': 3098732,
      'mean cwnd: ': 958298.813883, 'mean jitter: ': 9.132353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.421827, time: 8.0-9.0}, {'bytes sent: ': 3098777,
      'mean cwnd: ': 960294.557252, 'mean jitter: ': 9.139319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.631579, time: 9.0-10.0}, {'bytes sent: ': 3098777,
      'mean cwnd: ': 960983.813883, 'mean jitter: ': 9.136223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.820433, time: 10.0-11.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 1037319.724638, 'mean jitter: ': 9.163566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.010078, time: 11.0-12.0}, {'bytes sent: ': 3407264,
      'mean cwnd: ': 1225618.733232, 'mean jitter: ': 9.454475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.393519, time: 12.0-13.0}, {'bytes sent: ': 3098759,
      'mean cwnd: ': 1227572.752098, 'mean jitter: ': 9.160991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.931889, time: 13.0-14.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1229489.766006, 'mean jitter: ': 9.121236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.328185, time: 14.0-15.0}, {'bytes sent: ': 3099398,
      'mean cwnd: ': 1229133.905271, 'mean jitter: ': 9.124613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.371517, time: 15.0-16.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1228859.015267, 'mean jitter: ': 9.129357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.612703, time: 16.0-17.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1228514.09771, 'mean jitter: ': 9.143189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.139319, time: 17.0-18.0}, {'bytes sent: ': 2788485,
      'mean cwnd: ': 975431.486397, 'mean jitter: ': 9.31746, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.040899, 'mean s_rtt: ': 152.371763, time: 18.0-19.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 954114.760305, 'mean jitter: ': 9.142415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.781734, time: 19.0-20.0}, {'bytes sent: ': 3293845,
      'mean cwnd: ': 955325.160673, 'mean jitter: ': 9.168609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.804196, time: 20.0-21.0}, {'bytes sent: ': 2902401,
      'mean cwnd: ': 931806.193735, 'mean jitter: ': 9.639399, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.041544, 'mean s_rtt: ': 151.110184, time: 21.0-22.0}, {'bytes sent: ': 3099353,
      'mean cwnd: ': 952448.934966, 'mean jitter: ': 9.12471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.054222, time: 22.0-23.0}, {'bytes sent: ': 3099392,
      'mean cwnd: ': 874189.48318, 'mean jitter: ': 8.528638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.309598, time: 23.0-24.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 951796.225782, 'mean jitter: ': 9.128483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.136997, time: 24.0-25.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 954935.631298, 'mean jitter: ': 9.140093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.831269, time: 25.0-26.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 955864.771756, 'mean jitter: ': 9.140976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.883811, time: 26.0-27.0}, {'bytes sent: ': 3099444,
      'mean cwnd: ': 955213.772693, 'mean jitter: ': 9.146285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.979876, time: 27.0-28.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1104638.719419, 'mean jitter: ': 9.142525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.672347, time: 28.0-29.0}, {'bytes sent: ': 3300997,
      'mean cwnd: ': 1121696.634072, 'mean jitter: ': 8.988354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.389752, time: 29.0-30.0}, {'bytes sent: ': 3206198,
      'mean cwnd: ': 1223755.325971, 'mean jitter: ': 9.440495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.241113, time: 30.0-31.0}, {'bytes sent: ': 310019,
      'mean cwnd: ': 1220016.824818, 'mean jitter: ': 9.044444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.837037, time: 31.0-32.0}, {'bytes sent: ': 2885822.6875,
      'mean cwnd: ': 983361.949212, 'mean jitter: ': 11.262718, 'mean loss2: ': 1.9e-05,
      'mean loss3: ': 0.002625, 'mean loss4: ': 0.002625, 'mean loss: ': 0.002659,
      'mean s_rtt: ': 145.8374, time: global}]}
