{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 229, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010221, 'mean loss4: ': 0.010221,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 0.0-1.0}, {'bytes sent: ': 3430812,
      'mean cwnd: ': 1104040.923536, 'mean jitter: ': 1.419082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 1.0-2.0}, {'bytes sent: ': 5624886,
      'mean cwnd: ': 1323008.881029, 'mean jitter: ': 0.700486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.739342, time: 2.0-3.0}, {'bytes sent: ': 5307418,
      'mean cwnd: ': 1338043.593612, 'mean jitter: ': 0.640156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.782536, time: 3.0-4.0}, {'bytes sent: ': 5606617,
      'mean cwnd: ': 1320209.079522, 'mean jitter: ': 0.660565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.681485, time: 4.0-5.0}, {'bytes sent: ': 5618845,
      'mean cwnd: ': 1355318.895742, 'mean jitter: ': 0.705495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.866484, time: 5.0-6.0}, {'bytes sent: ': 5296707,
      'mean cwnd: ': 1357047.145699, 'mean jitter: ': 0.619306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.796638, time: 6.0-7.0}, {'bytes sent: ': 5615061,
      'mean cwnd: ': 1286730.04106, 'mean jitter: ': 0.645026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.636649, time: 7.0-8.0}, {'bytes sent: ': 5605152,
      'mean cwnd: ': 1332143.060139, 'mean jitter: ': 0.638736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.497742, time: 8.0-9.0}, {'bytes sent: ': 5315385,
      'mean cwnd: ': 1308354.084571, 'mean jitter: ': 0.693772, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.003612, 'mean s_rtt: ': 62.886967, time: 9.0-10.0}, {'bytes sent: ': 5618949,
      'mean cwnd: ': 1364935.081925, 'mean jitter: ': 0.643998, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.024345, 'mean s_rtt: ': 63.588357, time: 10.0-11.0}, {'bytes sent: ': 5626675,
      'mean cwnd: ': 1342236.997844, 'mean jitter: ': 0.688213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.959261, time: 11.0-12.0}, {'bytes sent: ': 5306135,
      'mean cwnd: ': 1349129.14192, 'mean jitter: ': 0.726455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.785243, time: 12.0-13.0}, {'bytes sent: ': 5660129,
      'mean cwnd: ': 1366201.601852, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.92807, time: 13.0-14.0}, {'bytes sent: ': 5643006,
      'mean cwnd: ': 1257250.395391, 'mean jitter: ': 0.760417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.699755, time: 14.0-15.0}, {'bytes sent: ': 5317668,
      'mean cwnd: ': 1307926.167742, 'mean jitter: ': 0.715047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.844787, time: 15.0-16.0}, {'bytes sent: ': 5647715,
      'mean cwnd: ': 1326851.070542, 'mean jitter: ': 0.670648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.928896, time: 16.0-17.0}, {'bytes sent: ': 5448894,
      'mean cwnd: ': 1278326.803804, 'mean jitter: ': 0.665752, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010349, 'mean s_rtt: ': 62.973106, time: 17.0-18.0}, {'bytes sent: ': 5609727,
      'mean cwnd: ': 1336907.339907, 'mean jitter: ': 0.718701, 'mean loss2: ': 0.000131,
      'mean loss: ': 4.04474, 'mean s_rtt: ': 64.130959, time: 18.0-19.0}, {'bytes sent: ': 5314629,
      'mean cwnd: ': 1318324.387691, 'mean jitter: ': 0.685244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.501062, time: 19.0-20.0}, {'bytes sent: ': 5906859,
      'mean cwnd: ': 1346387.5667, 'mean jitter: ': 0.672156, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.028127, 'mean s_rtt: ': 64.240519, time: 20.0-21.0}, {'bytes sent: ': 5620488,
      'mean cwnd: ': 1333474.243684, 'mean jitter: ': 0.67322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.65356, time: 21.0-22.0}, {'bytes sent: ': 5638391,
      'mean cwnd: ': 1268335.52608, 'mean jitter: ': 0.716384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.741808, time: 22.0-23.0}, {'bytes sent: ': 5299395,
      'mean cwnd: ': 1405977.053302, 'mean jitter: ': 0.699942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.811442, time: 23.0-24.0}, {'bytes sent: ': 5599121,
      'mean cwnd: ': 1343455.312564, 'mean jitter: ': 0.680166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.607477, time: 24.0-25.0}, {'bytes sent: ': 5629352,
      'mean cwnd: ': 1366377.023364, 'mean jitter: ': 0.611894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.935316, time: 25.0-26.0}, {'bytes sent: ': 5286290,
      'mean cwnd: ': 1371196.392896, 'mean jitter: ': 0.656369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.62439, time: 26.0-27.0}, {'bytes sent: ': 5906171,
      'mean cwnd: ': 1226362.62265, 'mean jitter: ': 0.584004, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.029638, 'mean s_rtt: ': 63.093232, time: 27.0-28.0}, {'bytes sent: ': 5597789,
      'mean cwnd: ': 1357757.87331, 'mean jitter: ': 0.688541, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.029574, 'mean s_rtt: ': 63.261484, time: 28.0-29.0}, {'bytes sent: ': 5610344,
      'mean cwnd: ': 1333444.236394, 'mean jitter: ': 0.778085, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.055711, 'mean s_rtt: ': 64.208633, time: 29.0-30.0}, {'bytes sent: ': 5641904,
      'mean cwnd: ': 1378277.919607, 'mean jitter: ': 0.745041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.802217, time: 30.0-31.0}, {'bytes sent: ': 621555,
      'mean cwnd: ': 1334911.82199, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.663158, time: 31.0-32.0}, {'bytes sent: ': 5155459.84375,
      'mean cwnd: ': 1282882.63394, 'mean jitter: ': 2.564254, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.010221, 'mean loss4: ': 0.010221, 'mean loss: ': 0.136326,
      'mean s_rtt: ': 64.652205, time: global}]}
