{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001306, 'mean loss4: ': 0.001306,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 0.0-1.0}, {'bytes sent: ': 1813441,
      'mean cwnd: ': 475696.063492, 'mean jitter: ': 4.658672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.142066, time: 1.0-2.0}, {'bytes sent: ': 3140719,
      'mean cwnd: ': 878061.358916, 'mean jitter: ': 6.903981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.193599, time: 2.0-3.0}, {'bytes sent: ': 3098732,
      'mean cwnd: ': 959159.575133, 'mean jitter: ': 9.147173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.601084, time: 3.0-4.0}, {'bytes sent: ': 3098821,
      'mean cwnd: ': 958760.969651, 'mean jitter: ': 9.128185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.320463, time: 4.0-5.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 958999.587786, 'mean jitter: ': 9.139319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.462848, time: 5.0-6.0}, {'bytes sent: ': 3098770,
      'mean cwnd: ': 875270.667685, 'mean jitter: ': 8.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.863777, time: 6.0-7.0}, {'bytes sent: ': 3098644,
      'mean cwnd: ': 958672.035222, 'mean jitter: ': 9.148837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.734884, time: 7.0-8.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 958689.605645, 'mean jitter: ': 9.142195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.508501, time: 8.0-9.0}, {'bytes sent: ': 3318377,
      'mean cwnd: ': 958666.685256, 'mean jitter: ': 9.165501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.471639, time: 9.0-10.0}, {'bytes sent: ': 3187576,
      'mean cwnd: ': 959425.405632, 'mean jitter: ': 9.464865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.481081, time: 10.0-11.0}, {'bytes sent: ': 3098733,
      'mean cwnd: ': 1061474.428354, 'mean jitter: ': 9.124613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.05418, time: 11.0-12.0}, {'bytes sent: ': 3098777,
      'mean cwnd: ': 1225012.499619, 'mean jitter: ': 9.125484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.170411, time: 12.0-13.0}, {'bytes sent: ': 3098775,
      'mean cwnd: ': 1226474.197409, 'mean jitter: ': 9.116099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.05418, time: 13.0-14.0}, {'bytes sent: ': 3099442,
      'mean cwnd: ': 1121483.453089, 'mean jitter: ': 8.934985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.286378, time: 14.0-15.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1223320.937405, 'mean jitter: ': 9.143963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.530186, time: 15.0-16.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1224753.215866, 'mean jitter: ': 9.146398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.714175, time: 16.0-17.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1224987.666921, 'mean jitter: ': 9.150155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.266254, time: 17.0-18.0}, {'bytes sent: ': 3099398,
      'mean cwnd: ': 1224888.964177, 'mean jitter: ': 9.136997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.869969, time: 18.0-19.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1226313.317521, 'mean jitter: ': 9.144849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.989156, time: 19.0-20.0}, {'bytes sent: ': 3181045,
      'mean cwnd: ': 1226763.680916, 'mean jitter: ': 9.193173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.529868, time: 20.0-21.0}, {'bytes sent: ': 3326244,
      'mean cwnd: ': 1226872.494665, 'mean jitter: ': 9.430781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.090487, time: 21.0-22.0}, {'bytes sent: ': 3099397,
      'mean cwnd: ': 1123287.988558, 'mean jitter: ': 8.958947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.858249, time: 22.0-23.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1222894.876524, 'mean jitter: ': 9.106811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.407121, time: 23.0-24.0}, {'bytes sent: ': 3099399,
      'mean cwnd: ': 1224329.46875, 'mean jitter: ': 9.133127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.387771, time: 24.0-25.0}, {'bytes sent: ': 3099536,
      'mean cwnd: ': 1222400.295144, 'mean jitter: ': 9.105466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.920708, time: 25.0-26.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1225779.598473, 'mean jitter: ': 9.136997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.131579, time: 26.0-27.0}, {'bytes sent: ': 3099491,
      'mean cwnd: ': 1227619.793939, 'mean jitter: ': 9.108212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.762855, time: 27.0-28.0}, {'bytes sent: ': 3099398,
      'mean cwnd: ': 1228873.604421, 'mean jitter: ': 9.132046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.882625, time: 28.0-29.0}, {'bytes sent: ': 3099306,
      'mean cwnd: ': 1231301.285168, 'mean jitter: ': 9.137771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.008514, time: 29.0-30.0}, {'bytes sent: ': 3099445,
      'mean cwnd: ': 1253108.0, 'mean jitter: ': 9.130805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.640093, time: 30.0-31.0}, {'bytes sent: ': 2588, 'mean cwnd: ': 509103.236641,
      'mean jitter: ': 9.155039, 'mean loss2: ': 0.240132, 'mean loss: ': 0.358787,
      'mean s_rtt: ': 146.356589, time: 31.0-32.0}, {'bytes sent: ': 2886024.6875,
      'mean cwnd: ': 1051117.092437, 'mean jitter: ': 11.17743, 'mean loss2: ': 0.007504,
      'mean loss3: ': 0.001306, 'mean loss4: ': 0.001306, 'mean loss: ': 0.011574,
      'mean s_rtt: ': 145.490353, time: global}]}
