{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 276, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005975, 'mean loss4: ': 0.005975,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 0.0-1.0}, {'bytes sent: ': 2804911,
      'mean cwnd: ': 916286.050505, 'mean jitter: ': 2.104294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.936605, time: 1.0-2.0}, {'bytes sent: ': 5025667,
      'mean cwnd: ': 1445180.897696, 'mean jitter: ': 0.826654, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.046445, 'mean s_rtt: ': 73.132339, time: 2.0-3.0}, {'bytes sent: ': 4697397,
      'mean cwnd: ': 1390387.027415, 'mean jitter: ': 1.14514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.283622, time: 3.0-4.0}, {'bytes sent: ': 4782179,
      'mean cwnd: ': 1412064.695391, 'mean jitter: ': 1.327869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008197, time: 4.0-5.0}, {'bytes sent: ': 4791079,
      'mean cwnd: ': 1437034.625767, 'mean jitter: ': 1.046584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.23913, time: 5.0-6.0}, {'bytes sent: ': 4684033,
      'mean cwnd: ': 1431746.268839, 'mean jitter: ': 0.949432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.22291, time: 6.0-7.0}, {'bytes sent: ': 4726203,
      'mean cwnd: ': 1294703.897219, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.275735, time: 7.0-8.0}, {'bytes sent: ': 4734962,
      'mean cwnd: ': 1379472.331643, 'mean jitter: ': 0.873717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.768994, time: 8.0-9.0}, {'bytes sent: ': 4691671,
      'mean cwnd: ': 1266939.256656, 'mean jitter: ': 0.953413, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.062359, 'mean s_rtt: ': 72.954496, time: 9.0-10.0}, {'bytes sent: ': 5056065,
      'mean cwnd: ': 1393630.081458, 'mean jitter: ': 1.011931, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.068968, 'mean s_rtt: ': 73.5282, time: 10.0-11.0}, {'bytes sent: ': 4727197,
      'mean cwnd: ': 1394384.964561, 'mean jitter: ': 1.211024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.275591, time: 11.0-12.0}, {'bytes sent: ': 4731478,
      'mean cwnd: ': 1397753.668263, 'mean jitter: ': 0.955097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.665049, time: 12.0-13.0}, {'bytes sent: ': 4669050,
      'mean cwnd: ': 1313174.180678, 'mean jitter: ': 0.723753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.886076, time: 13.0-14.0}, {'bytes sent: ': 4969872,
      'mean cwnd: ': 1225739.687861, 'mean jitter: ': 0.749791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.844871, time: 14.0-15.0}, {'bytes sent: ': 4693136,
      'mean cwnd: ': 1455498.766758, 'mean jitter: ': 0.917209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.91814, time: 15.0-16.0}, {'bytes sent: ': 4738466,
      'mean cwnd: ': 1343745.403533, 'mean jitter: ': 1.048209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.599174, time: 16.0-17.0}, {'bytes sent: ': 4445157,
      'mean cwnd: ': 1355878.319372, 'mean jitter: ': 1.144128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.587189, time: 17.0-18.0}, {'bytes sent: ': 5059297,
      'mean cwnd: ': 1324698.866591, 'mean jitter: ': 0.874564, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.064884, 'mean s_rtt: ': 74.382114, time: 18.0-19.0}, {'bytes sent: ': 4706894,
      'mean cwnd: ': 1368784.551724, 'mean jitter: ': 1.133568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.479789, time: 19.0-20.0}, {'bytes sent: ': 4508507,
      'mean cwnd: ': 1364339.159274, 'mean jitter: ': 1.418557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.150515, time: 20.0-21.0}, {'bytes sent: ': 4782166,
      'mean cwnd: ': 1396071.453125, 'mean jitter: ': 1.325349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.722555, time: 21.0-22.0}, {'bytes sent: ': 4782951,
      'mean cwnd: ': 1392525.913793, 'mean jitter: ': 1.234076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.452229, time: 22.0-23.0}, {'bytes sent: ': 4779592,
      'mean cwnd: ': 1397436.512048, 'mean jitter: ': 1.224742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.218557, time: 23.0-24.0}, {'bytes sent: ': 4730841,
      'mean cwnd: ': 1305375.36136, 'mean jitter: ': 1.321818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.429091, time: 24.0-25.0}, {'bytes sent: ': 4778350,
      'mean cwnd: ': 1340219.62029, 'mean jitter: ': 1.138643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.647493, time: 25.0-26.0}, {'bytes sent: ': 4451583,
      'mean cwnd: ': 1340953.696183, 'mean jitter: ': 1.13354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.512422, time: 26.0-27.0}, {'bytes sent: ': 4717361,
      'mean cwnd: ': 1375029.842615, 'mean jitter: ': 1.681704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.380952, time: 27.0-28.0}, {'bytes sent: ': 4820705,
      'mean cwnd: ': 1376015.132438, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.258824, time: 28.0-29.0}, {'bytes sent: ': 4768726,
      'mean cwnd: ': 1389999.494098, 'mean jitter: ': 1.081174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.573402, time: 29.0-30.0}, {'bytes sent: ': 4772205,
      'mean cwnd: ': 1417058.359756, 'mean jitter: ': 1.065116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.11938, time: 30.0-31.0}, {'bytes sent: ': 316980,
      'mean cwnd: ': 1420058.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.576923, time: 31.0-32.0}, {'bytes sent: ': 4404603.96875,
      'mean cwnd: ': 1314859.002716, 'mean jitter: ': 3.271848, 'mean loss2: ': 4.7e-05,
      'mean loss3: ': 0.005975, 'mean loss4: ': 0.005975, 'mean loss: ': 0.007828,
      'mean s_rtt: ': 75.000955, time: global}]}
