{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 276, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002581, 'mean loss4: ': 0.002581,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 0.0-1.0}, {'bytes sent: ': 2829974,
      'mean cwnd: ': 1177482.472617, 'mean jitter: ': 2.081967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.903689, time: 1.0-2.0}, {'bytes sent: ': 4471975,
      'mean cwnd: ': 1371638.450142, 'mean jitter: ': 0.851744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.078488, time: 2.0-3.0}, {'bytes sent: ': 4732670,
      'mean cwnd: ': 1366879.953353, 'mean jitter: ': 1.137574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.078402, time: 3.0-4.0}, {'bytes sent: ': 4799230,
      'mean cwnd: ': 1353141.671892, 'mean jitter: ': 0.780543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.19457, time: 4.0-5.0}, {'bytes sent: ': 4716678,
      'mean cwnd: ': 1372827.401756, 'mean jitter: ': 0.868304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.280134, time: 5.0-6.0}, {'bytes sent: ': 4751457,
      'mean cwnd: ': 1391829.6, 'mean jitter: ': 0.888412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.633047, time: 6.0-7.0}, {'bytes sent: ': 4740982, 'mean cwnd: ': 1272697.62908,
      'mean jitter: ': 1.167421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.140271,
      time: 7.0-8.0}, {'bytes sent: ': 4749361, 'mean cwnd: ': 1363726.6258, 'mean jitter: ': 0.842672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.635776, time: 8.0-9.0},
    {'bytes sent: ': 4479353, 'mean cwnd: ': 1352126.935606, 'mean jitter: ': 0.920411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.319641, time: 9.0-10.0},
    {'bytes sent: ': 4780327, 'mean cwnd: ': 1393087.1, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.534188, time: 10.0-11.0},
    {'bytes sent: ': 4796031, 'mean cwnd: ': 1399467.342799, 'mean jitter: ': 0.738193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.202259, time: 11.0-12.0},
    {'bytes sent: ': 4748779, 'mean cwnd: ': 1404577.324594, 'mean jitter: ': 0.933165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.736444, time: 12.0-13.0},
    {'bytes sent: ': 4776424, 'mean cwnd: ': 1407913.775135, 'mean jitter: ': 0.775956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.384699, time: 13.0-14.0},
    {'bytes sent: ': 4470154, 'mean cwnd: ': 1405211.323377, 'mean jitter: ': 0.916777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.173052, time: 14.0-15.0},
    {'bytes sent: ': 4740846, 'mean cwnd: ': 1405389.795489, 'mean jitter: ': 1.090214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.267584, time: 15.0-16.0},
    {'bytes sent: ': 4735782, 'mean cwnd: ': 1287226.579592, 'mean jitter: ': 1.094053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.62379, time: 16.0-17.0},
    {'bytes sent: ': 4714957, 'mean cwnd: ': 1367456.211864, 'mean jitter: ': 0.909871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.687768, time: 17.0-18.0},
    {'bytes sent: ': 4962083, 'mean cwnd: ': 1397293.507659, 'mean jitter: ': 0.72734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.593957, time: 18.0-19.0},
    {'bytes sent: ': 4708673, 'mean cwnd: ': 1378132.70438, 'mean jitter: ': 0.630415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.498618, time: 19.0-20.0},
    {'bytes sent: ': 4665387, 'mean cwnd: ': 1287795.718821, 'mean jitter: ': 0.612043,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.042653, 'mean s_rtt: ': 73.034299,
      time: 20.0-21.0}, {'bytes sent: ': 4683414, 'mean cwnd: ': 1524405.457821, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.214795, time: 21.0-22.0},
    {'bytes sent: ': 4669774, 'mean cwnd: ': 1245663.438695, 'mean jitter: ': 0.920091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.062785, time: 22.0-23.0},
    {'bytes sent: ': 4757416, 'mean cwnd: ': 1358416.78649, 'mean jitter: ': 0.854345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.49082, time: 23.0-24.0},
    {'bytes sent: ': 4675581, 'mean cwnd: ': 1382293.152198, 'mean jitter: ': 1.027335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276765, time: 24.0-25.0},
    {'bytes sent: ': 4672587, 'mean cwnd: ': 1380917.318841, 'mean jitter: ': 1.151106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640049, time: 25.0-26.0},
    {'bytes sent: ': 4971521, 'mean cwnd: ': 1443572.955996, 'mean jitter: ': 0.492786,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.037544, 'mean s_rtt: ': 72.557159,
      time: 26.0-27.0}, {'bytes sent: ': 4672991, 'mean cwnd: ': 1405386.22268, 'mean jitter: ': 0.578255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.947368, time: 27.0-28.0},
    {'bytes sent: ': 4700183, 'mean cwnd: ': 1420814.65812, 'mean jitter: ': 0.978986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.516687, time: 28.0-29.0},
    {'bytes sent: ': 4758404, 'mean cwnd: ': 1423101.144876, 'mean jitter: ': 1.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982014, time: 29.0-30.0},
    {'bytes sent: ': 4740017, 'mean cwnd: ': 1250938.420749, 'mean jitter: ': 0.807393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.430934, time: 30.0-31.0},
    {'bytes sent: ': 312502, 'mean cwnd: ': 1399229.616279, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626506, time: 31.0-32.0},
    {'bytes sent: ': 4374629.96875, 'mean cwnd: ': 1325123.228022, 'mean jitter: ': 3.100336,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.002581, 'mean loss4: ': 0.002581,
      'mean loss: ': 0.002587, 'mean s_rtt: ': 74.83583, time: global}]}
