{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 276, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003434, 'mean loss4: ': 0.003434,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.5, time: 0.0-1.0}, {'bytes sent: ': 2815487,
      'mean cwnd: ': 1058670.698198, 'mean jitter: ': 2.365297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.936073, time: 1.0-2.0}, {'bytes sent: ': 4783434,
      'mean cwnd: ': 1368984.500888, 'mean jitter: ': 1.309783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.210145, time: 2.0-3.0}, {'bytes sent: ': 4784987,
      'mean cwnd: ': 1220322.783862, 'mean jitter: ': 1.010294, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.067193, 'mean s_rtt: ': 73.529412, time: 3.0-4.0}, {'bytes sent: ': 4781995,
      'mean cwnd: ': 1497204.670996, 'mean jitter: ': 1.583893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.434004, time: 4.0-5.0}, {'bytes sent: ': 4711472,
      'mean cwnd: ': 1335633.557404, 'mean jitter: ': 1.221088, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.056095, 'mean s_rtt: ': 72.869048, time: 5.0-6.0}, {'bytes sent: ': 4761566,
      'mean cwnd: ': 1381541.627095, 'mean jitter: ': 1.073759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.276596, time: 6.0-7.0}, {'bytes sent: ': 4488323,
      'mean cwnd: ': 1220363.859375, 'mean jitter: ': 0.997118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.102305, time: 7.0-8.0}, {'bytes sent: ': 4763769,
      'mean cwnd: ': 1346000.035714, 'mean jitter: ': 1.043939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.360606, time: 8.0-9.0}, {'bytes sent: ': 4794988,
      'mean cwnd: ': 1337988.803051, 'mean jitter: ': 1.069014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.222535, time: 9.0-10.0}, {'bytes sent: ': 4772713,
      'mean cwnd: ': 1357415.089572, 'mean jitter: ': 0.983718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.246947, time: 10.0-11.0}, {'bytes sent: ': 4479335,
      'mean cwnd: ': 1371148.604069, 'mean jitter: ': 1.207668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.118211, time: 11.0-12.0}, {'bytes sent: ': 4753256,
      'mean cwnd: ': 1390883.932969, 'mean jitter: ': 1.044506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.979138, time: 12.0-13.0}, {'bytes sent: ': 4745477,
      'mean cwnd: ': 1403596.372304, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.778161, time: 13.0-14.0}, {'bytes sent: ': 4771029,
      'mean cwnd: ': 1393563.796502, 'mean jitter: ': 1.190939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.176375, time: 14.0-15.0}, {'bytes sent: ': 4748092,
      'mean cwnd: ': 1396519.949029, 'mean jitter: ': 1.535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.2475, time: 15.0-16.0}, {'bytes sent: ': 4761546,
      'mean cwnd: ': 1174603.231602, 'mean jitter: ': 1.712695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.273942, time: 16.0-17.0}, {'bytes sent: ': 4762802,
      'mean cwnd: ': 1439156.178218, 'mean jitter: ': 1.379798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.230303, time: 17.0-18.0}, {'bytes sent: ': 4700684,
      'mean cwnd: ': 1309437.848301, 'mean jitter: ': 1.057811, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.062592, 'mean s_rtt: ': 73.266913, time: 18.0-19.0}, {'bytes sent: ': 4798150,
      'mean cwnd: ': 1426182.781899, 'mean jitter: ': 0.962121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.081818, time: 19.0-20.0}, {'bytes sent: ': 4737485,
      'mean cwnd: ': 1388609.896774, 'mean jitter: ': 1.050781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.626302, time: 20.0-21.0}, {'bytes sent: ': 4786054,
      'mean cwnd: ': 1286421.67132, 'mean jitter: ': 0.990979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.783505, time: 21.0-22.0}, {'bytes sent: ': 4776408,
      'mean cwnd: ': 1321397.531052, 'mean jitter: ': 0.930591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.111825, time: 22.0-23.0}, {'bytes sent: ': 4487251,
      'mean cwnd: ': 1351252.748311, 'mean jitter: ': 1.204152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.948097, time: 23.0-24.0}, {'bytes sent: ': 4798447,
      'mean cwnd: ': 1339831.733333, 'mean jitter: ': 1.085139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010836, time: 24.0-25.0}, {'bytes sent: ': 4726357,
      'mean cwnd: ': 1374972.001802, 'mean jitter: ': 1.209945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.138122, time: 25.0-26.0}, {'bytes sent: ': 4709708,
      'mean cwnd: ': 1375190.810954, 'mean jitter: ': 0.703111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.214222, time: 26.0-27.0}, {'bytes sent: ': 4670217,
      'mean cwnd: ': 1286816.037426, 'mean jitter: ': 0.555261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.748511, time: 27.0-28.0}, {'bytes sent: ': 4754180,
      'mean cwnd: ': 1355978.628386, 'mean jitter: ': 0.789011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.410989, time: 28.0-29.0}, {'bytes sent: ': 4759555,
      'mean cwnd: ': 1337224.260377, 'mean jitter: ': 1.274662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.499033, time: 29.0-30.0}, {'bytes sent: ': 4741699,
      'mean cwnd: ': 1405582.794063, 'mean jitter: ': 1.34275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.849341, time: 30.0-31.0}, {'bytes sent: ': 310056,
      'mean cwnd: ': 1406494.0, 'mean jitter: ': 1.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.462687, time: 31.0-32.0}, {'bytes sent: ': 4382474.0, 'mean cwnd: ': 1302259.138589,
      'mean jitter: ': 3.338317, 'mean loss2: ': 3.8e-05, 'mean loss3: ': 0.003434,
      'mean loss4: ': 0.003434, 'mean loss: ': 0.005996, 'mean s_rtt: ': 75.082609,
      time: global}]}
