{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 229, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008752, 'mean loss4: ': 0.008752,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 3429062,
      'mean cwnd: ': 1023432.265993, 'mean jitter: ': 1.039728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034052, time: 1.0-2.0}, {'bytes sent: ': 5928651,
      'mean cwnd: ': 1248798.592573, 'mean jitter: ': 0.553479, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.059923, 'mean s_rtt: ': 63.106438, time: 2.0-3.0}, {'bytes sent: ': 5640627,
      'mean cwnd: ': 1381619.713119, 'mean jitter: ': 0.726027, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.033329, 'mean s_rtt: ': 63.484384, time: 3.0-4.0}, {'bytes sent: ': 5601628,
      'mean cwnd: ': 1367565.294243, 'mean jitter: ': 0.717962, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.031034, 'mean s_rtt: ': 64.214477, time: 4.0-5.0}, {'bytes sent: ': 5298980,
      'mean cwnd: ': 1444534.767108, 'mean jitter: ': 0.758701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.75174, time: 5.0-6.0}, {'bytes sent: ': 5774507,
      'mean cwnd: ': 1288734.578512, 'mean jitter: ': 0.651493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.290749, time: 6.0-7.0}, {'bytes sent: ': 5376261,
      'mean cwnd: ': 1436621.305672, 'mean jitter: ': 0.687467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.635643, time: 7.0-8.0}, {'bytes sent: ': 5582955,
      'mean cwnd: ': 1355864.554948, 'mean jitter: ': 0.655483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.340511, time: 8.0-9.0}, {'bytes sent: ': 5899138,
      'mean cwnd: ': 1395829.037383, 'mean jitter: ': 0.663038, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.026299, 'mean s_rtt: ': 63.085601, time: 9.0-10.0}, {'bytes sent: ': 5278338,
      'mean cwnd: ': 1255102.586922, 'mean jitter: ': 0.61007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.557579, time: 10.0-11.0}, {'bytes sent: ': 5598195,
      'mean cwnd: ': 1264019.973236, 'mean jitter: ': 0.63623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.290623, time: 11.0-12.0}, {'bytes sent: ': 5636691,
      'mean cwnd: ': 1391551.554011, 'mean jitter: ': 0.729672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.742596, time: 12.0-13.0}, {'bytes sent: ': 5317024,
      'mean cwnd: ': 1314458.19202, 'mean jitter: ': 0.783563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.722083, time: 13.0-14.0}, {'bytes sent: ': 5626351,
      'mean cwnd: ': 1260979.230947, 'mean jitter: ': 0.700292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.785423, time: 14.0-15.0}, {'bytes sent: ': 5598286,
      'mean cwnd: ': 1429666.342334, 'mean jitter: ': 0.652575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.184159, time: 15.0-16.0}, {'bytes sent: ': 5615687,
      'mean cwnd: ': 1371877.336413, 'mean jitter: ': 0.683087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.749316, time: 16.0-17.0}, {'bytes sent: ': 5287579,
      'mean cwnd: ': 1275267.685548, 'mean jitter: ': 0.567539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.750133, time: 17.0-18.0}, {'bytes sent: ': 5598833,
      'mean cwnd: ': 1280704.538383, 'mean jitter: ': 0.607419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.417311, time: 18.0-19.0}, {'bytes sent: ': 5639365,
      'mean cwnd: ': 1412610.080305, 'mean jitter: ': 0.80792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.715721, time: 19.0-20.0}, {'bytes sent: ': 5623124,
      'mean cwnd: ': 1299648.481823, 'mean jitter: ': 0.70929, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.032043, 'mean s_rtt: ': 63.456831, time: 20.0-21.0}, {'bytes sent: ': 5340106,
      'mean cwnd: ': 1393076.202026, 'mean jitter: ': 0.750751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.872673, time: 21.0-22.0}, {'bytes sent: ': 5629262,
      'mean cwnd: ': 1287837.889932, 'mean jitter: ': 0.634262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.538098, time: 22.0-23.0}, {'bytes sent: ': 5654962,
      'mean cwnd: ': 1305179.139211, 'mean jitter: ': 0.732477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.016939, time: 23.0-24.0}, {'bytes sent: ': 5315039,
      'mean cwnd: ': 1298528.912946, 'mean jitter: ': 0.641892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.903153, time: 24.0-25.0}, {'bytes sent: ': 5675724,
      'mean cwnd: ': 1300653.377863, 'mean jitter: ': 0.832051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.95, time: 25.0-26.0}, {'bytes sent: ': 5614074,
      'mean cwnd: ': 1141709.506645, 'mean jitter: ': 0.637124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.693423, time: 26.0-27.0}, {'bytes sent: ': 5317529,
      'mean cwnd: ': 1347027.313884, 'mean jitter: ': 0.661404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.062058, time: 27.0-28.0}, {'bytes sent: ': 5645690,
      'mean cwnd: ': 1266057.136389, 'mean jitter: ': 0.704843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.934473, time: 28.0-29.0}, {'bytes sent: ': 5642962,
      'mean cwnd: ': 1258257.226955, 'mean jitter: ': 0.777707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.090327, time: 29.0-30.0}, {'bytes sent: ': 5325240,
      'mean cwnd: ': 1282764.111928, 'mean jitter: ': 0.727221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.726082, time: 30.0-31.0}, {'bytes sent: ': 621555,
      'mean cwnd: ': 1285651.0, 'mean jitter: ': 0.687204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.085308, time: 31.0-32.0}, {'bytes sent: ': 5160505.28125,
      'mean cwnd: ': 1271216.56029, 'mean jitter: ': 2.569624, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.008752, 'mean loss4: ': 0.008752, 'mean loss: ': 0.005891,
      'mean s_rtt: ': 64.630872, time: global}]}
