{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 126, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.323139, 'mean loss4: ': 0.323139,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 1236193,
      'mean cwnd: ': 430069.230159, 'mean jitter: ': 2.912467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.923077, time: 1.0-2.0}, {'bytes sent: ': 2975051,
      'mean cwnd: ': 751647.066506, 'mean jitter: ': 1.528072, 'mean loss2: ': 0.0021,
      'mean loss: ': 104.211057, 'mean s_rtt: ': 102.786819, time: 2.0-3.0}, {'bytes sent: ': 3309700,
      'mean cwnd: ': 744587.922112, 'mean jitter: ': 1.507682, 'mean loss2: ': 0.001716,
      'mean loss: ': 20.760622, 'mean s_rtt: ': 102.42151, time: 3.0-4.0}, {'bytes sent: ': 3854957,
      'mean cwnd: ': 962031.258219, 'mean jitter: ': 1.746871, 'mean loss2: ': 0.000642,
      'mean loss: ': 27.179958, 'mean s_rtt: ': 102.946453, time: 4.0-5.0}, {'bytes sent: ': 3643973,
      'mean cwnd: ': 1155975.130794, 'mean jitter: ': 1.627413, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.742743, 'mean s_rtt: ': 103.157658, time: 5.0-6.0}, {'bytes sent: ': 3413509,
      'mean cwnd: ': 1143817.447839, 'mean jitter: ': 1.626225, 'mean loss2: ': 0.001619,
      'mean loss: ': 10.509894, 'mean s_rtt: ': 101.810852, time: 6.0-7.0}, {'bytes sent: ': 2892304,
      'mean cwnd: ': 1026758.717087, 'mean jitter: ': 1.42847, 'mean loss2: ': 0.00156,
      'mean loss: ': 21.186957, 'mean s_rtt: ': 102.205382, time: 7.0-8.0}, {'bytes sent: ': 3931073,
      'mean cwnd: ': 1233644.689389, 'mean jitter: ': 1.58978, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.067007, 'mean s_rtt: ': 100.094393, time: 8.0-9.0}, {'bytes sent: ': 3250827,
      'mean cwnd: ': 400928.983584, 'mean jitter: ': 1.274373, 'mean loss2: ': 0.001551,
      'mean loss: ': 5.732485, 'mean s_rtt: ': 97.469359, time: 9.0-10.0}, {'bytes sent: ': 3367889,
      'mean cwnd: ': 403602.791923, 'mean jitter: ': 1.013908, 'mean loss2: ': 0.0021,
      'mean loss: ': 1.111378, 'mean s_rtt: ': 96.022949, time: 10.0-11.0}, {'bytes sent: ': 3239730,
      'mean cwnd: ': 416963.848865, 'mean jitter: ': 1.471055, 'mean loss2: ': 0.001718,
      'mean loss: ': 4.13499, 'mean s_rtt: ': 98.700238, time: 11.0-12.0}, {'bytes sent: ': 3099046,
      'mean cwnd: ': 384023.183515, 'mean jitter: ': 1.193829, 'mean loss2: ': 0.001606,
      'mean loss: ': 7.504135, 'mean s_rtt: ': 96.14557, time: 12.0-13.0}, {'bytes sent: ': 3513096,
      'mean cwnd: ': 405996.161705, 'mean jitter: ': 0.9326, 'mean loss2: ': 0.001375,
      'mean loss: ': 4.88307, 'mean s_rtt: ': 95.944979, time: 13.0-14.0}, {'bytes sent: ': 3369061,
      'mean cwnd: ': 408460.463186, 'mean jitter: ': 1.120383, 'mean loss2: ': 0.000624,
      'mean loss: ': 12.098371, 'mean s_rtt: ': 97.359097, time: 14.0-15.0}, {'bytes sent: ': 2584729,
      'mean cwnd: ': 330788.97993, 'mean jitter: ': 0.995552, 'mean loss2: ': 0.002742,
      'mean loss: ': 8.056539, 'mean s_rtt: ': 94.644128, time: 15.0-16.0}, {'bytes sent: ': 2975827,
      'mean cwnd: ': 335379.887006, 'mean jitter: ': 0.98273, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.156908, 'mean s_rtt: ': 93.154605, time: 16.0-17.0}, {'bytes sent: ': 2921021,
      'mean cwnd: ': 334463.640034, 'mean jitter: ': 1.013986, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.337739, 'mean s_rtt: ': 92.978147, time: 17.0-18.0}, {'bytes sent: ': 3143574,
      'mean cwnd: ': 341164.753986, 'mean jitter: ': 0.926584, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.320378, 'mean s_rtt: ': 93.94204, time: 18.0-19.0}, {'bytes sent: ': 3213521,
      'mean cwnd: ': 350568.11203, 'mean jitter: ': 0.888376, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.057206, 'mean s_rtt: ': 91.877598, time: 19.0-20.0}, {'bytes sent: ': 2935055,
      'mean cwnd: ': 346126.852708, 'mean jitter: ': 1.128561, 'mean loss2: ': 0.002381,
      'mean loss: ': 8.970633, 'mean s_rtt: ': 93.964938, time: 20.0-21.0}, {'bytes sent: ': 3071924,
      'mean cwnd: ': 329362.074627, 'mean jitter: ': 1.106061, 'mean loss2: ': 0.002751,
      'mean loss: ': 13.300415, 'mean s_rtt: ': 94.544563, time: 21.0-22.0}, {'bytes sent: ': 3371906,
      'mean cwnd: ': 348203.075, 'mean jitter: ': 0.772561, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.013725, 'mean s_rtt: ': 93.167278, time: 22.0-23.0}, {'bytes sent: ': 3003564,
      'mean cwnd: ': 348581.242546, 'mean jitter: ': 1.00982, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.509849, 'mean s_rtt: ': 94.027005, time: 23.0-24.0}, {'bytes sent: ': 2342436,
      'mean cwnd: ': 336556.013372, 'mean jitter: ': 1.191634, 'mean loss2: ': 0.002491,
      'mean loss: ': 12.403479, 'mean s_rtt: ': 94.427043, time: 24.0-25.0}, {'bytes sent: ': 3603024,
      'mean cwnd: ': 402357.035226, 'mean jitter: ': 1.073368, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.184327, 'mean s_rtt: ': 94.616288, time: 25.0-26.0}, {'bytes sent: ': 2659493,
      'mean cwnd: ': 349925.331195, 'mean jitter: ': 1.220408, 'mean loss2: ': 0.004964,
      'mean loss: ': 5.250277, 'mean s_rtt: ': 96.159184, time: 26.0-27.0}, {'bytes sent: ': 3347865,
      'mean cwnd: ': 347545.626357, 'mean jitter: ': 0.901976, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.299372, 'mean s_rtt: ': 94.659289, time: 27.0-28.0}, {'bytes sent: ': 3089252,
      'mean cwnd: ': 345473.698908, 'mean jitter: ': 0.894277, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.177989, 'mean s_rtt: ': 92.606518, time: 28.0-29.0}, {'bytes sent: ': 3082514,
      'mean cwnd: ': 351669.487578, 'mean jitter: ': 1.073228, 'mean loss2: ': 0.001156,
      'mean loss: ': 1.584099, 'mean s_rtt: ': 94.227559, time: 29.0-30.0}, {'bytes sent: ': 2947844,
      'mean cwnd: ': 340322.648134, 'mean jitter: ': 0.877647, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.090441, 'mean s_rtt: ': 92.529412, time: 30.0-31.0}, {'bytes sent: ': 430329,
      'mean cwnd: ': 429600.0, 'mean jitter: ': 0.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.589744, time: 31.0-32.0}, {'bytes sent: ': 2931966.65625,
      'mean cwnd: ': 495309.292298, 'mean jitter: ': 4.069845, 'mean loss2: ': 0.001586,
      'mean loss3: ': 0.323139, 'mean loss4: ': 0.323139, 'mean loss: ': 8.768905,
      'mean s_rtt: ': 98.893865, time: global}]}
