{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 126, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.286116, 'mean loss4: ': 0.286116,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 769434,
      'mean cwnd: ': 135209.125, 'mean jitter: ': 4.244726, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.284232, 'mean s_rtt: ': 91.92827, time: 1.0-2.0}, {'bytes sent: ': 1732177,
      'mean cwnd: ': 159344.933333, 'mean jitter: ': 0.532164, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.122587, 'mean s_rtt: ': 88.53655, time: 2.0-3.0}, {'bytes sent: ': 1759322,
      'mean cwnd: ': 161093.021592, 'mean jitter: ': 0.66069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.364138, time: 3.0-4.0}, {'bytes sent: ': 2252368,
      'mean cwnd: ': 198054.015564, 'mean jitter: ': 0.693122, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.049195, 'mean s_rtt: ': 88.074074, time: 4.0-5.0}, {'bytes sent: ': 3524647,
      'mean cwnd: ': 938704.727332, 'mean jitter: ': 1.257314, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.078187, 'mean s_rtt: ': 98.12367, time: 5.0-6.0}, {'bytes sent: ': 3376987,
      'mean cwnd: ': 1152628.174871, 'mean jitter: ': 1.603563, 'mean loss2: ': 0.000752,
      'mean loss: ': 6.195343, 'mean s_rtt: ': 102.006682, time: 6.0-7.0}, {'bytes sent: ': 3103326,
      'mean cwnd: ': 916933.808527, 'mean jitter: ': 1.552273, 'mean loss2: ': 0.004067,
      'mean loss: ': 138.771341, 'mean s_rtt: ': 104.562121, time: 7.0-8.0}, {'bytes sent: ': 3148437,
      'mean cwnd: ': 915728.98631, 'mean jitter: ': 1.5522, 'mean loss2: ': 0.001636,
      'mean loss: ': 19.425597, 'mean s_rtt: ': 101.252791, time: 8.0-9.0}, {'bytes sent: ': 3592374,
      'mean cwnd: ': 1180005.599564, 'mean jitter: ': 1.612619, 'mean loss2: ': 0.001261,
      'mean loss: ': 1.064814, 'mean s_rtt: ': 100.895084, time: 9.0-10.0}, {'bytes sent: ': 3757891,
      'mean cwnd: ': 970279.943205, 'mean jitter: ': 1.564948, 'mean loss2: ': 0.002625,
      'mean loss: ': 16.309952, 'mean s_rtt: ': 103.631615, time: 10.0-11.0}, {'bytes sent: ': 3224457,
      'mean cwnd: ': 989920.799559, 'mean jitter: ': 1.703815, 'mean loss2: ': 0.001398,
      'mean loss: ': 24.723307, 'mean s_rtt: ': 104.673149, time: 11.0-12.0}, {'bytes sent: ': 3136144,
      'mean cwnd: ': 1159863.488269, 'mean jitter: ': 1.576087, 'mean loss2: ': 0.00066,
      'mean loss: ': 10.086581, 'mean s_rtt: ': 101.917519, time: 12.0-13.0}, {'bytes sent: ': 3646935,
      'mean cwnd: ': 973389.299923, 'mean jitter: ': 1.609204, 'mean loss2: ': 0.00259,
      'mean loss: ': 192.735685, 'mean s_rtt: ': 103.163027, time: 13.0-14.0}, {'bytes sent: ': 2867409,
      'mean cwnd: ': 839664.714286, 'mean jitter: ': 1.703221, 'mean loss2: ': 0.003079,
      'mean loss: ': 51.589141, 'mean s_rtt: ': 107.634969, time: 14.0-15.0}, {'bytes sent: ': 3562668,
      'mean cwnd: ': 1145677.533594, 'mean jitter: ': 1.455921, 'mean loss2: ': 0.001731,
      'mean loss: ': 1.791112, 'mean s_rtt: ': 100.4875, time: 15.0-16.0}, {'bytes sent: ': 3278741,
      'mean cwnd: ': 983513.230515, 'mean jitter: ': 1.58623, 'mean loss2: ': 0.00148,
      'mean loss: ': 11.462319, 'mean s_rtt: ': 101.903743, time: 16.0-17.0}, {'bytes sent: ': 3416656,
      'mean cwnd: ': 1063139.485693, 'mean jitter: ': 1.746554, 'mean loss2: ': 0.00195,
      'mean loss: ': 25.247012, 'mean s_rtt: ': 103.869832, time: 17.0-18.0}, {'bytes sent: ': 3164361,
      'mean cwnd: ': 874072.758077, 'mean jitter: ': 1.669323, 'mean loss2: ': 0.001949,
      'mean loss: ': 29.323731, 'mean s_rtt: ': 104.985657, time: 18.0-19.0}, {'bytes sent: ': 3576769,
      'mean cwnd: ': 1064307.631719, 'mean jitter: ': 1.590208, 'mean loss2: ': 0.001513,
      'mean loss: ': 13.863735, 'mean s_rtt: ': 103.075117, time: 19.0-20.0}, {'bytes sent: ': 3200803,
      'mean cwnd: ': 970985.651311, 'mean jitter: ': 1.687903, 'mean loss2: ': 0.001419,
      'mean loss: ': 96.215573, 'mean s_rtt: ': 104.967072, time: 20.0-21.0}, {'bytes sent: ': 3510183,
      'mean cwnd: ': 1042497.005933, 'mean jitter: ': 1.557038, 'mean loss2: ': 0.000835,
      'mean loss: ': 15.752572, 'mean s_rtt: ': 103.517678, time: 21.0-22.0}, {'bytes sent: ': 3471408,
      'mean cwnd: ': 1277763.402778, 'mean jitter: ': 1.543676, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.021978, 'mean s_rtt: ': 98.570231, time: 22.0-23.0}, {'bytes sent: ': 3506218,
      'mean cwnd: ': 1073060.193724, 'mean jitter: ': 1.567586, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.184285, 'mean s_rtt: ': 101.933103, time: 23.0-24.0}, {'bytes sent: ': 3331181,
      'mean cwnd: ': 1145346.252258, 'mean jitter: ': 1.426155, 'mean loss2: ': 0.00188,
      'mean loss: ': 14.766869, 'mean s_rtt: ': 99.107352, time: 24.0-25.0}, {'bytes sent: ': 3023701,
      'mean cwnd: ': 336487.650709, 'mean jitter: ': 1.330317, 'mean loss2: ': 0.00241,
      'mean loss: ': 11.360782, 'mean s_rtt: ': 95.59095, time: 25.0-26.0}, {'bytes sent: ': 2942230,
      'mean cwnd: ': 344182.650228, 'mean jitter: ': 0.616225, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.189114, 'mean s_rtt: ': 92.138846, time: 26.0-27.0}, {'bytes sent: ': 3187283,
      'mean cwnd: ': 368744.500384, 'mean jitter: ': 1.035881, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.557212, 'mean s_rtt: ': 95.364275, time: 27.0-28.0}, {'bytes sent: ': 3392801,
      'mean cwnd: ': 420188.668116, 'mean jitter: ': 1.246097, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.137715, 'mean s_rtt: ': 95.631227, time: 28.0-29.0}, {'bytes sent: ': 3266077,
      'mean cwnd: ': 405192.634307, 'mean jitter: ': 0.920059, 'mean loss2: ': 0.001917,
      'mean loss: ': 1.840115, 'mean s_rtt: ': 95.364915, time: 29.0-30.0}, {'bytes sent: ': 2929735,
      'mean cwnd: ': 276586.579293, 'mean jitter: ': 0.696234, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.063946, 'mean s_rtt: ': 90.36569, time: 30.0-31.0}, {'bytes sent: ': 288874,
      'mean cwnd: ': 285718.0, 'mean jitter: ': 0.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.330435, time: 31.0-32.0}, {'bytes sent: ': 2904507.59375,
      'mean cwnd: ': 743174.577062, 'mean jitter: ': 4.202651, 'mean loss2: ': 0.00146,
      'mean loss3: ': 0.286116, 'mean loss4: ': 0.286116, 'mean loss: ': 22.07142,
      'mean s_rtt: ': 101.202103, time: global}]}
