{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 126, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.304555, 'mean loss4: ': 0.304555,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1082134,
      'mean cwnd: ': 271941.678571, 'mean jitter: ': 3.299094, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.159697, 'mean s_rtt: ': 92.187311, time: 1.0-2.0}, {'bytes sent: ': 2814213,
      'mean cwnd: ': 385808.992147, 'mean jitter: ': 0.689811, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.174766, 'mean s_rtt: ': 91.988278, time: 2.0-3.0}, {'bytes sent: ': 3440992,
      'mean cwnd: ': 396880.850833, 'mean jitter: ': 0.852702, 'mean loss2: ': 0.001479,
      'mean loss: ': 5.533061, 'mean s_rtt: ': 94.695781, time: 3.0-4.0}, {'bytes sent: ': 3156181,
      'mean cwnd: ': 386338.949031, 'mean jitter: ': 1.171658, 'mean loss2: ': 0.000759,
      'mean loss: ': 4.051101, 'mean s_rtt: ': 98.354273, time: 4.0-5.0}, {'bytes sent: ': 3425965,
      'mean cwnd: ': 459076.191429, 'mean jitter: ': 1.098039, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.059001, 'mean s_rtt: ': 97.984749, time: 5.0-6.0}, {'bytes sent: ': 3402900,
      'mean cwnd: ': 462908.228763, 'mean jitter: ': 0.992537, 'mean loss2: ': 0.000465,
      'mean loss: ': 5.272113, 'mean s_rtt: ': 98.207598, time: 6.0-7.0}, {'bytes sent: ': 3435084,
      'mean cwnd: ': 387309.66491, 'mean jitter: ': 1.252308, 'mean loss2: ': 0.000874,
      'mean loss: ': 8.454745, 'mean s_rtt: ': 96.369231, time: 7.0-8.0}, {'bytes sent: ': 3327874,
      'mean cwnd: ': 365061.653566, 'mean jitter: ': 0.862658, 'mean loss2: ': 0.000618,
      'mean loss: ': 1.26779, 'mean s_rtt: ': 93.564217, time: 8.0-9.0}, {'bytes sent: ': 3151864,
      'mean cwnd: ': 373253.180714, 'mean jitter: ': 0.976642, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.208498, 'mean s_rtt: ': 93.262774, time: 9.0-10.0}, {'bytes sent: ': 3455802,
      'mean cwnd: ': 389356.380734, 'mean jitter: ': 1.024106, 'mean loss2: ': 0.001142,
      'mean loss: ': 4.114258, 'mean s_rtt: ': 96.349922, time: 10.0-11.0}, {'bytes sent: ': 3299669,
      'mean cwnd: ': 360918.907971, 'mean jitter: ': 1.131714, 'mean loss2: ': 0.001092,
      'mean loss: ': 23.89513, 'mean s_rtt: ': 95.058867, time: 11.0-12.0}, {'bytes sent: ': 3290208,
      'mean cwnd: ': 359453.119215, 'mean jitter: ': 0.814103, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.114058, 'mean s_rtt: ': 93.852564, time: 12.0-13.0}, {'bytes sent: ': 3263517,
      'mean cwnd: ': 373940.213608, 'mean jitter: ': 1.069579, 'mean loss2: ': 0.000799,
      'mean loss: ': 3.826376, 'mean s_rtt: ': 93.644013, time: 13.0-14.0}, {'bytes sent: ': 2840216,
      'mean cwnd: ': 360133.888117, 'mean jitter: ': 1.091478, 'mean loss2: ': 0.001957,
      'mean loss: ': 5.719944, 'mean s_rtt: ': 95.94136, time: 14.0-15.0}, {'bytes sent: ': 2784676,
      'mean cwnd: ': 283924.45841, 'mean jitter: ': 0.795841, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.219971, 'mean s_rtt: ': 91.355388, time: 15.0-16.0}, {'bytes sent: ': 2906279,
      'mean cwnd: ': 306656.4996, 'mean jitter: ': 0.933387, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.24638, 'mean s_rtt: ': 92.008123, time: 16.0-17.0}, {'bytes sent: ': 2721301,
      'mean cwnd: ': 302443.539906, 'mean jitter: ': 1.035305, 'mean loss2: ': 0.001818,
      'mean loss: ': 1.119807, 'mean s_rtt: ': 93.804389, time: 17.0-18.0}, {'bytes sent: ': 2710357,
      'mean cwnd: ': 284942.24936, 'mean jitter: ': 0.80278, 'mean loss2: ': 0.001425,
      'mean loss: ': 2.34656, 'mean s_rtt: ': 92.859253, time: 18.0-19.0}, {'bytes sent: ': 2607405,
      'mean cwnd: ': 302921.974684, 'mean jitter: ': 1.067343, 'mean loss2: ': 0.002698,
      'mean loss: ': 3.37761, 'mean s_rtt: ': 92.895756, time: 19.0-20.0}, {'bytes sent: ': 2994582,
      'mean cwnd: ': 280426.095857, 'mean jitter: ': 0.758051, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.304298, 'mean s_rtt: ': 91.757225, time: 20.0-21.0}, {'bytes sent: ': 2789953,
      'mean cwnd: ': 289784.180328, 'mean jitter: ': 0.854369, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.309378, 'mean s_rtt: ': 92.095322, time: 21.0-22.0}, {'bytes sent: ': 2719094,
      'mean cwnd: ': 293498.730413, 'mean jitter: ': 0.899571, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.163107, 'mean s_rtt: ': 92.298712, time: 22.0-23.0}, {'bytes sent: ': 3150333,
      'mean cwnd: ': 320522.143917, 'mean jitter: ': 0.797565, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.214037, 'mean s_rtt: ': 91.78691, time: 23.0-24.0}, {'bytes sent: ': 2694769,
      'mean cwnd: ': 302670.104068, 'mean jitter: ': 1.097608, 'mean loss2: ': 0.003459,
      'mean loss: ': 1.597181, 'mean s_rtt: ': 94.942584, time: 24.0-25.0}, {'bytes sent: ': 3068647,
      'mean cwnd: ': 302119.889811, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.176262, 'mean s_rtt: ': 90.874131, time: 25.0-26.0}, {'bytes sent: ': 2728068,
      'mean cwnd: ': 291931.909427, 'mean jitter: ': 1.029301, 'mean loss2: ': 0.002115,
      'mean loss: ': 4.734198, 'mean s_rtt: ': 93.109641, time: 26.0-27.0}, {'bytes sent: ': 2840565,
      'mean cwnd: ': 329035.806914, 'mean jitter: ': 0.936481, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.206004, 'mean s_rtt: ': 94.139056, time: 27.0-28.0}, {'bytes sent: ': 3175803,
      'mean cwnd: ': 305430.75188, 'mean jitter: ': 0.572845, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.127487, 'mean s_rtt: ': 91.030511, time: 28.0-29.0}, {'bytes sent: ': 2900735,
      'mean cwnd: ': 307914.036479, 'mean jitter: ': 0.902889, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.141397, 'mean s_rtt: ': 91.650883, time: 29.0-30.0}, {'bytes sent: ': 2807389,
      'mean cwnd: ': 286811.595321, 'mean jitter: ': 0.967943, 'mean loss2: ': 0.002498,
      'mean loss: ': 2.851122, 'mean s_rtt: ': 93.520036, time: 30.0-31.0}, {'bytes sent: ': 135131,
      'mean cwnd: ': 272801.253846, 'mean jitter: ': 0.448819, 'mean loss2: ': 0.263618,
      'mean loss: ': 0.244627, 'mean s_rtt: ': 89.937008, time: 31.0-32.0}, {'bytes sent: ': 2785139.0625,
      'mean cwnd: ': 325297.472495, 'mean jitter: ': 3.809758, 'mean loss2: ': 0.009795,
      'mean loss3: ': 0.304555, 'mean loss4: ': 0.304555, 'mean loss: ': 2.620321,
      'mean s_rtt: ': 96.250808, time: global}]}
