{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.419724, 'mean loss4: ': 0.419724,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 543668,
      'mean cwnd: ': 104136.375, 'mean jitter: ': 19.392857, 'mean loss2: ': 0.012381,
      'mean loss: ': 1.285216, 'mean s_rtt: ': 112.267857, time: 1.0-2.0}, {'bytes sent: ': 1441338,
      'mean cwnd: ': 141081.638418, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.252047, 'mean s_rtt: ': 100.182353, time: 2.0-3.0}, {'bytes sent: ': 1349422,
      'mean cwnd: ': 142823.281967, 'mean jitter: ': 0.702341, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.278243, 'mean s_rtt: ': 99.983278, time: 3.0-4.0}, {'bytes sent: ': 1807757,
      'mean cwnd: ': 263076.284281, 'mean jitter: ': 0.797945, 'mean loss2: ': 0.002967,
      'mean loss: ': 1.602183, 'mean s_rtt: ': 101.05137, time: 4.0-5.0}, {'bytes sent: ': 2542300,
      'mean cwnd: ': 260262.033113, 'mean jitter: ': 0.959184, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.314753, 'mean s_rtt: ': 101.27551, time: 5.0-6.0}, {'bytes sent: ': 2302781,
      'mean cwnd: ': 277644.770787, 'mean jitter: ': 0.760369, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.154475, 'mean s_rtt: ': 101.235023, time: 6.0-7.0}, {'bytes sent: ': 2601839,
      'mean cwnd: ': 288504.406838, 'mean jitter: ': 0.623693, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.308294, 'mean s_rtt: ': 101.557491, time: 7.0-8.0}, {'bytes sent: ': 2207347,
      'mean cwnd: ': 257005.366071, 'mean jitter: ': 1.027523, 'mean loss2: ': 0.003592,
      'mean loss: ': 3.052827, 'mean s_rtt: ': 102.0, time: 8.0-9.0}, {'bytes sent: ': 2271737,
      'mean cwnd: ': 275672.507463, 'mean jitter: ': 0.796954, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.968966, 'mean s_rtt: ': 102.286802, time: 9.0-10.0}, {'bytes sent: ': 2237664,
      'mean cwnd: ': 270844.569498, 'mean jitter: ': 0.671233, 'mean loss2: ': 0.004923,
      'mean loss: ': 17.673902, 'mean s_rtt: ': 102.432485, time: 10.0-11.0}, {'bytes sent: ': 2483710,
      'mean cwnd: ': 264477.096866, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.171323, 'mean s_rtt: ': 101.201166, time: 11.0-12.0}, {'bytes sent: ': 2626969,
      'mean cwnd: ': 275585.410822, 'mean jitter: ': 0.769857, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.507496, 'mean s_rtt: ': 101.922607, time: 12.0-13.0}, {'bytes sent: ': 2163278,
      'mean cwnd: ': 262349.670507, 'mean jitter: ': 0.796729, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.275436, 'mean s_rtt: ': 100.901869, time: 13.0-14.0}, {'bytes sent: ': 2491349,
      'mean cwnd: ': 278505.090551, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.353178, 'mean s_rtt: ': 101.858586, time: 14.0-15.0}, {'bytes sent: ': 2854652,
      'mean cwnd: ': 323465.196429, 'mean jitter: ': 0.744646, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.075184, 'mean s_rtt: ': 101.887974, time: 15.0-16.0}, {'bytes sent: ': 2820824,
      'mean cwnd: ': 321447.606218, 'mean jitter: ': 0.649123, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.421488, 'mean s_rtt: ': 102.461404, time: 16.0-17.0}, {'bytes sent: ': 2577632,
      'mean cwnd: ': 284333.42315, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.002591,
      'mean loss: ': 8.972237, 'mean s_rtt: ': 101.796078, time: 17.0-18.0}, {'bytes sent: ': 2456394,
      'mean cwnd: ': 264143.709382, 'mean jitter: ': 0.651869, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.447878, 'mean s_rtt: ': 101.841121, time: 18.0-19.0}, {'bytes sent: ': 2358379,
      'mean cwnd: ': 279133.647856, 'mean jitter: ': 0.612009, 'mean loss2: ': 0.004067,
      'mean loss: ': 0.440144, 'mean s_rtt: ': 101.584296, time: 19.0-20.0}, {'bytes sent: ': 3061212,
      'mean cwnd: ': 310296.864407, 'mean jitter: ': 0.886957, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.136821, 'mean s_rtt: ': 101.582609, time: 20.0-21.0}, {'bytes sent: ': 2089623,
      'mean cwnd: ': 306886.481383, 'mean jitter: ': 0.751351, 'mean loss2: ': 0.005713,
      'mean loss: ': 11.640456, 'mean s_rtt: ': 102.364865, time: 21.0-22.0}, {'bytes sent: ': 2366366,
      'mean cwnd: ': 248193.851064, 'mean jitter: ': 0.640523, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.320051, 'mean s_rtt: ': 101.442266, time: 22.0-23.0}, {'bytes sent: ': 2233713,
      'mean cwnd: ': 258135.770522, 'mean jitter: ': 0.840607, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.321026, 'mean s_rtt: ': 101.512334, time: 23.0-24.0}, {'bytes sent: ': 2444696,
      'mean cwnd: ': 294978.183206, 'mean jitter: ': 0.661479, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.052169, 'mean s_rtt: ': 101.533074, time: 24.0-25.0}, {'bytes sent: ': 2528329,
      'mean cwnd: ': 250835.130841, 'mean jitter: ': 0.804762, 'mean loss2: ': 0.001783,
      'mean loss: ': 8.700114, 'mean s_rtt: ': 102.390476, time: 25.0-26.0}, {'bytes sent: ': 2432324,
      'mean cwnd: ': 267767.51269, 'mean jitter: ': 0.902062, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.147752, 'mean s_rtt: ': 101.453608, time: 26.0-27.0}, {'bytes sent: ': 2261281,
      'mean cwnd: ': 249122.814815, 'mean jitter: ': 0.862155, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.352086, 'mean s_rtt: ': 101.005013, time: 27.0-28.0}, {'bytes sent: ': 2225045,
      'mean cwnd: ': 282627.622363, 'mean jitter: ': 0.66383, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.402919, 'mean s_rtt: ': 102.691489, time: 28.0-29.0}, {'bytes sent: ': 2960600,
      'mean cwnd: ': 335035.847639, 'mean jitter: ': 0.905495, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.098708, 'mean s_rtt: ': 102.112088, time: 29.0-30.0}, {'bytes sent: ': 3001373,
      'mean cwnd: ': 347558.714047, 'mean jitter: ': 0.634064, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.257481, 'mean s_rtt: ': 102.649241, time: 30.0-31.0}, {'bytes sent: ': 381022,
      'mean cwnd: ': 379364.516129, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.163919,
      'mean loss: ': 0.174842, 'mean s_rtt: ': 101.693548, time: 31.0-32.0}, {'bytes sent: ': 2191482.125,
      'mean cwnd: ': 261831.168573, 'mean jitter: ': 4.554441, 'mean loss2: ': 0.007849,
      'mean loss3: ': 0.419724, 'mean loss4: ': 0.419724, 'mean loss: ': 1.940635,
      'mean s_rtt: ': 105.223684, time: global}]}
