{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.59995, 'mean loss4: ': 0.59995,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 0.0-1.0}, {'bytes sent: ': 457141,
      'mean cwnd: ': 94569.218182, 'mean jitter: ': 19.6, 'mean loss2: ': 0.006133,
      'mean loss: ': 0.508732, 'mean s_rtt: ': 112.254545, time: 1.0-2.0}, {'bytes sent: ': 1150313,
      'mean cwnd: ': 117609.026667, 'mean jitter: ': 0.70068, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.523202, 'mean s_rtt: ': 100.55102, time: 2.0-3.0}, {'bytes sent: ': 1161566,
      'mean cwnd: ': 117336.773196, 'mean jitter: ': 0.951872, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.416857, 'mean s_rtt: ': 100.005348, time: 3.0-4.0}, {'bytes sent: ': 2717472,
      'mean cwnd: ': 461375.876344, 'mean jitter: ': 0.891967, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.426296, 'mean s_rtt: ': 102.936288, time: 4.0-5.0}, {'bytes sent: ': 3026927,
      'mean cwnd: ': 378022.276256, 'mean jitter: ': 0.786047, 'mean loss2: ': 0.002676,
      'mean loss: ': 7.428756, 'mean s_rtt: ': 104.397674, time: 5.0-6.0}, {'bytes sent: ': 3080841,
      'mean cwnd: ': 414022.285974, 'mean jitter: ': 0.937385, 'mean loss2: ': 0.003062,
      'mean loss: ': 7.252793, 'mean s_rtt: ': 105.322284, time: 6.0-7.0}, {'bytes sent: ': 1905118,
      'mean cwnd: ': 275206.285068, 'mean jitter: ': 0.891455, 'mean loss2: ': 0.003351,
      'mean loss: ': 227.632955, 'mean s_rtt: ': 102.193995, time: 7.0-8.0}, {'bytes sent: ': 2078796,
      'mean cwnd: ': 255918.913043, 'mean jitter: ': 0.803867, 'mean loss2: ': 0.003082,
      'mean loss: ': 1.051826, 'mean s_rtt: ': 102.624309, time: 8.0-9.0}, {'bytes sent: ': 2022411,
      'mean cwnd: ': 301096.53886, 'mean jitter: ': 0.730667, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.449014, 'mean s_rtt: ': 102.336, time: 9.0-10.0}, {'bytes sent: ': 2678773,
      'mean cwnd: ': 286921.668817, 'mean jitter: ': 0.748899, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.705996, 'mean s_rtt: ': 102.522026, time: 10.0-11.0}, {'bytes sent: ': 2376072,
      'mean cwnd: ': 270568.841096, 'mean jitter: ': 0.756303, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.247174, 'mean s_rtt: ': 101.319328, time: 11.0-12.0}, {'bytes sent: ': 2351499,
      'mean cwnd: ': 289036.600567, 'mean jitter: ': 0.994236, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.114072, 'mean s_rtt: ': 101.51585, time: 12.0-13.0}, {'bytes sent: ': 2657283,
      'mean cwnd: ': 295000.52017, 'mean jitter: ': 0.861538, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.163501, 'mean s_rtt: ': 101.158242, time: 13.0-14.0}, {'bytes sent: ': 2464544,
      'mean cwnd: ': 300515.012793, 'mean jitter: ': 0.686022, 'mean loss2: ': 0.00244,
      'mean loss: ': 1.753947, 'mean s_rtt: ': 102.04086, time: 14.0-15.0}, {'bytes sent: ': 2538212,
      'mean cwnd: ': 275809.974155, 'mean jitter: ': 0.679592, 'mean loss2: ': 0.003298,
      'mean loss: ': 2.00062, 'mean s_rtt: ': 102.118367, time: 15.0-16.0}, {'bytes sent: ': 2525247,
      'mean cwnd: ': 289688.586912, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.273587, 'mean s_rtt: ': 101.747917, time: 16.0-17.0}, {'bytes sent: ': 2910248,
      'mean cwnd: ': 303003.608247, 'mean jitter: ': 0.802105, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.139777, 'mean s_rtt: ': 101.126316, time: 17.0-18.0}, {'bytes sent: ': 2449979,
      'mean cwnd: ': 283552.230539, 'mean jitter: ': 0.842424, 'mean loss2: ': 0.001844,
      'mean loss: ': 5.004977, 'mean s_rtt: ': 101.663636, time: 18.0-19.0}, {'bytes sent: ': 2193799,
      'mean cwnd: ': 270812.862637, 'mean jitter: ': 0.656425, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.391233, 'mean s_rtt: ': 102.092179, time: 19.0-20.0}, {'bytes sent: ': 2528361,
      'mean cwnd: ': 288704.175649, 'mean jitter: ': 0.762295, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.202415, 'mean s_rtt: ': 101.465164, time: 20.0-21.0}, {'bytes sent: ': 2760904,
      'mean cwnd: ': 325672.504087, 'mean jitter: ': 0.99169, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.459837, 'mean s_rtt: ': 101.911357, time: 21.0-22.0}, {'bytes sent: ': 2791165,
      'mean cwnd: ': 300460.972393, 'mean jitter: ': 0.971963, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.4151, 'mean s_rtt: ': 102.121495, time: 22.0-23.0}, {'bytes sent: ': 2652633,
      'mean cwnd: ': 283894.501938, 'mean jitter: ': 0.65261, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.072108, 'mean s_rtt: ': 100.773092, time: 23.0-24.0}, {'bytes sent: ': 2888676,
      'mean cwnd: ': 314609.138272, 'mean jitter: ': 0.957071, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.176415, 'mean s_rtt: ': 101.391414, time: 24.0-25.0}, {'bytes sent: ': 2816898,
      'mean cwnd: ': 333277.181818, 'mean jitter: ': 0.802303, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.404084, 'mean s_rtt: ': 101.504798, time: 25.0-26.0}, {'bytes sent: ': 3336898,
      'mean cwnd: ': 362013.526055, 'mean jitter: ': 1.050505, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052307, 'mean s_rtt: ': 101.911616, time: 26.0-27.0}, {'bytes sent: ': 2585818,
      'mean cwnd: ': 312558.387476, 'mean jitter: ': 0.820359, 'mean loss2: ': 0.001673,
      'mean loss: ': 1.119811, 'mean s_rtt: ': 102.618762, time: 27.0-28.0}, {'bytes sent: ': 2546368,
      'mean cwnd: ': 293732.257764, 'mean jitter: ': 1.101266, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.031541, 'mean s_rtt: ': 100.968354, time: 28.0-29.0}, {'bytes sent: ': 2552984,
      'mean cwnd: ': 278533.0, 'mean jitter: ': 0.681614, 'mean loss2: ': 0.003778,
      'mean loss: ': 7.992339, 'mean s_rtt: ': 102.800448, time: 29.0-30.0}, {'bytes sent: ': 2364988,
      'mean cwnd: ': 292939.468665, 'mean jitter: ': 0.761236, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.076969, 'mean s_rtt: ': 101.162921, time: 30.0-31.0}, {'bytes sent: ': 224484,
      'mean cwnd: ': 307812.529412, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.375, time: 31.0-32.0}, {'bytes sent: ': 2274973.8125,
      'mean cwnd: ': 280861.77322, 'mean jitter: ': 4.670554, 'mean loss2: ': 0.002226,
      'mean loss3: ': 0.59995, 'mean loss4: ': 0.59995, 'mean loss: ': 8.628653, 'mean s_rtt: ': 105.450956,
      time: global}]}
