{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 333, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.413275, 'mean loss4: ': 0.413275,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 0.0-1.0}, {'bytes sent: ': 1436043,
      'mean cwnd: ': 527028.1, 'mean jitter: ': 8.07971, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.038129, 'mean s_rtt: ': 105.594203, time: 1.0-2.0}, {'bytes sent: ': 2476379,
      'mean cwnd: ': 403305.049057, 'mean jitter: ': 0.416244, 'mean loss2: ': 0.002491,
      'mean loss: ': 53.672144, 'mean s_rtt: ': 109.087563, time: 2.0-3.0}, {'bytes sent: ': 3172930,
      'mean cwnd: ': 442713.794872, 'mean jitter: ': 0.727612, 'mean loss2: ': 0.002719,
      'mean loss: ': 68.380892, 'mean s_rtt: ': 107.197761, time: 3.0-4.0}, {'bytes sent: ': 3277734,
      'mean cwnd: ': 658536.220727, 'mean jitter: ': 0.716826, 'mean loss2: ': 0.002771,
      'mean loss: ': 30.934284, 'mean s_rtt: ': 107.911081, time: 4.0-5.0}, {'bytes sent: ': 3195635,
      'mean cwnd: ': 706767.099747, 'mean jitter: ': 0.667944, 'mean loss2: ': 0.003035,
      'mean loss: ': 49.214458, 'mean s_rtt: ': 108.833972, time: 5.0-6.0}, {'bytes sent: ': 1965149,
      'mean cwnd: ': 655405.616129, 'mean jitter: ': 0.596748, 'mean loss2: ': 0.00435,
      'mean loss: ': 105.773451, 'mean s_rtt: ': 110.24065, time: 6.0-7.0}, {'bytes sent: ': 2797782,
      'mean cwnd: ': 603038.325424, 'mean jitter: ': 0.95189, 'mean loss2: ': 0.0028,
      'mean loss: ': 614.449606, 'mean s_rtt: ': 107.269759, time: 7.0-8.0}, {'bytes sent: ': 2680564,
      'mean cwnd: ': 264997.45, 'mean jitter: ': 0.9, 'mean loss2: ': 0.003018, 'mean loss: ': 0.355001,
      'mean s_rtt: ': 101.387097, time: 8.0-9.0}, {'bytes sent: ': 2318844, 'mean cwnd: ': 261031.668493,
      'mean jitter: ': 0.840336, 'mean loss2: ': 0.002995, 'mean loss: ': 0.365551,
      'mean s_rtt: ': 101.170868, time: 9.0-10.0}, {'bytes sent: ': 2926016, 'mean cwnd: ': 320915.581353,
      'mean jitter: ': 0.771963, 'mean loss2: ': 0.001005, 'mean loss: ': 0.124522,
      'mean s_rtt: ': 101.902804, time: 10.0-11.0}, {'bytes sent: ': 2325309, 'mean cwnd: ': 298226.715315,
      'mean jitter: ': 0.729282, 'mean loss2: ': 0.005154, 'mean loss: ': 3.472901,
      'mean s_rtt: ': 103.13628, time: 11.0-12.0}, {'bytes sent: ': 2323728, 'mean cwnd: ': 267643.701671,
      'mean jitter: ': 0.702703, 'mean loss2: ': 0.003702, 'mean loss: ': 2.321327,
      'mean s_rtt: ': 102.046683, time: 12.0-13.0}, {'bytes sent: ': 2516505, 'mean cwnd: ': 281126.091684,
      'mean jitter: ': 0.854031, 'mean loss2: ': 0.002426, 'mean loss: ': 0.46772,
      'mean s_rtt: ': 101.405229, time: 13.0-14.0}, {'bytes sent: ': 178255, 'mean cwnd: ': 278773.196721,
      'mean jitter: ': 0.788136, 'mean loss2: ': 0.005391, 'mean loss: ': 0.794111,
      'mean s_rtt: ': 100.652542, time: 14.0-15.0}, {'bytes sent: ': 166104, 'mean cwnd: ': 18768.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895833,
      time: 15.0-16.0}, {'bytes sent: ': 923957, 'mean cwnd: ': 101612.178344, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.187097, time: 16.0-17.0},
    {'bytes sent: ': 2662253, 'mean cwnd: ': 278417.196347, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.047853, 'mean s_rtt: ': 100.532558,
      time: 17.0-18.0}, {'bytes sent: ': 2348366, 'mean cwnd: ': 262112.955182, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.148768, 'mean s_rtt: ': 101.362069,
      time: 18.0-19.0}, {'bytes sent: ': 2492375, 'mean cwnd: ': 289154.343243, 'mean jitter: ': 0.840659,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.429889, 'mean s_rtt: ': 101.793956,
      time: 19.0-20.0}, {'bytes sent: ': 2877312, 'mean cwnd: ': 302212.975138, 'mean jitter: ': 0.726761,
      'mean loss2: ': 0.001311, 'mean loss: ': 5.193638, 'mean s_rtt: ': 101.259155,
      time: 20.0-21.0}, {'bytes sent: ': 2326324, 'mean cwnd: ': 263260.020958, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.472624, 'mean s_rtt: ': 101.033742,
      time: 21.0-22.0}, {'bytes sent: ': 2466142, 'mean cwnd: ': 249704.966368, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.002308, 'mean loss: ': 3.077774, 'mean s_rtt: ': 101.915909,
      time: 22.0-23.0}, {'bytes sent: ': 2253105, 'mean cwnd: ': 251669.747989, 'mean jitter: ': 0.732044,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.395009, 'mean s_rtt: ': 101.68232,
      time: 23.0-24.0}, {'bytes sent: ': 2356589, 'mean cwnd: ': 261646.613546, 'mean jitter: ': 0.602823,
      'mean loss2: ': 0.004625, 'mean loss: ': 1.603094, 'mean s_rtt: ': 102.046371,
      time: 24.0-25.0}, {'bytes sent: ': 2265408, 'mean cwnd: ': 289673.382178, 'mean jitter: ': 0.860279,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.662701, 'mean s_rtt: ': 102.892216,
      time: 25.0-26.0}, {'bytes sent: ': 2048661, 'mean cwnd: ': 245485.194872, 'mean jitter: ': 0.823684,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.369332, 'mean s_rtt: ': 101.284211,
      time: 26.0-27.0}, {'bytes sent: ': 2418858, 'mean cwnd: ': 263106.831884, 'mean jitter: ': 0.837278,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.103623, 'mean s_rtt: ': 101.346154,
      time: 27.0-28.0}, {'bytes sent: ': 2246521, 'mean cwnd: ': 235070.78066, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.396349, 'mean s_rtt: ': 101.218447,
      time: 28.0-29.0}, {'bytes sent: ': 2123436, 'mean cwnd: ': 237129.323643, 'mean jitter: ': 0.668651,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.796198, 'mean s_rtt: ': 101.652778,
      time: 29.0-30.0}, {'bytes sent: ': 1570177, 'mean cwnd: ': 168931.174603, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.242015, 'mean s_rtt: ': 99.898785,
      time: 30.0-31.0}, {'bytes sent: ': 180170, 'mean cwnd: ': 186820.470588, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.294118, time: 31.0-32.0},
    {'bytes sent: ': 2103727.40625, 'mean cwnd: ': 308987.08646, 'mean jitter: ': 4.229858,
      'mean loss2: ': 0.002345, 'mean loss3: ': 0.413275, 'mean loss4: ': 0.413275,
      'mean loss: ': 30.461386, 'mean s_rtt: ': 105.941632, time: global}]}
