{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 229, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011649, 'mean loss4: ': 0.011649,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 3408236,
      'mean cwnd: ': 1220455.82914, 'mean jitter: ': 1.204857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.198522, time: 1.0-2.0}, {'bytes sent: ': 5606695,
      'mean cwnd: ': 1358857.264875, 'mean jitter: ': 0.626209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.909091, time: 2.0-3.0}, {'bytes sent: ': 5631184,
      'mean cwnd: ': 1286562.016287, 'mean jitter: ': 0.709995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.67941, time: 3.0-4.0}, {'bytes sent: ': 5617815,
      'mean cwnd: ': 1405794.20407, 'mean jitter: ': 0.773419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.641101, time: 4.0-5.0}, {'bytes sent: ': 5588559,
      'mean cwnd: ': 1369033.797455, 'mean jitter: ': 0.639379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.444623, time: 5.0-6.0}, {'bytes sent: ': 5385417,
      'mean cwnd: ': 1274349.527099, 'mean jitter: ': 0.6997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.960961, time: 6.0-7.0}, {'bytes sent: ': 5619999,
      'mean cwnd: ': 1312958.26756, 'mean jitter: ': 0.647408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.903348, time: 7.0-8.0}, {'bytes sent: ': 5262343,
      'mean cwnd: ': 1259801.199007, 'mean jitter: ': 0.605084, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.057322, 'mean s_rtt: ': 63.275079, time: 8.0-9.0}, {'bytes sent: ': 5883323,
      'mean cwnd: ': 1445823.356279, 'mean jitter: ': 0.633677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.224203, time: 9.0-10.0}, {'bytes sent: ': 5590809,
      'mean cwnd: ': 1297718.538015, 'mean jitter: ': 0.666829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.301463, time: 10.0-11.0}, {'bytes sent: ': 5582782,
      'mean cwnd: ': 1370947.175824, 'mean jitter: ': 0.670369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.211509, time: 11.0-12.0}, {'bytes sent: ': 5610663,
      'mean cwnd: ': 1426761.734005, 'mean jitter: ': 0.625381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.474619, time: 12.0-13.0}, {'bytes sent: ': 5285642,
      'mean cwnd: ': 1363940.458355, 'mean jitter: ': 0.626403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.716195, time: 13.0-14.0}, {'bytes sent: ': 5620306,
      'mean cwnd: ': 1352919.994393, 'mean jitter: ': 0.702772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.74076, time: 14.0-15.0}, {'bytes sent: ': 5587123,
      'mean cwnd: ': 1290442.499031, 'mean jitter: ': 0.627259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.620909, time: 15.0-16.0}, {'bytes sent: ': 5591647,
      'mean cwnd: ': 1321055.521078, 'mean jitter: ': 0.659427, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032833, 'mean s_rtt: ': 63.337117, time: 16.0-17.0}, {'bytes sent: ': 5592847,
      'mean cwnd: ': 1332202.867712, 'mean jitter: ': 0.614511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.668312, time: 17.0-18.0}, {'bytes sent: ': 5600550,
      'mean cwnd: ': 1339299.502711, 'mean jitter: ': 0.68326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.685996, time: 18.0-19.0}, {'bytes sent: ': 5290673,
      'mean cwnd: ': 1338287.067697, 'mean jitter: ': 0.631522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.796127, time: 19.0-20.0}, {'bytes sent: ': 5907201,
      'mean cwnd: ': 1302758.192076, 'mean jitter: ': 0.633974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.688574, time: 20.0-21.0}, {'bytes sent: ': 5342077,
      'mean cwnd: ': 1330817.297521, 'mean jitter: ': 0.788095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.642857, time: 21.0-22.0}, {'bytes sent: ': 5607385,
      'mean cwnd: ': 1263186.869267, 'mean jitter: ': 0.698565, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.032768, 'mean s_rtt: ': 63.480595, time: 22.0-23.0}, {'bytes sent: ': 5658379,
      'mean cwnd: ': 1395837.600466, 'mean jitter: ': 0.761877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.221701, time: 23.0-24.0}, {'bytes sent: ': 5295938,
      'mean cwnd: ': 1353339.460277, 'mean jitter: ': 0.649948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.988108, time: 24.0-25.0}, {'bytes sent: ': 5606365,
      'mean cwnd: ': 1359757.852255, 'mean jitter: ': 0.678683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.902299, time: 25.0-26.0}, {'bytes sent: ': 5593164,
      'mean cwnd: ': 1192202.368182, 'mean jitter: ': 0.674134, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.593872, 'mean s_rtt: ': 63.89664, time: 26.0-27.0}, {'bytes sent: ': 5633783,
      'mean cwnd: ': 1392100.996429, 'mean jitter: ': 0.650386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.712596, time: 27.0-28.0}, {'bytes sent: ': 5613384,
      'mean cwnd: ': 1261517.128882, 'mean jitter: ': 0.638165, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.0271, 'mean s_rtt: ': 63.474453, time: 28.0-29.0}, {'bytes sent: ': 5597080,
      'mean cwnd: ': 1323101.006944, 'mean jitter: ': 0.688656, 'mean loss2: ': 0.000146,
      'mean loss: ': 4.337978, 'mean s_rtt: ': 64.084458, time: 29.0-30.0}, {'bytes sent: ': 5603727,
      'mean cwnd: ': 1339304.478628, 'mean jitter: ': 0.64995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.21665, time: 30.0-31.0}, {'bytes sent: ': 622616,
      'mean cwnd: ': 1508512.0, 'mean jitter: ': 0.478632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.636752, time: 31.0-32.0}, {'bytes sent: ': 5170014.25, 'mean cwnd: ': 1293842.127235,
      'mean jitter: ': 2.501204, 'mean loss2: ': 4.3e-05, 'mean loss3: ': 0.011649,
      'mean loss4: ': 0.011649, 'mean loss: ': 0.163931, 'mean s_rtt: ': 64.726095,
      time: global}]}
