{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006704, 'mean loss4: ': 0.006704,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 0.0-1.0}, {'bytes sent: ': 3133351,
      'mean cwnd: ': 1251117.718487, 'mean jitter: ': 1.791045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.272921, time: 1.0-2.0}, {'bytes sent: ': 5387838,
      'mean cwnd: ': 1465224.242604, 'mean jitter: ': 0.58371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.251885, time: 2.0-3.0}, {'bytes sent: ': 5414128,
      'mean cwnd: ': 1460671.209091, 'mean jitter: ': 1.198113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.908805, time: 3.0-4.0}, {'bytes sent: ': 5412040,
      'mean cwnd: ': 1461206.355392, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.07398, time: 4.0-5.0}, {'bytes sent: ': 5418305,
      'mean cwnd: ': 1469525.553571, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.332653, time: 5.0-6.0}, {'bytes sent: ': 5698606, 'mean cwnd: ': 1368357.998028,
      'mean jitter: ': 1.071138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.941057,
      time: 6.0-7.0}, {'bytes sent: ': 5428182, 'mean cwnd: ': 1466858.677122, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.333333, time: 7.0-8.0},
    {'bytes sent: ': 5383756, 'mean cwnd: ': 1309444.374798, 'mean jitter: ': 0.897351,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.075747, 'mean s_rtt: ': 63.736755,
      time: 8.0-9.0}, {'bytes sent: ': 5421286, 'mean cwnd: ': 1524206.502732, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.293447, time: 9.0-10.0},
    {'bytes sent: ': 5394141, 'mean cwnd: ': 1474463.15739, 'mean jitter: ': 0.681188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.356436, time: 10.0-11.0},
    {'bytes sent: ': 5437995, 'mean cwnd: ': 1468815.03662, 'mean jitter: ': 1.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.205279, time: 11.0-12.0},
    {'bytes sent: ': 5416717, 'mean cwnd: ': 1471028.327586, 'mean jitter: ': 0.877238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.475703, time: 12.0-13.0},
    {'bytes sent: ': 5409629, 'mean cwnd: ': 1359009.135279, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027548, time: 13.0-14.0},
    {'bytes sent: ': 5456140, 'mean cwnd: ': 1464082.629032, 'mean jitter: ': 1.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329577, time: 14.0-15.0},
    {'bytes sent: ': 5435730, 'mean cwnd: ': 1458199.32021, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.248634, time: 15.0-16.0},
    {'bytes sent: ': 5393608, 'mean cwnd: ': 1460047.351923, 'mean jitter: ': 0.790927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.729783, time: 16.0-17.0},
    {'bytes sent: ': 5416699, 'mean cwnd: ': 1469207.988636, 'mean jitter: ': 1.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038576, time: 17.0-18.0},
    {'bytes sent: ': 5715303, 'mean cwnd: ': 1260224.495854, 'mean jitter: ': 0.803056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.843803, time: 18.0-19.0},
    {'bytes sent: ': 5396900, 'mean cwnd: ': 1548499.546185, 'mean jitter: ': 1.879828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.283262, time: 19.0-20.0},
    {'bytes sent: ': 5209962, 'mean cwnd: ': 1472586.85101, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.136842, time: 20.0-21.0},
    {'bytes sent: ': 5328746, 'mean cwnd: ': 1478640.918478, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.371269, time: 21.0-22.0},
    {'bytes sent: ': 5454001, 'mean cwnd: ': 1472760.211031, 'mean jitter: ': 0.980149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052109, time: 22.0-23.0},
    {'bytes sent: ': 5412899, 'mean cwnd: ': 1407626.348404, 'mean jitter: ': 0.857939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325905, time: 23.0-24.0},
    {'bytes sent: ': 5752234, 'mean cwnd: ': 1300557.819602, 'mean jitter: ': 0.617733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.22093, time: 24.0-25.0},
    {'bytes sent: ': 5491913, 'mean cwnd: ': 1494953.211538, 'mean jitter: ': 1.53719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.235537, time: 25.0-26.0},
    {'bytes sent: ': 5103849, 'mean cwnd: ': 1118082.277273, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.625882, time: 26.0-27.0},
    {'bytes sent: ': 5713421, 'mean cwnd: ': 1572498.787081, 'mean jitter: ': 1.179803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628079, time: 27.0-28.0},
    {'bytes sent: ': 5406835, 'mean cwnd: ': 1469230.257519, 'mean jitter: ': 0.786948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047985, time: 28.0-29.0},
    {'bytes sent: ': 5404884, 'mean cwnd: ': 1302745.276498, 'mean jitter: ': 0.7981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083135, time: 29.0-30.0},
    {'bytes sent: ': 5437998, 'mean cwnd: ': 1460780.947735, 'mean jitter: ': 1.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.003704, time: 30.0-31.0},
    {'bytes sent: ': 637502, 'mean cwnd: ': 1460577.071429, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.615385, time: 31.0-32.0},
    {'bytes sent: ': 5047726.375, 'mean cwnd: ': 1382329.112442, 'mean jitter: ': 2.957232,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.006704, 'mean loss4: ': 0.006704,
      'mean loss: ': 0.002443, 'mean s_rtt: ': 65.219694, time: global}]}
