{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001493, 'mean loss4: ': 0.001493,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 0.0-1.0}, {'bytes sent: ': 3446326,
      'mean cwnd: ': 1324972.945682, 'mean jitter: ': 1.271449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.506329, time: 1.0-2.0}, {'bytes sent: ': 5393427,
      'mean cwnd: ': 1493374.707057, 'mean jitter: ': 0.529891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.186141, time: 2.0-3.0}, {'bytes sent: ': 5401242,
      'mean cwnd: ': 1463244.849315, 'mean jitter: ': 0.726316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.989474, time: 3.0-4.0}, {'bytes sent: ': 5391132,
      'mean cwnd: ': 1457825.37247, 'mean jitter: ': 0.935146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.903766, time: 4.0-5.0}, {'bytes sent: ': 5392374,
      'mean cwnd: ': 1474144.236052, 'mean jitter: ': 0.511696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.283626, time: 5.0-6.0}, {'bytes sent: ': 5382877,
      'mean cwnd: ': 1476735.210884, 'mean jitter: ': 0.673647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.085515, time: 6.0-7.0}, {'bytes sent: ': 5424645,
      'mean cwnd: ': 1477731.125, 'mean jitter: ': 0.851111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.173333, time: 7.0-8.0}, {'bytes sent: ': 5419063,
      'mean cwnd: ': 1328713.730556, 'mean jitter: ': 0.938953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.27907, time: 8.0-9.0}, {'bytes sent: ': 5419820,
      'mean cwnd: ': 1465485.079929, 'mean jitter: ': 0.588665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.151737, time: 9.0-10.0}, {'bytes sent: ': 5398128,
      'mean cwnd: ': 1462287.590734, 'mean jitter: ': 0.739563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.129225, time: 10.0-11.0}, {'bytes sent: ': 5439692,
      'mean cwnd: ': 1467146.176606, 'mean jitter: ': 0.832151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.286052, time: 11.0-12.0}, {'bytes sent: ': 5401073,
      'mean cwnd: ': 1468646.484337, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.315, time: 12.0-13.0}, {'bytes sent: ': 5330017,
      'mean cwnd: ': 1467493.57, 'mean jitter: ': 0.796715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.151951, time: 13.0-14.0}, {'bytes sent: ': 5417780, 'mean cwnd: ': 1480293.86872,
      'mean jitter: ': 0.617304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.512479,
      time: 14.0-15.0}, {'bytes sent: ': 5351083, 'mean cwnd: ': 1473558.988722, 'mean jitter: ': 0.705996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.330754, time: 15.0-16.0},
    {'bytes sent: ': 5259327, 'mean cwnd: ': 1467743.091988, 'mean jitter: ': 1.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1, time: 16.0-17.0},
    {'bytes sent: ': 5381250, 'mean cwnd: ': 1372163.51626, 'mean jitter: ': 0.691824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.119497, time: 17.0-18.0},
    {'bytes sent: ': 5415121, 'mean cwnd: ': 1465026.088235, 'mean jitter: ': 0.730964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.57868, time: 18.0-19.0},
    {'bytes sent: ': 5429654, 'mean cwnd: ': 1463362.748219, 'mean jitter: ': 0.820639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.302211, time: 19.0-20.0},
    {'bytes sent: ': 5391738, 'mean cwnd: ': 1475662.726718, 'mean jitter: ': 0.638066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.313573, time: 20.0-21.0},
    {'bytes sent: ': 5387882, 'mean cwnd: ': 1477712.14011, 'mean jitter: ': 0.572028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177622, time: 21.0-22.0},
    {'bytes sent: ': 5428322, 'mean cwnd: ': 1478886.919192, 'mean jitter: ': 0.780423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.380952, time: 22.0-23.0},
    {'bytes sent: ': 5401386, 'mean cwnd: ': 1475991.924138, 'mean jitter: ': 0.625668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.262032, time: 23.0-24.0},
    {'bytes sent: ': 5703834, 'mean cwnd: ': 1384664.684389, 'mean jitter: ': 0.585731,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.058128, 'mean s_rtt: ': 64.049482,
      time: 24.0-25.0}, {'bytes sent: ': 5664788, 'mean cwnd: ': 1467413.833493, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.057676, 'mean s_rtt: ': 63.779497,
      time: 25.0-26.0}, {'bytes sent: ': 5394726, 'mean cwnd: ': 1473795.040945, 'mean jitter: ': 0.613893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229402, time: 26.0-27.0},
    {'bytes sent: ': 5419165, 'mean cwnd: ': 1476376.615694, 'mean jitter: ': 0.543568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.618257, time: 27.0-28.0},
    {'bytes sent: ': 5421546, 'mean cwnd: ': 1476421.186813, 'mean jitter: ': 1.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.174286, time: 28.0-29.0},
    {'bytes sent: ': 5399213, 'mean cwnd: ': 1477093.282686, 'mean jitter: ': 0.646847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.205405, time: 29.0-30.0},
    {'bytes sent: ': 5409477, 'mean cwnd: ': 1318891.142077, 'mean jitter: ': 0.751866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.80597, time: 30.0-31.0},
    {'bytes sent: ': 318181, 'mean cwnd: ': 1457158.714286, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230769, time: 31.0-32.0},
    {'bytes sent: ': 5026154.21875, 'mean cwnd: ': 1406353.737228, 'mean jitter: ': 2.773515,
      'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.001493, 'mean loss4: ': 0.001493,
      'mean loss: ': 0.003736, 'mean s_rtt: ': 65.237878, time: global}]}
