{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001498, 'mean loss4: ': 0.001498,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 0.0-1.0}, {'bytes sent: ': 3135975,
      'mean cwnd: ': 1327396.483025, 'mean jitter: ': 1.304688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.121875, time: 1.0-2.0}, {'bytes sent: ': 5376807,
      'mean cwnd: ': 1496949.073864, 'mean jitter: ': 0.463048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.318707, time: 2.0-3.0}, {'bytes sent: ': 5400070,
      'mean cwnd: ': 1469159.939698, 'mean jitter: ': 0.390525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.667093, time: 3.0-4.0}, {'bytes sent: ': 5415711,
      'mean cwnd: ': 1470525.161243, 'mean jitter: ': 0.467572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.74359, time: 4.0-5.0}, {'bytes sent: ': 5393156,
      'mean cwnd: ': 1476654.614534, 'mean jitter: ': 0.557166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.52657, time: 5.0-6.0}, {'bytes sent: ': 5393814,
      'mean cwnd: ': 1349512.410211, 'mean jitter: ': 0.673874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.055856, time: 6.0-7.0}, {'bytes sent: ': 5393863,
      'mean cwnd: ': 1471628.18915, 'mean jitter: ': 0.523169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.436472, time: 7.0-8.0}, {'bytes sent: ': 5415608,
      'mean cwnd: ': 1467187.552, 'mean jitter: ': 0.613963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.443532, time: 8.0-9.0}, {'bytes sent: ': 5709395,
      'mean cwnd: ': 1191571.775794, 'mean jitter: ': 0.739308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.02444, time: 9.0-10.0}, {'bytes sent: ': 5407275,
      'mean cwnd: ': 1547522.831126, 'mean jitter: ': 0.760943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.234007, time: 10.0-11.0}, {'bytes sent: ': 5417687,
      'mean cwnd: ': 1470965.629156, 'mean jitter: ': 0.811671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.323607, time: 11.0-12.0}, {'bytes sent: ': 5393076,
      'mean cwnd: ': 1472620.358621, 'mean jitter: ': 0.548673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.515044, time: 12.0-13.0}, {'bytes sent: ': 5404302,
      'mean cwnd: ': 1476039.361111, 'mean jitter: ': 0.648374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.221545, time: 13.0-14.0}, {'bytes sent: ': 5405581,
      'mean cwnd: ': 1471382.28252, 'mean jitter: ': 0.832985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.160752, time: 14.0-15.0}, {'bytes sent: ': 5370672,
      'mean cwnd: ': 1369889.845697, 'mean jitter: ': 0.586727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.131222, time: 15.0-16.0}, {'bytes sent: ': 5393918,
      'mean cwnd: ': 1314954.536201, 'mean jitter: ': 0.428723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.305319, time: 16.0-17.0}, {'bytes sent: ': 5662931,
      'mean cwnd: ': 1517249.826754, 'mean jitter: ': 0.575556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.693333, time: 17.0-18.0}, {'bytes sent: ': 5413852,
      'mean cwnd: ': 1473600.240506, 'mean jitter: ': 0.930283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.87146, time: 18.0-19.0}, {'bytes sent: ': 5320123,
      'mean cwnd: ': 1473177.113139, 'mean jitter: ': 0.442396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.086636, time: 19.0-20.0}, {'bytes sent: ': 5327244,
      'mean cwnd: ': 1481572.455004, 'mean jitter: ': 0.313776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.388605, time: 20.0-21.0}, {'bytes sent: ': 5375482,
      'mean cwnd: ': 1480689.081886, 'mean jitter: ': 0.517067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.152971, time: 21.0-22.0}, {'bytes sent: ': 5419035,
      'mean cwnd: ': 1217700.626775, 'mean jitter: ': 0.634454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.277311, time: 22.0-23.0}, {'bytes sent: ': 5372219,
      'mean cwnd: ': 1471363.040248, 'mean jitter: ': 0.550794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.988889, time: 23.0-24.0}, {'bytes sent: ': 5359408,
      'mean cwnd: ': 1475536.011407, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.616279, time: 24.0-25.0}, {'bytes sent: ': 5342953,
      'mean cwnd: ': 1478905.254237, 'mean jitter: ': 0.654179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.007205, time: 25.0-26.0}, {'bytes sent: ': 5446777,
      'mean cwnd: ': 1479750.831234, 'mean jitter: ': 0.76178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.489529, time: 26.0-27.0}, {'bytes sent: ': 5413113,
      'mean cwnd: ': 1482976.995342, 'mean jitter: ': 0.463492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.811111, time: 27.0-28.0}, {'bytes sent: ': 5381415,
      'mean cwnd: ': 1321661.255056, 'mean jitter: ': 0.45672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.414579, time: 28.0-29.0}, {'bytes sent: ': 5367461,
      'mean cwnd: ': 1474957.521739, 'mean jitter: ': 0.564254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.150665, time: 29.0-30.0}, {'bytes sent: ': 5375724,
      'mean cwnd: ': 1471439.369845, 'mean jitter: ': 0.522876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.452288, time: 30.0-31.0}, {'bytes sent: ': 630461,
      'mean cwnd: ': 1478557.621359, 'mean jitter: ': 0.217822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.891089, time: 31.0-32.0}, {'bytes sent: ': 5019929.8125,
      'mean cwnd: ': 1394887.477765, 'mean jitter: ': 2.590585, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001498, 'mean loss4: ': 0.001498, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.297549,
      time: global}]}
