{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008882, 'mean loss4: ': 0.008882,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2485699,
      'mean cwnd: ': 965597.00235, 'mean jitter: ': 1.49346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.780024, time: 1.0-2.0}, {'bytes sent: ': 4679232,
      'mean cwnd: ': 1379085.764069, 'mean jitter: ': 1.044094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.594447, time: 2.0-3.0}, {'bytes sent: ': 4656743,
      'mean cwnd: ': 1265586.150057, 'mean jitter: ': 0.970029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.817867, time: 3.0-4.0}, {'bytes sent: ': 4652911,
      'mean cwnd: ': 1384753.205357, 'mean jitter: ': 0.976523, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.028883, 'mean s_rtt: ': 77.415085, time: 4.0-5.0}, {'bytes sent: ': 4646504,
      'mean cwnd: ': 1412083.05428, 'mean jitter: ': 1.004211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.230526, time: 5.0-6.0}, {'bytes sent: ': 4661946,
      'mean cwnd: ': 1363604.356706, 'mean jitter: ': 1.003926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.446439, time: 6.0-7.0}, {'bytes sent: ': 4342970,
      'mean cwnd: ': 1358242.252276, 'mean jitter: ': 0.934736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.392665, time: 7.0-8.0}, {'bytes sent: ': 4649100,
      'mean cwnd: ': 1347578.816605, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.314286, time: 8.0-9.0}, {'bytes sent: ': 4647097,
      'mean cwnd: ': 1330340.658947, 'mean jitter: ': 0.97508, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.031146, 'mean s_rtt: ': 77.644221, time: 9.0-10.0}, {'bytes sent: ': 4350489,
      'mean cwnd: ': 1407381.449292, 'mean jitter: ': 0.982316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.631489, time: 10.0-11.0}, {'bytes sent: ': 4653342,
      'mean cwnd: ': 1341773.571126, 'mean jitter: ': 1.003727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.501597, time: 11.0-12.0}, {'bytes sent: ': 4661462,
      'mean cwnd: ': 1238731.321656, 'mean jitter: ': 0.936898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.617112, time: 12.0-13.0}, {'bytes sent: ': 4344755,
      'mean cwnd: ': 1303688.755643, 'mean jitter: ': 0.97554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.015927, time: 13.0-14.0}, {'bytes sent: ': 4659617,
      'mean cwnd: ': 1333911.18548, 'mean jitter: ': 1.007475, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026799, 'mean s_rtt: ': 77.497064, time: 14.0-15.0}, {'bytes sent: ': 4653621,
      'mean cwnd: ': 1301871.49734, 'mean jitter: ': 1.034316, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.034435, 'mean s_rtt: ': 77.624665, time: 15.0-16.0}, {'bytes sent: ': 4642078,
      'mean cwnd: ': 1400614.540356, 'mean jitter: ': 0.972574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.795886, time: 16.0-17.0}, {'bytes sent: ': 4649740,
      'mean cwnd: ': 1337716.070899, 'mean jitter: ': 1.003729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.617475, time: 17.0-18.0}, {'bytes sent: ': 4343231,
      'mean cwnd: ': 1357101.764371, 'mean jitter: ': 0.94212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.686533, time: 18.0-19.0}, {'bytes sent: ': 4658234,
      'mean cwnd: ': 1350941.560064, 'mean jitter: ': 1.006455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.585261, time: 19.0-20.0}, {'bytes sent: ': 4354955,
      'mean cwnd: ': 1347768.551483, 'mean jitter: ': 0.959578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.019332, time: 20.0-21.0}, {'bytes sent: ': 4956844,
      'mean cwnd: ': 1366214.655578, 'mean jitter: ': 1.021091, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.034032, 'mean s_rtt: ': 77.291152, time: 21.0-22.0}, {'bytes sent: ': 4652226,
      'mean cwnd: ': 1354785.461782, 'mean jitter: ': 0.998407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.411577, time: 22.0-23.0}, {'bytes sent: ': 4351537,
      'mean cwnd: ': 1247197.289911, 'mean jitter: ': 0.88498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.462312, time: 23.0-24.0}, {'bytes sent: ': 4654451,
      'mean cwnd: ': 1321451.559059, 'mean jitter: ': 1.000537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.609887, time: 24.0-25.0}, {'bytes sent: ': 4655002,
      'mean cwnd: ': 1309732.787353, 'mean jitter: ': 0.972379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.69053, time: 25.0-26.0}, {'bytes sent: ': 4343419,
      'mean cwnd: ': 1326939.599465, 'mean jitter: ': 0.953714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.578579, time: 26.0-27.0}, {'bytes sent: ': 4650559,
      'mean cwnd: ': 1374696.106957, 'mean jitter: ': 1.012029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.403243, time: 27.0-28.0}, {'bytes sent: ': 4653479,
      'mean cwnd: ': 1366568.340358, 'mean jitter: ': 0.995754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.36518, time: 28.0-29.0}, {'bytes sent: ': 4359158,
      'mean cwnd: ': 1365866.915169, 'mean jitter: ': 1.002261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.47654, time: 29.0-30.0}, {'bytes sent: ': 4615547,
      'mean cwnd: ': 1241243.754963, 'mean jitter: ': 0.931053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.258947, time: 30.0-31.0}, {'bytes sent: ': 615269,
      'mean cwnd: ': 340473.746269, 'mean jitter: ': 1.098485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.037879, time: 31.0-32.0}, {'bytes sent: ': 4246995.71875,
      'mean cwnd: ': 1254901.367038, 'mean jitter: ': 3.251889, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.008882, 'mean loss4: ': 0.008882, 'mean loss: ': 0.00501,
      'mean s_rtt: ': 78.791054, time: global}]}
