{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 70.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001784, 'mean loss4: ': 0.001784,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.666667, time: 0.0-1.0}, {'bytes sent: ': 2783832,
      'mean cwnd: ': 1015129.376283, 'mean jitter: ': 1.369515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.199769, time: 1.0-2.0}, {'bytes sent: ': 4344524,
      'mean cwnd: ': 1386768.724854, 'mean jitter: ': 0.95067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.582306, time: 2.0-3.0}, {'bytes sent: ': 4660792,
      'mean cwnd: ': 1351061.78883, 'mean jitter: ': 1.023529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.560963, time: 3.0-4.0}, {'bytes sent: ': 4357058,
      'mean cwnd: ': 1344900.978458, 'mean jitter: ': 1.030822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.395548, time: 4.0-5.0}, {'bytes sent: ': 4653460,
      'mean cwnd: ': 1343016.027763, 'mean jitter: ': 0.995776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.63358, time: 5.0-6.0}, {'bytes sent: ': 4659990,
      'mean cwnd: ': 1354150.89545, 'mean jitter: ': 0.963547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.404788, time: 6.0-7.0}, {'bytes sent: ': 4342439,
      'mean cwnd: ': 1349075.173889, 'mean jitter: ': 0.966405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.674132, time: 7.0-8.0}, {'bytes sent: ': 4654079,
      'mean cwnd: ': 1352191.334906, 'mean jitter: ': 0.952607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.670353, time: 8.0-9.0}, {'bytes sent: ': 4344569,
      'mean cwnd: ': 1230575.484091, 'mean jitter: ': 0.984545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.82656, time: 9.0-10.0}, {'bytes sent: ': 4652928,
      'mean cwnd: ': 1329338.811907, 'mean jitter: ': 0.959173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.448568, time: 10.0-11.0}, {'bytes sent: ': 4655880,
      'mean cwnd: ': 1327605.099732, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.684636, time: 11.0-12.0}, {'bytes sent: ': 4350018,
      'mean cwnd: ': 1336003.924842, 'mean jitter: ': 1.004042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.648383, time: 12.0-13.0}, {'bytes sent: ': 4648485,
      'mean cwnd: ': 1344098.372775, 'mean jitter: ': 0.985789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.489474, time: 13.0-14.0}, {'bytes sent: ': 4659619,
      'mean cwnd: ': 1376287.339873, 'mean jitter: ': 1.012814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.492258, time: 14.0-15.0}, {'bytes sent: ': 4657959,
      'mean cwnd: ': 1363842.099468, 'mean jitter: ': 1.001609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.637876, time: 15.0-16.0}, {'bytes sent: ': 4344157,
      'mean cwnd: ': 1352711.537714, 'mean jitter: ': 0.97985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.539436, time: 16.0-17.0}, {'bytes sent: ': 4664418,
      'mean cwnd: ': 1347612.197994, 'mean jitter: ': 0.996815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.299363, time: 17.0-18.0}, {'bytes sent: ': 4655787,
      'mean cwnd: ': 1346101.271359, 'mean jitter: ': 1.021645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.526515, time: 18.0-19.0}, {'bytes sent: ': 4338021,
      'mean cwnd: ': 1364270.941602, 'mean jitter: ': 0.929293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.370932, time: 19.0-20.0}, {'bytes sent: ': 4641250,
      'mean cwnd: ': 1357486.40021, 'mean jitter: ': 0.988415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.378094, time: 20.0-21.0}, {'bytes sent: ': 4655369,
      'mean cwnd: ': 1278406.92789, 'mean jitter: ': 0.95615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.350267, time: 21.0-22.0}, {'bytes sent: ': 4357495,
      'mean cwnd: ': 1325313.459988, 'mean jitter: ': 0.997105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.739433, time: 22.0-23.0}, {'bytes sent: ': 4659847,
      'mean cwnd: ': 1312159.077831, 'mean jitter: ': 0.992445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.587696, time: 23.0-24.0}, {'bytes sent: ': 4347477,
      'mean cwnd: ': 1333351.565797, 'mean jitter: ': 1.016327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.730612, time: 24.0-25.0}, {'bytes sent: ': 4661095,
      'mean cwnd: ': 1333607.558476, 'mean jitter: ': 1.025351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.733549, time: 25.0-26.0}, {'bytes sent: ': 4662896,
      'mean cwnd: ': 1333999.491676, 'mean jitter: ': 1.010632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.664801, time: 26.0-27.0}, {'bytes sent: ': 4348035,
      'mean cwnd: ': 1331293.080377, 'mean jitter: ': 0.982701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.453683, time: 27.0-28.0}, {'bytes sent: ': 4661557,
      'mean cwnd: ': 1331471.230027, 'mean jitter: ': 1.035618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.737183, time: 28.0-29.0}, {'bytes sent: ': 4654265,
      'mean cwnd: ': 1335929.195028, 'mean jitter: ': 1.037862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.707684, time: 29.0-30.0}, {'bytes sent: ': 4653700,
      'mean cwnd: ': 1302214.515957, 'mean jitter: ': 1.037057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.496241, time: 30.0-31.0}, {'bytes sent: ': 309648,
      'mean cwnd: ': 1483990.0, 'mean jitter: ': 0.915033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.424837, time: 31.0-32.0}, {'bytes sent: ': 4220107.90625,
      'mean cwnd: ': 1290250.996408, 'mean jitter: ': 3.161277, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001784, 'mean loss4: ': 0.001784, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.273631,
      time: global}]}
