{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007985, 'mean loss4: ': 0.007985,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 2515661,
      'mean cwnd: ': 924905.799772, 'mean jitter: ': 1.646048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.013746, time: 1.0-2.0}, {'bytes sent: ': 4615993,
      'mean cwnd: ': 1327153.29606, 'mean jitter: ': 0.936898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.53262, time: 2.0-3.0}, {'bytes sent: ': 4652354,
      'mean cwnd: ': 1339907.664122, 'mean jitter: ': 0.982995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.68678, time: 3.0-4.0}, {'bytes sent: ': 4349863,
      'mean cwnd: ': 1367750.290981, 'mean jitter: ': 0.965851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.680137, time: 4.0-5.0}, {'bytes sent: ': 4667146,
      'mean cwnd: ': 1368122.369355, 'mean jitter: ': 0.992416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.805525, time: 5.0-6.0}, {'bytes sent: ': 4647455,
      'mean cwnd: ': 1241894.649721, 'mean jitter: ': 0.989859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.303662, time: 6.0-7.0}, {'bytes sent: ': 4346879,
      'mean cwnd: ': 1342017.717123, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.592532, time: 7.0-8.0}, {'bytes sent: ': 4650023,
      'mean cwnd: ': 1278866.902553, 'mean jitter: ': 0.957503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.319517, time: 8.0-9.0}, {'bytes sent: ': 4656353,
      'mean cwnd: ': 1362768.780307, 'mean jitter: ': 0.989345, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.005214, 'mean s_rtt: ': 76.74374, time: 9.0-10.0}, {'bytes sent: ': 4647199,
      'mean cwnd: ': 1371450.426702, 'mean jitter: ': 0.976266, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.028625, 'mean s_rtt: ': 77.397679, time: 10.0-11.0}, {'bytes sent: ': 4642958,
      'mean cwnd: ': 1362280.167192, 'mean jitter: ': 0.979873, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.032663, 'mean s_rtt: ': 77.637182, time: 11.0-12.0}, {'bytes sent: ': 4661278,
      'mean cwnd: ': 1339621.034155, 'mean jitter: ': 0.994373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.664041, time: 12.0-13.0}, {'bytes sent: ': 4649373,
      'mean cwnd: ': 1225047.334527, 'mean jitter: ': 0.974742, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.025839, 'mean s_rtt: ': 77.340206, time: 13.0-14.0}, {'bytes sent: ': 4353849,
      'mean cwnd: ': 1367576.361453, 'mean jitter: ': 0.968486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.797411, time: 14.0-15.0}, {'bytes sent: ': 4654356,
      'mean cwnd: ': 1313758.342333, 'mean jitter: ': 1.020076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.600109, time: 15.0-16.0}, {'bytes sent: ': 4655834,
      'mean cwnd: ': 1327260.279801, 'mean jitter: ': 1.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.406111, time: 16.0-17.0}, {'bytes sent: ': 4656613, 'mean cwnd: ': 1273651.613375,
      'mean jitter: ': 1.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.555147,
      time: 17.0-18.0}, {'bytes sent: ': 4341706, 'mean cwnd: ': 1338790.304845, 'mean jitter: ': 0.918815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.387822, time: 18.0-19.0},
    {'bytes sent: ': 4659850, 'mean cwnd: ': 1328471.276663, 'mean jitter: ': 0.949468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744149, time: 19.0-20.0},
    {'bytes sent: ': 4645299, 'mean cwnd: ': 1247900.029489, 'mean jitter: ': 1.04992,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.033482, 'mean s_rtt: ': 78.488051,
      time: 20.0-21.0}, {'bytes sent: ': 4654218, 'mean cwnd: ': 1422569.120844, 'mean jitter: ': 0.952735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.692512, time: 21.0-22.0},
    {'bytes sent: ': 4348863, 'mean cwnd: ': 1352703.670267, 'mean jitter: ': 0.986278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.903373, time: 22.0-23.0},
    {'bytes sent: ': 4654358, 'mean cwnd: ': 1359341.436575, 'mean jitter: ': 0.99361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.478701, time: 23.0-24.0},
    {'bytes sent: ': 4657862, 'mean cwnd: ': 1361956.33954, 'mean jitter: ': 0.931605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.60342, time: 24.0-25.0},
    {'bytes sent: ': 4665209, 'mean cwnd: ': 1301579.748173, 'mean jitter: ': 0.981911,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.029743, 'mean s_rtt: ': 76.847937,
      time: 25.0-26.0}, {'bytes sent: ': 4340497, 'mean cwnd: ': 1442200.198184, 'mean jitter: ': 1.019903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.606778, time: 26.0-27.0},
    {'bytes sent: ': 4640364, 'mean cwnd: ': 1330310.852201, 'mean jitter: ': 1.011603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.493143, time: 27.0-28.0},
    {'bytes sent: ': 4640606, 'mean cwnd: ': 1401293.635841, 'mean jitter: ': 0.97212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.275118, time: 28.0-29.0},
    {'bytes sent: ': 4648866, 'mean cwnd: ': 1360177.097716, 'mean jitter: ': 0.980235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.441774, time: 29.0-30.0},
    {'bytes sent: ': 4355878, 'mean cwnd: ': 1246766.549744, 'mean jitter: ': 0.92669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.62543, time: 30.0-31.0},
    {'bytes sent: ': 619526, 'mean cwnd: ': 1333081.228, 'mean jitter: ': 1.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153226, time: 31.0-32.0},
    {'bytes sent: ': 4246841.71875, 'mean cwnd: ': 1280452.391175, 'mean jitter: ': 3.268206,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.007985, 'mean loss4: ': 0.007985,
      'mean loss: ': 0.005018, 'mean s_rtt: ': 78.916174, time: global}]}
