{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 233, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.29697, 'mean loss4: ': 0.29697,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0}, {'bytes sent: ': 4336279,
      'mean cwnd: ': 732243.780945, 'mean jitter: ': 0.973727, 'mean loss2: ': 0.002126,
      'mean loss: ': 321.885639, 'mean s_rtt: ': 55.308703, time: 1.0-2.0}, {'bytes sent: ': 6214746,
      'mean cwnd: ': 962006.622086, 'mean jitter: ': 0.758138, 'mean loss2: ': 0.001694,
      'mean loss: ': 18.896611, 'mean s_rtt: ': 55.470952, time: 2.0-3.0}, {'bytes sent: ': 6392246,
      'mean cwnd: ': 1029874.582698, 'mean jitter: ': 0.752033, 'mean loss2: ': 0.001357,
      'mean loss: ': 11.551238, 'mean s_rtt: ': 54.45122, time: 3.0-4.0}, {'bytes sent: ': 6481129,
      'mean cwnd: ': 923963.677447, 'mean jitter: ': 0.731549, 'mean loss2: ': 0.001456,
      'mean loss: ': 82.93504, 'mean s_rtt: ': 55.738886, time: 4.0-5.0}, {'bytes sent: ': 5310429,
      'mean cwnd: ': 835794.212011, 'mean jitter: ': 0.677538, 'mean loss2: ': 0.002856,
      'mean loss: ': 42.124024, 'mean s_rtt: ': 55.903078, time: 5.0-6.0}, {'bytes sent: ': 5971096,
      'mean cwnd: ': 876126.711538, 'mean jitter: ': 0.712685, 'mean loss2: ': 0.002014,
      'mean loss: ': 89.486144, 'mean s_rtt: ': 55.410087, time: 6.0-7.0}, {'bytes sent: ': 5956322,
      'mean cwnd: ': 549856.311986, 'mean jitter: ': 0.617068, 'mean loss2: ': 0.000845,
      'mean loss: ': 40.391819, 'mean s_rtt: ': 53.483151, time: 7.0-8.0}, {'bytes sent: ': 6184706,
      'mean cwnd: ': 409866.980519, 'mean jitter: ': 0.688147, 'mean loss2: ': 0.001811,
      'mean loss: ': 7.544746, 'mean s_rtt: ': 52.58937, time: 8.0-9.0}, {'bytes sent: ': 5897119,
      'mean cwnd: ': 383468.302214, 'mean jitter: ': 0.612463, 'mean loss2: ': 0.001827,
      'mean loss: ': 5.290266, 'mean s_rtt: ': 52.286758, time: 9.0-10.0}, {'bytes sent: ': 5920422,
      'mean cwnd: ': 410885.509407, 'mean jitter: ': 0.678257, 'mean loss2: ': 0.001251,
      'mean loss: ': 8.000365, 'mean s_rtt: ': 53.06905, time: 10.0-11.0}, {'bytes sent: ': 6051968,
      'mean cwnd: ': 374429.008738, 'mean jitter: ': 0.517751, 'mean loss2: ': 0.001227,
      'mean loss: ': 4.096615, 'mean s_rtt: ': 50.141026, time: 11.0-12.0}, {'bytes sent: ': 5414849,
      'mean cwnd: ': 356310.481898, 'mean jitter: ': 0.51291, 'mean loss2: ': 0.002765,
      'mean loss: ': 15.633711, 'mean s_rtt: ': 51.301887, time: 12.0-13.0}, {'bytes sent: ': 6076198,
      'mean cwnd: ': 407611.690373, 'mean jitter: ': 0.643381, 'mean loss2: ': 0.001983,
      'mean loss: ': 3.210191, 'mean s_rtt: ': 51.960918, time: 13.0-14.0}, {'bytes sent: ': 6428634,
      'mean cwnd: ': 395749.985411, 'mean jitter: ': 0.468579, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.123604, 'mean s_rtt: ': 49.35639, time: 14.0-15.0}, {'bytes sent: ': 6193667,
      'mean cwnd: ': 364964.735883, 'mean jitter: ': 0.536823, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.154758, 'mean s_rtt: ': 50.689208, time: 15.0-16.0}, {'bytes sent: ': 5796585,
      'mean cwnd: ': 383028.403967, 'mean jitter: ': 0.548577, 'mean loss2: ': 0.001195,
      'mean loss: ': 2.68819, 'mean s_rtt: ': 50.759568, time: 16.0-17.0}, {'bytes sent: ': 6653934,
      'mean cwnd: ': 382069.878061, 'mean jitter: ': 0.574838, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.814759, 'mean s_rtt: ': 50.324714, time: 17.0-18.0}, {'bytes sent: ': 5800090,
      'mean cwnd: ': 364232.974563, 'mean jitter: ': 0.637534, 'mean loss2: ': 0.002034,
      'mean loss: ': 36.09774, 'mean s_rtt: ': 50.710992, time: 18.0-19.0}, {'bytes sent: ': 6240233,
      'mean cwnd: ': 389517.3162, 'mean jitter: ': 0.61057, 'mean loss2: ': 0.001522,
      'mean loss: ': 1.147125, 'mean s_rtt: ': 50.957812, time: 19.0-20.0}, {'bytes sent: ': 6198252,
      'mean cwnd: ': 375410.579551, 'mean jitter: ': 0.464753, 'mean loss2: ': 0.001334,
      'mean loss: ': 8.326055, 'mean s_rtt: ': 50.560926, time: 20.0-21.0}, {'bytes sent: ': 6138852,
      'mean cwnd: ': 380642.514272, 'mean jitter: ': 0.57108, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.99845, 'mean s_rtt: ': 51.021006, time: 21.0-22.0}, {'bytes sent: ': 5773322,
      'mean cwnd: ': 364986.748403, 'mean jitter: ': 0.539841, 'mean loss2: ': 0.003018,
      'mean loss: ': 6.997795, 'mean s_rtt: ': 51.336653, time: 22.0-23.0}, {'bytes sent: ': 6179879,
      'mean cwnd: ': 372880.594709, 'mean jitter: ': 0.573473, 'mean loss2: ': 0.00185,
      'mean loss: ': 21.810891, 'mean s_rtt: ': 50.707061, time: 23.0-24.0}, {'bytes sent: ': 5947954,
      'mean cwnd: ': 387312.173251, 'mean jitter: ': 0.53128, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.159519, 'mean s_rtt: ': 50.390279, time: 24.0-25.0}, {'bytes sent: ': 5610893,
      'mean cwnd: ': 362007.403875, 'mean jitter: ': 0.490196, 'mean loss2: ': 0.002679,
      'mean loss: ': 6.121664, 'mean s_rtt: ': 50.931624, time: 25.0-26.0}, {'bytes sent: ': 6264657,
      'mean cwnd: ': 384956.102509, 'mean jitter: ': 0.536916, 'mean loss2: ': 0.00158,
      'mean loss: ': 7.424423, 'mean s_rtt: ': 50.802534, time: 26.0-27.0}, {'bytes sent: ': 5980472,
      'mean cwnd: ': 379162.7968, 'mean jitter: ': 0.474166, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.922803, 'mean s_rtt: ': 50.884822, time: 27.0-28.0}, {'bytes sent: ': 5478078,
      'mean cwnd: ': 363308.122266, 'mean jitter: ': 0.50756, 'mean loss2: ': 0.002394,
      'mean loss: ': 5.463643, 'mean s_rtt: ': 51.318548, time: 28.0-29.0}, {'bytes sent: ': 6544729,
      'mean cwnd: ': 412787.987364, 'mean jitter: ': 0.520035, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.260213, 'mean s_rtt: ': 51.32849, time: 29.0-30.0}, {'bytes sent: ': 5380437,
      'mean cwnd: ': 361973.740072, 'mean jitter: ': 0.624935, 'mean loss2: ': 0.003301,
      'mean loss: ': 15.986174, 'mean s_rtt: ': 51.816658, time: 30.0-31.0}, {'bytes sent: ': 599408,
      'mean cwnd: ': 327188.552, 'mean jitter: ': 1.204918, 'mean loss2: ': 0.082438,
      'mean loss: ': 0.069977, 'mean s_rtt: ': 48.672131, time: 31.0-32.0}, {'bytes sent: ': 5606885.28125,
      'mean cwnd: ': 469310.015032, 'mean jitter: ': 2.196616, 'mean loss2: ': 0.004194,
      'mean loss3: ': 0.29697, 'mean loss4: ': 0.29697, 'mean loss: ': 24.72949, 'mean s_rtt: ': 53.396391,
      time: global}]}
