{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 233, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.308479, 'mean loss4: ': 0.308479,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 3552311,
      'mean cwnd: ': 414227.353488, 'mean jitter: ': 0.972744, 'mean loss2: ': 0.002423,
      'mean loss: ': 23.654611, 'mean s_rtt: ': 51.462406, time: 1.0-2.0}, {'bytes sent: ': 6019755,
      'mean cwnd: ': 500150.514654, 'mean jitter: ': 0.608072, 'mean loss2: ': 0.002625,
      'mean loss: ': 17.967943, 'mean s_rtt: ': 54.225112, time: 2.0-3.0}, {'bytes sent: ': 5928510,
      'mean cwnd: ': 470872.539527, 'mean jitter: ': 0.669977, 'mean loss2: ': 0.001905,
      'mean loss: ': 142.685085, 'mean s_rtt: ': 55.076298, time: 3.0-4.0}, {'bytes sent: ': 6409318,
      'mean cwnd: ': 549987.605717, 'mean jitter: ': 0.72615, 'mean loss2: ': 0.002274,
      'mean loss: ': 54.020911, 'mean s_rtt: ': 56.308773, time: 4.0-5.0}, {'bytes sent: ': 5852333,
      'mean cwnd: ': 918833.825957, 'mean jitter: ': 0.630108, 'mean loss2: ': 0.002121,
      'mean loss: ': 31.346298, 'mean s_rtt: ': 55.002151, time: 5.0-6.0}, {'bytes sent: ': 6343553,
      'mean cwnd: ': 954251.595943, 'mean jitter: ': 0.64237, 'mean loss2: ': 0.0016,
      'mean loss: ': 11.948337, 'mean s_rtt: ': 53.562234, time: 6.0-7.0}, {'bytes sent: ': 6243065,
      'mean cwnd: ': 1017874.510739, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.001425,
      'mean loss: ': 2.66458, 'mean s_rtt: ': 53.601128, time: 7.0-8.0}, {'bytes sent: ': 6474851,
      'mean cwnd: ': 931991.10734, 'mean jitter: ': 0.609805, 'mean loss2: ': 0.000794,
      'mean loss: ': 7.196066, 'mean s_rtt: ': 53.983659, time: 8.0-9.0}, {'bytes sent: ': 5929953,
      'mean cwnd: ': 894706.370245, 'mean jitter: ': 0.668518, 'mean loss2: ': 0.001133,
      'mean loss: ': 9.138949, 'mean s_rtt: ': 55.464331, time: 9.0-10.0}, {'bytes sent: ': 6782028,
      'mean cwnd: ': 1084532.906618, 'mean jitter: ': 0.753663, 'mean loss2: ': 0.000543,
      'mean loss: ': 6.699598, 'mean s_rtt: ': 54.031593, time: 10.0-11.0}, {'bytes sent: ': 6143759,
      'mean cwnd: ': 869626.248185, 'mean jitter: ': 0.74514, 'mean loss2: ': 0.002606,
      'mean loss: ': 41.135627, 'mean s_rtt: ': 56.040173, time: 11.0-12.0}, {'bytes sent: ': 6426852,
      'mean cwnd: ': 878339.814877, 'mean jitter: ': 0.722341, 'mean loss2: ': 0.001066,
      'mean loss: ': 25.584379, 'mean s_rtt: ': 55.831696, time: 12.0-13.0}, {'bytes sent: ': 6081689,
      'mean cwnd: ': 988486.148253, 'mean jitter: ': 0.687423, 'mean loss2: ': 0.002163,
      'mean loss: ': 283.931558, 'mean s_rtt: ': 56.563294, time: 13.0-14.0}, {'bytes sent: ': 6066934,
      'mean cwnd: ': 969934.545572, 'mean jitter: ': 0.710572, 'mean loss2: ': 0.001707,
      'mean loss: ': 13.825061, 'mean s_rtt: ': 54.028163, time: 14.0-15.0}, {'bytes sent: ': 5730416,
      'mean cwnd: ': 399471.563976, 'mean jitter: ': 0.584416, 'mean loss2: ': 0.002513,
      'mean loss: ': 9.653842, 'mean s_rtt: ': 52.53047, time: 15.0-16.0}, {'bytes sent: ': 5701975,
      'mean cwnd: ': 395542.14698, 'mean jitter: ': 0.584863, 'mean loss2: ': 0.001784,
      'mean loss: ': 14.43896, 'mean s_rtt: ': 51.575011, time: 16.0-17.0}, {'bytes sent: ': 6411645,
      'mean cwnd: ': 391304.833101, 'mean jitter: ': 0.553151, 'mean loss2: ': 0.001493,
      'mean loss: ': 2.82388, 'mean s_rtt: ': 51.197084, time: 17.0-18.0}, {'bytes sent: ': 5650760,
      'mean cwnd: ': 327949.360579, 'mean jitter: ': 0.500264, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.159168, 'mean s_rtt: ': 48.434828, time: 18.0-19.0}, {'bytes sent: ': 5835907,
      'mean cwnd: ': 328750.596432, 'mean jitter: ': 0.515388, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.297117, 'mean s_rtt: ': 49.127504, time: 19.0-20.0}, {'bytes sent: ': 5681618,
      'mean cwnd: ': 332095.009995, 'mean jitter: ': 0.542698, 'mean loss2: ': 0.001371,
      'mean loss: ': 1.744012, 'mean s_rtt: ': 50.133401, time: 20.0-21.0}, {'bytes sent: ': 5085529,
      'mean cwnd: ': 317574.488789, 'mean jitter: ': 0.562925, 'mean loss2: ': 0.002671,
      'mean loss: ': 6.590926, 'mean s_rtt: ': 49.577098, time: 21.0-22.0}, {'bytes sent: ': 5723819,
      'mean cwnd: ': 325724.046884, 'mean jitter: ': 0.533259, 'mean loss2: ': 0.001583,
      'mean loss: ': 2.410526, 'mean s_rtt: ': 49.615987, time: 22.0-23.0}, {'bytes sent: ': 5550130,
      'mean cwnd: ': 352757.480691, 'mean jitter: ': 0.495111, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.300102, 'mean s_rtt: ': 49.742151, time: 23.0-24.0}, {'bytes sent: ': 5891151,
      'mean cwnd: ': 328468.912979, 'mean jitter: ': 0.456175, 'mean loss2: ': 0.001825,
      'mean loss: ': 33.550631, 'mean s_rtt: ': 49.140936, time: 24.0-25.0}, {'bytes sent: ': 6054688,
      'mean cwnd: ': 339828.402578, 'mean jitter: ': 0.407948, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.268907, 'mean s_rtt: ': 48.718813, time: 25.0-26.0}, {'bytes sent: ': 6065590,
      'mean cwnd: ': 343454.232618, 'mean jitter: ': 0.504668, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.112906, 'mean s_rtt: ': 49.102697, time: 26.0-27.0}, {'bytes sent: ': 5758482,
      'mean cwnd: ': 312568.110097, 'mean jitter: ': 0.528139, 'mean loss2: ': 0.001133,
      'mean loss: ': 45.572295, 'mean s_rtt: ': 48.490414, time: 27.0-28.0}, {'bytes sent: ': 5428683,
      'mean cwnd: ': 290720.152187, 'mean jitter: ': 0.500935, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.125979, 'mean s_rtt: ': 48.224922, time: 28.0-29.0}, {'bytes sent: ': 5066190,
      'mean cwnd: ': 297143.916361, 'mean jitter: ': 0.576947, 'mean loss2: ': 0.001695,
      'mean loss: ': 1.848993, 'mean s_rtt: ': 48.634891, time: 29.0-30.0}, {'bytes sent: ': 5155031,
      'mean cwnd: ': 257236.970464, 'mean jitter: ': 0.633362, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.102123, 'mean s_rtt: ': 47.089487, time: 30.0-31.0}, {'bytes sent: ': 504822,
      'mean cwnd: ': 267339.653061, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.75, time: 31.0-32.0}, {'bytes sent: ': 5486062.28125,
      'mean cwnd: ': 533282.717653, 'mean jitter: ': 2.215941, 'mean loss2: ': 0.001564,
      'mean loss3: ': 0.308479, 'mean loss4: ': 0.308479, 'mean loss: ': 25.541915,
      'mean s_rtt: ': 53.27396, time: global}]}
