{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 233, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.859375, 'mean loss4: ': 5.859375,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 3664, 'mean cwnd: ': 1200.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 3.0-4.0}, {'bytes sent: ': 2536.0, 'mean cwnd: ': 4834.0, 'mean jitter: ': 33.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.859375, 'mean loss4: ': 5.859375, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.833333, time: global}]}
