{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5415220, 'mean cwnd: ': 190545.550692,
      'mean jitter: ': 0.411652, 'mean loss2: ': 0.000363, 'mean loss3: ': 0.042479,
      'mean loss4: ': 0.042479, 'mean loss: ': 0.042033, 'mean s_rtt: ': 27.152818,
      time: 0.0-1.0}, {'bytes sent: ': 6369124, 'mean cwnd: ': 195605.067271, 'mean jitter: ': 0.496717,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057853, 'mean s_rtt: ': 29.08961,
      time: 1.0-2.0}, {'bytes sent: ': 6310102, 'mean cwnd: ': 196582.76367, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788018, time: 2.0-3.0},
    {'bytes sent: ': 6451296, 'mean cwnd: ': 195737.063653, 'mean jitter: ': 0.430008,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016349, 'mean s_rtt: ': 29.333333,
      time: 3.0-4.0}, {'bytes sent: ': 6380783, 'mean cwnd: ': 198496.381648, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.174895, time: 4.0-5.0},
    {'bytes sent: ': 6105010, 'mean cwnd: ': 200826.102184, 'mean jitter: ': 0.393927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.799441, time: 5.0-6.0},
    {'bytes sent: ': 6383276, 'mean cwnd: ': 196193.661776, 'mean jitter: ': 0.42835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.417087, time: 6.0-7.0},
    {'bytes sent: ': 6384554, 'mean cwnd: ': 197770.137109, 'mean jitter: ': 0.325743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904284, time: 7.0-8.0},
    {'bytes sent: ': 6345566, 'mean cwnd: ': 199697.228689, 'mean jitter: ': 0.376633,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.018897, 'mean s_rtt: ': 30.071483,
      time: 8.0-9.0}, {'bytes sent: ': 6416828, 'mean cwnd: ': 195404.203662, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.41124, time: 9.0-10.0},
    {'bytes sent: ': 6185407, 'mean cwnd: ': 201070.514518, 'mean jitter: ': 0.657654,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.022353, 'mean s_rtt: ': 30.613121,
      time: 10.0-11.0}, {'bytes sent: ': 6374306, 'mean cwnd: ': 197291.299737, 'mean jitter: ': 0.449416,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.043295, 'mean s_rtt: ': 29.490661,
      time: 11.0-12.0}, {'bytes sent: ': 6382152, 'mean cwnd: ': 197810.244669, 'mean jitter: ': 0.145531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.26547, time: 12.0-13.0},
    {'bytes sent: ': 6362564, 'mean cwnd: ': 196901.538694, 'mean jitter: ': 0.303647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87025, time: 13.0-14.0},
    {'bytes sent: ': 6366947, 'mean cwnd: ': 203612.741021, 'mean jitter: ': 0.418391,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.021148, 'mean s_rtt: ': 30.747893,
      time: 14.0-15.0}, {'bytes sent: ': 6159961, 'mean cwnd: ': 202052.988281, 'mean jitter: ': 0.455777,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.020117, 'mean s_rtt: ': 31.411952,
      time: 15.0-16.0}, {'bytes sent: ': 6367437, 'mean cwnd: ': 196209.338698, 'mean jitter: ': 0.264649,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017703, 'mean s_rtt: ': 29.627086,
      time: 16.0-17.0}, {'bytes sent: ': 6386907, 'mean cwnd: ': 196860.149198, 'mean jitter: ': 0.217609,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016405, 'mean s_rtt: ': 29.946559,
      time: 17.0-18.0}, {'bytes sent: ': 6373706, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.161056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444147, time: 18.0-19.0},
    {'bytes sent: ': 6376235, 'mean cwnd: ': 199299.368896, 'mean jitter: ': 0.326767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.061027, time: 19.0-20.0},
    {'bytes sent: ': 6293651, 'mean cwnd: ': 209433.290556, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.016132, 'mean s_rtt: ': 32.239705,
      time: 20.0-21.0}, {'bytes sent: ': 6375735, 'mean cwnd: ': 195424.255064, 'mean jitter: ': 0.343133,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016231, 'mean s_rtt: ': 29.471954,
      time: 21.0-22.0}, {'bytes sent: ': 6379329, 'mean cwnd: ': 197309.664662, 'mean jitter: ': 0.256126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.038668, time: 22.0-23.0},
    {'bytes sent: ': 6385397, 'mean cwnd: ': 200606.599248, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05144, 'mean s_rtt: ': 30.200997,
      time: 23.0-24.0}, {'bytes sent: ': 6371225, 'mean cwnd: ': 196499.900677, 'mean jitter: ': 0.250478,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016852, 'mean s_rtt: ': 29.887954,
      time: 24.0-25.0}, {'bytes sent: ': 6368332, 'mean cwnd: ': 194794.135156, 'mean jitter: ': 0.279343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172144, time: 25.0-26.0},
    {'bytes sent: ': 6218300, 'mean cwnd: ': 208813.801352, 'mean jitter: ': 0.499418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.652966, time: 26.0-27.0},
    {'bytes sent: ': 6370704, 'mean cwnd: ': 196867.337349, 'mean jitter: ': 0.225287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019157, time: 27.0-28.0},
    {'bytes sent: ': 6404157, 'mean cwnd: ': 201869.611818, 'mean jitter: ': 0.403779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.250675, time: 28.0-29.0},
    {'bytes sent: ': 6358437, 'mean cwnd: ': 197085.602617, 'mean jitter: ': 0.2471,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017308, 'mean s_rtt: ': 30.010054,
      time: 29.0-30.0}, {'bytes sent: ': 6048089, 'mean cwnd: ': 191558.46017, 'mean jitter: ': 0.264867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.86385, time: 30.0-31.0},
    {'bytes sent: ': 597228, 'mean cwnd: ': 170840.868852, 'mean jitter: ': 1.892045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.585227, time: 31.0-32.0},
    {'bytes sent: ': 6127123.90625, 'mean cwnd: ': 197439.933487, 'mean jitter: ': 0.402003,
      'mean loss2: ': 0.00011, 'mean loss3: ': 0.042479, 'mean loss4: ': 0.042479,
      'mean loss: ': 0.011358, 'mean s_rtt: ': 29.812929, time: global}]}
