{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5598735, 'mean cwnd: ': 192212.239399,
      'mean jitter: ': 0.506173, 'mean loss2: ': 0.000201, 'mean loss3: ': 0.04122,
      'mean loss4: ': 0.04122, 'mean loss: ': 0.0194, 'mean s_rtt: ': 28.705533, time: 0.0-1.0},
    {'bytes sent: ': 6381741, 'mean cwnd: ': 195592.045761, 'mean jitter: ': 0.388222,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035303, 'mean s_rtt: ': 29.320418,
      time: 1.0-2.0}, {'bytes sent: ': 6370474, 'mean cwnd: ': 198257.565396, 'mean jitter: ': 0.2101,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017244, 'mean s_rtt: ': 30.16037,
      time: 2.0-3.0}, {'bytes sent: ': 6385537, 'mean cwnd: ': 198221.450988, 'mean jitter: ': 0.212831,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016198, 'mean s_rtt: ': 30.180561,
      time: 3.0-4.0}, {'bytes sent: ': 6381406, 'mean cwnd: ': 196809.110524, 'mean jitter: ': 0.594626,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034118, 'mean s_rtt: ': 29.055685,
      time: 4.0-5.0}, {'bytes sent: ': 6109570, 'mean cwnd: ': 196800.251075, 'mean jitter: ': 0.451873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.734998, time: 5.0-6.0},
    {'bytes sent: ': 6382398, 'mean cwnd: ': 196133.177995, 'mean jitter: ': 0.316134,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017969, 'mean s_rtt: ': 29.510589,
      time: 6.0-7.0}, {'bytes sent: ': 6383119, 'mean cwnd: ': 198510.825923, 'mean jitter: ': 0.289161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.881272, time: 7.0-8.0},
    {'bytes sent: ': 6374383, 'mean cwnd: ': 195807.346356, 'mean jitter: ': 0.351142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.414247, time: 8.0-9.0},
    {'bytes sent: ': 6380166, 'mean cwnd: ': 197771.152053, 'mean jitter: ': 0.168474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.2378, time: 9.0-10.0},
    {'bytes sent: ': 6166519, 'mean cwnd: ': 195245.790617, 'mean jitter: ': 0.429873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135103, time: 10.0-11.0},
    {'bytes sent: ': 6368028, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.170982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.06131, time: 11.0-12.0},
    {'bytes sent: ': 6385982, 'mean cwnd: ': 198584.111278, 'mean jitter: ': 0.407707,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029823, 'mean s_rtt: ': 29.944894,
      time: 12.0-13.0}, {'bytes sent: ': 6374202, 'mean cwnd: ': 196194.069095, 'mean jitter: ': 0.25164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.871478, time: 13.0-14.0},
    {'bytes sent: ': 6382193, 'mean cwnd: ': 197867.529679, 'mean jitter: ': 0.495367,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033443, 'mean s_rtt: ': 29.467181,
      time: 14.0-15.0}, {'bytes sent: ': 6108498, 'mean cwnd: ': 190564.527972, 'mean jitter: ': 0.391633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.855378, time: 15.0-16.0},
    {'bytes sent: ': 6416521, 'mean cwnd: ': 201423.89902, 'mean jitter: ': 0.402078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273952, time: 16.0-17.0},
    {'bytes sent: ': 6389674, 'mean cwnd: ': 197946.236398, 'mean jitter: ': 0.153759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.266135, time: 17.0-18.0},
    {'bytes sent: ': 6375870, 'mean cwnd: ': 198300.948419, 'mean jitter: ': 0.31078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901376, time: 18.0-19.0},
    {'bytes sent: ': 6374442, 'mean cwnd: ': 196153.134211, 'mean jitter: ': 0.248376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.88804, time: 19.0-20.0},
    {'bytes sent: ': 6181737, 'mean cwnd: ': 201515.939853, 'mean jitter: ': 0.456907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589138, time: 20.0-21.0},
    {'bytes sent: ': 6367242, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.145335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024287, time: 21.0-22.0},
    {'bytes sent: ': 6397457, 'mean cwnd: ': 199116.868263, 'mean jitter: ': 0.417378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791699, time: 22.0-23.0},
    {'bytes sent: ': 6370665, 'mean cwnd: ': 195624.786199, 'mean jitter: ': 0.355658,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033852, 'mean s_rtt: ': 29.476905,
      time: 23.0-24.0}, {'bytes sent: ': 6381550, 'mean cwnd: ': 197874.49312, 'mean jitter: ': 0.162505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240492, time: 24.0-25.0},
    {'bytes sent: ': 6183723, 'mean cwnd: ': 199628.393258, 'mean jitter: ': 0.360675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.338305, time: 25.0-26.0},
    {'bytes sent: ': 6383438, 'mean cwnd: ': 197408.875235, 'mean jitter: ': 0.272101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.811711, time: 26.0-27.0},
    {'bytes sent: ': 6378405, 'mean cwnd: ': 197397.687829, 'mean jitter: ': 0.369272,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016867, 'mean s_rtt: ': 29.668849,
      time: 27.0-28.0}, {'bytes sent: ': 6374808, 'mean cwnd: ': 198748.682717, 'mean jitter: ': 0.234773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141866, time: 28.0-29.0},
    {'bytes sent: ': 6385887, 'mean cwnd: ': 198814.461308, 'mean jitter: ': 0.240492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.184787, time: 29.0-30.0},
    {'bytes sent: ': 6242993, 'mean cwnd: ': 201899.079292, 'mean jitter: ': 0.433077,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.025926, 'mean s_rtt: ': 30.443995,
      time: 30.0-31.0}, {'bytes sent: ': 412599, 'mean cwnd: ': 211448.768889, 'mean jitter: ': 1.885845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.374429, time: 31.0-32.0},
    {'bytes sent: ': 6129686.3125, 'mean cwnd: ': 197846.545254, 'mean jitter: ': 0.377655,
      'mean loss2: ': 8.5e-05, 'mean loss3: ': 0.04122, 'mean loss4: ': 0.04122, 'mean loss: ': 0.008411,
      'mean s_rtt: ': 30.342274, time: global}]}
