{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5414860, 'mean cwnd: ': 174828.699778,
      'mean jitter: ': 0.341277, 'mean loss2: ': 0.000144, 'mean loss3: ': 0.036247,
      'mean loss4: ': 0.036247, 'mean loss: ': 0.021305, 'mean s_rtt: ': 25.492374,
      time: 0.0-1.0}, {'bytes sent: ': 6392564, 'mean cwnd: ': 178415.138826, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.229333, time: 1.0-2.0},
    {'bytes sent: ': 6379763, 'mean cwnd: ': 198337.570728, 'mean jitter: ': 0.23644,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.017612, 'mean s_rtt: ': 30.015661,
      time: 2.0-3.0}, {'bytes sent: ': 6376656, 'mean cwnd: ': 197134.048059, 'mean jitter: ': 0.137998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141863, time: 3.0-4.0},
    {'bytes sent: ': 6373930, 'mean cwnd: ': 196020.051543, 'mean jitter: ': 0.244342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.619102, time: 4.0-5.0},
    {'bytes sent: ': 6186453, 'mean cwnd: ': 193816.643714, 'mean jitter: ': 0.456702,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018002, 'mean s_rtt: ': 30.132068,
      time: 5.0-6.0}, {'bytes sent: ': 6375083, 'mean cwnd: ': 196862.391158, 'mean jitter: ': 0.265361,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024672, 'mean s_rtt: ': 29.858679,
      time: 6.0-7.0}, {'bytes sent: ': 6383328, 'mean cwnd: ': 196540.76306, 'mean jitter: ': 0.351184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.648816, time: 7.0-8.0},
    {'bytes sent: ': 6368855, 'mean cwnd: ': 196058.755049, 'mean jitter: ': 0.33385,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016433, 'mean s_rtt: ': 29.51803,
      time: 8.0-9.0}, {'bytes sent: ': 6394058, 'mean cwnd: ': 198476.625703, 'mean jitter: ': 0.219587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.211171, time: 9.0-10.0},
    {'bytes sent: ': 6185655, 'mean cwnd: ': 203703.873408, 'mean jitter: ': 0.4773,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01797, 'mean s_rtt: ': 31.989735,
      time: 10.0-11.0}, {'bytes sent: ': 6365028, 'mean cwnd: ': 196086.139955, 'mean jitter: ': 0.263239,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015668, 'mean s_rtt: ': 29.66155,
      time: 11.0-12.0}, {'bytes sent: ': 6387492, 'mean cwnd: ': 196570.584778, 'mean jitter: ': 0.415957,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.032814, 'mean s_rtt: ': 29.500775,
      time: 12.0-13.0}, {'bytes sent: ': 6376420, 'mean cwnd: ': 197736.324314, 'mean jitter: ': 0.250768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.080645, time: 13.0-14.0},
    {'bytes sent: ': 6383223, 'mean cwnd: ': 196787.891872, 'mean jitter: ': 0.265172,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016345, 'mean s_rtt: ': 29.83649,
      time: 14.0-15.0}, {'bytes sent: ': 6150486, 'mean cwnd: ': 194025.80246, 'mean jitter: ': 0.315474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.512195, time: 15.0-16.0},
    {'bytes sent: ': 6365858, 'mean cwnd: ': 196082.296505, 'mean jitter: ': 0.265111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708875, time: 16.0-17.0},
    {'bytes sent: ': 6392120, 'mean cwnd: ': 197912.758336, 'mean jitter: ': 0.180322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.227412, time: 17.0-18.0},
    {'bytes sent: ': 6380633, 'mean cwnd: ': 197333.710546, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017532, 'mean s_rtt: ': 29.74352,
      time: 18.0-19.0}, {'bytes sent: ': 6380712, 'mean cwnd: ': 195883.099775, 'mean jitter: ': 0.323813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.562717, time: 19.0-20.0},
    {'bytes sent: ': 6243132, 'mean cwnd: ': 191229.688795, 'mean jitter: ': 0.556656,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.023006, 'mean s_rtt: ': 29.317353,
      time: 20.0-21.0}, {'bytes sent: ': 6372970, 'mean cwnd: ': 196406.636672, 'mean jitter: ': 0.136398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036015, time: 21.0-22.0},
    {'bytes sent: ': 6384869, 'mean cwnd: ': 197240.690529, 'mean jitter: ': 0.221879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.890607, time: 22.0-23.0},
    {'bytes sent: ': 6373522, 'mean cwnd: ': 198681.404789, 'mean jitter: ': 0.263932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.048375, time: 23.0-24.0},
    {'bytes sent: ': 6382384, 'mean cwnd: ': 197921.013158, 'mean jitter: ': 0.377424,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01702, 'mean s_rtt: ': 29.629558,
      time: 24.0-25.0}, {'bytes sent: ': 6201912, 'mean cwnd: ': 198431.955752, 'mean jitter: ': 0.422607,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019146, 'mean s_rtt: ': 31.063017,
      time: 25.0-26.0}, {'bytes sent: ': 6379161, 'mean cwnd: ': 196430.062877, 'mean jitter: ': 0.33679,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035129, 'mean s_rtt: ': 29.570276,
      time: 26.0-27.0}, {'bytes sent: ': 6378307, 'mean cwnd: ': 196757.218399, 'mean jitter: ': 0.304651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727132, time: 27.0-28.0},
    {'bytes sent: ': 6360988, 'mean cwnd: ': 201950.352428, 'mean jitter: ': 0.615505,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.026187, 'mean s_rtt: ': 29.780736,
      time: 28.0-29.0}, {'bytes sent: ': 6347352, 'mean cwnd: ': 198045.843356, 'mean jitter: ': 0.19467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354577, time: 29.0-30.0},
    {'bytes sent: ': 6387130, 'mean cwnd: ': 198304.088346, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.120244, time: 30.0-31.0},
    {'bytes sent: ': 580098, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.076628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.716475, time: 31.0-32.0}, {'bytes sent: ': 6137656.3125,
      'mean cwnd: ': 195831.878896, 'mean jitter: ': 0.330361, 'mean loss2: ': 8.9e-05,
      'mean loss3: ': 0.036247, 'mean loss4: ': 0.036247, 'mean loss: ': 0.009598,
      'mean s_rtt: ': 29.685793, time: global}]}
