{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 340, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.844348, 'mean loss4: ': 0.844348,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 0.0-1.0}, {'bytes sent: ': 1898524,
      'mean cwnd: ': 978790.875776, 'mean jitter: ': 6.09375, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.029225, 'mean s_rtt: ': 90.7, time: 1.0-2.0}, {'bytes sent: ': 4138505,
      'mean cwnd: ': 848054.486726, 'mean jitter: ': 1.063063, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.461148, 'mean s_rtt: ': 89.256757, time: 2.0-3.0}, {'bytes sent: ': 4070666,
      'mean cwnd: ': 674531.223256, 'mean jitter: ': 1.148936, 'mean loss2: ': 0.004008,
      'mean loss: ': 762.033486, 'mean s_rtt: ': 90.44208, time: 3.0-4.0}, {'bytes sent: ': 3360312,
      'mean cwnd: ': 557487.361516, 'mean jitter: ': 1.188791, 'mean loss2: ': 0.011184,
      'mean loss: ': 2.070844, 'mean s_rtt: ': 87.696165, time: 4.0-5.0}, {'bytes sent: ': 3392203,
      'mean cwnd: ': 272381.56917, 'mean jitter: ': 0.103734, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.225732, 'mean s_rtt: ': 84.327801, time: 5.0-6.0}, {'bytes sent: ': 3366741,
      'mean cwnd: ': 313168.610932, 'mean jitter: ': 0.194079, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.105525, 'mean s_rtt: ': 84.430921, time: 6.0-7.0}, {'bytes sent: ': 3465081,
      'mean cwnd: ': 333272.669323, 'mean jitter: ': 0.502016, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.185725, 'mean s_rtt: ': 85.600806, time: 7.0-8.0}, {'bytes sent: ': 3368520,
      'mean cwnd: ': 336271.962353, 'mean jitter: ': 0.630332, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.070851, 'mean s_rtt: ': 85.07109, time: 8.0-9.0}, {'bytes sent: ': 3064051,
      'mean cwnd: ': 280842.618834, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.001693,
      'mean loss: ': 2.618893, 'mean s_rtt: ': 85.045455, time: 9.0-10.0}, {'bytes sent: ': 3295276,
      'mean cwnd: ': 283409.12585, 'mean jitter: ': 0.309028, 'mean loss2: ': 0.001584,
      'mean loss: ': 4.378015, 'mean s_rtt: ': 84.84375, time: 10.0-11.0}, {'bytes sent: ': 3185463,
      'mean cwnd: ': 299513.028634, 'mean jitter: ': 0.283482, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.102715, 'mean s_rtt: ': 84.662946, time: 11.0-12.0}, {'bytes sent: ': 3873238,
      'mean cwnd: ': 337454.950166, 'mean jitter: ': 0.194539, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.051847, 'mean s_rtt: ': 84.853242, time: 12.0-13.0}, {'bytes sent: ': 3419019,
      'mean cwnd: ': 343088.891304, 'mean jitter: ': 0.450902, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.306397, 'mean s_rtt: ': 85.282565, time: 13.0-14.0}, {'bytes sent: ': 3556907,
      'mean cwnd: ': 327991.537118, 'mean jitter: ': 0.632967, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.847808, 'mean s_rtt: ': 86.015385, time: 14.0-15.0}, {'bytes sent: ': 4015844,
      'mean cwnd: ': 369207.764574, 'mean jitter: ': 0.734091, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.03333, 'mean s_rtt: ': 85.165909, time: 15.0-16.0}, {'bytes sent: ': 2856015,
      'mean cwnd: ': 304686.15443, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.007614,
      'mean loss: ': 1.574147, 'mean s_rtt: ': 85.576923, time: 16.0-17.0}, {'bytes sent: ': 3482752,
      'mean cwnd: ': 286423.379928, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.085678, 'mean s_rtt: ': 84.766667, time: 17.0-18.0}, {'bytes sent: ': 2963445,
      'mean cwnd: ': 279353.133929, 'mean jitter: ': 0.370821, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.468591, 'mean s_rtt: ': 84.711246, time: 18.0-19.0}, {'bytes sent: ': 3432307,
      'mean cwnd: ': 276283.003534, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.168259, 'mean s_rtt: ': 84.196429, time: 19.0-20.0}, {'bytes sent: ': 3359999,
      'mean cwnd: ': 299818.774312, 'mean jitter: ': 0.371747, 'mean loss2: ': 0.00171,
      'mean loss: ': 2.2935, 'mean s_rtt: ': 85.092937, time: 20.0-21.0}, {'bytes sent: ': 3248239,
      'mean cwnd: ': 307167.622951, 'mean jitter: ': 0.072614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.763485, time: 21.0-22.0}, {'bytes sent: ': 3268210,
      'mean cwnd: ': 284849.621951, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.42649, 'mean s_rtt: ': 84.670807, time: 22.0-23.0}, {'bytes sent: ': 3262902,
      'mean cwnd: ': 328357.646302, 'mean jitter: ': 0.557377, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.333699, 'mean s_rtt: ': 85.036066, time: 23.0-24.0}, {'bytes sent: ': 3521193,
      'mean cwnd: ': 337199.809291, 'mean jitter: ': 0.477723, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.62621, 'mean s_rtt: ': 86.153465, time: 24.0-25.0}, {'bytes sent: ': 3783211,
      'mean cwnd: ': 365893.117994, 'mean jitter: ': 0.34139, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.096416, 'mean s_rtt: ': 85.220544, time: 25.0-26.0}, {'bytes sent: ': 4000817,
      'mean cwnd: ': 385844.585366, 'mean jitter: ': 0.639918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.382716, time: 26.0-27.0}, {'bytes sent: ': 3341438,
      'mean cwnd: ': 329569.093418, 'mean jitter: ': 0.434125, 'mean loss2: ': 0.007115,
      'mean loss: ': 12.891993, 'mean s_rtt: ': 86.475162, time: 27.0-28.0}, {'bytes sent: ': 3482111,
      'mean cwnd: ': 336038.52071, 'mean jitter: ': 0.829851, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.118608, 'mean s_rtt: ': 85.038806, time: 28.0-29.0}, {'bytes sent: ': 3289068,
      'mean cwnd: ': 330486.271154, 'mean jitter: ': 0.336595, 'mean loss2: ': 0.008879,
      'mean loss: ': 0.916, 'mean s_rtt: ': 84.986301, time: 29.0-30.0}, {'bytes sent: ': 4057230,
      'mean cwnd: ': 374336.56338, 'mean jitter: ': 0.735714, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.099726, 'mean s_rtt: ': 85.938095, time: 30.0-31.0}, {'bytes sent: ': 408143,
      'mean cwnd: ': 406800.0, 'mean jitter: ': 0.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.243697, time: 31.0-32.0}, {'bytes sent: ': 3225939.875, 'mean cwnd: ': 368808.624193,
      'mean jitter: ': 3.416702, 'mean loss2: ': 0.002633, 'mean loss3: ': 0.844348,
      'mean loss4: ': 0.844348, 'mean loss: ': 25.632931, 'mean s_rtt: ': 88.489007,
      time: global}]}
