{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 340, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.514895, 'mean loss4: ': 0.514895,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 2012558,
      'mean cwnd: ': 561378.928571, 'mean jitter: ': 6.633987, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.114951, 'mean s_rtt: ': 90.771242, time: 1.0-2.0}, {'bytes sent: ': 4069621,
      'mean cwnd: ': 556167.137324, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.000987,
      'mean loss: ': 14.181036, 'mean s_rtt: ': 91.155357, time: 2.0-3.0}, {'bytes sent: ': 4166190,
      'mean cwnd: ': 573702.829985, 'mean jitter: ': 0.74883, 'mean loss2: ': 0.001509,
      'mean loss: ': 11.763487, 'mean s_rtt: ': 89.75507, time: 3.0-4.0}, {'bytes sent: ': 3805867,
      'mean cwnd: ': 716957.536842, 'mean jitter: ': 1.270758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.34657, time: 4.0-5.0}, {'bytes sent: ': 3822917,
      'mean cwnd: ': 1075100.45781, 'mean jitter: ': 0.621129, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.253584, 'mean s_rtt: ': 88.98725, time: 5.0-6.0}, {'bytes sent: ': 4368161,
      'mean cwnd: ': 956553.991051, 'mean jitter: ': 0.771139, 'mean loss2: ': 0.001989,
      'mean loss: ': 2.928249, 'mean s_rtt: ': 88.86584, time: 6.0-7.0}, {'bytes sent: ': 3752058,
      'mean cwnd: ': 972093.620275, 'mean jitter: ': 0.513986, 'mean loss2: ': 0.001054,
      'mean loss: ': 10.162304, 'mean s_rtt: ': 90.111888, time: 7.0-8.0}, {'bytes sent: ': 4404246,
      'mean cwnd: ': 1059194.01875, 'mean jitter: ': 1.106157, 'mean loss2: ': 0.000132,
      'mean loss: ': 3.379707, 'mean s_rtt: ': 89.95966, time: 8.0-9.0}, {'bytes sent: ': 3764170,
      'mean cwnd: ': 586570.751185, 'mean jitter: ': 0.833732, 'mean loss2: ': 0.024118,
      'mean loss: ': 265.511644, 'mean s_rtt: ': 89.952153, time: 9.0-10.0}, {'bytes sent: ': 3645171,
      'mean cwnd: ': 829710.313283, 'mean jitter: ': 1.023018, 'mean loss2: ': 0.021642,
      'mean loss: ': 612.388749, 'mean s_rtt: ': 90.278772, time: 10.0-11.0}, {'bytes sent: ': 3966947,
      'mean cwnd: ': 801204.124865, 'mean jitter: ': 0.531892, 'mean loss2: ': 0.001167,
      'mean loss: ': 19.979333, 'mean s_rtt: ': 89.75027, time: 11.0-12.0}, {'bytes sent: ': 4236190,
      'mean cwnd: ': 906944.47263, 'mean jitter: ': 0.892038, 'mean loss2: ': 0.005307,
      'mean loss: ': 11.674424, 'mean s_rtt: ': 88.91498, time: 12.0-13.0}, {'bytes sent: ': 3786068,
      'mean cwnd: ': 995577.417344, 'mean jitter: ': 0.986034, 'mean loss2: ': 0.000647,
      'mean loss: ': 17.339949, 'mean s_rtt: ': 90.393855, time: 13.0-14.0}, {'bytes sent: ': 3772976,
      'mean cwnd: ': 1038964.158813, 'mean jitter: ': 0.813499, 'mean loss2: ': 0.001776,
      'mean loss: ': 4.154595, 'mean s_rtt: ': 89.87389, time: 14.0-15.0}, {'bytes sent: ': 4219209,
      'mean cwnd: ': 907534.717557, 'mean jitter: ': 0.76507, 'mean loss2: ': 0.001381,
      'mean loss: ': 34.478471, 'mean s_rtt: ': 90.904173, time: 15.0-16.0}, {'bytes sent: ': 3893830,
      'mean cwnd: ': 676843.253237, 'mean jitter: ': 0.681752, 'mean loss2: ': 0.003284,
      'mean loss: ': 282.209783, 'mean s_rtt: ': 93.249635, time: 16.0-17.0}, {'bytes sent: ': 4100545,
      'mean cwnd: ': 917781.794275, 'mean jitter: ': 0.823636, 'mean loss2: ': 0.001021,
      'mean loss: ': 15.465378, 'mean s_rtt: ': 89.24, time: 17.0-18.0}, {'bytes sent: ': 4029133,
      'mean cwnd: ': 951005.052016, 'mean jitter: ': 0.707349, 'mean loss2: ': 0.002106,
      'mean loss: ': 14.695484, 'mean s_rtt: ': 90.283465, time: 18.0-19.0}, {'bytes sent: ': 4079471,
      'mean cwnd: ': 1025520.938326, 'mean jitter: ': 0.850969, 'mean loss2: ': 0.002126,
      'mean loss: ': 1.812556, 'mean s_rtt: ': 89.491803, time: 19.0-20.0}, {'bytes sent: ': 3949690,
      'mean cwnd: ': 789947.194089, 'mean jitter: ': 0.527309, 'mean loss2: ': 0.001891,
      'mean loss: ': 106.958423, 'mean s_rtt: ': 91.568024, time: 20.0-21.0}, {'bytes sent: ': 3680374,
      'mean cwnd: ': 1283206.481356, 'mean jitter: ': 1.017606, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.109623, 'mean s_rtt: ': 88.616197, time: 21.0-22.0}, {'bytes sent: ': 3793043,
      'mean cwnd: ': 876572.243088, 'mean jitter: ': 0.521028, 'mean loss2: ': 0.001806,
      'mean loss: ': 199.688829, 'mean s_rtt: ': 90.607477, time: 22.0-23.0}, {'bytes sent: ': 3810694,
      'mean cwnd: ': 974748.289908, 'mean jitter: ': 0.364486, 'mean loss2: ': 0.002038,
      'mean loss: ': 22.098055, 'mean s_rtt: ': 89.809346, time: 23.0-24.0}, {'bytes sent: ': 4452021,
      'mean cwnd: ': 779522.145729, 'mean jitter: ': 0.969388, 'mean loss2: ': 0.001212,
      'mean loss: ': 20.025008, 'mean s_rtt: ': 89.87415, time: 24.0-25.0}, {'bytes sent: ': 3937540,
      'mean cwnd: ': 888750.11125, 'mean jitter: ': 0.670469, 'mean loss2: ': 0.002318,
      'mean loss: ': 50.813609, 'mean s_rtt: ': 90.918885, time: 25.0-26.0}, {'bytes sent: ': 3700574,
      'mean cwnd: ': 896165.370826, 'mean jitter: ': 0.685152, 'mean loss2: ': 0.003665,
      'mean loss: ': 1.117986, 'mean s_rtt: ': 88.531306, time: 26.0-27.0}, {'bytes sent: ': 4246103,
      'mean cwnd: ': 1060237.094881, 'mean jitter: ': 0.761665, 'mean loss2: ': 0.008102,
      'mean loss: ': 8.233937, 'mean s_rtt: ': 89.537201, time: 27.0-28.0}, {'bytes sent: ': 3648008,
      'mean cwnd: ': 889597.34493, 'mean jitter: ': 0.551205, 'mean loss2: ': 0.000994,
      'mean loss: ': 10.830875, 'mean s_rtt: ': 88.797189, time: 28.0-29.0}, {'bytes sent: ': 3852871,
      'mean cwnd: ': 1038012.959128, 'mean jitter: ': 0.575172, 'mean loss2: ': 0.001937,
      'mean loss: ': 5.612461, 'mean s_rtt: ': 88.638621, time: 29.0-30.0}, {'bytes sent: ': 4056955,
      'mean cwnd: ': 835035.525, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.00495,
      'mean loss: ': 569.139351, 'mean s_rtt: ': 89.385172, time: 30.0-31.0}, {'bytes sent: ': 3585,
      'mean cwnd: ': 718515.831818, 'mean jitter: ': 0.131818, 'mean loss2: ': 0.244914,
      'mean loss: ': 260.942754, 'mean s_rtt: ': 91.618182, time: 31.0-32.0}, {'bytes sent: ': 3657169.75,
      'mean cwnd: ': 848513.065817, 'mean jitter: ': 3.706035, 'mean loss2: ': 0.010859,
      'mean loss3: ': 0.514895, 'mean loss4: ': 0.514895, 'mean loss: ': 83.163374,
      'mean s_rtt: ': 92.662113, time: global}]}
