{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 340, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.23347, 'mean loss4: ': 0.23347,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 1891014,
      'mean cwnd: ': 773611.262136, 'mean jitter: ': 10.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.616162, time: 1.0-2.0}, {'bytes sent: ': 3746808,
      'mean cwnd: ': 782511.366362, 'mean jitter: ': 0.713535, 'mean loss2: ': 0.002712,
      'mean loss: ': 215.256194, 'mean s_rtt: ': 89.675427, time: 2.0-3.0}, {'bytes sent: ': 4031534,
      'mean cwnd: ': 798332.889685, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.002128,
      'mean loss: ': 24.973608, 'mean s_rtt: ': 89.952104, time: 3.0-4.0}, {'bytes sent: ': 3902007,
      'mean cwnd: ': 1168317.113248, 'mean jitter: ': 0.905908, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.167573, 'mean s_rtt: ': 89.503282, time: 4.0-5.0}, {'bytes sent: ': 2979962,
      'mean cwnd: ': 551740.099831, 'mean jitter: ': 0.487136, 'mean loss2: ': 0.001766,
      'mean loss: ': 94.116809, 'mean s_rtt: ': 87.969125, time: 5.0-6.0}, {'bytes sent: ': 3071616,
      'mean cwnd: ': 278282.462656, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.113144, 'mean s_rtt: ': 84.386555, time: 6.0-7.0}, {'bytes sent: ': 3416087,
      'mean cwnd: ': 287644.129032, 'mean jitter: ': 0.019544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.14658, time: 7.0-8.0}, {'bytes sent: ': 3016130,
      'mean cwnd: ': 268616.566502, 'mean jitter: ': 0.153652, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.242229, 'mean s_rtt: ': 84.40806, time: 8.0-9.0}, {'bytes sent: ': 3248195,
      'mean cwnd: ': 267835.167979, 'mean jitter: ': 0.071809, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.168499, 'mean s_rtt: ': 84.300532, time: 9.0-10.0}, {'bytes sent: ': 3072589,
      'mean cwnd: ': 294956.738758, 'mean jitter: ': 0.367965, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.576692, 'mean s_rtt: ': 84.686147, time: 10.0-11.0}, {'bytes sent: ': 3049646,
      'mean cwnd: ': 280369.751462, 'mean jitter: ': 0.131462, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.173, 'mean s_rtt: ': 84.34712, time: 11.0-12.0}, {'bytes sent: ': 2954095,
      'mean cwnd: ': 280614.00994, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.410974, 'mean s_rtt: ': 84.639839, time: 12.0-13.0}, {'bytes sent: ': 3265573,
      'mean cwnd: ': 296902.749451, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.129309, 'mean s_rtt: ': 84.754505, time: 13.0-14.0}, {'bytes sent: ': 3550114,
      'mean cwnd: ': 317753.816393, 'mean jitter: ': 0.230132, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.080217, 'mean s_rtt: ': 84.596026, time: 14.0-15.0}, {'bytes sent: ': 3033073,
      'mean cwnd: ': 289517.953229, 'mean jitter: ': 0.343891, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.04961, 'mean s_rtt: ': 84.572398, time: 15.0-16.0}, {'bytes sent: ': 3510799,
      'mean cwnd: ': 288143.478555, 'mean jitter: ': 0.050575, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063903, 'mean s_rtt: ': 84.167816, time: 16.0-17.0}, {'bytes sent: ': 3685394,
      'mean cwnd: ': 337528.158203, 'mean jitter: ': 0.075248, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051811, 'mean s_rtt: ': 84.534653, time: 17.0-18.0}, {'bytes sent: ': 3789694,
      'mean cwnd: ': 347443.891847, 'mean jitter: ': 0.420701, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.148262, 'mean s_rtt: ': 84.81803, time: 18.0-19.0}, {'bytes sent: ': 3567571,
      'mean cwnd: ': 358044.507714, 'mean jitter: ': 0.159772, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.084081, 'mean s_rtt: ': 85.388017, time: 19.0-20.0}, {'bytes sent: ': 3650783,
      'mean cwnd: ': 329559.201072, 'mean jitter: ': 0.339213, 'mean loss2: ': 0.0019,
      'mean loss: ': 2.850667, 'mean s_rtt: ': 85.83175, time: 20.0-21.0}, {'bytes sent: ': 3672025,
      'mean cwnd: ': 332520.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.061404, time: 21.0-22.0}, {'bytes sent: ': 3549439, 'mean cwnd: ': 312092.023392,
      'mean jitter: ': 0.312871, 'mean loss2: ': 0.001754, 'mean loss: ': 0.197793,
      'mean s_rtt: ': 84.770297, time: 22.0-23.0}, {'bytes sent: ': 3767498, 'mean cwnd: ': 367404.578595,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.000196, 'mean loss: ': 0.022281,
      'mean s_rtt: ': 85.27931, time: 23.0-24.0}, {'bytes sent: ': 3696867, 'mean cwnd: ': 310773.061834,
      'mean jitter: ': 0.50324, 'mean loss2: ': 0.000956, 'mean loss: ': 2.902524,
      'mean s_rtt: ': 85.058315, time: 24.0-25.0}, {'bytes sent: ': 3261665, 'mean cwnd: ': 324785.724359,
      'mean jitter: ': 0.135922, 'mean loss2: ': 0.001848, 'mean loss: ': 0.214749,
      'mean s_rtt: ': 84.791262, time: 25.0-26.0}, {'bytes sent: ': 3549209, 'mean cwnd: ': 326404.45629,
      'mean jitter: ': 0.249462, 'mean loss2: ': 0.001459, 'mean loss: ': 0.1454,
      'mean s_rtt: ': 84.501075, time: 26.0-27.0}, {'bytes sent: ': 3837522, 'mean cwnd: ': 376901.825147,
      'mean jitter: ': 0.472222, 'mean loss2: ': 0.00168, 'mean loss: ': 0.190472,
      'mean s_rtt: ': 85.694444, time: 27.0-28.0}, {'bytes sent: ': 3179477, 'mean cwnd: ': 312183.52682,
      'mean jitter: ': 0.253411, 'mean loss2: ': 0.002605, 'mean loss: ': 2.557534,
      'mean s_rtt: ': 86.163743, time: 28.0-29.0}, {'bytes sent: ': 3267657, 'mean cwnd: ': 319031.960739,
      'mean jitter: ': 0.451991, 'mean loss2: ': 0.00133, 'mean loss: ': 0.137805,
      'mean s_rtt: ': 85.337237, time: 29.0-30.0}, {'bytes sent: ': 3410195, 'mean cwnd: ': 307563.225131,
      'mean jitter: ': 0.207447, 'mean loss2: ': 0.00196, 'mean loss: ': 0.192959,
      'mean s_rtt: ': 84.765957, time: 30.0-31.0}, {'bytes sent: ': 304885, 'mean cwnd: ': 304590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 31.0-32.0}, {'bytes sent: ': 3185367.78125, 'mean cwnd: ': 381414.928011,
      'mean jitter: ': 3.40289, 'mean loss2: ': 0.001248, 'mean loss3: ': 0.23347,
      'mean loss4: ': 0.23347, 'mean loss: ': 11.168326, 'mean s_rtt: ': 88.475537,
      time: global}]}
