{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 172, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004718, 'mean loss4: ': 0.004718,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 1547722,
      'mean cwnd: ': 654649.976395, 'mean jitter: ': 2.441558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.820346, time: 1.0-2.0}, {'bytes sent: ': 3721153,
      'mean cwnd: ': 1484489.804941, 'mean jitter: ': 0.632479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.418803, time: 2.0-3.0}, {'bytes sent: ': 3422829,
      'mean cwnd: ': 1505310.290087, 'mean jitter: ': 0.635625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.490022, time: 3.0-4.0}, {'bytes sent: ': 3419188,
      'mean cwnd: ': 1457212.723913, 'mean jitter: ': 0.620411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.509545, time: 4.0-5.0}, {'bytes sent: ': 3717819,
      'mean cwnd: ': 1379961.527202, 'mean jitter: ': 0.637018, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.040184, 'mean s_rtt: ': 98.385873, time: 5.0-6.0}, {'bytes sent: ': 3413941,
      'mean cwnd: ': 1607809.016499, 'mean jitter: ': 0.581818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.378909, time: 6.0-7.0}, {'bytes sent: ': 3417808,
      'mean cwnd: ': 1459235.613353, 'mean jitter: ': 0.631696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.529762, time: 7.0-8.0}, {'bytes sent: ': 3418566,
      'mean cwnd: ': 1459987.250923, 'mean jitter: ': 0.593563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.615269, time: 8.0-9.0}, {'bytes sent: ': 3412696,
      'mean cwnd: ': 1458238.496097, 'mean jitter: ': 0.571942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.352518, time: 9.0-10.0}, {'bytes sent: ': 3412960,
      'mean cwnd: ': 1293928.714799, 'mean jitter: ': 0.617904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.306405, time: 10.0-11.0}, {'bytes sent: ': 3413807,
      'mean cwnd: ': 1448910.924221, 'mean jitter: ': 0.5542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.279971, time: 11.0-12.0}, {'bytes sent: ': 3417272,
      'mean cwnd: ': 1451138.329286, 'mean jitter: ': 0.593773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.356264, time: 12.0-13.0}, {'bytes sent: ': 3412375,
      'mean cwnd: ': 1452505.560487, 'mean jitter: ': 0.62627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.278665, time: 13.0-14.0}, {'bytes sent: ': 3722086,
      'mean cwnd: ': 1435377.495069, 'mean jitter: ': 0.675532, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.035906, 'mean s_rtt: ': 98.501995, time: 14.0-15.0}, {'bytes sent: ': 3417717,
      'mean cwnd: ': 1560527.912628, 'mean jitter: ': 0.64355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.453393, time: 15.0-16.0}, {'bytes sent: ': 3408811,
      'mean cwnd: ': 1458241.001422, 'mean jitter: ': 0.644043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.218773, time: 16.0-17.0}, {'bytes sent: ': 3407797,
      'mean cwnd: ': 1452755.870922, 'mean jitter: ': 0.637869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.182145, time: 17.0-18.0}, {'bytes sent: ': 3423810,
      'mean cwnd: ': 1457060.547945, 'mean jitter: ': 0.623813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.41271, time: 18.0-19.0}, {'bytes sent: ': 3418959,
      'mean cwnd: ': 1328804.015954, 'mean jitter: ': 0.590273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.375829, time: 19.0-20.0}, {'bytes sent: ': 3720838,
      'mean cwnd: ': 1463444.36911, 'mean jitter: ': 0.637931, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.035616, 'mean s_rtt: ': 98.47878, time: 20.0-21.0}, {'bytes sent: ': 3414163,
      'mean cwnd: ': 1517394.7354, 'mean jitter: ': 0.619883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.383772, time: 21.0-22.0}, {'bytes sent: ': 3417621,
      'mean cwnd: ': 1453789.225425, 'mean jitter: ': 0.59176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.662172, time: 22.0-23.0}, {'bytes sent: ': 3420070,
      'mean cwnd: ': 1458156.167643, 'mean jitter: ': 0.642222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.441481, time: 23.0-24.0}, {'bytes sent: ': 3415915,
      'mean cwnd: ': 1457532.252874, 'mean jitter: ': 0.55758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.49344, time: 24.0-25.0}, {'bytes sent: ': 3414717,
      'mean cwnd: ': 1324903.636686, 'mean jitter: ': 0.568247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.193966, time: 25.0-26.0}, {'bytes sent: ': 3412133,
      'mean cwnd: ': 1449837.433829, 'mean jitter: ': 0.583753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.273904, time: 26.0-27.0}, {'bytes sent: ': 3415731,
      'mean cwnd: ': 1451240.338594, 'mean jitter: ': 0.656706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.276239, time: 27.0-28.0}, {'bytes sent: ': 3408906,
      'mean cwnd: ': 1454758.919573, 'mean jitter: ': 0.638728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.217486, time: 28.0-29.0}, {'bytes sent: ': 3652039,
      'mean cwnd: ': 1457292.116212, 'mean jitter: ': 0.644105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.318049, time: 29.0-30.0}, {'bytes sent: ': 3493178,
      'mean cwnd: ': 1461477.787249, 'mean jitter: ': 0.593399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.411517, time: 30.0-31.0}, {'bytes sent: ': 311634,
      'mean cwnd: ': 1465283.0, 'mean jitter: ': 0.634409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.241935, time: 31.0-32.0}, {'bytes sent: ': 3201465.84375,
      'mean cwnd: ': 1382329.907961, 'mean jitter: ': 3.700689, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.004718, 'mean loss4: ': 0.004718, 'mean loss: ': 0.003603,
      'mean s_rtt: ': 100.351873, time: global}]}
