{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 172, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.199191, 'mean loss4: ': 0.199191,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0}, {'bytes sent: ': 1547726,
      'mean cwnd: ': 655446.969432, 'mean jitter: ': 2.441501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.494481, time: 1.0-2.0}, {'bytes sent: ': 3420430,
      'mean cwnd: ': 1526510.587036, 'mean jitter: ': 0.628234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.495935, time: 2.0-3.0}, {'bytes sent: ': 3415986,
      'mean cwnd: ': 1456510.413043, 'mean jitter: ': 0.614706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.474265, time: 3.0-4.0}, {'bytes sent: ': 3724827,
      'mean cwnd: ': 1449031.408451, 'mean jitter: ': 0.660956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.275517, time: 4.0-5.0}, {'bytes sent: ': 3419231,
      'mean cwnd: ': 1454996.136462, 'mean jitter: ': 0.642544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.543129, time: 5.0-6.0}, {'bytes sent: ': 3415667,
      'mean cwnd: ': 1326667.835986, 'mean jitter: ': 0.563904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.441713, time: 6.0-7.0}, {'bytes sent: ': 3417588,
      'mean cwnd: ': 1454681.274482, 'mean jitter: ': 0.531545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.427121, time: 7.0-8.0}, {'bytes sent: ': 3420206,
      'mean cwnd: ': 1454012.948868, 'mean jitter: ': 0.644181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.501853, time: 8.0-9.0}, {'bytes sent: ': 3416427,
      'mean cwnd: ': 1451768.311605, 'mean jitter: ': 0.609738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.309593, time: 9.0-10.0}, {'bytes sent: ': 3720540,
      'mean cwnd: ': 1491148.823082, 'mean jitter: ': 0.732355, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.035355, 'mean s_rtt: ': 98.426275, time: 10.0-11.0}, {'bytes sent: ': 3416782,
      'mean cwnd: ': 1497028.440994, 'mean jitter: ': 0.579537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.326559, time: 11.0-12.0}, {'bytes sent: ': 3412159,
      'mean cwnd: ': 1456102.983916, 'mean jitter: ': 0.628551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.34375, time: 12.0-13.0}, {'bytes sent: ': 3409802,
      'mean cwnd: ': 1452178.800572, 'mean jitter: ': 0.644461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.227371, time: 13.0-14.0}, {'bytes sent: ': 3411397,
      'mean cwnd: ': 1452993.559286, 'mean jitter: ': 0.685735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.15134, time: 14.0-15.0}, {'bytes sent: ': 3411854,
      'mean cwnd: ': 1455607.865724, 'mean jitter: ': 0.579399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.282546, time: 15.0-16.0}, {'bytes sent: ': 3410334,
      'mean cwnd: ': 1453001.932094, 'mean jitter: ': 0.649059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.190304, time: 16.0-17.0}, {'bytes sent: ': 3419426,
      'mean cwnd: ': 1453181.271561, 'mean jitter: ': 0.624729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.301518, time: 17.0-18.0}, {'bytes sent: ': 3409454,
      'mean cwnd: ': 1454996.538684, 'mean jitter: ': 0.672047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.27953, time: 18.0-19.0}, {'bytes sent: ': 3415129,
      'mean cwnd: ': 1325912.213162, 'mean jitter: ': 0.562818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.299201, time: 19.0-20.0}, {'bytes sent: ': 3410610,
      'mean cwnd: ': 1454558.289157, 'mean jitter: ': 0.569784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.356835, time: 20.0-21.0}, {'bytes sent: ': 3720701,
      'mean cwnd: ': 1382837.357888, 'mean jitter: ': 0.649539, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.039678, 'mean s_rtt: ': 98.426877, time: 21.0-22.0}, {'bytes sent: ': 3419654,
      'mean cwnd: ': 1607479.166667, 'mean jitter: ': 0.663142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.52568, time: 22.0-23.0}, {'bytes sent: ': 3412175,
      'mean cwnd: ': 1456985.7469, 'mean jitter: ': 0.585059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.554734, time: 23.0-24.0}, {'bytes sent: ': 3416608,
      'mean cwnd: ': 1457521.976122, 'mean jitter: ': 0.614989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.40338, time: 24.0-25.0}, {'bytes sent: ': 3422839,
      'mean cwnd: ': 1452369.237681, 'mean jitter: ': 0.649742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.362767, time: 25.0-26.0}, {'bytes sent: ': 3423485,
      'mean cwnd: ': 1453427.12718, 'mean jitter: ': 0.606485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.473102, time: 26.0-27.0}, {'bytes sent: ': 3122659,
      'mean cwnd: ': 878460.241232, 'mean jitter: ': 0.67854, 'mean loss2: ': 0.06191,
      'mean loss: ': 8.044072, 'mean s_rtt: ': 96.170287, time: 27.0-28.0}, {'bytes sent: ': 2763882,
      'mean cwnd: ': 250650.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 28.0-29.0}, {'bytes sent: ': 3200632, 'mean cwnd: ': 290478.846816,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.146514,
      time: 29.0-30.0}, {'bytes sent: ': 3426462, 'mean cwnd: ': 310493.214953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 30.0-31.0},
    {'bytes sent: ': 320626, 'mean cwnd: ': 317984.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 31.0-32.0}, {'bytes sent: ': 3146810.75,
      'mean cwnd: ': 1220260.186189, 'mean jitter: ': 3.569165, 'mean loss2: ': 0.001951,
      'mean loss3: ': 0.199191, 'mean loss4: ': 0.199191, 'mean loss: ': 0.261907,
      'mean s_rtt: ': 99.209756, time: global}]}
