{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 172, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003547, 'mean loss4: ': 0.003547,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 1545282,
      'mean cwnd: ': 657883.879121, 'mean jitter: ': 2.432671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.392936, time: 1.0-2.0}, {'bytes sent: ': 3415448,
      'mean cwnd: ': 1525498.689557, 'mean jitter: ': 0.608412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.296592, time: 2.0-3.0}, {'bytes sent: ': 3420384,
      'mean cwnd: ': 1443812.497495, 'mean jitter: ': 0.610145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.297826, time: 3.0-4.0}, {'bytes sent: ': 3417805,
      'mean cwnd: ': 1446890.054716, 'mean jitter: ': 0.616618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.31414, time: 4.0-5.0}, {'bytes sent: ': 3416605,
      'mean cwnd: ': 1449697.372126, 'mean jitter: ': 0.623094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.33406, time: 5.0-6.0}, {'bytes sent: ': 3416825,
      'mean cwnd: ': 1370705.389049, 'mean jitter: ': 0.632117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.29854, time: 6.0-7.0}, {'bytes sent: ': 3502914,
      'mean cwnd: ': 1396836.594172, 'mean jitter: ': 0.594653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.181358, time: 7.0-8.0}, {'bytes sent: ': 3626560,
      'mean cwnd: ': 1452518.707216, 'mean jitter: ': 0.626741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.230501, time: 8.0-9.0}, {'bytes sent: ': 3419226,
      'mean cwnd: ': 1448285.354359, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.427443, time: 9.0-10.0}, {'bytes sent: ': 3414561,
      'mean cwnd: ': 1456053.568641, 'mean jitter: ': 0.601132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.338048, time: 10.0-11.0}, {'bytes sent: ': 3417850,
      'mean cwnd: ': 1452335.068522, 'mean jitter: ': 0.607091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.269899, time: 11.0-12.0}, {'bytes sent: ': 3424472,
      'mean cwnd: ': 1318894.924927, 'mean jitter: ': 0.625277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.326681, time: 12.0-13.0}, {'bytes sent: ': 3423722,
      'mean cwnd: ': 1452076.95649, 'mean jitter: ': 0.624448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.408689, time: 13.0-14.0}, {'bytes sent: ': 3417904,
      'mean cwnd: ': 1450420.229508, 'mean jitter: ': 0.577617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.415884, time: 14.0-15.0}, {'bytes sent: ': 3720301,
      'mean cwnd: ': 1353947.583275, 'mean jitter: ': 0.601845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.159688, time: 15.0-16.0}, {'bytes sent: ': 3409400,
      'mean cwnd: ': 1617767.844997, 'mean jitter: ': 0.605142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.040211, time: 16.0-17.0}, {'bytes sent: ': 3409459,
      'mean cwnd: ': 1460797.292466, 'mean jitter: ': 0.568355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.33102, time: 17.0-18.0}, {'bytes sent: ': 3411809,
      'mean cwnd: ': 1455078.356787, 'mean jitter: ': 0.585313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.331174, time: 18.0-19.0}, {'bytes sent: ': 3430823,
      'mean cwnd: ': 1461614.942731, 'mean jitter: ': 0.642804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.495153, time: 19.0-20.0}, {'bytes sent: ': 3523080,
      'mean cwnd: ': 1422405.306714, 'mean jitter: ': 0.652609, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.037216, 'mean s_rtt: ': 98.546819, time: 20.0-21.0}, {'bytes sent: ': 3621393,
      'mean cwnd: ': 1427036.57401, 'mean jitter: ': 0.645025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.110797, time: 21.0-22.0}, {'bytes sent: ': 3425702,
      'mean cwnd: ': 1451903.862829, 'mean jitter: ': 0.632756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.467532, time: 22.0-23.0}, {'bytes sent: ': 3420718,
      'mean cwnd: ': 1444262.281588, 'mean jitter: ': 0.685987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.52898, time: 23.0-24.0}, {'bytes sent: ': 3427361,
      'mean cwnd: ': 1454592.543559, 'mean jitter: ': 0.694864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.503021, time: 24.0-25.0}, {'bytes sent: ': 3414893,
      'mean cwnd: ': 1376099.400712, 'mean jitter: ': 0.682505, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.041701, 'mean s_rtt: ': 98.575954, time: 25.0-26.0}, {'bytes sent: ': 3416657,
      'mean cwnd: ': 1606090.377682, 'mean jitter: ': 0.61801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.355846, time: 26.0-27.0}, {'bytes sent: ': 3731057,
      'mean cwnd: ': 1457816.489796, 'mean jitter: ': 0.654066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.346648, time: 27.0-28.0}, {'bytes sent: ': 3416612,
      'mean cwnd: ': 1452900.965302, 'mean jitter: ': 0.600141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.279691, time: 28.0-29.0}, {'bytes sent: ': 3416472,
      'mean cwnd: ': 1453449.490985, 'mean jitter: ': 0.571127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.44507, time: 29.0-30.0}, {'bytes sent: ': 3414396,
      'mean cwnd: ': 1452681.629286, 'mean jitter: ': 0.582068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.36081, time: 30.0-31.0}, {'bytes sent: ': 309741,
      'mean cwnd: ': 1456102.0, 'mean jitter: ': 0.598425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.244094, time: 31.0-32.0}, {'bytes sent: ': 3193814.9375,
      'mean cwnd: ': 1379367.444644, 'mean jitter: ': 3.656413, 'mean loss2: ': 1.8e-05,
      'mean loss3: ': 0.003547, 'mean loss4: ': 0.003547, 'mean loss: ': 0.002546,
      'mean s_rtt: ': 100.145472, time: global}]}
