{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 203, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12705783, 'mean cwnd: ': 697431.670066,
      'mean jitter: ': 0.380223, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.729573, time: 0.0-1.0}, {'bytes sent: ': 15484911,
      'mean cwnd: ': 853757.959768, 'mean jitter: ': 0.722021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.126598, time: 1.0-2.0}, {'bytes sent: ': 14856245,
      'mean cwnd: ': 768341.857771, 'mean jitter: ': 0.736219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.121771, time: 2.0-3.0}, {'bytes sent: ': 15170528,
      'mean cwnd: ': 758113.511688, 'mean jitter: ': 0.756349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.410126, time: 3.0-4.0}, {'bytes sent: ': 14876219,
      'mean cwnd: ': 809093.41019, 'mean jitter: ': 0.746825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.002279, time: 4.0-5.0}, {'bytes sent: ': 15144927,
      'mean cwnd: ': 733364.910893, 'mean jitter: ': 0.734416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.231818, time: 5.0-6.0}, {'bytes sent: ': 14860941,
      'mean cwnd: ': 740725.65044, 'mean jitter: ': 0.755501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.147619, time: 6.0-7.0}, {'bytes sent: ': 15170450,
      'mean cwnd: ': 692022.04224, 'mean jitter: ': 0.730192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.056963, time: 7.0-8.0}, {'bytes sent: ': 15064385,
      'mean cwnd: ': 699600.101373, 'mean jitter: ': 0.735706, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.010481, 'mean s_rtt: ': 23.372219, time: 8.0-9.0}, {'bytes sent: ': 14947990,
      'mean cwnd: ': 694009.594128, 'mean jitter: ': 0.757113, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.01125, 'mean s_rtt: ': 23.350187, time: 9.0-10.0}, {'bytes sent: ': 15178895,
      'mean cwnd: ': 689527.693029, 'mean jitter: ': 0.748777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.144767, time: 10.0-11.0}, {'bytes sent: ': 14847883,
      'mean cwnd: ': 685965.304447, 'mean jitter: ': 0.762115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.043386, time: 11.0-12.0}, {'bytes sent: ': 15159740,
      'mean cwnd: ': 677222.03959, 'mean jitter: ': 0.728403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.016955, time: 12.0-13.0}, {'bytes sent: ': 14855654,
      'mean cwnd: ': 650160.659624, 'mean jitter: ': 0.7253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.71512, time: 13.0-14.0}, {'bytes sent: ': 15168932,
      'mean cwnd: ': 692401.393532, 'mean jitter: ': 0.735959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.106843, time: 14.0-15.0}, {'bytes sent: ': 14872715,
      'mean cwnd: ': 683482.487524, 'mean jitter: ': 0.712535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.086615, time: 15.0-16.0}, {'bytes sent: ': 15143958,
      'mean cwnd: ': 670519.010643, 'mean jitter: ': 0.73877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.166829, time: 16.0-17.0}, {'bytes sent: ': 14858357,
      'mean cwnd: ': 667745.20645, 'mean jitter: ': 0.758497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.005065, time: 17.0-18.0}, {'bytes sent: ': 15185678,
      'mean cwnd: ': 664074.550699, 'mean jitter: ': 0.735809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.316375, time: 18.0-19.0}, {'bytes sent: ': 15172057,
      'mean cwnd: ': 688094.819186, 'mean jitter: ': 0.716203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.71782, time: 19.0-20.0}, {'bytes sent: ': 14565605,
      'mean cwnd: ': 691912.589025, 'mean jitter: ': 0.739545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.110238, time: 20.0-21.0}, {'bytes sent: ': 15160349,
      'mean cwnd: ': 682346.388601, 'mean jitter: ': 0.726589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.016833, time: 21.0-22.0}, {'bytes sent: ': 14537867,
      'mean cwnd: ': 665123.731651, 'mean jitter: ': 0.757651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.012641, time: 22.0-23.0}, {'bytes sent: ': 14849035,
      'mean cwnd: ': 708851.168426, 'mean jitter: ': 0.756597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.333388, time: 23.0-24.0}, {'bytes sent: ': 14867918,
      'mean cwnd: ': 675052.587712, 'mean jitter: ': 0.746633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.248379, time: 24.0-25.0}, {'bytes sent: ': 14860483,
      'mean cwnd: ': 666035.190046, 'mean jitter: ': 0.744201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.068257, time: 25.0-26.0}, {'bytes sent: ': 14549893,
      'mean cwnd: ': 632581.45964, 'mean jitter: ': 0.730808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.728956, time: 26.0-27.0}, {'bytes sent: ': 14547780,
      'mean cwnd: ': 684521.56424, 'mean jitter: ': 0.760447, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.015428, 'mean s_rtt: ': 23.384537, time: 27.0-28.0}, {'bytes sent: ': 14866992,
      'mean cwnd: ': 678767.930195, 'mean jitter: ': 0.750982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.204486, time: 28.0-29.0}, {'bytes sent: ': 15084971,
      'mean cwnd: ': 662250.895922, 'mean jitter: ': 0.752467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.227467, time: 29.0-30.0}, {'bytes sent: ': 10974985,
      'mean cwnd: ': 752820.967812, 'mean jitter: ': 0.784477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.349485, time: 30.0-31.0}, {'bytes sent: ': 14761036.322581,
      'mean cwnd: ': 700513.49505, 'mean jitter: ': 0.731204, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314, 'mean loss: ': 0.001239,
      'mean s_rtt: ': 23.017858, time: global}]}
