{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 203, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10240472, 'mean cwnd: ': 549202.675471,
      'mean jitter: ': 0.286781, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.372006, time: 0.0-1.0}, {'bytes sent: ': 17651398,
      'mean cwnd: ': 1077323.781703, 'mean jitter: ': 0.675561, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.006917, 'mean s_rtt: ': 23.126739, time: 1.0-2.0}, {'bytes sent: ': 15160528,
      'mean cwnd: ': 1102479.586949, 'mean jitter: ': 0.740765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.084178, time: 2.0-3.0}, {'bytes sent: ': 15171462,
      'mean cwnd: ': 1075110.077085, 'mean jitter: ': 0.757526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.093423, time: 3.0-4.0}, {'bytes sent: ': 15184527,
      'mean cwnd: ': 765192.62564, 'mean jitter: ': 0.729284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.120013, time: 4.0-5.0}, {'bytes sent: ': 14859233,
      'mean cwnd: ': 714662.393213, 'mean jitter: ': 0.730535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.140247, time: 5.0-6.0}, {'bytes sent: ': 15169111,
      'mean cwnd: ': 734083.782462, 'mean jitter: ': 0.714886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.177792, time: 6.0-7.0}, {'bytes sent: ': 15189884,
      'mean cwnd: ': 704208.485566, 'mean jitter: ': 0.749182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.911976, time: 7.0-8.0}, {'bytes sent: ': 14860110,
      'mean cwnd: ': 709929.006855, 'mean jitter: ': 0.744979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.15163, time: 8.0-9.0}, {'bytes sent: ': 15174686,
      'mean cwnd: ': 688931.555537, 'mean jitter: ': 0.719734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.796336, time: 9.0-10.0}, {'bytes sent: ': 14852121,
      'mean cwnd: ': 694491.986109, 'mean jitter: ': 0.737821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.100724, time: 10.0-11.0}, {'bytes sent: ': 14866388,
      'mean cwnd: ': 731029.825487, 'mean jitter: ': 0.733922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.043201, time: 11.0-12.0}, {'bytes sent: ': 15159636,
      'mean cwnd: ': 728678.043254, 'mean jitter: ': 0.737347, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.010377, 'mean s_rtt: ': 23.320749, time: 12.0-13.0}, {'bytes sent: ': 15160857,
      'mean cwnd: ': 700572.594021, 'mean jitter: ': 0.76938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.063279, time: 13.0-14.0}, {'bytes sent: ': 14858246,
      'mean cwnd: ': 693225.223098, 'mean jitter: ': 0.706156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.645595, time: 14.0-15.0}, {'bytes sent: ': 15157717,
      'mean cwnd: ': 773213.544016, 'mean jitter: ': 0.75595, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.014856, 'mean s_rtt: ': 23.138735, time: 15.0-16.0}, {'bytes sent: ': 14875120,
      'mean cwnd: ': 727395.764485, 'mean jitter: ': 0.735299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.007248, time: 16.0-17.0}, {'bytes sent: ': 15171326,
      'mean cwnd: ': 745378.514499, 'mean jitter: ': 0.73862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.160711, time: 17.0-18.0}, {'bytes sent: ': 15169627,
      'mean cwnd: ': 689585.006913, 'mean jitter: ': 0.702059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.056249, time: 18.0-19.0}, {'bytes sent: ': 14853740,
      'mean cwnd: ': 671456.614556, 'mean jitter: ': 0.753127, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.011176, 'mean s_rtt: ': 23.37788, time: 19.0-20.0}, {'bytes sent: ': 15147741,
      'mean cwnd: ': 691327.259345, 'mean jitter: ': 0.760743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.153808, time: 20.0-21.0}, {'bytes sent: ': 14567036,
      'mean cwnd: ': 657676.3111, 'mean jitter: ': 0.75029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.147503, time: 21.0-22.0}, {'bytes sent: ': 14862097, 'mean cwnd: ': 653017.757178,
      'mean jitter: ': 0.756045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.230043,
      time: 22.0-23.0}, {'bytes sent: ': 14859008, 'mean cwnd: ': 618904.846937, 'mean jitter: ': 0.730948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969185, time: 23.0-24.0},
    {'bytes sent: ': 14543544, 'mean cwnd: ': 612398.672359, 'mean jitter: ': 0.757692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.205351, time: 24.0-25.0},
    {'bytes sent: ': 14865190, 'mean cwnd: ': 626693.827399, 'mean jitter: ': 0.767647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.155788, time: 25.0-26.0},
    {'bytes sent: ': 14864078, 'mean cwnd: ': 603224.206155, 'mean jitter: ': 0.734711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037327, time: 26.0-27.0},
    {'bytes sent: ': 14258471, 'mean cwnd: ': 593115.099199, 'mean jitter: ': 0.742435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.812586, time: 27.0-28.0},
    {'bytes sent: ': 14872480, 'mean cwnd: ': 625559.977928, 'mean jitter: ': 0.736187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.19479, time: 28.0-29.0},
    {'bytes sent: ': 14869482, 'mean cwnd: ': 623804.514498, 'mean jitter: ': 0.758059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.159521, time: 29.0-30.0},
    {'bytes sent: ': 11118667, 'mean cwnd: ': 678687.927478, 'mean jitter: ': 0.750697,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.014663, 'mean s_rtt: ': 23.476293,
      time: 30.0-31.0}, {'bytes sent: ': 14761741.387097, 'mean cwnd: ': 718082.628597,
      'mean jitter: ': 0.724657, 'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.001314,
      'mean loss4: ': 0.001314, 'mean loss: ': 0.001933, 'mean s_rtt: ': 22.949384,
      time: global}]}
