{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 203, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13313325, 'mean cwnd: ': 663663.967255,
      'mean jitter: ': 0.486653, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.262151, time: 0.0-1.0}, {'bytes sent: ': 15164680,
      'mean cwnd: ': 708933.07498, 'mean jitter: ': 0.697728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.848782, time: 1.0-2.0}, {'bytes sent: ': 14856733,
      'mean cwnd: ': 704983.440046, 'mean jitter: ': 0.742402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.225234, time: 2.0-3.0}, {'bytes sent: ': 15165738,
      'mean cwnd: ': 728080.539328, 'mean jitter: ': 0.741293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.16637, time: 3.0-4.0}, {'bytes sent: ': 15174276,
      'mean cwnd: ': 725868.20967, 'mean jitter: ': 0.744217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.30566, time: 4.0-5.0}, {'bytes sent: ': 14864448,
      'mean cwnd: ': 734591.476532, 'mean jitter: ': 0.746873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.170342, time: 5.0-6.0}, {'bytes sent: ': 15176312,
      'mean cwnd: ': 709413.373956, 'mean jitter: ': 0.732146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.170873, time: 6.0-7.0}, {'bytes sent: ': 14859879,
      'mean cwnd: ': 703594.612125, 'mean jitter: ': 0.723611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.83147, time: 7.0-8.0}, {'bytes sent: ': 15173870,
      'mean cwnd: ': 687675.900695, 'mean jitter: ': 0.743761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.270755, time: 8.0-9.0}, {'bytes sent: ': 14855172,
      'mean cwnd: ': 655671.865561, 'mean jitter: ': 0.751864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.139473, time: 9.0-10.0}, {'bytes sent: ': 15174930,
      'mean cwnd: ': 668670.580112, 'mean jitter: ': 0.756311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.099515, time: 10.0-11.0}, {'bytes sent: ': 15158863,
      'mean cwnd: ': 677896.490339, 'mean jitter: ': 0.732842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.925962, time: 11.0-12.0}, {'bytes sent: ': 14879265,
      'mean cwnd: ': 669123.753308, 'mean jitter: ': 0.738664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.073042, time: 12.0-13.0}, {'bytes sent: ': 14864668,
      'mean cwnd: ': 622406.903247, 'mean jitter: ': 0.699752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.65823, time: 13.0-14.0}, {'bytes sent: ': 15365365,
      'mean cwnd: ': 663447.045839, 'mean jitter: ': 0.748832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.019494, time: 14.0-15.0}, {'bytes sent: ': 14962664,
      'mean cwnd: ': 683306.106459, 'mean jitter: ': 0.736816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.134294, time: 15.0-16.0}, {'bytes sent: ': 14851342,
      'mean cwnd: ': 663039.029131, 'mean jitter: ': 0.737916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.229425, time: 16.0-17.0}, {'bytes sent: ': 15176123,
      'mean cwnd: ': 678040.206704, 'mean jitter: ': 0.737191, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.01124, 'mean s_rtt: ': 23.402918, time: 17.0-18.0}, {'bytes sent: ': 14854484,
      'mean cwnd: ': 680038.596225, 'mean jitter: ': 0.738359, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.014113, 'mean s_rtt: ': 23.359329, time: 18.0-19.0}, {'bytes sent: ': 14857159,
      'mean cwnd: ': 646730.03265, 'mean jitter: ': 0.748305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.101703, time: 19.0-20.0}, {'bytes sent: ': 14868650,
      'mean cwnd: ': 644523.960053, 'mean jitter: ': 0.768254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.142356, time: 20.0-21.0}, {'bytes sent: ': 14555636,
      'mean cwnd: ': 646805.262461, 'mean jitter: ': 0.743058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.082134, time: 21.0-22.0}, {'bytes sent: ': 14858473,
      'mean cwnd: ': 605575.864404, 'mean jitter: ': 0.697446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.443599, time: 22.0-23.0}, {'bytes sent: ': 14858821,
      'mean cwnd: ': 651163.677572, 'mean jitter: ': 0.757715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.057781, time: 23.0-24.0}, {'bytes sent: ': 14560803,
      'mean cwnd: ': 645207.627787, 'mean jitter: ': 0.749035, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.012522, 'mean s_rtt: ': 23.339876, time: 24.0-25.0}, {'bytes sent: ': 14854484,
      'mean cwnd: ': 645578.667611, 'mean jitter: ': 0.756257, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.011544, 'mean s_rtt: ': 23.316479, time: 25.0-26.0}, {'bytes sent: ': 14547465,
      'mean cwnd: ': 655399.894395, 'mean jitter: ': 0.766225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.189502, time: 26.0-27.0}, {'bytes sent: ': 14874193,
      'mean cwnd: ': 683230.168767, 'mean jitter: ': 0.738484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.031204, time: 27.0-28.0}, {'bytes sent: ': 14849037,
      'mean cwnd: ': 662424.746342, 'mean jitter: ': 0.740931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.170946, time: 28.0-29.0}, {'bytes sent: ': 14539556,
      'mean cwnd: ': 621552.010211, 'mean jitter: ': 0.702497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.738272, time: 29.0-30.0}, {'bytes sent: ': 11481844,
      'mean cwnd: ': 726503.719236, 'mean jitter: ': 0.735048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.120661, time: 30.0-31.0}, {'bytes sent: ': 14761234.129032,
      'mean cwnd: ': 673004.542032, 'mean jitter: ': 0.730338, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001314, 'mean loss4: ': 0.001314, 'mean loss: ': 0.001647,
      'mean s_rtt: ': 23.033156, time: global}]}
