{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9025796, 'mean cwnd: ': 748797.558179,
      'mean jitter: ': 0.828425, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003137, 'mean loss4: ': 0.003137,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.471618, time: 0.0-1.0}, {'bytes sent: ': 12709618,
      'mean cwnd: ': 932381.611833, 'mean jitter: ': 0.895229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.710945, time: 1.0-2.0}, {'bytes sent: ': 12721994,
      'mean cwnd: ': 953528.112074, 'mean jitter: ': 0.736809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.319485, time: 2.0-3.0}, {'bytes sent: ': 12710433,
      'mean cwnd: ': 944726.603493, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.586234, time: 3.0-4.0}, {'bytes sent: ': 12728465,
      'mean cwnd: ': 893723.637016, 'mean jitter: ': 0.802934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.463981, time: 4.0-5.0}, {'bytes sent: ': 12410659,
      'mean cwnd: ': 884402.063825, 'mean jitter: ': 0.774306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.790339, time: 5.0-6.0}, {'bytes sent: ': 12989155,
      'mean cwnd: ': 843219.624367, 'mean jitter: ': 0.762712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.268736, time: 6.0-7.0}, {'bytes sent: ': 12183302,
      'mean cwnd: ': 843359.214588, 'mean jitter: ': 0.809097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.723056, time: 7.0-8.0}, {'bytes sent: ': 12749426,
      'mean cwnd: ': 847440.832018, 'mean jitter: ': 0.857532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.714383, time: 8.0-9.0}, {'bytes sent: ': 12437329,
      'mean cwnd: ': 790342.148411, 'mean jitter: ': 0.769514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.523371, time: 9.0-10.0}, {'bytes sent: ': 12144976,
      'mean cwnd: ': 787940.824678, 'mean jitter: ': 0.853887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.981046, time: 10.0-11.0}, {'bytes sent: ': 12480026,
      'mean cwnd: ': 810418.484131, 'mean jitter: ': 0.827283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.806539, time: 11.0-12.0}, {'bytes sent: ': 12487496,
      'mean cwnd: ': 782821.592733, 'mean jitter: ': 0.841121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.643422, time: 12.0-13.0}, {'bytes sent: ': 12137313,
      'mean cwnd: ': 755780.713024, 'mean jitter: ': 0.79382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.87293, time: 13.0-14.0}, {'bytes sent: ': 12454502,
      'mean cwnd: ': 806730.702925, 'mean jitter: ': 0.813825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.823963, time: 14.0-15.0}, {'bytes sent: ': 12450208,
      'mean cwnd: ': 798155.369217, 'mean jitter: ': 0.828486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.698292, time: 15.0-16.0}, {'bytes sent: ': 12761095,
      'mean cwnd: ': 816115.174062, 'mean jitter: ': 0.896933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.546691, time: 16.0-17.0}, {'bytes sent: ': 12748030,
      'mean cwnd: ': 824195.81397, 'mean jitter: ': 0.925724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.667774, time: 17.0-18.0}, {'bytes sent: ': 12483430,
      'mean cwnd: ': 804826.533239, 'mean jitter: ': 0.848355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.733429, time: 18.0-19.0}, {'bytes sent: ': 12435117,
      'mean cwnd: ': 828616.772893, 'mean jitter: ': 0.835475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.634236, time: 19.0-20.0}, {'bytes sent: ': 12169520,
      'mean cwnd: ': 780573.675409, 'mean jitter: ': 0.882168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.461377, time: 20.0-21.0}, {'bytes sent: ': 12437332,
      'mean cwnd: ': 818953.3331, 'mean jitter: ': 0.864655, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.014336, 'mean s_rtt: ': 32.838481, time: 21.0-22.0}, {'bytes sent: ': 12149553,
      'mean cwnd: ': 800345.94374, 'mean jitter: ': 0.886369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.808203, time: 22.0-23.0}, {'bytes sent: ': 12475760,
      'mean cwnd: ': 836625.905651, 'mean jitter: ': 0.88449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.801303, time: 23.0-24.0}, {'bytes sent: ': 12469038,
      'mean cwnd: ': 813386.163095, 'mean jitter: ': 0.795233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.527355, time: 24.0-25.0}, {'bytes sent: ': 12148726,
      'mean cwnd: ': 774192.987808, 'mean jitter: ': 0.823685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.634829, time: 25.0-26.0}, {'bytes sent: ': 12454498,
      'mean cwnd: ': 769100.028266, 'mean jitter: ': 0.843001, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.014159, 'mean s_rtt: ': 32.483701, time: 26.0-27.0}, {'bytes sent: ': 11828780,
      'mean cwnd: ': 799318.603778, 'mean jitter: ': 0.838391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.282287, time: 27.0-28.0}, {'bytes sent: ': 12767887,
      'mean cwnd: ': 820168.554558, 'mean jitter: ': 0.865067, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011604, 'mean s_rtt: ': 32.77247, time: 28.0-29.0}, {'bytes sent: ': 12445496,
      'mean cwnd: ': 845380.017405, 'mean jitter: ': 0.82269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.595556, time: 29.0-30.0}, {'bytes sent: ': 11539080,
      'mean cwnd: ': 780897.46236, 'mean jitter: ': 0.839469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.769346, time: 30.0-31.0}, {'bytes sent: ': 1233832,
      'mean cwnd: ': 617463.348624, 'mean jitter: ': 0.628176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.191686, time: 31.0-32.0}, {'bytes sent: ': 11980246.0,
      'mean cwnd: ': 817310.294077, 'mean jitter: ': 0.826849, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.003137, 'mean loss4: ': 0.003137, 'mean loss: ': 0.001294,
      'mean s_rtt: ': 32.598346, time: global}]}
