{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 398, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10011576, 'mean cwnd: ': 1024895.094386,
      'mean jitter: ': 1.110373, 'mean loss2: ': 0.0, 'mean loss3: ': 0.094385, 'mean loss4: ': 0.094385,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.547718, time: 0.0-1.0}, {'bytes sent: ': 12533693,
      'mean cwnd: ': 1142040.539384, 'mean jitter: ': 0.58821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.690941, time: 1.0-2.0}, {'bytes sent: ': 12634021,
      'mean cwnd: ': 1110421.724631, 'mean jitter: ': 0.693079, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.027837, 'mean s_rtt: ': 28.952859, time: 2.0-3.0}, {'bytes sent: ': 13087675,
      'mean cwnd: ': 1046040.422745, 'mean jitter: ': 0.741967, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.028912, 'mean s_rtt: ': 28.593963, time: 3.0-4.0}, {'bytes sent: ': 12287920,
      'mean cwnd: ': 1259184.613654, 'mean jitter: ': 1.079554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.590294, time: 4.0-5.0}, {'bytes sent: ': 12773509,
      'mean cwnd: ': 1131888.078658, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.065846, 'mean s_rtt: ': 28.866106, time: 5.0-6.0}, {'bytes sent: ': 12476061,
      'mean cwnd: ': 1174959.069072, 'mean jitter: ': 0.716457, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.029848, 'mean s_rtt: ': 28.758386, time: 6.0-7.0}, {'bytes sent: ': 12649531,
      'mean cwnd: ': 1197290.685106, 'mean jitter: ': 1.205298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.960265, time: 7.0-8.0}, {'bytes sent: ': 12625509,
      'mean cwnd: ': 927025.421106, 'mean jitter: ': 1.254922, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.036662, 'mean s_rtt: ': 28.777202, time: 8.0-9.0}, {'bytes sent: ': 12749253,
      'mean cwnd: ': 992134.553812, 'mean jitter: ': 1.406721, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.274155, 'mean s_rtt: ': 28.553882, time: 9.0-10.0}, {'bytes sent: ': 12366340,
      'mean cwnd: ': 954950.651913, 'mean jitter: ': 0.978412, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.038677, 'mean s_rtt: ': 29.040093, time: 10.0-11.0}, {'bytes sent: ': 12692391,
      'mean cwnd: ': 1153199.007962, 'mean jitter: ': 1.813131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.026936, time: 11.0-12.0}, {'bytes sent: ': 12690646,
      'mean cwnd: ': 1029531.489607, 'mean jitter: ': 1.457729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.295894, time: 12.0-13.0}, {'bytes sent: ': 11807433,
      'mean cwnd: ': 482031.04698, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.000736,
      'mean loss: ': 81.888127, 'mean s_rtt: ': 26.685714, time: 13.0-14.0}, {'bytes sent: ': 12240034,
      'mean cwnd: ': 320667.496262, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.697947, time: 14.0-15.0}, {'bytes sent: ': 11651546,
      'mean cwnd: ': 315486.0, 'mean jitter: ': 0.466233, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.022831, 'mean s_rtt: ': 24.792514, time: 15.0-16.0}, {'bytes sent: ': 12281432,
      'mean cwnd: ': 323809.710526, 'mean jitter: ': 0.610703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.58447, time: 16.0-17.0}, {'bytes sent: ': 12295971,
      'mean cwnd: ': 323757.084453, 'mean jitter: ': 0.530938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.545908, time: 17.0-18.0}, {'bytes sent: ': 11993364,
      'mean cwnd: ': 319537.394052, 'mean jitter: ': 0.592699, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.032527, 'mean s_rtt: ': 24.761768, time: 18.0-19.0}, {'bytes sent: ': 11789100,
      'mean cwnd: ': 317382.561502, 'mean jitter: ': 0.637341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.876833, time: 19.0-20.0}, {'bytes sent: ': 12237411,
      'mean cwnd: ': 316155.442953, 'mean jitter: ': 0.568569, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.032817, 'mean s_rtt: ': 24.587588, time: 20.0-21.0}, {'bytes sent: ': 11347362,
      'mean cwnd: ': 317808.756757, 'mean jitter: ': 0.741573, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.489957, 'mean s_rtt: ': 25.091011, time: 21.0-22.0}, {'bytes sent: ': 11792621,
      'mean cwnd: ': 312728.523035, 'mean jitter: ': 0.629351, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.046965, 'mean s_rtt: ': 24.815616, time: 22.0-23.0}, {'bytes sent: ': 12433474,
      'mean cwnd: ': 323785.315408, 'mean jitter: ': 0.568522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.620985, time: 23.0-24.0}, {'bytes sent: ': 12348201,
      'mean cwnd: ': 324467.601896, 'mean jitter: ': 0.523529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.527451, time: 24.0-25.0}, {'bytes sent: ': 12358908,
      'mean cwnd: ': 320280.0, 'mean jitter: ': 0.555775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.489635, time: 25.0-26.0}, {'bytes sent: ': 11842510, 'mean cwnd: ': 312836.890542,
      'mean jitter: ': 0.503341, 'mean loss2: ': 0.000235, 'mean loss: ': 0.02395,
      'mean s_rtt: ': 24.672606, time: 26.0-27.0}, {'bytes sent: ': 12119577, 'mean cwnd: ': 316780.87996,
      'mean jitter: ': 0.503093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442268,
      time: 27.0-28.0}, {'bytes sent: ': 11265031, 'mean cwnd: ': 304386.135352, 'mean jitter: ': 0.636784,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.405492, 'mean s_rtt: ': 24.789279,
      time: 28.0-29.0}, {'bytes sent: ': 10678632, 'mean cwnd: ': 275633.980285, 'mean jitter: ': 0.558992,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002133, 'mean s_rtt: ': 24.140893,
      time: 29.0-30.0}, {'bytes sent: ': 9659370, 'mean cwnd: ': 260322.609481, 'mean jitter: ': 0.622196,
      'mean loss2: ': 0.000552, 'mean loss: ': 4.446412, 'mean s_rtt: ': 24.961039,
      time: 30.0-31.0}, {'bytes sent: ': 973965, 'mean cwnd: ': 267279.0, 'mean jitter: ': 1.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.103448, time: 31.0-32.0},
    {'bytes sent: ': 11709189.59375, 'mean cwnd: ': 631209.305671, 'mean jitter: ': 0.795864,
      'mean loss2: ': 0.000456, 'mean loss3: ': 0.094385, 'mean loss4: ': 0.094385,
      'mean loss: ': 2.835263, 'mean s_rtt: ': 26.338797, time: global}]}
