{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.473152, 'mean loss4: ': 1.473152,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 675897,
      'mean cwnd: ': 49986.938596, 'mean jitter: ': 5.621622, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.676511, 'mean s_rtt: ': 49.648649, time: 1.0-2.0}, {'bytes sent: ': 1045678,
      'mean cwnd: ': 55330.80315, 'mean jitter: ': 1.832636, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.920017, 'mean s_rtt: ': 46.527197, time: 2.0-3.0}, {'bytes sent: ': 1748863,
      'mean cwnd: ': 130881.309524, 'mean jitter: ': 1.391421, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.882146, 'mean s_rtt: ': 48.428954, time: 3.0-4.0}, {'bytes sent: ': 2329000,
      'mean cwnd: ': 124615.934142, 'mean jitter: ': 1.419469, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.97733, 'mean s_rtt: ': 48.730973, time: 4.0-5.0}, {'bytes sent: ': 2403631,
      'mean cwnd: ': 127362.465385, 'mean jitter: ': 1.59841, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.536827, 'mean s_rtt: ': 48.206759, time: 5.0-6.0}, {'bytes sent: ': 2748385,
      'mean cwnd: ': 148811.427041, 'mean jitter: ': 1.705056, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.668112, 'mean s_rtt: ': 49.632022, time: 6.0-7.0}, {'bytes sent: ': 2749160,
      'mean cwnd: ': 145674.554364, 'mean jitter: ': 1.797428, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.563962, 'mean s_rtt: ': 48.758842, time: 7.0-8.0}, {'bytes sent: ': 2691200,
      'mean cwnd: ': 142146.377535, 'mean jitter: ': 1.773179, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.393723, 'mean s_rtt: ': 48.69702, time: 8.0-9.0}, {'bytes sent: ': 2880883,
      'mean cwnd: ': 155108.28109, 'mean jitter: ': 1.65371, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.5401, 'mean s_rtt: ': 48.872792, time: 9.0-10.0}, {'bytes sent: ': 3289042,
      'mean cwnd: ': 173432.799712, 'mean jitter: ': 1.822995, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.416553, 'mean s_rtt: ': 48.84115, time: 10.0-11.0}, {'bytes sent: ': 3221737,
      'mean cwnd: ': 175764.1975, 'mean jitter: ': 1.684278, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.810423, 'mean s_rtt: ': 49.904639, time: 11.0-12.0}, {'bytes sent: ': 2856214,
      'mean cwnd: ': 158121.841897, 'mean jitter: ': 1.558459, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.464241, 'mean s_rtt: ': 49.338377, time: 12.0-13.0}, {'bytes sent: ': 3097280,
      'mean cwnd: ': 165040.246344, 'mean jitter: ': 1.451991, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.703191, 'mean s_rtt: ': 48.953162, time: 13.0-14.0}, {'bytes sent: ': 3404567,
      'mean cwnd: ': 183585.759672, 'mean jitter: ': 1.572296, 'mean loss2: ': 0.006415,
      'mean loss: ': 0.728565, 'mean s_rtt: ': 49.191981, time: 14.0-15.0}, {'bytes sent: ': 3381032,
      'mean cwnd: ': 182449.522222, 'mean jitter: ': 1.452564, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.560234, 'mean s_rtt: ': 49.453846, time: 15.0-16.0}, {'bytes sent: ': 3310684,
      'mean cwnd: ': 178119.474308, 'mean jitter: ': 1.615278, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.351871, 'mean s_rtt: ': 48.855556, time: 16.0-17.0}, {'bytes sent: ': 3201472,
      'mean cwnd: ': 174300.956072, 'mean jitter: ': 1.532258, 'mean loss2: ': 0.006921,
      'mean loss: ': 0.787414, 'mean s_rtt: ': 49.135753, time: 17.0-18.0}, {'bytes sent: ': 3149672,
      'mean cwnd: ': 171811.152956, 'mean jitter: ': 1.413702, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.592473, 'mean s_rtt: ': 49.56917, time: 18.0-19.0}, {'bytes sent: ': 3359683,
      'mean cwnd: ': 182237.503937, 'mean jitter: ': 1.315851, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.469729, 'mean s_rtt: ': 49.195804, time: 19.0-20.0}, {'bytes sent: ': 3141740,
      'mean cwnd: ': 169486.494172, 'mean jitter: ': 1.383133, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.520672, 'mean s_rtt: ': 49.46747, time: 20.0-21.0}, {'bytes sent: ': 3195896,
      'mean cwnd: ': 173208.290988, 'mean jitter: ': 1.553949, 'mean loss2: ': 0.005309,
      'mean loss: ': 0.574357, 'mean s_rtt: ': 49.323693, time: 21.0-22.0}, {'bytes sent: ': 3189689,
      'mean cwnd: ': 168855.719116, 'mean jitter: ': 1.679625, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.557427, 'mean s_rtt: ': 49.463807, time: 22.0-23.0}, {'bytes sent: ': 3107950,
      'mean cwnd: ': 166095.17232, 'mean jitter: ': 1.630747, 'mean loss2: ': 0.007154,
      'mean loss: ': 0.805042, 'mean s_rtt: ': 48.647989, time: 23.0-24.0}, {'bytes sent: ': 3241779,
      'mean cwnd: ': 173197.409524, 'mean jitter: ': 1.643258, 'mean loss2: ': 0.005611,
      'mean loss: ': 0.688062, 'mean s_rtt: ': 49.202247, time: 24.0-25.0}, {'bytes sent: ': 2970467,
      'mean cwnd: ': 163260.773352, 'mean jitter: ': 1.533524, 'mean loss2: ': 0.005228,
      'mean loss: ': 0.59791, 'mean s_rtt: ': 49.216833, time: 25.0-26.0}, {'bytes sent: ': 3232532,
      'mean cwnd: ': 169694.27454, 'mean jitter: ': 1.487884, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.313694, 'mean s_rtt: ': 48.680129, time: 26.0-27.0}, {'bytes sent: ': 3347402,
      'mean cwnd: ': 179567.571852, 'mean jitter: ': 1.703125, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.311296, 'mean s_rtt: ': 48.851562, time: 27.0-28.0}, {'bytes sent: ': 3408657,
      'mean cwnd: ': 185888.380562, 'mean jitter: ': 1.551515, 'mean loss2: ': 0.006406,
      'mean loss: ': 0.791532, 'mean s_rtt: ': 49.253333, time: 28.0-29.0}, {'bytes sent: ': 3274679,
      'mean cwnd: ': 175641.655313, 'mean jitter: ': 1.433803, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.399358, 'mean s_rtt: ': 49.011268, time: 29.0-30.0}, {'bytes sent: ': 2930204,
      'mean cwnd: ': 163152.366716, 'mean jitter: ': 1.663093, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.725266, 'mean s_rtt: ': 48.845329, time: 30.0-31.0}, {'bytes sent: ': 370065,
      'mean cwnd: ': 207799.520408, 'mean jitter: ': 1.652632, 'mean loss2: ': 0.536427,
      'mean loss: ': 0.646182, 'mean s_rtt: ': 50.073684, time: 31.0-32.0}, {'bytes sent: ': 2717433.875,
      'mean cwnd: ': 154185.349197, 'mean jitter: ': 3.160278, 'mean loss2: ': 0.021609,
      'mean loss3: ': 1.473152, 'mean loss4: ': 1.473152, 'mean loss: ': 0.612072,
      'mean s_rtt: ': 50.436875, time: global}]}
