{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.512495, 'mean loss4: ': 1.512495,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 1330619,
      'mean cwnd: ': 111127.268293, 'mean jitter: ': 3.586498, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.473742, 'mean s_rtt: ': 49.675105, time: 1.0-2.0}, {'bytes sent: ': 2193232,
      'mean cwnd: ': 120481.175403, 'mean jitter: ': 1.573805, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.83425, 'mean s_rtt: ': 48.835759, time: 2.0-3.0}, {'bytes sent: ': 2402915,
      'mean cwnd: ': 123785.02994, 'mean jitter: ': 1.631915, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.170444, 'mean s_rtt: ': 47.62766, time: 3.0-4.0}, {'bytes sent: ': 3126328,
      'mean cwnd: ': 291456.978882, 'mean jitter: ': 1.207254, 'mean loss2: ': 0.011831,
      'mean loss: ': 75.289704, 'mean s_rtt: ': 51.823834, time: 4.0-5.0}, {'bytes sent: ': 5042260,
      'mean cwnd: ': 679927.556869, 'mean jitter: ': 0.54912, 'mean loss2: ': 0.007694,
      'mean loss: ': 54.320237, 'mean s_rtt: ': 55.988075, time: 5.0-6.0}, {'bytes sent: ': 4701242,
      'mean cwnd: ': 660170.797767, 'mean jitter: ': 0.58761, 'mean loss2: ': 0.009395,
      'mean loss: ': 108.621798, 'mean s_rtt: ': 57.679599, time: 6.0-7.0}, {'bytes sent: ': 3329939,
      'mean cwnd: ': 426406.810361, 'mean jitter: ': 1.096623, 'mean loss2: ': 0.005033,
      'mean loss: ': 7.056788, 'mean s_rtt: ': 52.815197, time: 7.0-8.0}, {'bytes sent: ': 3006372,
      'mean cwnd: ': 159590.983352, 'mean jitter: ': 1.553488, 'mean loss2: ': 0.007014,
      'mean loss: ': 0.777562, 'mean s_rtt: ': 49.40814, time: 8.0-9.0}, {'bytes sent: ': 2909369,
      'mean cwnd: ': 161322.563037, 'mean jitter: ': 1.516517, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.293701, 'mean s_rtt: ': 49.247748, time: 9.0-10.0}, {'bytes sent: ': 3344013,
      'mean cwnd: ': 184505.950402, 'mean jitter: ': 1.477839, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.703262, 'mean s_rtt: ': 49.886427, time: 10.0-11.0}, {'bytes sent: ': 3629276,
      'mean cwnd: ': 196299.97235, 'mean jitter: ': 1.526818, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.603415, 'mean s_rtt: ': 49.400477, time: 11.0-12.0}, {'bytes sent: ': 3586673,
      'mean cwnd: ': 197522.795824, 'mean jitter: ': 1.516052, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.509133, 'mean s_rtt: ': 49.941736, time: 12.0-13.0}, {'bytes sent: ': 3362053,
      'mean cwnd: ': 193946.772052, 'mean jitter: ': 1.269939, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.875844, 'mean s_rtt: ': 50.285276, time: 13.0-14.0}, {'bytes sent: ': 3213727,
      'mean cwnd: ': 167325.254459, 'mean jitter: ': 1.402967, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.735709, 'mean s_rtt: ': 49.042027, time: 14.0-15.0}, {'bytes sent: ': 3003673,
      'mean cwnd: ': 166837.678409, 'mean jitter: ': 1.494048, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.715104, 'mean s_rtt: ': 48.844048, time: 15.0-16.0}, {'bytes sent: ': 3288256,
      'mean cwnd: ': 171162.377907, 'mean jitter: ': 1.426488, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.602424, 'mean s_rtt: ': 48.99514, time: 16.0-17.0}, {'bytes sent: ': 3222664,
      'mean cwnd: ': 173301.193687, 'mean jitter: ': 1.644245, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.536552, 'mean s_rtt: ': 49.358744, time: 17.0-18.0}, {'bytes sent: ': 3096351,
      'mean cwnd: ': 168467.229075, 'mean jitter: ': 1.734255, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.741496, 'mean s_rtt: ': 48.973886, time: 18.0-19.0}, {'bytes sent: ': 3066100,
      'mean cwnd: ': 170294.763158, 'mean jitter: ': 1.548851, 'mean loss2: ': 0.004847,
      'mean loss: ': 0.722162, 'mean s_rtt: ': 49.49569, time: 19.0-20.0}, {'bytes sent: ': 2680037,
      'mean cwnd: ': 143395.494505, 'mean jitter: ': 1.821632, 'mean loss2: ': 0.00736,
      'mean loss: ': 1.284496, 'mean s_rtt: ': 49.593928, time: 20.0-21.0}, {'bytes sent: ': 2653632,
      'mean cwnd: ': 143805.725599, 'mean jitter: ': 1.56238, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.366056, 'mean s_rtt: ': 48.477927, time: 21.0-22.0}, {'bytes sent: ': 2786653,
      'mean cwnd: ': 143994.309481, 'mean jitter: ': 1.57197, 'mean loss2: ': 0.004991,
      'mean loss: ': 0.567876, 'mean s_rtt: ': 48.320076, time: 22.0-23.0}, {'bytes sent: ': 3221283,
      'mean cwnd: ': 176146.605744, 'mean jitter: ': 1.535135, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.969255, 'mean s_rtt: ': 49.558108, time: 23.0-24.0}, {'bytes sent: ': 3527818,
      'mean cwnd: ': 193321.456546, 'mean jitter: ': 1.376844, 'mean loss2: ': 0.00757,
      'mean loss: ': 0.922117, 'mean s_rtt: ': 50.329171, time: 24.0-25.0}, {'bytes sent: ': 3099511,
      'mean cwnd: ': 183836.304296, 'mean jitter: ': 1.446078, 'mean loss2: ': 0.007492,
      'mean loss: ': 1.942232, 'mean s_rtt: ': 50.403186, time: 25.0-26.0}, {'bytes sent: ': 3083906,
      'mean cwnd: ': 169119.228395, 'mean jitter: ': 1.38576, 'mean loss2: ': 0.008621,
      'mean loss: ': 1.835082, 'mean s_rtt: ': 49.39745, time: 26.0-27.0}, {'bytes sent: ': 3081009,
      'mean cwnd: ': 167197.173203, 'mean jitter: ': 1.367647, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.669869, 'mean s_rtt: ': 49.483032, time: 27.0-28.0}, {'bytes sent: ': 3228758,
      'mean cwnd: ': 176013.717364, 'mean jitter: ': 1.542781, 'mean loss2: ': 0.006981,
      'mean loss: ': 0.864915, 'mean s_rtt: ': 49.636364, time: 28.0-29.0}, {'bytes sent: ': 2969748,
      'mean cwnd: ': 169136.952314, 'mean jitter: ': 1.484627, 'mean loss2: ': 0.00579,
      'mean loss: ': 0.648574, 'mean s_rtt: ': 49.77306, time: 29.0-30.0}, {'bytes sent: ': 3248228,
      'mean cwnd: ': 171770.281013, 'mean jitter: ': 1.356764, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.516788, 'mean s_rtt: ': 48.94695, time: 30.0-31.0}, {'bytes sent: ': 292959,
      'mean cwnd: ': 180318.11215, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.544005,
      'mean loss: ': 0.624896, 'mean s_rtt: ': 49.25, time: 31.0-32.0}, {'bytes sent: ': 2960354.625,
      'mean cwnd: ': 204852.828495, 'mean jitter: ': 3.089777, 'mean loss2: ': 0.022692,
      'mean loss3: ': 1.512495, 'mean loss4: ': 1.512495, 'mean loss: ': 8.574048,
      'mean s_rtt: ': 51.624807, time: global}]}
