{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.549008, 'mean loss4: ': 1.549008,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 786282,
      'mean cwnd: ': 52103.388158, 'mean jitter: ': 4.746575, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.936573, 'mean s_rtt: ': 48.753425, time: 1.0-2.0}, {'bytes sent: ': 1025887,
      'mean cwnd: ': 52265.560345, 'mean jitter: ': 1.53211, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.640578, 'mean s_rtt: ': 46.743119, time: 2.0-3.0}, {'bytes sent: ': 1528418,
      'mean cwnd: ': 112568.137427, 'mean jitter: ': 1.631098, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.726545, 'mean s_rtt: ': 47.335366, time: 3.0-4.0}, {'bytes sent: ': 3163626,
      'mean cwnd: ': 267480.021871, 'mean jitter: ': 1.043424, 'mean loss2: ': 0.00993,
      'mean loss: ': 1.189922, 'mean s_rtt: ': 49.965261, time: 4.0-5.0}, {'bytes sent: ': 3780059,
      'mean cwnd: ': 227553.965484, 'mean jitter: ': 1.298918, 'mean loss2: ': 0.008872,
      'mean loss: ': 1.067811, 'mean s_rtt: ': 51.032448, time: 5.0-6.0}, {'bytes sent: ': 3704458,
      'mean cwnd: ': 223824.547357, 'mean jitter: ': 1.360319, 'mean loss2: ': 0.008873,
      'mean loss: ': 1.227959, 'mean s_rtt: ': 51.019384, time: 6.0-7.0}, {'bytes sent: ': 3341182,
      'mean cwnd: ': 186648.388535, 'mean jitter: ': 1.500659, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.404724, 'mean s_rtt: ': 49.631094, time: 7.0-8.0}, {'bytes sent: ': 3412491,
      'mean cwnd: ': 187889.143529, 'mean jitter: ': 1.692402, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.707137, 'mean s_rtt: ': 49.598039, time: 8.0-9.0}, {'bytes sent: ': 3521999,
      'mean cwnd: ': 192596.563981, 'mean jitter: ': 1.578818, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.291205, 'mean s_rtt: ': 49.454433, time: 9.0-10.0}, {'bytes sent: ': 3377805,
      'mean cwnd: ': 186181.972534, 'mean jitter: ': 1.487742, 'mean loss2: ': 0.007158,
      'mean loss: ': 0.829242, 'mean s_rtt: ': 49.375484, time: 10.0-11.0}, {'bytes sent: ': 3379958,
      'mean cwnd: ': 179690.765556, 'mean jitter: ': 1.496568, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.478426, 'mean s_rtt: ': 49.718535, time: 11.0-12.0}, {'bytes sent: ': 2268589,
      'mean cwnd: ': 150752.891586, 'mean jitter: ': 1.468121, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.548212, 'mean s_rtt: ': 49.661074, time: 12.0-13.0}, {'bytes sent: ': 1675276,
      'mean cwnd: ': 87703.925926, 'mean jitter: ': 1.714634, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.767895, 'mean s_rtt: ': 47.234146, time: 13.0-14.0}, {'bytes sent: ': 1924212,
      'mean cwnd: ': 98621.630542, 'mean jitter: ': 1.771505, 'mean loss2: ': 0.008334,
      'mean loss: ': 0.987262, 'mean s_rtt: ': 46.956989, time: 14.0-15.0}, {'bytes sent: ': 2397713,
      'mean cwnd: ': 125742.674847, 'mean jitter: ': 1.877155, 'mean loss2: ': 0.006904,
      'mean loss: ': 0.826852, 'mean s_rtt: ': 48.234914, time: 15.0-16.0}, {'bytes sent: ': 2873808,
      'mean cwnd: ': 149380.297521, 'mean jitter: ': 1.77913, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.627334, 'mean s_rtt: ': 48.246957, time: 16.0-17.0}, {'bytes sent: ': 3099870,
      'mean cwnd: ': 165902.41471, 'mean jitter: ': 1.816694, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.365708, 'mean s_rtt: ': 48.759411, time: 17.0-18.0}, {'bytes sent: ': 3386476,
      'mean cwnd: ': 184841.923969, 'mean jitter: ': 1.548862, 'mean loss2: ': 0.007596,
      'mean loss: ': 0.871927, 'mean s_rtt: ': 49.287818, time: 18.0-19.0}, {'bytes sent: ': 3285731,
      'mean cwnd: ': 179969.332863, 'mean jitter: ': 1.636496, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.676805, 'mean s_rtt: ': 49.237956, time: 19.0-20.0}, {'bytes sent: ': 3141129,
      'mean cwnd: ': 168466.173793, 'mean jitter: ': 1.567954, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.664043, 'mean s_rtt: ': 49.347639, time: 20.0-21.0}, {'bytes sent: ': 2653974,
      'mean cwnd: ': 140773.745583, 'mean jitter: ': 1.840226, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.400908, 'mean s_rtt: ': 48.759398, time: 21.0-22.0}, {'bytes sent: ': 2662034,
      'mean cwnd: ': 141400.703175, 'mean jitter: ': 1.529605, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.673354, 'mean s_rtt: ': 48.453947, time: 22.0-23.0}, {'bytes sent: ': 2748497,
      'mean cwnd: ': 145941.217247, 'mean jitter: ': 1.621053, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.431827, 'mean s_rtt: ': 48.670175, time: 23.0-24.0}, {'bytes sent: ': 2979103,
      'mean cwnd: ': 154095.53207, 'mean jitter: ': 1.538695, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.553731, 'mean s_rtt: ': 48.494689, time: 24.0-25.0}, {'bytes sent: ': 3301080,
      'mean cwnd: ': 177344.194748, 'mean jitter: ': 1.438636, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.642005, 'mean s_rtt: ': 49.353409, time: 25.0-26.0}, {'bytes sent: ': 3548683,
      'mean cwnd: ': 194636.174721, 'mean jitter: ': 1.525641, 'mean loss2: ': 0.004688,
      'mean loss: ': 0.572867, 'mean s_rtt: ': 49.378205, time: 26.0-27.0}, {'bytes sent: ': 3660793,
      'mean cwnd: ': 204540.322185, 'mean jitter: ': 1.607843, 'mean loss2: ': 0.006619,
      'mean loss: ': 0.82434, 'mean s_rtt: ': 50.237601, time: 27.0-28.0}, {'bytes sent: ': 3676242,
      'mean cwnd: ': 204896.012848, 'mean jitter: ': 1.350935, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.651966, 'mean s_rtt: ': 50.521452, time: 28.0-29.0}, {'bytes sent: ': 3529694,
      'mean cwnd: ': 191426.0, 'mean jitter: ': 1.595973, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.557584, 'mean s_rtt: ': 49.302013, time: 29.0-30.0}, {'bytes sent: ': 3076286,
      'mean cwnd: ': 167744.62259, 'mean jitter: ': 1.524286, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.651645, 'mean s_rtt: ': 49.655714, time: 30.0-31.0}, {'bytes sent: ': 292769,
      'mean cwnd: ': 137752.21875, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.245329,
      'mean loss: ': 0.222831, 'mean s_rtt: ': 48.693548, time: 31.0-32.0}, {'bytes sent: ': 2725214.625,
      'mean cwnd: ': 157938.639514, 'mean jitter: ': 3.109662, 'mean loss2: ': 0.013132,
      'mean loss3: ': 1.549008, 'mean loss4: ': 1.549008, 'mean loss: ': 0.678039,
      'mean s_rtt: ': 50.472301, time: global}]}
