{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 246, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13736.0,
      'mean jitter: ': 26.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.395239, 'mean loss4: ': 0.395239,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 0.0-1.0}, {'bytes sent: ': 7080595,
      'mean cwnd: ': 357018.778727, 'mean jitter: ': 0.889081, 'mean loss2: ': 0.00248,
      'mean loss: ': 111.332073, 'mean s_rtt: ': 29.916378, time: 1.0-2.0}, {'bytes sent: ': 9503086,
      'mean cwnd: ': 362668.562309, 'mean jitter: ': 0.85107, 'mean loss2: ': 0.002354,
      'mean loss: ': 3.33226, 'mean s_rtt: ': 30.220912, time: 2.0-3.0}, {'bytes sent: ': 8118007,
      'mean cwnd: ': 368927.251943, 'mean jitter: ': 0.829574, 'mean loss2: ': 0.001892,
      'mean loss: ': 8.38417, 'mean s_rtt: ': 29.997494, time: 3.0-4.0}, {'bytes sent: ': 7580404,
      'mean cwnd: ': 230403.555952, 'mean jitter: ': 1.087356, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.274434, 'mean s_rtt: ': 26.764138, time: 4.0-5.0}, {'bytes sent: ': 7765660,
      'mean cwnd: ': 240586.500207, 'mean jitter: ': 1.000426, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.160027, 'mean s_rtt: ': 27.455319, time: 5.0-6.0}, {'bytes sent: ': 7697932,
      'mean cwnd: ': 238122.42401, 'mean jitter: ': 1.077191, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.198199, 'mean s_rtt: ': 27.326646, time: 6.0-7.0}, {'bytes sent: ': 7116803,
      'mean cwnd: ': 221948.979535, 'mean jitter: ': 1.149169, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.355402, 'mean s_rtt: ': 27.685511, time: 7.0-8.0}, {'bytes sent: ': 7788369,
      'mean cwnd: ': 234517.034728, 'mean jitter: ': 1.031891, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.206539, 'mean s_rtt: ': 27.407289, time: 8.0-9.0}, {'bytes sent: ': 7199830,
      'mean cwnd: ': 230404.454913, 'mean jitter: ': 0.953818, 'mean loss2: ': 0.002166,
      'mean loss: ': 2.630974, 'mean s_rtt: ': 27.461363, time: 9.0-10.0}, {'bytes sent: ': 7598949,
      'mean cwnd: ': 235023.589903, 'mean jitter: ': 1.005925, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.309898, 'mean s_rtt: ': 27.194166, time: 10.0-11.0}, {'bytes sent: ': 7852232,
      'mean cwnd: ': 233412.531164, 'mean jitter: ': 0.99115, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.248862, 'mean s_rtt: ': 27.068468, time: 11.0-12.0}, {'bytes sent: ': 7818285,
      'mean cwnd: ': 230902.350166, 'mean jitter: ': 0.885087, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.224917, 'mean s_rtt: ': 26.852978, time: 12.0-13.0}, {'bytes sent: ': 8077130,
      'mean cwnd: ': 237631.482474, 'mean jitter: ': 0.982795, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.126051, 'mean s_rtt: ': 26.911876, time: 13.0-14.0}, {'bytes sent: ': 7252649,
      'mean cwnd: ': 223563.345256, 'mean jitter: ': 1.011179, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.255436, 'mean s_rtt: ': 26.989837, time: 14.0-15.0}, {'bytes sent: ': 7385539,
      'mean cwnd: ': 221687.42755, 'mean jitter: ': 0.982439, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.392526, 'mean s_rtt: ': 26.814634, time: 15.0-16.0}, {'bytes sent: ': 6527553,
      'mean cwnd: ': 198899.663762, 'mean jitter: ': 1.062992, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.298104, 'mean s_rtt: ': 26.983202, time: 16.0-17.0}, {'bytes sent: ': 6842379,
      'mean cwnd: ': 200030.738363, 'mean jitter: ': 1.095785, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.243819, 'mean s_rtt: ': 26.933771, time: 17.0-18.0}, {'bytes sent: ': 6673719,
      'mean cwnd: ': 200585.127361, 'mean jitter: ': 1.123416, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.291482, 'mean s_rtt: ': 27.073278, time: 18.0-19.0}, {'bytes sent: ': 7127730,
      'mean cwnd: ': 206130.827374, 'mean jitter: ': 1.041786, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.194399, 'mean s_rtt: ': 26.597596, time: 19.0-20.0}, {'bytes sent: ': 6633975,
      'mean cwnd: ': 192837.22658, 'mean jitter: ': 1.016283, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.429109, 'mean s_rtt: ': 26.247614, time: 20.0-21.0}, {'bytes sent: ': 7159953,
      'mean cwnd: ': 202577.359067, 'mean jitter: ': 0.849474, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.097934, 'mean s_rtt: ': 26.535263, time: 21.0-22.0}, {'bytes sent: ': 6845851,
      'mean cwnd: ': 200457.294737, 'mean jitter: ': 1.18069, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.25412, 'mean s_rtt: ': 26.774542, time: 22.0-23.0}, {'bytes sent: ': 6733934,
      'mean cwnd: ': 200946.927229, 'mean jitter: ': 1.015369, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.341154, 'mean s_rtt: ': 26.543877, time: 23.0-24.0}, {'bytes sent: ': 7162943,
      'mean cwnd: ': 205246.781286, 'mean jitter: ': 1.136019, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.21131, 'mean s_rtt: ': 26.614711, time: 24.0-25.0}, {'bytes sent: ': 6618182,
      'mean cwnd: ': 199504.858142, 'mean jitter: ': 1.049155, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.280721, 'mean s_rtt: ': 26.741935, time: 25.0-26.0}, {'bytes sent: ': 6960267,
      'mean cwnd: ': 201316.660735, 'mean jitter: ': 1.130205, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.239972, 'mean s_rtt: ': 26.747214, time: 26.0-27.0}, {'bytes sent: ': 6113829,
      'mean cwnd: ': 175579.422572, 'mean jitter: ': 1.184335, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.308146, 'mean s_rtt: ': 26.143147, time: 27.0-28.0}, {'bytes sent: ': 5848705,
      'mean cwnd: ': 166714.768322, 'mean jitter: ': 1.377343, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.377191, 'mean s_rtt: ': 26.411573, time: 28.0-29.0}, {'bytes sent: ': 5782782,
      'mean cwnd: ': 165807.579729, 'mean jitter: ': 1.202927, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.338037, 'mean s_rtt: ': 26.07851, time: 29.0-30.0}, {'bytes sent: ': 5832457,
      'mean cwnd: ': 165752.954135, 'mean jitter: ': 1.200288, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.24827, 'mean s_rtt: ': 26.033862, time: 30.0-31.0}, {'bytes sent: ': 675213,
      'mean cwnd: ': 188639.788462, 'mean jitter: ': 1.39604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.227723, time: 31.0-32.0}, {'bytes sent: ': 6730590.1875,
      'mean cwnd: ': 217236.945209, 'mean jitter: ': 1.847612, 'mean loss2: ': 0.002005,
      'mean loss3: ': 0.395239, 'mean loss4: ': 0.395239, 'mean loss: ': 4.276953,
      'mean s_rtt: ': 27.856922, time: global}]}
