{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2954513, 'mean cwnd: ': 214756.35914,
      'mean jitter: ': 2.153153, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003523, 'mean loss4: ': 0.003523,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.718468, time: 0.0-1.0}, {'bytes sent: ': 11270745,
      'mean cwnd: ': 742957.310627, 'mean jitter: ': 0.714531, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.013186, 'mean s_rtt: ': 29.819508, time: 1.0-2.0}, {'bytes sent: ': 12412925,
      'mean cwnd: ': 899282.275981, 'mean jitter: ': 0.793702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.853855, time: 2.0-3.0}, {'bytes sent: ': 12723375,
      'mean cwnd: ': 923467.104291, 'mean jitter: ': 0.773759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.757491, time: 3.0-4.0}, {'bytes sent: ': 12180595,
      'mean cwnd: ': 854438.779036, 'mean jitter: ': 0.780455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.801428, time: 4.0-5.0}, {'bytes sent: ': 12502174,
      'mean cwnd: ': 880700.056119, 'mean jitter: ': 0.825068, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011247, 'mean s_rtt: ': 33.004095, time: 5.0-6.0}, {'bytes sent: ': 12425059,
      'mean cwnd: ': 899025.412058, 'mean jitter: ': 0.801736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.851987, time: 6.0-7.0}, {'bytes sent: ': 12160175,
      'mean cwnd: ': 801378.189691, 'mean jitter: ': 0.813834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.821571, time: 7.0-8.0}, {'bytes sent: ': 12442180,
      'mean cwnd: ': 834930.01614, 'mean jitter: ': 0.799051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.580244, time: 8.0-9.0}, {'bytes sent: ': 12734197,
      'mean cwnd: ': 831791.347581, 'mean jitter: ': 0.739395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.50105, time: 9.0-10.0}, {'bytes sent: ': 12723856,
      'mean cwnd: ': 828509.751555, 'mean jitter: ': 0.804841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.61314, time: 10.0-11.0}, {'bytes sent: ': 12720585,
      'mean cwnd: ': 818909.702333, 'mean jitter: ': 0.814751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.535476, time: 11.0-12.0}, {'bytes sent: ': 12430633,
      'mean cwnd: ': 763254.897518, 'mean jitter: ': 0.788713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.103923, time: 12.0-13.0}, {'bytes sent: ': 12182280,
      'mean cwnd: ': 784024.135023, 'mean jitter: ': 0.822805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.082443, time: 13.0-14.0}, {'bytes sent: ': 12751781,
      'mean cwnd: ': 829828.610255, 'mean jitter: ': 0.85388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.991131, time: 14.0-15.0}, {'bytes sent: ': 12188838,
      'mean cwnd: ': 794914.478789, 'mean jitter: ': 0.802786, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.014005, 'mean s_rtt: ': 33.270478, time: 15.0-16.0}, {'bytes sent: ': 12776046,
      'mean cwnd: ': 819809.479361, 'mean jitter: ': 0.897241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.591034, time: 16.0-17.0}, {'bytes sent: ': 12456671,
      'mean cwnd: ': 840822.529817, 'mean jitter: ': 0.821354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.513751, time: 17.0-18.0}, {'bytes sent: ': 12438979,
      'mean cwnd: ': 788553.635856, 'mean jitter: ': 0.809993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.155524, time: 18.0-19.0}, {'bytes sent: ': 12443563,
      'mean cwnd: ': 839746.101869, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.759881, time: 19.0-20.0}, {'bytes sent: ': 12491887,
      'mean cwnd: ': 840253.672553, 'mean jitter: ': 0.826322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.802925, time: 20.0-21.0}, {'bytes sent: ': 12714399,
      'mean cwnd: ': 862401.953488, 'mean jitter: ': 0.82011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.31337, time: 21.0-22.0}, {'bytes sent: ': 12150945,
      'mean cwnd: ': 809985.797804, 'mean jitter: ': 0.774758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.767849, time: 22.0-23.0}, {'bytes sent: ': 12180720,
      'mean cwnd: ': 814936.578772, 'mean jitter: ': 0.833073, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.011309, 'mean s_rtt: ': 33.116872, time: 23.0-24.0}, {'bytes sent: ': 12376089,
      'mean cwnd: ': 836600.05124, 'mean jitter: ': 0.79665, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.027917, 'mean s_rtt: ': 33.004718, time: 24.0-25.0}, {'bytes sent: ': 12733915,
      'mean cwnd: ': 905511.458626, 'mean jitter: ': 0.838931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.718986, time: 25.0-26.0}, {'bytes sent: ': 12185970,
      'mean cwnd: ': 799124.244051, 'mean jitter: ': 0.885218, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013765, 'mean s_rtt: ': 33.06094, time: 26.0-27.0}, {'bytes sent: ': 12710929,
      'mean cwnd: ': 840611.857482, 'mean jitter: ': 0.827616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.539948, time: 27.0-28.0}, {'bytes sent: ': 12149240,
      'mean cwnd: ': 803369.951126, 'mean jitter: ': 0.781633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.900227, time: 28.0-29.0}, {'bytes sent: ': 12467657,
      'mean cwnd: ': 812465.747104, 'mean jitter: ': 0.747635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.612101, time: 29.0-30.0}, {'bytes sent: ': 11444645,
      'mean cwnd: ': 768821.696157, 'mean jitter: ': 0.77813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.834389, time: 30.0-31.0}, {'bytes sent: ': 980618,
      'mean cwnd: ': 642603.705455, 'mean jitter: ': 1.055147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.363971, time: 31.0-32.0}, {'bytes sent: ': 11734568.25,
      'mean cwnd: ': 803993.340216, 'mean jitter: ': 0.855411, 'mean loss2: ': 2.1e-05,
      'mean loss3: ': 0.003523, 'mean loss4: ': 0.003523, 'mean loss: ': 0.002949,
      'mean s_rtt: ': 32.323837, time: global}]}
