{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 246, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5457651, 'mean cwnd: ': 273328.990514,
      'mean jitter: ': 1.041195, 'mean loss2: ': 0.002113, 'mean loss3: ': 0.409772,
      'mean loss4: ': 0.409772, 'mean loss: ': 0.220902, 'mean s_rtt: ': 26.849758,
      time: 0.0-1.0}, {'bytes sent: ': 9097787, 'mean cwnd: ': 296948.715517, 'mean jitter: ': 0.813547,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.508957, 'mean s_rtt: ': 28.000349,
      time: 1.0-2.0}, {'bytes sent: ': 9695040, 'mean cwnd: ': 467441.300269, 'mean jitter: ': 0.814523,
      'mean loss2: ': 0.001774, 'mean loss: ': 3.866326, 'mean s_rtt: ': 30.763994,
      time: 2.0-3.0}, {'bytes sent: ': 8260698, 'mean cwnd: ': 296065.763924, 'mean jitter: ': 0.964611,
      'mean loss2: ': 0.003138, 'mean loss: ': 1.078909, 'mean s_rtt: ': 29.085005,
      time: 3.0-4.0}, {'bytes sent: ': 8772001, 'mean cwnd: ': 299185.025405, 'mean jitter: ': 0.831504,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.331736, 'mean s_rtt: ': 27.995804,
      time: 4.0-5.0}, {'bytes sent: ': 8148748, 'mean cwnd: ': 267806.284824, 'mean jitter: ': 0.927504,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.744534, 'mean s_rtt: ': 28.075112,
      time: 5.0-6.0}, {'bytes sent: ': 8270203, 'mean cwnd: ': 257771.097817, 'mean jitter: ': 0.914519,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.298282, 'mean s_rtt: ': 27.927405,
      time: 6.0-7.0}, {'bytes sent: ': 7947853, 'mean cwnd: ': 253759.690308, 'mean jitter: ': 0.915315,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.273907, 'mean s_rtt: ': 27.367117,
      time: 7.0-8.0}, {'bytes sent: ': 8065335, 'mean cwnd: ': 257611.837282, 'mean jitter: ': 0.907097,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.232134, 'mean s_rtt: ': 27.545455,
      time: 8.0-9.0}, {'bytes sent: ': 8055494, 'mean cwnd: ': 255201.873576, 'mean jitter: ': 1.008155,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.336159, 'mean s_rtt: ': 27.852816,
      time: 9.0-10.0}, {'bytes sent: ': 7982775, 'mean cwnd: ': 252160.922134, 'mean jitter: ': 0.943747,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.24142, 'mean s_rtt: ': 27.441522,
      time: 10.0-11.0}, {'bytes sent: ': 8635289, 'mean cwnd: ': 259194.359141, 'mean jitter: ': 0.99793,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.116339, 'mean s_rtt: ': 27.371689,
      time: 11.0-12.0}, {'bytes sent: ': 7830643, 'mean cwnd: ': 250835.389637, 'mean jitter: ': 0.934864,
      'mean loss2: ': 0.003432, 'mean loss: ': 2.259179, 'mean s_rtt: ': 27.5119,
      time: 12.0-13.0}, {'bytes sent: ': 8098846, 'mean cwnd: ': 251793.553233, 'mean jitter: ': 0.98994,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.268307, 'mean s_rtt: ': 27.553722,
      time: 13.0-14.0}, {'bytes sent: ': 8112462, 'mean cwnd: ': 259861.684594, 'mean jitter: ': 0.888477,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.308208, 'mean s_rtt: ': 27.648971,
      time: 14.0-15.0}, {'bytes sent: ': 8110681, 'mean cwnd: ': 252794.317416, 'mean jitter: ': 1.052682,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.201656, 'mean s_rtt: ': 27.341954,
      time: 15.0-16.0}, {'bytes sent: ': 7090189, 'mean cwnd: ': 222736.933584, 'mean jitter: ': 1.019223,
      'mean loss2: ': 0.003685, 'mean loss: ': 1.144954, 'mean s_rtt: ': 27.510893,
      time: 16.0-17.0}, {'bytes sent: ': 7471622, 'mean cwnd: ': 219262.448382, 'mean jitter: ': 0.961559,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.195661, 'mean s_rtt: ': 26.771459,
      time: 17.0-18.0}, {'bytes sent: ': 6532206, 'mean cwnd: ': 202381.372742, 'mean jitter: ': 1.096143,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.366173, 'mean s_rtt: ': 26.800447,
      time: 18.0-19.0}, {'bytes sent: ': 6618289, 'mean cwnd: ': 187235.229314, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.21089, 'mean s_rtt: ': 26.26937,
      time: 19.0-20.0}, {'bytes sent: ': 6328493, 'mean cwnd: ': 188750.808357, 'mean jitter: ': 1.231784,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.381672, 'mean s_rtt: ': 26.744693,
      time: 20.0-21.0}, {'bytes sent: ': 6681270, 'mean cwnd: ': 189748.666667, 'mean jitter: ': 1.046723,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.155559, 'mean s_rtt: ': 26.232403,
      time: 21.0-22.0}, {'bytes sent: ': 6444615, 'mean cwnd: ': 190482.705368, 'mean jitter: ': 1.070738,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.174774, 'mean s_rtt: ': 27.064087,
      time: 22.0-23.0}, {'bytes sent: ': 6327149, 'mean cwnd: ': 183616.143804, 'mean jitter: ': 1.140721,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.256632, 'mean s_rtt: ': 26.32223,
      time: 23.0-24.0}, {'bytes sent: ': 6510252, 'mean cwnd: ': 187871.007828, 'mean jitter: ': 1.291275,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.189582, 'mean s_rtt: ': 26.395973,
      time: 24.0-25.0}, {'bytes sent: ': 6439416, 'mean cwnd: ': 190462.375213, 'mean jitter: ': 1.129089,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.175679, 'mean s_rtt: ': 26.570093,
      time: 25.0-26.0}, {'bytes sent: ': 6512416, 'mean cwnd: ': 189045.211928, 'mean jitter: ': 1.098341,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.293449, 'mean s_rtt: ': 26.125, time: 26.0-27.0},
    {'bytes sent: ': 6512092, 'mean cwnd: ': 187124.242647, 'mean jitter: ': 1.24424,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.193529, 'mean s_rtt: ': 26.551267,
      time: 27.0-28.0}, {'bytes sent: ': 6631701, 'mean cwnd: ': 190460.785973, 'mean jitter: ': 1.087093,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.256496, 'mean s_rtt: ': 26.275063,
      time: 28.0-29.0}, {'bytes sent: ': 6557047, 'mean cwnd: ': 188902.442673, 'mean jitter: ': 1.162996,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.295181, 'mean s_rtt: ': 26.623663,
      time: 29.0-30.0}, {'bytes sent: ': 6636150, 'mean cwnd: ': 189709.241935, 'mean jitter: ': 1.160383,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.241589, 'mean s_rtt: ': 26.251757,
      time: 30.0-31.0}, {'bytes sent: ': 530150, 'mean cwnd: ': 171475.619048, 'mean jitter: ': 1.970297,
      'mean loss2: ': 0.15535, 'mean loss: ': 0.180751, 'mean s_rtt: ': 26.376238,
      time: 31.0-32.0}, {'bytes sent: ': 7198892.59375, 'mean cwnd: ': 235344.563783,
      'mean jitter: ': 1.052873, 'mean loss2: ': 0.006988, 'mean loss3: ': 0.409772,
      'mean loss4: ': 0.409772, 'mean loss: ': 0.508988, 'mean s_rtt: ': 27.225538,
      time: global}]}
