{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 246, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4788542, 'mean cwnd: ': 215770.746765,
      'mean jitter: ': 1.27804, 'mean loss2: ': 0.001273, 'mean loss3: ': 0.398545,
      'mean loss4: ': 0.398545, 'mean loss: ': 0.158797, 'mean s_rtt: ': 26.816211,
      time: 0.0-1.0}, {'bytes sent: ': 7542735, 'mean cwnd: ': 227784.514011, 'mean jitter: ': 0.98929,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.309987, 'mean s_rtt: ': 27.473896,
      time: 1.0-2.0}, {'bytes sent: ': 9442319, 'mean cwnd: ': 370717.108649, 'mean jitter: ': 0.752739,
      'mean loss2: ': 0.00181, 'mean loss: ': 6.641959, 'mean s_rtt: ': 29.435368,
      time: 2.0-3.0}, {'bytes sent: ': 9206317, 'mean cwnd: ': 345268.567543, 'mean jitter: ': 0.748301,
      'mean loss2: ': 0.001941, 'mean loss: ': 4.784816, 'mean s_rtt: ': 30.327054,
      time: 3.0-4.0}, {'bytes sent: ': 7116631, 'mean cwnd: ': 274803.225188, 'mean jitter: ': 0.86766,
      'mean loss2: ': 0.001634, 'mean loss: ': 68.468287, 'mean s_rtt: ': 28.686809,
      time: 4.0-5.0}, {'bytes sent: ': 5918103, 'mean cwnd: ': 167840.169178, 'mean jitter: ': 1.12651,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.183561, 'mean s_rtt: ': 26.422886,
      time: 5.0-6.0}, {'bytes sent: ': 5777825, 'mean cwnd: ': 166621.687316, 'mean jitter: ': 1.072384,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.249002, 'mean s_rtt: ': 25.94708,
      time: 6.0-7.0}, {'bytes sent: ': 5640091, 'mean cwnd: ': 162862.441815, 'mean jitter: ': 1.242838,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.101604, 'mean s_rtt: ': 26.13779,
      time: 7.0-8.0}, {'bytes sent: ': 5791355, 'mean cwnd: ': 166410.302326, 'mean jitter: ': 1.191781,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.296041, 'mean s_rtt: ': 26.165068,
      time: 8.0-9.0}, {'bytes sent: ': 5885533, 'mean cwnd: ': 163851.528405, 'mean jitter: ': 1.249294,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.080701, 'mean s_rtt: ': 26.134181,
      time: 9.0-10.0}, {'bytes sent: ': 5625581, 'mean cwnd: ': 165809.680045, 'mean jitter: ': 1.054818,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.509179, 'mean s_rtt: ': 26.427005,
      time: 10.0-11.0}, {'bytes sent: ': 6561883, 'mean cwnd: ': 183187.127168, 'mean jitter: ': 1.037847,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.250107, 'mean s_rtt: ': 25.932584,
      time: 11.0-12.0}, {'bytes sent: ': 5731382, 'mean cwnd: ': 166087.318568, 'mean jitter: ': 1.232645,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.230295, 'mean s_rtt: ': 26.269543,
      time: 12.0-13.0}, {'bytes sent: ': 5929968, 'mean cwnd: ': 173164.254781, 'mean jitter: ': 1.11926,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.25351, 'mean s_rtt: ': 26.208546,
      time: 13.0-14.0}, {'bytes sent: ': 5565424, 'mean cwnd: ': 161184.438289, 'mean jitter: ': 1.180446,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.2043, 'mean s_rtt: ': 26.447879,
      time: 14.0-15.0}, {'bytes sent: ': 5718704, 'mean cwnd: ': 164995.191899, 'mean jitter: ': 1.179714,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.258838, 'mean s_rtt: ': 26.358067,
      time: 15.0-16.0}, {'bytes sent: ': 5977870, 'mean cwnd: ': 171350.406292, 'mean jitter: ': 1.233677,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.230061, 'mean s_rtt: ': 25.896907,
      time: 16.0-17.0}, {'bytes sent: ': 5783314, 'mean cwnd: ': 167289.47048, 'mean jitter: ': 1.060491,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.197698, 'mean s_rtt: ': 26.361689,
      time: 17.0-18.0}, {'bytes sent: ': 5909893, 'mean cwnd: ': 165560.276378, 'mean jitter: ': 1.304947,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.092236, 'mean s_rtt: ': 26.075426,
      time: 18.0-19.0}, {'bytes sent: ': 5942628, 'mean cwnd: ': 165317.090511, 'mean jitter: ': 1.141353,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.256698, 'mean s_rtt: ': 25.990226,
      time: 19.0-20.0}, {'bytes sent: ': 5740158, 'mean cwnd: ': 163308.982277, 'mean jitter: ': 1.199298,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.418222, 'mean s_rtt: ': 26.273684,
      time: 20.0-21.0}, {'bytes sent: ': 6160343, 'mean cwnd: ': 172647.133012, 'mean jitter: ': 1.016985,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.04037, 'mean s_rtt: ': 26.2661, time: 21.0-22.0},
    {'bytes sent: ': 6035867, 'mean cwnd: ': 171715.666461, 'mean jitter: ': 1.137887,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.293041, 'mean s_rtt: ': 26.174573,
      time: 22.0-23.0}, {'bytes sent: ': 5749083, 'mean cwnd: ': 169210.867582, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.197802, 'mean s_rtt: ': 26.256917,
      time: 23.0-24.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 166929.737358, 'mean jitter: ': 1.28858,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.349014, 'mean s_rtt: ': 25.981481,
      time: 24.0-25.0}, {'bytes sent: ': 5839119, 'mean cwnd: ': 164473.550476, 'mean jitter: ': 1.184847,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.21301, 'mean s_rtt: ': 26.164598,
      time: 25.0-26.0}, {'bytes sent: ': 5988298, 'mean cwnd: ': 169528.884379, 'mean jitter: ': 1.187578,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.156453, 'mean s_rtt: ': 26.216437,
      time: 26.0-27.0}, {'bytes sent: ': 6038451, 'mean cwnd: ': 167983.138122, 'mean jitter: ': 1.305443,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.146536, 'mean s_rtt: ': 26.085297,
      time: 27.0-28.0}, {'bytes sent: ': 5880077, 'mean cwnd: ': 168968.958281, 'mean jitter: ': 1.131458,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.205114, 'mean s_rtt: ': 26.272727,
      time: 28.0-29.0}, {'bytes sent: ': 6081742, 'mean cwnd: ': 171094.035992, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.12412, 'mean s_rtt: ': 25.996369,
      time: 29.0-30.0}, {'bytes sent: ': 5594788, 'mean cwnd: ': 162954.728412, 'mean jitter: ': 1.179671,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.329586, 'mean s_rtt: ': 26.449535,
      time: 30.0-31.0}, {'bytes sent: ': 503752, 'mean cwnd: ': 156915.092784, 'mean jitter: ': 1.207447,
      'mean loss2: ': 0.382976, 'mean loss: ': 0.362049, 'mean s_rtt: ': 28.106383,
      time: 31.0-32.0}, {'bytes sent: ': 5983556.96875, 'mean cwnd: ': 185987.697523,
      'mean jitter: ': 1.130117, 'mean loss2: ': 0.013748, 'mean loss3: ': 0.398545,
      'mean loss4: ': 0.398545, 'mean loss: ': 2.7882, 'mean s_rtt: ': 26.617447,
      time: global}]}
