{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 331, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13606234, 'mean cwnd: ': 324862.37148,
      'mean jitter: ': 0.357866, 'mean loss2: ': 0.001517, 'mean loss3: ': 0.166814,
      'mean loss4: ': 0.166814, 'mean loss: ': 2.834751, 'mean s_rtt: ': 14.155167,
      time: 0.0-1.0}, {'bytes sent: ': 15203485, 'mean cwnd: ': 432784.81954, 'mean jitter: ': 0.293192,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.092054, 'mean s_rtt: ': 14.448826,
      time: 1.0-2.0}, {'bytes sent: ': 15180380, 'mean cwnd: ': 377697.087673, 'mean jitter: ': 0.331456,
      'mean loss2: ': 0.000993, 'mean loss: ': 8.41593, 'mean s_rtt: ': 14.717619,
      time: 2.0-3.0}, {'bytes sent: ': 15372792, 'mean cwnd: ': 321472.571163, 'mean jitter: ': 0.335063,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.074594, 'mean s_rtt: ': 14.269798,
      time: 3.0-4.0}, {'bytes sent: ': 15157564, 'mean cwnd: ': 316048.482353, 'mean jitter: ': 0.315206,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.078589, 'mean s_rtt: ': 14.690081,
      time: 4.0-5.0}, {'bytes sent: ': 15395754, 'mean cwnd: ': 306453.568455, 'mean jitter: ': 0.337692,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.082824, 'mean s_rtt: ': 14.250256,
      time: 5.0-6.0}, {'bytes sent: ': 14381577, 'mean cwnd: ': 256977.027499, 'mean jitter: ': 0.352223,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.151689, 'mean s_rtt: ': 14.329262,
      time: 6.0-7.0}, {'bytes sent: ': 14519543, 'mean cwnd: ': 263573.462109, 'mean jitter: ': 0.42312,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053937, 'mean s_rtt: ': 14.411055,
      time: 7.0-8.0}, {'bytes sent: ': 14906802, 'mean cwnd: ': 259795.941228, 'mean jitter: ': 0.3717,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.115698, 'mean s_rtt: ': 14.023139,
      time: 8.0-9.0}, {'bytes sent: ': 14646806, 'mean cwnd: ': 264297.60128, 'mean jitter: ': 0.390692,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.161625, 'mean s_rtt: ': 14.428931,
      time: 9.0-10.0}, {'bytes sent: ': 14696279, 'mean cwnd: ': 256886.391903, 'mean jitter: ': 0.394358,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.338357, 'mean s_rtt: ': 14.134838,
      time: 10.0-11.0}, {'bytes sent: ': 14173513, 'mean cwnd: ': 215589.325928, 'mean jitter: ': 0.272803,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.078574, 'mean s_rtt: ': 13.563295,
      time: 11.0-12.0}, {'bytes sent: ': 14661140, 'mean cwnd: ': 220529.821502, 'mean jitter: ': 0.287764,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084077, 'mean s_rtt: ': 13.413514,
      time: 12.0-13.0}, {'bytes sent: ': 14659282, 'mean cwnd: ': 218435.531751, 'mean jitter: ': 0.317929,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.098751, 'mean s_rtt: ': 13.464463,
      time: 13.0-14.0}, {'bytes sent: ': 12973251, 'mean cwnd: ': 196719.495666, 'mean jitter: ': 0.298201,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.227241, 'mean s_rtt: ': 13.499842,
      time: 14.0-15.0}, {'bytes sent: ': 12627423, 'mean cwnd: ': 184078.778134, 'mean jitter: ': 0.348885,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.079464, 'mean s_rtt: ': 13.236168,
      time: 15.0-16.0}, {'bytes sent: ': 12818148, 'mean cwnd: ': 185218.807377, 'mean jitter: ': 0.334599,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.089089, 'mean s_rtt: ': 13.146221,
      time: 16.0-17.0}, {'bytes sent: ': 12794854, 'mean cwnd: ': 186234.851223, 'mean jitter: ': 0.319208,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.059217, 'mean s_rtt: ': 13.230636,
      time: 17.0-18.0}, {'bytes sent: ': 12760939, 'mean cwnd: ': 185064.705369, 'mean jitter: ': 0.290014,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.099332, 'mean s_rtt: ': 13.370725,
      time: 18.0-19.0}, {'bytes sent: ': 12348556, 'mean cwnd: ': 182809.561249, 'mean jitter: ': 0.374897,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.343574, 'mean s_rtt: ': 13.226005,
      time: 19.0-20.0}, {'bytes sent: ': 11586187, 'mean cwnd: ': 171178.658354, 'mean jitter: ': 0.463627,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.180557, 'mean s_rtt: ': 13.186988,
      time: 20.0-21.0}, {'bytes sent: ': 12040206, 'mean cwnd: ': 169963.157247, 'mean jitter: ': 0.415083,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.058966, 'mean s_rtt: ': 12.839954,
      time: 21.0-22.0}, {'bytes sent: ': 10398470, 'mean cwnd: ': 151828.43826, 'mean jitter: ': 0.515936,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.35515, 'mean s_rtt: ': 12.871182,
      time: 22.0-23.0}, {'bytes sent: ': 11659609, 'mean cwnd: ': 171994.438812, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.13008, 'mean s_rtt: ': 12.992593,
      time: 23.0-24.0}, {'bytes sent: ': 11652974, 'mean cwnd: ': 168908.015676, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.131532, 'mean s_rtt: ': 12.992144,
      time: 24.0-25.0}, {'bytes sent: ': 10691524, 'mean cwnd: ': 163755.459718, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.180305, 'mean s_rtt: ': 12.983061,
      time: 25.0-26.0}, {'bytes sent: ': 11854015, 'mean cwnd: ': 170201.12172, 'mean jitter: ': 0.450231,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.082499, 'mean s_rtt: ': 12.740741,
      time: 26.0-27.0}, {'bytes sent: ': 11642397, 'mean cwnd: ': 168839.944059, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.169051, 'mean s_rtt: ': 13.090537,
      time: 27.0-28.0}, {'bytes sent: ': 11231778, 'mean cwnd: ': 167873.705713, 'mean jitter: ': 0.46574,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.185076, 'mean s_rtt: ': 13.252731,
      time: 28.0-29.0}, {'bytes sent: ': 11703808, 'mean cwnd: ': 169195.310943, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.136656, 'mean s_rtt: ': 13.069217,
      time: 29.0-30.0}, {'bytes sent: ': 6963879, 'mean cwnd: ': 109767.766667, 'mean jitter: ': 0.7628,
      'mean loss2: ': 0.028207, 'mean loss: ': 2.306308, 'mean s_rtt: ': 12.677116,
      time: 30.0-31.0}, {'bytes sent: ': 572840, 'mean cwnd: ': 113220.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.867647, time: 31.0-32.0},
    {'bytes sent: ': 12652562.78125, 'mean cwnd: ': 220383.006877, 'mean jitter: ': 0.402363,
      'mean loss2: ': 0.001806, 'mean loss3: ': 0.166814, 'mean loss4: ': 0.166814,
      'mean loss: ': 0.472284, 'mean s_rtt: ': 13.54918, time: global}]}
