{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 331, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13429754, 'mean cwnd: ': 297053.03707,
      'mean jitter: ': 0.364545, 'mean loss2: ': 0.000897, 'mean loss3: ': 0.153469,
      'mean loss4: ': 0.153469, 'mean loss: ': 0.095915, 'mean s_rtt: ': 14.288485,
      time: 0.0-1.0}, {'bytes sent: ': 15181870, 'mean cwnd: ': 464222.243193, 'mean jitter: ': 0.350138,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.225159, 'mean s_rtt: ': 14.675758,
      time: 1.0-2.0}, {'bytes sent: ': 15503133, 'mean cwnd: ': 457184.653307, 'mean jitter: ': 0.329408,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.074093, 'mean s_rtt: ': 14.386812,
      time: 2.0-3.0}, {'bytes sent: ': 15207212, 'mean cwnd: ': 474134.183405, 'mean jitter: ': 0.311929,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.088643, 'mean s_rtt: ': 14.326322,
      time: 3.0-4.0}, {'bytes sent: ': 15238085, 'mean cwnd: ': 447272.789726, 'mean jitter: ': 0.303934,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.146202, 'mean s_rtt: ': 14.317562,
      time: 4.0-5.0}, {'bytes sent: ': 15160226, 'mean cwnd: ': 430934.134807, 'mean jitter: ': 0.297565,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.141918, 'mean s_rtt: ': 14.226501,
      time: 5.0-6.0}, {'bytes sent: ': 15278482, 'mean cwnd: ': 438631.415837, 'mean jitter: ': 0.33956,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.117783, 'mean s_rtt: ': 14.640993,
      time: 6.0-7.0}, {'bytes sent: ': 15177819, 'mean cwnd: ': 443027.029611, 'mean jitter: ': 0.31194,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.077306, 'mean s_rtt: ': 14.336513,
      time: 7.0-8.0}, {'bytes sent: ': 14538713, 'mean cwnd: ': 274789.95021, 'mean jitter: ': 0.448679,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.286829, 'mean s_rtt: ': 14.797787,
      time: 8.0-9.0}, {'bytes sent: ': 14846707, 'mean cwnd: ': 242795.958825, 'mean jitter: ': 0.378538,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.065879, 'mean s_rtt: ': 13.789114,
      time: 9.0-10.0}, {'bytes sent: ': 14500477, 'mean cwnd: ': 243301.432471, 'mean jitter: ': 0.39714,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.092309, 'mean s_rtt: ': 13.787278,
      time: 10.0-11.0}, {'bytes sent: ': 14805074, 'mean cwnd: ': 240457.278605, 'mean jitter: ': 0.399511,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.174769, 'mean s_rtt: ': 13.772102,
      time: 11.0-12.0}, {'bytes sent: ': 14553086, 'mean cwnd: ': 233825.462246, 'mean jitter: ': 0.370863,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.12396, 'mean s_rtt: ': 13.729396,
      time: 12.0-13.0}, {'bytes sent: ': 14744891, 'mean cwnd: ': 240194.158664, 'mean jitter: ': 0.390904,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.100219, 'mean s_rtt: ': 13.7437,
      time: 13.0-14.0}, {'bytes sent: ': 14671094, 'mean cwnd: ': 242355.912571, 'mean jitter: ': 0.405089,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.113349, 'mean s_rtt: ': 13.971044,
      time: 14.0-15.0}, {'bytes sent: ': 14699305, 'mean cwnd: ': 242061.042669, 'mean jitter: ': 0.413095,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.065503, 'mean s_rtt: ': 13.826483,
      time: 15.0-16.0}, {'bytes sent: ': 14664089, 'mean cwnd: ': 240529.741298, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.094534, 'mean s_rtt: ': 13.857315,
      time: 16.0-17.0}, {'bytes sent: ': 14673028, 'mean cwnd: ': 240813.117308, 'mean jitter: ': 0.399774,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.121348, 'mean s_rtt: ': 13.936477,
      time: 17.0-18.0}, {'bytes sent: ': 14606830, 'mean cwnd: ': 245463.016667, 'mean jitter: ': 0.385039,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.047601, 'mean s_rtt: ': 14.034213,
      time: 18.0-19.0}, {'bytes sent: ': 13487398, 'mean cwnd: ': 215127.598085, 'mean jitter: ': 0.383523,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.322318, 'mean s_rtt: ': 13.715593,
      time: 19.0-20.0}, {'bytes sent: ': 12943896, 'mean cwnd: ': 194275.336719, 'mean jitter: ': 0.326358,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.091167, 'mean s_rtt: ': 13.098994,
      time: 20.0-21.0}, {'bytes sent: ': 13600787, 'mean cwnd: ': 199746.19064, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.09917, 'mean s_rtt: ': 13.274171,
      time: 21.0-22.0}, {'bytes sent: ': 13716938, 'mean cwnd: ': 200125.374625, 'mean jitter: ': 0.328757,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.055503, 'mean s_rtt: ': 13.186499,
      time: 22.0-23.0}, {'bytes sent: ': 13528269, 'mean cwnd: ': 197473.723224, 'mean jitter: ': 0.337306,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.135819, 'mean s_rtt: ': 13.286024,
      time: 23.0-24.0}, {'bytes sent: ': 13771789, 'mean cwnd: ': 199582.103978, 'mean jitter: ': 0.324034,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.101533, 'mean s_rtt: ': 13.27289,
      time: 24.0-25.0}, {'bytes sent: ': 13673383, 'mean cwnd: ': 200359.86974, 'mean jitter: ': 0.346931,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.087852, 'mean s_rtt: ': 13.219311,
      time: 25.0-26.0}, {'bytes sent: ': 12122709, 'mean cwnd: ': 193439.409938, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.199418, 'mean s_rtt: ': 13.545827,
      time: 26.0-27.0}, {'bytes sent: ': 13374601, 'mean cwnd: ': 198899.618432, 'mean jitter: ': 0.373128,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.081628, 'mean s_rtt: ': 13.260352,
      time: 27.0-28.0}, {'bytes sent: ': 12934870, 'mean cwnd: ': 194685.971936, 'mean jitter: ': 0.444165,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.162438, 'mean s_rtt: ': 13.293451,
      time: 28.0-29.0}, {'bytes sent: ': 13873221, 'mean cwnd: ': 200861.639388, 'mean jitter: ': 0.357298,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015092, 'mean s_rtt: ': 13.150327,
      time: 29.0-30.0}, {'bytes sent: ': 11634349, 'mean cwnd: ': 191861.352369, 'mean jitter: ': 0.49309,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.587198, 'mean s_rtt: ': 13.222362,
      time: 30.0-31.0}, {'bytes sent: ': 619772, 'mean cwnd: ': 123420.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.734694, time: 31.0-32.0},
    {'bytes sent: ': 13773808.03125, 'mean cwnd: ': 270278.273361, 'mean jitter: ': 0.396146,
      'mean loss2: ': 0.000904, 'mean loss3: ': 0.153469, 'mean loss4: ': 0.153469,
      'mean loss: ': 0.132146, 'mean s_rtt: ': 13.772011, time: global}]}
