{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 331, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13440481, 'mean cwnd: ': 563475.611067,
      'mean jitter: ': 0.311719, 'mean loss2: ': 0.001198, 'mean loss3: ': 0.169972,
      'mean loss4: ': 0.169972, 'mean loss: ': 93.086064, 'mean s_rtt: ': 15.54903,
      time: 0.0-1.0}, {'bytes sent: ': 15377199, 'mean cwnd: ': 496156.315213, 'mean jitter: ': 0.270381,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.134753, 'mean s_rtt: ': 14.535282,
      time: 1.0-2.0}, {'bytes sent: ': 15038364, 'mean cwnd: ': 501183.878706, 'mean jitter: ': 0.301901,
      'mean loss2: ': 0.001, 'mean loss: ': 0.795438, 'mean s_rtt: ': 14.637009, time: 2.0-3.0},
    {'bytes sent: ': 15516499, 'mean cwnd: ': 466714.232547, 'mean jitter: ': 0.297405,
      'mean loss2: ': 0.001288, 'mean loss: ': 1.533924, 'mean s_rtt: ': 14.612026,
      time: 3.0-4.0}, {'bytes sent: ': 15197365, 'mean cwnd: ': 445373.152938, 'mean jitter: ': 0.2861,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.048118, 'mean s_rtt: ': 14.635806,
      time: 4.0-5.0}, {'bytes sent: ': 15001067, 'mean cwnd: ': 353557.148279, 'mean jitter: ': 0.304081,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.907967, 'mean s_rtt: ': 14.856629,
      time: 5.0-6.0}, {'bytes sent: ': 15564664, 'mean cwnd: ': 319108.426664, 'mean jitter: ': 0.299809,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.072545, 'mean s_rtt: ': 14.770997,
      time: 6.0-7.0}, {'bytes sent: ': 15132340, 'mean cwnd: ': 314644.381254, 'mean jitter: ': 0.33455,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.179538, 'mean s_rtt: ': 15.078377,
      time: 7.0-8.0}, {'bytes sent: ': 14674672, 'mean cwnd: ': 284424.666749, 'mean jitter: ': 0.37364,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.169127, 'mean s_rtt: ': 14.687832,
      time: 8.0-9.0}, {'bytes sent: ': 14744101, 'mean cwnd: ': 275452.366441, 'mean jitter: ': 0.381135,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.108931, 'mean s_rtt: ': 14.524779,
      time: 9.0-10.0}, {'bytes sent: ': 14797889, 'mean cwnd: ': 272165.49714, 'mean jitter: ': 0.349753,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.107457, 'mean s_rtt: ': 14.574449,
      time: 10.0-11.0}, {'bytes sent: ': 14791237, 'mean cwnd: ': 276666.615896, 'mean jitter: ': 0.373246,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.203104, 'mean s_rtt: ': 14.849392,
      time: 11.0-12.0}, {'bytes sent: ': 14828365, 'mean cwnd: ': 268555.983725, 'mean jitter: ': 0.367616,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.158114, 'mean s_rtt: ': 14.452795,
      time: 12.0-13.0}, {'bytes sent: ': 14868702, 'mean cwnd: ': 274235.484701, 'mean jitter: ': 0.385611,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.061504, 'mean s_rtt: ': 14.528753,
      time: 13.0-14.0}, {'bytes sent: ': 14717335, 'mean cwnd: ': 241780.406869, 'mean jitter: ': 0.343486,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.094764, 'mean s_rtt: ': 13.960328,
      time: 14.0-15.0}, {'bytes sent: ': 14543982, 'mean cwnd: ': 236121.623185, 'mean jitter: ': 0.307929,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.111991, 'mean s_rtt: ': 13.875545,
      time: 15.0-16.0}, {'bytes sent: ': 14728188, 'mean cwnd: ': 237982.741405, 'mean jitter: ': 0.308409,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.065985, 'mean s_rtt: ': 13.847936,
      time: 16.0-17.0}, {'bytes sent: ': 14680426, 'mean cwnd: ': 239044.329145, 'mean jitter: ': 0.346562,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038011, 'mean s_rtt: ': 13.848519,
      time: 17.0-18.0}, {'bytes sent: ': 14238800, 'mean cwnd: ': 231302.406909, 'mean jitter: ': 0.327693,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057453, 'mean s_rtt: ': 13.840183,
      time: 18.0-19.0}, {'bytes sent: ': 13641482, 'mean cwnd: ': 207101.22088, 'mean jitter: ': 0.283988,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.191492, 'mean s_rtt: ': 13.520187,
      time: 19.0-20.0}, {'bytes sent: ': 13856704, 'mean cwnd: ': 200699.525707, 'mean jitter: ': 0.303399,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.061982, 'mean s_rtt: ': 13.376364,
      time: 20.0-21.0}, {'bytes sent: ': 13720886, 'mean cwnd: ': 204125.52506, 'mean jitter: ': 0.301098,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063852, 'mean s_rtt: ': 13.40299,
      time: 21.0-22.0}, {'bytes sent: ': 13377985, 'mean cwnd: ': 201924.175186, 'mean jitter: ': 0.304891,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068972, 'mean s_rtt: ': 13.560054,
      time: 22.0-23.0}, {'bytes sent: ': 13703952, 'mean cwnd: ': 201234.657895, 'mean jitter: ': 0.282882,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.124414, 'mean s_rtt: ': 13.458612,
      time: 23.0-24.0}, {'bytes sent: ': 13774793, 'mean cwnd: ': 204164.874666, 'mean jitter: ': 0.292145,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.097124, 'mean s_rtt: ': 13.491541,
      time: 24.0-25.0}, {'bytes sent: ': 13638433, 'mean cwnd: ': 203697.262707, 'mean jitter: ': 0.273012,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.139184, 'mean s_rtt: ': 13.248278,
      time: 25.0-26.0}, {'bytes sent: ': 13272483, 'mean cwnd: ': 201986.645228, 'mean jitter: ': 0.319748,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092526, 'mean s_rtt: ': 13.443812,
      time: 26.0-27.0}, {'bytes sent: ': 13495456, 'mean cwnd: ': 202945.666437, 'mean jitter: ': 0.299154,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.067812, 'mean s_rtt: ': 13.270613,
      time: 27.0-28.0}, {'bytes sent: ': 11722616, 'mean cwnd: ': 178197.877657, 'mean jitter: ': 0.419902,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.262167, 'mean s_rtt: ': 13.257921,
      time: 28.0-29.0}, {'bytes sent: ': 8418510, 'mean cwnd: ': 159868.407311, 'mean jitter: ': 1.487592,
      'mean loss2: ': 0.013382, 'mean loss: ': 2.040949, 'mean s_rtt: ': 13.835681,
      time: 29.0-30.0}, {'bytes sent: ': 9648089, 'mean cwnd: ': 153856.739165, 'mean jitter: ': 0.639506,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.186838, 'mean s_rtt: ': 13.080658,
      time: 30.0-31.0}, {'bytes sent: ': 885166, 'mean cwnd: ': 175452.631579, 'mean jitter: ': 0.873563,
      'mean loss2: ': 0.203105, 'mean loss: ': 0.300085, 'mean s_rtt: ': 14.321839,
      time: 31.0-32.0}, {'bytes sent: ': 13594944.71875, 'mean cwnd: ': 274787.514947,
      'mean jitter: ': 0.385997, 'mean loss2: ': 0.007613, 'mean loss3: ': 0.169972,
      'mean loss4: ': 0.169972, 'mean loss: ': 0.275681, 'mean s_rtt: ': 14.091694,
      time: global}]}
