{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9326716, 'mean cwnd: ': 753908.981118,
      'mean jitter: ': 0.78125, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001256, 'mean loss4: ': 0.001256,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.545181, time: 0.0-1.0}, {'bytes sent: ': 12448929,
      'mean cwnd: ': 982051.019091, 'mean jitter: ': 0.799221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.837497, time: 1.0-2.0}, {'bytes sent: ': 12131109,
      'mean cwnd: ': 854980.898789, 'mean jitter: ': 0.781141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.812282, time: 2.0-3.0}, {'bytes sent: ': 12381482,
      'mean cwnd: ': 870690.302081, 'mean jitter: ': 0.781783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.641053, time: 3.0-4.0}, {'bytes sent: ': 12711764,
      'mean cwnd: ': 881254.358912, 'mean jitter: ': 0.796142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.763249, time: 4.0-5.0}, {'bytes sent: ': 12738538,
      'mean cwnd: ': 891048.291667, 'mean jitter: ': 0.785553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.523565, time: 5.0-6.0}, {'bytes sent: ': 12709368,
      'mean cwnd: ': 884837.618861, 'mean jitter: ': 0.764584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.469379, time: 6.0-7.0}, {'bytes sent: ': 12442120,
      'mean cwnd: ': 813209.765438, 'mean jitter: ': 0.808882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.355964, time: 7.0-8.0}, {'bytes sent: ': 12740336,
      'mean cwnd: ': 873521.98067, 'mean jitter: ': 0.835411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.643845, time: 8.0-9.0}, {'bytes sent: ': 12430316,
      'mean cwnd: ': 866868.41672, 'mean jitter: ': 0.797192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.593089, time: 9.0-10.0}, {'bytes sent: ': 12133362,
      'mean cwnd: ': 852804.436205, 'mean jitter: ': 0.73957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.711462, time: 10.0-11.0}, {'bytes sent: ': 12482138,
      'mean cwnd: ': 859950.525771, 'mean jitter: ': 0.797628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.958719, time: 11.0-12.0}, {'bytes sent: ': 12143514,
      'mean cwnd: ': 889099.94754, 'mean jitter: ': 0.784254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.670975, time: 12.0-13.0}, {'bytes sent: ': 12170332,
      'mean cwnd: ': 891195.435106, 'mean jitter: ': 0.808476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.882697, time: 13.0-14.0}, {'bytes sent: ': 12462944,
      'mean cwnd: ': 880398.802433, 'mean jitter: ': 0.825771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.820554, time: 14.0-15.0}, {'bytes sent: ': 12170548,
      'mean cwnd: ': 836086.580805, 'mean jitter: ': 0.815359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.933871, time: 15.0-16.0}, {'bytes sent: ': 12442316,
      'mean cwnd: ': 885804.370428, 'mean jitter: ': 0.767984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.750222, time: 16.0-17.0}, {'bytes sent: ': 12450936,
      'mean cwnd: ': 841118.16401, 'mean jitter: ': 0.846782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.695429, time: 17.0-18.0}, {'bytes sent: ': 12715593,
      'mean cwnd: ': 900893.683553, 'mean jitter: ': 0.817941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.58639, time: 18.0-19.0}, {'bytes sent: ': 12439545,
      'mean cwnd: ': 858753.053119, 'mean jitter: ': 0.814435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.693761, time: 19.0-20.0}, {'bytes sent: ': 12983560,
      'mean cwnd: ': 872695.679605, 'mean jitter: ': 0.822624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.378281, time: 20.0-21.0}, {'bytes sent: ': 12501988,
      'mean cwnd: ': 852654.820063, 'mean jitter: ': 0.832502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.900272, time: 21.0-22.0}, {'bytes sent: ': 12755050,
      'mean cwnd: ': 876781.066472, 'mean jitter: ': 0.820159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.567837, time: 22.0-23.0}, {'bytes sent: ': 12478085,
      'mean cwnd: ': 827612.004345, 'mean jitter: ': 0.781948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.472715, time: 23.0-24.0}, {'bytes sent: ': 12650800,
      'mean cwnd: ': 853338.156216, 'mean jitter: ': 0.789612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.825622, time: 24.0-25.0}, {'bytes sent: ': 12304175,
      'mean cwnd: ': 858959.633952, 'mean jitter: ': 0.879441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.914969, time: 25.0-26.0}, {'bytes sent: ': 12275517,
      'mean cwnd: ': 825652.54114, 'mean jitter: ': 0.76166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.828387, time: 26.0-27.0}, {'bytes sent: ': 12304260,
      'mean cwnd: ': 845370.357026, 'mean jitter: ': 0.832707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.843045, time: 27.0-28.0}, {'bytes sent: ': 12766734,
      'mean cwnd: ': 873171.706616, 'mean jitter: ': 0.826272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.598969, time: 28.0-29.0}, {'bytes sent: ': 12165164,
      'mean cwnd: ': 894590.22843, 'mean jitter: ': 0.752612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.965697, time: 29.0-30.0}, {'bytes sent: ': 11200591,
      'mean cwnd: ': 880710.376465, 'mean jitter: ': 0.87304, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.016617, 'mean s_rtt: ': 32.998201, time: 30.0-31.0}, {'bytes sent: ': 1003478,
      'mean cwnd: ': 780045.520249, 'mean jitter: ': 1.091483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.820189, time: 31.0-32.0}, {'bytes sent: ': 11970665.875,
      'mean cwnd: ': 862814.33509, 'mean jitter: ': 0.812919, 'mean loss2: ': 3.0e-06,
      'mean loss3: ': 0.001256, 'mean loss4: ': 0.001256, 'mean loss: ': 0.000536,
      'mean s_rtt: ': 32.625105, time: global}]}
