{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 564123, 'mean cwnd: ': 31358.54902,
      'mean jitter: ': 4.09396, 'mean loss2: ': 0.00703, 'mean loss3: ': 1.232864,
      'mean loss4: ': 1.232864, 'mean loss: ': 2.174581, 'mean s_rtt: ': 41.711409,
      time: 0.0-1.0}, {'bytes sent: ': 2717915, 'mean cwnd: ': 217873.351887, 'mean jitter: ': 0.526112,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.912343, 'mean s_rtt: ': 41.708897,
      time: 1.0-2.0}, {'bytes sent: ': 3314688, 'mean cwnd: ': 151718.392565, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.006369, 'mean loss: ': 0.805168, 'mean s_rtt: ': 40.977011,
      time: 2.0-3.0}, {'bytes sent: ': 3519186, 'mean cwnd: ': 154083.195861, 'mean jitter: ': 0.615503,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.270298, 'mean s_rtt: ': 41.231005,
      time: 3.0-4.0}, {'bytes sent: ': 4124781, 'mean cwnd: ': 189670.74541, 'mean jitter: ': 0.690852,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.364658, 'mean s_rtt: ': 41.659306,
      time: 4.0-5.0}, {'bytes sent: ': 3702876, 'mean cwnd: ': 177531.99121, 'mean jitter: ': 0.622392,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.59901, 'mean s_rtt: ': 41.734353,
      time: 5.0-6.0}, {'bytes sent: ': 3592484, 'mean cwnd: ': 165865.986404, 'mean jitter: ': 0.669504,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.791734, 'mean s_rtt: ': 41.185816,
      time: 6.0-7.0}, {'bytes sent: ': 3646132, 'mean cwnd: ': 165129.602981, 'mean jitter: ': 0.760365,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.466232, 'mean s_rtt: ': 40.977512,
      time: 7.0-8.0}, {'bytes sent: ': 3779924, 'mean cwnd: ': 169229.578218, 'mean jitter: ': 0.594893,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.485961, 'mean s_rtt: ': 41.042788,
      time: 8.0-9.0}, {'bytes sent: ': 3747709, 'mean cwnd: ': 171992.767893, 'mean jitter: ': 0.692784,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.537996, 'mean s_rtt: ': 41.360825,
      time: 9.0-10.0}, {'bytes sent: ': 3605157, 'mean cwnd: ': 164426.226504, 'mean jitter: ': 0.585263,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.267114, 'mean s_rtt: ': 40.972632,
      time: 10.0-11.0}, {'bytes sent: ': 4044729, 'mean cwnd: ': 185384.91746, 'mean jitter: ': 0.632853,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.453739, 'mean s_rtt: ': 41.405105,
      time: 11.0-12.0}, {'bytes sent: ': 4021775, 'mean cwnd: ': 192247.289803, 'mean jitter: ': 0.611621,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.575823, 'mean s_rtt: ': 42.096636,
      time: 12.0-13.0}, {'bytes sent: ': 3934095, 'mean cwnd: ': 180585.618486, 'mean jitter: ': 0.638747,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.630948, 'mean s_rtt: ': 41.332481,
      time: 13.0-14.0}, {'bytes sent: ': 4009275, 'mean cwnd: ': 180315.181647, 'mean jitter: ': 0.592353,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.417989, 'mean s_rtt: ': 41.171743,
      time: 14.0-15.0}, {'bytes sent: ': 4334061, 'mean cwnd: ': 198301.560787, 'mean jitter: ': 0.678944,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.278305, 'mean s_rtt: ': 41.198281,
      time: 15.0-16.0}, {'bytes sent: ': 4634483, 'mean cwnd: ': 224924.736757, 'mean jitter: ': 0.685762,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.354869, 'mean s_rtt: ': 42.164627,
      time: 16.0-17.0}, {'bytes sent: ': 4363374, 'mean cwnd: ': 213057.692135, 'mean jitter: ': 0.607945,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.831275, 'mean s_rtt: ': 41.778353,
      time: 17.0-18.0}, {'bytes sent: ': 4044985, 'mean cwnd: ': 191065.341615, 'mean jitter: ': 0.697704,
      'mean loss2: ': 0.006048, 'mean loss: ': 0.88815, 'mean s_rtt: ': 41.640306,
      time: 18.0-19.0}, {'bytes sent: ': 4250089, 'mean cwnd: ': 192528.754982, 'mean jitter: ': 0.53617,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.291256, 'mean s_rtt: ': 41.085106,
      time: 19.0-20.0}, {'bytes sent: ': 4256456, 'mean cwnd: ': 198303.285632, 'mean jitter: ': 0.629187,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.428169, 'mean s_rtt: ': 41.653708,
      time: 20.0-21.0}, {'bytes sent: ': 4321109, 'mean cwnd: ': 198819.176991, 'mean jitter: ': 0.629316,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.348189, 'mean s_rtt: ': 41.399152,
      time: 21.0-22.0}, {'bytes sent: ': 4388858, 'mean cwnd: ': 206301.477095, 'mean jitter: ': 0.609925,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.492226, 'mean s_rtt: ': 41.695903,
      time: 22.0-23.0}, {'bytes sent: ': 4723304, 'mean cwnd: ': 226969.496418, 'mean jitter: ': 0.657083,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.680934, 'mean s_rtt: ': 42.242028,
      time: 23.0-24.0}, {'bytes sent: ': 4098645, 'mean cwnd: ': 197417.484356, 'mean jitter: ': 0.721846,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.993387, 'mean s_rtt: ': 41.796308,
      time: 24.0-25.0}, {'bytes sent: ': 4379165, 'mean cwnd: ': 204855.242247, 'mean jitter: ': 0.72488,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.827777, 'mean s_rtt: ': 41.939593,
      time: 25.0-26.0}, {'bytes sent: ': 4122859, 'mean cwnd: ': 197127.470018, 'mean jitter: ': 0.721322,
      'mean loss2: ': 0.008469, 'mean loss: ': 1.015618, 'mean s_rtt: ': 42.171446,
      time: 26.0-27.0}, {'bytes sent: ': 4103401, 'mean cwnd: ': 196694.856236, 'mean jitter: ': 0.676157,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.668151, 'mean s_rtt: ': 41.935943,
      time: 27.0-28.0}, {'bytes sent: ': 4485866, 'mean cwnd: ': 206327.997706, 'mean jitter: ': 0.660725,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.224696, 'mean s_rtt: ': 41.46227,
      time: 28.0-29.0}, {'bytes sent: ': 4387530, 'mean cwnd: ': 204039.133333, 'mean jitter: ': 0.654714,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.283257, 'mean s_rtt: ': 41.534991,
      time: 29.0-30.0}, {'bytes sent: ': 4414373, 'mean cwnd: ': 227903.896942, 'mean jitter: ': 0.731214,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.613711, 'mean s_rtt: ': 42.419653,
      time: 30.0-31.0}, {'bytes sent: ': 433217, 'mean cwnd: ': 241978.18, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.026188, 'mean loss: ': 0.027645, 'mean s_rtt: ': 43.015228,
      time: 31.0-32.0}, {'bytes sent: ': 3814582.0, 'mean cwnd: ': 188250.911831,
      'mean jitter: ': 0.757819, 'mean loss2: ': 0.005274, 'mean loss3: ': 1.232864,
      'mean loss4: ': 1.232864, 'mean loss: ': 0.542794, 'mean s_rtt: ': 41.615638,
      time: global}]}
