{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.271023, 'mean loss4: ': 1.271023,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 633075,
      'mean cwnd: ': 33881.091346, 'mean jitter: ': 2.743719, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.361779, 'mean s_rtt: ': 41.557789, time: 1.0-2.0}, {'bytes sent: ': 1730377,
      'mean cwnd: ': 146589.487138, 'mean jitter: ': 0.548922, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.538296, 'mean s_rtt: ': 40.669983, time: 2.0-3.0}, {'bytes sent: ': 3152432,
      'mean cwnd: ': 155219.407154, 'mean jitter: ': 0.536719, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.449562, 'mean s_rtt: ': 41.035156, time: 3.0-4.0}, {'bytes sent: ': 3447026,
      'mean cwnd: ': 157501.964873, 'mean jitter: ': 0.669237, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.408218, 'mean s_rtt: ': 41.220509, time: 4.0-5.0}, {'bytes sent: ': 3855804,
      'mean cwnd: ': 180616.211688, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.681757, 'mean s_rtt: ': 41.589967, time: 5.0-6.0}, {'bytes sent: ': 3971728,
      'mean cwnd: ': 199164.876111, 'mean jitter: ': 0.658267, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.356164, 'mean s_rtt: ': 41.535956, time: 6.0-7.0}, {'bytes sent: ': 3953924,
      'mean cwnd: ': 189699.229412, 'mean jitter: ': 0.710615, 'mean loss2: ': 0.005838,
      'mean loss: ': 1.594026, 'mean s_rtt: ': 42.315754, time: 7.0-8.0}, {'bytes sent: ': 3478479,
      'mean cwnd: ': 157928.832249, 'mean jitter: ': 0.652402, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.563714, 'mean s_rtt: ': 41.112613, time: 8.0-9.0}, {'bytes sent: ': 3500032,
      'mean cwnd: ': 157846.572808, 'mean jitter: ': 0.608999, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.272597, 'mean s_rtt: ': 40.993794, time: 9.0-10.0}, {'bytes sent: ': 3893607,
      'mean cwnd: ': 181586.655286, 'mean jitter: ': 0.655383, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.604279, 'mean s_rtt: ': 41.269465, time: 10.0-11.0}, {'bytes sent: ': 4172271,
      'mean cwnd: ': 200519.792878, 'mean jitter: ': 0.671551, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.514254, 'mean s_rtt: ': 41.971306, time: 11.0-12.0}, {'bytes sent: ': 3907773,
      'mean cwnd: ': 179526.571248, 'mean jitter: ': 0.610458, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.594196, 'mean s_rtt: ': 41.440523, time: 12.0-13.0}, {'bytes sent: ': 3741928,
      'mean cwnd: ': 174126.335776, 'mean jitter: ': 0.567918, 'mean loss2: ': 0.004983,
      'mean loss: ': 0.644771, 'mean s_rtt: ': 41.391809, time: 13.0-14.0}, {'bytes sent: ': 4418490,
      'mean cwnd: ': 208074.424958, 'mean jitter: ': 0.709919, 'mean loss2: ': 0.006165,
      'mean loss: ': 0.772648, 'mean s_rtt: ': 41.766436, time: 14.0-15.0}, {'bytes sent: ': 4295492,
      'mean cwnd: ': 200674.120798, 'mean jitter: ': 0.599299, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.896911, 'mean s_rtt: ': 41.414136, time: 15.0-16.0}, {'bytes sent: ': 4219020,
      'mean cwnd: ': 196090.191376, 'mean jitter: ': 0.694545, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.517899, 'mean s_rtt: ': 41.56303, time: 16.0-17.0}, {'bytes sent: ': 4549402,
      'mean cwnd: ': 215443.665193, 'mean jitter: ': 0.700456, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.541771, 'mean s_rtt: ': 41.911162, time: 17.0-18.0}, {'bytes sent: ': 4366993,
      'mean cwnd: ': 208022.431101, 'mean jitter: ': 0.684752, 'mean loss2: ': 0.00672,
      'mean loss: ': 1.061689, 'mean s_rtt: ': 42.074814, time: 18.0-19.0}, {'bytes sent: ': 4147528,
      'mean cwnd: ': 196367.581807, 'mean jitter: ': 0.70382, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.563922, 'mean s_rtt: ': 41.956794, time: 19.0-20.0}, {'bytes sent: ': 4268282,
      'mean cwnd: ': 201982.872759, 'mean jitter: ': 0.628792, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.664287, 'mean s_rtt: ': 41.923855, time: 20.0-21.0}, {'bytes sent: ': 4231621,
      'mean cwnd: ': 205918.020958, 'mean jitter: ': 0.681231, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.359112, 'mean s_rtt: ': 41.494154, time: 21.0-22.0}, {'bytes sent: ': 4515784,
      'mean cwnd: ': 220327.671909, 'mean jitter: ': 0.765946, 'mean loss2: ': 0.005975,
      'mean loss: ': 4.767457, 'mean s_rtt: ': 42.575153, time: 22.0-23.0}, {'bytes sent: ': 4183951,
      'mean cwnd: ': 203340.461538, 'mean jitter: ': 0.684802, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.510452, 'mean s_rtt: ': 41.867534, time: 23.0-24.0}, {'bytes sent: ': 4203719,
      'mean cwnd: ': 203521.072706, 'mean jitter: ': 0.759828, 'mean loss2: ': 0.004339,
      'mean loss: ': 0.702194, 'mean s_rtt: ': 42.026413, time: 24.0-25.0}, {'bytes sent: ': 4194971,
      'mean cwnd: ': 205101.056992, 'mean jitter: ': 0.666465, 'mean loss2: ': 0.008565,
      'mean loss: ': 1.053326, 'mean s_rtt: ': 41.933414, time: 25.0-26.0}, {'bytes sent: ': 4429599,
      'mean cwnd: ': 220195.438272, 'mean jitter: ': 0.703385, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.971551, 'mean s_rtt: ': 42.205393, time: 26.0-27.0}, {'bytes sent: ': 4274984,
      'mean cwnd: ': 203686.769141, 'mean jitter: ': 0.653086, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.664126, 'mean s_rtt: ': 42.122828, time: 27.0-28.0}, {'bytes sent: ': 4054591,
      'mean cwnd: ': 205525.839599, 'mean jitter: ': 0.719072, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.93128, 'mean s_rtt: ': 42.524485, time: 28.0-29.0}, {'bytes sent: ': 4411361,
      'mean cwnd: ': 208256.198999, 'mean jitter: ': 0.669903, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.724465, 'mean s_rtt: ': 41.727013, time: 29.0-30.0}, {'bytes sent: ': 4150127,
      'mean cwnd: ': 207749.713433, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.005581,
      'mean loss: ': 9.528995, 'mean s_rtt: ': 42.395577, time: 30.0-31.0}, {'bytes sent: ': 382754,
      'mean cwnd: ': 196256.347305, 'mean jitter: ': 0.808642, 'mean loss2: ': 0.280405,
      'mean loss: ': 0.227233, 'mean s_rtt: ': 41.493827, time: 31.0-32.0}, {'bytes sent: ': 3648120.90625,
      'mean cwnd: ': 182313.840838, 'mean jitter: ': 2.122244, 'mean loss2: ': 0.013454,
      'mean loss3: ': 1.271023, 'mean loss4: ': 1.271023, 'mean loss: ': 1.065901,
      'mean s_rtt: ': 43.12752, time: global}]}
