{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2866445, 'mean cwnd: ': 177415.562147,
      'mean jitter: ': 1.137632, 'mean loss2: ': 0.00305, 'mean loss3: ': 1.354499,
      'mean loss4: ': 1.354499, 'mean loss: ': 0.343701, 'mean s_rtt: ': 42.100096,
      time: 0.0-1.0}, {'bytes sent: ': 3824854, 'mean cwnd: ': 177756.791983, 'mean jitter: ': 0.690272,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.775216, 'mean s_rtt: ': 41.362661,
      time: 1.0-2.0}, {'bytes sent: ': 4478964, 'mean cwnd: ': 254621.851974, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.006235, 'mean loss: ': 9.23554, 'mean s_rtt: ': 44.692437,
      time: 2.0-3.0}, {'bytes sent: ': 5440510, 'mean cwnd: ': 334447.727975, 'mean jitter: ': 0.905975,
      'mean loss2: ': 0.005707, 'mean loss: ': 8.501027, 'mean s_rtt: ': 45.650764,
      time: 3.0-4.0}, {'bytes sent: ': 5036415, 'mean cwnd: ': 336915.518612, 'mean jitter: ': 0.95641,
      'mean loss2: ': 0.006644, 'mean loss: ': 9.09467, 'mean s_rtt: ': 46.270769,
      time: 4.0-5.0}, {'bytes sent: ': 5559111, 'mean cwnd: ': 345056.552665, 'mean jitter: ': 0.808319,
      'mean loss2: ': 0.006658, 'mean loss: ': 3.602542, 'mean s_rtt: ': 45.615352,
      time: 5.0-6.0}, {'bytes sent: ': 5364504, 'mean cwnd: ': 341303.968381, 'mean jitter: ': 0.960058,
      'mean loss2: ': 0.008084, 'mean loss: ': 11.002904, 'mean s_rtt: ': 46.148701,
      time: 6.0-7.0}, {'bytes sent: ': 5483560, 'mean cwnd: ': 328137.941589, 'mean jitter: ': 0.940228,
      'mean loss2: ': 0.007363, 'mean loss: ': 11.475603, 'mean s_rtt: ': 46.275142,
      time: 7.0-8.0}, {'bytes sent: ': 4989519, 'mean cwnd: ': 331230.386888, 'mean jitter: ': 0.863786,
      'mean loss2: ': 0.005682, 'mean loss: ': 18.041308, 'mean s_rtt: ': 47.038516,
      time: 8.0-9.0}, {'bytes sent: ': 5251667, 'mean cwnd: ': 323752.446336, 'mean jitter: ': 1.040885,
      'mean loss2: ': 0.006872, 'mean loss: ': 16.711095, 'mean s_rtt: ': 46.872535,
      time: 9.0-10.0}, {'bytes sent: ': 5030969, 'mean cwnd: ': 262068.259497, 'mean jitter: ': 0.66869,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.675661, 'mean s_rtt: ': 43.066262,
      time: 10.0-11.0}, {'bytes sent: ': 4807357, 'mean cwnd: ': 266130.896654, 'mean jitter: ': 0.815485,
      'mean loss2: ': 0.007122, 'mean loss: ': 5.881418, 'mean s_rtt: ': 43.467069,
      time: 11.0-12.0}, {'bytes sent: ': 4695718, 'mean cwnd: ': 259284.925177, 'mean jitter: ': 0.804324,
      'mean loss2: ': 0.006312, 'mean loss: ': 3.516751, 'mean s_rtt: ': 44.400222,
      time: 12.0-13.0}, {'bytes sent: ': 4806311, 'mean cwnd: ': 254325.788782, 'mean jitter: ': 0.758763,
      'mean loss2: ': 0.004152, 'mean loss: ': 13.988666, 'mean s_rtt: ': 43.603093,
      time: 13.0-14.0}, {'bytes sent: ': 5226648, 'mean cwnd: ': 267828.057526, 'mean jitter: ': 0.748155,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.621478, 'mean s_rtt: ': 43.376291,
      time: 14.0-15.0}, {'bytes sent: ': 4437729, 'mean cwnd: ': 246614.674342, 'mean jitter: ': 0.840807,
      'mean loss2: ': 0.006654, 'mean loss: ': 1.019229, 'mean s_rtt: ': 43.909193,
      time: 15.0-16.0}, {'bytes sent: ': 4177526, 'mean cwnd: ': 221976.572873, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.925321, 'mean s_rtt: ': 43.178768,
      time: 16.0-17.0}, {'bytes sent: ': 4466387, 'mean cwnd: ': 228849.284874, 'mean jitter: ': 0.702954,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.540387, 'mean s_rtt: ': 42.651532,
      time: 17.0-18.0}, {'bytes sent: ': 4683204, 'mean cwnd: ': 228918.126806, 'mean jitter: ': 0.697102,
      'mean loss2: ': 0.004155, 'mean loss: ': 1.374535, 'mean s_rtt: ': 42.605796,
      time: 18.0-19.0}, {'bytes sent: ': 4421724, 'mean cwnd: ': 228092.110302, 'mean jitter: ': 0.709289,
      'mean loss2: ': 0.005869, 'mean loss: ': 2.893123, 'mean s_rtt: ': 42.368119,
      time: 19.0-20.0}, {'bytes sent: ': 4466865, 'mean cwnd: ': 225318.656442, 'mean jitter: ': 0.710361,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.593227, 'mean s_rtt: ': 42.690899,
      time: 20.0-21.0}, {'bytes sent: ': 4627844, 'mean cwnd: ': 230885.612466, 'mean jitter: ': 0.784053,
      'mean loss2: ': 0.006431, 'mean loss: ': 1.792722, 'mean s_rtt: ': 42.942968,
      time: 21.0-22.0}, {'bytes sent: ': 4686890, 'mean cwnd: ': 223094.661619, 'mean jitter: ': 0.658302,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.724714, 'mean s_rtt: ': 42.200214,
      time: 22.0-23.0}, {'bytes sent: ': 3881927, 'mean cwnd: ': 216994.220578, 'mean jitter: ': 1.100829,
      'mean loss2: ': 0.014803, 'mean loss: ': 1.74734, 'mean s_rtt: ': 42.526934,
      time: 23.0-24.0}, {'bytes sent: ': 4147573, 'mean cwnd: ': 195961.185924, 'mean jitter: ': 0.751361,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.636582, 'mean s_rtt: ': 41.839685,
      time: 24.0-25.0}, {'bytes sent: ': 4323666, 'mean cwnd: ': 201822.728863, 'mean jitter: ': 0.756156,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.691708, 'mean s_rtt: ': 41.655856,
      time: 25.0-26.0}, {'bytes sent: ': 3948010, 'mean cwnd: ': 186578.415153, 'mean jitter: ': 0.671603,
      'mean loss2: ': 0.006891, 'mean loss: ': 0.784009, 'mean s_rtt: ': 41.762395,
      time: 26.0-27.0}, {'bytes sent: ': 3867553, 'mean cwnd: ': 184395.620978, 'mean jitter: ': 0.635341,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.560691, 'mean s_rtt: ': 41.77366,
      time: 27.0-28.0}, {'bytes sent: ': 4170672, 'mean cwnd: ': 201229.360515, 'mean jitter: ': 0.664549,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.520352, 'mean s_rtt: ': 41.585769,
      time: 28.0-29.0}, {'bytes sent: ': 4160995, 'mean cwnd: ': 192623.577736, 'mean jitter: ': 0.59309,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.607563, 'mean s_rtt: ': 41.337812,
      time: 29.0-30.0}, {'bytes sent: ': 4228673, 'mean cwnd: ': 191690.785129, 'mean jitter: ': 0.648616,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.460619, 'mean s_rtt: ': 41.173285,
      time: 30.0-31.0}, {'bytes sent: ': 455134, 'mean cwnd: ': 199493.519737, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.484935, 'mean loss: ': 0.500189, 'mean s_rtt: ': 41.439189,
      time: 31.0-32.0}, {'bytes sent: ': 4437966.375, 'mean cwnd: ': 245775.493454,
      'mean jitter: ': 0.784498, 'mean loss2: ': 0.020903, 'mean loss3: ': 1.354499,
      'mean loss4: ': 1.354499, 'mean loss: ': 4.177296, 'mean s_rtt: ': 43.361937,
      time: global}]}
