{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 97, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.083308, 'mean loss4: ': 0.083308,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2783635,
      'mean cwnd: ': 847003.38723, 'mean jitter: ': 2.201893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.205047, time: 1.0-2.0}, {'bytes sent: ': 4335191,
      'mean cwnd: ': 1095584.706191, 'mean jitter: ': 2.107521, 'mean loss2: ': 0.001114,
      'mean loss: ': 19.372767, 'mean s_rtt: ': 85.339513, time: 2.0-3.0}, {'bytes sent: ': 4646789,
      'mean cwnd: ': 1340071.489796, 'mean jitter: ': 1.928497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.840933, time: 3.0-4.0}, {'bytes sent: ': 4440560,
      'mean cwnd: ': 1240822.404548, 'mean jitter: ': 1.94734, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.041483, 'mean s_rtt: ': 79.218162, time: 4.0-5.0}, {'bytes sent: ': 4645395,
      'mean cwnd: ': 1259082.225641, 'mean jitter: ': 1.988046, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.030389, 'mean s_rtt: ': 80.409563, time: 5.0-6.0}, {'bytes sent: ': 4643030,
      'mean cwnd: ': 1145751.651507, 'mean jitter: ': 2.079463, 'mean loss2: ': 0.000184,
      'mean loss: ': 4.291238, 'mean s_rtt: ': 83.49742, time: 6.0-7.0}, {'bytes sent: ': 4482458,
      'mean cwnd: ': 1060876.888889, 'mean jitter: ': 1.973984, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.074583, 'mean s_rtt: ': 80.424932, time: 7.0-8.0}, {'bytes sent: ': 4878416,
      'mean cwnd: ': 1147287.555556, 'mean jitter: ': 2.025419, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.090807, 'mean s_rtt: ': 81.925775, time: 8.0-9.0}, {'bytes sent: ': 4119473,
      'mean cwnd: ': 1078673.821862, 'mean jitter: ': 2.073146, 'mean loss2: ': 0.000695,
      'mean loss: ': 2.495704, 'mean s_rtt: ': 83.564194, time: 9.0-10.0}, {'bytes sent: ': 4646677,
      'mean cwnd: ': 997868.551724, 'mean jitter: ': 2.056, 'mean loss2: ': 0.001098,
      'mean loss: ': 12.447598, 'mean s_rtt: ': 84.230857, time: 10.0-11.0}, {'bytes sent: ': 4646821,
      'mean cwnd: ': 1194751.659274, 'mean jitter: ': 2.069388, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001847, 'mean s_rtt: ': 81.898469, time: 11.0-12.0}, {'bytes sent: ': 4645954,
      'mean cwnd: ': 1204362.89388, 'mean jitter: ': 1.892554, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.031336, 'mean s_rtt: ': 81.178411, time: 12.0-13.0}, {'bytes sent: ': 4505788,
      'mean cwnd: ': 1205417.422306, 'mean jitter: ': 2.10983, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.042632, 'mean s_rtt: ': 80.24547, time: 13.0-14.0}, {'bytes sent: ': 4335681,
      'mean cwnd: ': 1134211.9077, 'mean jitter: ': 2.044753, 'mean loss2: ': 0.00066,
      'mean loss: ': 43.925427, 'mean s_rtt: ': 85.143004, time: 14.0-15.0}, {'bytes sent: ': 4645670,
      'mean cwnd: ': 1195816.953101, 'mean jitter: ': 1.984678, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.033802, 'mean s_rtt: ': 81.043922, time: 15.0-16.0}, {'bytes sent: ': 4543259,
      'mean cwnd: ': 1108268.164157, 'mean jitter: ': 2.03144, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.072549, 'mean s_rtt: ': 82.598377, time: 16.0-17.0}, {'bytes sent: ': 4952590,
      'mean cwnd: ': 1283124.320937, 'mean jitter: ': 2.003612, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000691, 'mean s_rtt: ': 80.527348, time: 17.0-18.0}, {'bytes sent: ': 4336672,
      'mean cwnd: ': 1197888.129266, 'mean jitter: ': 1.980115, 'mean loss2: ': 0.000493,
      'mean loss: ': 6.659338, 'mean s_rtt: ': 82.156986, time: 18.0-19.0}, {'bytes sent: ': 4647605,
      'mean cwnd: ': 1102625.445991, 'mean jitter: ': 2.08095, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.094189, 'mean s_rtt: ': 83.11682, time: 19.0-20.0}, {'bytes sent: ': 4842039,
      'mean cwnd: ': 1161066.160041, 'mean jitter: ': 2.046931, 'mean loss2: ': 0.000681,
      'mean loss: ': 5.345209, 'mean s_rtt: ': 82.882929, time: 20.0-21.0}, {'bytes sent: ': 4423141,
      'mean cwnd: ': 1255722.434175, 'mean jitter: ': 1.951965, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.043576, 'mean s_rtt: ': 79.055677, time: 21.0-22.0}, {'bytes sent: ': 4645031,
      'mean cwnd: ': 1164746.379888, 'mean jitter: ': 1.994861, 'mean loss2: ': 0.000376,
      'mean loss: ': 3.363333, 'mean s_rtt: ': 81.95889, time: 22.0-23.0}, {'bytes sent: ': 4497943,
      'mean cwnd: ': 1108473.832288, 'mean jitter: ': 2.060286, 'mean loss2: ': 0.000971,
      'mean loss: ': 12.469842, 'mean s_rtt: ': 82.511898, time: 23.0-24.0}, {'bytes sent: ': 4518432,
      'mean cwnd: ': 1167218.681273, 'mean jitter: ': 1.996839, 'mean loss2: ': 0.000719,
      'mean loss: ': 6.776424, 'mean s_rtt: ': 82.724447, time: 24.0-25.0}, {'bytes sent: ': 4953134,
      'mean cwnd: ': 1233832.85835, 'mean jitter: ': 2.126258, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.05421, 'mean s_rtt: ': 81.85664, time: 25.0-26.0}, {'bytes sent: ': 4354654,
      'mean cwnd: ': 1139100.786378, 'mean jitter: ': 1.987474, 'mean loss2: ': 0.0007,
      'mean loss: ': 4.984884, 'mean s_rtt: ': 82.055846, time: 26.0-27.0}, {'bytes sent: ': 4846333,
      'mean cwnd: ': 1210211.706612, 'mean jitter: ': 2.049189, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.917512, 'mean s_rtt: ': 81.430665, time: 27.0-28.0}, {'bytes sent: ': 4470739,
      'mean cwnd: ': 1206280.465976, 'mean jitter: ': 2.018454, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.040177, 'mean s_rtt: ': 82.27182, time: 28.0-29.0}, {'bytes sent: ': 4952355,
      'mean cwnd: ': 1150977.480506, 'mean jitter: ': 2.028674, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.031367, 'mean s_rtt: ': 81.952893, time: 29.0-30.0}, {'bytes sent: ': 4446690,
      'mean cwnd: ': 1207480.942716, 'mean jitter: ': 2.038942, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.264167, 'mean s_rtt: ': 82.202197, time: 30.0-31.0}, {'bytes sent: ': 618834,
      'mean cwnd: ': 1323326.677419, 'mean jitter: ': 2.298913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.146739, time: 31.0-32.0}, {'bytes sent: ': 4264176.09375,
      'mean cwnd: ': 1130663.437037, 'mean jitter: ': 4.255544, 'mean loss2: ': 0.000423,
      'mean loss3: ': 0.083308, 'mean loss4: ': 0.083308, 'mean loss: ': 3.999906,
      'mean s_rtt: ': 83.59737, time: global}]}
