{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 97, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.079493, 'mean loss4: ': 0.079493,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 0.0-1.0}, {'bytes sent: ': 2655839,
      'mean cwnd: ': 819050.827756, 'mean jitter: ': 1.63136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.646937, time: 1.0-2.0}, {'bytes sent: ': 4645563,
      'mean cwnd: ': 1256300.965973, 'mean jitter: ': 1.733679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.906736, time: 2.0-3.0}, {'bytes sent: ': 4645394,
      'mean cwnd: ': 1280416.480573, 'mean jitter: ': 1.954922, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.030311, 'mean s_rtt: ': 80.229534, time: 3.0-4.0}, {'bytes sent: ': 4422487,
      'mean cwnd: ': 1043397.272679, 'mean jitter: ': 2.026105, 'mean loss2: ': 0.000627,
      'mean loss: ': 1.327155, 'mean s_rtt: ': 82.879062, time: 4.0-5.0}, {'bytes sent: ': 4645987,
      'mean cwnd: ': 1184451.483284, 'mean jitter: ': 2.051716, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.047776, 'mean s_rtt: ': 81.705122, time: 5.0-6.0}, {'bytes sent: ': 4951159,
      'mean cwnd: ': 1195734.652195, 'mean jitter: ': 2.048878, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.012407, 'mean s_rtt: ': 83.44389, time: 6.0-7.0}, {'bytes sent: ': 4363494,
      'mean cwnd: ': 1138366.474019, 'mean jitter: ': 2.026853, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.047941, 'mean s_rtt: ': 82.234157, time: 7.0-8.0}, {'bytes sent: ': 4783463,
      'mean cwnd: ': 1218416.124748, 'mean jitter: ': 2.017312, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.043286, 'mean s_rtt: ': 80.689409, time: 8.0-9.0}, {'bytes sent: ': 3932296,
      'mean cwnd: ': 445714.23013, 'mean jitter: ': 1.342185, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.752892, 'mean s_rtt: ': 74.791189, time: 9.0-10.0}, {'bytes sent: ': 4492757,
      'mean cwnd: ': 365821.338251, 'mean jitter: ': 0.61673, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.03485, 'mean s_rtt: ': 71.585019, time: 10.0-11.0}, {'bytes sent: ': 4511258,
      'mean cwnd: ': 391195.155468, 'mean jitter: ': 0.495418, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.044311, 'mean s_rtt: ': 71.163951, time: 11.0-12.0}, {'bytes sent: ': 4612886,
      'mean cwnd: ': 406340.322368, 'mean jitter: ': 1.363128, 'mean loss2: ': 0.000278,
      'mean loss: ': 2.270833, 'mean s_rtt: ': 77.51676, time: 12.0-13.0}, {'bytes sent: ': 4793761,
      'mean cwnd: ': 379253.08666, 'mean jitter: ': 0.586016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.880785, time: 13.0-14.0}, {'bytes sent: ': 4647290,
      'mean cwnd: ': 377321.948093, 'mean jitter: ': 0.803484, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.061353, 'mean s_rtt: ': 72.728906, time: 14.0-15.0}, {'bytes sent: ': 4631194,
      'mean cwnd: ': 398629.292371, 'mean jitter: ': 0.834544, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.180004, 'mean s_rtt: ': 72.743776, time: 15.0-16.0}, {'bytes sent: ': 4646462,
      'mean cwnd: ': 450755.486908, 'mean jitter: ': 1.099642, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.027858, 'mean s_rtt: ': 75.759836, time: 16.0-17.0}, {'bytes sent: ': 4646482,
      'mean cwnd: ': 418606.298469, 'mean jitter: ': 0.749606, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021657, 'mean s_rtt: ': 74.167454, time: 17.0-18.0}, {'bytes sent: ': 4478128,
      'mean cwnd: ': 375921.545601, 'mean jitter: ': 0.645268, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.041968, 'mean s_rtt: ': 72.407858, time: 18.0-19.0}, {'bytes sent: ': 4731112,
      'mean cwnd: ': 416073.728614, 'mean jitter: ': 0.60497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.140467, time: 19.0-20.0}, {'bytes sent: ': 4545730,
      'mean cwnd: ': 412104.354377, 'mean jitter: ': 0.949134, 'mean loss2: ': 0.000163,
      'mean loss: ': 1.020795, 'mean s_rtt: ': 74.635823, time: 20.0-21.0}, {'bytes sent: ': 4644069,
      'mean cwnd: ': 398385.887324, 'mean jitter: ': 0.539625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.775808, time: 21.0-22.0}, {'bytes sent: ': 4420561,
      'mean cwnd: ': 391629.783566, 'mean jitter: ': 0.934651, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.093244, 'mean s_rtt: ': 73.599121, time: 22.0-23.0}, {'bytes sent: ': 4228785,
      'mean cwnd: ': 417109.455117, 'mean jitter: ': 1.331787, 'mean loss2: ': 0.001608,
      'mean loss: ': 7.619959, 'mean s_rtt: ': 76.098028, time: 23.0-24.0}, {'bytes sent: ': 4553104,
      'mean cwnd: ': 393203.961233, 'mean jitter: ': 0.784184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.044898, time: 24.0-25.0}, {'bytes sent: ': 4698729,
      'mean cwnd: ': 381315.939348, 'mean jitter: ': 0.852604, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.029089, 'mean s_rtt: ': 73.330208, time: 25.0-26.0}, {'bytes sent: ': 4786845,
      'mean cwnd: ': 392268.662837, 'mean jitter: ': 0.892324, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.020179, 'mean s_rtt: ': 73.305513, time: 26.0-27.0}, {'bytes sent: ': 4345956,
      'mean cwnd: ': 401690.103988, 'mean jitter: ': 0.815996, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.16431, 'mean s_rtt: ': 73.613173, time: 27.0-28.0}, {'bytes sent: ': 4851755,
      'mean cwnd: ': 475501.086979, 'mean jitter: ': 1.091055, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005961, 'mean s_rtt: ': 76.71398, time: 28.0-29.0}, {'bytes sent: ': 4205983,
      'mean cwnd: ': 445800.459966, 'mean jitter: ': 1.394813, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.07128, 'mean s_rtt: ': 77.592507, time: 29.0-30.0}, {'bytes sent: ': 4663049,
      'mean cwnd: ': 487622.359484, 'mean jitter: ': 1.288608, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.058217, 'mean s_rtt: ': 78.355949, time: 30.0-31.0}, {'bytes sent: ': 311903,
      'mean cwnd: ': 434375.5, 'mean jitter: ': 1.883721, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.002435, 'mean s_rtt: ': 76.809302, time: 31.0-32.0}, {'bytes sent: ': 4234253.96875,
      'mean cwnd: ': 581439.883387, 'mean jitter: ': 3.371572, 'mean loss2: ': 0.000394,
      'mean loss3: ': 0.079493, 'mean loss4: ': 0.079493, 'mean loss: ': 0.452583,
      'mean s_rtt: ': 77.859224, time: global}]}
