{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 97, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075043, 'mean loss4: ': 0.075043,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 0.0-1.0}, {'bytes sent: ': 2785525,
      'mean cwnd: ': 940300.358974, 'mean jitter: ': 2.101862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.047097, time: 1.0-2.0}, {'bytes sent: ': 4466990,
      'mean cwnd: ': 1266080.007564, 'mean jitter: ': 1.906858, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.037231, 'mean s_rtt: ': 79.248209, time: 2.0-3.0}, {'bytes sent: ': 4645633,
      'mean cwnd: ': 1123390.580629, 'mean jitter: ': 1.997945, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.004583, 'mean s_rtt: ': 81.202467, time: 3.0-4.0}, {'bytes sent: ': 4641926,
      'mean cwnd: ': 1071826.803543, 'mean jitter: ': 2.053688, 'mean loss2: ': 0.001171,
      'mean loss: ': 22.07188, 'mean s_rtt: ': 83.735358, time: 4.0-5.0}, {'bytes sent: ': 4335237,
      'mean cwnd: ': 1164422.192076, 'mean jitter: ': 2.068791, 'mean loss2: ': 0.000341,
      'mean loss: ': 4.499516, 'mean s_rtt: ': 85.033384, time: 5.0-6.0}, {'bytes sent: ': 4644410,
      'mean cwnd: ': 1151287.681108, 'mean jitter: ': 2.015776, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.087918, 'mean s_rtt: ': 83.503308, time: 6.0-7.0}, {'bytes sent: ': 4644386,
      'mean cwnd: ': 1200290.196646, 'mean jitter: ': 2.029835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.959877, time: 7.0-8.0}, {'bytes sent: ': 4951369,
      'mean cwnd: ': 1159281.757591, 'mean jitter: ': 2.08709, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.026426, 'mean s_rtt: ': 81.951844, time: 8.0-9.0}, {'bytes sent: ': 4335238,
      'mean cwnd: ': 1146157.068102, 'mean jitter: ': 2.105157, 'mean loss2: ': 0.000656,
      'mean loss: ': 4.415062, 'mean s_rtt: ': 85.065217, time: 9.0-10.0}, {'bytes sent: ': 4643767,
      'mean cwnd: ': 992302.695317, 'mean jitter: ': 2.00572, 'mean loss2: ': 0.000689,
      'mean loss: ': 11.570781, 'mean s_rtt: ': 83.364015, time: 10.0-11.0}, {'bytes sent: ': 4644413,
      'mean cwnd: ': 1143254.88446, 'mean jitter: ': 2.073469, 'mean loss2: ': 0.000684,
      'mean loss: ': 9.07466, 'mean s_rtt: ': 83.504592, time: 11.0-12.0}, {'bytes sent: ': 4483254,
      'mean cwnd: ': 1092454.864952, 'mean jitter: ': 2.083017, 'mean loss2: ': 0.000388,
      'mean loss: ': 8.06395, 'mean s_rtt: ': 82.695605, time: 12.0-13.0}, {'bytes sent: ': 4643766,
      'mean cwnd: ': 1149920.649096, 'mean jitter: ': 1.981152, 'mean loss2: ': 0.000489,
      'mean loss: ': 6.106428, 'mean s_rtt: ': 82.114136, time: 13.0-14.0}, {'bytes sent: ': 4354583,
      'mean cwnd: ': 1277457.361745, 'mean jitter: ': 1.977915, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.04809, 'mean s_rtt: ': 80.37699, time: 14.0-15.0}, {'bytes sent: ': 4646466,
      'mean cwnd: ': 1259524.272496, 'mean jitter: ': 1.978373, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031683, 'mean s_rtt: ': 80.402163, time: 15.0-16.0}, {'bytes sent: ': 4796224,
      'mean cwnd: ': 1207414.222963, 'mean jitter: ': 1.996885, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.039937, 'mean s_rtt: ': 80.251298, time: 16.0-17.0}, {'bytes sent: ': 4377538,
      'mean cwnd: ': 1088089.709091, 'mean jitter: ': 2.035618, 'mean loss2: ': 0.000795,
      'mean loss: ': 4.190092, 'mean s_rtt: ': 83.294118, time: 17.0-18.0}, {'bytes sent: ': 4645573,
      'mean cwnd: ': 1128970.201114, 'mean jitter: ': 2.104209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.978953, time: 18.0-19.0}, {'bytes sent: ': 4573810,
      'mean cwnd: ': 1150866.22664, 'mean jitter: ': 1.78611, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.057493, 'mean s_rtt: ': 80.65073, time: 19.0-20.0}, {'bytes sent: ': 4849886,
      'mean cwnd: ': 1147165.937346, 'mean jitter: ': 2.170489, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.099145, 'mean s_rtt: ': 82.595713, time: 20.0-21.0}, {'bytes sent: ': 4468339,
      'mean cwnd: ': 1279327.979156, 'mean jitter: ': 1.935979, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.040387, 'mean s_rtt: ': 79.380423, time: 21.0-22.0}, {'bytes sent: ': 4336619,
      'mean cwnd: ': 1108285.085313, 'mean jitter: ': 2.073184, 'mean loss2: ': 0.000875,
      'mean loss: ': 14.823926, 'mean s_rtt: ': 83.842163, time: 22.0-23.0}, {'bytes sent: ': 4953038,
      'mean cwnd: ': 1164086.707899, 'mean jitter: ': 2.11747, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.054187, 'mean s_rtt: ': 83.317771, time: 23.0-24.0}, {'bytes sent: ': 4645555,
      'mean cwnd: ': 1274125.455024, 'mean jitter: ': 1.899573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.913996, time: 24.0-25.0}, {'bytes sent: ': 4647975,
      'mean cwnd: ': 1244677.365772, 'mean jitter: ': 2.016974, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.028385, 'mean s_rtt: ': 81.749758, time: 25.0-26.0}, {'bytes sent: ': 4646568,
      'mean cwnd: ': 1189294.842476, 'mean jitter: ': 1.987755, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.038572, 'mean s_rtt: ': 81.95, time: 26.0-27.0}, {'bytes sent: ': 4644181,
      'mean cwnd: ': 1127427.138875, 'mean jitter: ': 2.022051, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.435358, 'mean s_rtt: ': 81.994359, time: 27.0-28.0}, {'bytes sent: ': 4651070,
      'mean cwnd: ': 670365.184211, 'mean jitter: ': 1.893224, 'mean loss2: ': 0.000673,
      'mean loss: ': 16.97888, 'mean s_rtt: ': 81.737166, time: 28.0-29.0}, {'bytes sent: ': 4545618,
      'mean cwnd: ': 548375.203441, 'mean jitter: ': 1.949666, 'mean loss2: ': 0.00013,
      'mean loss: ': 3.166551, 'mean s_rtt: ': 81.811505, time: 29.0-30.0}, {'bytes sent: ': 4662197,
      'mean cwnd: ': 512249.870863, 'mean jitter: ': 1.356392, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.032381, 'mean s_rtt: ': 77.472607, time: 30.0-31.0}, {'bytes sent: ': 655233,
      'mean cwnd: ': 518200.0, 'mean jitter: ': 1.945338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.646302, time: 31.0-32.0}, {'bytes sent: ': 4280282.28125,
      'mean cwnd: ': 1047192.953265, 'mean jitter: ': 4.164299, 'mean loss2: ': 0.000376,
      'mean loss3: ': 0.075043, 'mean loss4: ': 0.075043, 'mean loss: ': 3.420113,
      'mean s_rtt: ': 83.587223, time: global}]}
