{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8369394, 'mean cwnd: ': 1110004.79174,
      'mean jitter: ': 0.613879, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011837, 'mean loss4: ': 0.011837,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.49395, time: 0.0-1.0}, {'bytes sent: ': 10871056,
      'mean cwnd: ': 1090447.474513, 'mean jitter: ': 0.501184, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013948, 'mean s_rtt: ': 34.115294, time: 1.0-2.0}, {'bytes sent: ': 11164115,
      'mean cwnd: ': 1129517.464992, 'mean jitter: ': 0.500234, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013736, 'mean s_rtt: ': 33.935302, time: 2.0-3.0}, {'bytes sent: ': 10597868,
      'mean cwnd: ': 1097201.708743, 'mean jitter: ': 0.504819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.780672, time: 3.0-4.0}, {'bytes sent: ': 10988365,
      'mean cwnd: ': 1122472.584261, 'mean jitter: ': 0.551619, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.018614, 'mean s_rtt: ': 33.812898, time: 4.0-5.0}, {'bytes sent: ': 10866116,
      'mean cwnd: ': 1061633.257806, 'mean jitter: ': 0.531948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.546234, time: 5.0-6.0}, {'bytes sent: ': 11007751,
      'mean cwnd: ': 1022862.767657, 'mean jitter: ': 0.620017, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.053704, 'mean s_rtt: ': 34.666667, time: 6.0-7.0}, {'bytes sent: ': 10761390,
      'mean cwnd: ': 1085529.442097, 'mean jitter: ': 0.568839, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015706, 'mean s_rtt: ': 34.266684, time: 7.0-8.0}, {'bytes sent: ': 10916973,
      'mean cwnd: ': 1119155.105777, 'mean jitter: ': 0.538714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.92394, time: 8.0-9.0}, {'bytes sent: ': 10645012,
      'mean cwnd: ': 1054707.888795, 'mean jitter: ': 0.571755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.230813, time: 9.0-10.0}, {'bytes sent: ': 10948081,
      'mean cwnd: ': 1098449.396556, 'mean jitter: ': 0.526385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.864269, time: 10.0-11.0}, {'bytes sent: ': 10932935,
      'mean cwnd: ': 1107630.227723, 'mean jitter: ': 0.543111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.107014, time: 11.0-12.0}, {'bytes sent: ': 10845955,
      'mean cwnd: ': 1164051.104974, 'mean jitter: ': 0.511212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.644243, time: 12.0-13.0}, {'bytes sent: ': 10877615,
      'mean cwnd: ': 1194885.811326, 'mean jitter: ': 0.522219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.767026, time: 13.0-14.0}, {'bytes sent: ': 10882582,
      'mean cwnd: ': 1178477.876345, 'mean jitter: ': 0.56829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.97459, time: 14.0-15.0}, {'bytes sent: ': 10785580,
      'mean cwnd: ': 1181104.057023, 'mean jitter: ': 0.542172, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.013518, 'mean s_rtt: ': 34.004744, time: 15.0-16.0}, {'bytes sent: ': 10903647,
      'mean cwnd: ': 1202746.897933, 'mean jitter: ': 0.541249, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.013737, 'mean s_rtt: ': 34.272681, time: 16.0-17.0}, {'bytes sent: ': 10988648,
      'mean cwnd: ': 1123057.893893, 'mean jitter: ': 0.582564, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.042487, 'mean s_rtt: ': 34.838205, time: 17.0-18.0}, {'bytes sent: ': 10597911,
      'mean cwnd: ': 1198194.604797, 'mean jitter: ': 0.55888, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.008976, 'mean s_rtt: ': 34.069174, time: 18.0-19.0}, {'bytes sent: ': 11025850,
      'mean cwnd: ': 1004218.827551, 'mean jitter: ': 0.543092, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016487, 'mean s_rtt: ': 34.101106, time: 19.0-20.0}, {'bytes sent: ': 10792740,
      'mean cwnd: ': 1069336.4166, 'mean jitter: ': 0.531392, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016398, 'mean s_rtt: ': 34.122896, time: 20.0-21.0}, {'bytes sent: ': 10925232,
      'mean cwnd: ': 1155888.544669, 'mean jitter: ': 0.578545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.091197, time: 21.0-22.0}, {'bytes sent: ': 10914067,
      'mean cwnd: ': 1133937.41706, 'mean jitter: ': 0.511634, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.017278, 'mean s_rtt: ': 34.052353, time: 22.0-23.0}, {'bytes sent: ': 10905283,
      'mean cwnd: ': 1156517.587095, 'mean jitter: ': 0.612011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.263128, time: 23.0-24.0}, {'bytes sent: ': 10894360,
      'mean cwnd: ': 1176695.761155, 'mean jitter: ': 0.53106, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013422, 'mean s_rtt: ': 34.182659, time: 24.0-25.0}, {'bytes sent: ': 10879685,
      'mean cwnd: ': 1201480.459651, 'mean jitter: ': 0.535541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.316688, time: 25.0-26.0}, {'bytes sent: ': 10939962,
      'mean cwnd: ': 1097437.831793, 'mean jitter: ': 0.519015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.809029, time: 26.0-27.0}, {'bytes sent: ': 10896537,
      'mean cwnd: ': 1086862.120514, 'mean jitter: ': 0.562787, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.032669, 'mean s_rtt: ': 34.241426, time: 27.0-28.0}, {'bytes sent: ': 10655693,
      'mean cwnd: ': 1115203.993362, 'mean jitter: ': 0.551124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.179604, time: 28.0-29.0}, {'bytes sent: ': 11204430,
      'mean cwnd: ': 1106909.228447, 'mean jitter: ': 0.572238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.925058, time: 29.0-30.0}, {'bytes sent: ': 10420440,
      'mean cwnd: ': 1012659.335171, 'mean jitter: ': 0.532893, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.195732, 'mean s_rtt: ': 34.054954, time: 30.0-31.0}, {'bytes sent: ': 1035914,
      'mean cwnd: ': 396820.0, 'mean jitter: ': 0.856502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.174888, time: 31.0-32.0}, {'bytes sent: ': 10482537.09375,
      'mean cwnd: ': 1095503.058751, 'mean jitter: ': 0.557404, 'mean loss2: ': 6.6e-05,
      'mean loss3: ': 0.011837, 'mean loss4: ': 0.011837, 'mean loss: ': 0.015691,
      'mean s_rtt: ': 33.963418, time: global}]}
