{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8392957, 'mean cwnd: ': 1026961.655113,
      'mean jitter: ': 0.530605, 'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.011173,
      'mean loss4: ': 0.011173, 'mean loss: ': 0.003948, 'mean s_rtt: ': 33.435817,
      time: 0.0-1.0}, {'bytes sent: ': 10910498, 'mean cwnd: ': 1165692.779872, 'mean jitter: ': 0.665692,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.015093, 'mean s_rtt: ': 34.428488,
      time: 1.0-2.0}, {'bytes sent: ': 10644118, 'mean cwnd: ': 1188282.332759, 'mean jitter: ': 0.570973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141078, time: 2.0-3.0},
    {'bytes sent: ': 10876376, 'mean cwnd: ': 1240265.598735, 'mean jitter: ': 0.589687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.056002, time: 3.0-4.0},
    {'bytes sent: ': 10858590, 'mean cwnd: ': 1264751.673436, 'mean jitter: ': 0.596462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.954947, time: 4.0-5.0},
    {'bytes sent: ': 10692760, 'mean cwnd: ': 1241115.649577, 'mean jitter: ': 0.571875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.054261, time: 5.0-6.0},
    {'bytes sent: ': 10911076, 'mean cwnd: ': 1183648.986699, 'mean jitter: ': 0.58566,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.016639, 'mean s_rtt: ': 34.018336,
      time: 6.0-7.0}, {'bytes sent: ': 10913743, 'mean cwnd: ': 1179180.376147, 'mean jitter: ': 0.597257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237615, time: 7.0-8.0},
    {'bytes sent: ': 10610272, 'mean cwnd: ': 1221343.991476, 'mean jitter: ': 0.619994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.868585, time: 8.0-9.0},
    {'bytes sent: ': 10619182, 'mean cwnd: ': 1187520.692033, 'mean jitter: ': 0.559053,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.010345, 'mean s_rtt: ': 33.918165,
      time: 9.0-10.0}, {'bytes sent: ': 11088522, 'mean cwnd: ': 1108128.434873, 'mean jitter: ': 0.551498,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.013648, 'mean s_rtt: ': 33.74619,
      time: 10.0-11.0}, {'bytes sent: ': 10632942, 'mean cwnd: ': 1095342.394182,
      'mean jitter: ': 0.566317, 'mean loss2: ': 0.000119, 'mean loss: ': 0.016872,
      'mean s_rtt: ': 34.26473, time: 11.0-12.0}, {'bytes sent: ': 10896763, 'mean cwnd: ': 1143080.873124,
      'mean jitter: ': 0.579308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.819949,
      time: 12.0-13.0}, {'bytes sent: ': 10906689, 'mean cwnd: ': 1139401.65027, 'mean jitter: ': 0.589213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.888859, time: 13.0-14.0},
    {'bytes sent: ': 10908814, 'mean cwnd: ': 1146657.999484, 'mean jitter: ': 0.513274,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.013583, 'mean s_rtt: ': 34.174128,
      time: 14.0-15.0}, {'bytes sent: ': 10854113, 'mean cwnd: ': 1162178.384699,
      'mean jitter: ': 0.579437, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.013826,
      'mean s_rtt: ': 34.036369, time: 15.0-16.0}, {'bytes sent: ': 10616714, 'mean cwnd: ': 1132333.10541,
      'mean jitter: ': 0.64288, 'mean loss2: ': 0.000121, 'mean loss: ': 0.018072,
      'mean s_rtt: ': 34.470921, time: 16.0-17.0}, {'bytes sent: ': 10948351, 'mean cwnd: ': 1167541.681481,
      'mean jitter: ': 0.599656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.183252,
      time: 17.0-18.0}, {'bytes sent: ': 10908664, 'mean cwnd: ': 784907.228508, 'mean jitter: ': 0.463756,
      'mean loss2: ': 0.000231, 'mean loss: ': 2.74354, 'mean s_rtt: ': 33.203191,
      time: 18.0-19.0}, {'bytes sent: ': 10845225, 'mean cwnd: ': 441007.62717, 'mean jitter: ': 0.270071,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007246, 'mean s_rtt: ': 31.895109,
      time: 19.0-20.0}, {'bytes sent: ': 10713657, 'mean cwnd: ': 453073.86493, 'mean jitter: ': 0.26242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114904, time: 20.0-21.0},
    {'bytes sent: ': 11076439, 'mean cwnd: ': 448601.291112, 'mean jitter: ': 0.275389,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.029498, 'mean s_rtt: ': 32.242757,
      time: 21.0-22.0}, {'bytes sent: ': 10639605, 'mean cwnd: ': 451862.316822, 'mean jitter: ': 0.343058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.577465, time: 22.0-23.0},
    {'bytes sent: ': 10955027, 'mean cwnd: ': 435799.991979, 'mean jitter: ': 0.250749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.753445, time: 23.0-24.0},
    {'bytes sent: ': 10894816, 'mean cwnd: ': 451900.0, 'mean jitter: ': 0.224758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.749287, time: 24.0-25.0},
    {'bytes sent: ': 10905894, 'mean cwnd: ': 452931.639637, 'mean jitter: ': 0.302977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.124079, time: 25.0-26.0},
    {'bytes sent: ': 10859960, 'mean cwnd: ': 451900.0, 'mean jitter: ': 0.233281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725832, time: 26.0-27.0},
    {'bytes sent: ': 10722618, 'mean cwnd: ': 452900.486982, 'mean jitter: ': 0.275934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44006, time: 27.0-28.0},
    {'bytes sent: ': 10658364, 'mean cwnd: ': 454036.245472, 'mean jitter: ': 0.249213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.071743, time: 28.0-29.0},
    {'bytes sent: ': 10889876, 'mean cwnd: ': 453421.0, 'mean jitter: ': 0.363822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.067664, time: 29.0-30.0},
    {'bytes sent: ': 10571178, 'mean cwnd: ': 456960.585334, 'mean jitter: ': 0.3353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.604064, time: 30.0-31.0},
    {'bytes sent: ': 942129, 'mean cwnd: ': 451900.0, 'mean jitter: ': 0.622807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.692982, time: 31.0-32.0}, {'bytes sent: ': 10433310.375,
      'mean cwnd: ': 863582.204291, 'mean jitter: ': 0.468199, 'mean loss2: ': 4.4e-05,
      'mean loss3: ': 0.011173, 'mean loss4: ': 0.011173, 'mean loss: ': 0.093496,
      'mean s_rtt: ': 33.217509, time: global}]}
