{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8379196, 'mean cwnd: ': 1134066.455604,
      'mean jitter: ': 0.671932, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011884, 'mean loss4: ': 0.011884,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.629317, time: 0.0-1.0}, {'bytes sent: ': 10596176,
      'mean cwnd: ': 1175766.217403, 'mean jitter: ': 0.526781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.986219, time: 1.0-2.0}, {'bytes sent: ': 11152261,
      'mean cwnd: ': 1165758.839149, 'mean jitter: ': 0.549613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.56011, time: 2.0-3.0}, {'bytes sent: ': 10882440,
      'mean cwnd: ': 1239582.273946, 'mean jitter: ': 0.577822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.989023, time: 3.0-4.0}, {'bytes sent: ': 10606949,
      'mean cwnd: ': 1198136.527405, 'mean jitter: ': 0.578235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.93572, time: 4.0-5.0}, {'bytes sent: ': 10901047,
      'mean cwnd: ': 1174362.416441, 'mean jitter: ': 0.578933, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.01685, 'mean s_rtt: ': 33.960876, time: 5.0-6.0}, {'bytes sent: ': 10843416,
      'mean cwnd: ': 1213894.670694, 'mean jitter: ': 0.56399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.776684, time: 6.0-7.0}, {'bytes sent: ': 10848438,
      'mean cwnd: ': 1195978.003106, 'mean jitter: ': 0.540449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.073069, time: 7.0-8.0}, {'bytes sent: ': 11178539,
      'mean cwnd: ': 1182073.961599, 'mean jitter: ': 0.56961, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.028204, 'mean s_rtt: ': 34.232829, time: 8.0-9.0}, {'bytes sent: ': 10588681,
      'mean cwnd: ': 1085746.345142, 'mean jitter: ': 0.517148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.00189, time: 9.0-10.0}, {'bytes sent: ': 10919007,
      'mean cwnd: ': 1099193.78084, 'mean jitter: ': 0.557293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.086816, time: 10.0-11.0}, {'bytes sent: ': 10897302,
      'mean cwnd: ': 1121742.773373, 'mean jitter: ': 0.577931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.968552, time: 11.0-12.0}, {'bytes sent: ': 10914990,
      'mean cwnd: ': 1120843.91475, 'mean jitter: ': 0.581402, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.018099, 'mean s_rtt: ': 33.929056, time: 12.0-13.0}, {'bytes sent: ': 10895491,
      'mean cwnd: ': 1112426.884694, 'mean jitter: ': 0.715316, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.018775, 'mean s_rtt: ': 34.062157, time: 13.0-14.0}, {'bytes sent: ': 10612826,
      'mean cwnd: ': 1123205.435891, 'mean jitter: ': 0.536527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.024886, time: 14.0-15.0}, {'bytes sent: ': 10613149,
      'mean cwnd: ': 1114778.689339, 'mean jitter: ': 0.547972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.095105, time: 15.0-16.0}, {'bytes sent: ': 10894906,
      'mean cwnd: ': 1050371.758611, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016806, 'mean s_rtt: ': 34.076812, time: 16.0-17.0}, {'bytes sent: ': 10696729,
      'mean cwnd: ': 1124005.750071, 'mean jitter: ': 0.546152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.877592, time: 17.0-18.0}, {'bytes sent: ': 10912739,
      'mean cwnd: ': 1104781.76445, 'mean jitter: ': 0.537252, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.017175, 'mean s_rtt: ': 34.037896, time: 18.0-19.0}, {'bytes sent: ': 10906034,
      'mean cwnd: ': 1086379.328246, 'mean jitter: ': 0.554861, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014496, 'mean s_rtt: ': 34.27313, time: 19.0-20.0}, {'bytes sent: ': 10880795,
      'mean cwnd: ': 1076702.034501, 'mean jitter: ': 0.587965, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015523, 'mean s_rtt: ': 34.304911, time: 20.0-21.0}, {'bytes sent: ': 10938333,
      'mean cwnd: ': 1160305.241037, 'mean jitter: ': 0.585508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.29206, time: 21.0-22.0}, {'bytes sent: ': 10785345,
      'mean cwnd: ': 1183081.616286, 'mean jitter: ': 0.60518, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014848, 'mean s_rtt: ': 34.413237, time: 22.0-23.0}, {'bytes sent: ': 10893302,
      'mean cwnd: ': 1173631.441751, 'mean jitter: ': 0.57458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.127101, time: 23.0-24.0}, {'bytes sent: ': 11087431,
      'mean cwnd: ': 1157506.117309, 'mean jitter: ': 0.590345, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.029838, 'mean s_rtt: ': 34.136276, time: 24.0-25.0}, {'bytes sent: ': 10901678,
      'mean cwnd: ': 1087532.903929, 'mean jitter: ': 0.559028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.86169, time: 25.0-26.0}, {'bytes sent: ': 10614115,
      'mean cwnd: ': 1112868.497387, 'mean jitter: ': 0.583822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.839977, time: 26.0-27.0}, {'bytes sent: ': 10953076,
      'mean cwnd: ': 1103267.263691, 'mean jitter: ': 0.565193, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015996, 'mean s_rtt: ': 34.296685, time: 27.0-28.0}, {'bytes sent: ': 10959788,
      'mean cwnd: ': 1056994.351287, 'mean jitter: ': 0.627374, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.037594, 'mean s_rtt: ': 34.468797, time: 28.0-29.0}, {'bytes sent: ': 10647709,
      'mean cwnd: ': 1081456.283592, 'mean jitter: ': 0.669968, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.019737, 'mean s_rtt: ': 34.34345, time: 29.0-30.0}, {'bytes sent: ': 10283697,
      'mean cwnd: ': 1090178.853821, 'mean jitter: ': 0.616205, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.030396, 'mean s_rtt: ': 34.459641, time: 30.0-31.0}, {'bytes sent: ': 952775,
      'mean cwnd: ': 1089833.134228, 'mean jitter: ': 1.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.986395, time: 31.0-32.0}, {'bytes sent: ': 10441823.75,
      'mean cwnd: ': 1131139.172799, 'mean jitter: ': 0.599293, 'mean loss2: ': 6.1e-05,
      'mean loss3: ': 0.011884, 'mean loss4: ': 0.011884, 'mean loss: ': 0.009495,
      'mean s_rtt: ': 34.128374, time: global}]}
