{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 272, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.169444, 'mean loss4: ': 1.169444,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 0.0-1.0}, {'bytes sent: ': 721898,
      'mean cwnd: ': 116287.607527, 'mean jitter: ': 5.361111, 'mean loss2: ': 0.012484,
      'mean loss: ': 1.491875, 'mean s_rtt: ': 89.827778, time: 1.0-2.0}, {'bytes sent: ': 1434452,
      'mean cwnd: ': 135605.383772, 'mean jitter: ': 0.058166, 'mean loss2: ': 0.00627,
      'mean loss: ': 0.958667, 'mean s_rtt: ': 86.409396, time: 2.0-3.0}, {'bytes sent: ': 1526553,
      'mean cwnd: ': 142387.237251, 'mean jitter: ': 0.056433, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.371006, 'mean s_rtt: ': 86.264108, time: 3.0-4.0}, {'bytes sent: ': 1773171,
      'mean cwnd: ': 264302.236542, 'mean jitter: ': 0.087315, 'mean loss2: ': 0.004622,
      'mean loss: ': 1.089115, 'mean s_rtt: ': 87.772652, time: 4.0-5.0}, {'bytes sent: ': 2671495,
      'mean cwnd: ': 328862.685573, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.886501, 'mean s_rtt: ': 88.6475, time: 5.0-6.0}, {'bytes sent: ': 2874157,
      'mean cwnd: ': 334389.629764, 'mean jitter: ': 0.268807, 'mean loss2: ': 0.006151,
      'mean loss: ': 158.229979, 'mean s_rtt: ': 89.792661, time: 6.0-7.0}, {'bytes sent: ': 2796499,
      'mean cwnd: ': 348296.111319, 'mean jitter: ': 0.352046, 'mean loss2: ': 0.006901,
      'mean loss: ': 37.02523, 'mean s_rtt: ': 89.985728, time: 7.0-8.0}, {'bytes sent: ': 2415956,
      'mean cwnd: ': 328678.853081, 'mean jitter: ': 0.329151, 'mean loss2: ': 0.011146,
      'mean loss: ': 21.451263, 'mean s_rtt: ': 90.065637, time: 8.0-9.0}, {'bytes sent: ': 3116726,
      'mean cwnd: ': 358679.636667, 'mean jitter: ': 0.259102, 'mean loss2: ': 0.005745,
      'mean loss: ': 1.80255, 'mean s_rtt: ': 88.847587, time: 9.0-10.0}, {'bytes sent: ': 2924406,
      'mean cwnd: ': 359060.115058, 'mean jitter: ': 0.272162, 'mean loss2: ': 0.00449,
      'mean loss: ': 29.972, 'mean s_rtt: ': 89.77916, time: 10.0-11.0}, {'bytes sent: ': 2244298,
      'mean cwnd: ': 272953.336375, 'mean jitter: ': 0.360265, 'mean loss2: ': 0.007601,
      'mean loss: ': 8.141515, 'mean s_rtt: ': 88.386755, time: 11.0-12.0}, {'bytes sent: ': 2663465,
      'mean cwnd: ': 265381.223338, 'mean jitter: ': 0.239744, 'mean loss2: ': 0.007004,
      'mean loss: ': 1.383792, 'mean s_rtt: ': 87.955128, time: 12.0-13.0}, {'bytes sent: ': 2540620,
      'mean cwnd: ': 259256.695035, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.699903, 'mean s_rtt: ': 87.069628, time: 13.0-14.0}, {'bytes sent: ': 2220231,
      'mean cwnd: ': 247858.254464, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.005991,
      'mean loss: ': 1.267254, 'mean s_rtt: ': 88.001134, time: 14.0-15.0}, {'bytes sent: ': 2700553,
      'mean cwnd: ': 287411.580508, 'mean jitter: ': 0.21575, 'mean loss2: ': 0.00578,
      'mean loss: ': 30.817203, 'mean s_rtt: ': 88.474649, time: 15.0-16.0}, {'bytes sent: ': 2819763,
      'mean cwnd: ': 272374.782222, 'mean jitter: ': 0.260135, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.459384, 'mean s_rtt: ': 87.596847, time: 16.0-17.0}, {'bytes sent: ': 2586474,
      'mean cwnd: ': 269783.259669, 'mean jitter: ': 0.254199, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.342757, 'mean s_rtt: ': 87.674132, time: 17.0-18.0}, {'bytes sent: ': 2313083,
      'mean cwnd: ': 273991.553439, 'mean jitter: ': 0.234225, 'mean loss2: ': 0.007048,
      'mean loss: ': 1.709694, 'mean s_rtt: ': 87.99893, time: 18.0-19.0}, {'bytes sent: ': 2486866,
      'mean cwnd: ': 248909.311198, 'mean jitter: ': 0.232404, 'mean loss2: ': 0.009901,
      'mean loss: ': 16.969817, 'mean s_rtt: ': 87.950863, time: 19.0-20.0}, {'bytes sent: ': 2402452,
      'mean cwnd: ': 260799.983731, 'mean jitter: ': 0.226269, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.949532, 'mean s_rtt: ': 87.257174, time: 20.0-21.0}, {'bytes sent: ': 2697209,
      'mean cwnd: ': 274186.057627, 'mean jitter: ': 0.270332, 'mean loss2: ': 0.006465,
      'mean loss: ': 1.399209, 'mean s_rtt: ': 87.854525, time: 21.0-22.0}, {'bytes sent: ': 2671145,
      'mean cwnd: ': 260218.00904, 'mean jitter: ': 0.21347, 'mean loss2: ': 0.003116,
      'mean loss: ': 1.160194, 'mean s_rtt: ': 87.590183, time: 22.0-23.0}, {'bytes sent: ': 2462996,
      'mean cwnd: ': 270689.014894, 'mean jitter: ': 0.257821, 'mean loss2: ': 0.005277,
      'mean loss: ': 6.333149, 'mean s_rtt: ': 88.10356, time: 23.0-24.0}, {'bytes sent: ': 2381230,
      'mean cwnd: ': 265930.659033, 'mean jitter: ': 0.192708, 'mean loss2: ': 0.006729,
      'mean loss: ': 9.145283, 'mean s_rtt: ': 88.15625, time: 24.0-25.0}, {'bytes sent: ': 2797444,
      'mean cwnd: ': 264905.416386, 'mean jitter: ': 0.188571, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.696188, 'mean s_rtt: ': 87.228571, time: 25.0-26.0}, {'bytes sent: ': 2697257,
      'mean cwnd: ': 279030.949355, 'mean jitter: ': 0.22022, 'mean loss2: ': 0.00592,
      'mean loss: ': 16.807093, 'mean s_rtt: ': 87.814815, time: 26.0-27.0}, {'bytes sent: ': 2430656,
      'mean cwnd: ': 288836.604324, 'mean jitter: ': 0.232711, 'mean loss2: ': 0.006519,
      'mean loss: ': 3.372946, 'mean s_rtt: ': 88.19539, time: 27.0-28.0}, {'bytes sent: ': 2563638,
      'mean cwnd: ': 264022.552632, 'mean jitter: ': 0.318008, 'mean loss2: ': 0.005054,
      'mean loss: ': 2.21413, 'mean s_rtt: ': 88.0447, time: 28.0-29.0}, {'bytes sent: ': 2381915,
      'mean cwnd: ': 267445.695893, 'mean jitter: ': 0.193946, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.995672, 'mean s_rtt: ': 87.479821, time: 29.0-30.0}, {'bytes sent: ': 2525889,
      'mean cwnd: ': 273935.955966, 'mean jitter: ': 0.272464, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.711136, 'mean s_rtt: ': 87.457971, time: 30.0-31.0}, {'bytes sent: ': 293864,
      'mean cwnd: ': 275283.495652, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.169972,
      'mean loss: ': 0.113852, 'mean s_rtt: ': 86.77193, time: 31.0-32.0}, {'bytes sent: ': 2285593.96875,
      'mean cwnd: ': 261657.996479, 'mean jitter: ': 3.271811, 'mean loss2: ': 0.011091,
      'mean loss3: ': 1.169444, 'mean loss4: ': 1.169444, 'mean loss: ': 11.579609,
      'mean s_rtt: ': 90.982974, time: global}]}
