{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 272, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.296277, 'mean loss4: ': 1.296277,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 630516,
      'mean cwnd: ': 105944.586957, 'mean jitter: ': 6.977778, 'mean loss2: ': 0.012964,
      'mean loss: ': 1.2461, 'mean s_rtt: ': 90.696296, time: 1.0-2.0}, {'bytes sent: ': 1370439,
      'mean cwnd: ': 126170.70021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006672,
      'mean loss: ': 0.866354, 'mean s_rtt: ': 86.229299, time: 2.0-3.0}, {'bytes sent: ': 1365635,
      'mean cwnd: ': 123449.783237, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.282877, 'mean s_rtt: ': 86.058309, time: 3.0-4.0}, {'bytes sent: ': 1871262,
      'mean cwnd: ': 188112.552408, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.152601, 'mean s_rtt: ': 86.342857, time: 4.0-5.0}, {'bytes sent: ': 2685905,
      'mean cwnd: ': 369851.705114, 'mean jitter: ': 0.38, 'mean loss2: ': 0.010486,
      'mean loss: ': 16.461257, 'mean s_rtt: ': 89.812222, time: 5.0-6.0}, {'bytes sent: ': 2604787,
      'mean cwnd: ': 352904.203125, 'mean jitter: ': 0.332632, 'mean loss2: ': 0.008668,
      'mean loss: ': 5.181386, 'mean s_rtt: ': 89.524211, time: 6.0-7.0}, {'bytes sent: ': 2581440,
      'mean cwnd: ': 285532.689961, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.006701,
      'mean loss: ': 0.967579, 'mean s_rtt: ': 87.796204, time: 7.0-8.0}, {'bytes sent: ': 2353250,
      'mean cwnd: ': 269791.631313, 'mean jitter: ': 0.275288, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.88747, 'mean s_rtt: ': 87.873239, time: 8.0-9.0}, {'bytes sent: ': 2399368,
      'mean cwnd: ': 276025.25567, 'mean jitter: ': 0.221757, 'mean loss2: ': 0.010661,
      'mean loss: ': 6.165523, 'mean s_rtt: ': 88.793933, time: 9.0-10.0}, {'bytes sent: ': 2458739,
      'mean cwnd: ': 276891.64691, 'mean jitter: ': 0.355007, 'mean loss2: ': 0.008659,
      'mean loss: ': 1.994182, 'mean s_rtt: ': 87.821847, time: 10.0-11.0}, {'bytes sent: ': 2498503,
      'mean cwnd: ': 272562.858048, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.004905,
      'mean loss: ': 2.173024, 'mean s_rtt: ': 88.514801, time: 11.0-12.0}, {'bytes sent: ': 2604098,
      'mean cwnd: ': 262604.264237, 'mean jitter: ': 0.249135, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.920808, 'mean s_rtt: ': 87.794694, time: 12.0-13.0}, {'bytes sent: ': 2498513,
      'mean cwnd: ': 270515.791991, 'mean jitter: ': 0.319318, 'mean loss2: ': 0.007397,
      'mean loss: ': 4.887522, 'mean s_rtt: ': 88.286364, time: 13.0-14.0}, {'bytes sent: ': 2287054,
      'mean cwnd: ': 280143.44797, 'mean jitter: ': 0.279846, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.937257, 'mean s_rtt: ': 87.901155, time: 14.0-15.0}, {'bytes sent: ': 2646141,
      'mean cwnd: ': 280403.928016, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.008129,
      'mean loss: ': 1.460727, 'mean s_rtt: ': 87.641509, time: 15.0-16.0}, {'bytes sent: ': 2352477,
      'mean cwnd: ': 251852.554878, 'mean jitter: ': 0.323383, 'mean loss2: ': 0.008822,
      'mean loss: ': 5.595875, 'mean s_rtt: ': 89.278607, time: 16.0-17.0}, {'bytes sent: ': 2480558,
      'mean cwnd: ': 267472.623088, 'mean jitter: ': 0.394326, 'mean loss2: ': 0.007852,
      'mean loss: ': 1.578042, 'mean s_rtt: ': 87.91773, time: 17.0-18.0}, {'bytes sent: ': 2484575,
      'mean cwnd: ': 245815.043424, 'mean jitter: ': 0.406524, 'mean loss2: ': 0.01632,
      'mean loss: ': 9.294561, 'mean s_rtt: ': 87.583438, time: 18.0-19.0}, {'bytes sent: ': 2443577,
      'mean cwnd: ': 250401.541524, 'mean jitter: ': 0.1542, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.872624, 'mean s_rtt: ': 87.254315, time: 19.0-20.0}, {'bytes sent: ': 2410428,
      'mean cwnd: ': 250455.134091, 'mean jitter: ': 0.248837, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.789317, 'mean s_rtt: ': 87.387209, time: 20.0-21.0}, {'bytes sent: ': 2122122,
      'mean cwnd: ': 256565.866017, 'mean jitter: ': 0.218634, 'mean loss2: ': 0.006708,
      'mean loss: ': 1.315616, 'mean s_rtt: ': 87.98882, time: 21.0-22.0}, {'bytes sent: ': 2236503,
      'mean cwnd: ': 217657.4, 'mean jitter: ': 0.089266, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.737735, 'mean s_rtt: ': 86.752542, time: 22.0-23.0}, {'bytes sent: ': 2329833,
      'mean cwnd: ': 224485.014286, 'mean jitter: ': 0.121981, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.369545, 'mean s_rtt: ': 86.9843, time: 23.0-24.0}, {'bytes sent: ': 2446743,
      'mean cwnd: ': 241236.293991, 'mean jitter: ': 0.123228, 'mean loss2: ': 0.003095,
      'mean loss: ': 0.452541, 'mean s_rtt: ': 87.1494, time: 24.0-25.0}, {'bytes sent: ': 2600902,
      'mean cwnd: ': 275376.852668, 'mean jitter: ': 0.26533, 'mean loss2: ': 0.005973,
      'mean loss: ': 0.755407, 'mean s_rtt: ': 87.456368, time: 25.0-26.0}, {'bytes sent: ': 2540628,
      'mean cwnd: ': 261388.324945, 'mean jitter: ': 0.175691, 'mean loss2: ': 0.007198,
      'mean loss: ': 1.013982, 'mean s_rtt: ': 87.548066, time: 26.0-27.0}, {'bytes sent: ': 2416206,
      'mean cwnd: ': 230861.718259, 'mean jitter: ': 0.146879, 'mean loss2: ': 0.008254,
      'mean loss: ': 1.015825, 'mean s_rtt: ': 87.053856, time: 27.0-28.0}, {'bytes sent: ': 2341483,
      'mean cwnd: ': 235049.118232, 'mean jitter: ': 0.065022, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.593528, 'mean s_rtt: ': 86.686099, time: 28.0-29.0}, {'bytes sent: ': 2072869,
      'mean cwnd: ': 218166.125, 'mean jitter: ': 0.242057, 'mean loss2: ': 0.007713,
      'mean loss: ': 1.004952, 'mean s_rtt: ': 87.517398, time: 29.0-30.0}, {'bytes sent: ': 2341999,
      'mean cwnd: ': 227760.910294, 'mean jitter: ': 0.235821, 'mean loss2: ': 0.007237,
      'mean loss: ': 1.010578, 'mean s_rtt: ': 87.231343, time: 30.0-31.0}, {'bytes sent: ': 302068,
      'mean cwnd: ': 220468.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 1.017528,
      'mean loss: ': 1.149108, 'mean s_rtt: ': 87.222222, time: 31.0-32.0}, {'bytes sent: ': 2149414.59375,
      'mean cwnd: ': 238413.127562, 'mean jitter: ': 3.261681, 'mean loss2: ': 0.038565,
      'mean loss3: ': 1.296277, 'mean loss4: ': 1.296277, 'mean loss: ': 2.3269, 'mean s_rtt: ': 90.581208,
      time: global}]}
