{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 272, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.313612, 'mean loss4: ': 1.313612,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 845735,
      'mean cwnd: ': 134398.202899, 'mean jitter: ': 7.149254, 'mean loss2: ': 0.005969,
      'mean loss: ': 0.591388, 'mean s_rtt: ': 90.977612, time: 1.0-2.0}, {'bytes sent: ': 1615434,
      'mean cwnd: ': 151552.518443, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.468429, 'mean s_rtt: ': 86.050314, time: 2.0-3.0}, {'bytes sent: ': 1682714,
      'mean cwnd: ': 158133.270217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.198369, 'mean s_rtt: ': 86.091451, time: 3.0-4.0}, {'bytes sent: ': 2153128,
      'mean cwnd: ': 210718.282171, 'mean jitter: ': 0.023734, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.347934, 'mean s_rtt: ': 86.39557, time: 4.0-5.0}, {'bytes sent: ': 2349331,
      'mean cwnd: ': 305967.048533, 'mean jitter: ': 0.221453, 'mean loss2: ': 0.010933,
      'mean loss: ': 17.12764, 'mean s_rtt: ': 88.920415, time: 5.0-6.0}, {'bytes sent: ': 2662456,
      'mean cwnd: ': 317249.397727, 'mean jitter: ': 0.285414, 'mean loss2: ': 0.005826,
      'mean loss: ': 1.305682, 'mean s_rtt: ': 88.928646, time: 6.0-7.0}, {'bytes sent: ': 2840220,
      'mean cwnd: ': 328240.070076, 'mean jitter: ': 0.257445, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.919151, 'mean s_rtt: ': 88.476465, time: 7.0-8.0}, {'bytes sent: ': 2582860,
      'mean cwnd: ': 312358.893785, 'mean jitter: ': 0.362269, 'mean loss2: ': 0.009438,
      'mean loss: ': 11.112632, 'mean s_rtt: ': 89.173611, time: 8.0-9.0}, {'bytes sent: ': 2423959,
      'mean cwnd: ': 316987.600203, 'mean jitter: ': 0.341969, 'mean loss2: ': 0.008313,
      'mean loss: ': 11.481945, 'mean s_rtt: ': 89.366839, time: 9.0-10.0}, {'bytes sent: ': 3056137,
      'mean cwnd: ': 325010.742886, 'mean jitter: ': 0.271326, 'mean loss2: ': 0.005446,
      'mean loss: ': 8.991024, 'mean s_rtt: ': 88.89517, time: 10.0-11.0}, {'bytes sent: ': 2625169,
      'mean cwnd: ': 332512.995112, 'mean jitter: ': 0.253227, 'mean loss2: ': 0.00909,
      'mean loss: ': 18.835936, 'mean s_rtt: ': 89.069513, time: 11.0-12.0}, {'bytes sent: ': 3186436,
      'mean cwnd: ': 338310.875723, 'mean jitter: ': 0.369501, 'mean loss2: ': 0.006303,
      'mean loss: ': 6.672568, 'mean s_rtt: ': 89.40176, time: 12.0-13.0}, {'bytes sent: ': 2496497,
      'mean cwnd: ': 290523.864407, 'mean jitter: ': 0.306034, 'mean loss2: ': 0.006725,
      'mean loss: ': 7.308632, 'mean s_rtt: ': 88.466595, time: 13.0-14.0}, {'bytes sent: ': 2423804,
      'mean cwnd: ': 247566.208649, 'mean jitter: ': 0.173391, 'mean loss2: ': 0.006267,
      'mean loss: ': 2.233383, 'mean s_rtt: ': 87.612868, time: 14.0-15.0}, {'bytes sent: ': 2672177,
      'mean cwnd: ': 262538.807481, 'mean jitter: ': 0.245556, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.718641, 'mean s_rtt: ': 87.684444, time: 15.0-16.0}, {'bytes sent: ': 2409051,
      'mean cwnd: ': 263371.996652, 'mean jitter: ': 0.240678, 'mean loss2: ': 0.007748,
      'mean loss: ': 1.283492, 'mean s_rtt: ': 88.00113, time: 16.0-17.0}, {'bytes sent: ': 2289871,
      'mean cwnd: ': 234256.712727, 'mean jitter: ': 0.231436, 'mean loss2: ': 0.012043,
      'mean loss: ': 4.035316, 'mean s_rtt: ': 87.695545, time: 17.0-18.0}, {'bytes sent: ': 2419894,
      'mean cwnd: ': 264439.492771, 'mean jitter: ': 0.282742, 'mean loss2: ': 0.006913,
      'mean loss: ': 3.857129, 'mean s_rtt: ': 88.21175, time: 18.0-19.0}, {'bytes sent: ': 2286018,
      'mean cwnd: ': 241340.191946, 'mean jitter: ': 0.228767, 'mean loss2: ': 0.008258,
      'mean loss: ': 1.148271, 'mean s_rtt: ': 87.50411, time: 19.0-20.0}, {'bytes sent: ': 1761911,
      'mean cwnd: ': 271375.908962, 'mean jitter: ': 0.146589, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.774968, 'mean s_rtt: ': 87.05225, time: 20.0-21.0}, {'bytes sent: ': 155064,
      'mean cwnd: ': 12797.085714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010097,
      'mean loss: ': 1.241273, 'mean s_rtt: ': 86.0, time: 21.0-22.0}, {'bytes sent: ': 155152,
      'mean cwnd: ': 12885.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 22.0-23.0}, {'bytes sent: ': 165645, 'mean cwnd: ': 13444.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003363, 'mean loss: ': 0.571429, 'mean s_rtt: ': 86.0,
      time: 23.0-24.0}, {'bytes sent: ': 187208, 'mean cwnd: ': 16607.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.595238, 'mean s_rtt: ': 86.0, time: 24.0-25.0},
    {'bytes sent: ': 169968, 'mean cwnd: ': 15383.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025036,
      'mean loss: ': 3.164937, 'mean s_rtt: ': 86.0, time: 25.0-26.0}, {'bytes sent: ': 210264,
      'mean cwnd: ': 18588.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 26.0-27.0}, {'bytes sent: ': 178632, 'mean cwnd: ': 16843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020985, 'mean loss: ': 3.674242, 'mean s_rtt: ': 86.0,
      time: 27.0-28.0}, {'bytes sent: ': 202552, 'mean cwnd: ': 17524.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015664, 'mean loss: ': 14.225163, 'mean s_rtt: ': 86.0, time: 28.0-29.0},
    {'bytes sent: ': 190976, 'mean cwnd: ': 16972.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 29.0-30.0}, {'bytes sent: ': 208536,
      'mean cwnd: ': 17916.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 30.0-31.0}, {'bytes sent: ': 16844, 'mean cwnd: ': 16524.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.718855, 'mean loss: ': 3.571429, 'mean s_rtt: ': 86.0,
      time: 31.0-32.0}, {'bytes sent: ': 1519571.53125, 'mean cwnd: ': 171738.806829,
      'mean jitter: ': 3.199843, 'mean loss2: ': 0.122849, 'mean loss3: ': 1.313612,
      'mean loss4: ': 1.313612, 'mean loss: ': 4.079234, 'mean s_rtt: ': 90.264877,
      time: global}]}
