{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 13, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040769, 'mean loss4: ': 0.040769,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 855956,
      'mean cwnd: ': 242171.44186, 'mean jitter: ': 7.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.342742, time: 1.0-2.0}, {'bytes sent: ': 1641968, 'mean cwnd: ': 348171.732353,
      'mean jitter: ': 0.254457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.680713,
      time: 2.0-3.0}, {'bytes sent: ': 1429965, 'mean cwnd: ': 348607.344051, 'mean jitter: ': 2.928196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.912434, time: 3.0-4.0},
    {'bytes sent: ': 1424894, 'mean cwnd: ': 459215.998333, 'mean jitter: ': 10.355932,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.07444, 'mean s_rtt: ': 214.144068,
      time: 4.0-5.0}, {'bytes sent: ': 1549456, 'mean cwnd: ': 494843.162444, 'mean jitter: ': 8.301092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 265.287051, time: 5.0-6.0},
    {'bytes sent: ': 1510278, 'mean cwnd: ': 416254.050903, 'mean jitter: ': 8.526138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.70489, time: 6.0-7.0},
    {'bytes sent: ': 1250432, 'mean cwnd: ': 400915.045455, 'mean jitter: ': 6.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.270062, time: 7.0-8.0},
    {'bytes sent: ': 1733743, 'mean cwnd: ': 363822.333868, 'mean jitter: ': 7.339374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.210873, time: 8.0-9.0},
    {'bytes sent: ': 1315226, 'mean cwnd: ': 340708.080182, 'mean jitter: ': 1.496088,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044009, 'mean s_rtt: ': 220.172144,
      time: 9.0-10.0}, {'bytes sent: ': 1854776, 'mean cwnd: ': 541408.427393, 'mean jitter: ': 13.267227,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026157, 'mean s_rtt: ': 239.277311,
      time: 10.0-11.0}, {'bytes sent: ': 1278488, 'mean cwnd: ': 540938.461314, 'mean jitter: ': 17.812971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.907994, time: 11.0-12.0},
    {'bytes sent: ': 1820711, 'mean cwnd: ': 569390.877429, 'mean jitter: ': 15.442073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 266.920732, time: 12.0-13.0},
    {'bytes sent: ': 1549602, 'mean cwnd: ': 569120.492625, 'mean jitter: ': 17.275076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 290.972644, time: 13.0-14.0},
    {'bytes sent: ': 1549598, 'mean cwnd: ': 544766.439822, 'mean jitter: ': 14.945038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.09313, time: 14.0-15.0},
    {'bytes sent: ': 1406834, 'mean cwnd: ': 535312.829508, 'mean jitter: ': 16.250417,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112262, 'mean s_rtt: ': 269.465776,
      time: 15.0-16.0}, {'bytes sent: ': 1549561, 'mean cwnd: ': 637122.836765, 'mean jitter: ': 16.68541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.390578, time: 16.0-17.0},
    {'bytes sent: ': 1547452, 'mean cwnd: ': 654661.736585, 'mean jitter: ': 18.459098,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.08689, 'mean s_rtt: ': 289.492487,
      time: 17.0-18.0}, {'bytes sent: ': 1541248, 'mean cwnd: ': 644544.396199, 'mean jitter: ': 18.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.666667, time: 18.0-19.0},
    {'bytes sent: ': 1503911, 'mean cwnd: ': 550866.494784, 'mean jitter: ': 15.864947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.77997, time: 19.0-20.0},
    {'bytes sent: ': 1507015, 'mean cwnd: ': 417850.685848, 'mean jitter: ': 14.64139,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.066266, 'mean s_rtt: ': 279.080569,
      time: 20.0-21.0}, {'bytes sent: ': 1590217, 'mean cwnd: ': 591534.143722, 'mean jitter: ': 15.821538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.836923, time: 21.0-22.0},
    {'bytes sent: ': 1239048, 'mean cwnd: ': 531747.201639, 'mean jitter: ': 16.8,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.085558, 'mean s_rtt: ': 270.581667,
      time: 22.0-23.0}, {'bytes sent: ': 1546788, 'mean cwnd: ': 569745.466321, 'mean jitter: ': 17.293706,
      'mean loss2: ': 0.00157, 'mean loss: ': 39.863468, 'mean s_rtt: ': 296.604895,
      time: 23.0-24.0}, {'bytes sent: ': 1240839, 'mean cwnd: ': 1016875.986133, 'mean jitter: ': 19.102644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 287.421462, time: 24.0-25.0},
    {'bytes sent: ': 1549653, 'mean cwnd: ': 1017448.772926, 'mean jitter: ': 18.221566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.82127, time: 25.0-26.0},
    {'bytes sent: ': 1549792, 'mean cwnd: ': 1018877.754745, 'mean jitter: ': 18.284226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.175595, time: 26.0-27.0},
    {'bytes sent: ': 1547900, 'mean cwnd: ': 876203.893204, 'mean jitter: ': 18.715221,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.106239, 'mean s_rtt: ': 274.481178,
      time: 27.0-28.0}, {'bytes sent: ': 1549999, 'mean cwnd: ': 1153958.529155, 'mean jitter: ': 19.374813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.853073, time: 28.0-29.0},
    {'bytes sent: ': 1549996, 'mean cwnd: ': 1008345.153509, 'mean jitter: ': 17.444611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.172156, time: 29.0-30.0},
    {'bytes sent: ': 1547898, 'mean cwnd: ': 616943.763666, 'mean jitter: ': 18.603618,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.080699, 'mean s_rtt: ': 274.25, time: 30.0-31.0},
    {'bytes sent: ': 786, 'mean cwnd: ': 674109.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 358.42029, time: 31.0-32.0}, {'bytes sent: ': 1398024.1875,
      'mean cwnd: ': 584680.766648, 'mean jitter: ': 16.283434, 'mean loss2: ': 0.000241,
      'mean loss3: ': 0.040769, 'mean loss4: ': 0.040769, 'mean loss: ': 1.307935,
      'mean s_rtt: ': 263.215354, time: global}]}
