{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 13, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029683, 'mean loss4: ': 0.029683,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0}, {'bytes sent: ': 849999,
      'mean cwnd: ': 244616.307692, 'mean jitter: ': 7.584362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.300412, time: 1.0-2.0}, {'bytes sent: ': 1625212,
      'mean cwnd: ': 351654.180352, 'mean jitter: ': 0.230519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.441558, time: 2.0-3.0}, {'bytes sent: ': 1439601,
      'mean cwnd: ': 348038.297125, 'mean jitter: ': 4.535088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.915789, time: 3.0-4.0}, {'bytes sent: ': 1549313,
      'mean cwnd: ': 390995.960426, 'mean jitter: ': 4.620155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 239.232558, time: 4.0-5.0}, {'bytes sent: ': 1576737,
      'mean cwnd: ': 357302.495441, 'mean jitter: ': 5.234837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.802488, time: 5.0-6.0}, {'bytes sent: ': 1553040,
      'mean cwnd: ': 339349.390977, 'mean jitter: ': 1.56025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.411581, time: 6.0-7.0}, {'bytes sent: ': 1549481,
      'mean cwnd: ': 321251.795827, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.286859, time: 7.0-8.0}, {'bytes sent: ': 1526585,
      'mean cwnd: ': 265452.028614, 'mean jitter: ': 1.150242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.98546, time: 8.0-9.0}, {'bytes sent: ': 1686462,
      'mean cwnd: ': 516534.117057, 'mean jitter: ': 12.455631, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.076178, 'mean s_rtt: ': 228.411263, time: 9.0-10.0}, {'bytes sent: ': 1549737,
      'mean cwnd: ': 773525.351744, 'mean jitter: ': 17.91904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.793103, time: 10.0-11.0}, {'bytes sent: ': 1543555,
      'mean cwnd: ': 552513.271111, 'mean jitter: ': 15.989313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 289.175573, time: 11.0-12.0}, {'bytes sent: ': 1531599,
      'mean cwnd: ': 527570.834564, 'mean jitter: ': 14.192716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 284.811836, time: 12.0-13.0}, {'bytes sent: ': 1263041,
      'mean cwnd: ': 449214.236066, 'mean jitter: ': 13.015126, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.071392, 'mean s_rtt: ': 262.65042, time: 13.0-14.0}, {'bytes sent: ': 1547456,
      'mean cwnd: ': 675499.904065, 'mean jitter: ': 17.537563, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.087559, 'mean s_rtt: ': 282.651085, time: 14.0-15.0}, {'bytes sent: ': 1549559,
      'mean cwnd: ': 902588.397644, 'mean jitter: ': 18.066165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 297.189474, time: 15.0-16.0}, {'bytes sent: ': 1549557,
      'mean cwnd: ': 561475.378139, 'mean jitter: ': 16.793051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.439577, time: 16.0-17.0}, {'bytes sent: ': 1450307,
      'mean cwnd: ': 491003.032626, 'mean jitter: ': 15.780776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.215852, time: 17.0-18.0}, {'bytes sent: ': 1634790,
      'mean cwnd: ': 749893.060561, 'mean jitter: ': 17.067873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 281.301659, time: 18.0-19.0}, {'bytes sent: ': 1249803,
      'mean cwnd: ': 543669.02946, 'mean jitter: ': 17.724252, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.081781, 'mean s_rtt: ': 281.946844, time: 19.0-20.0}, {'bytes sent: ': 1550763,
      'mean cwnd: ': 851233.488095, 'mean jitter: ': 15.685801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 284.785498, time: 20.0-21.0}, {'bytes sent: ': 1549603,
      'mean cwnd: ': 569564.419971, 'mean jitter: ': 17.592145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.924471, time: 21.0-22.0}, {'bytes sent: ': 1547279,
      'mean cwnd: ': 539162.185246, 'mean jitter: ': 16.527825, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.090082, 'mean s_rtt: ': 270.866779, time: 22.0-23.0}, {'bytes sent: ': 1549741,
      'mean cwnd: ': 783846.268505, 'mean jitter: ': 18.415546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 301.541106, time: 23.0-24.0}, {'bytes sent: ': 1549651,
      'mean cwnd: ': 596756.6839, 'mean jitter: ': 18.136842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.130827, time: 24.0-25.0}, {'bytes sent: ': 1549739,
      'mean cwnd: ': 586542.69869, 'mean jitter: ': 17.606928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.951807, time: 25.0-26.0}, {'bytes sent: ': 1549769,
      'mean cwnd: ': 579528.412628, 'mean jitter: ': 17.297583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.592145, time: 26.0-27.0}, {'bytes sent: ': 1242515,
      'mean cwnd: ': 469890.617778, 'mean jitter: ': 14.844175, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.05251, 'mean s_rtt: ': 278.382753, time: 27.0-28.0}, {'bytes sent: ': 1472542,
      'mean cwnd: ': 580842.282609, 'mean jitter: ': 13.993641, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.089983, 'mean s_rtt: ': 256.809221, time: 28.0-29.0}, {'bytes sent: ': 1855182,
      'mean cwnd: ': 764360.694175, 'mean jitter: ': 19.240066, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.035159, 'mean s_rtt: ': 289.69702, time: 29.0-30.0}, {'bytes sent: ': 1239313,
      'mean cwnd: ': 541471.837171, 'mean jitter: ': 16.973422, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.102155, 'mean s_rtt: ': 279.403654, time: 30.0-31.0}, {'bytes sent: ': 309278,
      'mean cwnd: ': 880967.676056, 'mean jitter: ': 30.507246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 341.304348, time: 31.0-32.0}, {'bytes sent: ': 1412311.03125,
      'mean cwnd: ': 534988.010447, 'mean jitter: ': 16.164292, 'mean loss2: ': 0.000185,
      'mean loss3: ': 0.029683, 'mean loss4: ': 0.029683, 'mean loss: ': 0.022155,
      'mean s_rtt: ': 260.042282, time: global}]}
