{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 13, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029848, 'mean loss4: ': 0.029848,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0}, {'bytes sent: ': 846354,
      'mean cwnd: ': 243351.081712, 'mean jitter: ': 7.659751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.062241, time: 1.0-2.0}, {'bytes sent: ': 1628812,
      'mean cwnd: ': 351884.592375, 'mean jitter: ': 0.221138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.126829, time: 2.0-3.0}, {'bytes sent: ': 1585574,
      'mean cwnd: ': 352244.474852, 'mean jitter: ': 1.407705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.271268, time: 3.0-4.0}, {'bytes sent: ': 1562729,
      'mean cwnd: ': 339512.867362, 'mean jitter: ': 0.977671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.984051, time: 4.0-5.0}, {'bytes sent: ': 1501398,
      'mean cwnd: ': 339206.235469, 'mean jitter: ': 1.093354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.803797, time: 5.0-6.0}, {'bytes sent: ': 1546245,
      'mean cwnd: ': 515980.336667, 'mean jitter: ': 9.927242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.954315, time: 6.0-7.0}, {'bytes sent: ': 1549647,
      'mean cwnd: ': 568381.499266, 'mean jitter: ': 17.283358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.197901, time: 7.0-8.0}, {'bytes sent: ': 1549553,
      'mean cwnd: ': 523006.805882, 'mean jitter: ': 13.893617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 286.104863, time: 8.0-9.0}, {'bytes sent: ': 1549596,
      'mean cwnd: ': 505089.434269, 'mean jitter: ': 12.258258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 282.585586, time: 9.0-10.0}, {'bytes sent: ': 1549368,
      'mean cwnd: ': 461445.623123, 'mean jitter: ': 9.465649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.166412, time: 10.0-11.0}, {'bytes sent: ': 1547396,
      'mean cwnd: ': 463465.654545, 'mean jitter: ': 11.194208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.981261, time: 11.0-12.0}, {'bytes sent: ': 1242275,
      'mean cwnd: ': 613812.592047, 'mean jitter: ': 17.019667, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.047766, 'mean s_rtt: ': 289.70348, time: 12.0-13.0}, {'bytes sent: ': 1816294,
      'mean cwnd: ': 720887.126623, 'mean jitter: ': 18.197655, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.05402, 'mean s_rtt: ': 282.21943, time: 13.0-14.0}, {'bytes sent: ': 1541159,
      'mean cwnd: ': 577522.936484, 'mean jitter: ': 17.154655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 290.788288, time: 14.0-15.0}, {'bytes sent: ': 1531596,
      'mean cwnd: ': 529967.539376, 'mean jitter: ': 14.872146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 286.856925, time: 15.0-16.0}, {'bytes sent: ': 1508529,
      'mean cwnd: ': 486569.231928, 'mean jitter: ': 11.357798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.842508, time: 16.0-17.0}, {'bytes sent: ': 1306110,
      'mean cwnd: ': 452524.607973, 'mean jitter: ': 10.601351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.201014, time: 17.0-18.0}, {'bytes sent: ': 1549467,
      'mean cwnd: ': 651671.374813, 'mean jitter: ': 12.09313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 278.792366, time: 18.0-19.0}, {'bytes sent: ': 1549779,
      'mean cwnd: ': 577167.438953, 'mean jitter: ': 17.407519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 291.670677, time: 19.0-20.0}, {'bytes sent: ': 1547317,
      'mean cwnd: ': 522268.537313, 'mean jitter: ': 17.623946, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.09739, 'mean s_rtt: ': 270.973019, time: 20.0-21.0}, {'bytes sent: ': 1547499,
      'mean cwnd: ': 845179.886179, 'mean jitter: ': 17.694719, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.095882, 'mean s_rtt: ': 271.316832, time: 21.0-22.0}, {'bytes sent: ': 1544806,
      'mean cwnd: ': 908884.867452, 'mean jitter: ': 19.405775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 308.930091, time: 22.0-23.0}, {'bytes sent: ': 1247036,
      'mean cwnd: ': 551177.351825, 'mean jitter: ': 16.435821, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.019974, 'mean s_rtt: ': 290.122388, time: 23.0-24.0}, {'bytes sent: ': 1214880,
      'mean cwnd: ': 629131.889984, 'mean jitter: ': 15.787022, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.150905, 'mean s_rtt: ': 276.063228, time: 24.0-25.0}, {'bytes sent: ': 1855008,
      'mean cwnd: ': 928003.536977, 'mean jitter: ': 19.927632, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.019824, 'mean s_rtt: ': 288.185855, time: 25.0-26.0}, {'bytes sent: ': 1549777,
      'mean cwnd: ': 569907.829197, 'mean jitter: ': 17.489489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 292.031532, time: 26.0-27.0}, {'bytes sent: ': 1242576,
      'mean cwnd: ': 528722.531571, 'mean jitter: ': 14.940639, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.040426, 'mean s_rtt: ': 288.395738, time: 27.0-28.0}, {'bytes sent: ': 1551583,
      'mean cwnd: ': 702180.339869, 'mean jitter: ': 15.819865, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.039253, 'mean s_rtt: ': 281.909091, time: 28.0-29.0}, {'bytes sent: ': 1853448,
      'mean cwnd: ': 530161.85905, 'mean jitter: ': 16.633739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 267.458967, time: 29.0-30.0}, {'bytes sent: ': 1242663,
      'mean cwnd: ': 587519.129032, 'mean jitter: ': 18.166163, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.007961, 'mean s_rtt: ': 291.539275, time: 30.0-31.0}, {'bytes sent: ': 833,
      'mean cwnd: ': 426245.0, 'mean jitter: ': 11.140845, 'mean loss2: ': 0.28387,
      'mean loss: ': 0.38869, 'mean s_rtt: ': 260.859155, time: 31.0-32.0}, {'bytes sent: ': 1401939.09375,
      'mean cwnd: ': 531761.75663, 'mean jitter: ': 15.754735, 'mean loss2: ': 0.009021,
      'mean loss3: ': 0.029848, 'mean loss4: ': 0.029848, 'mean loss: ': 0.031035,
      'mean s_rtt: ': 262.253074, time: global}]}
