{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 22, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 9708519,
      'mean cwnd: ': 1095608.591005, 'mean jitter: ': 0.409975, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000932, 'mean loss4: ': 0.000932, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.378493,
      time: 0.0-1.0}, {'bytes sent: ': 12758165, 'mean cwnd: ': 1183715.35677, 'mean jitter: ': 0.372603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.954566, time: 1.0-2.0},
    {'bytes sent: ': 12773858, 'mean cwnd: ': 1244454.541571, 'mean jitter: ': 0.372023,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.005554, 'mean s_rtt: ': 29.148671,
      time: 2.0-3.0}, {'bytes sent: ': 12491775, 'mean cwnd: ': 1191056.010925, 'mean jitter: ': 0.352413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0},
    {'bytes sent: ': 12551735, 'mean cwnd: ': 1193171.419574, 'mean jitter: ': 0.366056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022955, time: 4.0-5.0},
    {'bytes sent: ': 12805496, 'mean cwnd: ': 1149313.254348, 'mean jitter: ': 0.383885,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014657, 'mean s_rtt: ': 28.79187,
      time: 5.0-6.0}, {'bytes sent: ': 12388940, 'mean cwnd: ': 1212994.868223, 'mean jitter: ': 0.424633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.019221, time: 6.0-7.0},
    {'bytes sent: ': 12349961, 'mean cwnd: ': 1207040.01307, 'mean jitter: ': 0.52267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.10889, time: 7.0-8.0},
    {'bytes sent: ': 12589147, 'mean cwnd: ': 1081482.848655, 'mean jitter: ': 0.569225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.881851, time: 8.0-9.0},
    {'bytes sent: ': 12622993, 'mean cwnd: ': 1116049.716988, 'mean jitter: ': 0.592651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125098, time: 9.0-10.0},
    {'bytes sent: ': 12613037, 'mean cwnd: ': 1181743.694007, 'mean jitter: ': 0.590444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.927948, time: 10.0-11.0},
    {'bytes sent: ': 12338299, 'mean cwnd: ': 1191976.634694, 'mean jitter: ': 0.596368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.110607, time: 11.0-12.0},
    {'bytes sent: ': 12386203, 'mean cwnd: ': 1207317.415398, 'mean jitter: ': 0.619923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.236853, time: 12.0-13.0},
    {'bytes sent: ': 12527787, 'mean cwnd: ': 1222827.726812, 'mean jitter: ': 0.574991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.911624, time: 13.0-14.0},
    {'bytes sent: ': 12607725, 'mean cwnd: ': 1130124.95767, 'mean jitter: ': 0.537335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754758, time: 14.0-15.0},
    {'bytes sent: ': 12566188, 'mean cwnd: ': 1086682.871332, 'mean jitter: ': 0.557034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968061, time: 15.0-16.0},
    {'bytes sent: ': 12610461, 'mean cwnd: ': 1105231.536872, 'mean jitter: ': 0.532757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.922246, time: 16.0-17.0},
    {'bytes sent: ': 12563053, 'mean cwnd: ': 1088586.87098, 'mean jitter: ': 0.587201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90232, time: 17.0-18.0},
    {'bytes sent: ': 12512905, 'mean cwnd: ': 1089817.95727, 'mean jitter: ': 0.49549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871456, time: 18.0-19.0},
    {'bytes sent: ': 12599250, 'mean cwnd: ': 1070189.616134, 'mean jitter: ': 0.559268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116426, time: 19.0-20.0},
    {'bytes sent: ': 12323934, 'mean cwnd: ': 1077037.504074, 'mean jitter: ': 0.541057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.215223, time: 20.0-21.0},
    {'bytes sent: ': 12299629, 'mean cwnd: ': 1065182.398962, 'mean jitter: ': 0.620801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090652, time: 21.0-22.0},
    {'bytes sent: ': 12598286, 'mean cwnd: ': 980695.0317, 'mean jitter: ': 0.53591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83303, time: 22.0-23.0},
    {'bytes sent: ': 12912965, 'mean cwnd: ': 1093634.677101, 'mean jitter: ': 0.508754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007552, time: 23.0-24.0},
    {'bytes sent: ': 12562929, 'mean cwnd: ': 1091725.775051, 'mean jitter: ': 0.511387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.879917, time: 24.0-25.0},
    {'bytes sent: ': 12533605, 'mean cwnd: ': 1083704.963877, 'mean jitter: ': 0.608916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89344, time: 25.0-26.0},
    {'bytes sent: ': 12767170, 'mean cwnd: ': 1166704.390047, 'mean jitter: ': 0.544312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968421, time: 26.0-27.0},
    {'bytes sent: ': 12841866, 'mean cwnd: ': 1208298.163592, 'mean jitter: ': 0.553521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860211, time: 27.0-28.0},
    {'bytes sent: ': 12630102, 'mean cwnd: ': 1251102.561296, 'mean jitter: ': 0.623344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22144, time: 28.0-29.0},
    {'bytes sent: ': 12280396, 'mean cwnd: ': 1253373.451796, 'mean jitter: ': 0.567381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083461, time: 29.0-30.0},
    {'bytes sent: ': 11662220, 'mean cwnd: ': 1207482.032593, 'mean jitter: ': 0.788365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.930792, time: 30.0-31.0},
    {'bytes sent: ': 1270368, 'mean cwnd: ': 1062940.537634, 'mean jitter: ': 1.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662921, time: 31.0-32.0},
    {'bytes sent: ': 12095280.21875, 'mean cwnd: ': 1143477.105938, 'mean jitter: ': 0.565464,
      'mean loss2: ': 4.0e-06, 'mean loss3: ': 0.000932, 'mean loss4: ': 0.000932,
      'mean loss: ': 0.000652, 'mean s_rtt: ': 28.99378, time: global}]}
