{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 22, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 3149532,
      'mean cwnd: ': 215651.739958, 'mean jitter: ': 1.187359, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.082934, 'mean loss4: ': 0.082934, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939052,
      time: 0.0-1.0}, {'bytes sent: ': 11667937, 'mean cwnd: ': 856573.249399, 'mean jitter: ': 0.61936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.771944, time: 1.0-2.0},
    {'bytes sent: ': 12658214, 'mean cwnd: ': 1082970.828893, 'mean jitter: ': 0.943807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.896677, time: 2.0-3.0},
    {'bytes sent: ': 12777967, 'mean cwnd: ': 1051408.176056, 'mean jitter: ': 1.022627,
      'mean loss2: ': 0.00119, 'mean loss: ': 2.206119, 'mean s_rtt: ': 29.025938,
      time: 3.0-4.0}, {'bytes sent: ': 12605936, 'mean cwnd: ': 1055574.663099, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716581, time: 4.0-5.0},
    {'bytes sent: ': 12566566, 'mean cwnd: ': 1051021.451524, 'mean jitter: ': 0.892334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.618377, time: 5.0-6.0},
    {'bytes sent: ': 12486943, 'mean cwnd: ': 1058747.786579, 'mean jitter: ': 0.928891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.473684, time: 6.0-7.0},
    {'bytes sent: ': 12585072, 'mean cwnd: ': 1016362.82041, 'mean jitter: ': 0.947124,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.031767, 'mean s_rtt: ': 28.732132,
      time: 7.0-8.0}, {'bytes sent: ': 12545935, 'mean cwnd: ': 973586.148215, 'mean jitter: ': 0.954236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.328386, time: 8.0-9.0},
    {'bytes sent: ': 12585243, 'mean cwnd: ': 982553.150581, 'mean jitter: ': 0.808718,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.317351, 'mean s_rtt: ': 29.192308,
      time: 9.0-10.0}, {'bytes sent: ': 12853402, 'mean cwnd: ': 994602.094975, 'mean jitter: ': 0.923034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.67809, time: 10.0-11.0},
    {'bytes sent: ': 12360028, 'mean cwnd: ': 1070728.175747, 'mean jitter: ': 0.96055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.949193, time: 11.0-12.0},
    {'bytes sent: ': 12592520, 'mean cwnd: ': 1055471.672432, 'mean jitter: ': 0.85848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009912, time: 12.0-13.0},
    {'bytes sent: ': 12546944, 'mean cwnd: ': 973750.492881, 'mean jitter: ': 0.842515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.447969, time: 13.0-14.0},
    {'bytes sent: ': 12608773, 'mean cwnd: ': 1076873.883943, 'mean jitter: ': 0.877221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.484114, time: 14.0-15.0},
    {'bytes sent: ': 12663181, 'mean cwnd: ': 1034837.529855, 'mean jitter: ': 0.891844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.043735, time: 15.0-16.0},
    {'bytes sent: ': 12556641, 'mean cwnd: ': 1079565.198187, 'mean jitter: ': 0.94161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.668101, time: 16.0-17.0},
    {'bytes sent: ': 12509408, 'mean cwnd: ': 1050160.675456, 'mean jitter: ': 0.852062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008763, time: 17.0-18.0},
    {'bytes sent: ': 12932352, 'mean cwnd: ': 1042922.214383, 'mean jitter: ': 0.752752,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.258747, 'mean s_rtt: ': 29.106422,
      time: 18.0-19.0}, {'bytes sent: ': 12347520, 'mean cwnd: ': 995233.427717, 'mean jitter: ': 0.858172,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.056458, 'mean s_rtt: ': 29.098615,
      time: 19.0-20.0}, {'bytes sent: ': 12398095, 'mean cwnd: ': 969845.687463, 'mean jitter: ': 0.87477,
      'mean loss2: ': 0.003485, 'mean loss: ': 111.437489, 'mean s_rtt: ': 29.64825,
      time: 20.0-21.0}, {'bytes sent: ': 12495577, 'mean cwnd: ': 1051244.928865,
      'mean jitter: ': 0.890149, 'mean loss2: ': 0.00021, 'mean loss: ': 0.031725,
      'mean s_rtt: ': 29.149254, time: 21.0-22.0}, {'bytes sent: ': 12537581, 'mean cwnd: ': 1093822.05895,
      'mean jitter: ': 1.083516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.814652,
      time: 22.0-23.0}, {'bytes sent: ': 12328336, 'mean cwnd: ': 1087426.301941,
      'mean jitter: ': 1.045588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.677941,
      time: 23.0-24.0}, {'bytes sent: ': 12663799, 'mean cwnd: ': 1107787.544137,
      'mean jitter: ': 1.782369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.206612,
      time: 24.0-25.0}, {'bytes sent: ': 12258806, 'mean cwnd: ': 1024608.208708,
      'mean jitter: ': 1.155963, 'mean loss2: ': 0.001826, 'mean loss: ': 36.245729,
      'mean s_rtt: ': 28.48765, time: 25.0-26.0}, {'bytes sent: ': 12499225, 'mean cwnd: ': 1146431.059902,
      'mean jitter: ': 1.034913, 'mean loss2: ': 0.000166, 'mean loss: ': 1.889024,
      'mean s_rtt: ': 28.396509, time: 26.0-27.0}, {'bytes sent: ': 12220968, 'mean cwnd: ': 1140885.671498,
      'mean jitter: ': 0.998769, 'mean loss2: ': 0.001699, 'mean loss: ': 0.268847,
      'mean s_rtt: ': 28.894154, time: 27.0-28.0}, {'bytes sent: ': 12573778, 'mean cwnd: ': 1127733.803209,
      'mean jitter: ': 0.856519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.756137,
      time: 28.0-29.0}, {'bytes sent: ': 12492285, 'mean cwnd: ': 1175126.549209,
      'mean jitter: ': 0.966994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.767556,
      time: 29.0-30.0}, {'bytes sent: ': 11288737, 'mean cwnd: ': 1103737.325684,
      'mean jitter: ': 1.133394, 'mean loss2: ': 0.000482, 'mean loss: ': 0.082866,
      'mean s_rtt: ': 28.767695, time: 30.0-31.0}, {'bytes sent: ': 1282364, 'mean cwnd: ': 1188372.157143,
      'mean jitter: ': 2.910448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.253731,
      time: 31.0-32.0}, {'bytes sent: ': 11832489.53125, 'mean cwnd: ': 1029238.021156,
      'mean jitter: ': 1.022619, 'mean loss2: ': 0.000425, 'mean loss3: ': 0.082934,
      'mean loss4: ': 0.082934, 'mean loss: ': 4.929875, 'mean s_rtt: ': 28.625317,
      time: global}]}
