{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 22, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 9424748,
      'mean cwnd: ': 837361.750751, 'mean jitter: ': 0.889804, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006518, 'mean loss4: ': 0.006518, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.504634,
      time: 0.0-1.0}, {'bytes sent: ': 12776860, 'mean cwnd: ': 1159524.790499, 'mean jitter: ': 0.458198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.671791, time: 1.0-2.0},
    {'bytes sent: ': 12502171, 'mean cwnd: ': 1136228.114881, 'mean jitter: ': 0.381511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.840548, time: 2.0-3.0},
    {'bytes sent: ': 12798910, 'mean cwnd: ': 1077608.421504, 'mean jitter: ': 0.373857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83321, time: 3.0-4.0},
    {'bytes sent: ': 12712499, 'mean cwnd: ': 1157073.359898, 'mean jitter: ': 0.370023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795082, time: 4.0-5.0},
    {'bytes sent: ': 12729656, 'mean cwnd: ': 1172629.332116, 'mean jitter: ': 0.412659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837831, time: 5.0-6.0},
    {'bytes sent: ': 12466862, 'mean cwnd: ': 1157332.443206, 'mean jitter: ': 0.359971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124523, time: 6.0-7.0},
    {'bytes sent: ': 12595624, 'mean cwnd: ': 1082074.083497, 'mean jitter: ': 0.569048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978968, time: 7.0-8.0},
    {'bytes sent: ': 12607855, 'mean cwnd: ': 1075270.787674, 'mean jitter: ': 0.614536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960807, time: 8.0-9.0},
    {'bytes sent: ': 12761269, 'mean cwnd: ': 1068291.579462, 'mean jitter: ': 0.735561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.713284, time: 9.0-10.0},
    {'bytes sent: ': 12539926, 'mean cwnd: ': 1073788.013271, 'mean jitter: ': 0.585719,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020227, 'mean s_rtt: ': 29.109822,
      time: 10.0-11.0}, {'bytes sent: ': 12288758, 'mean cwnd: ': 1034281.723508,
      'mean jitter: ': 0.615448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.132293,
      time: 11.0-12.0}, {'bytes sent: ': 12648799, 'mean cwnd: ': 1122225.468371,
      'mean jitter: ': 0.706063, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000657,
      'mean s_rtt: ': 28.911248, time: 12.0-13.0}, {'bytes sent: ': 12647751, 'mean cwnd: ': 1204014.479158,
      'mean jitter: ': 0.673222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.17364,
      time: 13.0-14.0}, {'bytes sent: ': 12314397, 'mean cwnd: ': 1214041.823866,
      'mean jitter: ': 0.615225, 'mean loss2: ': 0.000151, 'mean loss: ': 0.021575,
      'mean s_rtt: ': 29.228382, time: 14.0-15.0}, {'bytes sent: ': 12830622, 'mean cwnd: ': 1233900.345507,
      'mean jitter: ': 0.687993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.937266,
      time: 15.0-16.0}, {'bytes sent: ': 12280030, 'mean cwnd: ': 1248799.649356,
      'mean jitter: ': 0.626463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017102,
      time: 16.0-17.0}, {'bytes sent: ': 12598497, 'mean cwnd: ': 1234787.745927,
      'mean jitter: ': 0.669492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.052632,
      time: 17.0-18.0}, {'bytes sent: ': 12552828, 'mean cwnd: ': 1241455.685014,
      'mean jitter: ': 0.653674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065773,
      time: 18.0-19.0}, {'bytes sent: ': 12803498, 'mean cwnd: ': 1249981.722738,
      'mean jitter: ': 0.677104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.725245,
      time: 19.0-20.0}, {'bytes sent: ': 12581241, 'mean cwnd: ': 1132829.103671,
      'mean jitter: ': 0.618367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779592,
      time: 20.0-21.0}, {'bytes sent: ': 12612368, 'mean cwnd: ': 1133199.126638,
      'mean jitter: ': 0.764793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.021696,
      time: 21.0-22.0}, {'bytes sent: ': 12427176, 'mean cwnd: ': 1154324.18548, 'mean jitter: ': 0.717447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.659149, time: 22.0-23.0},
    {'bytes sent: ': 12647420, 'mean cwnd: ': 1109425.598949, 'mean jitter: ': 0.658526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.937389, time: 23.0-24.0},
    {'bytes sent: ': 12571225, 'mean cwnd: ': 1112692.818452, 'mean jitter: ': 0.673417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86816, time: 24.0-25.0},
    {'bytes sent: ': 12627225, 'mean cwnd: ': 1166372.264744, 'mean jitter: ': 0.668118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819251, time: 25.0-26.0},
    {'bytes sent: ': 12285535, 'mean cwnd: ': 1169389.800506, 'mean jitter: ': 0.638152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.783576, time: 26.0-27.0},
    {'bytes sent: ': 12565248, 'mean cwnd: ': 1192989.889461, 'mean jitter: ': 0.60008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.773419, time: 27.0-28.0},
    {'bytes sent: ': 12626634, 'mean cwnd: ': 1060830.478768, 'mean jitter: ': 0.68673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.745972, time: 28.0-29.0},
    {'bytes sent: ': 12290148, 'mean cwnd: ': 1100331.212467, 'mean jitter: ': 0.658352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.88196, time: 29.0-30.0},
    {'bytes sent: ': 12024344, 'mean cwnd: ': 1068381.712921, 'mean jitter: ': 0.769623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772681, time: 30.0-31.0},
    {'bytes sent: ': 1300414, 'mean cwnd: ': 837888.02381, 'mean jitter: ': 1.7125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8375, time: 31.0-32.0},
    {'bytes sent: ': 12107516.8125, 'mean cwnd: ': 1125603.923002, 'mean jitter: ': 0.651302,
      'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.006518, 'mean loss4: ': 0.006518,
      'mean loss: ': 0.00137, 'mean s_rtt: ': 28.827951, time: global}]}
