{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 264, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005019, 'mean loss4: ': 0.005019,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 4358351,
      'mean cwnd: ': 1046916.476768, 'mean jitter: ': 0.996926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.634221, time: 1.0-2.0}, {'bytes sent: ': 6232258,
      'mean cwnd: ': 1319457.586587, 'mean jitter: ': 0.553931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.241935, time: 2.0-3.0}, {'bytes sent: ': 6567770,
      'mean cwnd: ': 1298016.568591, 'mean jitter: ': 0.547486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.18203, time: 3.0-4.0}, {'bytes sent: ': 6240040,
      'mean cwnd: ': 1345282.501747, 'mean jitter: ': 0.552817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.207746, time: 4.0-5.0}, {'bytes sent: ': 6565814,
      'mean cwnd: ': 1357800.655819, 'mean jitter: ': 0.557597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.186693, time: 5.0-6.0}, {'bytes sent: ': 6267460,
      'mean cwnd: ': 1362934.861324, 'mean jitter: ': 0.524915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.281567, time: 6.0-7.0}, {'bytes sent: ': 6580168,
      'mean cwnd: ': 1352515.250246, 'mean jitter: ': 0.599405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.149232, time: 7.0-8.0}, {'bytes sent: ': 6281101,
      'mean cwnd: ': 1332584.540471, 'mean jitter: ': 0.548037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.314566, time: 8.0-9.0}, {'bytes sent: ': 6597290,
      'mean cwnd: ': 1321455.2643, 'mean jitter: ': 0.599801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.551639, time: 9.0-10.0}, {'bytes sent: ': 6233138,
      'mean cwnd: ': 1327229.535218, 'mean jitter: ': 0.5965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.3675, time: 10.0-11.0}, {'bytes sent: ': 6564183,
      'mean cwnd: ': 1337342.07907, 'mean jitter: ': 0.57397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.577715, time: 11.0-12.0}, {'bytes sent: ': 6574854,
      'mean cwnd: ': 1323070.841386, 'mean jitter: ': 0.605211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.329892, time: 12.0-13.0}, {'bytes sent: ': 6270564,
      'mean cwnd: ': 1244452.803458, 'mean jitter: ': 0.476824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.233593, time: 13.0-14.0}, {'bytes sent: ': 6595895,
      'mean cwnd: ': 1284740.079467, 'mean jitter: ': 0.638308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.081095, time: 14.0-15.0}, {'bytes sent: ': 6593039,
      'mean cwnd: ': 1283942.794554, 'mean jitter: ': 0.605184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.952642, time: 15.0-16.0}, {'bytes sent: ': 6284551,
      'mean cwnd: ': 1283030.337727, 'mean jitter: ': 0.642818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.635607, time: 16.0-17.0}, {'bytes sent: ': 6260179,
      'mean cwnd: ': 1305144.131676, 'mean jitter: ': 0.594869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.272582, time: 17.0-18.0}, {'bytes sent: ': 6615012,
      'mean cwnd: ': 1322214.754435, 'mean jitter: ': 0.566792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.231891, time: 18.0-19.0}, {'bytes sent: ': 6271348,
      'mean cwnd: ': 1338286.446907, 'mean jitter: ': 0.597922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.176104, time: 19.0-20.0}, {'bytes sent: ': 6577954,
      'mean cwnd: ': 1335700.412247, 'mean jitter: ': 0.58815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.326372, time: 20.0-21.0}, {'bytes sent: ': 6269458,
      'mean cwnd: ': 1335624.856112, 'mean jitter: ': 0.545587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.254122, time: 21.0-22.0}, {'bytes sent: ': 6553857,
      'mean cwnd: ': 1344106.207249, 'mean jitter: ': 0.594456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.256674, time: 22.0-23.0}, {'bytes sent: ': 6257965,
      'mean cwnd: ': 1342538.295629, 'mean jitter: ': 0.530427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.408265, time: 23.0-24.0}, {'bytes sent: ': 6583053,
      'mean cwnd: ': 1269982.762775, 'mean jitter: ': 0.520302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.065628, time: 24.0-25.0}, {'bytes sent: ': 6558014,
      'mean cwnd: ': 1328151.576782, 'mean jitter: ': 0.571166, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.027598, 'mean s_rtt: ': 54.933425, time: 25.0-26.0}, {'bytes sent: ': 6237517,
      'mean cwnd: ': 1291499.348439, 'mean jitter: ': 0.58743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.070451, time: 26.0-27.0}, {'bytes sent: ': 6592674,
      'mean cwnd: ': 1299749.681244, 'mean jitter: ': 0.55904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.44488, time: 27.0-28.0}, {'bytes sent: ': 6572454,
      'mean cwnd: ': 1314133.956974, 'mean jitter: ': 0.620657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.646359, time: 28.0-29.0}, {'bytes sent: ': 6466723,
      'mean cwnd: ': 1404937.28377, 'mean jitter: ': 0.615502, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.030486, 'mean s_rtt: ': 54.695054, time: 29.0-30.0}, {'bytes sent: ': 6640714,
      'mean cwnd: ': 1352102.582433, 'mean jitter: ': 0.625177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.386654, time: 30.0-31.0}, {'bytes sent: ': 629447,
      'mean cwnd: ': 1506196.0, 'mean jitter: ': 0.885906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885906, time: 31.0-32.0}, {'bytes sent: ': 5996737.15625,
      'mean cwnd: ': 1278888.827294, 'mean jitter: ': 2.238222, 'mean loss2: ': 1.1e-05,
      'mean loss3: ': 0.005019, 'mean loss4: ': 0.005019, 'mean loss: ': 0.001874,
      'mean s_rtt: ': 55.890064, time: global}]}
