{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 264, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007507, 'mean loss4: ': 0.007507,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 4052199,
      'mean cwnd: ': 1228433.184603, 'mean jitter: ': 0.872287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.688648, time: 1.0-2.0}, {'bytes sent: ': 6590304,
      'mean cwnd: ': 1301325.526887, 'mean jitter: ': 0.572515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.338564, time: 2.0-3.0}, {'bytes sent: ': 6272036,
      'mean cwnd: ': 1279355.096369, 'mean jitter: ': 0.504695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.271362, time: 3.0-4.0}, {'bytes sent: ': 6563851,
      'mean cwnd: ': 1249684.805077, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.027383, 'mean s_rtt: ': 54.769565, time: 4.0-5.0}, {'bytes sent: ': 6614292,
      'mean cwnd: ': 1329971.272262, 'mean jitter: ': 0.647909, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.026084, 'mean s_rtt: ': 54.990707, time: 5.0-6.0}, {'bytes sent: ': 6537585,
      'mean cwnd: ': 1285109.472308, 'mean jitter: ': 0.510743, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.247885, 'mean s_rtt: ': 55.142346, time: 6.0-7.0}, {'bytes sent: ': 6580213,
      'mean cwnd: ': 1354475.593793, 'mean jitter: ': 0.548507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.371269, time: 7.0-8.0}, {'bytes sent: ': 6271544,
      'mean cwnd: ': 1235897.50485, 'mean jitter: ': 0.581987, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.02744, 'mean s_rtt: ': 54.763093, time: 8.0-9.0}, {'bytes sent: ': 6884189,
      'mean cwnd: ': 1374512.661181, 'mean jitter: ': 0.660313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.956012, time: 9.0-10.0}, {'bytes sent: ': 6306606,
      'mean cwnd: ': 1333491.092546, 'mean jitter: ': 0.571861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.380736, time: 10.0-11.0}, {'bytes sent: ': 6261598,
      'mean cwnd: ': 1335189.194656, 'mean jitter: ': 0.621904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.383599, time: 11.0-12.0}, {'bytes sent: ': 6543243,
      'mean cwnd: ': 1335255.293457, 'mean jitter: ': 0.59252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.389764, time: 12.0-13.0}, {'bytes sent: ': 6286614,
      'mean cwnd: ': 1332950.264874, 'mean jitter: ': 0.658016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.676471, time: 13.0-14.0}, {'bytes sent: ': 6563329,
      'mean cwnd: ': 1181403.54594, 'mean jitter: ': 0.726077, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.037245, 'mean s_rtt: ': 55.176435, time: 14.0-15.0}, {'bytes sent: ': 6639254,
      'mean cwnd: ': 1327294.166667, 'mean jitter: ': 1.003543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.937112, time: 15.0-16.0}, {'bytes sent: ': 6253167,
      'mean cwnd: ': 1274014.313948, 'mean jitter: ': 0.568803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.504719, time: 16.0-17.0}, {'bytes sent: ': 6555750,
      'mean cwnd: ': 1350986.115403, 'mean jitter: ': 0.609212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.290123, time: 17.0-18.0}, {'bytes sent: ': 6257415,
      'mean cwnd: ': 1367679.147029, 'mean jitter: ': 0.58553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.247028, time: 18.0-19.0}, {'bytes sent: ': 6589386,
      'mean cwnd: ': 1281136.122235, 'mean jitter: ': 0.685092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.485204, time: 19.0-20.0}, {'bytes sent: ': 6257364,
      'mean cwnd: ': 1327779.601985, 'mean jitter: ': 0.64131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.142699, time: 20.0-21.0}, {'bytes sent: ': 6577347,
      'mean cwnd: ': 1324970.971202, 'mean jitter: ': 0.5675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.144, time: 21.0-22.0}, {'bytes sent: ': 6542786,
      'mean cwnd: ': 1304751.456572, 'mean jitter: ': 0.596532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.014058, time: 22.0-23.0}, {'bytes sent: ': 6278039,
      'mean cwnd: ': 1329530.148352, 'mean jitter: ': 0.600554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.564543, time: 23.0-24.0}, {'bytes sent: ': 6251010,
      'mean cwnd: ': 1299952.425629, 'mean jitter: ': 0.530688, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.024837, 'mean s_rtt: ': 54.340102, time: 24.0-25.0}, {'bytes sent: ': 6911981,
      'mean cwnd: ': 1394002.771885, 'mean jitter: ': 0.700988, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.003418, 'mean s_rtt: ': 55.525741, time: 25.0-26.0}, {'bytes sent: ': 6299365,
      'mean cwnd: ': 1361177.569215, 'mean jitter: ': 0.554047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.553042, time: 26.0-27.0}, {'bytes sent: ': 6581041,
      'mean cwnd: ': 1251806.323458, 'mean jitter: ': 0.534804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.154902, time: 27.0-28.0}, {'bytes sent: ': 6608376,
      'mean cwnd: ': 1227265.709052, 'mean jitter: ': 0.622283, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.032712, 'mean s_rtt: ': 54.355435, time: 28.0-29.0}, {'bytes sent: ': 6303224,
      'mean cwnd: ': 1318936.192636, 'mean jitter: ': 0.640625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.099677, time: 29.0-30.0}, {'bytes sent: ': 6582568,
      'mean cwnd: ': 1366335.986335, 'mean jitter: ': 0.545499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.567634, time: 30.0-31.0}, {'bytes sent: ': 628523,
      'mean cwnd: ': 1326889.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.1375, time: 31.0-32.0}, {'bytes sent: ': 6013966.96875, 'mean cwnd: ': 1268902.016575,
      'mean jitter: ': 2.228018, 'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.007507,
      'mean loss4: ': 0.007507, 'mean loss: ': 0.013774, 'mean s_rtt: ': 55.99569,
      time: global}]}
