{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 264, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006901, 'mean loss4: ': 0.006901,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4075052,
      'mean cwnd: ': 677133.661417, 'mean jitter: ': 1.328479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.852751, time: 1.0-2.0}, {'bytes sent: ': 6592823,
      'mean cwnd: ': 1175184.789389, 'mean jitter: ': 0.402928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.212039, time: 2.0-3.0}, {'bytes sent: ': 6240837,
      'mean cwnd: ': 1305938.196821, 'mean jitter: ': 0.517453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.32217, time: 3.0-4.0}, {'bytes sent: ': 6534881,
      'mean cwnd: ': 1335358.288036, 'mean jitter: ': 0.546199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.324078, time: 4.0-5.0}, {'bytes sent: ': 6527629,
      'mean cwnd: ': 1336507.280661, 'mean jitter: ': 0.544824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.62061, time: 5.0-6.0}, {'bytes sent: ': 6533506,
      'mean cwnd: ': 1271252.31694, 'mean jitter: ': 0.660321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.856713, time: 6.0-7.0}, {'bytes sent: ': 6266085,
      'mean cwnd: ': 1367956.024343, 'mean jitter: ': 0.529902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.165196, time: 7.0-8.0}, {'bytes sent: ': 6582258,
      'mean cwnd: ': 1326629.203274, 'mean jitter: ': 0.519743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.23921, time: 8.0-9.0}, {'bytes sent: ': 6292531,
      'mean cwnd: ': 1241323.958659, 'mean jitter: ': 0.466975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.099769, time: 9.0-10.0}, {'bytes sent: ': 6572557,
      'mean cwnd: ': 1253848.918656, 'mean jitter: ': 0.542984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.202673, time: 10.0-11.0}, {'bytes sent: ': 6256165,
      'mean cwnd: ': 1242905.305595, 'mean jitter: ': 0.493851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.417219, time: 11.0-12.0}, {'bytes sent: ': 6574808,
      'mean cwnd: ': 1272524.518269, 'mean jitter: ': 0.562379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.15764, time: 12.0-13.0}, {'bytes sent: ': 6269871,
      'mean cwnd: ': 1287747.725823, 'mean jitter: ': 0.573507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.3713, time: 13.0-14.0}, {'bytes sent: ': 6555203,
      'mean cwnd: ': 1316136.226407, 'mean jitter: ': 0.531041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.19607, time: 14.0-15.0}, {'bytes sent: ': 6215414,
      'mean cwnd: ': 1340369.02419, 'mean jitter: ': 0.525541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.793833, time: 15.0-16.0}, {'bytes sent: ': 6552147,
      'mean cwnd: ': 1354728.014058, 'mean jitter: ': 0.576832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.115366, time: 16.0-17.0}, {'bytes sent: ': 6240335,
      'mean cwnd: ': 1351847.330979, 'mean jitter: ': 0.604273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.357579, time: 17.0-18.0}, {'bytes sent: ': 6864574,
      'mean cwnd: ': 1183342.663184, 'mean jitter: ': 0.502946, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.053627, 'mean s_rtt: ': 54.941077, time: 18.0-19.0}, {'bytes sent: ': 6267616,
      'mean cwnd: ': 1266422.196545, 'mean jitter: ': 0.613615, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.024773, 'mean s_rtt: ': 54.73615, time: 19.0-20.0}, {'bytes sent: ': 6889894,
      'mean cwnd: ': 1373600.080335, 'mean jitter: ': 0.596421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.666004, time: 20.0-21.0}, {'bytes sent: ': 6490437,
      'mean cwnd: ': 1252626.547914, 'mean jitter: ': 0.495379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.091959, time: 21.0-22.0}, {'bytes sent: ': 6511025,
      'mean cwnd: ': 1332590.849952, 'mean jitter: ': 0.632245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.928885, time: 22.0-23.0}, {'bytes sent: ': 6303099,
      'mean cwnd: ': 1396156.980286, 'mean jitter: ': 0.596726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.390377, time: 23.0-24.0}, {'bytes sent: ': 6276606,
      'mean cwnd: ': 1345523.615819, 'mean jitter: ': 0.606043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.653934, time: 24.0-25.0}, {'bytes sent: ': 6574906,
      'mean cwnd: ': 1241939.977829, 'mean jitter: ': 0.560056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.184358, time: 25.0-26.0}, {'bytes sent: ': 6295069,
      'mean cwnd: ': 1293870.887935, 'mean jitter: ': 0.565259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.289827, time: 26.0-27.0}, {'bytes sent: ': 6564564,
      'mean cwnd: ': 1321578.948109, 'mean jitter: ': 0.563965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.214844, time: 27.0-28.0}, {'bytes sent: ': 6265444,
      'mean cwnd: ': 1359112.276254, 'mean jitter: ': 0.513823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.366063, time: 28.0-29.0}, {'bytes sent: ': 6567579,
      'mean cwnd: ': 1350543.550584, 'mean jitter: ': 0.578225, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000735, 'mean s_rtt: ': 54.31437, time: 29.0-30.0}, {'bytes sent: ': 6533256,
      'mean cwnd: ': 1375746.409633, 'mean jitter: ': 0.584914, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.049573, 'mean s_rtt: ': 55.290143, time: 30.0-31.0}, {'bytes sent: ': 621278,
      'mean cwnd: ': 1511081.0, 'mean jitter: ': 0.521368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.816239, time: 31.0-32.0}, {'bytes sent: ': 5997193.53125,
      'mean cwnd: ': 1252338.398997, 'mean jitter: ': 2.245569, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.006901, 'mean loss4: ': 0.006901, 'mean loss: ': 0.004152,
      'mean s_rtt: ': 55.771514, time: global}]}
