{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 352, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.653207, 'mean loss4: ': 0.653207,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1571899,
      'mean cwnd: ': 573515.961538, 'mean jitter: ': 11.049505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.178218, time: 1.0-2.0}, {'bytes sent: ': 3074549,
      'mean cwnd: ': 607768.402299, 'mean jitter: ': 1.552326, 'mean loss2: ': 0.038327,
      'mean loss: ': 1038.529343, 'mean s_rtt: ': 101.011628, time: 2.0-3.0}, {'bytes sent: ': 2739530,
      'mean cwnd: ': 531450.891117, 'mean jitter: ': 1.345029, 'mean loss2: ': 0.062214,
      'mean loss: ': 32327.61193, 'mean s_rtt: ': 102.251462, time: 3.0-4.0}, {'bytes sent: ': 3548462,
      'mean cwnd: ': 730652.867232, 'mean jitter: ': 1.443478, 'mean loss2: ': 0.015235,
      'mean loss: ': 467.009977, 'mean s_rtt: ': 100.257971, time: 4.0-5.0}, {'bytes sent: ': 3181976,
      'mean cwnd: ': 839049.385093, 'mean jitter: ': 1.092063, 'mean loss2: ': 0.00409,
      'mean loss: ': 142.64875, 'mean s_rtt: ': 101.533333, time: 5.0-6.0}, {'bytes sent: ': 3475264,
      'mean cwnd: ': 1093762.240356, 'mean jitter: ': 1.402439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.088415, time: 6.0-7.0}, {'bytes sent: ': 4016854,
      'mean cwnd: ': 844941.286325, 'mean jitter: ': 1.193478, 'mean loss2: ': 0.008464,
      'mean loss: ': 16.010104, 'mean s_rtt: ': 100.05, time: 7.0-8.0}, {'bytes sent: ': 3427695,
      'mean cwnd: ': 909371.836431, 'mean jitter: ': 1.723077, 'mean loss2: ': 0.006473,
      'mean loss: ': 11.267293, 'mean s_rtt: ': 99.761538, time: 8.0-9.0}, {'bytes sent: ': 2622150,
      'mean cwnd: ': 260821.511765, 'mean jitter: ': 0.751515, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.201473, 'mean s_rtt: ': 95.145455, time: 9.0-10.0}, {'bytes sent: ': 2877096,
      'mean cwnd: ': 284614.0, 'mean jitter: ': 0.439739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.394137, time: 10.0-11.0}, {'bytes sent: ': 3043428, 'mean cwnd: ': 280078.889535,
      'mean jitter: ': 0.685629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.718563,
      time: 11.0-12.0}, {'bytes sent: ': 2910056, 'mean cwnd: ': 284614.0, 'mean jitter: ': 0.829193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.695652, time: 12.0-13.0},
    {'bytes sent: ': 3003101, 'mean cwnd: ': 284614.0, 'mean jitter: ': 0.728723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.462766, time: 13.0-14.0},
    {'bytes sent: ': 3336905, 'mean cwnd: ': 331017.405797, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642857, time: 14.0-15.0},
    {'bytes sent: ': 3473497, 'mean cwnd: ': 349349.126582, 'mean jitter: ': 0.570968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741935, time: 15.0-16.0},
    {'bytes sent: ': 3437965, 'mean cwnd: ': 358909.037453, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.615385, time: 16.0-17.0},
    {'bytes sent: ': 3212151, 'mean cwnd: ': 354332.615385, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.953125, time: 17.0-18.0},
    {'bytes sent: ': 3450610, 'mean cwnd: ': 317254.0, 'mean jitter: ': 0.387622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 18.0-19.0},
    {'bytes sent: ': 3079511, 'mean cwnd: ': 313317.875, 'mean jitter: ': 0.438931,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05067, 'mean s_rtt: ': 94.69084,
      time: 19.0-20.0}, {'bytes sent: ': 3616385, 'mean cwnd: ': 353294.512367, 'mean jitter: ': 0.97026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825279, time: 20.0-21.0},
    {'bytes sent: ': 3461708, 'mean cwnd: ': 378820.687688, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.102118, 'mean s_rtt: ': 96.089506,
      time: 21.0-22.0}, {'bytes sent: ': 3586024, 'mean cwnd: ': 386416.368, 'mean jitter: ': 1.046832,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.056515, 'mean s_rtt: ': 95.658402,
      time: 22.0-23.0}, {'bytes sent: ': 3526487, 'mean cwnd: ': 359724.913832, 'mean jitter: ': 0.988318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107477, time: 23.0-24.0},
    {'bytes sent: ': 3233483, 'mean cwnd: ': 337640.789474, 'mean jitter: ': 0.798295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.650568, time: 24.0-25.0},
    {'bytes sent: ': 3345311, 'mean cwnd: ': 339773.0, 'mean jitter: ': 0.721264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942529, time: 25.0-26.0},
    {'bytes sent: ': 3521913, 'mean cwnd: ': 381057.098413, 'mean jitter: ': 0.779605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.246711, time: 26.0-27.0},
    {'bytes sent: ': 3527094, 'mean cwnd: ': 373219.392857, 'mean jitter: ': 0.722561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.64939, time: 27.0-28.0},
    {'bytes sent: ': 3546776, 'mean cwnd: ': 381651.919028, 'mean jitter: ': 1.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857741, time: 28.0-29.0},
    {'bytes sent: ': 3423203, 'mean cwnd: ': 332717.121212, 'mean jitter: ': 1.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.807792, time: 29.0-30.0},
    {'bytes sent: ': 3533371, 'mean cwnd: ': 349728.811111, 'mean jitter: ': 0.799435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.446328, time: 30.0-31.0},
    {'bytes sent: ': 294215, 'mean cwnd: ': 357113.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.363636, time: 31.0-32.0}, {'bytes sent: ': 3065669.15625,
      'mean cwnd: ': 434184.217059, 'mean jitter: ': 4.271947, 'mean loss2: ': 0.004334,
      'mean loss3: ': 0.653207, 'mean loss4: ': 0.653207, 'mean loss: ': 1096.886715,
      'mean s_rtt: ': 99.557457, time: global}]}
