{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 252, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12779213, 'mean cwnd: ': 811856.737006,
      'mean jitter: ': 0.414953, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02628, 'mean loss4: ': 0.02628,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.497943, time: 0.0-1.0}, {'bytes sent: ': 14817609,
      'mean cwnd: ': 869302.96568, 'mean jitter: ': 0.560988, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.595907, 'mean s_rtt: ': 24.869336, time: 1.0-2.0}, {'bytes sent: ': 14881030,
      'mean cwnd: ': 826752.56209, 'mean jitter: ': 0.560417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.199479, time: 2.0-3.0}, {'bytes sent: ': 14897933,
      'mean cwnd: ': 804320.360627, 'mean jitter: ': 0.568035, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.023025, 'mean s_rtt: ': 24.263679, time: 3.0-4.0}, {'bytes sent: ': 14727965,
      'mean cwnd: ': 806511.54505, 'mean jitter: ': 0.59032, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.014855, 'mean s_rtt: ': 24.606914, time: 4.0-5.0}, {'bytes sent: ': 14803471,
      'mean cwnd: ': 810352.966469, 'mean jitter: ': 0.552525, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011027, 'mean s_rtt: ': 24.236143, time: 5.0-6.0}, {'bytes sent: ': 14618516,
      'mean cwnd: ': 802406.115612, 'mean jitter: ': 0.553854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.508763, time: 6.0-7.0}, {'bytes sent: ': 14749247,
      'mean cwnd: ': 757945.434085, 'mean jitter: ': 0.512763, 'mean loss2: ': 0.000318,
      'mean loss: ': 16.335346, 'mean s_rtt: ': 24.559503, time: 7.0-8.0}, {'bytes sent: ': 14900416,
      'mean cwnd: ': 826392.35844, 'mean jitter: ': 0.540352, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.019198, 'mean s_rtt: ': 24.159792, time: 8.0-9.0}, {'bytes sent: ': 14581081,
      'mean cwnd: ': 780893.779549, 'mean jitter: ': 0.555195, 'mean loss2: ': 0.000189,
      'mean loss: ': 1.555767, 'mean s_rtt: ': 24.603383, time: 9.0-10.0}, {'bytes sent: ': 14880449,
      'mean cwnd: ': 810908.5582, 'mean jitter: ': 0.599544, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.01309, 'mean s_rtt: ': 24.591651, time: 10.0-11.0}, {'bytes sent: ': 14877082,
      'mean cwnd: ': 808011.966142, 'mean jitter: ': 0.526549, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.011598, 'mean s_rtt: ': 24.450572, time: 11.0-12.0}, {'bytes sent: ': 14859275,
      'mean cwnd: ': 803963.366207, 'mean jitter: ': 0.55459, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.038501, 'mean s_rtt: ': 24.21662, time: 12.0-13.0}, {'bytes sent: ': 14692450,
      'mean cwnd: ': 809565.021277, 'mean jitter: ': 0.533163, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.036764, 'mean s_rtt: ': 24.516667, time: 13.0-14.0}, {'bytes sent: ': 15039264,
      'mean cwnd: ': 830965.985961, 'mean jitter: ': 0.570844, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010787, 'mean s_rtt: ': 24.200171, time: 14.0-15.0}, {'bytes sent: ': 14622634,
      'mean cwnd: ': 827989.858395, 'mean jitter: ': 0.54645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.318792, time: 15.0-16.0}, {'bytes sent: ': 14978813,
      'mean cwnd: ': 835093.655667, 'mean jitter: ': 0.550853, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.014735, 'mean s_rtt: ': 24.517764, time: 16.0-17.0}, {'bytes sent: ': 14878553,
      'mean cwnd: ': 822258.183348, 'mean jitter: ': 0.568933, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.023566, 'mean s_rtt: ': 24.798478, time: 17.0-18.0}, {'bytes sent: ': 14828661,
      'mean cwnd: ': 792065.903692, 'mean jitter: ': 0.516775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.018971, time: 18.0-19.0}, {'bytes sent: ': 14862352,
      'mean cwnd: ': 778610.153753, 'mean jitter: ': 0.563627, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.037442, 'mean s_rtt: ': 24.771399, time: 19.0-20.0}, {'bytes sent: ': 14556081,
      'mean cwnd: ': 811508.702143, 'mean jitter: ': 0.563685, 'mean loss2: ': 0.000241,
      'mean loss: ': 1.92477, 'mean s_rtt: ': 24.96209, time: 20.0-21.0}, {'bytes sent: ': 14885344,
      'mean cwnd: ': 832283.047377, 'mean jitter: ': 0.52817, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.011046, 'mean s_rtt: ': 24.210723, time: 21.0-22.0}, {'bytes sent: ': 15183466,
      'mean cwnd: ': 790135.907811, 'mean jitter: ': 0.536119, 'mean loss2: ': 0.000138,
      'mean loss: ': 1.746972, 'mean s_rtt: ': 25.130942, time: 22.0-23.0}, {'bytes sent: ': 15393940,
      'mean cwnd: ': 477584.814558, 'mean jitter: ': 0.412864, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.01071, 'mean s_rtt: ': 23.00539, time: 23.0-24.0}, {'bytes sent: ': 15237173,
      'mean cwnd: ': 477919.713279, 'mean jitter: ': 0.399396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.981708, time: 24.0-25.0}, {'bytes sent: ': 14755856,
      'mean cwnd: ': 458126.875994, 'mean jitter: ': 0.385059, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.520146, 'mean s_rtt: ': 22.96571, time: 25.0-26.0}, {'bytes sent: ': 15702374,
      'mean cwnd: ': 472592.344315, 'mean jitter: ': 0.382428, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.023193, 'mean s_rtt: ': 23.05566, time: 26.0-27.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 476239.668768, 'mean jitter: ': 0.387604, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.021316, 'mean s_rtt: ': 23.040615, time: 27.0-28.0}, {'bytes sent: ': 14975274,
      'mean cwnd: ': 476501.648755, 'mean jitter: ': 0.417825, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.027183, 'mean s_rtt: ': 23.289958, time: 28.0-29.0}, {'bytes sent: ': 15411631,
      'mean cwnd: ': 481582.32411, 'mean jitter: ': 0.391235, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.027544, 'mean s_rtt: ': 23.098165, time: 29.0-30.0}, {'bytes sent: ': 11899822,
      'mean cwnd: ': 472769.879211, 'mean jitter: ': 0.526869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.493894, time: 30.0-31.0}, {'bytes sent: ': 14761865.225806,
      'mean cwnd: ': 723981.045276, 'mean jitter: ': 0.511999, 'mean loss2: ': 0.000124,
      'mean loss3: ': 0.02628, 'mean loss4: ': 0.02628, 'mean loss: ': 0.768483, 'mean s_rtt: ': 24.036802,
      time: global}]}
