{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 252, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12775546, 'mean cwnd: ': 614727.495023,
      'mean jitter: ': 0.473209, 'mean loss2: ': 0.000225, 'mean loss3: ': 0.081457,
      'mean loss4: ': 0.081457, 'mean loss: ': 0.031797, 'mean s_rtt: ': 23.673784,
      time: 0.0-1.0}, {'bytes sent: ': 15018962, 'mean cwnd: ': 747154.307666, 'mean jitter: ': 0.545161,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.012938, 'mean s_rtt: ': 24.642275,
      time: 1.0-2.0}, {'bytes sent: ': 14867641, 'mean cwnd: ': 799970.796274, 'mean jitter: ': 0.602704,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.036096, 'mean s_rtt: ': 24.990695,
      time: 2.0-3.0}, {'bytes sent: ': 14536932, 'mean cwnd: ': 721067.512891, 'mean jitter: ': 0.507277,
      'mean loss2: ': 0.000227, 'mean loss: ': 24.651489, 'mean s_rtt: ': 24.495149,
      time: 3.0-4.0}, {'bytes sent: ': 14540955, 'mean cwnd: ': 460233.039508, 'mean jitter: ': 0.377459,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.74017, 'mean s_rtt: ': 23.108985,
      time: 4.0-5.0}, {'bytes sent: ': 15140847, 'mean cwnd: ': 438254.989323, 'mean jitter: ': 0.404318,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.029022, 'mean s_rtt: ': 22.327296,
      time: 5.0-6.0}, {'bytes sent: ': 15039482, 'mean cwnd: ': 455979.017493, 'mean jitter: ': 0.396367,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033693, 'mean s_rtt: ': 22.688408,
      time: 6.0-7.0}, {'bytes sent: ': 14638209, 'mean cwnd: ': 453477.346113, 'mean jitter: ': 0.379354,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.009811, 'mean s_rtt: ': 22.963196,
      time: 7.0-8.0}, {'bytes sent: ': 14696454, 'mean cwnd: ': 458113.336239, 'mean jitter: ': 0.400207,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.027005, 'mean s_rtt: ': 23.111264,
      time: 8.0-9.0}, {'bytes sent: ': 14804915, 'mean cwnd: ': 457386.682587, 'mean jitter: ': 0.41847,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.021945, 'mean s_rtt: ': 22.962005,
      time: 9.0-10.0}, {'bytes sent: ': 14852257, 'mean cwnd: ': 453760.297506, 'mean jitter: ': 0.373657,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.008282, 'mean s_rtt: ': 22.976776,
      time: 10.0-11.0}, {'bytes sent: ': 12565696, 'mean cwnd: ': 389600.322108, 'mean jitter: ': 0.408017,
      'mean loss2: ': 0.01563, 'mean loss: ': 2.401776, 'mean s_rtt: ': 22.153383,
      time: 11.0-12.0}, {'bytes sent: ': 9508335, 'mean cwnd: ': 193970.806826, 'mean jitter: ': 0.327165,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013342, 'mean s_rtt: ': 19.058105,
      time: 12.0-13.0}, {'bytes sent: ': 9797020, 'mean cwnd: ': 197858.767497, 'mean jitter: ': 0.305613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.154004, time: 13.0-14.0},
    {'bytes sent: ': 9944063, 'mean cwnd: ': 197550.423701, 'mean jitter: ': 0.305219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.941545, time: 14.0-15.0},
    {'bytes sent: ': 10080261, 'mean cwnd: ': 199769.571594, 'mean jitter: ': 0.282446,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016704, 'mean s_rtt: ': 18.866667,
      time: 15.0-16.0}, {'bytes sent: ': 9956951, 'mean cwnd: ': 198197.75894, 'mean jitter: ': 0.306403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.867641, time: 16.0-17.0},
    {'bytes sent: ': 10061298, 'mean cwnd: ': 199794.835803, 'mean jitter: ': 0.305456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.765432, time: 17.0-18.0},
    {'bytes sent: ': 10025324, 'mean cwnd: ': 198998.647081, 'mean jitter: ': 0.268227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.970837, time: 18.0-19.0},
    {'bytes sent: ': 10030393, 'mean cwnd: ': 199665.735906, 'mean jitter: ': 0.378511,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.016626, 'mean s_rtt: ': 18.874276,
      time: 19.0-20.0}, {'bytes sent: ': 9629257, 'mean cwnd: ': 193612.389599, 'mean jitter: ': 0.32814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.753541, time: 20.0-21.0},
    {'bytes sent: ': 9934323, 'mean cwnd: ': 199599.529618, 'mean jitter: ': 0.31332,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013587, 'mean s_rtt: ': 19.025845,
      time: 21.0-22.0}, {'bytes sent: ': 9708409, 'mean cwnd: ': 196405.361348, 'mean jitter: ': 0.366637,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.020578, 'mean s_rtt: ': 18.952465,
      time: 22.0-23.0}, {'bytes sent: ': 9920396, 'mean cwnd: ': 198540.163659, 'mean jitter: ': 0.373103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.889123, time: 23.0-24.0},
    {'bytes sent: ': 10176284, 'mean cwnd: ': 199129.70278, 'mean jitter: ': 0.380718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.687654, time: 24.0-25.0},
    {'bytes sent: ': 9971422, 'mean cwnd: ': 199663.798371, 'mean jitter: ': 0.307885,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008436, 'mean s_rtt: ': 18.855653,
      time: 25.0-26.0}, {'bytes sent: ': 9699861, 'mean cwnd: ': 193568.838904, 'mean jitter: ': 0.296509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.762793, time: 26.0-27.0},
    {'bytes sent: ': 10110240, 'mean cwnd: ': 199692.597656, 'mean jitter: ': 0.316052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.745264, time: 27.0-28.0},
    {'bytes sent: ': 10068940, 'mean cwnd: ': 200093.155564, 'mean jitter: ': 0.269686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.946144, time: 28.0-29.0},
    {'bytes sent: ': 10036952, 'mean cwnd: ': 197880.0, 'mean jitter: ': 0.298768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.73922, time: 29.0-30.0},
    {'bytes sent: ': 9311991, 'mean cwnd: ': 200109.945571, 'mean jitter: ': 0.392016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.172467, time: 30.0-31.0},
    {'bytes sent: ': 657472, 'mean cwnd: ': 197880.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.647436, time: 31.0-32.0}, {'bytes sent: ': 11315846.5,
      'mean cwnd: ': 325365.849161, 'mean jitter: ': 0.380541, 'mean loss2: ': 0.000573,
      'mean loss3: ': 0.081457, 'mean loss4: ': 0.081457, 'mean loss: ': 0.90521,
      'mean s_rtt: ': 20.617791, time: global}]}
