{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 252, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 17, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12645842, 'mean cwnd: ': 833928.339177,
      'mean jitter: ': 0.423332, 'mean loss2: ': 0.000113, 'mean loss3: ': 0.025754,
      'mean loss4: ': 0.025754, 'mean loss: ': 0.013827, 'mean s_rtt: ': 22.3062,
      time: 0.0-1.0}, {'bytes sent: ': 14885321, 'mean cwnd: ': 894518.724571, 'mean jitter: ': 0.534645,
      'mean loss2: ': 0.000173, 'mean loss: ': 4.07413, 'mean s_rtt: ': 25.060907,
      time: 1.0-2.0}, {'bytes sent: ': 14860501, 'mean cwnd: ': 759128.139151, 'mean jitter: ': 0.561108,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.058836, 'mean s_rtt: ': 24.828149,
      time: 2.0-3.0}, {'bytes sent: ': 14900137, 'mean cwnd: ': 787903.945467, 'mean jitter: ': 0.547078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.409803, time: 3.0-4.0},
    {'bytes sent: ': 14883455, 'mean cwnd: ': 760596.047677, 'mean jitter: ': 0.551663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221264, time: 4.0-5.0},
    {'bytes sent: ': 14574636, 'mean cwnd: ': 778458.279299, 'mean jitter: ': 0.570227,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.016491, 'mean s_rtt: ': 24.931662,
      time: 5.0-6.0}, {'bytes sent: ': 15041099, 'mean cwnd: ': 734611.973357, 'mean jitter: ': 0.547948,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.026488, 'mean s_rtt: ': 24.270524,
      time: 6.0-7.0}, {'bytes sent: ': 14861487, 'mean cwnd: ': 765421.762607, 'mean jitter: ': 0.540595,
      'mean loss2: ': 0.0003, 'mean loss: ': 2.088764, 'mean s_rtt: ': 24.94452, time: 7.0-8.0},
    {'bytes sent: ': 14570294, 'mean cwnd: ': 753531.995878, 'mean jitter: ': 0.568787,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.004041, 'mean s_rtt: ': 24.454027,
      time: 8.0-9.0}, {'bytes sent: ': 14789401, 'mean cwnd: ': 686937.668859, 'mean jitter: ': 0.579806,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.391099, 'mean s_rtt: ': 24.671449,
      time: 9.0-10.0}, {'bytes sent: ': 14874939, 'mean cwnd: ': 490803.203803, 'mean jitter: ': 0.419623,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 1.478801, 'mean s_rtt: ': 23.663215,
      time: 10.0-11.0}, {'bytes sent: ': 14764407, 'mean cwnd: ': 495913.345751, 'mean jitter: ': 0.414647,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00977, 'mean s_rtt: ': 23.504675,
      time: 11.0-12.0}, {'bytes sent: ': 14879678, 'mean cwnd: ': 492705.717314, 'mean jitter: ': 0.458633,
      'mean loss2: ': 0.000146, 'mean loss: ': 1.259617, 'mean s_rtt: ': 23.701799,
      time: 12.0-13.0}, {'bytes sent: ': 14633365, 'mean cwnd: ': 491732.491378, 'mean jitter: ': 0.444023,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.009246, 'mean s_rtt: ': 23.689631,
      time: 13.0-14.0}, {'bytes sent: ': 14824161, 'mean cwnd: ': 492081.179885, 'mean jitter: ': 0.422847,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.034247, 'mean s_rtt: ': 23.635325,
      time: 14.0-15.0}, {'bytes sent: ': 14868259, 'mean cwnd: ': 470609.450424, 'mean jitter: ': 0.375945,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.009485, 'mean s_rtt: ': 23.099656,
      time: 15.0-16.0}, {'bytes sent: ': 14788725, 'mean cwnd: ': 498212.958593, 'mean jitter: ': 0.388691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.512651, time: 16.0-17.0},
    {'bytes sent: ': 14450392, 'mean cwnd: ': 486229.194168, 'mean jitter: ': 0.422114,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.028806, 'mean s_rtt: ': 23.70984,
      time: 17.0-18.0}, {'bytes sent: ': 15059327, 'mean cwnd: ': 489522.183768, 'mean jitter: ': 0.404712,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.011376, 'mean s_rtt: ': 23.533611,
      time: 18.0-19.0}, {'bytes sent: ': 14678761, 'mean cwnd: ': 401592.246364, 'mean jitter: ': 0.384275,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.241471, 'mean s_rtt: ': 21.824843,
      time: 19.0-20.0}, {'bytes sent: ': 14809144, 'mean cwnd: ': 372868.320416, 'mean jitter: ': 0.325336,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016428, 'mean s_rtt: ': 21.109778,
      time: 20.0-21.0}, {'bytes sent: ': 15103006, 'mean cwnd: ': 375360.312683, 'mean jitter: ': 0.292192,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.010586, 'mean s_rtt: ': 21.006478,
      time: 21.0-22.0}, {'bytes sent: ': 15368132, 'mean cwnd: ': 372206.794693, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.94748, time: 22.0-23.0},
    {'bytes sent: ': 14675623, 'mean cwnd: ': 361700.638421, 'mean jitter: ': 0.324453,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022661, 'mean s_rtt: ': 20.806089,
      time: 23.0-24.0}, {'bytes sent: ': 15729076, 'mean cwnd: ': 367605.175189, 'mean jitter: ': 0.234915,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015642, 'mean s_rtt: ': 20.599284,
      time: 24.0-25.0}, {'bytes sent: ': 15081402, 'mean cwnd: ': 373346.567398, 'mean jitter: ': 0.311436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.955643, time: 25.0-26.0},
    {'bytes sent: ': 15357472, 'mean cwnd: ': 370841.881711, 'mean jitter: ': 0.279644,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011441, 'mean s_rtt: ': 20.825313,
      time: 26.0-27.0}, {'bytes sent: ': 15345128, 'mean cwnd: ': 370682.893907, 'mean jitter: ': 0.28574,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.016416, 'mean s_rtt: ': 20.923147,
      time: 27.0-28.0}, {'bytes sent: ': 15242872, 'mean cwnd: ': 372199.069354, 'mean jitter: ': 0.301695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.86512, time: 28.0-29.0},
    {'bytes sent: ': 15200286, 'mean cwnd: ': 372671.794775, 'mean jitter: ': 0.326997,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006927, 'mean s_rtt: ': 20.983184,
      time: 29.0-30.0}, {'bytes sent: ': 11902029, 'mean cwnd: ': 370589.402594, 'mean jitter: ': 0.533245,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021289, 'mean s_rtt: ': 21.670993,
      time: 30.0-31.0}, {'bytes sent: ': 14762850.225806, 'mean cwnd: ': 536919.732214,
      'mean jitter: ': 0.421404, 'mean loss2: ': 0.000129, 'mean loss3: ': 0.025754,
      'mean loss4: ': 0.025754, 'mean loss: ': 0.328802, 'mean s_rtt: ': 22.860202,
      time: global}]}
