{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 144, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.033872, 'mean loss4: ': 0.033872,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 3400925,
      'mean cwnd: ': 1066805.565737, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.107085, time: 1.0-2.0}, {'bytes sent: ': 5573865,
      'mean cwnd: ': 1252721.090098, 'mean jitter: ': 1.30991, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.072038, 'mean s_rtt: ': 69.267117, time: 2.0-3.0}, {'bytes sent: ': 4967748,
      'mean cwnd: ': 1231748.071105, 'mean jitter: ': 1.196347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.517808, time: 3.0-4.0}, {'bytes sent: ': 5577866,
      'mean cwnd: ': 1280258.146052, 'mean jitter: ': 1.209484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.097606, time: 4.0-5.0}, {'bytes sent: ': 5572003,
      'mean cwnd: ': 1216254.774935, 'mean jitter: ': 1.281046, 'mean loss2: ': 0.000376,
      'mean loss: ': 1.143461, 'mean s_rtt: ': 69.48671, time: 5.0-6.0}, {'bytes sent: ': 5265169,
      'mean cwnd: ': 1272269.873441, 'mean jitter: ': 1.251048, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028656, 'mean s_rtt: ': 68.629716, time: 6.0-7.0}, {'bytes sent: ': 5340451,
      'mean cwnd: ': 1154611.290876, 'mean jitter: ': 1.271734, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.037064, 'mean s_rtt: ': 68.677742, time: 7.0-8.0}, {'bytes sent: ': 5494434,
      'mean cwnd: ': 1201752.018642, 'mean jitter: ': 1.186607, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027561, 'mean s_rtt: ': 67.779911, time: 8.0-9.0}, {'bytes sent: ': 5259980,
      'mean cwnd: ': 1195744.754378, 'mean jitter: ': 1.278681, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.030338, 'mean s_rtt: ': 69.250348, time: 9.0-10.0}, {'bytes sent: ': 5573093,
      'mean cwnd: ': 1309938.940018, 'mean jitter: ': 1.257937, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.02247, 'mean s_rtt: ': 68.380952, time: 10.0-11.0}, {'bytes sent: ': 5570102,
      'mean cwnd: ': 1211810.960573, 'mean jitter: ': 1.300949, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.049097, 'mean s_rtt: ': 69.243561, time: 11.0-12.0}, {'bytes sent: ': 5258914,
      'mean cwnd: ': 1286875.756291, 'mean jitter: ': 1.248663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.085561, time: 12.0-13.0}, {'bytes sent: ': 5497543,
      'mean cwnd: ': 1271225.031308, 'mean jitter: ': 1.188574, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.025674, 'mean s_rtt: ': 67.66419, time: 13.0-14.0}, {'bytes sent: ': 5361762,
      'mean cwnd: ': 1340830.973949, 'mean jitter: ': 1.252646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.650713, time: 14.0-15.0}, {'bytes sent: ': 5262839,
      'mean cwnd: ': 1196343.260738, 'mean jitter: ': 1.255245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.322115, time: 15.0-16.0}, {'bytes sent: ': 5269087,
      'mean cwnd: ': 1309042.877768, 'mean jitter: ': 1.194058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.561281, time: 16.0-17.0}, {'bytes sent: ': 5569146,
      'mean cwnd: ': 1229697.057692, 'mean jitter: ': 1.253267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.4484, time: 17.0-18.0}, {'bytes sent: ': 5272177,
      'mean cwnd: ': 1282510.278155, 'mean jitter: ': 1.188584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.472146, time: 18.0-19.0}, {'bytes sent: ': 5444559,
      'mean cwnd: ': 1116340.126977, 'mean jitter: ': 1.259155, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.005801, 'mean s_rtt: ': 69.114085, time: 19.0-20.0}, {'bytes sent: ': 5309229,
      'mean cwnd: ': 1283538.193423, 'mean jitter: ': 1.232853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.160769, time: 20.0-21.0}, {'bytes sent: ': 5267523,
      'mean cwnd: ': 1286392.977931, 'mean jitter: ': 1.233302, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.026254, 'mean s_rtt: ': 68.543599, time: 21.0-22.0}, {'bytes sent: ': 5579593,
      'mean cwnd: ': 1298266.831675, 'mean jitter: ': 1.226242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.388405, time: 22.0-23.0}, {'bytes sent: ': 5420196,
      'mean cwnd: ': 1194514.477461, 'mean jitter: ': 1.275846, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.009833, 'mean s_rtt: ': 68.801113, time: 23.0-24.0}, {'bytes sent: ': 5271394,
      'mean cwnd: ': 1332013.993808, 'mean jitter: ': 1.211838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.558968, time: 24.0-25.0}, {'bytes sent: ': 5571924,
      'mean cwnd: ': 1149049.278527, 'mean jitter: ': 1.297872, 'mean loss2: ': 0.000394,
      'mean loss: ': 1.291053, 'mean s_rtt: ': 70.202354, time: 25.0-26.0}, {'bytes sent: ': 5259465,
      'mean cwnd: ': 1259363.98809, 'mean jitter: ': 1.233023, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.026151, 'mean s_rtt: ': 69.210386, time: 26.0-27.0}, {'bytes sent: ': 5271162,
      'mean cwnd: ': 1320323.506452, 'mean jitter: ': 1.183295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.479814, time: 27.0-28.0}, {'bytes sent: ': 5575805,
      'mean cwnd: ': 1117222.022501, 'mean jitter: ': 1.194845, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.022435, 'mean s_rtt: ': 69.249017, time: 28.0-29.0}, {'bytes sent: ': 5272269,
      'mean cwnd: ': 1311914.73901, 'mean jitter: ': 1.194872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.56317, time: 29.0-30.0}, {'bytes sent: ': 5424484,
      'mean cwnd: ': 1284162.363636, 'mean jitter: ': 1.212093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.426477, time: 30.0-31.0}, {'bytes sent: ': 766856,
      'mean cwnd: ': 829161.592157, 'mean jitter: ': 1.102767, 'mean loss2: ': 0.151074,
      'mean loss: ': 0.22603, 'mean s_rtt: ': 67.320158, time: 31.0-32.0}, {'bytes sent: ': 5016381.53125,
      'mean cwnd: ': 1190812.712919, 'mean jitter: ': 3.027315, 'mean loss2: ': 0.00483,
      'mean loss3: ': 0.033872, 'mean loss4: ': 0.033872, 'mean loss: ': 0.098191,
      'mean s_rtt: ': 69.84879, time: global}]}
