{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 352, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.111672, 'mean loss4: ': 1.111672,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1282569,
      'mean cwnd: ': 448154.669118, 'mean jitter: ': 8.548872, 'mean loss2: ': 0.051108,
      'mean loss: ': 4.187644, 'mean s_rtt: ': 99.834586, time: 1.0-2.0}, {'bytes sent: ': 3939474,
      'mean cwnd: ': 505319.320961, 'mean jitter: ': 1.58114, 'mean loss2: ': 0.031886,
      'mean loss: ': 573.427203, 'mean s_rtt: ': 101.910088, time: 2.0-3.0}, {'bytes sent: ': 3511048,
      'mean cwnd: ': 489858.209906, 'mean jitter: ': 1.438849, 'mean loss2: ': 0.02771,
      'mean loss: ': 565.338391, 'mean s_rtt: ': 102.645084, time: 3.0-4.0}, {'bytes sent: ': 3501103,
      'mean cwnd: ': 1008522.662722, 'mean jitter: ': 1.936709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.506329, time: 4.0-5.0}, {'bytes sent: ': 3186529,
      'mean cwnd: ': 1439586.935484, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.965517, time: 5.0-6.0}, {'bytes sent: ': 3806780, 'mean cwnd: ': 1083338.473161,
      'mean jitter: ': 1.044444, 'mean loss2: ': 0.002122, 'mean loss: ': 16.166805,
      'mean s_rtt: ': 101.151515, time: 6.0-7.0}, {'bytes sent: ': 3486030, 'mean cwnd: ': 1107414.547619,
      'mean jitter: ': 1.801418, 'mean loss2: ': 0.01195, 'mean loss: ': 1.690414,
      'mean s_rtt: ': 99.106383, time: 7.0-8.0}, {'bytes sent: ': 3801577, 'mean cwnd: ': 1054045.469453,
      'mean jitter: ': 1.503311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.258278,
      time: 8.0-9.0}, {'bytes sent: ': 3474265, 'mean cwnd: ': 1143978.661972, 'mean jitter: ': 1.563725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.176471, time: 9.0-10.0},
    {'bytes sent: ': 2994551, 'mean cwnd: ': 636557.628731, 'mean jitter: ': 1.362264,
      'mean loss2: ': 0.054458, 'mean loss: ': 5420.670273, 'mean s_rtt: ': 101.926415,
      time: 10.0-11.0}, {'bytes sent: ': 4523896, 'mean cwnd: ': 798086.497807, 'mean jitter: ': 1.587973,
      'mean loss2: ': 0.03481, 'mean loss: ': 3437.980752, 'mean s_rtt: ': 100.679287,
      time: 11.0-12.0}, {'bytes sent: ': 3288166, 'mean cwnd: ': 492195.208995, 'mean jitter: ': 1.319672,
      'mean loss2: ': 0.021791, 'mean loss: ': 2814.622364, 'mean s_rtt: ': 101.540984,
      time: 12.0-13.0}, {'bytes sent: ': 3209079, 'mean cwnd: ': 386859.162162, 'mean jitter: ': 0.764151,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.840001, 'mean s_rtt: ': 97.127358,
      time: 13.0-14.0}, {'bytes sent: ': 3770985, 'mean cwnd: ': 408068.848329, 'mean jitter: ': 1.065963,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.198258, 'mean s_rtt: ': 96.614776,
      time: 14.0-15.0}, {'bytes sent: ': 3192610, 'mean cwnd: ': 503204.372549, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.150685, time: 15.0-16.0},
    {'bytes sent: ': 3514293, 'mean cwnd: ': 510312.884393, 'mean jitter: ': 1.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.993865, time: 16.0-17.0},
    {'bytes sent: ': 3673721, 'mean cwnd: ': 418653.969758, 'mean jitter: ': 0.90535,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.087837, 'mean s_rtt: ': 98.374486,
      time: 17.0-18.0}, {'bytes sent: ': 3278962, 'mean cwnd: ': 523083.857143, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.283133, time: 18.0-19.0},
    {'bytes sent: ': 3307130, 'mean cwnd: ': 359886.439698, 'mean jitter: ': 1.329923,
      'mean loss2: ': 0.012547, 'mean loss: ': 234.288025, 'mean s_rtt: ': 99.012788,
      time: 19.0-20.0}, {'bytes sent: ': 3637282, 'mean cwnd: ': 422102.84949, 'mean jitter: ': 1.585302,
      'mean loss2: ': 0.007529, 'mean loss: ': 4.654855, 'mean s_rtt: ': 96.779528,
      time: 20.0-21.0}, {'bytes sent: ': 3684670, 'mean cwnd: ': 376803.201635, 'mean jitter: ': 1.684358,
      'mean loss2: ': 0.016526, 'mean loss: ': 825.34995, 'mean s_rtt: ': 97.22067,
      time: 21.0-22.0}, {'bytes sent: ': 3131738, 'mean cwnd: ': 432565.224359, 'mean jitter: ': 0.64859,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.242043, 'mean s_rtt: ': 97.598698,
      time: 22.0-23.0}, {'bytes sent: ': 3169691, 'mean cwnd: ': 420403.564039, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.378788, time: 23.0-24.0},
    {'bytes sent: ': 3771180, 'mean cwnd: ': 535501.571429, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.83125, time: 24.0-25.0},
    {'bytes sent: ': 2468054, 'mean cwnd: ': 307507.665217, 'mean jitter: ': 1.401826,
      'mean loss2: ': 0.019982, 'mean loss: ': 3174.73515, 'mean s_rtt: ': 97.835616,
      time: 25.0-26.0}, {'bytes sent: ': 1990766, 'mean cwnd: ': 195534.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971154, time: 26.0-27.0},
    {'bytes sent: ': 2084528, 'mean cwnd: ': 194363.765625, 'mean jitter: ': 0.74502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.713147, time: 27.0-28.0},
    {'bytes sent: ': 2143037, 'mean cwnd: ': 215769.055728, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.422581, time: 28.0-29.0},
    {'bytes sent: ': 2565864, 'mean cwnd: ': 239409.457031, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.041152, time: 29.0-30.0},
    {'bytes sent: ': 2633411, 'mean cwnd: ': 252932.830189, 'mean jitter: ': 0.63035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.108949, time: 30.0-31.0},
    {'bytes sent: ': 261901, 'mean cwnd: ': 260731.034483, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0},
    {'bytes sent: ': 3008990.4375, 'mean cwnd: ': 537001.688725, 'mean jitter: ': 4.531104,
      'mean loss2: ': 0.009299, 'mean loss3: ': 1.111672, 'mean loss4: ': 1.111672,
      'mean loss: ': 550.789676, 'mean s_rtt: ': 100.973736, time: global}]}
