{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 144, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022774, 'mean loss4: ': 0.022774,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.333333, time: 0.0-1.0}, {'bytes sent: ': 3402507,
      'mean cwnd: ': 945188.301663, 'mean jitter: ': 0.943948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.722989, time: 1.0-2.0}, {'bytes sent: ': 4950362,
      'mean cwnd: ': 1122402.588181, 'mean jitter: ': 1.128072, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.037047, 'mean s_rtt: ': 68.043006, time: 2.0-3.0}, {'bytes sent: ': 5567684,
      'mean cwnd: ': 1312932.195187, 'mean jitter: ': 1.227211, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.011671, 'mean s_rtt: ': 68.299955, time: 3.0-4.0}, {'bytes sent: ': 5583651,
      'mean cwnd: ': 1287837.463755, 'mean jitter: ': 1.271695, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026866, 'mean s_rtt: ': 68.442526, time: 4.0-5.0}, {'bytes sent: ': 5268063,
      'mean cwnd: ': 1290459.32453, 'mean jitter: ': 1.201802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.438739, time: 5.0-6.0}, {'bytes sent: ': 4963535,
      'mean cwnd: ': 1249379.903697, 'mean jitter: ': 1.191264, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.026657, 'mean s_rtt: ': 67.562759, time: 6.0-7.0}, {'bytes sent: ': 5571780,
      'mean cwnd: ': 1258812.217051, 'mean jitter: ': 1.173408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.442585, time: 7.0-8.0}, {'bytes sent: ': 5573027,
      'mean cwnd: ': 1236034.143111, 'mean jitter: ': 1.25224, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.022723, 'mean s_rtt: ': 68.16353, time: 8.0-9.0}, {'bytes sent: ': 5261192,
      'mean cwnd: ': 1288888.957696, 'mean jitter: ': 1.202268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.421315, time: 9.0-10.0}, {'bytes sent: ': 5261703,
      'mean cwnd: ': 1289763.375286, 'mean jitter: ': 1.2553, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.030729, 'mean s_rtt: ': 68.499078, time: 10.0-11.0}, {'bytes sent: ': 5580858,
      'mean cwnd: ': 1298256.470511, 'mean jitter: ': 1.226473, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.027105, 'mean s_rtt: ': 68.200528, time: 11.0-12.0}, {'bytes sent: ': 5571534,
      'mean cwnd: ': 1237340.916891, 'mean jitter: ': 1.314169, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.053463, 'mean s_rtt: ': 69.481666, time: 12.0-13.0}, {'bytes sent: ': 5192085,
      'mean cwnd: ': 1043082.83859, 'mean jitter: ': 1.201031, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.066103, 'mean s_rtt: ': 67.417057, time: 13.0-14.0}, {'bytes sent: ': 4979398,
      'mean cwnd: ': 457522.792363, 'mean jitter: ': 0.76699, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.064013, 'mean s_rtt: ': 66.506311, time: 14.0-15.0}, {'bytes sent: ': 5276436,
      'mean cwnd: ': 485561.106501, 'mean jitter: ': 0.630913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.520375, time: 15.0-16.0}, {'bytes sent: ': 5463365,
      'mean cwnd: ': 497395.24758, 'mean jitter: ': 0.69403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.764925, time: 16.0-17.0}, {'bytes sent: ': 5392651,
      'mean cwnd: ': 485560.0, 'mean jitter: ': 0.638991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.210092, time: 17.0-18.0}, {'bytes sent: ': 5271363, 'mean cwnd: ': 491370.736937,
      'mean jitter: ': 0.646898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.541058,
      time: 18.0-19.0}, {'bytes sent: ': 5240076, 'mean cwnd: ': 481272.318621, 'mean jitter: ': 0.743959,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021507, 'mean s_rtt: ': 65.812732,
      time: 19.0-20.0}, {'bytes sent: ': 5268012, 'mean cwnd: ': 483268.562044, 'mean jitter: ': 0.639261,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003657, 'mean s_rtt: ': 65.146882,
      time: 20.0-21.0}, {'bytes sent: ': 5520342, 'mean cwnd: ': 473445.872331, 'mean jitter: ': 0.805654,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.0161, 'mean s_rtt: ': 66.062279,
      time: 21.0-22.0}, {'bytes sent: ': 5576954, 'mean cwnd: ': 554512.279049, 'mean jitter: ': 1.031321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.379483, time: 22.0-23.0},
    {'bytes sent: ': 5274110, 'mean cwnd: ': 585048.455662, 'mean jitter: ': 1.074586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.214549, time: 23.0-24.0},
    {'bytes sent: ': 5276279, 'mean cwnd: ': 595425.637378, 'mean jitter: ': 1.145941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.467855, time: 24.0-25.0},
    {'bytes sent: ': 5267406, 'mean cwnd: ': 582866.089229, 'mean jitter: ': 1.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751818, time: 25.0-26.0},
    {'bytes sent: ': 5567122, 'mean cwnd: ': 513852.409214, 'mean jitter: ': 0.843621,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.019655, 'mean s_rtt: ': 66.666667,
      time: 26.0-27.0}, {'bytes sent: ': 5011262, 'mean cwnd: ': 500204.321886, 'mean jitter: ': 0.930923,
      'mean loss2: ': 0.000712, 'mean loss: ': 4.420346, 'mean s_rtt: ': 67.566991,
      time: 27.0-28.0}, {'bytes sent: ': 5511136, 'mean cwnd: ': 518200.0, 'mean jitter: ': 0.800464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00464, time: 28.0-29.0},
    {'bytes sent: ': 5330961, 'mean cwnd: ': 502401.075988, 'mean jitter: ': 1.043497,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.043466, 'mean s_rtt: ': 68.064587,
      time: 29.0-30.0}, {'bytes sent: ': 5263082, 'mean cwnd: ': 493395.946379, 'mean jitter: ': 0.914617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.577262, time: 30.0-31.0},
    {'bytes sent: ': 619477, 'mean cwnd: ': 518200.0, 'mean jitter: ': 0.79397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.140704, time: 31.0-32.0}, {'bytes sent: ': 4964381.78125,
      'mean cwnd: ': 784185.923353, 'mean jitter: ': 2.81034, 'mean loss2: ': 0.000123,
      'mean loss3: ': 0.022774, 'mean loss4: ': 0.022774, 'mean loss: ': 0.157778,
      'mean s_rtt: ': 68.402134, time: global}]}
