{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 144, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027189, 'mean loss4: ': 0.027189,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 0.0-1.0}, {'bytes sent: ': 3093656,
      'mean cwnd: ': 828189.09004, 'mean jitter: ': 1.460856, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.043388, 'mean s_rtt: ': 67.082324, time: 1.0-2.0}, {'bytes sent: ': 5877889,
      'mean cwnd: ': 1109997.950281, 'mean jitter: ': 1.223678, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.046308, 'mean s_rtt: ': 69.260813, time: 2.0-3.0}, {'bytes sent: ': 5269662,
      'mean cwnd: ': 1206867.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.437095, time: 3.0-4.0}, {'bytes sent: ': 5258589, 'mean cwnd: ': 1216483.879176,
      'mean jitter: ': 1.270632, 'mean loss2: ': 0.000161, 'mean loss: ': 0.0231,
      'mean s_rtt: ': 68.192254, time: 4.0-5.0}, {'bytes sent: ': 5567305, 'mean cwnd: ': 1289869.12573,
      'mean jitter: ': 1.224083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159348,
      time: 5.0-6.0}, {'bytes sent: ': 5262042, 'mean cwnd: ': 1274045.930958, 'mean jitter: ': 1.220179,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.052912, 'mean s_rtt: ': 69.091928,
      time: 6.0-7.0}, {'bytes sent: ': 5584023, 'mean cwnd: ': 1393330.79731, 'mean jitter: ': 1.297803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.676484, time: 7.0-8.0},
    {'bytes sent: ': 5261372, 'mean cwnd: ': 1247167.947185, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.027579, 'mean s_rtt: ': 68.156923,
      time: 8.0-9.0}, {'bytes sent: ': 5269316, 'mean cwnd: ': 1281938.644968, 'mean jitter: ': 1.218503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.623431, time: 9.0-10.0},
    {'bytes sent: ': 5259068, 'mean cwnd: ': 1135532.114739, 'mean jitter: ': 1.239688,
      'mean loss2: ': 0.000616, 'mean loss: ': 5.158539, 'mean s_rtt: ': 70.244271,
      time: 10.0-11.0}, {'bytes sent: ': 5570746, 'mean cwnd: ': 1320988.615903, 'mean jitter: ': 1.271041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054751, time: 11.0-12.0},
    {'bytes sent: ': 5261144, 'mean cwnd: ': 1192733.128263, 'mean jitter: ': 1.27,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.050962, 'mean s_rtt: ': 69.030455,
      time: 12.0-13.0}, {'bytes sent: ': 5271760, 'mean cwnd: ': 1324061.092005, 'mean jitter: ': 1.208371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.590459, time: 13.0-14.0},
    {'bytes sent: ': 5450023, 'mean cwnd: ': 1197933.764977, 'mean jitter: ': 1.294747,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.036529, 'mean s_rtt: ': 68.170618,
      time: 14.0-15.0}, {'bytes sent: ': 5466870, 'mean cwnd: ': 1201650.664563, 'mean jitter: ': 1.263182,
      'mean loss2: ': 0.000414, 'mean loss: ': 1.107881, 'mean s_rtt: ': 68.840455,
      time: 15.0-16.0}, {'bytes sent: ': 5373248, 'mean cwnd: ': 1131170.873309, 'mean jitter: ': 1.242617,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011075, 'mean s_rtt: ': 67.92776,
      time: 16.0-17.0}, {'bytes sent: ': 5271716, 'mean cwnd: ': 1243331.88904, 'mean jitter: ': 1.230945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.505705, time: 17.0-18.0},
    {'bytes sent: ': 5265069, 'mean cwnd: ': 1252544.319668, 'mean jitter: ': 1.211235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.273909, time: 18.0-19.0},
    {'bytes sent: ': 5270007, 'mean cwnd: ': 1252299.196097, 'mean jitter: ': 1.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.312734, time: 19.0-20.0},
    {'bytes sent: ': 5583298, 'mean cwnd: ': 1266982.62369, 'mean jitter: ': 1.23084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.433226, time: 20.0-21.0},
    {'bytes sent: ': 5270516, 'mean cwnd: ': 1294098.4971, 'mean jitter: ': 1.228212,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025803, 'mean s_rtt: ': 68.342318,
      time: 21.0-22.0}, {'bytes sent: ': 5279839, 'mean cwnd: ': 1312525.848048, 'mean jitter: ': 1.23149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.422212, time: 22.0-23.0},
    {'bytes sent: ': 5577742, 'mean cwnd: ': 1141662.863354, 'mean jitter: ': 1.150648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766205, time: 23.0-24.0},
    {'bytes sent: ': 5257170, 'mean cwnd: ': 1014399.291796, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.000584, 'mean loss: ': 2.938019, 'mean s_rtt: ': 69.839534,
      time: 24.0-25.0}, {'bytes sent: ': 5274371, 'mean cwnd: ': 488620.0, 'mean jitter: ': 0.626389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.369907, time: 25.0-26.0},
    {'bytes sent: ': 5567353, 'mean cwnd: ': 556546.744902, 'mean jitter: ': 1.086139,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.025539, 'mean s_rtt: ': 67.612156,
      time: 26.0-27.0}, {'bytes sent: ': 5578208, 'mean cwnd: ': 581088.578275, 'mean jitter: ': 1.179463,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.027471, 'mean s_rtt: ': 68.020814,
      time: 27.0-28.0}, {'bytes sent: ': 5257716, 'mean cwnd: ': 581368.945151, 'mean jitter: ': 1.084588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.086802, time: 28.0-29.0},
    {'bytes sent: ': 5083963, 'mean cwnd: ': 597730.143131, 'mean jitter: ': 1.259709,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.033624, 'mean s_rtt: ': 67.48301,
      time: 29.0-30.0}, {'bytes sent: ': 5572960, 'mean cwnd: ': 613835.061076, 'mean jitter: ': 1.254704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.60257, time: 30.0-31.0},
    {'bytes sent: ': 309833, 'mean cwnd: ': 615646.0, 'mean jitter: ': 0.90991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.747748, time: 31.0-32.0}, {'bytes sent: ': 4984975.5625,
      'mean cwnd: ': 1036810.706898, 'mean jitter: ': 3.074515, 'mean loss2: ': 0.000142,
      'mean loss3: ': 0.027189, 'mean loss4: ': 0.027189, 'mean loss: ': 0.309959,
      'mean s_rtt: ': 69.542444, time: global}]}
