{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5476198, 'mean cwnd: ': 871221.020516,
      'mean jitter: ': 0.689614, 'mean loss2: ': 0.000213, 'mean loss3: ': 0.010644,
      'mean loss4: ': 0.010644, 'mean loss: ': 0.024781, 'mean s_rtt: ': 45.134718,
      time: 0.0-1.0}, {'bytes sent: ': 7490515, 'mean cwnd: ': 951703.0, 'mean jitter: ': 0.589036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.483554, time: 1.0-2.0},
    {'bytes sent: ': 7790100, 'mean cwnd: ': 1046264.130218, 'mean jitter: ': 0.565311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.428931, time: 2.0-3.0},
    {'bytes sent: ': 7784280, 'mean cwnd: ': 1262433.475571, 'mean jitter: ': 0.573805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901593, time: 3.0-4.0},
    {'bytes sent: ': 7786025, 'mean cwnd: ': 1349457.256713, 'mean jitter: ': 0.57745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.480548, time: 4.0-5.0},
    {'bytes sent: ': 7520065, 'mean cwnd: ': 1325007.095097, 'mean jitter: ': 0.658433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.603492, time: 5.0-6.0},
    {'bytes sent: ': 7785623, 'mean cwnd: ': 1203434.446801, 'mean jitter: ': 0.554871,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.018927, 'mean s_rtt: ': 46.448026,
      time: 6.0-7.0}, {'bytes sent: ': 7750727, 'mean cwnd: ': 1268355.242202, 'mean jitter: ': 0.589127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265163, time: 7.0-8.0},
    {'bytes sent: ': 7519054, 'mean cwnd: ': 1206428.716919, 'mean jitter: ': 0.606399,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.034627, 'mean s_rtt: ': 46.258929,
      time: 8.0-9.0}, {'bytes sent: ': 7742838, 'mean cwnd: ': 1275131.85041, 'mean jitter: ': 0.562026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123708, time: 9.0-10.0},
    {'bytes sent: ': 7502744, 'mean cwnd: ': 1286406.501488, 'mean jitter: ': 0.604581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.214044, time: 10.0-11.0},
    {'bytes sent: ': 7725609, 'mean cwnd: ': 1292753.02123, 'mean jitter: ': 0.621721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.699298, time: 11.0-12.0},
    {'bytes sent: ': 7792771, 'mean cwnd: ': 1301164.82682, 'mean jitter: ': 0.577786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448987, time: 12.0-13.0},
    {'bytes sent: ': 7467620, 'mean cwnd: ': 1290540.490044, 'mean jitter: ': 0.567026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442258, time: 13.0-14.0},
    {'bytes sent: ': 7536450, 'mean cwnd: ': 1263506.797208, 'mean jitter: ': 0.621822,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.043269, 'mean s_rtt: ': 46.716074,
      time: 14.0-15.0}, {'bytes sent: ': 7815334, 'mean cwnd: ': 1294169.793835, 'mean jitter: ': 0.711461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830508, time: 15.0-16.0},
    {'bytes sent: ': 7530890, 'mean cwnd: ': 1157774.571124, 'mean jitter: ': 0.63133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522318, time: 16.0-17.0},
    {'bytes sent: ': 7797338, 'mean cwnd: ': 1234475.659401, 'mean jitter: ': 0.653982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.471165, time: 17.0-18.0},
    {'bytes sent: ': 7776383, 'mean cwnd: ': 1230145.598858, 'mean jitter: ': 0.594312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740461, time: 18.0-19.0},
    {'bytes sent: ': 7526464, 'mean cwnd: ': 1274172.144497, 'mean jitter: ': 0.632881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.561852, time: 19.0-20.0},
    {'bytes sent: ': 7833576, 'mean cwnd: ': 1283564.72561, 'mean jitter: ': 0.624086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383609, time: 20.0-21.0},
    {'bytes sent: ': 7786549, 'mean cwnd: ': 1285489.7933, 'mean jitter: ': 0.605538,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021571, 'mean s_rtt: ': 46.654441,
      time: 21.0-22.0}, {'bytes sent: ': 8104222, 'mean cwnd: ': 1253300.824709, 'mean jitter: ': 0.682956,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.046945, 'mean s_rtt: ': 46.831179,
      time: 22.0-23.0}, {'bytes sent: ': 7760553, 'mean cwnd: ': 1341510.081424, 'mean jitter: ': 0.621266,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021054, 'mean s_rtt: ': 47.163585,
      time: 23.0-24.0}, {'bytes sent: ': 7523253, 'mean cwnd: ': 1309952.588616, 'mean jitter: ': 0.717016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.525408, time: 24.0-25.0},
    {'bytes sent: ': 7823283, 'mean cwnd: ': 1307236.816193, 'mean jitter: ': 0.604557,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.018886, 'mean s_rtt: ': 46.889379,
      time: 25.0-26.0}, {'bytes sent: ': 7762545, 'mean cwnd: ': 1296798.824299, 'mean jitter: ': 0.64874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.235803, time: 26.0-27.0},
    {'bytes sent: ': 7500663, 'mean cwnd: ': 1288050.266072, 'mean jitter: ': 0.551143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.447733, time: 27.0-28.0},
    {'bytes sent: ': 7829280, 'mean cwnd: ': 1282108.500195, 'mean jitter: ': 0.616379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.469828, time: 28.0-29.0},
    {'bytes sent: ': 7769784, 'mean cwnd: ': 1227879.823932, 'mean jitter: ': 0.595041,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.021994, 'mean s_rtt: ': 47.512397,
      time: 29.0-30.0}, {'bytes sent: ': 7773244, 'mean cwnd: ': 1298050.787636, 'mean jitter: ': 0.654919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.73862, time: 30.0-31.0},
    {'bytes sent: ': 622662, 'mean cwnd: ': 1283876.696682, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.547619, time: 31.0-32.0},
    {'bytes sent: ': 7412707.5625, 'mean cwnd: ': 1245073.917738, 'mean jitter: ': 0.617853,
      'mean loss2: ': 5.5e-05, 'mean loss3: ': 0.010644, 'mean loss4: ': 0.010644,
      'mean loss: ': 0.007331, 'mean s_rtt: ': 46.536726, time: global}]}
