{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5605465, 'mean cwnd: ': 992435.820237,
      'mean jitter: ': 0.604558, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017644, 'mean loss4: ': 0.017644,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.490028, time: 0.0-1.0}, {'bytes sent: ': 7789615,
      'mean cwnd: ': 1273403.39388, 'mean jitter: ': 0.665083, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.024336, 'mean s_rtt: ': 46.978226, time: 1.0-2.0}, {'bytes sent: ': 7473226,
      'mean cwnd: ': 1245380.67526, 'mean jitter: ': 0.563695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.357272, time: 2.0-3.0}, {'bytes sent: ': 7780416,
      'mean cwnd: ': 1302321.561164, 'mean jitter: ': 0.623188, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019275, 'mean s_rtt: ': 46.876281, time: 3.0-4.0}, {'bytes sent: ': 7780370,
      'mean cwnd: ': 1342324.946505, 'mean jitter: ': 0.597412, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.02412, 'mean s_rtt: ': 46.826384, time: 4.0-5.0}, {'bytes sent: ': 7772977,
      'mean cwnd: ': 1221814.746907, 'mean jitter: ': 0.575704, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021767, 'mean s_rtt: ': 47.218383, time: 5.0-6.0}, {'bytes sent: ': 7794425,
      'mean cwnd: ': 1235954.331887, 'mean jitter: ': 0.598615, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.020565, 'mean s_rtt: ': 46.776157, time: 6.0-7.0}, {'bytes sent: ': 7756400,
      'mean cwnd: ': 1244097.399578, 'mean jitter: ': 0.60517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.562323, time: 7.0-8.0}, {'bytes sent: ': 7778142,
      'mean cwnd: ': 1260982.028939, 'mean jitter: ': 0.587896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.279179, time: 8.0-9.0}, {'bytes sent: ': 7759111,
      'mean cwnd: ': 1241837.926408, 'mean jitter: ': 0.601562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.275213, time: 9.0-10.0}, {'bytes sent: ': 7755301,
      'mean cwnd: ': 1153307.504011, 'mean jitter: ': 0.582367, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.02307, 'mean s_rtt: ': 46.507201, time: 10.0-11.0}, {'bytes sent: ': 8048130,
      'mean cwnd: ': 1203071.665664, 'mean jitter: ': 0.617151, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.106882, 'mean s_rtt: ': 47.511141, time: 11.0-12.0}, {'bytes sent: ': 7753643,
      'mean cwnd: ': 1189663.285663, 'mean jitter: ': 0.600364, 'mean loss2: ': 0.000234,
      'mean loss: ': 3.06004, 'mean s_rtt: ': 47.004, time: 12.0-13.0}, {'bytes sent: ': 7813546,
      'mean cwnd: ': 1280579.673196, 'mean jitter: ': 0.592254, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.024116, 'mean s_rtt: ': 46.767629, time: 13.0-14.0}, {'bytes sent: ': 7502883,
      'mean cwnd: ': 1336869.002262, 'mean jitter: ': 0.596651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.60274, time: 14.0-15.0}, {'bytes sent: ': 7748701,
      'mean cwnd: ': 1201159.003539, 'mean jitter: ': 0.608773, 'mean loss2: ': 0.000225,
      'mean loss: ': 2.686526, 'mean s_rtt: ': 47.131598, time: 15.0-16.0}, {'bytes sent: ': 7474584,
      'mean cwnd: ': 1171076.062233, 'mean jitter: ': 0.551197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.115732, time: 16.0-17.0}, {'bytes sent: ': 8059091,
      'mean cwnd: ': 1221788.869479, 'mean jitter: ': 0.606618, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.056325, 'mean s_rtt: ': 47.581551, time: 17.0-18.0}, {'bytes sent: ': 7766241,
      'mean cwnd: ': 1250987.131978, 'mean jitter: ': 0.635821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.170149, time: 18.0-19.0}, {'bytes sent: ': 7500805,
      'mean cwnd: ': 1273097.654626, 'mean jitter: ': 0.544205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.584695, time: 19.0-20.0}, {'bytes sent: ': 7793042,
      'mean cwnd: ': 1263420.109756, 'mean jitter: ': 0.596605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.807873, time: 20.0-21.0}, {'bytes sent: ': 7740758,
      'mean cwnd: ': 1254296.0171, 'mean jitter: ': 0.596119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.200862, time: 21.0-22.0}, {'bytes sent: ': 7780542,
      'mean cwnd: ': 1248729.190459, 'mean jitter: ': 0.601457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.740984, time: 22.0-23.0}, {'bytes sent: ': 7746889,
      'mean cwnd: ': 1264300.99569, 'mean jitter: ': 0.584359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.582187, time: 23.0-24.0}, {'bytes sent: ': 7759264,
      'mean cwnd: ': 1254718.55523, 'mean jitter: ': 0.634254, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.023745, 'mean s_rtt: ': 46.566114, time: 24.0-25.0}, {'bytes sent: ': 7764572,
      'mean cwnd: ': 1292001.943265, 'mean jitter: ': 0.602245, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.021783, 'mean s_rtt: ': 47.430025, time: 25.0-26.0}, {'bytes sent: ': 8016012,
      'mean cwnd: ': 1126199.35459, 'mean jitter: ': 0.601767, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019078, 'mean s_rtt: ': 46.585866, time: 26.0-27.0}, {'bytes sent: ': 7767666,
      'mean cwnd: ': 1231994.431244, 'mean jitter: ': 0.597072, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.0203, 'mean s_rtt: ': 47.302196, time: 27.0-28.0}, {'bytes sent: ': 7800112,
      'mean cwnd: ': 1217663.822965, 'mean jitter: ': 0.596994, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.023221, 'mean s_rtt: ': 46.76378, time: 28.0-29.0}, {'bytes sent: ': 7519497,
      'mean cwnd: ': 1235139.524236, 'mean jitter: ': 0.579264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.37115, time: 29.0-30.0}, {'bytes sent: ': 7503900,
      'mean cwnd: ': 1227293.140104, 'mean jitter: ': 0.583645, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.007003, 'mean s_rtt: ': 46.492158, time: 30.0-31.0}, {'bytes sent: ': 924917,
      'mean cwnd: ': 1324273.586538, 'mean jitter: ': 0.436893, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.004496, 'mean s_rtt: ': 48.626214, time: 31.0-32.0}, {'bytes sent: ': 7463445.09375,
      'mean cwnd: ': 1236943.229831, 'mean jitter: ': 0.59278, 'mean loss2: ': 0.000197,
      'mean loss3: ': 0.017644, 'mean loss4: ': 0.017644, 'mean loss: ': 0.199569,
      'mean s_rtt: ': 46.783915, time: global}]}
