{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 38, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007333, 'mean loss4: ': 0.007333,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 5320779,
      'mean cwnd: ': 1069051.857579, 'mean jitter: ': 0.624691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.051852, time: 1.0-2.0}, {'bytes sent: ': 7743225,
      'mean cwnd: ': 1292611.321069, 'mean jitter: ': 0.546154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.415035, time: 2.0-3.0}, {'bytes sent: ': 7757758,
      'mean cwnd: ': 1280495.497239, 'mean jitter: ': 0.574061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.507997, time: 3.0-4.0}, {'bytes sent: ': 7475091,
      'mean cwnd: ': 1283656.542668, 'mean jitter: ': 0.532819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.406107, time: 4.0-5.0}, {'bytes sent: ': 8054453,
      'mean cwnd: ': 1306785.531187, 'mean jitter: ': 0.578093, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.018109, 'mean s_rtt: ': 46.537187, time: 5.0-6.0}, {'bytes sent: ': 7741037,
      'mean cwnd: ': 1320077.658455, 'mean jitter: ': 0.537353, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017205, 'mean s_rtt: ': 46.675377, time: 6.0-7.0}, {'bytes sent: ': 7460963,
      'mean cwnd: ': 1359138.454355, 'mean jitter: ': 0.537487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.172122, time: 7.0-8.0}, {'bytes sent: ': 7805831,
      'mean cwnd: ': 1324707.816955, 'mean jitter: ': 0.559735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.977708, time: 8.0-9.0}, {'bytes sent: ': 7510171,
      'mean cwnd: ': 1350948.691616, 'mean jitter: ': 0.542225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.592968, time: 9.0-10.0}, {'bytes sent: ': 7854201,
      'mean cwnd: ': 1360099.230115, 'mean jitter: ': 0.608048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.713115, time: 10.0-11.0}, {'bytes sent: ': 7758371,
      'mean cwnd: ': 1176880.263366, 'mean jitter: ': 0.585895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.930922, time: 11.0-12.0}, {'bytes sent: ': 7503995,
      'mean cwnd: ': 1256528.834343, 'mean jitter: ': 0.571838, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.023464, 'mean s_rtt: ': 46.735579, time: 12.0-13.0}, {'bytes sent: ': 8067937,
      'mean cwnd: ': 1270998.335719, 'mean jitter: ': 0.595263, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021883, 'mean s_rtt: ': 46.357707, time: 13.0-14.0}, {'bytes sent: ': 7478976,
      'mean cwnd: ': 1268238.847826, 'mean jitter: ': 0.52553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.345606, time: 14.0-15.0}, {'bytes sent: ': 7786865,
      'mean cwnd: ': 1291437.091844, 'mean jitter: ': 0.558123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.433598, time: 15.0-16.0}, {'bytes sent: ': 7490785,
      'mean cwnd: ': 1307062.01787, 'mean jitter: ': 0.543885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.735586, time: 16.0-17.0}, {'bytes sent: ': 7764480,
      'mean cwnd: ': 1307842.778731, 'mean jitter: ': 0.523678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.44383, time: 17.0-18.0}, {'bytes sent: ': 7767380,
      'mean cwnd: ': 1171624.816285, 'mean jitter: ': 0.538302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.521394, time: 18.0-19.0}, {'bytes sent: ': 7703694,
      'mean cwnd: ': 1284587.944325, 'mean jitter: ': 0.538434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.347167, time: 19.0-20.0}, {'bytes sent: ': 7520747,
      'mean cwnd: ': 1249844.24231, 'mean jitter: ': 0.540764, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.021032, 'mean s_rtt: ': 46.853801, time: 20.0-21.0}, {'bytes sent: ': 7779619,
      'mean cwnd: ': 1246765.902022, 'mean jitter: ': 0.554111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.263879, time: 21.0-22.0}, {'bytes sent: ': 7798629,
      'mean cwnd: ': 1218058.866322, 'mean jitter: ': 0.568401, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.025564, 'mean s_rtt: ': 47.07881, time: 22.0-23.0}, {'bytes sent: ': 7781782,
      'mean cwnd: ': 1315292.471989, 'mean jitter: ': 0.599015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.681674, time: 23.0-24.0}, {'bytes sent: ': 7750320,
      'mean cwnd: ': 1269975.230666, 'mean jitter: ': 0.545148, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018622, 'mean s_rtt: ': 46.652965, time: 24.0-25.0}, {'bytes sent: ': 7764288,
      'mean cwnd: ': 1135034.873185, 'mean jitter: ': 0.603854, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.025012, 'mean s_rtt: ': 46.168808, time: 25.0-26.0}, {'bytes sent: ': 7778233,
      'mean cwnd: ': 1241101.614837, 'mean jitter: ': 0.524607, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.021681, 'mean s_rtt: ': 46.712577, time: 26.0-27.0}, {'bytes sent: ': 7794706,
      'mean cwnd: ': 1217625.103533, 'mean jitter: ': 0.573996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.688161, time: 27.0-28.0}, {'bytes sent: ': 7486632,
      'mean cwnd: ': 1279231.712012, 'mean jitter: ': 0.577316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.473012, time: 28.0-29.0}, {'bytes sent: ': 7791664,
      'mean cwnd: ': 1261309.187364, 'mean jitter: ': 0.577542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.212143, time: 29.0-30.0}, {'bytes sent: ': 7794665,
      'mean cwnd: ': 1178571.931463, 'mean jitter: ': 0.55345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.277083, time: 30.0-31.0}, {'bytes sent: ': 620124,
      'mean cwnd: ': 1200829.066351, 'mean jitter: ': 0.663507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.559242, time: 31.0-32.0}, {'bytes sent: ': 7178442.03125,
      'mean cwnd: ': 1222178.616675, 'mean jitter: ': 1.953229, 'mean loss2: ': 4.0e-05,
      'mean loss3: ': 0.007333, 'mean loss4: ': 0.007333, 'mean loss: ': 0.006212,
      'mean s_rtt: ': 47.797594, time: global}]}
