{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 352, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.146871, 'mean loss4: ': 1.146871,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0}, {'bytes sent: ': 1569540,
      'mean cwnd: ': 519277.185185, 'mean jitter: ': 10.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.527778, time: 1.0-2.0}, {'bytes sent: ': 2914377,
      'mean cwnd: ': 620413.93424, 'mean jitter: ': 1.091743, 'mean loss2: ': 0.024314,
      'mean loss: ': 3407.088393, 'mean s_rtt: ': 103.222477, time: 2.0-3.0}, {'bytes sent: ': 2987770,
      'mean cwnd: ': 530803.053977, 'mean jitter: ': 1.575145, 'mean loss2: ': 0.037005,
      'mean loss: ': 865.762392, 'mean s_rtt: ': 101.436416, time: 3.0-4.0}, {'bytes sent: ': 3052380,
      'mean cwnd: ': 587356.265018, 'mean jitter: ': 1.949458, 'mean loss2: ': 0.039993,
      'mean loss: ': 382.761212, 'mean s_rtt: ': 101.083032, time: 4.0-5.0}, {'bytes sent: ': 3608755,
      'mean cwnd: ': 715209.525988, 'mean jitter: ': 1.582627, 'mean loss2: ': 0.029864,
      'mean loss: ': 492.080714, 'mean s_rtt: ': 102.396186, time: 5.0-6.0}, {'bytes sent: ': 4474543,
      'mean cwnd: ': 803869.212224, 'mean jitter: ': 1.581197, 'mean loss2: ': 0.038082,
      'mean loss: ': 225.732398, 'mean s_rtt: ': 102.524786, time: 6.0-7.0}, {'bytes sent: ': 3494948,
      'mean cwnd: ': 801246.6125, 'mean jitter: ': 1.929712, 'mean loss2: ': 0.017205,
      'mean loss: ': 499.568758, 'mean s_rtt: ': 101.28754, time: 7.0-8.0}, {'bytes sent: ': 1949810,
      'mean cwnd: ': 343496.99375, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.01436,
      'mean loss: ': 2526.126765, 'mean s_rtt: ': 96.352564, time: 8.0-9.0}, {'bytes sent: ': 2075879,
      'mean cwnd: ': 198322.0, 'mean jitter: ': 0.652381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.090476, time: 9.0-10.0}, {'bytes sent: ': 2186112, 'mean cwnd: ': 206528.819728,
      'mean jitter: ': 0.519573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.594306,
      time: 10.0-11.0}, {'bytes sent: ': 2532055, 'mean cwnd: ': 240617.245614, 'mean jitter: ': 0.498507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.662687, time: 11.0-12.0},
    {'bytes sent: ': 2412012, 'mean cwnd: ': 233753.911585, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.689542, time: 12.0-13.0},
    {'bytes sent: ': 2273797, 'mean cwnd: ': 215662.0, 'mean jitter: ': 0.527508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.394822, time: 13.0-14.0},
    {'bytes sent: ': 2235913, 'mean cwnd: ': 215662.0, 'mean jitter: ': 0.651026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.328446, time: 14.0-15.0},
    {'bytes sent: ': 2571397, 'mean cwnd: ': 241950.951456, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.530201, time: 15.0-16.0},
    {'bytes sent: ': 2825758, 'mean cwnd: ': 267005.746988, 'mean jitter: ': 0.648379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.61596, time: 16.0-17.0},
    {'bytes sent: ': 2945630, 'mean cwnd: ': 279709.504808, 'mean jitter: ': 0.600496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.431762, time: 17.0-18.0},
    {'bytes sent: ': 3029547, 'mean cwnd: ': 293733.659686, 'mean jitter: ': 0.61413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.600543, time: 18.0-19.0},
    {'bytes sent: ': 3145601, 'mean cwnd: ': 306846.272727, 'mean jitter: ': 0.687845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914365, time: 19.0-20.0},
    {'bytes sent: ': 3488159, 'mean cwnd: ': 322462.269231, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.743781, time: 20.0-21.0},
    {'bytes sent: ': 3361299, 'mean cwnd: ': 337334.568862, 'mean jitter: ': 0.767584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.204893, time: 21.0-22.0},
    {'bytes sent: ': 3452753, 'mean cwnd: ': 353999.851064, 'mean jitter: ': 0.535055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.531365, time: 22.0-23.0},
    {'bytes sent: ': 3073509, 'mean cwnd: ': 306795.962406, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.20155, time: 23.0-24.0},
    {'bytes sent: ': 3178855, 'mean cwnd: ': 307020.0, 'mean jitter: ': 0.881657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.192308, time: 24.0-25.0},
    {'bytes sent: ': 3268258, 'mean cwnd: ': 312052.8125, 'mean jitter: ': 0.618919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.797297, time: 25.0-26.0},
    {'bytes sent: ': 3505546, 'mean cwnd: ': 365113.402062, 'mean jitter: ': 0.672535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.665493, time: 26.0-27.0},
    {'bytes sent: ': 3257206, 'mean cwnd: ': 365863.147239, 'mean jitter: ': 0.764331,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.204767, 'mean s_rtt: ': 95.56051,
      time: 27.0-28.0}, {'bytes sent: ': 3302200, 'mean cwnd: ': 358307.569721, 'mean jitter: ': 0.452675,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.106548, 'mean s_rtt: ': 96.004115,
      time: 28.0-29.0}, {'bytes sent: ': 3281464, 'mean cwnd: ': 380616.097561, 'mean jitter: ': 0.934156,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.070259, 'mean s_rtt: ': 96.444444,
      time: 29.0-30.0}, {'bytes sent: ': 3003543, 'mean cwnd: ': 333712.451299, 'mean jitter: ': 1.776316,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.532146, 'mean s_rtt: ': 96.516447,
      time: 30.0-31.0}, {'bytes sent: ': 339642, 'mean cwnd: ': 338640.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0},
    {'bytes sent: ': 2775031.3125, 'mean cwnd: ': 366146.407107, 'mean jitter: ': 4.212556,
      'mean loss2: ': 0.006566, 'mean loss3: ': 1.146871, 'mean loss4: ': 1.146871,
      'mean loss: ': 270.96885, 'mean s_rtt: ': 99.017065, time: global}]}
