{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.082291, 'mean loss4: ': 0.082291,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 1185948,
      'mean cwnd: ': 412054.038462, 'mean jitter: ': 4.383378, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.010011, 'mean s_rtt: ': 113.010724, time: 1.0-2.0}, {'bytes sent: ': 2774540,
      'mean cwnd: ': 589553.114709, 'mean jitter: ': 5.174952, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.259653, 'mean s_rtt: ': 134.745698, time: 2.0-3.0}, {'bytes sent: ': 2455796,
      'mean cwnd: ': 642452.472518, 'mean jitter: ': 5.506318, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.013995, 'mean s_rtt: ': 128.747292, time: 3.0-4.0}, {'bytes sent: ': 3098290,
      'mean cwnd: ': 673463.07485, 'mean jitter: ': 5.914394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.822727, time: 4.0-5.0}, {'bytes sent: ': 3208585,
      'mean cwnd: ': 1100626.849445, 'mean jitter: ': 5.884244, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.068486, 'mean s_rtt: ': 128.961415, time: 5.0-6.0}, {'bytes sent: ': 2832441,
      'mean cwnd: ': 920260.188552, 'mean jitter: ': 6.25746, 'mean loss2: ': 0.001022,
      'mean loss: ': 2.318253, 'mean s_rtt: ': 139.292413, time: 6.0-7.0}, {'bytes sent: ': 2591950,
      'mean cwnd: ': 893684.964103, 'mean jitter: ': 5.948187, 'mean loss2: ': 0.00065,
      'mean loss: ': 5.783889, 'mean s_rtt: ': 143.651986, time: 7.0-8.0}, {'bytes sent: ': 2364090,
      'mean cwnd: ': 992106.343724, 'mean jitter: ': 5.855925, 'mean loss2: ': 0.000292,
      'mean loss: ': 7.222089, 'mean s_rtt: ': 143.807332, time: 8.0-9.0}, {'bytes sent: ': 3092844,
      'mean cwnd: ': 1060226.211457, 'mean jitter: ': 6.150043, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.048502, 'mean s_rtt: ': 143.516624, time: 9.0-10.0}, {'bytes sent: ': 3095923,
      'mean cwnd: ': 1099847.778317, 'mean jitter: ': 6.289819, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.046069, 'mean s_rtt: ': 129.545156, time: 10.0-11.0}, {'bytes sent: ': 3097109,
      'mean cwnd: ': 1038033.746079, 'mean jitter: ': 5.929758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.121601, time: 11.0-12.0}, {'bytes sent: ': 2787339,
      'mean cwnd: ': 1080229.074675, 'mean jitter: ': 5.658979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.841021, time: 12.0-13.0}, {'bytes sent: ': 3094347,
      'mean cwnd: ': 932664.678542, 'mean jitter: ': 6.584937, 'mean loss2: ': 0.000761,
      'mean loss: ': 8.926364, 'mean s_rtt: ': 142.718828, time: 13.0-14.0}, {'bytes sent: ': 2785330,
      'mean cwnd: ': 981366.939779, 'mean jitter: ': 6.116939, 'mean loss2: ': 0.000391,
      'mean loss: ': 9.755299, 'mean s_rtt: ': 144.013758, time: 14.0-15.0}, {'bytes sent: ': 2740027,
      'mean cwnd: ': 986983.177682, 'mean jitter: ': 5.97309, 'mean loss2: ': 0.000754,
      'mean loss: ': 2.580521, 'mean s_rtt: ': 142.342014, time: 15.0-16.0}, {'bytes sent: ': 2797169,
      'mean cwnd: ': 1110594.025268, 'mean jitter: ': 5.44849, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.042572, 'mean s_rtt: ': 135.529822, time: 16.0-17.0}, {'bytes sent: ': 2750663,
      'mean cwnd: ': 863607.494353, 'mean jitter: ': 6.532102, 'mean loss2: ': 0.001377,
      'mean loss: ': 1.723442, 'mean s_rtt: ': 141.883905, time: 17.0-18.0}, {'bytes sent: ': 3094943,
      'mean cwnd: ': 948094.860522, 'mean jitter: ': 6.075783, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.048545, 'mean s_rtt: ': 143.9514, time: 18.0-19.0}, {'bytes sent: ': 2544864,
      'mean cwnd: ': 985360.529363, 'mean jitter: ': 6.210924, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.115182, 'mean s_rtt: ': 143.739496, time: 19.0-20.0}, {'bytes sent: ': 3097350,
      'mean cwnd: ': 1092278.453922, 'mean jitter: ': 5.88829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.748074, time: 20.0-21.0}, {'bytes sent: ': 2903857,
      'mean cwnd: ': 807906.830409, 'mean jitter: ': 5.993232, 'mean loss2: ': 0.000819,
      'mean loss: ': 2.784961, 'mean s_rtt: ': 135.587986, time: 21.0-22.0}, {'bytes sent: ': 2948187,
      'mean cwnd: ': 407978.367267, 'mean jitter: ': 2.412888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.875099, time: 22.0-23.0}, {'bytes sent: ': 2855931,
      'mean cwnd: ': 406449.779339, 'mean jitter: ': 3.121314, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.018968, 'mean s_rtt: ': 119.515586, time: 23.0-24.0}, {'bytes sent: ': 3098516,
      'mean cwnd: ': 439654.417305, 'mean jitter: ': 2.723602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.399845, time: 24.0-25.0}, {'bytes sent: ': 2505608,
      'mean cwnd: ': 449621.740347, 'mean jitter: ': 4.677515, 'mean loss2: ': 0.001266,
      'mean loss: ': 2.532744, 'mean s_rtt: ': 131.426036, time: 25.0-26.0}, {'bytes sent: ': 3111971,
      'mean cwnd: ': 411640.653473, 'mean jitter: ': 3.047511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.489442, time: 26.0-27.0}, {'bytes sent: ': 2826227,
      'mean cwnd: ': 412035.052147, 'mean jitter: ': 1.899061, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.041559, 'mean s_rtt: ': 116.290297, time: 27.0-28.0}, {'bytes sent: ': 3312466,
      'mean cwnd: ': 434763.455583, 'mean jitter: ': 3.466501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.531017, time: 28.0-29.0}, {'bytes sent: ': 2807372,
      'mean cwnd: ': 487020.28979, 'mean jitter: ': 3.370145, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.03091, 'mean s_rtt: ': 124.48591, time: 29.0-30.0}, {'bytes sent: ': 3094438,
      'mean cwnd: ': 491281.376414, 'mean jitter: ': 4.525062, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.049557, 'mean s_rtt: ': 132.087921, time: 30.0-31.0}, {'bytes sent: ': 309969,
      'mean cwnd: ': 500154.917293, 'mean jitter: ': 2.274809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.274809, time: 31.0-32.0}, {'bytes sent: ': 2664585.5,
      'mean cwnd: ': 739540.52799, 'mean jitter: ': 8.040489, 'mean loss2: ': 0.000406,
      'mean loss3: ': 0.082291, 'mean loss4: ': 0.082291, 'mean loss: ': 1.432954,
      'mean s_rtt: ': 134.811101, time: global}]}
