{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.084515, 'mean loss4: ': 0.084515,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 1236257,
      'mean cwnd: ': 410967.934426, 'mean jitter: ': 4.643478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 1.0-2.0}, {'bytes sent: ': 2999431,
      'mean cwnd: ': 768546.308197, 'mean jitter: ': 4.547089, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035336, 'mean s_rtt: ': 131.012842, time: 2.0-3.0}, {'bytes sent: ': 2788182,
      'mean cwnd: ': 825954.637066, 'mean jitter: ': 5.611111, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.046413, 'mean s_rtt: ': 135.355243, time: 3.0-4.0}, {'bytes sent: ': 3407044,
      'mean cwnd: ': 871865.0, 'mean jitter: ': 6.049885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.158864, time: 4.0-5.0}, {'bytes sent: ': 2785649, 'mean cwnd: ': 924528.677749,
      'mean jitter: ': 5.931661, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.003183,
      'mean s_rtt: ': 136.554498, time: 5.0-6.0}, {'bytes sent: ': 3096974, 'mean cwnd: ': 1129335.975019,
      'mean jitter: ': 6.202754, 'mean loss2: ': 0.0003, 'mean loss: ': 0.039466,
      'mean s_rtt: ': 142.578424, time: 6.0-7.0}, {'bytes sent: ': 2788137, 'mean cwnd: ': 1117100.235385,
      'mean jitter: ': 5.795012, 'mean loss2: ': 0.000362, 'mean loss: ': 0.050094,
      'mean s_rtt: ': 136.045986, time: 7.0-8.0}, {'bytes sent: ': 3094436, 'mean cwnd: ': 1021468.10449,
      'mean jitter: ': 6.358911, 'mean loss2: ': 0.000802, 'mean loss: ': 0.101025,
      'mean s_rtt: ': 142.296205, time: 8.0-9.0}, {'bytes sent: ': 2788048, 'mean cwnd: ': 1030875.318182,
      'mean jitter: ': 4.99127, 'mean loss2: ': 0.000319, 'mean loss: ': 0.042995,
      'mean s_rtt: ': 133.45, time: 9.0-10.0}, {'bytes sent: ': 3406956, 'mean cwnd: ': 1200177.24736,
      'mean jitter: ': 6.351951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.858454,
      time: 10.0-11.0}, {'bytes sent: ': 2479956, 'mean cwnd: ': 935982.538769, 'mean jitter: ': 6.009685,
      'mean loss2: ': 0.000712, 'mean loss: ': 2.357804, 'mean s_rtt: ': 142.154964,
      time: 11.0-12.0}, {'bytes sent: ': 3054270, 'mean cwnd: ': 1004290.622278, 'mean jitter: ': 5.906621,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.108183, 'mean s_rtt: ': 134.003396,
      time: 12.0-13.0}, {'bytes sent: ': 3095911, 'mean cwnd: ': 955321.449029, 'mean jitter: ': 5.820345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.511075, time: 13.0-14.0},
    {'bytes sent: ': 3095264, 'mean cwnd: ': 1002115.210773, 'mean jitter: ': 5.847003,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.050893, 'mean s_rtt: ': 136.193218,
      time: 14.0-15.0}, {'bytes sent: ': 2788435, 'mean cwnd: ': 1086356.627404, 'mean jitter: ': 6.261501,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.045092, 'mean s_rtt: ': 141.811945,
      time: 15.0-16.0}, {'bytes sent: ': 2874716, 'mean cwnd: ': 1108183.605035, 'mean jitter: ': 5.77512,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.064519, 'mean s_rtt: ': 131.138756,
      time: 16.0-17.0}, {'bytes sent: ': 2786167, 'mean cwnd: ': 1038642.579125, 'mean jitter: ': 6.016184,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.087395, 'mean s_rtt: ': 136.320273,
      time: 17.0-18.0}, {'bytes sent: ': 2905327, 'mean cwnd: ': 901475.097852, 'mean jitter: ': 6.180791,
      'mean loss2: ': 0.000872, 'mean loss: ': 1.799236, 'mean s_rtt: ': 144.464084,
      time: 18.0-19.0}, {'bytes sent: ': 2752029, 'mean cwnd: ': 1035511.356655, 'mean jitter: ': 5.980104,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.06477, 'mean s_rtt: ': 135.446367,
      time: 19.0-20.0}, {'bytes sent: ': 2874298, 'mean cwnd: ': 1000556.728243, 'mean jitter: ': 5.668896,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.073937, 'mean s_rtt: ': 130.649666,
      time: 20.0-21.0}, {'bytes sent: ': 2783048, 'mean cwnd: ': 814352.013135, 'mean jitter: ': 6.373121,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.031125, 'mean s_rtt: ': 149.065429,
      time: 21.0-22.0}, {'bytes sent: ': 2789372, 'mean cwnd: ': 1120116.212903, 'mean jitter: ': 5.618152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.297629, time: 22.0-23.0},
    {'bytes sent: ': 3094044, 'mean cwnd: ': 989440.941271, 'mean jitter: ': 6.535016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.438925, time: 23.0-24.0},
    {'bytes sent: ': 2612900, 'mean cwnd: ': 552101.728214, 'mean jitter: ': 4.32049,
      'mean loss2: ': 0.000568, 'mean loss: ': 1.734833, 'mean s_rtt: ': 124.977233,
      time: 24.0-25.0}, {'bytes sent: ': 2494978, 'mean cwnd: ': 381041.440311, 'mean jitter: ': 2.683377,
      'mean loss2: ': 0.001247, 'mean loss: ': 3.989108, 'mean s_rtt: ': 116.55321,
      time: 25.0-26.0}, {'bytes sent: ': 3096983, 'mean cwnd: ': 423284.021327, 'mean jitter: ': 2.627105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.445068, time: 26.0-27.0},
    {'bytes sent: ': 2968984, 'mean cwnd: ': 444859.938385, 'mean jitter: ': 3.2978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.403553, time: 27.0-28.0},
    {'bytes sent: ': 3225618, 'mean cwnd: ': 391220.725377, 'mean jitter: ': 1.944444,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00807, 'mean s_rtt: ': 114.510234,
      time: 28.0-29.0}, {'bytes sent: ': 2740136, 'mean cwnd: ': 381354.236958, 'mean jitter: ': 3.196929,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.036647, 'mean s_rtt: ': 117.01897,
      time: 29.0-30.0}, {'bytes sent: ': 2994619, 'mean cwnd: ': 418418.4344, 'mean jitter: ': 3.545603,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.057484, 'mean s_rtt: ': 122.519544,
      time: 30.0-31.0}, {'bytes sent: ': 97457, 'mean cwnd: ': 454831.324841, 'mean jitter: ': 6.671053,
      'mean loss2: ': 0.217767, 'mean loss: ': 0.246707, 'mean s_rtt: ': 125.967105,
      time: 31.0-32.0}, {'bytes sent: ': 2687446.0, 'mean cwnd: ': 804799.320942,
      'mean jitter: ': 8.289452, 'mean loss2: ': 0.007146, 'mean loss3: ': 0.084515,
      'mean loss4: ': 0.084515, 'mean loss: ': 0.357236, 'mean s_rtt: ': 134.006286,
      time: global}]}
