{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.074021, 'mean loss4: ': 0.074021,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0}, {'bytes sent: ': 1108216,
      'mean cwnd: ': 383744.743073, 'mean jitter: ': 4.710938, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.038409, 'mean s_rtt: ': 113.914062, time: 1.0-2.0}, {'bytes sent: ': 2820628,
      'mean cwnd: ': 562841.45542, 'mean jitter: ': 4.710909, 'mean loss2: ': 0.001535,
      'mean loss: ': 81.19829, 'mean s_rtt: ': 130.164545, time: 2.0-3.0}, {'bytes sent: ': 3096189,
      'mean cwnd: ': 616376.126582, 'mean jitter: ': 5.924377, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.040496, 'mean s_rtt: ': 136.014481, time: 3.0-4.0}, {'bytes sent: ': 2963580,
      'mean cwnd: ': 690700.158279, 'mean jitter: ': 5.975369, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014951, 'mean s_rtt: ': 133.103448, time: 4.0-5.0}, {'bytes sent: ': 3098112,
      'mean cwnd: ': 1192317.114977, 'mean jitter: ': 5.778972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.801228, time: 5.0-6.0}, {'bytes sent: ': 2924636,
      'mean cwnd: ': 1121914.511058, 'mean jitter: ': 5.8704, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.040548, 'mean s_rtt: ': 136.724, time: 6.0-7.0}, {'bytes sent: ': 2959727,
      'mean cwnd: ': 1030962.986719, 'mean jitter: ': 5.359968, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.039072, 'mean s_rtt: ': 126.048259, time: 7.0-8.0}, {'bytes sent: ': 2789429,
      'mean cwnd: ': 1025669.830688, 'mean jitter: ': 5.98626, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.04217, 'mean s_rtt: ': 141.031298, time: 8.0-9.0}, {'bytes sent: ': 3009509,
      'mean cwnd: ': 507407.058304, 'mean jitter: ': 3.887097, 'mean loss2: ': 0.000352,
      'mean loss: ': 25.54538, 'mean s_rtt: ': 127.568996, time: 9.0-10.0}, {'bytes sent: ': 2927649,
      'mean cwnd: ': 404279.384365, 'mean jitter: ': 2.434603, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.018831, 'mean s_rtt: ': 116.245033, time: 10.0-11.0}, {'bytes sent: ': 2634706,
      'mean cwnd: ': 433171.505778, 'mean jitter: ': 4.104072, 'mean loss2: ': 0.001691,
      'mean loss: ': 7.387508, 'mean s_rtt: ': 126.625339, time: 11.0-12.0}, {'bytes sent: ': 2959074,
      'mean cwnd: ': 398990.470209, 'mean jitter: ': 3.174733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.965546, time: 12.0-13.0}, {'bytes sent: ': 3013245,
      'mean cwnd: ': 392408.4368, 'mean jitter: ': 2.176374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.876948, time: 13.0-14.0}, {'bytes sent: ': 2857004,
      'mean cwnd: ': 457330.239309, 'mean jitter: ': 4.033389, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.019489, 'mean s_rtt: ': 126.541736, time: 14.0-15.0}, {'bytes sent: ': 194641,
      'mean cwnd: ': 389665.423611, 'mean jitter: ': 3.078571, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.209679, 'mean s_rtt: ': 121.071429, time: 15.0-16.0}, {'bytes sent: ': 159236,
      'mean cwnd: ': 16927.383562, 'mean jitter: ': 0.619718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.098592, time: 16.0-17.0}, {'bytes sent: ': 217188,
      'mean cwnd: ': 21444.559633, 'mean jitter: ': 0.567308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.028846, time: 17.0-18.0}, {'bytes sent: ': 214788,
      'mean cwnd: ': 21684.230769, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.803922, time: 18.0-19.0}, {'bytes sent: ': 300296,
      'mean cwnd: ': 30250.359712, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.265152, time: 19.0-20.0}, {'bytes sent: ': 459488,
      'mean cwnd: ': 45681.553398, 'mean jitter: ': 0.721649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.57732, time: 20.0-21.0}, {'bytes sent: ': 724544,
      'mean cwnd: ': 71025.974026, 'mean jitter: ': 0.959044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.716724, time: 21.0-22.0}, {'bytes sent: ': 1114124,
      'mean cwnd: ': 111046.934461, 'mean jitter: ': 0.647856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.96614, time: 22.0-23.0}, {'bytes sent: ': 1783351,
      'mean cwnd: ': 174777.51004, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.96, time: 23.0-24.0}, {'bytes sent: ': 2780595, 'mean cwnd: ': 277019.202553,
      'mean jitter: ': 0.471733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.73772,
      time: 24.0-25.0}, {'bytes sent: ': 2860692, 'mean cwnd: ': 375793.227723, 'mean jitter: ': 2.805867,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.062657, 'mean s_rtt: ': 114.920621,
      time: 25.0-26.0}, {'bytes sent: ': 3049201, 'mean cwnd: ': 369263.741784, 'mean jitter: ': 1.831723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.807568, time: 26.0-27.0},
    {'bytes sent: ': 2878025, 'mean cwnd: ': 369063.372581, 'mean jitter: ': 2.410319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.110565, time: 27.0-28.0},
    {'bytes sent: ': 3254927, 'mean cwnd: ': 404071.619193, 'mean jitter: ': 1.458495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.515904, time: 28.0-29.0},
    {'bytes sent: ': 3082845, 'mean cwnd: ': 441480.935035, 'mean jitter: ': 2.335428,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.03443, 'mean s_rtt: ': 119.635507,
      time: 29.0-30.0}, {'bytes sent: ': 2959285, 'mean cwnd: ': 449391.167303, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.009088, 'mean s_rtt: ': 122.48062,
      time: 30.0-31.0}, {'bytes sent: ': 320501, 'mean cwnd: ': 451761.938931, 'mean jitter: ': 3.425197,
      'mean loss2: ': 0.490605, 'mean loss: ': 0.553951, 'mean s_rtt: ': 119.433071,
      time: 31.0-32.0}, {'bytes sent: ': 2047442.96875, 'mean cwnd: ': 414117.661121,
      'mean jitter: ': 5.977684, 'mean loss2: ': 0.015595, 'mean loss3: ': 0.074021,
      'mean loss4: ': 0.074021, 'mean loss: ': 3.717902, 'mean s_rtt: ': 118.429832,
      time: global}]}
