{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6331725, 'mean cwnd: ': 1184060.644567,
      'mean jitter: ': 1.905303, 'mean loss2: ': 0.0, 'mean loss3: ': 0.052129, 'mean loss4: ': 0.052129,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.808712, time: 0.0-1.0}, {'bytes sent: ': 8216531,
      'mean cwnd: ': 1185172.620567, 'mean jitter: ': 1.306122, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.040076, 'mean s_rtt: ': 40.356215, time: 1.0-2.0}, {'bytes sent: ': 8597282,
      'mean cwnd: ': 1287383.095331, 'mean jitter: ': 1.623722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.697342, time: 2.0-3.0}, {'bytes sent: ': 8542843,
      'mean cwnd: ': 1277428.301124, 'mean jitter: ': 1.770686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.36643, time: 3.0-4.0}, {'bytes sent: ': 8250240,
      'mean cwnd: ': 989883.953542, 'mean jitter: ': 1.067776, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.156701, 'mean s_rtt: ': 41.242568, time: 4.0-5.0}, {'bytes sent: ': 8567299,
      'mean cwnd: ': 1319497.986284, 'mean jitter: ': 1.039897, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.057133, 'mean s_rtt: ': 41.333333, time: 5.0-6.0}, {'bytes sent: ': 8944341,
      'mean cwnd: ': 1319113.431429, 'mean jitter: ': 1.310192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.463811, time: 6.0-7.0}, {'bytes sent: ': 8247776,
      'mean cwnd: ': 1216959.147874, 'mean jitter: ': 1.370155, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.033383, 'mean s_rtt: ': 41.598837, time: 7.0-8.0}, {'bytes sent: ': 8596970,
      'mean cwnd: ': 1236107.754132, 'mean jitter: ': 1.491266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.283843, time: 8.0-9.0}, {'bytes sent: ': 8286219,
      'mean cwnd: ': 1254596.539235, 'mean jitter: ': 1.50211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.371308, time: 9.0-10.0}, {'bytes sent: ': 8864745,
      'mean cwnd: ': 1124089.302817, 'mean jitter: ': 1.478821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.443831, time: 10.0-11.0}, {'bytes sent: ': 8597368,
      'mean cwnd: ': 1163862.592145, 'mean jitter: ': 1.253521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.809077, time: 11.0-12.0}, {'bytes sent: ': 8508272,
      'mean cwnd: ': 1351880.660808, 'mean jitter: ': 1.413163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.318099, time: 12.0-13.0}, {'bytes sent: ': 8578547,
      'mean cwnd: ': 1259039.089606, 'mean jitter: ': 1.546992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.922932, time: 13.0-14.0}, {'bytes sent: ': 8595284,
      'mean cwnd: ': 1170582.353254, 'mean jitter: ': 1.108516, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.069701, 'mean s_rtt: ': 41.010989, time: 14.0-15.0}, {'bytes sent: ': 8636541,
      'mean cwnd: ': 1135526.67773, 'mean jitter: ': 1.009858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.46988, time: 15.0-16.0}, {'bytes sent: ': 8474710,
      'mean cwnd: ': 1287292.127148, 'mean jitter: ': 1.225632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.705776, time: 16.0-17.0}, {'bytes sent: ': 8578796,
      'mean cwnd: ': 1323734.073022, 'mean jitter: ': 1.546039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.62955, time: 17.0-18.0}, {'bytes sent: ': 8295338,
      'mean cwnd: ': 1317898.735169, 'mean jitter: ': 1.610245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.420935, time: 18.0-19.0}, {'bytes sent: ': 8834573,
      'mean cwnd: ': 1320583.784553, 'mean jitter: ': 1.575372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.819533, time: 19.0-20.0}, {'bytes sent: ': 8457318,
      'mean cwnd: ': 1273899.679217, 'mean jitter: ': 1.426791, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.052556, 'mean s_rtt: ': 40.752336, time: 20.0-21.0}, {'bytes sent: ': 8608042,
      'mean cwnd: ': 1334278.846043, 'mean jitter: ': 1.099702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.53125, time: 21.0-22.0}, {'bytes sent: ': 8495104,
      'mean cwnd: ': 1331669.403738, 'mean jitter: ': 1.618395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.432485, time: 22.0-23.0}, {'bytes sent: ': 8559269,
      'mean cwnd: ': 1215544.729107, 'mean jitter: ': 1.293333, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.068034, 'mean s_rtt: ': 41.154074, time: 23.0-24.0}, {'bytes sent: ': 8869720,
      'mean cwnd: ': 1155376.025526, 'mean jitter: ': 1.312597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.44168, time: 24.0-25.0}, {'bytes sent: ': 8588437,
      'mean cwnd: ': 1276310.120879, 'mean jitter: ': 1.683721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.411628, time: 25.0-26.0}, {'bytes sent: ': 8570198,
      'mean cwnd: ': 1157596.752322, 'mean jitter: ': 1.246774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.270968, time: 26.0-27.0}, {'bytes sent: ': 8227555,
      'mean cwnd: ': 1271026.77712, 'mean jitter: ': 1.536383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.650728, time: 27.0-28.0}, {'bytes sent: ': 8919284,
      'mean cwnd: ': 1236206.310569, 'mean jitter: ': 1.46633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.003367, time: 28.0-29.0}, {'bytes sent: ': 8292563,
      'mean cwnd: ': 1036458.461972, 'mean jitter: ': 1.248186, 'mean loss2: ': 0.010218,
      'mean loss: ': 223.032096, 'mean s_rtt: ': 41.454282, time: 29.0-30.0}, {'bytes sent: ': 8247545,
      'mean cwnd: ': 1233810.365796, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.313283, time: 30.0-31.0}, {'bytes sent: ': 948461,
      'mean cwnd: ': 456912.225806, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.783333, time: 31.0-32.0}, {'bytes sent: ': 8229028.0,
      'mean cwnd: ': 1209493.205263, 'mean jitter: ': 1.394627, 'mean loss2: ': 0.000419,
      'mean loss3: ': 0.052129, 'mean loss4: ': 0.052129, 'mean loss: ': 7.20999,
      'mean s_rtt: ': 40.758513, time: global}]}
