{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6534816, 'mean cwnd: ': 759486.632509,
      'mean jitter: ': 1.865209, 'mean loss2: ': 0.0, 'mean loss3: ': 0.118595, 'mean loss4: ': 0.118595,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.582878, time: 0.0-1.0}, {'bytes sent: ': 8334349,
      'mean cwnd: ': 1278415.270718, 'mean jitter: ': 1.452794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.302505, time: 1.0-2.0}, {'bytes sent: ': 8846743,
      'mean cwnd: ': 1136347.453382, 'mean jitter: ': 1.664122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.78626, time: 2.0-3.0}, {'bytes sent: ': 8554346,
      'mean cwnd: ': 1083132.0, 'mean jitter: ': 1.09247, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.108035, 'mean s_rtt: ': 41.211361, time: 3.0-4.0}, {'bytes sent: ': 8234786,
      'mean cwnd: ': 1313120.131313, 'mean jitter: ': 1.534884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.382664, time: 4.0-5.0}, {'bytes sent: ': 8906773,
      'mean cwnd: ': 1122896.188875, 'mean jitter: ': 1.331995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.384203, time: 5.0-6.0}, {'bytes sent: ': 8609812,
      'mean cwnd: ': 1168775.44113, 'mean jitter: ': 1.400651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.529316, time: 6.0-7.0}, {'bytes sent: ': 8280209,
      'mean cwnd: ': 1285917.548117, 'mean jitter: ': 1.582057, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000423, 'mean s_rtt: ': 40.512035, time: 7.0-8.0}, {'bytes sent: ': 8889320,
      'mean cwnd: ': 1067188.811634, 'mean jitter: ': 1.090517, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.089729, 'mean s_rtt: ': 41.369253, time: 8.0-9.0}, {'bytes sent: ': 8557424,
      'mean cwnd: ': 1266592.765073, 'mean jitter: ': 1.614035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.644737, time: 9.0-10.0}, {'bytes sent: ': 8536879,
      'mean cwnd: ': 1113010.073955, 'mean jitter: ': 1.479132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.893155, time: 10.0-11.0}, {'bytes sent: ': 8396356,
      'mean cwnd: ': 1309915.03125, 'mean jitter: ': 1.620614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.607456, time: 11.0-12.0}, {'bytes sent: ': 8769555,
      'mean cwnd: ': 1120509.994444, 'mean jitter: ': 1.554264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.767442, time: 12.0-13.0}, {'bytes sent: ': 8650613,
      'mean cwnd: ': 1092969.135854, 'mean jitter: ': 1.296081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.255443, time: 13.0-14.0}, {'bytes sent: ': 8577383,
      'mean cwnd: ': 1348307.601449, 'mean jitter: ': 1.811856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.131443, time: 14.0-15.0}, {'bytes sent: ': 8584536,
      'mean cwnd: ': 1149387.545455, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.898396, time: 15.0-16.0}, {'bytes sent: ': 8599673,
      'mean cwnd: ': 1367958.30625, 'mean jitter: ': 1.872807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.339912, time: 16.0-17.0}, {'bytes sent: ': 8609323,
      'mean cwnd: ': 1158407.336842, 'mean jitter: ': 1.197512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.402799, time: 17.0-18.0}, {'bytes sent: ': 8337403,
      'mean cwnd: ': 1164721.356436, 'mean jitter: ': 1.526096, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.705137, 'mean s_rtt: ': 41.482255, time: 18.0-19.0}, {'bytes sent: ': 8537064,
      'mean cwnd: ': 1124385.94702, 'mean jitter: ': 1.392734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.217993, time: 19.0-20.0}, {'bytes sent: ': 8558866,
      'mean cwnd: ': 1182857.968278, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.783359, time: 20.0-21.0}, {'bytes sent: ': 9156367,
      'mean cwnd: ': 1076990.373436, 'mean jitter: ': 0.994112, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.116574, 'mean s_rtt: ': 41.737978, time: 21.0-22.0}, {'bytes sent: ': 8544564,
      'mean cwnd: ': 1390965.214829, 'mean jitter: ': 1.658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.328, time: 22.0-23.0}, {'bytes sent: ': 8564180,
      'mean cwnd: ': 1057223.942817, 'mean jitter: ': 1.112392, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.234862, 'mean s_rtt: ': 41.002882, time: 23.0-24.0}, {'bytes sent: ': 8612256,
      'mean cwnd: ': 1242295.913505, 'mean jitter: ': 1.33438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.152276, time: 24.0-25.0}, {'bytes sent: ': 8267913,
      'mean cwnd: ': 1346244.841871, 'mean jitter: ': 1.780142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.541371, time: 25.0-26.0}, {'bytes sent: ': 8614122,
      'mean cwnd: ': 1108904.413965, 'mean jitter: ': 1.130155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.831186, time: 26.0-27.0}, {'bytes sent: ': 8531120,
      'mean cwnd: ': 1220097.679688, 'mean jitter: ': 1.491883, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.426712, 'mean s_rtt: ': 40.49026, time: 27.0-28.0}, {'bytes sent: ': 8814788,
      'mean cwnd: ': 1016344.619537, 'mean jitter: ': 1.132275, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.069325, 'mean s_rtt: ': 40.468254, time: 28.0-29.0}, {'bytes sent: ': 8627075,
      'mean cwnd: ': 1185644.242634, 'mean jitter: ': 1.460145, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.070639, 'mean s_rtt: ': 40.947464, time: 29.0-30.0}, {'bytes sent: ': 8239024,
      'mean cwnd: ': 1071634.475382, 'mean jitter: ': 1.609155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.021127, time: 30.0-31.0}, {'bytes sent: ': 662804,
      'mean cwnd: ': 639318.724138, 'mean jitter: ': 1.026549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.690265, time: 31.0-32.0}, {'bytes sent: ': 8266888.8125,
      'mean cwnd: ': 1155311.468181, 'mean jitter: ': 1.431453, 'mean loss2: ': 0.000371,
      'mean loss3: ': 0.118595, 'mean loss4: ': 0.118595, 'mean loss: ': 0.058756,
      'mean s_rtt: ': 40.927998, time: global}]}
