{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5859101, 'mean cwnd: ': 712681.914343,
      'mean jitter: ': 1.510417, 'mean loss2: ': 0.0, 'mean loss3: ': 0.050459, 'mean loss4: ': 0.050459,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.597917, time: 0.0-1.0}, {'bytes sent: ': 8417145,
      'mean cwnd: ': 1236540.511745, 'mean jitter: ': 1.145105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.452797, time: 1.0-2.0}, {'bytes sent: ': 8572972,
      'mean cwnd: ': 1296848.777027, 'mean jitter: ': 1.755396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.35012, time: 2.0-3.0}, {'bytes sent: ': 8593026,
      'mean cwnd: ': 1348266.796804, 'mean jitter: ': 1.65942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.359903, time: 3.0-4.0}, {'bytes sent: ': 8262170,
      'mean cwnd: ': 1349824.958678, 'mean jitter: ': 1.492341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.439825, time: 4.0-5.0}, {'bytes sent: ': 8519838,
      'mean cwnd: ': 1256894.24758, 'mean jitter: ': 1.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.465714, time: 5.0-6.0}, {'bytes sent: ': 8559060, 'mean cwnd: ': 1359045.340361,
      'mean jitter: ': 1.172684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.654631,
      time: 6.0-7.0}, {'bytes sent: ': 8561634, 'mean cwnd: ': 1329449.886513, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.205832, time: 7.0-8.0},
    {'bytes sent: ': 8596743, 'mean cwnd: ': 1275643.619186, 'mean jitter: ': 1.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.556054, time: 8.0-9.0},
    {'bytes sent: ': 8559559, 'mean cwnd: ': 1201365.702479, 'mean jitter: ': 1.281034,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.048487, 'mean s_rtt: ': 40.496552,
      time: 9.0-10.0}, {'bytes sent: ': 8287244, 'mean cwnd: ': 1326723.457038, 'mean jitter: ': 1.316794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541985, time: 10.0-11.0},
    {'bytes sent: ': 8562788, 'mean cwnd: ': 1308180.868932, 'mean jitter: ': 1.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478188, time: 11.0-12.0},
    {'bytes sent: ': 8331560, 'mean cwnd: ': 1290192.092131, 'mean jitter: ': 1.533199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.386318, time: 12.0-13.0},
    {'bytes sent: ': 8860576, 'mean cwnd: ': 1157585.843615, 'mean jitter: ': 1.406528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.759644, time: 13.0-14.0},
    {'bytes sent: ': 8247340, 'mean cwnd: ': 1328855.260465, 'mean jitter: ': 1.806373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291667, time: 14.0-15.0},
    {'bytes sent: ': 8444660, 'mean cwnd: ': 1220883.491342, 'mean jitter: ': 0.472877,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.135836, 'mean s_rtt: ': 40.866849,
      time: 15.0-16.0}, {'bytes sent: ': 8860475, 'mean cwnd: ': 1148714.219868, 'mean jitter: ': 1.139154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008186, time: 16.0-17.0},
    {'bytes sent: ': 8552729, 'mean cwnd: ': 1147991.984709, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791733, time: 17.0-18.0},
    {'bytes sent: ': 8549738, 'mean cwnd: ': 1289324.377331, 'mean jitter: ': 1.17682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.265973, time: 18.0-19.0},
    {'bytes sent: ': 8216543, 'mean cwnd: ': 1238331.848085, 'mean jitter: ': 1.029891,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.314479, 'mean s_rtt: ': 41.53125,
      time: 19.0-20.0}, {'bytes sent: ': 8897190, 'mean cwnd: ': 1194463.227818, 'mean jitter: ': 1.150617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334568, time: 20.0-21.0},
    {'bytes sent: ': 8574529, 'mean cwnd: ': 1343346.062738, 'mean jitter: ': 1.551793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.37251, time: 21.0-22.0},
    {'bytes sent: ': 8510407, 'mean cwnd: ': 1239640.314645, 'mean jitter: ': 0.971864,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.062683, 'mean s_rtt: ': 40.846424,
      time: 22.0-23.0}, {'bytes sent: ': 8593378, 'mean cwnd: ': 1313231.937075, 'mean jitter: ': 1.269982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602131, time: 23.0-24.0},
    {'bytes sent: ': 8272995, 'mean cwnd: ': 1307926.123552, 'mean jitter: ': 1.40202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509091, time: 24.0-25.0},
    {'bytes sent: ': 8551060, 'mean cwnd: ': 1206391.299553, 'mean jitter: ': 1.266975,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.048943, 'mean s_rtt: ': 41.458333,
      time: 25.0-26.0}, {'bytes sent: ': 8551464, 'mean cwnd: ': 1166042.89842, 'mean jitter: ': 1.620853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.042654, time: 26.0-27.0},
    {'bytes sent: ': 8260886, 'mean cwnd: ': 1188350.997788, 'mean jitter: ': 1.755245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.221445, time: 27.0-28.0},
    {'bytes sent: ': 8660200, 'mean cwnd: ': 1095920.824345, 'mean jitter: ': 1.419458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.365231, time: 28.0-29.0},
    {'bytes sent: ': 8653739, 'mean cwnd: ': 1253472.781316, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372768, time: 29.0-30.0},
    {'bytes sent: ': 8300574, 'mean cwnd: ': 1258335.354978, 'mean jitter: ': 1.794989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.063781, time: 30.0-31.0},
    {'bytes sent: ': 961658, 'mean cwnd: ': 826288.735294, 'mean jitter: ': 1.6, 'mean loss2: ': 0.118686,
      'mean loss: ': 0.154873, 'mean s_rtt: ': 40.538462, time: 31.0-32.0}, {'bytes sent: ': 8193843.15625,
      'mean cwnd: ': 1225523.617367, 'mean jitter: ': 1.3688, 'mean loss2: ': 0.003838,
      'mean loss3: ': 0.050459, 'mean loss4: ': 0.050459, 'mean loss: ': 0.024687,
      'mean s_rtt: ': 40.569642, time: global}]}
