{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.411689, 'mean loss4: ': 1.411689,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 857794,
      'mean cwnd: ': 161868.178082, 'mean jitter: ': 4.635945, 'mean loss2: ': 0.015652,
      'mean loss: ': 2.128503, 'mean s_rtt: ': 88.479263, time: 1.0-2.0}, {'bytes sent: ': 1728878,
      'mean cwnd: ': 175649.767396, 'mean jitter: ': 1.265594, 'mean loss2: ': 0.009856,
      'mean loss: ': 3.994955, 'mean s_rtt: ': 86.219316, time: 2.0-3.0}, {'bytes sent: ': 1849814,
      'mean cwnd: ': 185007.25641, 'mean jitter: ': 1.316344, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.681763, 'mean s_rtt: ': 86.304042, time: 3.0-4.0}, {'bytes sent: ': 2383087,
      'mean cwnd: ': 308085.269962, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.006733,
      'mean loss: ': 7.163981, 'mean s_rtt: ': 87.830769, time: 4.0-5.0}, {'bytes sent: ': 2228653,
      'mean cwnd: ': 230184.842653, 'mean jitter: ': 1.438573, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.832611, 'mean s_rtt: ': 87.725231, time: 5.0-6.0}, {'bytes sent: ': 1724313,
      'mean cwnd: ': 222648.355982, 'mean jitter: ': 1.085329, 'mean loss2: ': 0.007579,
      'mean loss: ': 1.610758, 'mean s_rtt: ': 87.72006, time: 6.0-7.0}, {'bytes sent: ': 2394241,
      'mean cwnd: ': 229082.976744, 'mean jitter: ': 1.337758, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.379394, 'mean s_rtt: ': 87.417404, time: 7.0-8.0}, {'bytes sent: ': 2347823,
      'mean cwnd: ': 234693.944915, 'mean jitter: ': 1.204545, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.360888, 'mean s_rtt: ': 86.994589, time: 8.0-9.0}, {'bytes sent: ': 2272232,
      'mean cwnd: ': 228356.857143, 'mean jitter: ': 1.024609, 'mean loss2: ': 0.007617,
      'mean loss: ': 0.98874, 'mean s_rtt: ': 87.565996, time: 9.0-10.0}, {'bytes sent: ': 2453909,
      'mean cwnd: ': 237073.991984, 'mean jitter: ': 1.103061, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.299552, 'mean s_rtt: ': 86.605102, time: 10.0-11.0}, {'bytes sent: ': 2193200,
      'mean cwnd: ': 212085.074699, 'mean jitter: ': 1.084663, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.660661, 'mean s_rtt: ': 87.289571, time: 11.0-12.0}, {'bytes sent: ': 2080457,
      'mean cwnd: ': 200881.512947, 'mean jitter: ': 1.189394, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.508699, 'mean s_rtt: ': 85.965909, time: 12.0-13.0}, {'bytes sent: ': 2284744,
      'mean cwnd: ': 201231.242767, 'mean jitter: ': 1.222506, 'mean loss2: ': 0.005441,
      'mean loss: ': 0.61703, 'mean s_rtt: ': 86.875959, time: 13.0-14.0}, {'bytes sent: ': 2213280,
      'mean cwnd: ': 204703.756579, 'mean jitter: ': 1.6, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.902563, 'mean s_rtt: ': 86.309459, time: 14.0-15.0}, {'bytes sent: ': 2019075,
      'mean cwnd: ': 205010.605653, 'mean jitter: ': 1.262943, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.86435, 'mean s_rtt: ': 87.292916, time: 15.0-16.0}, {'bytes sent: ': 2198739,
      'mean cwnd: ': 214061.660405, 'mean jitter: ': 1.520349, 'mean loss2: ': 0.006156,
      'mean loss: ': 2.370189, 'mean s_rtt: ': 87.569767, time: 16.0-17.0}, {'bytes sent: ': 2226692,
      'mean cwnd: ': 209407.198742, 'mean jitter: ': 1.251908, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.612767, 'mean s_rtt: ': 86.217557, time: 17.0-18.0}, {'bytes sent: ': 2089265,
      'mean cwnd: ': 206067.053846, 'mean jitter: ': 1.550914, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.691909, 'mean s_rtt: ': 85.969974, time: 18.0-19.0}, {'bytes sent: ': 2253838,
      'mean cwnd: ': 227231.34399, 'mean jitter: ': 1.267185, 'mean loss2: ': 0.005394,
      'mean loss: ': 8.549563, 'mean s_rtt: ': 88.194553, time: 19.0-20.0}, {'bytes sent: ': 2284311,
      'mean cwnd: ': 216961.415744, 'mean jitter: ': 1.746532, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.418689, 'mean s_rtt: ': 86.152585, time: 20.0-21.0}, {'bytes sent: ': 2263237,
      'mean cwnd: ': 209764.178622, 'mean jitter: ': 1.317664, 'mean loss2: ': 0.004894,
      'mean loss: ': 2.349489, 'mean s_rtt: ': 87.109687, time: 21.0-22.0}, {'bytes sent: ': 2178976,
      'mean cwnd: ': 217888.509537, 'mean jitter: ': 1.316156, 'mean loss2: ': 0.007207,
      'mean loss: ': 5.614739, 'mean s_rtt: ': 86.537604, time: 22.0-23.0}, {'bytes sent: ': 2222065,
      'mean cwnd: ': 212747.469003, 'mean jitter: ': 1.31856, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.552454, 'mean s_rtt: ': 86.833795, time: 23.0-24.0}, {'bytes sent: ': 2188591,
      'mean cwnd: ': 209469.446215, 'mean jitter: ': 1.471802, 'mean loss2: ': 0.004433,
      'mean loss: ': 3.508776, 'mean s_rtt: ': 86.459422, time: 24.0-25.0}, {'bytes sent: ': 2291168,
      'mean cwnd: ': 231178.502632, 'mean jitter: ': 1.358974, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.676022, 'mean s_rtt: ': 86.588394, time: 25.0-26.0}, {'bytes sent: ': 2296746,
      'mean cwnd: ': 215037.963494, 'mean jitter: ': 1.63081, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.47613, 'mean s_rtt: ': 86.875166, time: 26.0-27.0}, {'bytes sent: ': 2051113,
      'mean cwnd: ': 204766.833098, 'mean jitter: ': 1.302158, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.374002, 'mean s_rtt: ': 87.099281, time: 27.0-28.0}, {'bytes sent: ': 2425670,
      'mean cwnd: ': 238316.516285, 'mean jitter: ': 1.445129, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.184072, 'mean s_rtt: ': 86.683107, time: 28.0-29.0}, {'bytes sent: ': 2431344,
      'mean cwnd: ': 237030.860045, 'mean jitter: ': 1.121839, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.633487, 'mean s_rtt: ': 87.465517, time: 29.0-30.0}, {'bytes sent: ': 2152540,
      'mean cwnd: ': 208814.282842, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.721078, 'mean s_rtt: ': 87.699042, time: 30.0-31.0}, {'bytes sent: ': 261961,
      'mean cwnd: ': 191097.843137, 'mean jitter: ': 1.921569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.882353, time: 31.0-32.0}, {'bytes sent: ': 2026575.0625,
      'mean cwnd: ': 209365.834736, 'mean jitter: ': 4.031963, 'mean loss2: ': 0.005245,
      'mean loss3: ': 1.411689, 'mean loss4: ': 1.411689, 'mean loss: ': 1.604123,
      'mean s_rtt: ': 89.497918, time: global}]}
