{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.51426, 'mean loss4: ': 1.51426,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 489791,
      'mean cwnd: ': 78497.38843, 'mean jitter: ': 8.636364, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.848878, 'mean s_rtt: ': 89.884298, time: 1.0-2.0}, {'bytes sent: ': 903561,
      'mean cwnd: ': 84890.453947, 'mean jitter: ': 1.589831, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.610392, 'mean s_rtt: ': 83.250847, time: 2.0-3.0}, {'bytes sent: ': 896825,
      'mean cwnd: ': 84099.440273, 'mean jitter: ': 1.86014, 'mean loss2: ': 0.010691,
      'mean loss: ': 1.252212, 'mean s_rtt: ': 84.618881, time: 3.0-4.0}, {'bytes sent: ': 1262192,
      'mean cwnd: ': 122002.094086, 'mean jitter: ': 1.866295, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.244646, 'mean s_rtt: ': 83.509749, time: 4.0-5.0}, {'bytes sent: ': 2149831,
      'mean cwnd: ': 221036.557522, 'mean jitter: ': 1.285501, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.560559, 'mean s_rtt: ': 85.881913, time: 5.0-6.0}, {'bytes sent: ': 1988407,
      'mean cwnd: ': 204568.391414, 'mean jitter: ': 1.386805, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.60928, 'mean s_rtt: ': 85.805951, time: 6.0-7.0}, {'bytes sent: ': 2154264,
      'mean cwnd: ': 232596.59065, 'mean jitter: ': 1.037975, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.952355, 'mean s_rtt: ': 87.672037, time: 7.0-8.0}, {'bytes sent: ': 2513860,
      'mean cwnd: ': 244154.943709, 'mean jitter: ': 0.881828, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.798708, 'mean s_rtt: ': 88.716834, time: 8.0-9.0}, {'bytes sent: ': 2226625,
      'mean cwnd: ': 210339.7, 'mean jitter: ': 1.140391, 'mean loss2: ': 0.010011,
      'mean loss: ': 1.143101, 'mean s_rtt: ': 87.238205, time: 9.0-10.0}, {'bytes sent: ': 2136868,
      'mean cwnd: ': 208695.353774, 'mean jitter: ': 1.179302, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.699273, 'mean s_rtt: ': 87.031288, time: 10.0-11.0}, {'bytes sent: ': 2143554,
      'mean cwnd: ': 212891.320652, 'mean jitter: ': 1.33795, 'mean loss2: ': 0.003529,
      'mean loss: ': 0.417076, 'mean s_rtt: ': 86.293629, time: 11.0-12.0}, {'bytes sent: ': 2590615,
      'mean cwnd: ': 256901.649824, 'mean jitter: ': 1.196622, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.397013, 'mean s_rtt: ': 87.121834, time: 12.0-13.0}, {'bytes sent: ': 2048259,
      'mean cwnd: ': 228522.245186, 'mean jitter: ': 0.997375, 'mean loss2: ': 0.007399,
      'mean loss: ': 15.126735, 'mean s_rtt: ': 87.817585, time: 13.0-14.0}, {'bytes sent: ': 2244857,
      'mean cwnd: ': 221878.040816, 'mean jitter: ': 0.955326, 'mean loss2: ': 0.007666,
      'mean loss: ': 1.675248, 'mean s_rtt: ': 88.143184, time: 14.0-15.0}, {'bytes sent: ': 1992406,
      'mean cwnd: ': 211279.245968, 'mean jitter: ': 1.201087, 'mean loss2: ': 0.008907,
      'mean loss: ': 2.645041, 'mean s_rtt: ': 88.115489, time: 15.0-16.0}, {'bytes sent: ': 2209766,
      'mean cwnd: ': 235457.215496, 'mean jitter: ': 1.346914, 'mean loss2: ': 0.006384,
      'mean loss: ': 0.782347, 'mean s_rtt: ': 86.334568, time: 16.0-17.0}, {'bytes sent: ': 2214274,
      'mean cwnd: ': 218338.954257, 'mean jitter: ': 1.169884, 'mean loss2: ': 0.006479,
      'mean loss: ': 5.266322, 'mean s_rtt: ': 88.032175, time: 17.0-18.0}, {'bytes sent: ': 2185618,
      'mean cwnd: ': 218816.573003, 'mean jitter: ': 1.235624, 'mean loss2: ': 0.007214,
      'mean loss: ': 0.921036, 'mean s_rtt: ': 88.190743, time: 18.0-19.0}, {'bytes sent: ': 2106082,
      'mean cwnd: ': 225773.665037, 'mean jitter: ': 1.169154, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.763103, 'mean s_rtt: ': 87.838308, time: 19.0-20.0}, {'bytes sent: ': 2611060,
      'mean cwnd: ': 261729.03413, 'mean jitter: ': 1.026682, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.687601, 'mean s_rtt: ': 88.133411, time: 20.0-21.0}, {'bytes sent: ': 2300440,
      'mean cwnd: ': 260409.515521, 'mean jitter: ': 1.085011, 'mean loss2: ': 0.006231,
      'mean loss: ': 1.805625, 'mean s_rtt: ': 88.995526, time: 21.0-22.0}, {'bytes sent: ': 2126335,
      'mean cwnd: ': 229171.779432, 'mean jitter: ': 1.281981, 'mean loss2: ': 0.008202,
      'mean loss: ': 4.688841, 'mean s_rtt: ': 87.327373, time: 22.0-23.0}, {'bytes sent: ': 2331544,
      'mean cwnd: ': 226656.747475, 'mean jitter: ': 1.258355, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.199736, 'mean s_rtt: ': 86.791774, time: 23.0-24.0}, {'bytes sent: ': 2511101,
      'mean cwnd: ': 225290.59719, 'mean jitter: ': 1.369617, 'mean loss2: ': 0.006163,
      'mean loss: ': 0.735132, 'mean s_rtt: ': 86.611244, time: 24.0-25.0}, {'bytes sent: ': 2370310,
      'mean cwnd: ': 228497.096728, 'mean jitter: ': 1.573913, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.381998, 'mean s_rtt: ': 86.426087, time: 25.0-26.0}, {'bytes sent: ': 2379157,
      'mean cwnd: ': 222835.196762, 'mean jitter: ': 1.496173, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.248633, 'mean s_rtt: ': 86.505102, time: 26.0-27.0}, {'bytes sent: ': 2323297,
      'mean cwnd: ': 227320.785482, 'mean jitter: ': 1.08443, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.740664, 'mean s_rtt: ': 87.746711, time: 27.0-28.0}, {'bytes sent: ': 2440402,
      'mean cwnd: ': 236997.186633, 'mean jitter: ': 1.335058, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.54063, 'mean s_rtt: ': 86.347995, time: 28.0-29.0}, {'bytes sent: ': 2124875,
      'mean cwnd: ': 215243.122581, 'mean jitter: ': 1.13089, 'mean loss2: ': 0.007896,
      'mean loss: ': 0.926206, 'mean s_rtt: ': 87.219895, time: 29.0-30.0}, {'bytes sent: ': 2204826,
      'mean cwnd: ': 209128.162019, 'mean jitter: ': 1.481583, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.676091, 'mean s_rtt: ': 86.732606, time: 30.0-31.0}, {'bytes sent: ': 211299,
      'mean cwnd: ': 209910.906977, 'mean jitter: ': 1.439024, 'mean loss2: ': 0.404665,
      'mean loss: ': 0.302643, 'mean s_rtt: ': 84.04878, time: 31.0-32.0}, {'bytes sent: ': 1949842.09375,
      'mean cwnd: ': 202725.998593, 'mean jitter: ': 4.298034, 'mean loss2: ': 0.018343,
      'mean loss3: ': 1.51426, 'mean loss4: ': 1.51426, 'mean loss: ': 1.537004, 'mean s_rtt: ': 89.715126,
      time: global}]}
