{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.464878, 'mean loss4: ': 1.464878,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 332325,
      'mean cwnd: ': 43990.507692, 'mean jitter: ': 14.25, 'mean loss2: ': 0.017166,
      'mean loss: ': 1.757515, 'mean s_rtt: ': 92.296875, time: 1.0-2.0}, {'bytes sent: ': 530149,
      'mean cwnd: ': 47227.76087, 'mean jitter: ': 1.835821, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.507697, 'mean s_rtt: ': 82.69403, time: 2.0-3.0}, {'bytes sent: ': 547611,
      'mean cwnd: ': 46782.957831, 'mean jitter: ': 1.8625, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.563132, 'mean s_rtt: ': 82.6, time: 3.0-4.0}, {'bytes sent: ': 2163636,
      'mean cwnd: ': 422692.527616, 'mean jitter: ': 1.116348, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.214356, 'mean s_rtt: ': 86.011782, time: 4.0-5.0}, {'bytes sent: ': 2458789,
      'mean cwnd: ': 345285.864968, 'mean jitter: ': 1.05527, 'mean loss2: ': 0.01083,
      'mean loss: ': 36.328782, 'mean s_rtt: ': 88.338046, time: 5.0-6.0}, {'bytes sent: ': 2219754,
      'mean cwnd: ': 302755.707459, 'mean jitter: ': 0.852286, 'mean loss2: ': 0.006564,
      'mean loss: ': 23.337255, 'mean s_rtt: ': 89.567409, time: 6.0-7.0}, {'bytes sent: ': 2694684,
      'mean cwnd: ': 289742.320809, 'mean jitter: ': 0.99321, 'mean loss2: ': 0.007223,
      'mean loss: ': 4.669251, 'mean s_rtt: ': 89.896217, time: 7.0-8.0}, {'bytes sent: ': 2496611,
      'mean cwnd: ': 293168.082192, 'mean jitter: ': 1.02139, 'mean loss2: ': 0.006988,
      'mean loss: ': 3.460026, 'mean s_rtt: ': 89.121925, time: 8.0-9.0}, {'bytes sent: ': 2338580,
      'mean cwnd: ': 274851.842227, 'mean jitter: ': 1.079347, 'mean loss2: ': 0.007021,
      'mean loss: ': 1.806508, 'mean s_rtt: ': 88.708285, time: 9.0-10.0}, {'bytes sent: ': 2250930,
      'mean cwnd: ': 277248.611751, 'mean jitter: ': 1.099183, 'mean loss2: ': 0.005582,
      'mean loss: ': 1.281749, 'mean s_rtt: ': 89.079347, time: 10.0-11.0}, {'bytes sent: ': 2359503,
      'mean cwnd: ': 254640.461631, 'mean jitter: ': 1.200739, 'mean loss2: ': 0.005204,
      'mean loss: ': 1.271755, 'mean s_rtt: ': 88.334975, time: 11.0-12.0}, {'bytes sent: ': 2165431,
      'mean cwnd: ': 241795.190476, 'mean jitter: ': 1.195652, 'mean loss2: ': 0.004325,
      'mean loss: ': 7.579011, 'mean s_rtt: ': 88.646135, time: 12.0-13.0}, {'bytes sent: ': 2391512,
      'mean cwnd: ': 236038.842511, 'mean jitter: ': 1.352349, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.643949, 'mean s_rtt: ': 86.823266, time: 13.0-14.0}, {'bytes sent: ': 2205060,
      'mean cwnd: ': 227011.881395, 'mean jitter: ': 1.147887, 'mean loss2: ': 0.009161,
      'mean loss: ': 2.177122, 'mean s_rtt: ': 88.42723, time: 14.0-15.0}, {'bytes sent: ': 2426060,
      'mean cwnd: ': 228579.460072, 'mean jitter: ': 1.117788, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.498362, 'mean s_rtt: ': 87.960337, time: 15.0-16.0}, {'bytes sent: ': 2175494,
      'mean cwnd: ': 233242.962287, 'mean jitter: ': 1.118665, 'mean loss2: ': 0.01041,
      'mean loss: ': 17.610464, 'mean s_rtt: ': 88.656366, time: 16.0-17.0}, {'bytes sent: ': 2384774,
      'mean cwnd: ': 229153.869312, 'mean jitter: ': 1.381517, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.694144, 'mean s_rtt: ': 87.218009, time: 17.0-18.0}, {'bytes sent: ': 2252795,
      'mean cwnd: ': 227482.109394, 'mean jitter: ': 1.377129, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.276329, 'mean s_rtt: ': 86.335766, time: 18.0-19.0}, {'bytes sent: ': 2227265,
      'mean cwnd: ': 238282.909483, 'mean jitter: ': 1.079434, 'mean loss2: ': 0.007371,
      'mean loss: ': 21.808369, 'mean s_rtt: ': 88.796518, time: 19.0-20.0}, {'bytes sent: ': 2425154,
      'mean cwnd: ': 233546.4689, 'mean jitter: ': 1.169492, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.39984, 'mean s_rtt: ': 87.690073, time: 20.0-21.0}, {'bytes sent: ': 2208947,
      'mean cwnd: ': 237674.010127, 'mean jitter: ': 1.134788, 'mean loss2: ': 0.006977,
      'mean loss: ': 0.745922, 'mean s_rtt: ': 88.421053, time: 21.0-22.0}, {'bytes sent: ': 2289331,
      'mean cwnd: ': 235090.621921, 'mean jitter: ': 1.147132, 'mean loss2: ': 0.003531,
      'mean loss: ': 14.941686, 'mean s_rtt: ': 88.38404, time: 22.0-23.0}, {'bytes sent: ': 2367486,
      'mean cwnd: ': 241706.738122, 'mean jitter: ': 1.001116, 'mean loss2: ': 0.00865,
      'mean loss: ': 1.148661, 'mean s_rtt: ': 88.21317, time: 23.0-24.0}, {'bytes sent: ': 2389526,
      'mean cwnd: ': 252571.81288, 'mean jitter: ': 1.053922, 'mean loss2: ': 0.005834,
      'mean loss: ': 0.805958, 'mean s_rtt: ': 87.512255, time: 24.0-25.0}, {'bytes sent: ': 2341796,
      'mean cwnd: ': 229211.518814, 'mean jitter: ': 1.186636, 'mean loss2: ': 0.006358,
      'mean loss: ': 1.115923, 'mean s_rtt: ': 88.510369, time: 25.0-26.0}, {'bytes sent: ': 2098188,
      'mean cwnd: ': 220071.356307, 'mean jitter: ': 1.023715, 'mean loss2: ': 0.006532,
      'mean loss: ': 1.134974, 'mean s_rtt: ': 88.83004, time: 26.0-27.0}, {'bytes sent: ': 2169083,
      'mean cwnd: ': 226675.599051, 'mean jitter: ': 1.322115, 'mean loss2: ': 0.006271,
      'mean loss: ': 1.241764, 'mean s_rtt: ': 88.163462, time: 27.0-28.0}, {'bytes sent: ': 2269016,
      'mean cwnd: ': 244410.108344, 'mean jitter: ': 1.166455, 'mean loss2: ': 0.006324,
      'mean loss: ': 0.835422, 'mean s_rtt: ': 87.743329, time: 28.0-29.0}, {'bytes sent: ': 2255754,
      'mean cwnd: ': 234102.791358, 'mean jitter: ': 1.105, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.558693, 'mean s_rtt: ': 87.785, time: 29.0-30.0}, {'bytes sent: ': 2127565,
      'mean cwnd: ': 228044.034667, 'mean jitter: ': 1.336499, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.318646, 'mean s_rtt: ': 86.584803, time: 30.0-31.0}, {'bytes sent: ': 118044,
      'mean cwnd: ': 185804.284091, 'mean jitter: ': 0.988095, 'mean loss2: ': 1.659766,
      'mean loss: ': 5.804907, 'mean s_rtt: ': 90.02381, time: 31.0-32.0}, {'bytes sent: ': 1990109.34375,
      'mean cwnd: ': 226318.287955, 'mean jitter: ': 4.195984, 'mean loss2: ': 0.057742,
      'mean loss3: ': 1.464878, 'mean loss4: ': 1.464878, 'mean loss: ': 5.01736,
      'mean s_rtt: ': 90.417935, time: global}]}
