{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 49, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.286942, 'mean loss4: ': 0.286942,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 1546125,
      'mean cwnd: ': 573533.625, 'mean jitter: ': 3.374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.278, time: 1.0-2.0}, {'bytes sent: ': 3169297, 'mean cwnd: ': 873120.636992,
      'mean jitter: ': 3.694334, 'mean loss2: ': 0.001556, 'mean loss: ': 0.32541,
      'mean s_rtt: ': 117.210694, time: 2.0-3.0}, {'bytes sent: ': 2739227, 'mean cwnd: ': 850708.146086,
      'mean jitter: ': 4.681077, 'mean loss2: ': 0.001674, 'mean loss: ': 7.454332,
      'mean s_rtt: ': 130.897227, time: 3.0-4.0}, {'bytes sent: ': 2220327, 'mean cwnd: ': 685196.979317,
      'mean jitter: ': 4.708295, 'mean loss2: ': 0.002976, 'mean loss: ': 25.780283,
      'mean s_rtt: ': 127.074749, time: 4.0-5.0}, {'bytes sent: ': 3077246, 'mean cwnd: ': 835190.948305,
      'mean jitter: ': 5.101462, 'mean loss2: ': 0.001938, 'mean loss: ': 15.294413,
      'mean s_rtt: ': 130.123818, time: 5.0-6.0}, {'bytes sent: ': 2954238, 'mean cwnd: ': 866588.082072,
      'mean jitter: ': 4.67721, 'mean loss2: ': 0.001691, 'mean loss: ': 5.239275,
      'mean s_rtt: ': 121.238443, time: 6.0-7.0}, {'bytes sent: ': 2419506, 'mean cwnd: ': 660122.158548,
      'mean jitter: ': 4.977756, 'mean loss2: ': 0.002097, 'mean loss: ': 24.166776,
      'mean s_rtt: ': 131.811412, time: 7.0-8.0}, {'bytes sent: ': 3097651, 'mean cwnd: ': 912538.633436,
      'mean jitter: ': 4.992242, 'mean loss2: ': 0.002255, 'mean loss: ': 15.490503,
      'mean s_rtt: ': 129.93173, time: 8.0-9.0}, {'bytes sent: ': 2960355, 'mean cwnd: ': 880105.741327,
      'mean jitter: ': 4.671254, 'mean loss2: ': 0.001262, 'mean loss: ': 5.395091,
      'mean s_rtt: ': 126.748471, time: 9.0-10.0}, {'bytes sent: ': 2175553, 'mean cwnd: ': 366122.789305,
      'mean jitter: ': 3.879348, 'mean loss2: ': 0.002458, 'mean loss: ': 9.1123,
      'mean s_rtt: ': 110.946739, time: 10.0-11.0}, {'bytes sent: ': 2889608, 'mean cwnd: ': 372889.886096,
      'mean jitter: ': 2.507987, 'mean loss2: ': 0.000975, 'mean loss: ': 0.99235,
      'mean s_rtt: ': 105.440096, time: 11.0-12.0}, {'bytes sent: ': 2724441, 'mean cwnd: ': 363233.136485,
      'mean jitter: ': 2.993625, 'mean loss2: ': 0.001795, 'mean loss: ': 0.167194,
      'mean s_rtt: ': 105.81694, time: 12.0-13.0}, {'bytes sent: ': 2300038, 'mean cwnd: ': 246844.601185,
      'mean jitter: ': 2.508577, 'mean loss2: ': 0.001407, 'mean loss: ': 0.478051,
      'mean s_rtt: ': 100.220989, time: 13.0-14.0}, {'bytes sent: ': 2492275, 'mean cwnd: ': 247522.187856,
      'mean jitter: ': 1.508213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107246,
      time: 14.0-15.0}, {'bytes sent: ': 2655341, 'mean cwnd: ': 271187.175, 'mean jitter: ': 0.940179,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054631, 'mean s_rtt: ': 92.904464,
      time: 15.0-16.0}, {'bytes sent: ': 2330606, 'mean cwnd: ': 255760.818182, 'mean jitter: ': 2.511603,
      'mean loss2: ': 0.001336, 'mean loss: ': 17.941742, 'mean s_rtt: ': 98.873418,
      time: 16.0-17.0}, {'bytes sent: ': 2320223, 'mean cwnd: ': 251323.820709, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.152017, 'mean s_rtt: ': 95.302941,
      time: 17.0-18.0}, {'bytes sent: ': 2548366, 'mean cwnd: ': 244805.009794, 'mean jitter: ': 1.162298,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.143101, 'mean s_rtt: ': 93.376008,
      time: 18.0-19.0}, {'bytes sent: ': 2488264, 'mean cwnd: ': 248728.958373, 'mean jitter: ': 1.435673,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153847, 'mean s_rtt: ': 92.984405,
      time: 19.0-20.0}, {'bytes sent: ': 2443628, 'mean cwnd: ': 248775.955514, 'mean jitter: ': 1.415473,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090094, 'mean s_rtt: ': 93.967526,
      time: 20.0-21.0}, {'bytes sent: ': 2570203, 'mean cwnd: ': 270633.606863, 'mean jitter: ': 1.17088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.335693, time: 21.0-22.0},
    {'bytes sent: ': 2560105, 'mean cwnd: ': 254954.345601, 'mean jitter: ': 1.680184,
      'mean loss2: ': 0.001419, 'mean loss: ': 2.334003, 'mean s_rtt: ': 96.303226,
      time: 22.0-23.0}, {'bytes sent: ': 2318653, 'mean cwnd: ': 254718.038501, 'mean jitter: ': 1.831437,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.145203, 'mean s_rtt: ': 94.540848,
      time: 23.0-24.0}, {'bytes sent: ': 2543483, 'mean cwnd: ': 252840.232305, 'mean jitter: ': 1.056744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.266047, time: 24.0-25.0},
    {'bytes sent: ': 2509443, 'mean cwnd: ': 251477.753731, 'mean jitter: ': 1.625837,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.056602, 'mean s_rtt: ': 94.97512,
      time: 25.0-26.0}, {'bytes sent: ': 2597259, 'mean cwnd: ': 254953.35305, 'mean jitter: ': 1.473231,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.041909, 'mean s_rtt: ': 95.081262,
      time: 26.0-27.0}, {'bytes sent: ': 2698816, 'mean cwnd: ': 298833.210616, 'mean jitter: ': 1.671341,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095258, 'mean s_rtt: ': 95.546889,
      time: 27.0-28.0}, {'bytes sent: ': 2669180, 'mean cwnd: ': 299042.154356, 'mean jitter: ': 2.590068,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.197135, 'mean s_rtt: ': 101.371957,
      time: 28.0-29.0}, {'bytes sent: ': 2543227, 'mean cwnd: ': 284635.904719, 'mean jitter: ': 2.087442,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.857088, 'mean s_rtt: ': 97.275349,
      time: 29.0-30.0}, {'bytes sent: ': 2513602, 'mean cwnd: ': 266342.556691, 'mean jitter: ': 1.507619,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.335301, 'mean s_rtt: ': 95.587619,
      time: 30.0-31.0}, {'bytes sent: ': 267491, 'mean cwnd: ': 260582.696078, 'mean jitter: ': 2.767677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, time: 31.0-32.0},
    {'bytes sent: ': 2417075.71875, 'mean cwnd: ': 413019.22319, 'mean jitter: ': 5.443539,
      'mean loss2: ': 0.001233, 'mean loss3: ': 0.286942, 'mean loss4: ': 0.286942,
      'mean loss: ': 4.273997, 'mean s_rtt: ': 107.709562, time: global}]}
