{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 398, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9192774, 'mean cwnd: ': 751238.51027,
      'mean jitter: ': 1.025756, 'mean loss2: ': 0.004947, 'mean loss3: ': 0.206973,
      'mean loss4: ': 0.206973, 'mean loss: ': 0.546884, 'mean s_rtt: ': 26.762598,
      time: 0.0-1.0}, {'bytes sent: ': 12387959, 'mean cwnd: ': 841629.878558, 'mean jitter: ': 0.951706,
      'mean loss2: ': 0.002694, 'mean loss: ': 329.43479, 'mean s_rtt: ': 28.880232,
      time: 1.0-2.0}, {'bytes sent: ': 12473812, 'mean cwnd: ': 1087239.162059, 'mean jitter: ': 1.222549,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.466601, 'mean s_rtt: ': 28.215686,
      time: 2.0-3.0}, {'bytes sent: ': 11344283, 'mean cwnd: ': 301779.757895, 'mean jitter: ': 0.571116,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163145, 'mean s_rtt: ': 24.858862,
      time: 3.0-4.0}, {'bytes sent: ': 11343917, 'mean cwnd: ': 294310.623304, 'mean jitter: ': 0.580134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.644407, time: 4.0-5.0},
    {'bytes sent: ': 11216935, 'mean cwnd: ': 299200.035362, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.032906, 'mean s_rtt: ': 24.681818,
      time: 5.0-6.0}, {'bytes sent: ': 11373479, 'mean cwnd: ': 296344.62335, 'mean jitter: ': 0.659893,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.035531, 'mean s_rtt: ': 24.448128,
      time: 6.0-7.0}, {'bytes sent: ': 12465972, 'mean cwnd: ': 345900.2362, 'mean jitter: ': 0.595491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.050398, time: 7.0-8.0},
    {'bytes sent: ': 11995959, 'mean cwnd: ': 315413.834459, 'mean jitter: ': 0.571806,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043798, 'mean s_rtt: ': 24.504846,
      time: 8.0-9.0}, {'bytes sent: ': 12075248, 'mean cwnd: ': 323200.678636, 'mean jitter: ': 0.616682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893158, time: 9.0-10.0},
    {'bytes sent: ': 12178765, 'mean cwnd: ': 319298.0, 'mean jitter: ': 0.551622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705015, time: 10.0-11.0},
    {'bytes sent: ': 11753272, 'mean cwnd: ': 314106.515093, 'mean jitter: ': 0.641566,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026549, 'mean s_rtt: ': 24.689759,
      time: 11.0-12.0}, {'bytes sent: ': 12212101, 'mean cwnd: ': 318843.5, 'mean jitter: ': 0.493347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733879, time: 12.0-13.0},
    {'bytes sent: ': 12192133, 'mean cwnd: ': 321428.959654, 'mean jitter: ': 0.691296,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023846, 'mean s_rtt: ': 24.603239,
      time: 13.0-14.0}, {'bytes sent: ': 12238270, 'mean cwnd: ': 332290.818623, 'mean jitter: ': 0.630151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.920603, time: 14.0-15.0},
    {'bytes sent: ': 11725963, 'mean cwnd: ': 326108.146538, 'mean jitter: ': 0.594394,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.225323, 'mean s_rtt: ': 25.266282,
      time: 15.0-16.0}, {'bytes sent: ': 12178270, 'mean cwnd: ': 329502.246377, 'mean jitter: ': 0.584388,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053863, 'mean s_rtt: ': 25.126582,
      time: 16.0-17.0}, {'bytes sent: ': 12503481, 'mean cwnd: ': 330188.376238, 'mean jitter: ': 0.611399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66114, time: 17.0-18.0},
    {'bytes sent: ': 12335795, 'mean cwnd: ': 323838.187692, 'mean jitter: ': 0.426907,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024631, 'mean s_rtt: ': 24.75, time: 18.0-19.0},
    {'bytes sent: ': 12025462, 'mean cwnd: ': 318884.012019, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710559, time: 19.0-20.0},
    {'bytes sent: ': 12345839, 'mean cwnd: ': 327919.047228, 'mean jitter: ': 0.533054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.70829, time: 20.0-21.0},
    {'bytes sent: ': 12451243, 'mean cwnd: ': 367877.490718, 'mean jitter: ': 0.601982,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.093724, 'mean s_rtt: ': 26.156069,
      time: 21.0-22.0}, {'bytes sent: ': 12612106, 'mean cwnd: ': 420284.06933, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.480392, time: 22.0-23.0},
    {'bytes sent: ': 12734423, 'mean cwnd: ': 411842.38311, 'mean jitter: ': 0.82265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846154, time: 23.0-24.0},
    {'bytes sent: ': 12267212, 'mean cwnd: ': 372178.928423, 'mean jitter: ': 0.607296,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.017273, 'mean s_rtt: ': 26.266094,
      time: 24.0-25.0}, {'bytes sent: ': 12457629, 'mean cwnd: ': 388335.128557, 'mean jitter: ': 0.635809,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.023809, 'mean s_rtt: ': 26.350966,
      time: 25.0-26.0}, {'bytes sent: ': 12835780, 'mean cwnd: ': 390032.738648, 'mean jitter: ': 0.665263,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02774, 'mean s_rtt: ': 26.025263,
      time: 26.0-27.0}, {'bytes sent: ': 12398540, 'mean cwnd: ': 387154.324623, 'mean jitter: ': 0.858617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.486068, time: 27.0-28.0},
    {'bytes sent: ': 12326420, 'mean cwnd: ': 377132.916251, 'mean jitter: ': 0.673554,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.228641, 'mean s_rtt: ': 25.827479,
      time: 28.0-29.0}, {'bytes sent: ': 12188361, 'mean cwnd: ': 372978.224138, 'mean jitter: ': 0.860435,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.228316, 'mean s_rtt: ': 26.199744,
      time: 29.0-30.0}, {'bytes sent: ': 11417133, 'mean cwnd: ': 359708.42386, 'mean jitter: ': 0.911266,
      'mean loss2: ': 0.030042, 'mean loss: ': 3.83655, 'mean s_rtt: ': 26.2333, time: 30.0-31.0},
    {'bytes sent: ': 1067524, 'mean cwnd: ': 310080.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410256, time: 31.0-32.0},
    {'bytes sent: ': 11697376.875, 'mean cwnd: ': 393008.430538, 'mean jitter: ': 0.694734,
      'mean loss2: ': 0.001627, 'mean loss3: ': 0.206973, 'mean loss4: ': 0.206973,
      'mean loss: ': 10.806033, 'mean s_rtt: ': 25.56554, time: global}]}
