{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 49, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.297984, 'mean loss4: ': 0.297984,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 0.0-1.0}, {'bytes sent: ': 900239,
      'mean cwnd: ': 215982.705882, 'mean jitter: ': 5.367857, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.463098, 'mean s_rtt: ': 98.782143, time: 1.0-2.0}, {'bytes sent: ': 2341943,
      'mean cwnd: ': 342918.594484, 'mean jitter: ': 1.861322, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.090742, 'mean s_rtt: ': 98.689057, time: 2.0-3.0}, {'bytes sent: ': 2838923,
      'mean cwnd: ': 359875.596735, 'mean jitter: ': 2.249568, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.087526, 'mean s_rtt: ': 100.463731, time: 3.0-4.0}, {'bytes sent: ': 2853749,
      'mean cwnd: ': 655411.360825, 'mean jitter: ': 3.609316, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.127177, 'mean s_rtt: ': 114.310293, time: 4.0-5.0}, {'bytes sent: ': 3201192,
      'mean cwnd: ': 1070802.096108, 'mean jitter: ': 4.539144, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.124102, 'mean s_rtt: ': 121.1364, time: 5.0-6.0}, {'bytes sent: ': 2780225,
      'mean cwnd: ': 841989.240995, 'mean jitter: ': 4.842795, 'mean loss2: ': 0.00189,
      'mean loss: ': 26.888961, 'mean s_rtt: ': 125.567686, time: 6.0-7.0}, {'bytes sent: ': 2821512,
      'mean cwnd: ': 798945.888646, 'mean jitter: ': 4.545254, 'mean loss2: ': 0.002041,
      'mean loss: ': 59.781796, 'mean s_rtt: ': 128.15011, time: 7.0-8.0}, {'bytes sent: ': 3154955,
      'mean cwnd: ': 984841.405537, 'mean jitter: ': 4.973554, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.006789, 'mean s_rtt: ': 126.576033, time: 8.0-9.0}, {'bytes sent: ': 2757680,
      'mean cwnd: ': 832304.359636, 'mean jitter: ': 4.98, 'mean loss2: ': 0.002005,
      'mean loss: ': 25.094879, 'mean s_rtt: ': 129.128462, time: 9.0-10.0}, {'bytes sent: ': 2834512,
      'mean cwnd: ': 882088.35767, 'mean jitter: ': 4.793995, 'mean loss2: ': 0.000338,
      'mean loss: ': 2.509107, 'mean s_rtt: ': 124.853211, time: 10.0-11.0}, {'bytes sent: ': 2918043,
      'mean cwnd: ': 907688.579283, 'mean jitter: ': 4.808065, 'mean loss2: ': 0.001666,
      'mean loss: ': 17.611862, 'mean s_rtt: ': 126.497581, time: 11.0-12.0}, {'bytes sent: ': 2934335,
      'mean cwnd: ': 458994.50708, 'mean jitter: ': 3.786232, 'mean loss2: ': 0.004366,
      'mean loss: ': 10.843203, 'mean s_rtt: ': 110.241848, time: 12.0-13.0}, {'bytes sent: ': 3201241,
      'mean cwnd: ': 370184.620377, 'mean jitter: ': 2.383372, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.067278, 'mean s_rtt: ': 104.307159, time: 13.0-14.0}, {'bytes sent: ': 2634261,
      'mean cwnd: ': 385631.340496, 'mean jitter: ': 2.745148, 'mean loss2: ': 0.001121,
      'mean loss: ': 3.842832, 'mean s_rtt: ': 106.382278, time: 14.0-15.0}, {'bytes sent: ': 2897771,
      'mean cwnd: ': 418913.763339, 'mean jitter: ': 3.286222, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.189233, 'mean s_rtt: ': 111.549333, time: 15.0-16.0}, {'bytes sent: ': 2789968,
      'mean cwnd: ': 368199.318681, 'mean jitter: ': 2.791342, 'mean loss2: ': 0.000844,
      'mean loss: ': 2.023764, 'mean s_rtt: ': 104.409524, time: 16.0-17.0}, {'bytes sent: ': 3207560,
      'mean cwnd: ': 371876.202423, 'mean jitter: ': 2.122059, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.049231, 'mean s_rtt: ': 103.416912, time: 17.0-18.0}, {'bytes sent: ': 2951137,
      'mean cwnd: ': 372006.049755, 'mean jitter: ': 3.5425, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.224213, 'mean s_rtt: ': 110.393333, time: 18.0-19.0}, {'bytes sent: ': 2443493,
      'mean cwnd: ': 362607.423904, 'mean jitter: ': 3.357517, 'mean loss2: ': 0.002063,
      'mean loss: ': 5.649878, 'mean s_rtt: ': 107.707168, time: 19.0-20.0}, {'bytes sent: ': 2788696,
      'mean cwnd: ': 365331.728495, 'mean jitter: ': 2.670018, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.173296, 'mean s_rtt: ': 105.486289, time: 20.0-21.0}, {'bytes sent: ': 2575342,
      'mean cwnd: ': 371862.829879, 'mean jitter: ': 3.477612, 'mean loss2: ': 0.001021,
      'mean loss: ': 4.166406, 'mean s_rtt: ': 110.877963, time: 21.0-22.0}, {'bytes sent: ': 2308084,
      'mean cwnd: ': 358692.484765, 'mean jitter: ': 3.626186, 'mean loss2: ': 0.003956,
      'mean loss: ': 13.121134, 'mean s_rtt: ': 109.614801, time: 22.0-23.0}, {'bytes sent: ': 2931820,
      'mean cwnd: ': 358978.705187, 'mean jitter: ': 3.246068, 'mean loss2: ': 0.001996,
      'mean loss: ': 14.531359, 'mean s_rtt: ': 108.564292, time: 23.0-24.0}, {'bytes sent: ': 2211748,
      'mean cwnd: ': 311304.071935, 'mean jitter: ': 2.459794, 'mean loss2: ': 0.002525,
      'mean loss: ': 4.639184, 'mean s_rtt: ': 102.751546, time: 24.0-25.0}, {'bytes sent: ': 1942120,
      'mean cwnd: ': 298485.471413, 'mean jitter: ': 1.89738, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.015272, 'mean s_rtt: ': 98.368996, time: 25.0-26.0}, {'bytes sent: ': 2469920,
      'mean cwnd: ': 241045.371134, 'mean jitter: ': 1.789641, 'mean loss2: ': 0.001537,
      'mean loss: ': 1.125829, 'mean s_rtt: ': 96.330867, time: 26.0-27.0}, {'bytes sent: ': 2599141,
      'mean cwnd: ': 242441.094255, 'mean jitter: ': 0.769731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.070566, time: 27.0-28.0}, {'bytes sent: ': 2594173,
      'mean cwnd: ': 243897.384196, 'mean jitter: ': 0.84434, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.098649, 'mean s_rtt: ': 91.45283, time: 28.0-29.0}, {'bytes sent: ': 2487147,
      'mean cwnd: ': 269749.326705, 'mean jitter: ': 1.600771, 'mean loss2: ': 0.001105,
      'mean loss: ': 5.274003, 'mean s_rtt: ': 96.242044, time: 29.0-30.0}, {'bytes sent: ': 2394363,
      'mean cwnd: ': 242548.589055, 'mean jitter: ': 1.702869, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.14589, 'mean s_rtt: ': 94.663934, time: 30.0-31.0}, {'bytes sent: ': 237421,
      'mean cwnd: ': 241990.87963, 'mean jitter: ': 1.27619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.457143, time: 31.0-32.0}, {'bytes sent: ': 2500170.5625,
      'mean cwnd: ': 455027.854641, 'mean jitter: ': 5.935808, 'mean loss2: ': 0.001394,
      'mean loss3: ': 0.297984, 'mean loss4: ': 0.297984, 'mean loss: ': 6.41828,
      'mean s_rtt: ': 110.45136, time: global}]}
