{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 49, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.290573, 'mean loss4: ': 0.290573,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 0.0-1.0}, {'bytes sent: ': 1333710,
      'mean cwnd: ': 385281.737443, 'mean jitter: ': 4.440281, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.069756, 'mean s_rtt: ': 105.096019, time: 1.0-2.0}, {'bytes sent: ': 3092485,
      'mean cwnd: ': 526678.097297, 'mean jitter: ': 4.500787, 'mean loss2: ': 0.00065,
      'mean loss: ': 6.587179, 'mean s_rtt: ': 122.474803, time: 2.0-3.0}, {'bytes sent: ': 3131949,
      'mean cwnd: ': 517994.600946, 'mean jitter: ': 4.540997, 'mean loss2: ': 0.0012,
      'mean loss: ': 12.099152, 'mean s_rtt: ': 120.393891, time: 3.0-4.0}, {'bytes sent: ': 2521999,
      'mean cwnd: ': 499358.104596, 'mean jitter: ': 4.5781, 'mean loss2: ': 0.002141,
      'mean loss: ': 63.890723, 'mean s_rtt: ': 124.962963, time: 4.0-5.0}, {'bytes sent: ': 3179713,
      'mean cwnd: ': 445462.187307, 'mean jitter: ': 3.658019, 'mean loss2: ': 0.000895,
      'mean loss: ': 59.344208, 'mean s_rtt: ': 118.267296, time: 5.0-6.0}, {'bytes sent: ': 2837375,
      'mean cwnd: ': 426819.314941, 'mean jitter: ': 3.823834, 'mean loss2: ': 0.001083,
      'mean loss: ': 4.12252, 'mean s_rtt: ': 116.030225, time: 6.0-7.0}, {'bytes sent: ': 2786950,
      'mean cwnd: ': 441057.450209, 'mean jitter: ': 3.898464, 'mean loss2: ': 0.001965,
      'mean loss: ': 19.816178, 'mean s_rtt: ': 117.889932, time: 7.0-8.0}, {'bytes sent: ': 3096421,
      'mean cwnd: ': 438369.869534, 'mean jitter: ': 3.74217, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.075518, 'mean s_rtt: ': 116.958485, time: 8.0-9.0}, {'bytes sent: ': 3248774,
      'mean cwnd: ': 456108.891161, 'mean jitter: ': 3.028211, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.108567, 'mean s_rtt: ': 111.57758, time: 9.0-10.0}, {'bytes sent: ': 2644912,
      'mean cwnd: ': 426208.027658, 'mean jitter: ': 3.704126, 'mean loss2: ': 0.001871,
      'mean loss: ': 1.967836, 'mean s_rtt: ': 115.391572, time: 10.0-11.0}, {'bytes sent: ': 2850698,
      'mean cwnd: ': 433504.91133, 'mean jitter: ': 3.443154, 'mean loss2: ': 0.001555,
      'mean loss: ': 8.757736, 'mean s_rtt: ': 116.097925, time: 11.0-12.0}, {'bytes sent: ': 3229688,
      'mean cwnd: ': 444452.822642, 'mean jitter: ': 3.734459, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.170775, 'mean s_rtt: ': 113.832694, time: 12.0-13.0}, {'bytes sent: ': 3111145,
      'mean cwnd: ': 447430.239607, 'mean jitter: ': 2.791571, 'mean loss2: ': 0.001263,
      'mean loss: ': 55.570038, 'mean s_rtt: ': 112.613793, time: 13.0-14.0}, {'bytes sent: ': 2879641,
      'mean cwnd: ': 458163.283453, 'mean jitter: ': 3.112491, 'mean loss2: ': 0.000784,
      'mean loss: ': 16.82274, 'mean s_rtt: ': 112.688824, time: 14.0-15.0}, {'bytes sent: ': 3237363,
      'mean cwnd: ': 410138.655818, 'mean jitter: ': 3.153782, 'mean loss2: ': 0.001574,
      'mean loss: ': 1.386759, 'mean s_rtt: ': 110.027431, time: 15.0-16.0}, {'bytes sent: ': 2387876,
      'mean cwnd: ': 418555.913592, 'mean jitter: ': 4.138614, 'mean loss2: ': 0.003612,
      'mean loss: ': 18.498084, 'mean s_rtt: ': 115.988119, time: 16.0-17.0}, {'bytes sent: ': 3028920,
      'mean cwnd: ': 438679.527969, 'mean jitter: ': 3.736349, 'mean loss2: ': 0.001522,
      'mean loss: ': 6.508666, 'mean s_rtt: ': 115.217629, time: 17.0-18.0}, {'bytes sent: ': 2628434,
      'mean cwnd: ': 423440.956175, 'mean jitter: ': 3.580619, 'mean loss2: ': 0.001161,
      'mean loss: ': 4.358367, 'mean s_rtt: ': 115.293974, time: 18.0-19.0}, {'bytes sent: ': 3041812,
      'mean cwnd: ': 419449.375732, 'mean jitter: ': 3.491064, 'mean loss2: ': 0.001689,
      'mean loss: ': 1.076102, 'mean s_rtt: ': 114.661277, time: 19.0-20.0}, {'bytes sent: ': 3062952,
      'mean cwnd: ': 400001.802281, 'mean jitter: ': 2.929961, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.19396, 'mean s_rtt: ': 107.668482, time: 20.0-21.0}, {'bytes sent: ': 2537691,
      'mean cwnd: ': 388799.041971, 'mean jitter: ': 3.83907, 'mean loss2: ': 0.003396,
      'mean loss: ': 44.729432, 'mean s_rtt: ': 111.167442, time: 21.0-22.0}, {'bytes sent: ': 2868507,
      'mean cwnd: ': 408016.467165, 'mean jitter: ': 3.492399, 'mean loss2: ': 0.001821,
      'mean loss: ': 8.411445, 'mean s_rtt: ': 112.743243, time: 22.0-23.0}, {'bytes sent: ': 2374147,
      'mean cwnd: ': 403851.702578, 'mean jitter: ': 3.901223, 'mean loss2: ': 0.005305,
      'mean loss: ': 23.011025, 'mean s_rtt: ': 112.950141, time: 23.0-24.0}, {'bytes sent: ': 2587224,
      'mean cwnd: ': 384525.877788, 'mean jitter: ': 3.213636, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.982527, 'mean s_rtt: ': 110.39, time: 24.0-25.0}, {'bytes sent: ': 3130866,
      'mean cwnd: ': 432814.637115, 'mean jitter: ': 2.505756, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.032691, 'mean s_rtt: ': 108.106677, time: 25.0-26.0}, {'bytes sent: ': 2941971,
      'mean cwnd: ': 412574.86449, 'mean jitter: ': 3.612823, 'mean loss2: ': 0.003718,
      'mean loss: ': 14.392343, 'mean s_rtt: ': 112.390508, time: 26.0-27.0}, {'bytes sent: ': 2571259,
      'mean cwnd: ': 375662.471154, 'mean jitter: ': 3.215397, 'mean loss2: ': 0.001627,
      'mean loss: ': 8.667974, 'mean s_rtt: ': 110.815725, time: 27.0-28.0}, {'bytes sent: ': 3401733,
      'mean cwnd: ': 397449.707504, 'mean jitter: ': 2.832555, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.040669, 'mean s_rtt: ': 108.359813, time: 28.0-29.0}, {'bytes sent: ': 2380643,
      'mean cwnd: ': 368270.238835, 'mean jitter: ': 4.003949, 'mean loss2: ': 0.002989,
      'mean loss: ': 13.322925, 'mean s_rtt: ': 114.011846, time: 29.0-30.0}, {'bytes sent: ': 3040193,
      'mean cwnd: ': 421793.170131, 'mean jitter: ': 3.166536, 'mean loss2: ': 0.001607,
      'mean loss: ': 2.298755, 'mean s_rtt: ': 112.325216, time: 30.0-31.0}, {'bytes sent: ': 207654,
      'mean cwnd: ': 395799.689189, 'mean jitter: ': 2.864865, 'mean loss2: ': 0.307356,
      'mean loss: ': 33.504578, 'mean s_rtt: ': 115.939189, time: 31.0-32.0}, {'bytes sent: ': 2668045.28125,
      'mean cwnd: ': 414375.488675, 'mean jitter: ': 6.349227, 'mean loss2: ': 0.011237,
      'mean loss3: ': 0.290573, 'mean loss4: ': 0.290573, 'mean loss: ': 13.897394,
      'mean s_rtt: ': 116.072897, time: global}]}
