{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 151, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 862749, 'mean cwnd: ': 77791.414966,
      'mean jitter: ': 2.155477, 'mean loss2: ': 0.005281, 'mean loss3: ': 1.224355,
      'mean loss4: ': 1.224355, 'mean loss: ': 1.52493, 'mean s_rtt: ': 31.060071,
      time: 0.0-1.0}, {'bytes sent: ': 2324855, 'mean cwnd: ': 79382.579545, 'mean jitter: ': 0.543093,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.592637, 'mean s_rtt: ': 30.303424,
      time: 1.0-2.0}, {'bytes sent: ': 2525144, 'mean cwnd: ': 84731.745098, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.294547, 'mean s_rtt: ': 30.40853,
      time: 2.0-3.0}, {'bytes sent: ': 2945612, 'mean cwnd: ': 101096.642978, 'mean jitter: ': 0.646072,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.301436, 'mean s_rtt: ': 30.708738,
      time: 3.0-4.0}, {'bytes sent: ': 2977648, 'mean cwnd: ': 103798.94583, 'mean jitter: ': 0.601619,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.711594, 'mean s_rtt: ': 30.813849,
      time: 4.0-5.0}, {'bytes sent: ': 2921185, 'mean cwnd: ': 98985.77798, 'mean jitter: ': 0.60207,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.373864, 'mean s_rtt: ': 30.505174,
      time: 5.0-6.0}, {'bytes sent: ': 3191909, 'mean cwnd: ': 108252.085346, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.458475, 'mean s_rtt: ': 30.601346,
      time: 6.0-7.0}, {'bytes sent: ': 3741954, 'mean cwnd: ': 133407.247846, 'mean jitter: ': 0.649243,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.386127, 'mean s_rtt: ': 31.066713,
      time: 7.0-8.0}, {'bytes sent: ': 4528854, 'mean cwnd: ': 159566.89863, 'mean jitter: ': 0.628749,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.391614, 'mean s_rtt: ': 31.443124,
      time: 8.0-9.0}, {'bytes sent: ': 4449678, 'mean cwnd: ': 163074.216895, 'mean jitter: ': 0.737061,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.448169, 'mean s_rtt: ': 31.380726,
      time: 9.0-10.0}, {'bytes sent: ': 3806411, 'mean cwnd: ': 130719.885753, 'mean jitter: ': 0.548924,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.56332, 'mean s_rtt: ': 30.962526,
      time: 10.0-11.0}, {'bytes sent: ': 3971454, 'mean cwnd: ': 140200.26306, 'mean jitter: ': 0.624437,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.524999, 'mean s_rtt: ': 31.147267,
      time: 11.0-12.0}, {'bytes sent: ': 4768000, 'mean cwnd: ': 172342.329154, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.456263, 'mean s_rtt: ': 31.381494,
      time: 12.0-13.0}, {'bytes sent: ': 5219211, 'mean cwnd: ': 191496.262334, 'mean jitter: ': 0.6905,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.467581, 'mean s_rtt: ': 31.809011,
      time: 13.0-14.0}, {'bytes sent: ': 5858009, 'mean cwnd: ': 218878.48414, 'mean jitter: ': 0.678295,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.672407, 'mean s_rtt: ': 32.101206,
      time: 14.0-15.0}, {'bytes sent: ': 5496076, 'mean cwnd: ': 205969.234783, 'mean jitter: ': 0.688147,
      'mean loss2: ': 0.005033, 'mean loss: ': 3.426387, 'mean s_rtt: ': 32.094073,
      time: 15.0-16.0}, {'bytes sent: ': 5438695, 'mean cwnd: ': 197251.694632, 'mean jitter: ': 0.635009,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.463884, 'mean s_rtt: ': 32.001862,
      time: 16.0-17.0}, {'bytes sent: ': 5607888, 'mean cwnd: ': 205794.412162, 'mean jitter: ': 0.691987,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.775177, 'mean s_rtt: ': 31.934692,
      time: 17.0-18.0}, {'bytes sent: ': 5325002, 'mean cwnd: ': 195913.69479, 'mean jitter: ': 0.623463,
      'mean loss2: ': 0.005122, 'mean loss: ': 2.441386, 'mean s_rtt: ': 32.030274,
      time: 18.0-19.0}, {'bytes sent: ': 5485376, 'mean cwnd: ': 209514.235874, 'mean jitter: ': 0.676539,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.443537, 'mean s_rtt: ': 32.278112,
      time: 19.0-20.0}, {'bytes sent: ': 5178477, 'mean cwnd: ': 194813.681989, 'mean jitter: ': 0.750604,
      'mean loss2: ': 0.006813, 'mean loss: ': 1.253464, 'mean s_rtt: ': 32.166747,
      time: 20.0-21.0}, {'bytes sent: ': 4975494, 'mean cwnd: ': 176895.36701, 'mean jitter: ': 0.59214,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.764695, 'mean s_rtt: ': 31.558683,
      time: 21.0-22.0}, {'bytes sent: ': 5842244, 'mean cwnd: ': 217114.057452, 'mean jitter: ': 0.638663,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.270505, 'mean s_rtt: ': 32.009859,
      time: 22.0-23.0}, {'bytes sent: ': 5131374, 'mean cwnd: ': 188540.137615, 'mean jitter: ': 0.728444,
      'mean loss2: ': 0.006418, 'mean loss: ': 0.776604, 'mean s_rtt: ': 32.301288,
      time: 23.0-24.0}, {'bytes sent: ': 4725525, 'mean cwnd: ': 168148.805614, 'mean jitter: ': 0.545703,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.544721, 'mean s_rtt: ': 31.334428,
      time: 24.0-25.0}, {'bytes sent: ': 5107517, 'mean cwnd: ': 185914.160819, 'mean jitter: ': 0.631738,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.680391, 'mean s_rtt: ': 31.992947,
      time: 25.0-26.0}, {'bytes sent: ': 4870466, 'mean cwnd: ': 173820.318983, 'mean jitter: ': 0.648925,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.463229, 'mean s_rtt: ': 31.411828,
      time: 26.0-27.0}, {'bytes sent: ': 4786353, 'mean cwnd: ': 172793.994318, 'mean jitter: ': 0.626474,
      'mean loss2: ': 0.005416, 'mean loss: ': 0.627105, 'mean s_rtt: ': 31.628081,
      time: 27.0-28.0}, {'bytes sent: ': 4808235, 'mean cwnd: ': 172032.426722, 'mean jitter: ': 0.673118,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.453829, 'mean s_rtt: ': 31.623118,
      time: 28.0-29.0}, {'bytes sent: ': 5029934, 'mean cwnd: ': 176167.43455, 'mean jitter: ': 0.615,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.487293, 'mean s_rtt: ': 31.4725,
      time: 29.0-30.0}, {'bytes sent: ': 4487746, 'mean cwnd: ': 174731.992453, 'mean jitter: ': 0.684328,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.385605, 'mean s_rtt: ': 32.277747,
      time: 30.0-31.0}, {'bytes sent: ': 553077, 'mean cwnd: ': 182404.599138, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.235919, 'mean loss: ': 0.257622, 'mean s_rtt: ': 31.899123,
      time: 31.0-32.0}, {'bytes sent: ': 4279442.25, 'mean cwnd: ': 161298.282139,
      'mean jitter: ': 0.691467, 'mean loss2: ': 0.011709, 'mean loss3: ': 1.224355,
      'mean loss4: ': 1.224355, 'mean loss: ': 0.682531, 'mean s_rtt: ': 31.490893,
      time: global}]}
