{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 151, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5391158, 'mean cwnd: ': 361126.521017,
      'mean jitter: ': 0.883768, 'mean loss2: ': 0.005239, 'mean loss3: ': 1.271754,
      'mean loss4: ': 1.271754, 'mean loss: ': 2.547801, 'mean s_rtt: ': 36.14479,
      time: 0.0-1.0}, {'bytes sent: ': 6581255, 'mean cwnd: ': 356827.593077, 'mean jitter: ': 1.01769,
      'mean loss2: ': 0.007878, 'mean loss: ': 14.600458, 'mean s_rtt: ': 37.826354,
      time: 1.0-2.0}, {'bytes sent: ': 6386191, 'mean cwnd: ': 342802.333863, 'mean jitter: ': 1.017821,
      'mean loss2: ': 0.009112, 'mean loss: ': 17.787101, 'mean s_rtt: ': 37.763872,
      time: 2.0-3.0}, {'bytes sent: ': 6927003, 'mean cwnd: ': 338683.525035, 'mean jitter: ': 0.877934,
      'mean loss2: ': 0.00564, 'mean loss: ': 195.198597, 'mean s_rtt: ': 36.266522,
      time: 3.0-4.0}, {'bytes sent: ': 6607451, 'mean cwnd: ': 322604.239052, 'mean jitter: ': 0.928754,
      'mean loss2: ': 0.006421, 'mean loss: ': 7.953469, 'mean s_rtt: ': 36.188162,
      time: 4.0-5.0}, {'bytes sent: ': 6381733, 'mean cwnd: ': 288911.513599, 'mean jitter: ': 0.84879,
      'mean loss2: ': 0.007305, 'mean loss: ': 3.166282, 'mean s_rtt: ': 34.810484,
      time: 5.0-6.0}, {'bytes sent: ': 6206148, 'mean cwnd: ': 277777.447164, 'mean jitter: ': 0.92121,
      'mean loss2: ': 0.008119, 'mean loss: ': 2.832431, 'mean s_rtt: ': 35.183844,
      time: 6.0-7.0}, {'bytes sent: ': 6259434, 'mean cwnd: ': 289728.617221, 'mean jitter: ': 0.902928,
      'mean loss2: ': 0.008856, 'mean loss: ': 1.945342, 'mean s_rtt: ': 34.967509,
      time: 7.0-8.0}, {'bytes sent: ': 5709660, 'mean cwnd: ': 259983.042942, 'mean jitter: ': 0.812092,
      'mean loss2: ': 0.006927, 'mean loss: ': 6.547998, 'mean s_rtt: ': 34.204002,
      time: 8.0-9.0}, {'bytes sent: ': 5876675, 'mean cwnd: ': 252457.169702, 'mean jitter: ': 0.80339,
      'mean loss2: ': 0.007931, 'mean loss: ': 5.290203, 'mean s_rtt: ': 33.768644,
      time: 9.0-10.0}, {'bytes sent: ': 5735120, 'mean cwnd: ': 253666.768779, 'mean jitter: ': 0.819003,
      'mean loss2: ': 0.007031, 'mean loss: ': 5.292552, 'mean s_rtt: ': 34.026225,
      time: 10.0-11.0}, {'bytes sent: ': 6450773, 'mean cwnd: ': 267602.927739, 'mean jitter: ': 0.788867,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.848926, 'mean s_rtt: ': 33.600398,
      time: 11.0-12.0}, {'bytes sent: ': 5760539, 'mean cwnd: ': 249102.700125, 'mean jitter: ': 0.866524,
      'mean loss2: ': 0.007736, 'mean loss: ': 1.03177, 'mean s_rtt: ': 34.001288,
      time: 12.0-13.0}, {'bytes sent: ': 6124552, 'mean cwnd: ': 250415.293252, 'mean jitter: ': 0.819624,
      'mean loss2: ': 0.007516, 'mean loss: ': 2.502304, 'mean s_rtt: ': 33.581628,
      time: 13.0-14.0}, {'bytes sent: ': 6306471, 'mean cwnd: ': 255103.913359, 'mean jitter: ': 0.766628,
      'mean loss2: ': 0.006782, 'mean loss: ': 1.290013, 'mean s_rtt: ': 33.359782,
      time: 14.0-15.0}, {'bytes sent: ': 5809122, 'mean cwnd: ': 220186.523266, 'mean jitter: ': 0.587776,
      'mean loss2: ': 0.003643, 'mean loss: ': 2.034365, 'mean s_rtt: ': 32.39055,
      time: 15.0-16.0}, {'bytes sent: ': 5670322, 'mean cwnd: ': 221280.92226, 'mean jitter: ': 0.661276,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.726998, 'mean s_rtt: ': 32.465909,
      time: 16.0-17.0}, {'bytes sent: ': 5716773, 'mean cwnd: ': 225665.695275, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.78634, 'mean s_rtt: ': 32.345674,
      time: 17.0-18.0}, {'bytes sent: ': 5657850, 'mean cwnd: ': 215133.410863, 'mean jitter: ': 0.666068,
      'mean loss2: ': 0.008038, 'mean loss: ': 1.063217, 'mean s_rtt: ': 32.49237,
      time: 18.0-19.0}, {'bytes sent: ': 5621055, 'mean cwnd: ': 220207.503786, 'mean jitter: ': 0.774282,
      'mean loss2: ': 0.007332, 'mean loss: ': 1.028213, 'mean s_rtt: ': 32.613315,
      time: 19.0-20.0}, {'bytes sent: ': 5389729, 'mean cwnd: ': 213574.729232, 'mean jitter: ': 0.732316,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.874344, 'mean s_rtt: ': 32.502543,
      time: 20.0-21.0}, {'bytes sent: ': 5628495, 'mean cwnd: ': 207715.033363, 'mean jitter: ': 0.691554,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.548876, 'mean s_rtt: ': 32.055063,
      time: 21.0-22.0}, {'bytes sent: ': 5561810, 'mean cwnd: ': 207131.169409, 'mean jitter: ': 0.651737,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.799622, 'mean s_rtt: ': 32.305302,
      time: 22.0-23.0}, {'bytes sent: ': 5104432, 'mean cwnd: ': 190590.73708, 'mean jitter: ': 0.619121,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.669127, 'mean s_rtt: ': 31.767442,
      time: 23.0-24.0}, {'bytes sent: ': 4372002, 'mean cwnd: ': 153230.282559, 'mean jitter: ': 0.586147,
      'mean loss2: ': 0.0039, 'mean loss: ': 1.350558, 'mean s_rtt: ': 31.204889,
      time: 24.0-25.0}, {'bytes sent: ': 4389963, 'mean cwnd: ': 154330.100892, 'mean jitter: ': 0.615917,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.541785, 'mean s_rtt: ': 31.189158,
      time: 25.0-26.0}, {'bytes sent: ': 4231504, 'mean cwnd: ': 148461.667834, 'mean jitter: ': 0.583484,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.323252, 'mean s_rtt: ': 31.121157,
      time: 26.0-27.0}, {'bytes sent: ': 4678790, 'mean cwnd: ': 164279.777186, 'mean jitter: ': 0.612514,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.531469, 'mean s_rtt: ': 31.534577,
      time: 27.0-28.0}, {'bytes sent: ': 5128332, 'mean cwnd: ': 188539.104038, 'mean jitter: ': 0.640701,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.673607, 'mean s_rtt: ': 31.910419,
      time: 28.0-29.0}, {'bytes sent: ': 4523406, 'mean cwnd: ': 161930.358891, 'mean jitter: ': 0.659955,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.533888, 'mean s_rtt: ': 31.888143,
      time: 29.0-30.0}, {'bytes sent: ': 4162743, 'mean cwnd: ': 145612.95517, 'mean jitter: ': 0.684439,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.424471, 'mean s_rtt: ': 31.194668,
      time: 30.0-31.0}, {'bytes sent: ': 444896, 'mean cwnd: ': 153141.641026, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.789474, time: 31.0-32.0},
    {'bytes sent: ': 5462355.84375, 'mean cwnd: ': 236181.413064, 'mean jitter: ': 0.748691,
      'mean loss2: ': 0.005995, 'mean loss3: ': 1.271754, 'mean loss4: ': 1.271754,
      'mean loss: ': 9.006373, 'mean s_rtt: ': 33.358255, time: global}]}
