{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 151, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.25, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4208595, 'mean cwnd: ': 290937.321066,
      'mean jitter: ': 0.789717, 'mean loss2: ': 0.004566, 'mean loss3: ': 1.182526,
      'mean loss4: ': 1.182526, 'mean loss: ': 0.389512, 'mean s_rtt: ': 32.495056,
      time: 0.0-1.0}, {'bytes sent: ': 6742073, 'mean cwnd: ': 303941.666909, 'mean jitter: ': 0.781041,
      'mean loss2: ': 0.006236, 'mean loss: ': 3.743712, 'mean s_rtt: ': 34.708922,
      time: 1.0-2.0}, {'bytes sent: ': 6576808, 'mean cwnd: ': 308678.793028, 'mean jitter: ': 0.822468,
      'mean loss2: ': 0.005419, 'mean loss: ': 1.928529, 'mean s_rtt: ': 34.971639,
      time: 2.0-3.0}, {'bytes sent: ': 6553505, 'mean cwnd: ': 302214.003789, 'mean jitter: ': 0.904965,
      'mean loss2: ': 0.007458, 'mean loss: ': 5.38345, 'mean s_rtt: ': 34.871218,
      time: 3.0-4.0}, {'bytes sent: ': 6294841, 'mean cwnd: ': 303131.096786, 'mean jitter: ': 0.832704,
      'mean loss2: ': 0.004704, 'mean loss: ': 3.083692, 'mean s_rtt: ': 35.192221,
      time: 4.0-5.0}, {'bytes sent: ': 6084058, 'mean cwnd: ': 255848.055976, 'mean jitter: ': 0.87969,
      'mean loss2: ': 0.005437, 'mean loss: ': 1.589388, 'mean s_rtt: ': 34.167745,
      time: 5.0-6.0}, {'bytes sent: ': 6031852, 'mean cwnd: ': 256019.024642, 'mean jitter: ': 0.789043,
      'mean loss2: ': 0.004719, 'mean loss: ': 2.776664, 'mean s_rtt: ': 33.324203,
      time: 6.0-7.0}, {'bytes sent: ': 6113762, 'mean cwnd: ': 253657.046192, 'mean jitter: ': 0.730982,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.982775, 'mean s_rtt: ': 33.41309,
      time: 7.0-8.0}, {'bytes sent: ': 6039168, 'mean cwnd: ': 224400.520739, 'mean jitter: ': 0.684255,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.454766, 'mean s_rtt: ': 32.392149,
      time: 8.0-9.0}, {'bytes sent: ': 4932795, 'mean cwnd: ': 192099.476307, 'mean jitter: ': 0.66015,
      'mean loss2: ': 0.00539, 'mean loss: ': 2.487645, 'mean s_rtt: ': 32.356391,
      time: 9.0-10.0}, {'bytes sent: ': 4598874, 'mean cwnd: ': 159662.585825, 'mean jitter: ': 0.67637,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.514895, 'mean s_rtt: ': 31.44121,
      time: 10.0-11.0}, {'bytes sent: ': 4615347, 'mean cwnd: ': 164409.730932, 'mean jitter: ': 0.61694,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.44374, 'mean s_rtt: ': 31.362295,
      time: 11.0-12.0}, {'bytes sent: ': 4680357, 'mean cwnd: ': 163378.405962, 'mean jitter: ': 0.622896,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.64094, 'mean s_rtt: ': 31.209877,
      time: 12.0-13.0}, {'bytes sent: ': 4627419, 'mean cwnd: ': 169710.156383, 'mean jitter: ': 0.648796,
      'mean loss2: ': 0.006552, 'mean loss: ': 0.884087, 'mean s_rtt: ': 31.633479,
      time: 13.0-14.0}, {'bytes sent: ': 5145524, 'mean cwnd: ': 185842.427396, 'mean jitter: ': 0.653579,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.512927, 'mean s_rtt: ': 31.650596,
      time: 14.0-15.0}, {'bytes sent: ': 4668872, 'mean cwnd: ': 166591.40914, 'mean jitter: ': 0.692564,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.613287, 'mean s_rtt: ': 31.460044,
      time: 15.0-16.0}, {'bytes sent: ': 5054367, 'mean cwnd: ': 176458.130089, 'mean jitter: ': 0.548636,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.28792, 'mean s_rtt: ': 31.460628,
      time: 16.0-17.0}, {'bytes sent: ': 5141701, 'mean cwnd: ': 185624.450528, 'mean jitter: ': 0.615727,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.433478, 'mean s_rtt: ': 31.613749,
      time: 17.0-18.0}, {'bytes sent: ': 4399015, 'mean cwnd: ': 156551.647026, 'mean jitter: ': 0.581342,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.522689, 'mean s_rtt: ': 31.335609,
      time: 18.0-19.0}, {'bytes sent: ': 4763952, 'mean cwnd: ': 167974.284091, 'mean jitter: ': 0.68803,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.349108, 'mean s_rtt: ': 31.338453,
      time: 19.0-20.0}, {'bytes sent: ': 4326669, 'mean cwnd: ': 154630.375665, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.432362, 'mean s_rtt: ': 31.280025,
      time: 20.0-21.0}, {'bytes sent: ': 3962694, 'mean cwnd: ': 137354.62126, 'mean jitter: ': 0.554682,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.280235, 'mean s_rtt: ': 30.991487,
      time: 21.0-22.0}, {'bytes sent: ': 4700170, 'mean cwnd: ': 163744.893434, 'mean jitter: ': 0.57429,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.319618, 'mean s_rtt: ': 31.21202,
      time: 22.0-23.0}, {'bytes sent: ': 4193983, 'mean cwnd: ': 151310.84052, 'mean jitter: ': 0.694647,
      'mean loss2: ': 0.006602, 'mean loss: ': 0.855266, 'mean s_rtt: ': 31.648418,
      time: 23.0-24.0}, {'bytes sent: ': 4348949, 'mean cwnd: ': 153654.201581, 'mean jitter: ': 0.583624,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.454376, 'mean s_rtt: ': 31.300813,
      time: 24.0-25.0}, {'bytes sent: ': 5162893, 'mean cwnd: ': 184444.666667, 'mean jitter: ': 0.607738,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.649009, 'mean s_rtt: ': 31.684133,
      time: 25.0-26.0}, {'bytes sent: ': 5162292, 'mean cwnd: ': 187714.164539, 'mean jitter: ': 0.661614,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.600567, 'mean s_rtt: ': 31.807335,
      time: 26.0-27.0}, {'bytes sent: ': 4970356, 'mean cwnd: ': 172479.808875, 'mean jitter: ': 0.5924,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.21679, 'mean s_rtt: ': 31.59292,
      time: 27.0-28.0}, {'bytes sent: ': 4611005, 'mean cwnd: ': 170966.745046, 'mean jitter: ': 0.713418,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.706838, 'mean s_rtt: ': 31.828824,
      time: 28.0-29.0}, {'bytes sent: ': 5137673, 'mean cwnd: ': 177603.841422, 'mean jitter: ': 0.556548,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.434014, 'mean s_rtt: ': 31.139385,
      time: 29.0-30.0}, {'bytes sent: ': 4821595, 'mean cwnd: ': 174517.844845, 'mean jitter: ': 0.573016,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.508217, 'mean s_rtt: ': 31.654497,
      time: 30.0-31.0}, {'bytes sent: ': 414798, 'mean cwnd: ': 157402.208333, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.630748, 'mean loss: ': 0.683331, 'mean s_rtt: ': 31.430108,
      time: 31.0-32.0}, {'bytes sent: ': 4971436.3125, 'mean cwnd: ': 199154.826406,
      'mean jitter: ': 0.67856, 'mean loss2: ': 0.024251, 'mean loss3: ': 1.182526,
      'mean loss4: ': 1.182526, 'mean loss: ': 1.089494, 'mean s_rtt: ': 32.186517,
      time: global}]}
