{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024352, 'mean loss4: ': 0.024352,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 0.0-1.0}, {'bytes sent: ': 2494552,
      'mean cwnd: ': 660129.468045, 'mean jitter: ': 2.068311, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.099099, 'mean s_rtt: ': 77.658444, time: 1.0-2.0}, {'bytes sent: ': 4373071,
      'mean cwnd: ': 791823.0, 'mean jitter: ': 0.588504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.788374, time: 2.0-3.0}, {'bytes sent: ': 4654398, 'mean cwnd: ': 765010.195368,
      'mean jitter: ': 0.678593, 'mean loss2: ': 0.00026, 'mean loss: ': 0.039147,
      'mean s_rtt: ': 77.746571, time: 3.0-4.0}, {'bytes sent: ': 4351430, 'mean cwnd: ': 1232526.721634,
      'mean jitter: ': 0.856269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.047401,
      time: 4.0-5.0}, {'bytes sent: ': 4357433, 'mean cwnd: ': 1348670.429853, 'mean jitter: ': 0.973663,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.013071, 'mean s_rtt: ': 77.17037,
      time: 5.0-6.0}, {'bytes sent: ': 4958507, 'mean cwnd: ': 1392705.161345, 'mean jitter: ': 0.736479,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.02667, 'mean s_rtt: ': 77.948216,
      time: 6.0-7.0}, {'bytes sent: ': 4361913, 'mean cwnd: ': 1420390.810412, 'mean jitter: ': 0.882445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.26489, time: 7.0-8.0},
    {'bytes sent: ': 4366183, 'mean cwnd: ': 1401594.533289, 'mean jitter: ': 0.700133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136968, time: 8.0-9.0},
    {'bytes sent: ': 4346760, 'mean cwnd: ': 1404096.576485, 'mean jitter: ': 0.655852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.804707, time: 9.0-10.0},
    {'bytes sent: ': 4362941, 'mean cwnd: ': 1408420.295232, 'mean jitter: ': 0.61958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21025, time: 10.0-11.0},
    {'bytes sent: ': 4392977, 'mean cwnd: ': 1351500.77594, 'mean jitter: ': 0.761398,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.02485, 'mean s_rtt: ': 78.658055,
      time: 11.0-12.0}, {'bytes sent: ': 4769655, 'mean cwnd: ': 1311842.266761, 'mean jitter: ': 0.796429,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017974, 'mean s_rtt: ': 77.080714,
      time: 12.0-13.0}, {'bytes sent: ': 4401329, 'mean cwnd: ': 1547972.292348, 'mean jitter: ': 0.699605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.215415, time: 13.0-14.0},
    {'bytes sent: ': 4412361, 'mean cwnd: ': 1402857.712879, 'mean jitter: ': 0.880696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.808616, time: 14.0-15.0},
    {'bytes sent: ': 4393672, 'mean cwnd: ': 1339087.222222, 'mean jitter: ': 0.757401,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.047367, 'mean s_rtt: ': 78.104693,
      time: 15.0-16.0}, {'bytes sent: ': 4458404, 'mean cwnd: ': 1393090.532764, 'mean jitter: ': 0.752155,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.057096, 'mean s_rtt: ': 77.548851,
      time: 16.0-17.0}, {'bytes sent: ': 4660995, 'mean cwnd: ': 1430930.777241, 'mean jitter: ': 0.807505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.703961, time: 17.0-18.0},
    {'bytes sent: ': 4655641, 'mean cwnd: ': 1310182.002924, 'mean jitter: ': 0.752353,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.040606, 'mean s_rtt: ': 78.031765,
      time: 18.0-19.0}, {'bytes sent: ': 4647883, 'mean cwnd: ': 1441452.82798, 'mean jitter: ': 0.808495,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.044293, 'mean s_rtt: ': 78.212383,
      time: 19.0-20.0}, {'bytes sent: ': 4724993, 'mean cwnd: ': 1213355.986382, 'mean jitter: ': 0.778375,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.064386, 'mean s_rtt: ': 78.623656,
      time: 20.0-21.0}, {'bytes sent: ': 4636907, 'mean cwnd: ': 919698.722008, 'mean jitter: ': 0.67294,
      'mean loss2: ': 0.000433, 'mean loss: ': 2.911898, 'mean s_rtt: ': 77.269955,
      time: 21.0-22.0}, {'bytes sent: ': 4394847, 'mean cwnd: ': 435580.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158621, time: 22.0-23.0},
    {'bytes sent: ': 4398634, 'mean cwnd: ': 515820.562674, 'mean jitter: ': 0.561618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.151458, time: 23.0-24.0},
    {'bytes sent: ': 4504645, 'mean cwnd: ': 525678.553789, 'mean jitter: ': 0.592453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.70283, time: 24.0-25.0},
    {'bytes sent: ': 4440464, 'mean cwnd: ': 534975.032258, 'mean jitter: ': 0.601799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.478332, time: 25.0-26.0},
    {'bytes sent: ': 4633851, 'mean cwnd: ': 527628.973702, 'mean jitter: ': 0.677816,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.070316, 'mean s_rtt: ': 77.520137,
      time: 26.0-27.0}, {'bytes sent: ': 4557189, 'mean cwnd: ': 476310.807229, 'mean jitter: ': 0.37355,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.024881, 'mean s_rtt: ': 75.242459,
      time: 27.0-28.0}, {'bytes sent: ': 4646758, 'mean cwnd: ': 456045.777778, 'mean jitter: ': 0.345144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.171045, time: 28.0-29.0},
    {'bytes sent: ': 4553495, 'mean cwnd: ': 467429.391473, 'mean jitter: ': 0.574568,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.074218, 'mean s_rtt: ': 75.996075,
      time: 29.0-30.0}, {'bytes sent: ': 4398048, 'mean cwnd: ': 557500.462243, 'mean jitter: ': 0.60571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.650463, time: 30.0-31.0},
    {'bytes sent: ': 316153, 'mean cwnd: ': 562065.047619, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.354839, time: 31.0-32.0},
    {'bytes sent: ': 4175897.96875, 'mean cwnd: ': 986239.841246, 'mean jitter: ': 3.040983,
      'mean loss2: ': 0.000161, 'mean loss3: ': 0.024352, 'mean loss4: ': 0.024352,
      'mean loss: ': 0.114706, 'mean s_rtt: ': 79.295641, time: global}]}
