{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029577, 'mean loss4: ': 0.029577,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 2495305,
      'mean cwnd: ': 492890.979927, 'mean jitter: ': 1.988909, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.064301, 'mean s_rtt: ': 77.951941, time: 1.0-2.0}, {'bytes sent: ': 4401735,
      'mean cwnd: ': 602823.0, 'mean jitter: ': 0.684685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.28979, time: 2.0-3.0}, {'bytes sent: ': 4392941, 'mean cwnd: ': 602823.0,
      'mean jitter: ': 0.819841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.259524,
      time: 3.0-4.0}, {'bytes sent: ': 4701192, 'mean cwnd: ': 967316.112335, 'mean jitter: ': 0.781805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.924556, time: 4.0-5.0},
    {'bytes sent: ': 4410940, 'mean cwnd: ': 1436233.128006, 'mean jitter: ': 0.690923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.786385, time: 5.0-6.0},
    {'bytes sent: ': 4666545, 'mean cwnd: ': 1193642.120999, 'mean jitter: ': 0.83053,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.07835, 'mean s_rtt: ': 77.645537,
      time: 6.0-7.0}, {'bytes sent: ': 4390489, 'mean cwnd: ': 1428134.578482, 'mean jitter: ': 0.889219,
      'mean loss2: ': 0.000226, 'mean loss: ': 7.292765, 'mean s_rtt: ': 79.472119,
      time: 7.0-8.0}, {'bytes sent: ': 4709232, 'mean cwnd: ': 1371945.108051, 'mean jitter: ': 0.780157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.509636, time: 8.0-9.0},
    {'bytes sent: ': 4519191, 'mean cwnd: ': 1358418.876274, 'mean jitter: ': 0.777941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.261765, time: 9.0-10.0},
    {'bytes sent: ': 4415606, 'mean cwnd: ': 1272951.462862, 'mean jitter: ': 0.859511,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.023634, 'mean s_rtt: ': 77.581689,
      time: 10.0-11.0}, {'bytes sent: ': 4384673, 'mean cwnd: ': 1375111.741486, 'mean jitter: ': 0.800781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457031, time: 11.0-12.0},
    {'bytes sent: ': 4793497, 'mean cwnd: ': 1077742.274205, 'mean jitter: ': 0.847143,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.517005, 'mean s_rtt: ': 78.51, time: 12.0-13.0},
    {'bytes sent: ': 4402276, 'mean cwnd: ': 1494991.76787, 'mean jitter: ': 0.833086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488131, time: 13.0-14.0},
    {'bytes sent: ': 4358319, 'mean cwnd: ': 1305864.9753, 'mean jitter: ': 0.775801,
      'mean loss2: ': 0.000466, 'mean loss: ': 5.602526, 'mean s_rtt: ': 78.853381,
      time: 14.0-15.0}, {'bytes sent: ': 4690663, 'mean cwnd: ': 1100692.258571, 'mean jitter: ': 0.869942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.197977, time: 15.0-16.0},
    {'bytes sent: ': 4397403, 'mean cwnd: ': 1493702.484685, 'mean jitter: ': 0.875793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485947, time: 16.0-17.0},
    {'bytes sent: ': 4681969, 'mean cwnd: ': 1281350.760732, 'mean jitter: ': 0.920228,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.07763, 'mean s_rtt: ': 78.668803,
      time: 17.0-18.0}, {'bytes sent: ': 5033442, 'mean cwnd: ': 1347747.216935, 'mean jitter: ': 0.928923,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.039381, 'mean s_rtt: ': 78.807882,
      time: 18.0-19.0}, {'bytes sent: ': 4383439, 'mean cwnd: ': 1459618.153659, 'mean jitter: ': 0.819376,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000954, 'mean s_rtt: ': 77.434319,
      time: 19.0-20.0}, {'bytes sent: ': 4680788, 'mean cwnd: ': 1305401.642384, 'mean jitter: ': 0.825185,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.035344, 'mean s_rtt: ': 78.747407,
      time: 20.0-21.0}, {'bytes sent: ': 4702841, 'mean cwnd: ': 1421366.283839, 'mean jitter: ': 1.017427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.214938, time: 21.0-22.0},
    {'bytes sent: ': 4399390, 'mean cwnd: ': 1316830.124356, 'mean jitter: ': 0.834821,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.04316, 'mean s_rtt: ': 77.872024,
      time: 22.0-23.0}, {'bytes sent: ': 4454720, 'mean cwnd: ': 1462685.493815, 'mean jitter: ': 0.916427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.475504, time: 23.0-24.0},
    {'bytes sent: ': 4667349, 'mean cwnd: ': 1315882.044118, 'mean jitter: ': 1.003123,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.026243, 'mean s_rtt: ': 78.904762,
      time: 24.0-25.0}, {'bytes sent: ': 4388499, 'mean cwnd: ': 1154677.596491, 'mean jitter: ': 0.755966,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.041304, 'mean s_rtt: ': 78.228637,
      time: 25.0-26.0}, {'bytes sent: ': 4405022, 'mean cwnd: ': 1479864.5565, 'mean jitter: ': 0.951157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.823479, time: 26.0-27.0},
    {'bytes sent: ': 4666639, 'mean cwnd: ': 1284754.034258, 'mean jitter: ': 0.902721,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.008254, 'mean s_rtt: ': 78.53751,
      time: 27.0-28.0}, {'bytes sent: ': 4430445, 'mean cwnd: ': 1386138.860697, 'mean jitter: ': 0.801839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.926421, time: 28.0-29.0},
    {'bytes sent: ': 4427121, 'mean cwnd: ': 1336624.882038, 'mean jitter: ': 0.833935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.122744, time: 29.0-30.0},
    {'bytes sent: ': 4379206, 'mean cwnd: ': 1360782.962185, 'mean jitter: ': 0.912489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.522515, time: 30.0-31.0},
    {'bytes sent: ': 622663, 'mean cwnd: ': 1556559.394558, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227586, time: 31.0-32.0},
    {'bytes sent: ': 4201760.75, 'mean cwnd: ': 1220589.683613, 'mean jitter: ': 3.177113,
      'mean loss2: ': 0.000133, 'mean loss3: ': 0.029577, 'mean loss4: ': 0.029577,
      'mean loss: ': 0.446802, 'mean s_rtt: ': 80.177811, time: global}]}
