{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02248, 'mean loss4: ': 0.02248,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 0.0-1.0}, {'bytes sent: ': 2490332,
      'mean cwnd: ': 1073460.914671, 'mean jitter: ': 1.607251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.199396, time: 1.0-2.0}, {'bytes sent: ': 4682267,
      'mean cwnd: ': 1464413.372516, 'mean jitter: ': 0.623785, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.03104, 'mean s_rtt: ': 77.33219, time: 2.0-3.0}, {'bytes sent: ': 4690574,
      'mean cwnd: ': 1371671.768681, 'mean jitter: ': 0.745752, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.035947, 'mean s_rtt: ': 78.001961, time: 3.0-4.0}, {'bytes sent: ': 4361022,
      'mean cwnd: ': 1360987.953753, 'mean jitter: ': 0.706199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.820755, time: 4.0-5.0}, {'bytes sent: ': 4395119,
      'mean cwnd: ': 1450673.544269, 'mean jitter: ': 0.652144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.219917, time: 5.0-6.0}, {'bytes sent: ': 4953364,
      'mean cwnd: ': 1374756.248652, 'mean jitter: ': 0.674457, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.062201, 'mean s_rtt: ': 78.22663, time: 6.0-7.0}, {'bytes sent: ': 4646932,
      'mean cwnd: ': 1282724.998807, 'mean jitter: ': 0.65027, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.039177, 'mean s_rtt: ': 77.446311, time: 7.0-8.0}, {'bytes sent: ': 4349251,
      'mean cwnd: ': 1415046.779766, 'mean jitter: ': 0.748786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.850104, time: 8.0-9.0}, {'bytes sent: ': 4362931,
      'mean cwnd: ': 1276402.849563, 'mean jitter: ': 0.711773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.11908, time: 9.0-10.0}, {'bytes sent: ': 4710048,
      'mean cwnd: ': 1451776.171481, 'mean jitter: ': 0.699071, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.029704, 'mean s_rtt: ': 78.229102, time: 10.0-11.0}, {'bytes sent: ': 4398859,
      'mean cwnd: ': 1369922.338885, 'mean jitter: ': 0.680029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.309767, time: 11.0-12.0}, {'bytes sent: ': 4523273,
      'mean cwnd: ': 1359536.402455, 'mean jitter: ': 0.713355, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.010972, 'mean s_rtt: ': 77.487296, time: 12.0-13.0}, {'bytes sent: ': 4681059,
      'mean cwnd: ': 1337178.087699, 'mean jitter: ': 0.704626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.90866, time: 13.0-14.0}, {'bytes sent: ': 4358780,
      'mean cwnd: ': 1475130.231675, 'mean jitter: ': 0.714191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.017822, time: 14.0-15.0}, {'bytes sent: ': 4390430,
      'mean cwnd: ': 1337986.165595, 'mean jitter: ': 0.880585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.502843, time: 15.0-16.0}, {'bytes sent: ': 4447669,
      'mean cwnd: ': 1478052.784964, 'mean jitter: ': 0.765905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.966558, time: 16.0-17.0}, {'bytes sent: ': 4513486,
      'mean cwnd: ': 1390235.524818, 'mean jitter: ': 0.727005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.385578, time: 17.0-18.0}, {'bytes sent: ': 4850552,
      'mean cwnd: ': 1175843.826715, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.27254, 'mean s_rtt: ': 78.608986, time: 18.0-19.0}, {'bytes sent: ': 4369119,
      'mean cwnd: ': 1454958.962724, 'mean jitter: ': 0.755411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.175325, time: 19.0-20.0}, {'bytes sent: ': 4673219,
      'mean cwnd: ': 1316798.507839, 'mean jitter: ': 0.809066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.132555, time: 20.0-21.0}, {'bytes sent: ': 4373494,
      'mean cwnd: ': 1397224.407028, 'mean jitter: ': 0.76787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.960206, time: 21.0-22.0}, {'bytes sent: ': 4684581,
      'mean cwnd: ': 1397087.42614, 'mean jitter: ': 0.754626, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.035818, 'mean s_rtt: ': 78.270048, time: 22.0-23.0}, {'bytes sent: ': 4679259,
      'mean cwnd: ': 1327871.318095, 'mean jitter: ': 0.71767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.851472, time: 23.0-24.0}, {'bytes sent: ': 4380100,
      'mean cwnd: ': 1378141.231227, 'mean jitter: ': 0.729385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.422789, time: 24.0-25.0}, {'bytes sent: ': 4426074,
      'mean cwnd: ': 1356105.140127, 'mean jitter: ': 0.772691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.648193, time: 25.0-26.0}, {'bytes sent: ': 4664871,
      'mean cwnd: ': 1425658.461087, 'mean jitter: ': 0.818787, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.037448, 'mean s_rtt: ': 78.102811, time: 26.0-27.0}, {'bytes sent: ': 3922153,
      'mean cwnd: ': 1282134.049433, 'mean jitter: ': 0.908422, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.075882, 'mean s_rtt: ': 78.247751, time: 27.0-28.0}, {'bytes sent: ': 4685855,
      'mean cwnd: ': 1444117.385612, 'mean jitter: ': 0.784682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.662572, time: 28.0-29.0}, {'bytes sent: ': 4347658,
      'mean cwnd: ': 1277947.273367, 'mean jitter: ': 0.648387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.896129, time: 29.0-30.0}, {'bytes sent: ': 4374379,
      'mean cwnd: ': 1371280.969132, 'mean jitter: ': 0.604531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.046602, time: 30.0-31.0}, {'bytes sent: ': 631802,
      'mean cwnd: ': 1356830.934959, 'mean jitter: ': 1.122951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.344262, time: 31.0-32.0}, {'bytes sent: ': 4188161.1875,
      'mean cwnd: ': 1320164.313492, 'mean jitter: ': 3.106393, 'mean loss2: ': 9.0e-05,
      'mean loss3: ': 0.02248, 'mean loss4: ': 0.02248, 'mean loss: ': 0.020346, 'mean s_rtt: ': 79.856052,
      time: global}]}
