{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5817661, 'mean cwnd: ': 408676.655694,
      'mean jitter: ': 1.510474, 'mean loss2: ': 0.001378, 'mean loss3: ': 0.291239,
      'mean loss4: ': 0.291239, 'mean loss: ': 5.99605, 'mean s_rtt: ': 42.270036,
      time: 0.0-1.0}, {'bytes sent: ': 7320190, 'mean cwnd: ': 428220.600381, 'mean jitter: ': 1.62407,
      'mean loss2: ': 0.001628, 'mean loss: ': 5.725184, 'mean s_rtt: ': 44.078939,
      time: 1.0-2.0}, {'bytes sent: ': 7954734, 'mean cwnd: ': 423176.144656, 'mean jitter: ': 1.486028,
      'mean loss2: ': 0.00149, 'mean loss: ': 4.57453, 'mean s_rtt: ': 43.743171,
      time: 2.0-3.0}, {'bytes sent: ': 6748323, 'mean cwnd: ': 341630.659951, 'mean jitter: ': 1.341304,
      'mean loss2: ': 0.001989, 'mean loss: ': 2.047677, 'mean s_rtt: ': 37.768116,
      time: 3.0-4.0}, {'bytes sent: ': 7705951, 'mean cwnd: ': 306160.109074, 'mean jitter: ': 0.966443,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.201612, 'mean s_rtt: ': 34.745925,
      time: 4.0-5.0}, {'bytes sent: ': 8188488, 'mean cwnd: ': 311712.563989, 'mean jitter: ': 0.803615,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.275351, 'mean s_rtt: ': 34.155331,
      time: 5.0-6.0}, {'bytes sent: ': 7176843, 'mean cwnd: ': 298780.126624, 'mean jitter: ': 1.000344,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.633321, 'mean s_rtt: ': 34.99244,
      time: 6.0-7.0}, {'bytes sent: ': 8333646, 'mean cwnd: ': 309273.199085, 'mean jitter: ': 0.677074,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.091825, 'mean s_rtt: ': 33.600357,
      time: 7.0-8.0}, {'bytes sent: ': 7906951, 'mean cwnd: ': 315462.902845, 'mean jitter: ': 0.852747,
      'mean loss2: ': 0.001189, 'mean loss: ': 2.24648, 'mean s_rtt: ': 35.044898,
      time: 8.0-9.0}, {'bytes sent: ': 7375321, 'mean cwnd: ': 308816.574605, 'mean jitter: ': 0.86024,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.169112, 'mean s_rtt: ': 34.603402,
      time: 9.0-10.0}, {'bytes sent: ': 7871049, 'mean cwnd: ': 316670.526794, 'mean jitter: ': 0.865366,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056686, 'mean s_rtt: ': 35.425291,
      time: 10.0-11.0}, {'bytes sent: ': 8106605, 'mean cwnd: ': 307955.653676, 'mean jitter: ': 0.758885,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.119268, 'mean s_rtt: ': 33.939338,
      time: 11.0-12.0}, {'bytes sent: ': 7293712, 'mean cwnd: ': 318895.440601, 'mean jitter: ': 0.970687,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.187071, 'mean s_rtt: ': 35.40903,
      time: 12.0-13.0}, {'bytes sent: ': 7959086, 'mean cwnd: ': 311900.789727, 'mean jitter: ': 0.810719,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.163254, 'mean s_rtt: ': 34.548327,
      time: 13.0-14.0}, {'bytes sent: ': 7775943, 'mean cwnd: ': 308926.455048, 'mean jitter: ': 0.809372,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.22594, 'mean s_rtt: ': 34.464456,
      time: 14.0-15.0}, {'bytes sent: ': 6190407, 'mean cwnd: ': 243532.308071, 'mean jitter: ': 0.814235,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.141539, 'mean s_rtt: ': 33.822839,
      time: 15.0-16.0}, {'bytes sent: ': 5887156, 'mean cwnd: ': 200281.716667, 'mean jitter: ': 0.512548,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.120158, 'mean s_rtt: ': 31.529137,
      time: 16.0-17.0}, {'bytes sent: ': 5516166, 'mean cwnd: ': 189974.966524, 'mean jitter: ': 0.684139,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.16731, 'mean s_rtt: ': 31.63127,
      time: 17.0-18.0}, {'bytes sent: ': 5535545, 'mean cwnd: ': 193783.844623, 'mean jitter: ': 0.644346,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08618, 'mean s_rtt: ': 31.718404,
      time: 18.0-19.0}, {'bytes sent: ': 5657855, 'mean cwnd: ': 191394.540084, 'mean jitter: ': 0.661212,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.156667, 'mean s_rtt: ': 31.69571,
      time: 19.0-20.0}, {'bytes sent: ': 5747693, 'mean cwnd: ': 198230.607818, 'mean jitter: ': 0.654392,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.212746, 'mean s_rtt: ': 31.561668,
      time: 20.0-21.0}, {'bytes sent: ': 6447999, 'mean cwnd: ': 235900.226716, 'mean jitter: ': 0.732972,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.168024, 'mean s_rtt: ': 32.619195,
      time: 21.0-22.0}, {'bytes sent: ': 6976033, 'mean cwnd: ': 260807.355769, 'mean jitter: ': 0.771561,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.072798, 'mean s_rtt: ': 33.426942,
      time: 22.0-23.0}, {'bytes sent: ': 7285445, 'mean cwnd: ': 283886.390365, 'mean jitter: ': 0.812198,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.143694, 'mean s_rtt: ': 34.052033,
      time: 23.0-24.0}, {'bytes sent: ': 7366135, 'mean cwnd: ': 295702.314277, 'mean jitter: ': 0.726669,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.241634, 'mean s_rtt: ': 34.167054,
      time: 24.0-25.0}, {'bytes sent: ': 6412484, 'mean cwnd: ': 228700.700338, 'mean jitter: ': 0.783151,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.093438, 'mean s_rtt: ': 32.302262,
      time: 25.0-26.0}, {'bytes sent: ': 6493582, 'mean cwnd: ': 233053.964471, 'mean jitter: ': 0.712133,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.105564, 'mean s_rtt: ': 32.472952,
      time: 26.0-27.0}, {'bytes sent: ': 6834966, 'mean cwnd: ': 255539.558681, 'mean jitter: ': 0.782357,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.776231, 'mean s_rtt: ': 32.962762,
      time: 27.0-28.0}, {'bytes sent: ': 6204455, 'mean cwnd: ': 233527.740526, 'mean jitter: ': 0.952343,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.377519, 'mean s_rtt: ': 33.107729,
      time: 28.0-29.0}, {'bytes sent: ': 7158065, 'mean cwnd: ': 247668.067581, 'mean jitter: ': 0.467384,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06776, 'mean s_rtt: ': 31.897294,
      time: 29.0-30.0}, {'bytes sent: ': 6354278, 'mean cwnd: ': 233418.516529, 'mean jitter: ': 0.791862,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.172212, 'mean s_rtt: ': 32.747261,
      time: 30.0-31.0}, {'bytes sent: ': 668020, 'mean cwnd: ': 245860.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.138432, 'mean loss: ': 0.1803, 'mean s_rtt: ': 33.23221, time: 31.0-32.0},
    {'bytes sent: ': 6758462.09375, 'mean cwnd: ': 280860.038181, 'mean jitter: ': 0.871783,
      'mean loss2: ': 0.005553, 'mean loss3: ': 0.291239, 'mean loss4: ': 0.291239,
      'mean loss: ': 0.645196, 'mean s_rtt: ': 34.491743, time: global}]}
