{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5808836, 'mean cwnd: ': 553063.089204,
      'mean jitter: ': 1.61354, 'mean loss2: ': 0.00201, 'mean loss3: ': 0.286049,
      'mean loss4: ': 0.286049, 'mean loss: ': 1.027819, 'mean s_rtt: ': 42.054067,
      time: 0.0-1.0}, {'bytes sent: ': 6974940, 'mean cwnd: ': 705396.035618, 'mean jitter: ': 2.234854,
      'mean loss2: ': 0.001939, 'mean loss: ': 82.438362, 'mean s_rtt: ': 50.911845,
      time: 1.0-2.0}, {'bytes sent: ': 7396863, 'mean cwnd: ': 696399.783886, 'mean jitter: ': 2.20327,
      'mean loss2: ': 0.002389, 'mean loss: ': 8.396089, 'mean s_rtt: ': 48.493748,
      time: 2.0-3.0}, {'bytes sent: ': 7813965, 'mean cwnd: ': 460912.414329, 'mean jitter: ': 1.313713,
      'mean loss2: ': 0.001198, 'mean loss: ': 51.207817, 'mean s_rtt: ': 39.233563,
      time: 3.0-4.0}, {'bytes sent: ': 7928514, 'mean cwnd: ': 327025.761832, 'mean jitter: ': 0.892755,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.327095, 'mean s_rtt: ': 35.166403,
      time: 4.0-5.0}, {'bytes sent: ': 8130334, 'mean cwnd: ': 329324.428488, 'mean jitter: ': 0.784555,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101366, 'mean s_rtt: ': 35.063702,
      time: 5.0-6.0}, {'bytes sent: ': 7750152, 'mean cwnd: ': 320460.911596, 'mean jitter: ': 0.950424,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.140347, 'mean s_rtt: ': 35.551616,
      time: 6.0-7.0}, {'bytes sent: ': 7902118, 'mean cwnd: ': 329670.137834, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.208282, 'mean s_rtt: ': 36.020309,
      time: 7.0-8.0}, {'bytes sent: ': 6966412, 'mean cwnd: ': 288642.349745, 'mean jitter: ': 0.898275,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.617886, 'mean s_rtt: ': 34.736008,
      time: 8.0-9.0}, {'bytes sent: ': 7346259, 'mean cwnd: ': 305899.63683, 'mean jitter: ': 1.086276,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.826323, 'mean s_rtt: ': 35.374417,
      time: 9.0-10.0}, {'bytes sent: ': 7379290, 'mean cwnd: ': 293584.151545, 'mean jitter: ': 0.909813,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.7935, 'mean s_rtt: ': 34.223566, time: 10.0-11.0},
    {'bytes sent: ': 7356992, 'mean cwnd: ': 283284.753167, 'mean jitter: ': 0.760228,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.162708, 'mean s_rtt: ': 33.372233,
      time: 11.0-12.0}, {'bytes sent: ': 7088948, 'mean cwnd: ': 319403.646478, 'mean jitter: ': 0.946176,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.141891, 'mean s_rtt: ': 36.052408,
      time: 12.0-13.0}, {'bytes sent: ': 7581156, 'mean cwnd: ': 302366.574914, 'mean jitter: ': 0.824967,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.114042, 'mean s_rtt: ': 34.412321,
      time: 13.0-14.0}, {'bytes sent: ': 7382212, 'mean cwnd: ': 287958.686312, 'mean jitter: ': 0.853156,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.271531, 'mean s_rtt: ': 34.496013,
      time: 14.0-15.0}, {'bytes sent: ': 8274328, 'mean cwnd: ': 300321.228395, 'mean jitter: ': 0.567042,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.063258, 'mean s_rtt: ': 33.175737,
      time: 15.0-16.0}, {'bytes sent: ': 6173097, 'mean cwnd: ': 256227.5, 'mean jitter: ': 1.061241,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.533594, 'mean s_rtt: ': 34.467009,
      time: 16.0-17.0}, {'bytes sent: ': 6640142, 'mean cwnd: ': 240509.110432, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.136149, 'mean s_rtt: ': 32.705662,
      time: 17.0-18.0}, {'bytes sent: ': 6731229, 'mean cwnd: ': 243065.945279, 'mean jitter: ': 0.672369,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.087291, 'mean s_rtt: ': 32.525474,
      time: 18.0-19.0}, {'bytes sent: ': 6618012, 'mean cwnd: ': 233565.505102, 'mean jitter: ': 0.715317,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09931, 'mean s_rtt: ': 32.343976,
      time: 19.0-20.0}, {'bytes sent: ': 6557524, 'mean cwnd: ': 238740.323583, 'mean jitter: ': 0.769814,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.042334, 'mean s_rtt: ': 32.860447,
      time: 20.0-21.0}, {'bytes sent: ': 6931794, 'mean cwnd: ': 260191.887762, 'mean jitter: ': 0.690393,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.140183, 'mean s_rtt: ': 33.115007,
      time: 21.0-22.0}, {'bytes sent: ': 7336149, 'mean cwnd: ': 296089.506397, 'mean jitter: ': 0.960729,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.284315, 'mean s_rtt: ': 34.946003,
      time: 22.0-23.0}, {'bytes sent: ': 7252309, 'mean cwnd: ': 265881.755408, 'mean jitter: ': 0.654947,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.098192, 'mean s_rtt: ': 32.841089,
      time: 23.0-24.0}, {'bytes sent: ': 7533435, 'mean cwnd: ': 267447.325559, 'mean jitter: ': 0.586702,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.083606, 'mean s_rtt: ': 32.39726,
      time: 24.0-25.0}, {'bytes sent: ': 7251088, 'mean cwnd: ': 267047.271825, 'mean jitter: ': 0.72529,
      'mean loss2: ': 0.00058, 'mean loss: ': 1.779637, 'mean s_rtt: ': 33.071234,
      time: 25.0-26.0}, {'bytes sent: ': 7147835, 'mean cwnd: ': 265548.560703, 'mean jitter: ': 0.695408,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.070482, 'mean s_rtt: ': 33.225377,
      time: 26.0-27.0}, {'bytes sent: ': 6788197, 'mean cwnd: ': 267220.99506, 'mean jitter: ': 0.929326,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.149833, 'mean s_rtt: ': 34.049909,
      time: 27.0-28.0}, {'bytes sent: ': 6943720, 'mean cwnd: ': 265054.939394, 'mean jitter: ': 0.799642,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.138118, 'mean s_rtt: ': 33.707527,
      time: 28.0-29.0}, {'bytes sent: ': 6981575, 'mean cwnd: ': 254658.462069, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.119651, 'mean s_rtt: ': 32.847903,
      time: 29.0-30.0}, {'bytes sent: ': 6784366, 'mean cwnd: ': 259293.689933, 'mean jitter: ': 0.817951,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.146558, 'mean s_rtt: ': 33.232195,
      time: 30.0-31.0}, {'bytes sent: ': 524449, 'mean cwnd: ': 256088.463054, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.331853, 'mean loss: ': 0.444534, 'mean s_rtt: ': 33.65, time: 31.0-32.0},
    {'bytes sent: ': 6977382.5, 'mean cwnd: ': 320010.775992, 'mean jitter: ': 0.956549,
      'mean loss2: ': 0.011504, 'mean loss3: ': 0.286049, 'mean loss4: ': 0.286049,
      'mean loss: ': 4.844009, 'mean s_rtt: ': 35.322626, time: global}]}
