{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6251830, 'mean cwnd: ': 584690.517297,
      'mean jitter: ': 1.667219, 'mean loss2: ': 0.001406, 'mean loss3: ': 0.29039,
      'mean loss4: ': 0.29039, 'mean loss: ': 0.131524, 'mean s_rtt: ': 43.416494,
      time: 0.0-1.0}, {'bytes sent: ': 7310418, 'mean cwnd: ': 541580.768384, 'mean jitter: ': 2.229304,
      'mean loss2: ': 0.00192, 'mean loss: ': 35.055708, 'mean s_rtt: ': 49.978647,
      time: 1.0-2.0}, {'bytes sent: ': 7512328, 'mean cwnd: ': 585925.109179, 'mean jitter: ': 2.209699,
      'mean loss2: ': 0.002078, 'mean loss: ': 7.788572, 'mean s_rtt: ': 47.323722,
      time: 2.0-3.0}, {'bytes sent: ': 7270390, 'mean cwnd: ': 742374.785968, 'mean jitter: ': 2.215602,
      'mean loss2: ': 0.001785, 'mean loss: ': 15.887477, 'mean s_rtt: ': 48.24786,
      time: 3.0-4.0}, {'bytes sent: ': 7371547, 'mean cwnd: ': 780751.061437, 'mean jitter: ': 2.15949,
      'mean loss2: ': 0.001887, 'mean loss: ': 57.33016, 'mean s_rtt: ': 47.817225,
      time: 4.0-5.0}, {'bytes sent: ': 6734206, 'mean cwnd: ': 637253.776421, 'mean jitter: ': 2.259207,
      'mean loss2: ': 0.003431, 'mean loss: ': 27.070919, 'mean s_rtt: ': 49.81551,
      time: 5.0-6.0}, {'bytes sent: ': 7631250, 'mean cwnd: ': 708980.069119, 'mean jitter: ': 2.176301,
      'mean loss2: ': 0.001951, 'mean loss: ': 40.723068, 'mean s_rtt: ': 49.237315,
      time: 6.0-7.0}, {'bytes sent: ': 7423592, 'mean cwnd: ': 725958.258581, 'mean jitter: ': 2.266245,
      'mean loss2: ': 0.002165, 'mean loss: ': 35.451937, 'mean s_rtt: ': 49.927358,
      time: 7.0-8.0}, {'bytes sent: ': 7352917, 'mean cwnd: ': 312181.984725, 'mean jitter: ': 1.067049,
      'mean loss2: ': 0.001184, 'mean loss: ': 3.44503, 'mean s_rtt: ': 35.648922,
      time: 8.0-9.0}, {'bytes sent: ': 7467088, 'mean cwnd: ': 321293.715198, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.236933, 'mean s_rtt: ': 35.682403,
      time: 9.0-10.0}, {'bytes sent: ': 7349763, 'mean cwnd: ': 318840.974284, 'mean jitter: ': 1.126553,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.66075, 'mean s_rtt: ': 36.259147,
      time: 10.0-11.0}, {'bytes sent: ': 5686546, 'mean cwnd: ': 252517.456048, 'mean jitter: ': 1.079167,
      'mean loss2: ': 0.002676, 'mean loss: ': 1.44624, 'mean s_rtt: ': 35.202083,
      time: 11.0-12.0}, {'bytes sent: ': 6741938, 'mean cwnd: ': 220019.500539, 'mean jitter: ': 0.47418,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.015016, 'mean s_rtt: ': 31.221259,
      time: 12.0-13.0}, {'bytes sent: ': 6359166, 'mean cwnd: ': 221748.547184, 'mean jitter: ': 0.529136,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.0391, 'mean s_rtt: ': 32.11928, time: 13.0-14.0},
    {'bytes sent: ': 6669015, 'mean cwnd: ': 219916.138919, 'mean jitter: ': 0.424991,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010275, 'mean s_rtt: ': 31.548073,
      time: 14.0-15.0}, {'bytes sent: ': 6832665, 'mean cwnd: ': 249708.779943, 'mean jitter: ': 0.65894,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.064857, 'mean s_rtt: ': 32.214496,
      time: 15.0-16.0}, {'bytes sent: ': 6733618, 'mean cwnd: ': 248492.580939, 'mean jitter: ': 0.770984,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.056881, 'mean s_rtt: ': 33.217077,
      time: 16.0-17.0}, {'bytes sent: ': 6470311, 'mean cwnd: ': 237530.669004, 'mean jitter: ': 0.807456,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.264626, 'mean s_rtt: ': 33.030361,
      time: 17.0-18.0}, {'bytes sent: ': 6605962, 'mean cwnd: ': 245533.641802, 'mean jitter: ': 0.785933,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.184652, 'mean s_rtt: ': 32.889526,
      time: 18.0-19.0}, {'bytes sent: ': 6719604, 'mean cwnd: ': 240227.091519, 'mean jitter: ': 0.706227,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.127357, 'mean s_rtt: ': 32.420513,
      time: 19.0-20.0}, {'bytes sent: ': 6984591, 'mean cwnd: ': 246556.810118, 'mean jitter: ': 0.633429,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.155817, 'mean s_rtt: ': 32.449785,
      time: 20.0-21.0}, {'bytes sent: ': 7020043, 'mean cwnd: ': 243724.55404, 'mean jitter: ': 0.611091,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.090492, 'mean s_rtt: ': 32.048347,
      time: 21.0-22.0}, {'bytes sent: ': 7085273, 'mean cwnd: ': 260332.21971, 'mean jitter: ': 0.755944,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.140163, 'mean s_rtt: ': 33.308392,
      time: 22.0-23.0}, {'bytes sent: ': 7299606, 'mean cwnd: ': 294678.983987, 'mean jitter: ': 0.781726,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.242035, 'mean s_rtt: ': 33.760406,
      time: 23.0-24.0}, {'bytes sent: ': 7700255, 'mean cwnd: ': 320371.021995, 'mean jitter: ': 0.924735,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.082627, 'mean s_rtt: ': 35.482149,
      time: 24.0-25.0}, {'bytes sent: ': 6965812, 'mean cwnd: ': 287786.659911, 'mean jitter: ': 1.121426,
      'mean loss2: ': 0.001175, 'mean loss: ': 2.89895, 'mean s_rtt: ': 35.457819,
      time: 25.0-26.0}, {'bytes sent: ': 7259723, 'mean cwnd: ': 276958.051257, 'mean jitter: ': 0.797321,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.102953, 'mean s_rtt: ': 33.867743,
      time: 26.0-27.0}, {'bytes sent: ': 8087693, 'mean cwnd: ': 294360.603193, 'mean jitter: ': 0.625652,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.095166, 'mean s_rtt: ': 33.004603,
      time: 27.0-28.0}, {'bytes sent: ': 6608035, 'mean cwnd: ': 266143.173429, 'mean jitter: ': 0.994819,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.355867, 'mean s_rtt: ': 34.561066,
      time: 28.0-29.0}, {'bytes sent: ': 7593529, 'mean cwnd: ': 286922.647995, 'mean jitter: ': 0.759314,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.659934, 'mean s_rtt: ': 33.639631,
      time: 29.0-30.0}, {'bytes sent: ': 7463555, 'mean cwnd: ': 291772.381463, 'mean jitter: ': 0.822386,
      'mean loss2: ': 0.001299, 'mean loss: ': 2.155192, 'mean s_rtt: ': 33.850201,
      time: 30.0-31.0}, {'bytes sent: ': 839400, 'mean cwnd: ': 284343.70904, 'mean jitter: ': 0.687135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809942, time: 31.0-32.0},
    {'bytes sent: ': 6856302.15625, 'mean cwnd: ': 367171.132582, 'mean jitter: ': 1.129021,
      'mean loss2: ': 0.001353, 'mean loss3: ': 0.29039, 'mean loss4: ': 0.29039,
      'mean loss: ': 7.510928, 'mean s_rtt: ': 37.264292, time: global}]}
