{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012532, 'mean loss4: ': 0.012532,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1567313,
      'mean cwnd: ': 543746.752, 'mean jitter: ': 8.92562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.859504, time: 1.0-2.0}, {'bytes sent: ': 3204530, 'mean cwnd: ': 1508418.871166,
      'mean jitter: ': 2.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.902597,
      time: 2.0-3.0}, {'bytes sent: ': 3506247, 'mean cwnd: ': 1442196.858871, 'mean jitter: ': 1.598326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.803347, time: 3.0-4.0},
    {'bytes sent: ': 3212699, 'mean cwnd: ': 1448728.784946, 'mean jitter: ': 1.096953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.457064, time: 4.0-5.0},
    {'bytes sent: ': 3529310, 'mean cwnd: ': 1439833.397059, 'mean jitter: ': 1.685824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344828, time: 5.0-6.0},
    {'bytes sent: ': 3170117, 'mean cwnd: ': 1446744.934343, 'mean jitter: ': 1.931937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.162304, time: 6.0-7.0},
    {'bytes sent: ': 3482306, 'mean cwnd: ': 1164567.371212, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.126591, 'mean s_rtt: ': 101.305128,
      time: 7.0-8.0}, {'bytes sent: ': 3523222, 'mean cwnd: ': 1661637.428571, 'mean jitter: ': 1.888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768, time: 8.0-9.0},
    {'bytes sent: ': 3154122, 'mean cwnd: ': 1431834.784722, 'mean jitter: ': 1.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.900943, time: 9.0-10.0},
    {'bytes sent: ': 3465578, 'mean cwnd: ': 1371007.222222, 'mean jitter: ': 1.738397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.396624, time: 10.0-11.0},
    {'bytes sent: ': 3442199, 'mean cwnd: ': 1278560.566496, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.779355, time: 11.0-12.0},
    {'bytes sent: ': 3501757, 'mean cwnd: ': 1562045.90099, 'mean jitter: ': 1.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030508, time: 12.0-13.0},
    {'bytes sent: ': 3418566, 'mean cwnd: ': 1303769.112698, 'mean jitter: ': 0.972581,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.017072, 'mean s_rtt: ': 100.543548,
      time: 13.0-14.0}, {'bytes sent: ': 2815305, 'mean cwnd: ': 409955.099744, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.001649, 'mean loss: ': 194.791484, 'mean s_rtt: ': 99.937173,
      time: 14.0-15.0}, {'bytes sent: ': 2784912, 'mean cwnd: ': 274418.0, 'mean jitter: ': 0.5919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.548287, time: 15.0-16.0},
    {'bytes sent: ': 3297956, 'mean cwnd: ': 302688.833803, 'mean jitter: ': 0.642229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.929619, time: 16.0-17.0},
    {'bytes sent: ': 2811742, 'mean cwnd: ': 279480.0, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875389, time: 17.0-18.0},
    {'bytes sent: ': 3045444, 'mean cwnd: ': 279480.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.693237, time: 18.0-19.0},
    {'bytes sent: ': 2846159, 'mean cwnd: ': 279480.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.609694, time: 19.0-20.0},
    {'bytes sent: ': 3347257, 'mean cwnd: ': 330085.437788, 'mean jitter: ': 0.802353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254118, time: 20.0-21.0},
    {'bytes sent: ': 3352779, 'mean cwnd: ': 321909.4375, 'mean jitter: ': 0.732648,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.073073, 'mean s_rtt: ': 94.735219,
      time: 21.0-22.0}, {'bytes sent: ': 3236666, 'mean cwnd: ': 307495.854545, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.820225, time: 22.0-23.0},
    {'bytes sent: ': 3043041, 'mean cwnd: ': 297840.0, 'mean jitter: ': 0.647841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.079734, time: 23.0-24.0},
    {'bytes sent: ': 3141491, 'mean cwnd: ': 297840.0, 'mean jitter: ': 0.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.811947, time: 24.0-25.0},
    {'bytes sent: ': 3361004, 'mean cwnd: ': 347660.232558, 'mean jitter: ': 0.670695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.743202, time: 25.0-26.0},
    {'bytes sent: ': 3491670, 'mean cwnd: ': 363425.806452, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.461111, time: 26.0-27.0},
    {'bytes sent: ': 3165909, 'mean cwnd: ': 326871.913978, 'mean jitter: ': 0.524164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929368, time: 27.0-28.0},
    {'bytes sent: ': 3318277, 'mean cwnd: ': 308704.131696, 'mean jitter: ': 0.560641,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04806, 'mean s_rtt: ': 94.7254, time: 28.0-29.0},
    {'bytes sent: ': 3128502, 'mean cwnd: ': 310001.78117, 'mean jitter: ': 0.86423,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.043762, 'mean s_rtt: ': 94.704961,
      time: 29.0-30.0}, {'bytes sent: ': 3439128, 'mean cwnd: ': 373658.309038, 'mean jitter: ': 0.68997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.820669, time: 30.0-31.0},
    {'bytes sent: ': 327772, 'mean cwnd: ': 381280.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.615385, time: 31.0-32.0}, {'bytes sent: ': 3004241.375,
      'mean cwnd: ': 731520.900737, 'mean jitter: ': 4.240234, 'mean loss2: ': 0.000131,
      'mean loss3: ': 0.012532, 'mean loss4: ': 0.012532, 'mean loss: ': 6.29355,
      'mean s_rtt: ': 100.032765, time: global}]}
