{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 179, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7121610, 'mean cwnd: ': 1149490.602244,
      'mean jitter: ': 0.749542, 'mean loss2: ': 0.000329, 'mean loss3: ': 0.066481,
      'mean loss4: ': 0.066481, 'mean loss: ': 0.043236, 'mean s_rtt: ': 39.389806,
      time: 0.0-1.0}, {'bytes sent: ': 9604718, 'mean cwnd: ': 1267422.131539, 'mean jitter: ': 0.647912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.735234, time: 1.0-2.0},
    {'bytes sent: ': 9599814, 'mean cwnd: ': 1241664.926379, 'mean jitter: ': 0.756977,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017145, 'mean s_rtt: ': 39.388626,
      time: 2.0-3.0}, {'bytes sent: ': 9613537, 'mean cwnd: ': 1287309.100709, 'mean jitter: ': 0.655367,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003902, 'mean s_rtt: ': 38.736004,
      time: 3.0-4.0}, {'bytes sent: ': 9607071, 'mean cwnd: ': 1284297.968066, 'mean jitter: ': 0.706955,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.012783, 'mean s_rtt: ': 39.022141,
      time: 4.0-5.0}, {'bytes sent: ': 9622901, 'mean cwnd: ': 1216083.052946, 'mean jitter: ': 0.696316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083158, time: 5.0-6.0},
    {'bytes sent: ': 9359395, 'mean cwnd: ': 1240249.68101, 'mean jitter: ': 0.660752,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014341, 'mean s_rtt: ': 39.226775,
      time: 6.0-7.0}, {'bytes sent: ': 9859765, 'mean cwnd: ': 1230964.253528, 'mean jitter: ': 0.62928,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.016279, 'mean s_rtt: ': 39.103219,
      time: 7.0-8.0}, {'bytes sent: ': 9304676, 'mean cwnd: ': 1295257.320703, 'mean jitter: ': 0.621567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.080112, time: 8.0-9.0},
    {'bytes sent: ': 9609444, 'mean cwnd: ': 1295559.677266, 'mean jitter: ': 0.594615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.755652, time: 9.0-10.0},
    {'bytes sent: ': 9609830, 'mean cwnd: ': 1232199.583482, 'mean jitter: ': 0.676213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04257, time: 10.0-11.0},
    {'bytes sent: ': 9602675, 'mean cwnd: ': 1244248.159706, 'mean jitter: ': 0.661034,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.012662, 'mean s_rtt: ': 39.092422,
      time: 11.0-12.0}, {'bytes sent: ': 9611690, 'mean cwnd: ': 1268921.013047, 'mean jitter: ': 0.665115,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.013765, 'mean s_rtt: ': 38.951384,
      time: 12.0-13.0}, {'bytes sent: ': 9609052, 'mean cwnd: ': 1239118.145497, 'mean jitter: ': 0.685358,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.01436, 'mean s_rtt: ': 39.489875,
      time: 13.0-14.0}, {'bytes sent: ': 9384935, 'mean cwnd: ': 1274278.168378, 'mean jitter: ': 0.641072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.135346, time: 14.0-15.0},
    {'bytes sent: ': 9518069, 'mean cwnd: ': 1166742.372289, 'mean jitter: ': 0.690599,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.013665, 'mean s_rtt: ': 39.402376,
      time: 15.0-16.0}, {'bytes sent: ': 9607906, 'mean cwnd: ': 1264436.19453, 'mean jitter: ': 0.695484,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.016729, 'mean s_rtt: ': 38.981419,
      time: 16.0-17.0}, {'bytes sent: ': 9611238, 'mean cwnd: ': 1262446.593571, 'mean jitter: ': 0.613188,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.016256, 'mean s_rtt: ': 39.131379,
      time: 17.0-18.0}, {'bytes sent: ': 9608497, 'mean cwnd: ': 1233347.928697, 'mean jitter: ': 0.635234,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.013189, 'mean s_rtt: ': 39.479848,
      time: 18.0-19.0}, {'bytes sent: ': 9605426, 'mean cwnd: ': 1294445.244102, 'mean jitter: ': 0.588651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.733417, time: 19.0-20.0},
    {'bytes sent: ': 9605732, 'mean cwnd: ': 1278334.051703, 'mean jitter: ': 0.605847,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.014729, 'mean s_rtt: ': 39.143901,
      time: 20.0-21.0}, {'bytes sent: ': 9602967, 'mean cwnd: ': 1273035.538345, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042526, time: 21.0-22.0},
    {'bytes sent: ': 9578949, 'mean cwnd: ': 1233411.019882, 'mean jitter: ': 0.733641,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.040158, 'mean s_rtt: ': 39.364105,
      time: 22.0-23.0}, {'bytes sent: ': 9333322, 'mean cwnd: ': 1167208.710642, 'mean jitter: ': 0.666841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.887555, time: 23.0-24.0},
    {'bytes sent: ': 9599184, 'mean cwnd: ': 817664.600862, 'mean jitter: ': 0.550654,
      'mean loss2: ': 0.012837, 'mean loss: ': 1.703987, 'mean s_rtt: ': 38.121187,
      time: 24.0-25.0}, {'bytes sent: ': 9639607, 'mean cwnd: ': 469261.89418, 'mean jitter: ': 0.314278,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.011181, 'mean s_rtt: ': 37.334096,
      time: 25.0-26.0}, {'bytes sent: ': 9615019, 'mean cwnd: ': 538909.33392, 'mean jitter: ': 0.498214,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.024781, 'mean s_rtt: ': 38.677806,
      time: 26.0-27.0}, {'bytes sent: ': 9610482, 'mean cwnd: ': 570242.807438, 'mean jitter: ': 0.56733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.676919, time: 27.0-28.0},
    {'bytes sent: ': 9541623, 'mean cwnd: ': 594258.723469, 'mean jitter: ': 0.598395,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.013808, 'mean s_rtt: ': 38.938892,
      time: 28.0-29.0}, {'bytes sent: ': 9366500, 'mean cwnd: ': 544795.356199, 'mean jitter: ': 0.614194,
      'mean loss2: ': 0.000312, 'mean loss: ': 10.914579, 'mean s_rtt: ': 39.144258,
      time: 29.0-30.0}, {'bytes sent: ': 8697259, 'mean cwnd: ': 520200.0, 'mean jitter: ': 0.55192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18037, time: 30.0-31.0},
    {'bytes sent: ': 929955, 'mean cwnd: ': 520200.0, 'mean jitter: ': 0.85119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.330357, time: 31.0-32.0}, {'bytes sent: ': 9193526.5,
      'mean cwnd: ': 1078625.129823, 'mean jitter: ': 0.639545, 'mean loss2: ': 0.000481,
      'mean loss3: ': 0.066481, 'mean loss4: ': 0.066481, 'mean loss: ': 0.415752,
      'mean s_rtt: ': 38.931335, time: global}]}
