{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 179, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7122439, 'mean cwnd: ': 1227193.012885,
      'mean jitter: ': 0.735657, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01757, 'mean loss4: ': 0.01757,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.228395, time: 0.0-1.0}, {'bytes sent: ': 9616629,
      'mean cwnd: ': 1264935.233527, 'mean jitter: ': 0.646878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.193961, time: 1.0-2.0}, {'bytes sent: ': 9611034,
      'mean cwnd: ': 1259235.208753, 'mean jitter: ': 0.620382, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016424, 'mean s_rtt: ': 39.113631, time: 2.0-3.0}, {'bytes sent: ': 9601283,
      'mean cwnd: ': 1264170.59975, 'mean jitter: ': 0.596545, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013466, 'mean s_rtt: ': 39.070376, time: 3.0-4.0}, {'bytes sent: ': 9592226,
      'mean cwnd: ': 1234844.057362, 'mean jitter: ': 0.70829, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.002455, 'mean s_rtt: ': 38.465026, time: 4.0-5.0}, {'bytes sent: ': 9602072,
      'mean cwnd: ': 1234487.006584, 'mean jitter: ': 0.693057, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013574, 'mean s_rtt: ': 39.101973, time: 5.0-6.0}, {'bytes sent: ': 9618842,
      'mean cwnd: ': 1265968.497806, 'mean jitter: ': 0.689232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.065342, time: 6.0-7.0}, {'bytes sent: ': 9485356,
      'mean cwnd: ': 1252667.12885, 'mean jitter: ': 0.590543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.029358, time: 7.0-8.0}, {'bytes sent: ': 9679166,
      'mean cwnd: ': 1255780.201065, 'mean jitter: ': 0.683833, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.014457, 'mean s_rtt: ': 39.156034, time: 8.0-9.0}, {'bytes sent: ': 9328147,
      'mean cwnd: ': 1129513.383697, 'mean jitter: ': 0.708012, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.136705, 'mean s_rtt: ': 40.415511, time: 9.0-10.0}, {'bytes sent: ': 9608872,
      'mean cwnd: ': 1264339.460269, 'mean jitter: ': 0.641282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.759744, time: 10.0-11.0}, {'bytes sent: ': 9612055,
      'mean cwnd: ': 1270894.38943, 'mean jitter: ': 0.652536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.103511, time: 11.0-12.0}, {'bytes sent: ': 9320363,
      'mean cwnd: ': 1276917.38829, 'mean jitter: ': 0.653306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.201458, time: 12.0-13.0}, {'bytes sent: ': 9726383,
      'mean cwnd: ': 1275752.423855, 'mean jitter: ': 0.725032, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.015867, 'mean s_rtt: ': 39.097017, time: 13.0-14.0}, {'bytes sent: ': 9464362,
      'mean cwnd: ': 1187004.40923, 'mean jitter: ': 0.67569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.066254, time: 14.0-15.0}, {'bytes sent: ': 9608736,
      'mean cwnd: ': 1276618.165861, 'mean jitter: ': 0.679517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.145464, time: 15.0-16.0}, {'bytes sent: ': 9603182,
      'mean cwnd: ': 1248200.56744, 'mean jitter: ': 0.630688, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.029535, 'mean s_rtt: ': 39.538675, time: 16.0-17.0}, {'bytes sent: ': 9610827,
      'mean cwnd: ': 1292983.421762, 'mean jitter: ': 0.588861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.752152, time: 17.0-18.0}, {'bytes sent: ': 9612150,
      'mean cwnd: ': 1267554.007783, 'mean jitter: ': 0.638282, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014, 'mean s_rtt: ': 39.102186, time: 18.0-19.0}, {'bytes sent: ': 9603750,
      'mean cwnd: ': 1266095.553629, 'mean jitter: ': 0.601508, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015443, 'mean s_rtt: ': 39.140704, time: 19.0-20.0}, {'bytes sent: ': 9603977,
      'mean cwnd: ': 1276218.34142, 'mean jitter: ': 0.645599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.061924, time: 20.0-21.0}, {'bytes sent: ': 9605831,
      'mean cwnd: ': 1270136.967963, 'mean jitter: ': 0.686023, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.012989, 'mean s_rtt: ': 39.131038, time: 21.0-22.0}, {'bytes sent: ': 9611736,
      'mean cwnd: ': 1271968.959764, 'mean jitter: ': 0.71973, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.013332, 'mean s_rtt: ': 39.108893, time: 22.0-23.0}, {'bytes sent: ': 9600888,
      'mean cwnd: ': 1219524.926365, 'mean jitter: ': 0.692087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.644196, time: 23.0-24.0}, {'bytes sent: ': 9622479,
      'mean cwnd: ': 1247858.951251, 'mean jitter: ': 0.691594, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.029529, 'mean s_rtt: ': 39.46854, time: 24.0-25.0}, {'bytes sent: ': 9299805,
      'mean cwnd: ': 1190242.131274, 'mean jitter: ': 0.692608, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.012727, 'mean s_rtt: ': 39.142113, time: 25.0-26.0}, {'bytes sent: ': 9602037,
      'mean cwnd: ': 1248074.494328, 'mean jitter: ': 0.65366, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014226, 'mean s_rtt: ': 39.446315, time: 26.0-27.0}, {'bytes sent: ': 9601489,
      'mean cwnd: ': 1236248.518082, 'mean jitter: ': 0.64256, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.012928, 'mean s_rtt: ': 39.100937, time: 27.0-28.0}, {'bytes sent: ': 9613350,
      'mean cwnd: ': 1289522.624635, 'mean jitter: ': 0.593103, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013381, 'mean s_rtt: ': 39.559606, time: 28.0-29.0}, {'bytes sent: ': 9299612,
      'mean cwnd: ': 1264972.024108, 'mean jitter: ': 0.612058, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013952, 'mean s_rtt: ': 38.728059, time: 29.0-30.0}, {'bytes sent: ': 9922994,
      'mean cwnd: ': 1209034.348914, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.097509, 'mean s_rtt: ': 40.206398, time: 30.0-31.0}, {'bytes sent: ': 930007,
      'mean cwnd: ': 1271267.648094, 'mean jitter: ': 1.109467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.434911, time: 31.0-32.0}, {'bytes sent: ': 9229439.96875,
      'mean cwnd: ': 1250319.501688, 'mean jitter: ': 0.675109, 'mean loss2: ': 7.8e-05,
      'mean loss3: ': 0.01757, 'mean loss4: ': 0.01757, 'mean loss: ': 0.015887, 'mean s_rtt: ': 39.118116,
      time: global}]}
