{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 179, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7132748, 'mean cwnd: ': 1234997.317152,
      'mean jitter: ': 0.721958, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01308, 'mean loss4: ': 0.01308,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.287541, time: 0.0-1.0}, {'bytes sent: ': 9626051,
      'mean cwnd: ': 1260074.282536, 'mean jitter: ': 0.663905, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013508, 'mean s_rtt: ': 39.098912, time: 1.0-2.0}, {'bytes sent: ': 9620167,
      'mean cwnd: ': 1290826.917069, 'mean jitter: ': 0.705458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.749743, time: 2.0-3.0}, {'bytes sent: ': 9612535,
      'mean cwnd: ': 1238976.142564, 'mean jitter: ': 0.682478, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.015696, 'mean s_rtt: ': 38.794971, time: 3.0-4.0}, {'bytes sent: ': 9289274,
      'mean cwnd: ': 1207706.725836, 'mean jitter: ': 0.662647, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015504, 'mean s_rtt: ': 39.588729, time: 4.0-5.0}, {'bytes sent: ': 9602385,
      'mean cwnd: ': 1296921.985812, 'mean jitter: ': 0.65421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.700793, time: 5.0-6.0}, {'bytes sent: ': 9612154,
      'mean cwnd: ': 1277560.065892, 'mean jitter: ': 0.66573, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.012435, 'mean s_rtt: ': 39.159346, time: 6.0-7.0}, {'bytes sent: ': 9617012,
      'mean cwnd: ': 1295261.407592, 'mean jitter: ': 0.600355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.767106, time: 7.0-8.0}, {'bytes sent: ': 9608363,
      'mean cwnd: ': 1275780.379655, 'mean jitter: ': 0.627724, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013641, 'mean s_rtt: ': 39.103649, time: 8.0-9.0}, {'bytes sent: ': 9599687,
      'mean cwnd: ': 1087121.690886, 'mean jitter: ': 0.673407, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.664866, 'mean s_rtt: ': 39.487074, time: 9.0-10.0}, {'bytes sent: ': 9297496,
      'mean cwnd: ': 1268117.80834, 'mean jitter: ': 0.602803, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014831, 'mean s_rtt: ': 38.732994, time: 10.0-11.0}, {'bytes sent: ': 9916363,
      'mean cwnd: ': 1291010.290794, 'mean jitter: ': 0.658487, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 9.4e-05, 'mean s_rtt: ': 39.148517, time: 11.0-12.0}, {'bytes sent: ': 9608730,
      'mean cwnd: ': 1270798.842817, 'mean jitter: ': 0.695191, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.012568, 'mean s_rtt: ': 39.150724, time: 12.0-13.0}, {'bytes sent: ': 9612721,
      'mean cwnd: ': 1294790.1263, 'mean jitter: ': 0.664524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.741902, time: 13.0-14.0}, {'bytes sent: ': 9603517,
      'mean cwnd: ': 1274222.906901, 'mean jitter: ': 0.622742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.083694, time: 14.0-15.0}, {'bytes sent: ': 9400356,
      'mean cwnd: ': 1115365.465704, 'mean jitter: ': 0.725449, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.045567, 'mean s_rtt: ': 40.433446, time: 15.0-16.0}, {'bytes sent: ': 9497384,
      'mean cwnd: ': 1297930.643544, 'mean jitter: ': 0.64392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.7196, time: 16.0-17.0}, {'bytes sent: ': 9835401,
      'mean cwnd: ': 1270808.905906, 'mean jitter: ': 0.719203, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.012691, 'mean s_rtt: ': 39.108696, time: 17.0-18.0}, {'bytes sent: ': 9374154,
      'mean cwnd: ': 1303381.945608, 'mean jitter: ': 0.686548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.722179, time: 18.0-19.0}, {'bytes sent: ': 9604601,
      'mean cwnd: ': 1297650.532636, 'mean jitter: ': 0.694109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.700798, time: 19.0-20.0}, {'bytes sent: ': 9607005,
      'mean cwnd: ': 1219348.785896, 'mean jitter: ': 0.673963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.683492, time: 20.0-21.0}, {'bytes sent: ': 9614129,
      'mean cwnd: ': 1260959.141473, 'mean jitter: ': 0.665379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.038382, time: 21.0-22.0}, {'bytes sent: ': 9616138,
      'mean cwnd: ': 1302120.752154, 'mean jitter: ': 0.637295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.793801, time: 22.0-23.0}, {'bytes sent: ': 9305205,
      'mean cwnd: ': 1248961.001836, 'mean jitter: ': 0.661196, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.00885, 'mean s_rtt: ': 39.173107, time: 23.0-24.0}, {'bytes sent: ': 9604675,
      'mean cwnd: ': 1288903.619722, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.01509, time: 24.0-25.0}, {'bytes sent: ': 9600754,
      'mean cwnd: ': 1278311.013723, 'mean jitter: ': 0.699846, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015402, 'mean s_rtt: ': 39.144433, time: 25.0-26.0}, {'bytes sent: ': 9599149,
      'mean cwnd: ': 1127749.379049, 'mean jitter: ': 0.655005, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.028612, 'mean s_rtt: ': 39.457865, time: 26.0-27.0}, {'bytes sent: ': 9609292,
      'mean cwnd: ': 1267135.747164, 'mean jitter: ': 0.658499, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.016007, 'mean s_rtt: ': 39.205207, time: 27.0-28.0}, {'bytes sent: ': 9613274,
      'mean cwnd: ': 1327045.217809, 'mean jitter: ': 0.62564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.813204, time: 28.0-29.0}, {'bytes sent: ': 9608204,
      'mean cwnd: ': 1293318.895646, 'mean jitter: ': 0.608431, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 9.1e-05, 'mean s_rtt: ': 38.73032, time: 29.0-30.0}, {'bytes sent: ': 9598837,
      'mean cwnd: ': 1253257.742547, 'mean jitter: ': 0.679857, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.027167, 'mean s_rtt: ': 39.488129, time: 30.0-31.0}, {'bytes sent: ': 619616,
      'mean cwnd: ': 1295114.977528, 'mean jitter: ': 0.807547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.70566, time: 31.0-32.0}, {'bytes sent: ': 9220855.53125,
      'mean cwnd: ': 1259735.333065, 'mean jitter: ': 0.668455, 'mean loss2: ': 6.3e-05,
      'mean loss3: ': 0.01308, 'mean loss4: ': 0.01308, 'mean loss: ': 0.029598, 'mean s_rtt: ': 39.016535,
      time: global}]}
