{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.628075, 'mean loss4: ': 0.628075,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 0.0-1.0}, {'bytes sent: ': 2046393,
      'mean cwnd: ': 484488.613139, 'mean jitter: ': 8.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.422222, time: 1.0-2.0}, {'bytes sent: ': 3762571,
      'mean cwnd: ': 753699.656051, 'mean jitter: ': 0.875203, 'mean loss2: ': 0.005241,
      'mean loss: ': 23.997719, 'mean s_rtt: ': 87.863857, time: 2.0-3.0}, {'bytes sent: ': 3745415,
      'mean cwnd: ': 823175.812044, 'mean jitter: ': 1.22366, 'mean loss2: ': 0.003061,
      'mean loss: ': 78.548236, 'mean s_rtt: ': 90.848429, time: 3.0-4.0}, {'bytes sent: ': 4036244,
      'mean cwnd: ': 778387.242222, 'mean jitter: ': 1.793182, 'mean loss2: ': 0.00194,
      'mean loss: ': 2.203112, 'mean s_rtt: ': 89.343182, time: 4.0-5.0}, {'bytes sent: ': 4432609,
      'mean cwnd: ': 991590.319923, 'mean jitter: ': 1.547573, 'mean loss2: ': 0.024851,
      'mean loss: ': 9.8736, 'mean s_rtt: ': 90.897087, time: 5.0-6.0}, {'bytes sent: ': 3198608,
      'mean cwnd: ': 716350.626068, 'mean jitter: ': 1.204348, 'mean loss2: ': 0.004363,
      'mean loss: ': 1516.27573, 'mean s_rtt: ': 91.315217, time: 6.0-7.0}, {'bytes sent: ': 3832766,
      'mean cwnd: ': 571063.537657, 'mean jitter: ': 1.165254, 'mean loss2: ': 0.003228,
      'mean loss: ': 96.902582, 'mean s_rtt: ': 93.991525, time: 7.0-8.0}, {'bytes sent: ': 4018105,
      'mean cwnd: ': 777390.747984, 'mean jitter: ': 1.567347, 'mean loss2: ': 0.007488,
      'mean loss: ': 227.217076, 'mean s_rtt: ': 92.283673, time: 8.0-9.0}, {'bytes sent: ': 3954888,
      'mean cwnd: ': 922657.981651, 'mean jitter: ': 2.219814, 'mean loss2: ': 0.011173,
      'mean loss: ': 6.651799, 'mean s_rtt: ': 89.712074, time: 9.0-10.0}, {'bytes sent: ': 3745150,
      'mean cwnd: ': 919751.201389, 'mean jitter: ': 2.061151, 'mean loss2: ': 0.001707,
      'mean loss: ': 12.626792, 'mean s_rtt: ': 88.320144, time: 10.0-11.0}, {'bytes sent: ': 4008458,
      'mean cwnd: ': 782233.540268, 'mean jitter: ': 1.171769, 'mean loss2: ': 0.001635,
      'mean loss: ': 46.557265, 'mean s_rtt: ': 92.510204, time: 11.0-12.0}, {'bytes sent: ': 3438078,
      'mean cwnd: ': 850561.659735, 'mean jitter: ': 1.311538, 'mean loss2: ': 0.004478,
      'mean loss: ': 150.520635, 'mean s_rtt: ': 92.580769, time: 12.0-13.0}, {'bytes sent: ': 4509055,
      'mean cwnd: ': 861591.909259, 'mean jitter: ': 1.704887, 'mean loss2: ': 0.004401,
      'mean loss: ': 24.816798, 'mean s_rtt: ': 91.565789, time: 13.0-14.0}, {'bytes sent: ': 3498592,
      'mean cwnd: ': 747752.510297, 'mean jitter: ': 1.575406, 'mean loss2: ': 0.003315,
      'mean loss: ': 85.131533, 'mean s_rtt: ': 91.236659, time: 14.0-15.0}, {'bytes sent: ': 4150002,
      'mean cwnd: ': 897721.610592, 'mean jitter: ': 2.328025, 'mean loss2: ': 0.015653,
      'mean loss: ': 189.793702, 'mean s_rtt: ': 90.203822, time: 15.0-16.0}, {'bytes sent: ': 2211992,
      'mean cwnd: ': 321372.18612, 'mean jitter: ': 1.681967, 'mean loss2: ': 0.001554,
      'mean loss: ': 3.092632, 'mean s_rtt: ': 84.740984, time: 16.0-17.0}, {'bytes sent: ': 2159951,
      'mean cwnd: ': 189851.646853, 'mean jitter: ': 1.902985, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.104564, 'mean s_rtt: ': 81.839552, time: 17.0-18.0}, {'bytes sent: ': 2439224,
      'mean cwnd: ': 206078.0, 'mean jitter: ': 1.562914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.60596, time: 18.0-19.0}, {'bytes sent: ': 2441742, 'mean cwnd: ': 202976.516949,
      'mean jitter: ': 1.714715, 'mean loss2: ': 0.000438, 'mean loss: ': 0.046615,
      'mean s_rtt: ': 81.57958, time: 19.0-20.0}, {'bytes sent: ': 2765751, 'mean cwnd: ': 240707.422652,
      'mean jitter: ': 1.744118, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043114,
      'mean s_rtt: ': 81.605882, time: 20.0-21.0}, {'bytes sent: ': 2772779, 'mean cwnd: ': 247339.339416,
      'mean jitter: ': 2.045802, 'mean loss2: ': 0.001339, 'mean loss: ': 0.138028,
      'mean s_rtt: ': 82.996183, time: 21.0-22.0}, {'bytes sent: ': 3089238, 'mean cwnd: ': 269300.0,
      'mean jitter: ': 1.724409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.88189,
      time: 22.0-23.0}, {'bytes sent: ': 3020997, 'mean cwnd: ': 261033.036554, 'mean jitter: ': 1.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206522, time: 23.0-24.0},
    {'bytes sent: ': 2560877, 'mean cwnd: ': 230015.334347, 'mean jitter: ': 2.120253,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.142976, 'mean s_rtt: ': 82.436709,
      time: 24.0-25.0}, {'bytes sent: ': 2635407, 'mean cwnd: ': 241740.0, 'mean jitter: ': 1.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.164384, time: 25.0-26.0},
    {'bytes sent: ': 2669948, 'mean cwnd: ': 234362.162409, 'mean jitter: ': 1.542056,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.031188, 'mean s_rtt: ': 83.628037,
      time: 26.0-27.0}, {'bytes sent: ': 2824166, 'mean cwnd: ': 241816.0, 'mean jitter: ': 1.64794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40824, time: 27.0-28.0},
    {'bytes sent: ': 2968331, 'mean cwnd: ': 260421.687097, 'mean jitter: ': 1.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.070707, time: 28.0-29.0},
    {'bytes sent: ': 3300163, 'mean cwnd: ': 290603.529221, 'mean jitter: ': 1.962838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.442568, time: 29.0-30.0},
    {'bytes sent: ': 3209838, 'mean cwnd: ': 286439.980501, 'mean jitter: ': 1.729885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.132184, time: 30.0-31.0},
    {'bytes sent: ': 327944, 'mean cwnd: ': 262140.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.068966, time: 31.0-32.0}, {'bytes sent: ': 3055560.25,
      'mean cwnd: ': 496184.869075, 'mean jitter: ': 4.575656, 'mean loss2: ': 0.003096,
      'mean loss3: ': 0.628075, 'mean loss4: ': 0.628075, 'mean loss: ': 79.829539,
      'mean s_rtt: ': 89.200094, time: global}]}
