{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009659, 'mean loss4: ': 0.009659,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1593499,
      'mean cwnd: ': 575621.821782, 'mean jitter: ': 11.204082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.306122, time: 1.0-2.0}, {'bytes sent: ': 3170082,
      'mean cwnd: ': 1408408.827309, 'mean jitter: ': 1.556485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.694561, time: 2.0-3.0}, {'bytes sent: ': 3488680,
      'mean cwnd: ': 1425244.630872, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.146853, time: 3.0-4.0}, {'bytes sent: ': 3209501,
      'mean cwnd: ': 1418912.023256, 'mean jitter: ': 1.925926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.04321, time: 4.0-5.0}, {'bytes sent: ': 3504237,
      'mean cwnd: ': 1438518.032847, 'mean jitter: ': 1.439394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.996212, time: 5.0-6.0}, {'bytes sent: ': 3197977,
      'mean cwnd: ': 1441981.815789, 'mean jitter: ': 1.744292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.940639, time: 6.0-7.0}, {'bytes sent: ': 3397296,
      'mean cwnd: ': 1232883.049065, 'mean jitter: ': 1.085714, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.149273, 'mean s_rtt: ': 101.22381, time: 7.0-8.0}, {'bytes sent: ': 3525709,
      'mean cwnd: ': 1469193.494624, 'mean jitter: ': 1.784387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.643123, time: 8.0-9.0}, {'bytes sent: ': 3209892,
      'mean cwnd: ': 1448875.0, 'mean jitter: ': 1.580913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.381743, time: 9.0-10.0}, {'bytes sent: ': 3527674, 'mean cwnd: ': 1446007.375527,
      'mean jitter: ': 1.982684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.502165,
      time: 10.0-11.0}, {'bytes sent: ': 3142650, 'mean cwnd: ': 1437878.49115, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.208333, time: 11.0-12.0},
    {'bytes sent: ': 3496779, 'mean cwnd: ': 1445031.797342, 'mean jitter: ': 1.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.758503, time: 12.0-13.0},
    {'bytes sent: ': 3144616, 'mean cwnd: ': 1446715.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.745098, time: 13.0-14.0},
    {'bytes sent: ': 3505178, 'mean cwnd: ': 1451967.442907, 'mean jitter: ': 1.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.096429, time: 14.0-15.0},
    {'bytes sent: ': 3167763, 'mean cwnd: ': 1347963.245902, 'mean jitter: ': 1.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.660944, time: 15.0-16.0},
    {'bytes sent: ': 3501668, 'mean cwnd: ': 1426411.084806, 'mean jitter: ': 1.413919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.091575, time: 16.0-17.0},
    {'bytes sent: ': 3193094, 'mean cwnd: ': 1412741.563786, 'mean jitter: ': 1.631356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.427966, time: 17.0-18.0},
    {'bytes sent: ': 3204659, 'mean cwnd: ': 1413833.643275, 'mean jitter: ': 2.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.135802, time: 18.0-19.0},
    {'bytes sent: ': 3549621, 'mean cwnd: ': 1418204.301255, 'mean jitter: ': 1.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.117391, time: 19.0-20.0},
    {'bytes sent: ': 3422775, 'mean cwnd: ': 1345623.456989, 'mean jitter: ': 0.708672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.303523, time: 20.0-21.0},
    {'bytes sent: ': 3754440, 'mean cwnd: ': 1133930.211982, 'mean jitter: ': 0.920437,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.086596, 'mean s_rtt: ': 101.028081,
      time: 21.0-22.0}, {'bytes sent: ': 3198074, 'mean cwnd: ': 1659529.292929, 'mean jitter: ': 1.479021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940559, time: 22.0-23.0},
    {'bytes sent: ': 3784960, 'mean cwnd: ': 1169119.348235, 'mean jitter: ': 1.180288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483173, time: 23.0-24.0},
    {'bytes sent: ': 3192788, 'mean cwnd: ': 1625027.221239, 'mean jitter: ': 1.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.889908, time: 24.0-25.0},
    {'bytes sent: ': 3196561, 'mean cwnd: ': 1451689.647287, 'mean jitter: ': 1.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96, time: 25.0-26.0},
    {'bytes sent: ': 3529047, 'mean cwnd: ': 1326698.908696, 'mean jitter: ': 1.726457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.06278, time: 26.0-27.0},
    {'bytes sent: ': 3238303, 'mean cwnd: ': 1399081.72093, 'mean jitter: ': 2.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.306748, time: 27.0-28.0},
    {'bytes sent: ': 3206697, 'mean cwnd: ': 853700.922222, 'mean jitter: ': 0.87218,
      'mean loss2: ': 0.00086, 'mean loss: ': 260.651622, 'mean s_rtt: ': 101.911654,
      time: 28.0-29.0}, {'bytes sent: ': 3811306, 'mean cwnd: ': 435188.244318, 'mean jitter: ': 0.947522,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000665, 'mean s_rtt: ': 98.632653,
      time: 29.0-30.0}, {'bytes sent: ': 3166336, 'mean cwnd: ': 435578.0, 'mean jitter: ': 0.930636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.260116, time: 30.0-31.0},
    {'bytes sent: ': 308615, 'mean cwnd: ': 435578.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 31.0-32.0}, {'bytes sent: ': 3110725.65625,
      'mean cwnd: ': 1230951.23801, 'mean jitter: ': 4.809653, 'mean loss2: ': 7.4e-05,
      'mean loss3: ': 0.009659, 'mean loss4: ': 0.009659, 'mean loss: ': 8.415747,
      'mean s_rtt: ': 103.059365, time: global}]}
