{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 85.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 1.100294, 'mean loss4: ': 1.100294,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.666667, time: 0.0-1.0}, {'bytes sent: ': 1928343,
      'mean cwnd: ': 687154.962963, 'mean jitter: ': 9.281553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.194175, time: 1.0-2.0}, {'bytes sent: ': 4163419,
      'mean cwnd: ': 702738.561331, 'mean jitter: ': 1.831579, 'mean loss2: ': 0.018477,
      'mean loss: ': 597.611971, 'mean s_rtt: ': 92.018947, time: 2.0-3.0}, {'bytes sent: ': 3797659,
      'mean cwnd: ': 789105.513317, 'mean jitter: ': 1.699267, 'mean loss2: ': 0.007679,
      'mean loss: ': 53.129396, 'mean s_rtt: ': 92.95599, time: 3.0-4.0}, {'bytes sent: ': 3970481,
      'mean cwnd: ': 770338.266821, 'mean jitter: ': 1.985816, 'mean loss2: ': 0.002414,
      'mean loss: ': 30.646283, 'mean s_rtt: ': 89.41844, time: 4.0-5.0}, {'bytes sent: ': 3377166,
      'mean cwnd: ': 629161.180401, 'mean jitter: ': 1.444695, 'mean loss2: ': 0.028114,
      'mean loss: ': 11527.342781, 'mean s_rtt: ': 92.534989, time: 5.0-6.0}, {'bytes sent: ': 3794198,
      'mean cwnd: ': 569364.643443, 'mean jitter: ': 1.390041, 'mean loss2: ': 0.016172,
      'mean loss: ': 4212.136174, 'mean s_rtt: ': 93.0, time: 6.0-7.0}, {'bytes sent: ': 3509484,
      'mean cwnd: ': 542357.89703, 'mean jitter: ': 1.540161, 'mean loss2: ': 0.026759,
      'mean loss: ': 863.160608, 'mean s_rtt: ': 93.74498, time: 7.0-8.0}, {'bytes sent: ': 3219846,
      'mean cwnd: ': 731838.224274, 'mean jitter: ': 2.01061, 'mean loss2: ': 0.034142,
      'mean loss: ': 26418.490825, 'mean s_rtt: ': 92.718833, time: 8.0-9.0}, {'bytes sent: ': 4509006,
      'mean cwnd: ': 813413.573003, 'mean jitter: ': 2.210674, 'mean loss2: ': 0.012086,
      'mean loss: ': 1315.632123, 'mean s_rtt: ': 90.382022, time: 9.0-10.0}, {'bytes sent: ': 3550863,
      'mean cwnd: ': 789434.253704, 'mean jitter: ': 1.326454, 'mean loss2: ': 0.004148,
      'mean loss: ': 29.72359, 'mean s_rtt: ': 91.641651, time: 10.0-11.0}, {'bytes sent: ': 4138958,
      'mean cwnd: ': 883108.141509, 'mean jitter: ': 2.029126, 'mean loss2: ': 0.004076,
      'mean loss: ': 117.858002, 'mean s_rtt: ': 90.686084, time: 11.0-12.0}, {'bytes sent: ': 3086724,
      'mean cwnd: ': 487540.698779, 'mean jitter: ': 0.787176, 'mean loss2: ': 0.013589,
      'mean loss: ': 1037.327901, 'mean s_rtt: ': 95.759891, time: 12.0-13.0}, {'bytes sent: ': 3160460,
      'mean cwnd: ': 528682.403226, 'mean jitter: ': 2.156379, 'mean loss2: ': 0.005716,
      'mean loss: ': 528.882951, 'mean s_rtt: ': 91.744856, time: 13.0-14.0}, {'bytes sent: ': 2923029,
      'mean cwnd: ': 255144.339286, 'mean jitter: ': 1.794118, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.0381, 'mean s_rtt: ': 82.628676, time: 14.0-15.0}, {'bytes sent: ': 2940821,
      'mean cwnd: ': 263516.745098, 'mean jitter: ': 2.247967, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066472, 'mean s_rtt: ': 83.186992, time: 15.0-16.0}, {'bytes sent: ': 2558859,
      'mean cwnd: ': 266916.881481, 'mean jitter: ': 1.774319, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.097587, 'mean s_rtt: ': 82.996109, time: 16.0-17.0}, {'bytes sent: ': 3121384,
      'mean cwnd: ': 263578.609589, 'mean jitter: ': 2.107527, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.203225, 'mean s_rtt: ': 82.824373, time: 17.0-18.0}, {'bytes sent: ': 2998637,
      'mean cwnd: ': 269249.747899, 'mean jitter: ': 1.785088, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027595, 'mean s_rtt: ': 83.451754, time: 18.0-19.0}, {'bytes sent: ': 3230194,
      'mean cwnd: ': 289701.403302, 'mean jitter: ': 1.905, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.077765, 'mean s_rtt: ': 82.8725, time: 19.0-20.0}, {'bytes sent: ': 3282151,
      'mean cwnd: ': 293142.041667, 'mean jitter: ': 1.543062, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.283539, 'mean s_rtt: ': 84.480861, time: 20.0-21.0}, {'bytes sent: ': 3884201,
      'mean cwnd: ': 334833.641711, 'mean jitter: ': 1.795014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.32133, time: 21.0-22.0}, {'bytes sent: ': 3434948,
      'mean cwnd: ': 345394.796651, 'mean jitter: ': 2.05198, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009275, 'mean s_rtt: ': 84.418317, time: 22.0-23.0}, {'bytes sent: ': 3401461,
      'mean cwnd: ': 335472.612903, 'mean jitter: ': 2.25, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.319859, 'mean s_rtt: ': 84.4, time: 23.0-24.0}, {'bytes sent: ': 3150305,
      'mean cwnd: ': 278002.094118, 'mean jitter: ': 2.076687, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.059356, 'mean s_rtt: ': 83.208589, time: 24.0-25.0}, {'bytes sent: ': 3477524,
      'mean cwnd: ': 290123.893805, 'mean jitter: ': 1.603715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.263158, time: 25.0-26.0}, {'bytes sent: ': 3070568,
      'mean cwnd: ': 327422.955326, 'mean jitter: ': 2.414035, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.13965, 'mean s_rtt: ': 83.512281, time: 26.0-27.0}, {'bytes sent: ': 3520449,
      'mean cwnd: ': 341756.032836, 'mean jitter: ': 1.889231, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.059155, 'mean s_rtt: ': 85.363077, time: 27.0-28.0}, {'bytes sent: ': 3252034,
      'mean cwnd: ': 307324.626087, 'mean jitter: ': 1.766467, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.302206, 'mean s_rtt: ': 84.772455, time: 28.0-29.0}, {'bytes sent: ': 3199621,
      'mean cwnd: ': 292893.763333, 'mean jitter: ': 2.327703, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.470171, 'mean s_rtt: ': 83.114865, time: 29.0-30.0}, {'bytes sent: ': 3453645,
      'mean cwnd: ': 309474.2, 'mean jitter: ': 2.070288, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047895, 'mean s_rtt: ': 83.674121, time: 30.0-31.0}, {'bytes sent: ': 396344,
      'mean cwnd: ': 356787.096774, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.793103, time: 31.0-32.0}, {'bytes sent: ': 3172049.5625,
      'mean cwnd: ': 448720.056302, 'mean jitter: ': 4.711684, 'mean loss2: ': 0.006013,
      'mean loss3: ': 1.100294, 'mean loss4: ': 1.100294, 'mean loss: ': 1507.553047,
      'mean s_rtt: ': 89.39844, time: global}]}
