{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.870932, 'mean loss4: ': 0.870932,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.5, time: 0.0-1.0}, {'bytes sent: ': 1866798,
      'mean cwnd: ': 621913.238095, 'mean jitter: ': 6.138554, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004119, 'mean s_rtt: ': 90.680723, time: 1.0-2.0}, {'bytes sent: ': 2216868,
      'mean cwnd: ': 472885.60134, 'mean jitter: ': 0.682968, 'mean loss2: ': 0.00697,
      'mean loss: ': 182.668901, 'mean s_rtt: ': 93.620573, time: 2.0-3.0}, {'bytes sent: ': 3781886,
      'mean cwnd: ': 636669.59707, 'mean jitter: ': 1.162662, 'mean loss2: ': 0.003951,
      'mean loss: ': 68.362816, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 3393316,
      'mean cwnd: ': 550143.427379, 'mean jitter: ': 1.144781, 'mean loss2: ': 0.016959,
      'mean loss: ': 523.686391, 'mean s_rtt: ': 91.981481, time: 4.0-5.0}, {'bytes sent: ': 3364465,
      'mean cwnd: ': 657180.313063, 'mean jitter: ': 1.328767, 'mean loss2: ': 0.018628,
      'mean loss: ': 522.35243, 'mean s_rtt: ': 93.180365, time: 5.0-6.0}, {'bytes sent: ': 3815743,
      'mean cwnd: ': 656126.661972, 'mean jitter: ': 1.959135, 'mean loss2: ': 0.02133,
      'mean loss: ': 647.900628, 'mean s_rtt: ': 91.100962, time: 6.0-7.0}, {'bytes sent: ': 3678021,
      'mean cwnd: ': 668459.755245, 'mean jitter: ': 2.173285, 'mean loss2: ': 0.021118,
      'mean loss: ': 349.446768, 'mean s_rtt: ': 90.718412, time: 7.0-8.0}, {'bytes sent: ': 3191083,
      'mean cwnd: ': 386050.895782, 'mean jitter: ': 1.610256, 'mean loss2: ': 0.013736,
      'mean loss: ': 1.485787, 'mean s_rtt: ': 86.464103, time: 8.0-9.0}, {'bytes sent: ': 3303486,
      'mean cwnd: ': 292729.911429, 'mean jitter: ': 2.229851, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.054495, 'mean s_rtt: ': 82.770149, time: 9.0-10.0}, {'bytes sent: ': 3735441,
      'mean cwnd: ': 324555.487936, 'mean jitter: ': 2.086835, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.041547, 'mean s_rtt: ': 82.7507, time: 10.0-11.0}, {'bytes sent: ': 3487866,
      'mean cwnd: ': 348140.593525, 'mean jitter: ': 2.227106, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.090957, 'mean s_rtt: ': 84.666667, time: 11.0-12.0}, {'bytes sent: ': 3496595,
      'mean cwnd: ': 330415.962667, 'mean jitter: ': 1.586301, 'mean loss2: ': 0.000633,
      'mean loss: ': 1.44224, 'mean s_rtt: ': 85.254795, time: 12.0-13.0}, {'bytes sent: ': 2969405,
      'mean cwnd: ': 271820.498339, 'mean jitter: ': 1.938983, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.129859, 'mean s_rtt: ': 83.915254, time: 13.0-14.0}, {'bytes sent: ': 2747194,
      'mean cwnd: ': 265299.802768, 'mean jitter: ': 1.813187, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.207887, 'mean s_rtt: ': 83.172161, time: 14.0-15.0}, {'bytes sent: ': 3453148,
      'mean cwnd: ': 291314.868035, 'mean jitter: ': 1.963526, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.07897, 'mean s_rtt: ': 82.778116, time: 15.0-16.0}, {'bytes sent: ': 3140457,
      'mean cwnd: ': 278534.0, 'mean jitter: ': 1.849432, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024398, 'mean s_rtt: ': 82.309659, time: 16.0-17.0}, {'bytes sent: ': 2841277,
      'mean cwnd: ': 272443.163636, 'mean jitter: ': 1.826087, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.153358, 'mean s_rtt: ': 83.767081, time: 17.0-18.0}, {'bytes sent: ': 3692881,
      'mean cwnd: ': 323040.018405, 'mean jitter: ': 1.990476, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.053631, 'mean s_rtt: ': 83.473016, time: 18.0-19.0}, {'bytes sent: ': 3640812,
      'mean cwnd: ': 341623.065015, 'mean jitter: ': 1.56962, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.050989, 'mean s_rtt: ': 84.825949, time: 19.0-20.0}, {'bytes sent: ': 3558859,
      'mean cwnd: ': 343447.208333, 'mean jitter: ': 1.78392, 'mean loss2: ': 0.002982,
      'mean loss: ': 6.217809, 'mean s_rtt: ': 84.650754, time: 20.0-21.0}, {'bytes sent: ': 3443379,
      'mean cwnd: ': 295273.782609, 'mean jitter: ': 1.864608, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.10352, 'mean s_rtt: ': 83.672209, time: 21.0-22.0}, {'bytes sent: ': 3322997,
      'mean cwnd: ': 301934.223433, 'mean jitter: ': 1.822535, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.501067, 'mean s_rtt: ': 84.149296, time: 22.0-23.0}, {'bytes sent: ': 2937803,
      'mean cwnd: ': 304119.216152, 'mean jitter: ': 1.875306, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.543667, 'mean s_rtt: ': 85.466993, time: 23.0-24.0}, {'bytes sent: ': 2994495,
      'mean cwnd: ': 272839.317829, 'mean jitter: ': 2.708, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.524732, 'mean s_rtt: ': 84.34, time: 24.0-25.0}, {'bytes sent: ': 2640051,
      'mean cwnd: ': 236851.050847, 'mean jitter: ': 1.679715, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.064507, 'mean s_rtt: ': 83.181495, time: 25.0-26.0}, {'bytes sent: ': 2791722,
      'mean cwnd: ': 233600.337748, 'mean jitter: ': 2.020979, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.109217, 'mean s_rtt: ': 82.048951, time: 26.0-27.0}, {'bytes sent: ': 2727054,
      'mean cwnd: ': 236390.065359, 'mean jitter: ': 1.708475, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.039422, 'mean s_rtt: ': 81.549153, time: 27.0-28.0}, {'bytes sent: ': 2915230,
      'mean cwnd: ': 256547.357357, 'mean jitter: ': 1.848297, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.039576, 'mean s_rtt: ': 82.086687, time: 28.0-29.0}, {'bytes sent: ': 3018128,
      'mean cwnd: ': 283256.765363, 'mean jitter: ': 1.944928, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.114408, 'mean s_rtt: ': 83.533333, time: 29.0-30.0}, {'bytes sent: ': 3238369,
      'mean cwnd: ': 299076.851562, 'mean jitter: ': 2.02139, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.201152, 'mean s_rtt: ': 83.737968, time: 30.0-31.0}, {'bytes sent: ': 309985,
      'mean cwnd: ': 308768.117647, 'mean jitter: ': 2.125, 'mean loss2: ': 0.260298,
      'mean loss: ': 0.27255, 'mean s_rtt: ': 83.53125, time: 31.0-32.0}, {'bytes sent: ': 2991173.6875,
      'mean cwnd: ': 355461.036123, 'mean jitter: ': 4.53703, 'mean loss2: ': 0.012262,
      'mean loss3: ': 0.870932, 'mean loss4: ': 0.870932, 'mean loss: ': 74.418316,
      'mean s_rtt: ': 88.058695, time: global}]}
