{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6805763, 'mean cwnd: ': 310627.088404,
      'mean jitter: ': 0.88814, 'mean loss2: ': 0.001564, 'mean loss3: ': 0.195759,
      'mean loss4: ': 0.195759, 'mean loss: ': 0.123189, 'mean s_rtt: ': 24.138437,
      time: 0.0-1.0}, {'bytes sent: ': 10782225, 'mean cwnd: ': 474432.091771, 'mean jitter: ': 0.984038,
      'mean loss2: ': 0.001236, 'mean loss: ': 109.13367, 'mean s_rtt: ': 30.742958,
      time: 1.0-2.0}, {'bytes sent: ': 11408458, 'mean cwnd: ': 339468.005259, 'mean jitter: ': 0.767725,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.188204, 'mean s_rtt: ': 25.936529,
      time: 2.0-3.0}, {'bytes sent: ': 10983348, 'mean cwnd: ': 335077.114006, 'mean jitter: ': 0.811248,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063353, 'mean s_rtt: ': 25.740437,
      time: 3.0-4.0}, {'bytes sent: ': 9968724, 'mean cwnd: ': 306969.171043, 'mean jitter: ': 0.929267,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.219468, 'mean s_rtt: ': 25.95387,
      time: 4.0-5.0}, {'bytes sent: ': 9710363, 'mean cwnd: ': 275783.68202, 'mean jitter: ': 0.804826,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.456038, 'mean s_rtt: ': 24.57882,
      time: 5.0-6.0}, {'bytes sent: ': 10206683, 'mean cwnd: ': 291222.871622, 'mean jitter: ': 0.797894,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.101961, 'mean s_rtt: ': 24.913713,
      time: 6.0-7.0}, {'bytes sent: ': 8837458, 'mean cwnd: ': 248516.298444, 'mean jitter: ': 0.83106,
      'mean loss2: ': 0.000993, 'mean loss: ': 1.934851, 'mean s_rtt: ': 24.427576,
      time: 7.0-8.0}, {'bytes sent: ': 9509731, 'mean cwnd: ': 247828.91244, 'mean jitter: ': 0.776835,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09576, 'mean s_rtt: ': 23.777108,
      time: 8.0-9.0}, {'bytes sent: ': 9048323, 'mean cwnd: ': 247146.376844, 'mean jitter: ': 0.773078,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.119711, 'mean s_rtt: ': 24.193484,
      time: 9.0-10.0}, {'bytes sent: ': 9406292, 'mean cwnd: ': 243069.674121, 'mean jitter: ': 0.760022,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078994, 'mean s_rtt: ': 23.716117,
      time: 10.0-11.0}, {'bytes sent: ': 9518234, 'mean cwnd: ': 249271.983127, 'mean jitter: ': 0.727002,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.043825, 'mean s_rtt: ': 23.912338,
      time: 11.0-12.0}, {'bytes sent: ': 9528070, 'mean cwnd: ': 249990.119339, 'mean jitter: ': 0.801202,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.115524, 'mean s_rtt: ': 23.796832,
      time: 12.0-13.0}, {'bytes sent: ': 9385313, 'mean cwnd: ': 238932.753366, 'mean jitter: ': 0.704577,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046919, 'mean s_rtt: ': 23.098197,
      time: 13.0-14.0}, {'bytes sent: ': 9670090, 'mean cwnd: ': 249014.167674, 'mean jitter: ': 0.791813,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06317, 'mean s_rtt: ': 23.644223,
      time: 14.0-15.0}, {'bytes sent: ': 9151643, 'mean cwnd: ': 243675.167437, 'mean jitter: ': 0.789091,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.175332, 'mean s_rtt: ': 23.850629,
      time: 15.0-16.0}, {'bytes sent: ': 9163670, 'mean cwnd: ': 247873.467071, 'mean jitter: ': 0.849025,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.071629, 'mean s_rtt: ': 24.061917,
      time: 16.0-17.0}, {'bytes sent: ': 9318600, 'mean cwnd: ': 247200.595592, 'mean jitter: ': 0.793685,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.107337, 'mean s_rtt: ': 23.771911,
      time: 17.0-18.0}, {'bytes sent: ': 9349062, 'mean cwnd: ': 245771.345215, 'mean jitter: ': 0.811884,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.083428, 'mean s_rtt: ': 23.735567,
      time: 18.0-19.0}, {'bytes sent: ': 9490719, 'mean cwnd: ': 245876.916008, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.106921, 'mean s_rtt: ': 23.558983,
      time: 19.0-20.0}, {'bytes sent: ': 9500245, 'mean cwnd: ': 247421.084987, 'mean jitter: ': 0.768891,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.112008, 'mean s_rtt: ': 23.584942,
      time: 20.0-21.0}, {'bytes sent: ': 9726575, 'mean cwnd: ': 244777.211609, 'mean jitter: ': 0.686547,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042246, 'mean s_rtt: ': 23.463235,
      time: 21.0-22.0}, {'bytes sent: ': 8908295, 'mean cwnd: ': 239873.576845, 'mean jitter: ': 0.80006,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.089524, 'mean s_rtt: ': 23.772823,
      time: 22.0-23.0}, {'bytes sent: ': 10077834, 'mean cwnd: ': 250492.964082, 'mean jitter: ': 0.638747,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051523, 'mean s_rtt: ': 23.363289,
      time: 23.0-24.0}, {'bytes sent: ': 9403625, 'mean cwnd: ': 247508.614966, 'mean jitter: ': 0.810233,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.095426, 'mean s_rtt: ': 24.060725,
      time: 24.0-25.0}, {'bytes sent: ': 9604931, 'mean cwnd: ': 248769.640405, 'mean jitter: ': 0.757791,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.08328, 'mean s_rtt: ': 23.575724,
      time: 25.0-26.0}, {'bytes sent: ': 9421228, 'mean cwnd: ': 248730.987609, 'mean jitter: ': 0.754814,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.119017, 'mean s_rtt: ': 23.605099,
      time: 26.0-27.0}, {'bytes sent: ': 9324668, 'mean cwnd: ': 247556.993974, 'mean jitter: ': 0.771027,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056852, 'mean s_rtt: ': 24.077637,
      time: 27.0-28.0}, {'bytes sent: ': 9354777, 'mean cwnd: ': 249976.231394, 'mean jitter: ': 0.863397,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.132668, 'mean s_rtt: ': 23.989194,
      time: 28.0-29.0}, {'bytes sent: ': 8856362, 'mean cwnd: ': 236554.875, 'mean jitter: ': 0.793866,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.092513, 'mean s_rtt: ': 23.669714,
      time: 29.0-30.0}, {'bytes sent: ': 9346441, 'mean cwnd: ': 246806.140005, 'mean jitter: ': 0.803274,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.082062, 'mean s_rtt: ': 23.82131,
      time: 30.0-31.0}, {'bytes sent: ': 789116, 'mean cwnd: ': 250960.0, 'mean jitter: ': 1.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896648, time: 31.0-32.0},
    {'bytes sent: ': 9236152.0625, 'mean cwnd: ': 265536.753802, 'mean jitter: ': 0.80698,
      'mean loss2: ': 0.000817, 'mean loss3: ': 0.195759, 'mean loss4: ': 0.195759,
      'mean loss: ': 3.682684, 'mean s_rtt: ': 24.325937, time: global}]}
