{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6718814, 'mean cwnd: ': 348565.326741,
      'mean jitter: ': 0.841503, 'mean loss2: ': 0.001341, 'mean loss3: ': 0.206162,
      'mean loss4: ': 0.206162, 'mean loss: ': 0.128834, 'mean s_rtt: ': 23.998775,
      time: 0.0-1.0}, {'bytes sent: ': 11721786, 'mean cwnd: ': 595341.606985, 'mean jitter: ': 1.078925,
      'mean loss2: ': 0.001003, 'mean loss: ': 1.758226, 'mean s_rtt: ': 30.926408,
      time: 1.0-2.0}, {'bytes sent: ': 11845061, 'mean cwnd: ': 404884.315452, 'mean jitter: ': 0.855995,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.06885, 'mean s_rtt: ': 27.889829,
      time: 2.0-3.0}, {'bytes sent: ': 11545419, 'mean cwnd: ': 398940.443653, 'mean jitter: ': 0.896857,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.13324, 'mean s_rtt: ': 28.248119,
      time: 3.0-4.0}, {'bytes sent: ': 10909814, 'mean cwnd: ': 349364.052368, 'mean jitter: ': 0.827434,
      'mean loss2: ': 0.001077, 'mean loss: ': 9.596474, 'mean s_rtt: ': 26.677923,
      time: 4.0-5.0}, {'bytes sent: ': 10343077, 'mean cwnd: ': 310202.908834, 'mean jitter: ': 0.767375,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.147184, 'mean s_rtt: ': 25.074807,
      time: 5.0-6.0}, {'bytes sent: ': 10660890, 'mean cwnd: ': 295660.26681, 'mean jitter: ': 0.800344,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.071165, 'mean s_rtt: ': 24.913065,
      time: 6.0-7.0}, {'bytes sent: ': 10534219, 'mean cwnd: ': 293124.216734, 'mean jitter: ': 0.752557,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.110679, 'mean s_rtt: ': 24.490989,
      time: 7.0-8.0}, {'bytes sent: ': 10580710, 'mean cwnd: ': 292589.406316, 'mean jitter: ': 0.772222,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.086454, 'mean s_rtt: ': 24.592271,
      time: 8.0-9.0}, {'bytes sent: ': 9506724, 'mean cwnd: ': 280046.795771, 'mean jitter: ': 0.843122,
      'mean loss2: ': 0.001098, 'mean loss: ': 16.447076, 'mean s_rtt: ': 25.051058,
      time: 9.0-10.0}, {'bytes sent: ': 9573463, 'mean cwnd: ': 250950.333333, 'mean jitter: ': 0.780755,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.111252, 'mean s_rtt: ': 24.118371,
      time: 10.0-11.0}, {'bytes sent: ': 9306549, 'mean cwnd: ': 248720.999191, 'mean jitter: ': 0.868399,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.029284, 'mean s_rtt: ': 24.054189,
      time: 11.0-12.0}, {'bytes sent: ': 9178391, 'mean cwnd: ': 247737.740487, 'mean jitter: ': 0.866422,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.233491, 'mean s_rtt: ': 24.046597,
      time: 12.0-13.0}, {'bytes sent: ': 9648302, 'mean cwnd: ': 247068.572764, 'mean jitter: ': 0.799835,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.156401, 'mean s_rtt: ': 23.508637,
      time: 13.0-14.0}, {'bytes sent: ': 8719134, 'mean cwnd: ': 239531.328324, 'mean jitter: ': 0.800873,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068681, 'mean s_rtt: ': 24.040757,
      time: 14.0-15.0}, {'bytes sent: ': 8805938, 'mean cwnd: ': 229345.549956, 'mean jitter: ': 0.811088,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.113904, 'mean s_rtt: ': 23.624586,
      time: 15.0-16.0}, {'bytes sent: ': 8563723, 'mean cwnd: ': 213316.885741, 'mean jitter: ': 0.737762,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.089061, 'mean s_rtt: ': 23.075969,
      time: 16.0-17.0}, {'bytes sent: ': 8238276, 'mean cwnd: ': 212426.094969, 'mean jitter: ': 0.858661,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.122503, 'mean s_rtt: ': 23.523503,
      time: 17.0-18.0}, {'bytes sent: ': 8108357, 'mean cwnd: ': 209087.333436, 'mean jitter: ': 0.896782,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.129704, 'mean s_rtt: ': 23.273017,
      time: 18.0-19.0}, {'bytes sent: ': 8445958, 'mean cwnd: ': 209992.180738, 'mean jitter: ': 0.809359,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079882, 'mean s_rtt: ': 22.90044,
      time: 19.0-20.0}, {'bytes sent: ': 8259207, 'mean cwnd: ': 210559.461299, 'mean jitter: ': 0.823903,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.124556, 'mean s_rtt: ': 23.060076,
      time: 20.0-21.0}, {'bytes sent: ': 8418861, 'mean cwnd: ': 208260.475811, 'mean jitter: ': 0.819099,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.046488, 'mean s_rtt: ': 23.169871,
      time: 21.0-22.0}, {'bytes sent: ': 8400451, 'mean cwnd: ': 211897.281412, 'mean jitter: ': 0.837762,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.173318, 'mean s_rtt: ': 23.049078,
      time: 22.0-23.0}, {'bytes sent: ': 7959001, 'mean cwnd: ': 203442.113687, 'mean jitter: ': 0.840353,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.089942, 'mean s_rtt: ': 23.481881,
      time: 23.0-24.0}, {'bytes sent: ': 8488361, 'mean cwnd: ': 210833.578979, 'mean jitter: ': 0.789764,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.101977, 'mean s_rtt: ': 22.971499,
      time: 24.0-25.0}, {'bytes sent: ': 8430895, 'mean cwnd: ': 212831.096242, 'mean jitter: ': 0.852757,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.172913, 'mean s_rtt: ': 23.244361,
      time: 25.0-26.0}, {'bytes sent: ': 8259781, 'mean cwnd: ': 209354.156682, 'mean jitter: ': 0.813983,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134275, 'mean s_rtt: ': 23.205315,
      time: 26.0-27.0}, {'bytes sent: ': 8039127, 'mean cwnd: ': 210212.177414, 'mean jitter: ': 0.90868,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.196269, 'mean s_rtt: ': 23.536947,
      time: 27.0-28.0}, {'bytes sent: ': 8321099, 'mean cwnd: ': 209737.914312, 'mean jitter: ': 0.856551,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.114945, 'mean s_rtt: ': 23.383169,
      time: 28.0-29.0}, {'bytes sent: ': 8435298, 'mean cwnd: ': 210925.542563, 'mean jitter: ': 0.827145,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051643, 'mean s_rtt: ': 23.297972,
      time: 29.0-30.0}, {'bytes sent: ': 7790263, 'mean cwnd: ': 206520.237781, 'mean jitter: ': 0.923521,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.179064, 'mean s_rtt: ': 23.461251,
      time: 30.0-31.0}, {'bytes sent: ': 571978, 'mean cwnd: ': 198706.49115, 'mean jitter: ': 1.310811,
      'mean loss2: ': 0.203229, 'mean loss: ': 0.415309, 'mean s_rtt: ': 26.364865,
      time: 31.0-32.0}, {'bytes sent: ': 8885278.96875, 'mean cwnd: ': 261880.527685,
      'mean jitter: ': 0.852206, 'mean loss2: ': 0.00731, 'mean loss3: ': 0.206162,
      'mean loss4: ': 0.206162, 'mean loss: ': 1.011426, 'mean s_rtt: ': 24.382987,
      time: global}]}
