{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2716213, 'mean cwnd: ': 149820.309577,
      'mean jitter: ': 1.329128, 'mean loss2: ': 0.000562, 'mean loss3: ': 0.204314,
      'mean loss4: ': 0.204314, 'mean loss: ': 0.238388, 'mean s_rtt: ': 21.537844,
      time: 0.0-1.0}, {'bytes sent: ': 10515225, 'mean cwnd: ': 504527.063778, 'mean jitter: ': 0.810047,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.122959, 'mean s_rtt: ': 27.527618,
      time: 1.0-2.0}, {'bytes sent: ': 10681274, 'mean cwnd: ': 453867.565844, 'mean jitter: ': 1.013902,
      'mean loss2: ': 0.00147, 'mean loss: ': 73.486887, 'mean s_rtt: ': 30.984476,
      time: 2.0-3.0}, {'bytes sent: ': 11006514, 'mean cwnd: ': 388887.501892, 'mean jitter: ': 0.947177,
      'mean loss2: ': 0.001346, 'mean loss: ': 2.196084, 'mean s_rtt: ': 28.369308,
      time: 3.0-4.0}, {'bytes sent: ': 10124217, 'mean cwnd: ': 368759.905665, 'mean jitter: ': 0.837659,
      'mean loss2: ': 0.001207, 'mean loss: ': 8.454024, 'mean s_rtt: ': 27.496817,
      time: 4.0-5.0}, {'bytes sent: ': 6758317, 'mean cwnd: ': 168283.343785, 'mean jitter: ': 0.958862,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.121822, 'mean s_rtt: ': 22.869666,
      time: 5.0-6.0}, {'bytes sent: ': 7077481, 'mean cwnd: ': 172192.236939, 'mean jitter: ': 0.883308,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.077257, 'mean s_rtt: ': 22.789653,
      time: 6.0-7.0}, {'bytes sent: ': 7087766, 'mean cwnd: ': 171928.677741, 'mean jitter: ': 0.874235,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.090861, 'mean s_rtt: ': 22.608945,
      time: 7.0-8.0}, {'bytes sent: ': 7125260, 'mean cwnd: ': 170615.536496, 'mean jitter: ': 0.890143,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.086872, 'mean s_rtt: ': 22.323175,
      time: 8.0-9.0}, {'bytes sent: ': 6846116, 'mean cwnd: ': 167881.548059, 'mean jitter: ': 0.905115,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.106318, 'mean s_rtt: ': 22.937134,
      time: 9.0-10.0}, {'bytes sent: ': 6751033, 'mean cwnd: ': 166379.705519, 'mean jitter: ': 0.978926,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.091009, 'mean s_rtt: ': 22.494632,
      time: 10.0-11.0}, {'bytes sent: ': 6885490, 'mean cwnd: ': 168681.226627, 'mean jitter: ': 0.868796,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.109105, 'mean s_rtt: ': 22.728357,
      time: 11.0-12.0}, {'bytes sent: ': 7123418, 'mean cwnd: ': 172121.265421, 'mean jitter: ': 0.872594,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.036947, 'mean s_rtt: ': 22.426482,
      time: 12.0-13.0}, {'bytes sent: ': 6935906, 'mean cwnd: ': 171276.962138, 'mean jitter: ': 0.892502,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.115374, 'mean s_rtt: ': 22.823642,
      time: 13.0-14.0}, {'bytes sent: ': 6855458, 'mean cwnd: ': 167455.512928, 'mean jitter: ': 0.877407,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.128593, 'mean s_rtt: ': 22.719057,
      time: 14.0-15.0}, {'bytes sent: ': 6807344, 'mean cwnd: ': 170346.005121, 'mean jitter: ': 0.989422,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093363, 'mean s_rtt: ': 22.89422,
      time: 15.0-16.0}, {'bytes sent: ': 6897307, 'mean cwnd: ': 169511.024933, 'mean jitter: ': 0.854445,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013003, 'mean s_rtt: ': 22.697089,
      time: 16.0-17.0}, {'bytes sent: ': 7159520, 'mean cwnd: ': 171828.902239, 'mean jitter: ': 0.916092,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.041793, 'mean s_rtt: ': 22.75364,
      time: 17.0-18.0}, {'bytes sent: ': 6600608, 'mean cwnd: ': 164943.6396, 'mean jitter: ': 0.935603,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.155344, 'mean s_rtt: ': 22.576702,
      time: 18.0-19.0}, {'bytes sent: ': 6738920, 'mean cwnd: ': 166850.075173, 'mean jitter: ': 0.970693,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.153006, 'mean s_rtt: ': 22.917228,
      time: 19.0-20.0}, {'bytes sent: ': 6730605, 'mean cwnd: ': 170351.800694, 'mean jitter: ': 0.903393,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.121578, 'mean s_rtt: ': 22.870659,
      time: 20.0-21.0}, {'bytes sent: ': 7094432, 'mean cwnd: ': 169810.42695, 'mean jitter: ': 0.888136,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.096164, 'mean s_rtt: ': 22.662147,
      time: 21.0-22.0}, {'bytes sent: ': 6869015, 'mean cwnd: ': 169505.479786, 'mean jitter: ': 0.936495,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034532, 'mean s_rtt: ': 22.846727,
      time: 22.0-23.0}, {'bytes sent: ': 6901764, 'mean cwnd: ': 165584.649866, 'mean jitter: ': 0.864227,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.07085, 'mean s_rtt: ': 22.418733,
      time: 23.0-24.0}, {'bytes sent: ': 6871793, 'mean cwnd: ': 167534.765306, 'mean jitter: ': 0.90675,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.071169, 'mean s_rtt: ': 22.576668,
      time: 24.0-25.0}, {'bytes sent: ': 6863714, 'mean cwnd: ': 169916.165603, 'mean jitter: ': 0.944164,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.031212, 'mean s_rtt: ': 22.604498,
      time: 25.0-26.0}, {'bytes sent: ': 6995774, 'mean cwnd: ': 172336.35473, 'mean jitter: ': 0.972879,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016701, 'mean s_rtt: ': 22.777993,
      time: 26.0-27.0}, {'bytes sent: ': 6905614, 'mean cwnd: ': 169430.131649, 'mean jitter: ': 0.934278,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.067097, 'mean s_rtt: ': 23.044471,
      time: 27.0-28.0}, {'bytes sent: ': 6990134, 'mean cwnd: ': 172908.858183, 'mean jitter: ': 0.902247,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.058742, 'mean s_rtt: ': 22.973197,
      time: 28.0-29.0}, {'bytes sent: ': 7039743, 'mean cwnd: ': 173290.001834, 'mean jitter: ': 0.931543,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.099268, 'mean s_rtt: ': 22.797277,
      time: 29.0-30.0}, {'bytes sent: ': 6905809, 'mean cwnd: ': 171536.333206, 'mean jitter: ': 0.932358,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.096774, 'mean s_rtt: ': 22.836234,
      time: 30.0-31.0}, {'bytes sent: ': 614545, 'mean cwnd: ': 170171.928287, 'mean jitter: ': 1.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.524793, time: 31.0-32.0},
    {'bytes sent: ': 7046135.28125, 'mean cwnd: ': 201516.715799, 'mean jitter: ': 0.931799,
      'mean loss2: ': 0.00079, 'mean loss3: ': 0.204314, 'mean loss4: ': 0.204314,
      'mean loss: ': 2.788539, 'mean s_rtt: ': 23.450284, time: global}]}
