{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015533, 'mean loss4: ': 0.015533,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 1588613,
      'mean cwnd: ': 616980.901961, 'mean jitter: ': 11.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.76, time: 1.0-2.0}, {'bytes sent: ': 3503643, 'mean cwnd: ': 1235671.659942,
      'mean jitter: ': 1.31454, 'mean loss2: ': 0.000804, 'mean loss: ': 0.123245,
      'mean s_rtt: ': 101.845697, time: 2.0-3.0}, {'bytes sent: ': 3184475, 'mean cwnd: ': 1504872.145729,
      'mean jitter: ': 1.989418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.89418,
      time: 3.0-4.0}, {'bytes sent: ': 3496257, 'mean cwnd: ': 1417961.445087, 'mean jitter: ': 2.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.754601, time: 4.0-5.0},
    {'bytes sent: ': 3183017, 'mean cwnd: ': 1437590.674419, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.580247, time: 5.0-6.0},
    {'bytes sent: ': 3465534, 'mean cwnd: ': 1447219.730769, 'mean jitter: ': 2.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.897778, time: 6.0-7.0},
    {'bytes sent: ': 3475663, 'mean cwnd: ': 967548.284722, 'mean jitter: ': 1.152582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.617371, time: 7.0-8.0},
    {'bytes sent: ': 3402611, 'mean cwnd: ': 1275453.40535, 'mean jitter: ': 1.087137,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.154444, 'mean s_rtt: ': 99.925311,
      time: 8.0-9.0}, {'bytes sent: ': 3488766, 'mean cwnd: ': 1514326.868327, 'mean jitter: ': 1.781022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.777372, time: 9.0-10.0},
    {'bytes sent: ': 3191978, 'mean cwnd: ': 1433541.921569, 'mean jitter: ': 1.42449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.514286, time: 10.0-11.0},
    {'bytes sent: ': 3502473, 'mean cwnd: ': 1457096.217822, 'mean jitter: ': 2.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557292, time: 11.0-12.0},
    {'bytes sent: ': 3458602, 'mean cwnd: ': 1082176.516616, 'mean jitter: ': 1.467085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.407524, time: 12.0-13.0},
    {'bytes sent: ': 3457988, 'mean cwnd: ': 1508570.974874, 'mean jitter: ': 2.357513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222798, time: 13.0-14.0},
    {'bytes sent: ': 3211003, 'mean cwnd: ': 1387352.224215, 'mean jitter: ': 1.752336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453271, time: 14.0-15.0},
    {'bytes sent: ': 3202086, 'mean cwnd: ': 1413606.8, 'mean jitter: ': 2.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.856164, time: 15.0-16.0},
    {'bytes sent: ': 3509761, 'mean cwnd: ': 1425755.326733, 'mean jitter: ': 2.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.907216, time: 16.0-17.0},
    {'bytes sent: ': 3161372, 'mean cwnd: ': 1435707.273224, 'mean jitter: ': 2.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.897143, time: 17.0-18.0},
    {'bytes sent: ': 3514519, 'mean cwnd: ': 1433575.559406, 'mean jitter: ': 2.290155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.238342, time: 18.0-19.0},
    {'bytes sent: ': 3192658, 'mean cwnd: ': 1434847.066265, 'mean jitter: ': 2.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.133758, time: 19.0-20.0},
    {'bytes sent: ': 3500163, 'mean cwnd: ': 1432251.826733, 'mean jitter: ': 2.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382199, time: 20.0-21.0},
    {'bytes sent: ': 3171145, 'mean cwnd: ': 1433833.585635, 'mean jitter: ': 1.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239766, time: 21.0-22.0},
    {'bytes sent: ': 3476644, 'mean cwnd: ': 1149734.246418, 'mean jitter: ': 1.304094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.815789, time: 22.0-23.0},
    {'bytes sent: ': 3465638, 'mean cwnd: ': 1221856.635838, 'mean jitter: ': 1.290801,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.134745, 'mean s_rtt: ': 100.845697,
      time: 23.0-24.0}, {'bytes sent: ': 3500031, 'mean cwnd: ': 1571935.995, 'mean jitter: ': 2.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.042328, time: 24.0-25.0},
    {'bytes sent: ': 3193859, 'mean cwnd: ': 1433018.51462, 'mean jitter: ': 2.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.475309, time: 25.0-26.0},
    {'bytes sent: ': 3484257, 'mean cwnd: ': 1436261.502392, 'mean jitter: ': 1.743719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.246231, time: 26.0-27.0},
    {'bytes sent: ': 3495496, 'mean cwnd: ': 1162134.402878, 'mean jitter: ': 1.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.429104, time: 27.0-28.0},
    {'bytes sent: ': 3766026, 'mean cwnd: ': 1130568.075397, 'mean jitter: ': 1.136821,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.080265, 'mean s_rtt: ': 100.201207,
      time: 28.0-29.0}, {'bytes sent: ': 3504251, 'mean cwnd: ': 1293686.201018, 'mean jitter: ': 1.263708,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.125168, 'mean s_rtt: ': 101.451697,
      time: 29.0-30.0}, {'bytes sent: ': 3763805, 'mean cwnd: ': 1120808.689304, 'mean jitter: ': 1.123711,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.092451, 'mean s_rtt: ': 101.668385,
      time: 30.0-31.0}, {'bytes sent: ': 320573, 'mean cwnd: ': 1664398.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.333333, time: 31.0-32.0},
    {'bytes sent: ': 3151114.09375, 'mean cwnd: ': 1296676.396008, 'mean jitter: ': 5.075264,
      'mean loss2: ': 0.000146, 'mean loss3: ': 0.015533, 'mean loss4: ': 0.015533,
      'mean loss: ': 0.022913, 'mean s_rtt: ': 103.074106, time: global}]}
