{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.28582, 'mean loss4: ': 0.28582,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, time: 0.0-1.0}, {'bytes sent: ': 1856029,
      'mean cwnd: ': 480695.836653, 'mean jitter: ': 2.988966, 'mean loss2: ': 0.001574,
      'mean loss: ': 12.715195, 'mean s_rtt: ': 92.958621, time: 1.0-2.0}, {'bytes sent: ': 3405711,
      'mean cwnd: ': 556382.045962, 'mean jitter: ': 3.755319, 'mean loss2: ': 0.002106,
      'mean loss: ': 24.778587, 'mean s_rtt: ': 109.374335, time: 2.0-3.0}, {'bytes sent: ': 3091751,
      'mean cwnd: ': 506448.180931, 'mean jitter: ': 3.565417, 'mean loss2: ': 0.002821,
      'mean loss: ': 14.185019, 'mean s_rtt: ': 104.700077, time: 3.0-4.0}, {'bytes sent: ': 3452625,
      'mean cwnd: ': 678005.158999, 'mean jitter: ': 3.418095, 'mean loss2: ': 0.00235,
      'mean loss: ': 13.703786, 'mean s_rtt: ': 100.028787, time: 4.0-5.0}, {'bytes sent: ': 3654028,
      'mean cwnd: ': 355265.244023, 'mean jitter: ': 1.445245, 'mean loss2: ': 0.000715,
      'mean loss: ': 3.246693, 'mean s_rtt: ': 83.159942, time: 5.0-6.0}, {'bytes sent: ': 2670055,
      'mean cwnd: ': 313333.433071, 'mean jitter: ': 1.691347, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.961481, 'mean s_rtt: ': 84.120428, time: 6.0-7.0}, {'bytes sent: ': 3369075,
      'mean cwnd: ': 332329.717808, 'mean jitter: ': 1.991567, 'mean loss2: ': 0.001091,
      'mean loss: ': 5.414932, 'mean s_rtt: ': 87.050597, time: 7.0-8.0}, {'bytes sent: ': 2946401,
      'mean cwnd: ': 309018.509388, 'mean jitter: ': 2.343568, 'mean loss2: ': 0.002559,
      'mean loss: ': 3.174587, 'mean s_rtt: ': 86.741079, time: 8.0-9.0}, {'bytes sent: ': 3209545,
      'mean cwnd: ': 308396.629272, 'mean jitter: ': 1.917746, 'mean loss2: ': 0.001923,
      'mean loss: ': 10.327828, 'mean s_rtt: ': 83.880427, time: 9.0-10.0}, {'bytes sent: ': 3418517,
      'mean cwnd: ': 316633.567154, 'mean jitter: ': 1.419519, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.212373, 'mean s_rtt: ': 81.252731, time: 10.0-11.0}, {'bytes sent: ': 3004811,
      'mean cwnd: ': 308645.942655, 'mean jitter: ': 1.893855, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.188619, 'mean s_rtt: ': 85.914605, time: 11.0-12.0}, {'bytes sent: ': 2694919,
      'mean cwnd: ': 311276.420161, 'mean jitter: ': 1.873134, 'mean loss2: ': 0.003414,
      'mean loss: ': 1.08472, 'mean s_rtt: ': 85.266169, time: 12.0-13.0}, {'bytes sent: ': 3527303,
      'mean cwnd: ': 316749.774524, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.055511, 'mean s_rtt: ': 82.522064, time: 13.0-14.0}, {'bytes sent: ': 3940186,
      'mean cwnd: ': 340371.299332, 'mean jitter: ': 1.003167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.791007, time: 14.0-15.0}, {'bytes sent: ': 3249356,
      'mean cwnd: ': 354652.917546, 'mean jitter: ': 2.042625, 'mean loss2: ': 0.001751,
      'mean loss: ': 5.351563, 'mean s_rtt: ': 88.751015, time: 15.0-16.0}, {'bytes sent: ': 3567931,
      'mean cwnd: ': 323504.090974, 'mean jitter: ': 1.499275, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.03048, 'mean s_rtt: ': 84.342029, time: 16.0-17.0}, {'bytes sent: ': 3402040,
      'mean cwnd: ': 321696.402903, 'mean jitter: ': 1.665718, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.022517, 'mean s_rtt: ': 83.139403, time: 17.0-18.0}, {'bytes sent: ': 3267790,
      'mean cwnd: ': 347688.963362, 'mean jitter: ': 2.057227, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.189465, 'mean s_rtt: ': 86.046222, time: 18.0-19.0}, {'bytes sent: ': 3068474,
      'mean cwnd: ': 339245.981962, 'mean jitter: ': 2.165799, 'mean loss2: ': 0.002098,
      'mean loss: ': 4.854743, 'mean s_rtt: ': 88.05948, time: 19.0-20.0}, {'bytes sent: ': 3455718,
      'mean cwnd: ': 331090.308739, 'mean jitter: ': 1.895434, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.237209, 'mean s_rtt: ': 84.62592, time: 20.0-21.0}, {'bytes sent: ': 3213315,
      'mean cwnd: ': 334382.520088, 'mean jitter: ': 1.776374, 'mean loss2: ': 0.001242,
      'mean loss: ': 20.518217, 'mean s_rtt: ': 84.898217, time: 21.0-22.0}, {'bytes sent: ': 3633115,
      'mean cwnd: ': 331573.768686, 'mean jitter: ': 1.581962, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.118416, 'mean s_rtt: ': 82.898618, time: 22.0-23.0}, {'bytes sent: ': 3295557,
      'mean cwnd: ': 325028.936589, 'mean jitter: ': 1.977612, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.134106, 'mean s_rtt: ': 86.244776, time: 23.0-24.0}, {'bytes sent: ': 3523042,
      'mean cwnd: ': 328649.335501, 'mean jitter: ': 1.234944, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.087167, 'mean s_rtt: ': 82.897419, time: 24.0-25.0}, {'bytes sent: ': 3343831,
      'mean cwnd: ': 328144.497771, 'mean jitter: ': 1.630053, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.036674, 'mean s_rtt: ': 83.757437, time: 25.0-26.0}, {'bytes sent: ': 3290640,
      'mean cwnd: ': 329263.188456, 'mean jitter: ': 1.64215, 'mean loss2: ': 0.00042,
      'mean loss: ': 2.60092, 'mean s_rtt: ': 84.337341, time: 26.0-27.0}, {'bytes sent: ': 3279127,
      'mean cwnd: ': 318704.587738, 'mean jitter: ': 1.900576, 'mean loss2: ': 0.001146,
      'mean loss: ': 9.071232, 'mean s_rtt: ': 84.288184, time: 27.0-28.0}, {'bytes sent: ': 3402961,
      'mean cwnd: ': 284442.012605, 'mean jitter: ': 1.290531, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.098789, 'mean s_rtt: ': 80.491392, time: 28.0-29.0}, {'bytes sent: ': 3335303,
      'mean cwnd: ': 288688.283407, 'mean jitter: ': 0.805926, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.03108, 'mean s_rtt: ': 79.659259, time: 29.0-30.0}, {'bytes sent: ': 3426521,
      'mean cwnd: ': 306973.733101, 'mean jitter: ': 1.144389, 'mean loss2: ': 0.001,
      'mean loss: ': 0.103295, 'mean s_rtt: ': 80.748392, time: 30.0-31.0}, {'bytes sent: ': 122518,
      'mean cwnd: ': 335693.783133, 'mean jitter: ': 2.251534, 'mean loss2: ': 0.293805,
      'mean loss: ': 0.380029, 'mean s_rtt: ': 92.07362, time: 31.0-32.0}, {'bytes sent: ': 3066279.34375,
      'mean cwnd: ': 343008.658515, 'mean jitter: ': 4.337426, 'mean loss2: ': 0.010393,
      'mean loss3: ': 0.28582, 'mean loss4: ': 0.28582, 'mean loss: ': 4.319846, 'mean s_rtt: ': 88.797487,
      time: global}]}
