{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.274446, 'mean loss4: ': 0.274446,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 0.0-1.0}, {'bytes sent: ': 1062422,
      'mean cwnd: ': 170762.872973, 'mean jitter: ': 3.134986, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.223414, 'mean s_rtt: ': 80.749311, time: 1.0-2.0}, {'bytes sent: ': 2362261,
      'mean cwnd: ': 200505.150644, 'mean jitter: ': 1.198567, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.181183, 'mean s_rtt: ': 78.483112, time: 2.0-3.0}, {'bytes sent: ': 2507869,
      'mean cwnd: ': 203145.589935, 'mean jitter: ': 1.002879, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.049212, 'mean s_rtt: ': 77.815739, time: 3.0-4.0}, {'bytes sent: ': 2701092,
      'mean cwnd: ': 219669.212204, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.045154, 'mean s_rtt: ': 77.09972, time: 4.0-5.0}, {'bytes sent: ': 3822525,
      'mean cwnd: ': 867892.239924, 'mean jitter: ': 2.96867, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.080459, 'mean s_rtt: ': 96.255115, time: 5.0-6.0}, {'bytes sent: ': 3599860,
      'mean cwnd: ': 728549.505472, 'mean jitter: ': 3.455177, 'mean loss2: ': 0.003127,
      'mean loss: ': 28.41272, 'mean s_rtt: ': 103.428075, time: 6.0-7.0}, {'bytes sent: ': 2454167,
      'mean cwnd: ': 674489.335849, 'mean jitter: ': 3.495399, 'mean loss2: ': 0.00404,
      'mean loss: ': 43.951434, 'mean s_rtt: ': 104.242331, time: 7.0-8.0}, {'bytes sent: ': 3688217,
      'mean cwnd: ': 937970.693471, 'mean jitter: ': 3.682263, 'mean loss2: ': 0.00185,
      'mean loss: ': 29.586133, 'mean s_rtt: ': 104.057263, time: 8.0-9.0}, {'bytes sent: ': 3808754,
      'mean cwnd: ': 916753.036697, 'mean jitter: ': 3.503414, 'mean loss2: ': 0.001386,
      'mean loss: ': 9.574028, 'mean s_rtt: ': 102.143389, time: 9.0-10.0}, {'bytes sent: ': 2988380,
      'mean cwnd: ': 751929.187254, 'mean jitter: ': 3.266986, 'mean loss2: ': 0.002165,
      'mean loss: ': 12.446884, 'mean s_rtt: ': 99.609912, time: 10.0-11.0}, {'bytes sent: ': 3783579,
      'mean cwnd: ': 904459.274035, 'mean jitter: ': 3.843915, 'mean loss2: ': 0.001763,
      'mean loss: ': 5.626976, 'mean s_rtt: ': 104.546958, time: 11.0-12.0}, {'bytes sent: ': 2782497,
      'mean cwnd: ': 756577.394958, 'mean jitter: ': 3.427132, 'mean loss2: ': 0.002754,
      'mean loss: ': 20.984451, 'mean s_rtt: ': 104.731008, time: 12.0-13.0}, {'bytes sent: ': 3813061,
      'mean cwnd: ': 1031686.119138, 'mean jitter: ': 3.397559, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.112254, 'mean s_rtt: ': 98.387925, time: 13.0-14.0}, {'bytes sent: ': 3637191,
      'mean cwnd: ': 887993.062663, 'mean jitter: ': 3.383698, 'mean loss2: ': 0.000841,
      'mean loss: ': 2.521122, 'mean s_rtt: ': 101.777999, time: 14.0-15.0}, {'bytes sent: ': 3515255,
      'mean cwnd: ': 789479.501295, 'mean jitter: ': 3.614878, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.471727, 'mean s_rtt: ': 103.21659, time: 15.0-16.0}, {'bytes sent: ': 3892384,
      'mean cwnd: ': 361363.314507, 'mean jitter: ': 0.955882, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.063082, 'mean s_rtt: ': 82.629902, time: 16.0-17.0}, {'bytes sent: ': 3561979,
      'mean cwnd: ': 367424.040532, 'mean jitter: ': 1.491848, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.137837, 'mean s_rtt: ': 86.772418, time: 17.0-18.0}, {'bytes sent: ': 3117140,
      'mean cwnd: ': 366109.43272, 'mean jitter: ': 1.842029, 'mean loss2: ': 0.00125,
      'mean loss: ': 5.261149, 'mean s_rtt: ': 87.323913, time: 18.0-19.0}, {'bytes sent: ': 3793308,
      'mean cwnd: ': 434276.066026, 'mean jitter: ': 1.722005, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.022471, 'mean s_rtt: ': 89.86849, time: 19.0-20.0}, {'bytes sent: ': 3054217,
      'mean cwnd: ': 372492.857352, 'mean jitter: ': 2.823749, 'mean loss2: ': 0.002395,
      'mean loss: ': 31.800586, 'mean s_rtt: ': 92.772218, time: 20.0-21.0}, {'bytes sent: ': 3601912,
      'mean cwnd: ': 358835.500364, 'mean jitter: ': 2.309471, 'mean loss2: ': 0.001182,
      'mean loss: ': 3.900824, 'mean s_rtt: ': 89.287099, time: 21.0-22.0}, {'bytes sent: ': 3322955,
      'mean cwnd: ': 351081.021352, 'mean jitter: ': 2.173787, 'mean loss2: ': 0.001044,
      'mean loss: ': 1.569133, 'mean s_rtt: ': 87.805214, time: 22.0-23.0}, {'bytes sent: ': 3517049,
      'mean cwnd: ': 384678.865621, 'mean jitter: ': 1.932679, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.112383, 'mean s_rtt: ': 87.637447, time: 23.0-24.0}, {'bytes sent: ': 3409062,
      'mean cwnd: ': 382608.92649, 'mean jitter: ': 2.419246, 'mean loss2: ': 0.002522,
      'mean loss: ': 10.270579, 'mean s_rtt: ': 92.720727, time: 24.0-25.0}, {'bytes sent: ': 3053162,
      'mean cwnd: ': 359837.01403, 'mean jitter: ': 2.207143, 'mean loss2: ': 0.001303,
      'mean loss: ': 3.059968, 'mean s_rtt: ': 88.157937, time: 25.0-26.0}, {'bytes sent: ': 3419064,
      'mean cwnd: ': 359796.332178, 'mean jitter: ': 2.214235, 'mean loss2: ': 0.001061,
      'mean loss: ': 1.254387, 'mean s_rtt: ': 88.20296, time: 26.0-27.0}, {'bytes sent: ': 3787184,
      'mean cwnd: ': 375982.95015, 'mean jitter: ': 1.161231, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.059555, 'mean s_rtt: ': 84.939077, time: 27.0-28.0}, {'bytes sent: ': 3591487,
      'mean cwnd: ': 391175.842529, 'mean jitter: ': 1.877693, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.05336, 'mean s_rtt: ': 88.282003, time: 28.0-29.0}, {'bytes sent: ': 4054341,
      'mean cwnd: ': 395011.66416, 'mean jitter: ': 1.880922, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.040141, 'mean s_rtt: ': 88.743278, time: 29.0-30.0}, {'bytes sent: ': 2785978,
      'mean cwnd: ': 333969.961149, 'mean jitter: ': 1.859362, 'mean loss2: ': 0.001562,
      'mean loss: ': 6.358918, 'mean s_rtt: ': 86.274374, time: 30.0-31.0}, {'bytes sent: ': 443207,
      'mean cwnd: ': 325135.076087, 'mean jitter: ': 2.677596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.650273, time: 31.0-32.0}, {'bytes sent: ': 3091698.84375,
      'mean cwnd: ': 499216.970055, 'mean jitter: ': 4.79029, 'mean loss2: ': 0.001328,
      'mean loss3: ': 0.274446, 'mean loss4: ': 0.274446, 'mean loss: ': 7.039727,
      'mean s_rtt: ': 93.784743, time: global}]}
