{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 65, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.319769, 'mean loss4: ': 0.319769,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 567029,
      'mean cwnd: ': 87573.696682, 'mean jitter: ': 4.878788, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.183713, 'mean s_rtt: ': 79.479798, time: 1.0-2.0}, {'bytes sent: ': 1294512,
      'mean cwnd: ': 103782.0, 'mean jitter: ': 0.509506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.870722, time: 2.0-3.0}, {'bytes sent: ': 1284440, 'mean cwnd: ': 103782.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304348,
      time: 3.0-4.0}, {'bytes sent: ': 2529911, 'mean cwnd: ': 412315.486594, 'mean jitter: ': 1.299582,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.112708, 'mean s_rtt: ': 80.930063,
      time: 4.0-5.0}, {'bytes sent: ': 2433636, 'mean cwnd: ': 283832.571429, 'mean jitter: ': 1.601727,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.343231, 'mean s_rtt: ': 82.498081,
      time: 5.0-6.0}, {'bytes sent: ': 3194523, 'mean cwnd: ': 271787.888972, 'mean jitter: ': 1.133384,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.078934, 'mean s_rtt: ': 79.496951,
      time: 6.0-7.0}, {'bytes sent: ': 3596423, 'mean cwnd: ': 306875.151249, 'mean jitter: ': 1.075485,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.109263, 'mean s_rtt: ': 79.533241,
      time: 7.0-8.0}, {'bytes sent: ': 2620000, 'mean cwnd: ': 266726.086192, 'mean jitter: ': 1.438455,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.12211, 'mean s_rtt: ': 82.380054,
      time: 8.0-9.0}, {'bytes sent: ': 3383252, 'mean cwnd: ': 265206.04372, 'mean jitter: ': 0.615658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.293238, time: 9.0-10.0},
    {'bytes sent: ': 3088853, 'mean cwnd: ': 263860.07907, 'mean jitter: ': 1.249404,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.102285, 'mean s_rtt: ': 79.330421,
      time: 10.0-11.0}, {'bytes sent: ': 3703037, 'mean cwnd: ': 314591.145738, 'mean jitter: ': 0.894385,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.071757, 'mean s_rtt: ': 79.294786,
      time: 11.0-12.0}, {'bytes sent: ': 3544756, 'mean cwnd: ': 323908.482736, 'mean jitter: ': 1.40906,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.078912, 'mean s_rtt: ': 82.221002,
      time: 12.0-13.0}, {'bytes sent: ': 3132831, 'mean cwnd: ': 301588.033259, 'mean jitter: ': 1.816048,
      'mean loss2: ': 0.001448, 'mean loss: ': 2.077035, 'mean s_rtt: ': 82.762301,
      time: 13.0-14.0}, {'bytes sent: ': 3171650, 'mean cwnd: ': 277516.941617, 'mean jitter: ': 1.097021,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.064623, 'mean s_rtt: ': 80.435447,
      time: 14.0-15.0}, {'bytes sent: ': 3013405, 'mean cwnd: ': 281490.072827, 'mean jitter: ': 1.493956,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077072, 'mean s_rtt: ': 81.000806,
      time: 15.0-16.0}, {'bytes sent: ': 3549140, 'mean cwnd: ': 318789.569921, 'mean jitter: ': 1.346548,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.07696, 'mean s_rtt: ': 81.551606,
      time: 16.0-17.0}, {'bytes sent: ': 3332848, 'mean cwnd: ': 336503.305822, 'mean jitter: ': 1.893665,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.146937, 'mean s_rtt: ': 86.702112,
      time: 17.0-18.0}, {'bytes sent: ': 3463715, 'mean cwnd: ': 334513.973826, 'mean jitter: ': 1.52507,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.157456, 'mean s_rtt: ': 81.366295,
      time: 18.0-19.0}, {'bytes sent: ': 3339913, 'mean cwnd: ': 286047.353276, 'mean jitter: ': 1.21026,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.028188, 'mean s_rtt: ': 81.231214,
      time: 19.0-20.0}, {'bytes sent: ': 3223076, 'mean cwnd: ': 299615.79275, 'mean jitter: ': 0.959412,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.027546, 'mean s_rtt: ': 80.194542,
      time: 20.0-21.0}, {'bytes sent: ': 3097764, 'mean cwnd: ': 296058.508384, 'mean jitter: ': 1.544106,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.095831, 'mean s_rtt: ': 83.394223,
      time: 21.0-22.0}, {'bytes sent: ': 3217602, 'mean cwnd: ': 307572.442778, 'mean jitter: ': 1.772397,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.160557, 'mean s_rtt: ': 84.22276,
      time: 22.0-23.0}, {'bytes sent: ': 3116999, 'mean cwnd: ': 326609.833211, 'mean jitter: ': 1.95458,
      'mean loss2: ': 0.001721, 'mean loss: ': 4.101534, 'mean s_rtt: ': 85.446631,
      time: 23.0-24.0}, {'bytes sent: ': 3281910, 'mean cwnd: ': 292310.91858, 'mean jitter: ': 1.144183,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.218891, 'mean s_rtt: ': 79.104211,
      time: 24.0-25.0}, {'bytes sent: ': 3359678, 'mean cwnd: ': 301238.80687, 'mean jitter: ': 1.714734,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099603, 'mean s_rtt: ': 83.17163,
      time: 25.0-26.0}, {'bytes sent: ': 2998986, 'mean cwnd: ': 312565.275646, 'mean jitter: ': 2.011209,
      'mean loss2: ': 0.001491, 'mean loss: ': 1.024075, 'mean s_rtt: ': 85.909528,
      time: 26.0-27.0}, {'bytes sent: ': 2974772, 'mean cwnd: ': 298024.790152, 'mean jitter: ': 1.45384,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.075108, 'mean s_rtt: ': 81.422033,
      time: 27.0-28.0}, {'bytes sent: ': 3405377, 'mean cwnd: ': 296750.81, 'mean jitter: ': 1.359216,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.107376, 'mean s_rtt: ': 81.206096,
      time: 28.0-29.0}, {'bytes sent: ': 3578171, 'mean cwnd: ': 332678.786395, 'mean jitter: ': 1.295885,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.474279, 'mean s_rtt: ': 81.927498,
      time: 29.0-30.0}, {'bytes sent: ': 3071656, 'mean cwnd: ': 299820.410939, 'mean jitter: ': 1.563789,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.700451, 'mean s_rtt: ': 82.60275,
      time: 30.0-31.0}, {'bytes sent: ': 366135, 'mean cwnd: ': 73861.166667, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.724309, 'mean loss: ': 0.776293, 'mean s_rtt: ': 77.4, time: 31.0-32.0},
    {'bytes sent: ': 2810585.75, 'mean cwnd: ': 268471.857041, 'mean jitter: ': 3.944173,
      'mean loss2: ': 0.023605, 'mean loss3: ': 0.319769, 'mean loss4: ': 0.319769,
      'mean loss: ': 0.377185, 'mean s_rtt: ': 83.490137, time: global}]}
