{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 265, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9271078, 'mean cwnd: ': 801003.5181,
      'mean jitter: ': 0.605083, 'mean loss2: ': 0.000745, 'mean loss3: ': 0.2016,
      'mean loss4: ': 0.2016, 'mean loss: ': 6.230091, 'mean s_rtt: ': 29.451613,
      time: 0.0-1.0}, {'bytes sent: ': 11970100, 'mean cwnd: ': 828684.447031, 'mean jitter: ': 0.444756,
      'mean loss2: ': 0.001289, 'mean loss: ': 1.08736, 'mean s_rtt: ': 29.376349,
      time: 1.0-2.0}, {'bytes sent: ': 12012026, 'mean cwnd: ': 964199.881025, 'mean jitter: ': 0.452553,
      'mean loss2: ': 0.000646, 'mean loss: ': 4.259544, 'mean s_rtt: ': 29.397984,
      time: 2.0-3.0}, {'bytes sent: ': 12204255, 'mean cwnd: ': 1067608.291356, 'mean jitter: ': 0.469487,
      'mean loss2: ': 0.001348, 'mean loss: ': 4.973229, 'mean s_rtt: ': 30.130187,
      time: 3.0-4.0}, {'bytes sent: ': 11882359, 'mean cwnd: ': 981214.854739, 'mean jitter: ': 0.496026,
      'mean loss2: ': 0.00097, 'mean loss: ': 10.607883, 'mean s_rtt: ': 29.953598,
      time: 4.0-5.0}, {'bytes sent: ': 12093342, 'mean cwnd: ': 1009993.845739, 'mean jitter: ': 0.462424,
      'mean loss2: ': 0.001409, 'mean loss: ': 9.532538, 'mean s_rtt: ': 30.405275,
      time: 5.0-6.0}, {'bytes sent: ': 12285721, 'mean cwnd: ': 1040384.917279, 'mean jitter: ': 0.478509,
      'mean loss2: ': 0.000922, 'mean loss: ': 9.737172, 'mean s_rtt: ': 29.92653,
      time: 6.0-7.0}, {'bytes sent: ': 12071740, 'mean cwnd: ': 992642.13734, 'mean jitter: ': 0.488382,
      'mean loss2: ': 0.001202, 'mean loss: ': 6.288726, 'mean s_rtt: ': 30.07409,
      time: 7.0-8.0}, {'bytes sent: ': 11219678, 'mean cwnd: ': 987577.11636, 'mean jitter: ': 0.467365,
      'mean loss2: ': 0.001759, 'mean loss: ': 90.365566, 'mean s_rtt: ': 30.766645,
      time: 8.0-9.0}, {'bytes sent: ': 11262515, 'mean cwnd: ': 1004298.242295, 'mean jitter: ': 0.457006,
      'mean loss2: ': 0.001147, 'mean loss: ': 12.186726, 'mean s_rtt: ': 30.010692,
      time: 9.0-10.0}, {'bytes sent: ': 11438975, 'mean cwnd: ': 900841.807579, 'mean jitter: ': 0.548284,
      'mean loss2: ': 0.001863, 'mean loss: ': 29.116595, 'mean s_rtt: ': 30.062732,
      time: 10.0-11.0}, {'bytes sent: ': 11433733, 'mean cwnd: ': 979543.663702, 'mean jitter: ': 0.51962,
      'mean loss2: ': 0.001368, 'mean loss: ': 20.328106, 'mean s_rtt: ': 29.901025,
      time: 11.0-12.0}, {'bytes sent: ': 11082301, 'mean cwnd: ': 875865.744476, 'mean jitter: ': 0.522667,
      'mean loss2: ': 0.001118, 'mean loss: ': 25.619696, 'mean s_rtt: ': 30.881212,
      time: 12.0-13.0}, {'bytes sent: ': 12035577, 'mean cwnd: ': 1044869.113801,
      'mean jitter: ': 0.495668, 'mean loss2: ': 0.000809, 'mean loss: ': 6.705203,
      'mean s_rtt: ': 29.720951, time: 13.0-14.0}, {'bytes sent: ': 11172241, 'mean cwnd: ': 833079.75542,
      'mean jitter: ': 0.437201, 'mean loss2: ': 0.001469, 'mean loss: ': 34.778727,
      'mean s_rtt: ': 30.245954, time: 14.0-15.0}, {'bytes sent: ': 11516553, 'mean cwnd: ': 433229.612518,
      'mean jitter: ': 0.371652, 'mean loss2: ': 0.000913, 'mean loss: ': 28.710271,
      'mean s_rtt: ': 28.686182, time: 15.0-16.0}, {'bytes sent: ': 11761366, 'mean cwnd: ': 480422.374148,
      'mean jitter: ': 0.351103, 'mean loss2: ': 0.001143, 'mean loss: ': 0.633343,
      'mean s_rtt: ': 28.804458, time: 16.0-17.0}, {'bytes sent: ': 11348520, 'mean cwnd: ': 467676.96624,
      'mean jitter: ': 0.411164, 'mean loss2: ': 0.001051, 'mean loss: ': 4.314736,
      'mean s_rtt: ': 28.657114, time: 17.0-18.0}, {'bytes sent: ': 11343878, 'mean cwnd: ': 443765.090546,
      'mean jitter: ': 0.393641, 'mean loss2: ': 0.001279, 'mean loss: ': 8.8909,
      'mean s_rtt: ': 29.262175, time: 18.0-19.0}, {'bytes sent: ': 11109253, 'mean cwnd: ': 393072.017959,
      'mean jitter: ': 0.335791, 'mean loss2: ': 0.001, 'mean loss: ': 0.665526, 'mean s_rtt: ': 27.235186,
      time: 19.0-20.0}, {'bytes sent: ': 11576064, 'mean cwnd: ': 375099.792391, 'mean jitter: ': 0.207716,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.695534, 'mean s_rtt: ': 26.491058,
      time: 20.0-21.0}, {'bytes sent: ': 11649172, 'mean cwnd: ': 382031.909692, 'mean jitter: ': 0.19386,
      'mean loss2: ': 0.000801, 'mean loss: ': 1.475828, 'mean s_rtt: ': 26.285467,
      time: 21.0-22.0}, {'bytes sent: ': 11144277, 'mean cwnd: ': 376062.617837, 'mean jitter: ': 0.253593,
      'mean loss2: ': 0.00147, 'mean loss: ': 9.557647, 'mean s_rtt: ': 26.815834,
      time: 22.0-23.0}, {'bytes sent: ': 11212433, 'mean cwnd: ': 383050.071665, 'mean jitter: ': 0.178249,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.374985, 'mean s_rtt: ': 26.355722,
      time: 23.0-24.0}, {'bytes sent: ': 11180329, 'mean cwnd: ': 384406.643495, 'mean jitter: ': 0.24115,
      'mean loss2: ': 0.001007, 'mean loss: ': 2.028849, 'mean s_rtt: ': 27.172012,
      time: 24.0-25.0}, {'bytes sent: ': 11918163, 'mean cwnd: ': 384665.738359, 'mean jitter: ': 0.221279,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.045059, 'mean s_rtt: ': 26.696803,
      time: 25.0-26.0}, {'bytes sent: ': 12340164, 'mean cwnd: ': 396995.021416, 'mean jitter: ': 0.280996,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.206641, 'mean s_rtt: ': 27.168597,
      time: 26.0-27.0}, {'bytes sent: ': 11080479, 'mean cwnd: ': 379312.010739, 'mean jitter: ': 0.280362,
      'mean loss2: ': 0.001311, 'mean loss: ': 27.137698, 'mean s_rtt: ': 27.189922,
      time: 27.0-28.0}, {'bytes sent: ': 12118118, 'mean cwnd: ': 421923.230842, 'mean jitter: ': 0.234714,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082922, 'mean s_rtt: ': 27.124699,
      time: 28.0-29.0}, {'bytes sent: ': 10065453, 'mean cwnd: ': 324077.124234, 'mean jitter: ': 0.201541,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.921833, 'mean s_rtt: ': 25.899526,
      time: 29.0-30.0}, {'bytes sent: ': 10077423, 'mean cwnd: ': 295544.913399, 'mean jitter: ': 0.200465,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.123839, 'mean s_rtt: ': 25.148357,
      time: 30.0-31.0}, {'bytes sent: ': 916971, 'mean cwnd: ': 305017.541176, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.053878, 'mean loss: ': 0.065668, 'mean s_rtt: ': 25.344311,
      time: 31.0-32.0}, {'bytes sent: ': 11118570.53125, 'mean cwnd: ': 654317.500403,
      'mean jitter: ': 0.374679, 'mean loss2: ': 0.002744, 'mean loss3: ': 0.2016,
      'mean loss4: ': 0.2016, 'mean loss: ': 11.339302, 'mean s_rtt: ': 28.457571,
      time: global}]}
