{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 265, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4419458, 'mean cwnd: ': 433987.709677,
      'mean jitter: ': 0.453725, 'mean loss2: ': 0.001097, 'mean loss3: ': 0.209234,
      'mean loss4: ': 0.209234, 'mean loss: ': 0.107483, 'mean s_rtt: ': 24.43228,
      time: 0.0-1.0}, {'bytes sent: ': 10337044, 'mean cwnd: ': 764983.787201, 'mean jitter: ': 0.267829,
      'mean loss2: ': 0.001761, 'mean loss: ': 20.86874, 'mean s_rtt: ': 27.908082,
      time: 1.0-2.0}, {'bytes sent: ': 11318688, 'mean cwnd: ': 1006854.865163, 'mean jitter: ': 0.510402,
      'mean loss2: ': 0.001414, 'mean loss: ': 7.737227, 'mean s_rtt: ': 29.903241,
      time: 2.0-3.0}, {'bytes sent: ': 11541457, 'mean cwnd: ': 985450.209874, 'mean jitter: ': 0.462735,
      'mean loss2: ': 0.00112, 'mean loss: ': 8.78401, 'mean s_rtt: ': 29.683538,
      time: 3.0-4.0}, {'bytes sent: ': 11267212, 'mean cwnd: ': 954022.500356, 'mean jitter: ': 0.508275,
      'mean loss2: ': 0.001689, 'mean loss: ': 15.449023, 'mean s_rtt: ': 30.135044,
      time: 4.0-5.0}, {'bytes sent: ': 12323270, 'mean cwnd: ': 1041789.66983, 'mean jitter: ': 0.48738,
      'mean loss2: ': 0.001212, 'mean loss: ': 10.440007, 'mean s_rtt: ': 30.309182,
      time: 5.0-6.0}, {'bytes sent: ': 11823263, 'mean cwnd: ': 538424.068791, 'mean jitter: ': 0.368561,
      'mean loss2: ': 0.001296, 'mean loss: ': 1.974627, 'mean s_rtt: ': 28.780195,
      time: 6.0-7.0}, {'bytes sent: ': 12198156, 'mean cwnd: ': 473731.093348, 'mean jitter: ': 0.321058,
      'mean loss2: ': 0.000465, 'mean loss: ': 1.505382, 'mean s_rtt: ': 28.380154,
      time: 7.0-8.0}, {'bytes sent: ': 11542779, 'mean cwnd: ': 464650.274071, 'mean jitter: ': 0.389405,
      'mean loss2: ': 0.000847, 'mean loss: ': 4.629117, 'mean s_rtt: ': 28.878651,
      time: 8.0-9.0}, {'bytes sent: ': 12106142, 'mean cwnd: ': 467675.340116, 'mean jitter: ': 0.353175,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.146036, 'mean s_rtt: ': 28.605742,
      time: 9.0-10.0}, {'bytes sent: ': 11045854, 'mean cwnd: ': 428992.091626, 'mean jitter: ': 0.389165,
      'mean loss2: ': 0.001263, 'mean loss: ': 7.774728, 'mean s_rtt: ': 28.801441,
      time: 10.0-11.0}, {'bytes sent: ': 12555165, 'mean cwnd: ': 441655.088553, 'mean jitter: ': 0.268265,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.066522, 'mean s_rtt: ': 27.693151,
      time: 11.0-12.0}, {'bytes sent: ': 11448478, 'mean cwnd: ': 438738.487846, 'mean jitter: ': 0.391126,
      'mean loss2: ': 0.001356, 'mean loss: ': 13.607414, 'mean s_rtt: ': 28.642874,
      time: 12.0-13.0}, {'bytes sent: ': 12386952, 'mean cwnd: ': 446818.085532, 'mean jitter: ': 0.287966,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.045931, 'mean s_rtt: ': 27.780417,
      time: 13.0-14.0}, {'bytes sent: ': 11752366, 'mean cwnd: ': 444905.890826, 'mean jitter: ': 0.28967,
      'mean loss2: ': 0.00104, 'mean loss: ': 2.132546, 'mean s_rtt: ': 28.132088,
      time: 14.0-15.0}, {'bytes sent: ': 11954823, 'mean cwnd: ': 439869.718112, 'mean jitter: ': 0.303009,
      'mean loss2: ': 0.001318, 'mean loss: ': 2.249844, 'mean s_rtt: ': 28.040891,
      time: 15.0-16.0}, {'bytes sent: ': 11541809, 'mean cwnd: ': 395148.164416, 'mean jitter: ': 0.25048,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.293766, 'mean s_rtt: ': 26.769674,
      time: 16.0-17.0}, {'bytes sent: ': 10337046, 'mean cwnd: ': 372482.11341, 'mean jitter: ': 0.305112,
      'mean loss2: ': 0.001375, 'mean loss: ': 2.240116, 'mean s_rtt: ': 27.222577,
      time: 17.0-18.0}, {'bytes sent: ': 11871365, 'mean cwnd: ': 376268.50025, 'mean jitter: ': 0.200355,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.279919, 'mean s_rtt: ': 26.146335,
      time: 18.0-19.0}, {'bytes sent: ': 10993786, 'mean cwnd: ': 373095.560339, 'mean jitter: ': 0.185795,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.226099, 'mean s_rtt: ': 26.492504,
      time: 19.0-20.0}, {'bytes sent: ': 11980297, 'mean cwnd: ': 400940.311547, 'mean jitter: ': 0.291779,
      'mean loss2: ': 0.000842, 'mean loss: ': 6.144783, 'mean s_rtt: ': 27.297178,
      time: 20.0-21.0}, {'bytes sent: ': 11665219, 'mean cwnd: ': 389094.723198, 'mean jitter: ': 0.213623,
      'mean loss2: ': 0.000518, 'mean loss: ': 1.141177, 'mean s_rtt: ': 26.924728,
      time: 21.0-22.0}, {'bytes sent: ': 11240776, 'mean cwnd: ': 413555.286737, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.001087, 'mean loss: ': 6.753072, 'mean s_rtt: ': 27.371756,
      time: 22.0-23.0}, {'bytes sent: ': 11640619, 'mean cwnd: ': 389377.427218, 'mean jitter: ': 0.21492,
      'mean loss2: ': 0.000798, 'mean loss: ': 4.96295, 'mean s_rtt: ': 26.947615,
      time: 23.0-24.0}, {'bytes sent: ': 11158970, 'mean cwnd: ': 387110.573643, 'mean jitter: ': 0.284142,
      'mean loss2: ': 0.001413, 'mean loss: ': 2.821238, 'mean s_rtt: ': 27.306684,
      time: 24.0-25.0}, {'bytes sent: ': 11528704, 'mean cwnd: ': 387164.145854, 'mean jitter: ': 0.230673,
      'mean loss2: ': 0.001133, 'mean loss: ': 10.698034, 'mean s_rtt: ': 26.947461,
      time: 25.0-26.0}, {'bytes sent: ': 10808764, 'mean cwnd: ': 385429.669787, 'mean jitter: ': 0.276866,
      'mean loss2: ': 0.001581, 'mean loss: ': 4.915763, 'mean s_rtt: ': 27.223928,
      time: 26.0-27.0}, {'bytes sent: ': 11264570, 'mean cwnd: ': 390209.547532, 'mean jitter: ': 0.259296,
      'mean loss2: ': 0.001044, 'mean loss: ': 1.63202, 'mean s_rtt: ': 27.230239,
      time: 27.0-28.0}, {'bytes sent: ': 11559326, 'mean cwnd: ': 349514.160929, 'mean jitter: ': 0.159809,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.12065, 'mean s_rtt: ': 25.599947,
      time: 28.0-29.0}, {'bytes sent: ': 11289272, 'mean cwnd: ': 376702.117822, 'mean jitter: ': 0.184897,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.162604, 'mean s_rtt: ': 26.541646,
      time: 29.0-30.0}, {'bytes sent: ': 10293079, 'mean cwnd: ': 374232.984462, 'mean jitter: ': 0.354694,
      'mean loss2: ': 0.001318, 'mean loss: ': 1.707834, 'mean s_rtt: ': 26.566617,
      time: 30.0-31.0}, {'bytes sent: ': 995667, 'mean cwnd: ': 353145.022277, 'mean jitter: ': 0.3525,
      'mean loss2: ': 0.099693, 'mean loss: ': 0.124098, 'mean s_rtt: ': 27.225, time: 31.0-32.0},
    {'bytes sent: ': 10943449.25, 'mean cwnd: ': 496438.099698, 'mean jitter: ': 0.315379,
      'mean loss2: ': 0.004153, 'mean loss3: ': 0.209234, 'mean loss4: ': 0.209234,
      'mean loss: ': 4.56888, 'mean s_rtt: ': 27.685027, time: global}]}
