{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 265, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9432119, 'mean cwnd: ': 732929.412062,
      'mean jitter: ': 0.535478, 'mean loss2: ': 0.000596, 'mean loss3: ': 0.19253,
      'mean loss4: ': 0.19253, 'mean loss: ': 6.268671, 'mean s_rtt: ': 29.026458,
      time: 0.0-1.0}, {'bytes sent: ': 11303440, 'mean cwnd: ': 695540.017757, 'mean jitter: ': 0.493228,
      'mean loss2: ': 0.001692, 'mean loss: ': 39.883424, 'mean s_rtt: ': 30.944517,
      time: 1.0-2.0}, {'bytes sent: ': 10680143, 'mean cwnd: ': 495335.869353, 'mean jitter: ': 0.362939,
      'mean loss2: ': 0.001865, 'mean loss: ': 29.827958, 'mean s_rtt: ': 28.470064,
      time: 2.0-3.0}, {'bytes sent: ': 11788373, 'mean cwnd: ': 373022.437007, 'mean jitter: ': 0.202978,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.089475, 'mean s_rtt: ': 26.188774,
      time: 3.0-4.0}, {'bytes sent: ': 11177322, 'mean cwnd: ': 395095.852478, 'mean jitter: ': 0.236607,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.345098, 'mean s_rtt: ': 27.038534,
      time: 4.0-5.0}, {'bytes sent: ': 11256816, 'mean cwnd: ': 380280.022716, 'mean jitter: ': 0.255073,
      'mean loss2: ': 0.001262, 'mean loss: ': 1.2529, 'mean s_rtt: ': 26.802466,
      time: 5.0-6.0}, {'bytes sent: ': 11622446, 'mean cwnd: ': 429701.814815, 'mean jitter: ': 0.285886,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.269714, 'mean s_rtt: ': 27.534023,
      time: 6.0-7.0}, {'bytes sent: ': 11970517, 'mean cwnd: ': 416502.573361, 'mean jitter: ': 0.259329,
      'mean loss2: ': 0.000821, 'mean loss: ': 2.897947, 'mean s_rtt: ': 27.367029,
      time: 7.0-8.0}, {'bytes sent: ': 11509071, 'mean cwnd: ': 392921.499877, 'mean jitter: ': 0.273729,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.431214, 'mean s_rtt: ': 26.876784,
      time: 8.0-9.0}, {'bytes sent: ': 11475732, 'mean cwnd: ': 396411.001647, 'mean jitter: ': 0.233627,
      'mean loss2: ': 0.001234, 'mean loss: ': 3.336133, 'mean s_rtt: ': 27.349607,
      time: 9.0-10.0}, {'bytes sent: ': 11882043, 'mean cwnd: ': 404546.410301, 'mean jitter: ': 0.304381,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.147532, 'mean s_rtt: ': 27.22709,
      time: 10.0-11.0}, {'bytes sent: ': 11885068, 'mean cwnd: ': 406878.533432, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.000733, 'mean loss: ': 1.183551, 'mean s_rtt: ': 27.098291,
      time: 11.0-12.0}, {'bytes sent: ': 11964350, 'mean cwnd: ': 437621.724261, 'mean jitter: ': 0.324593,
      'mean loss2: ': 0.001006, 'mean loss: ': 1.41407, 'mean s_rtt: ': 28.136754,
      time: 12.0-13.0}, {'bytes sent: ': 11685390, 'mean cwnd: ': 404324.046362, 'mean jitter: ': 0.269812,
      'mean loss2: ': 0.001012, 'mean loss: ': 5.144858, 'mean s_rtt: ': 27.550546,
      time: 13.0-14.0}, {'bytes sent: ': 11205456, 'mean cwnd: ': 402613.523916, 'mean jitter: ': 0.247296,
      'mean loss2: ': 0.000862, 'mean loss: ': 3.593917, 'mean s_rtt: ': 27.467925,
      time: 14.0-15.0}, {'bytes sent: ': 11448735, 'mean cwnd: ': 409996.984348, 'mean jitter: ': 0.328891,
      'mean loss2: ': 0.001272, 'mean loss: ': 2.311478, 'mean s_rtt: ': 27.756349,
      time: 15.0-16.0}, {'bytes sent: ': 11774647, 'mean cwnd: ': 406790.905586, 'mean jitter: ': 0.277639,
      'mean loss2: ': 0.0007, 'mean loss: ': 4.872297, 'mean s_rtt: ': 27.418709,
      time: 16.0-17.0}, {'bytes sent: ': 11418533, 'mean cwnd: ': 413776.021207, 'mean jitter: ': 0.286079,
      'mean loss2: ': 0.001239, 'mean loss: ': 9.945076, 'mean s_rtt: ': 27.572414,
      time: 17.0-18.0}, {'bytes sent: ': 12222084, 'mean cwnd: ': 412288.100281, 'mean jitter: ': 0.253964,
      'mean loss2: ': 0.000996, 'mean loss: ': 2.116662, 'mean s_rtt: ': 27.248757,
      time: 18.0-19.0}, {'bytes sent: ': 11818398, 'mean cwnd: ': 431420.731123, 'mean jitter: ': 0.320847,
      'mean loss2: ': 0.000592, 'mean loss: ': 1.504348, 'mean s_rtt: ': 27.903909,
      time: 19.0-20.0}, {'bytes sent: ': 11054565, 'mean cwnd: ': 403310.200193, 'mean jitter: ': 0.266748,
      'mean loss2: ': 0.001261, 'mean loss: ': 2.055095, 'mean s_rtt: ': 27.461125,
      time: 20.0-21.0}, {'bytes sent: ': 10965581, 'mean cwnd: ': 397996.195664, 'mean jitter: ': 0.367408,
      'mean loss2: ': 0.00177, 'mean loss: ': 12.42571, 'mean s_rtt: ': 27.825922,
      time: 21.0-22.0}, {'bytes sent: ': 11393625, 'mean cwnd: ': 409878.264507, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.000891, 'mean loss: ': 5.960133, 'mean s_rtt: ': 27.850307,
      time: 22.0-23.0}, {'bytes sent: ': 11926838, 'mean cwnd: ': 419631.543898, 'mean jitter: ': 0.300269,
      'mean loss2: ': 0.000949, 'mean loss: ': 21.061075, 'mean s_rtt: ': 27.710726,
      time: 23.0-24.0}, {'bytes sent: ': 11123072, 'mean cwnd: ': 398578.584906, 'mean jitter: ': 0.292483,
      'mean loss2: ': 0.001421, 'mean loss: ': 1.453954, 'mean s_rtt: ': 27.53287,
      time: 24.0-25.0}, {'bytes sent: ': 12020898, 'mean cwnd: ': 416777.838864, 'mean jitter: ': 0.271936,
      'mean loss2: ': 0.000754, 'mean loss: ': 2.756412, 'mean s_rtt: ': 27.342035,
      time: 25.0-26.0}, {'bytes sent: ': 12295695, 'mean cwnd: ': 469724.528052, 'mean jitter: ': 0.319836,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.130937, 'mean s_rtt: ': 27.853503,
      time: 26.0-27.0}, {'bytes sent: ': 11635987, 'mean cwnd: ': 446314.327289, 'mean jitter: ': 0.286172,
      'mean loss2: ': 0.000863, 'mean loss: ': 3.979119, 'mean s_rtt: ': 28.148123,
      time: 27.0-28.0}, {'bytes sent: ': 11758571, 'mean cwnd: ': 423211.209128, 'mean jitter: ': 0.351431,
      'mean loss2: ': 0.000864, 'mean loss: ': 3.41972, 'mean s_rtt: ': 28.149914,
      time: 28.0-29.0}, {'bytes sent: ': 11233340, 'mean cwnd: ': 434627.676139, 'mean jitter: ': 0.360576,
      'mean loss2: ': 0.001117, 'mean loss: ': 18.904282, 'mean s_rtt: ': 28.189791,
      time: 29.0-30.0}, {'bytes sent: ': 11002159, 'mean cwnd: ': 429066.759442, 'mean jitter: ': 0.386189,
      'mean loss2: ': 0.000545, 'mean loss: ': 9.729624, 'mean s_rtt: ': 28.051407,
      time: 30.0-31.0}, {'bytes sent: ': 1115713, 'mean cwnd: ': 400682.201258, 'mean jitter: ': 0.576433,
      'mean loss2: ': 0.078974, 'mean loss: ': 0.148374, 'mean s_rtt: ': 27.961783,
      time: 31.0-32.0}, {'bytes sent: ': 11157710.21875, 'mean cwnd: ': 433993.650351,
      'mean jitter: ': 0.316154, 'mean loss2: ': 0.003457, 'mean loss3: ': 0.19253,
      'mean loss4: ': 0.19253, 'mean loss: ': 6.212648, 'mean s_rtt: ': 27.720516,
      time: global}]}
