{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 388, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.860784, 'mean loss4: ': 0.860784,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 0.0-1.0}, {'bytes sent: ': 1683320,
      'mean cwnd: ': 310044.110599, 'mean jitter: ': 4.261905, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.63278, 'mean s_rtt: ': 77.271429, time: 1.0-2.0}, {'bytes sent: ': 3929811,
      'mean cwnd: ': 339860.327586, 'mean jitter: ': 1.020101, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.431081, 'mean s_rtt: ': 76.218593, time: 2.0-3.0}, {'bytes sent: ': 4220187,
      'mean cwnd: ': 356098.382096, 'mean jitter: ': 0.710112, 'mean loss2: ': 0.000794,
      'mean loss: ': 6.692484, 'mean s_rtt: ': 76.869663, time: 3.0-4.0}, {'bytes sent: ': 4561232,
      'mean cwnd: ': 370063.639515, 'mean jitter: ': 0.802102, 'mean loss2: ': 0.001522,
      'mean loss: ': 50.832996, 'mean s_rtt: ': 77.297723, time: 4.0-5.0}, {'bytes sent: ': 4400633,
      'mean cwnd: ': 822798.461111, 'mean jitter: ': 1.131827, 'mean loss2: ': 0.012164,
      'mean loss: ': 45.030453, 'mean s_rtt: ': 80.677966, time: 5.0-6.0}, {'bytes sent: ': 4376289,
      'mean cwnd: ': 810953.877863, 'mean jitter: ': 1.24031, 'mean loss2: ': 0.010644,
      'mean loss: ': 31.27211, 'mean s_rtt: ': 80.145349, time: 6.0-7.0}, {'bytes sent: ': 4579436,
      'mean cwnd: ': 908865.226519, 'mean jitter: ': 1.335196, 'mean loss2: ': 0.008788,
      'mean loss: ': 2735.300965, 'mean s_rtt: ': 81.139665, time: 7.0-8.0}, {'bytes sent: ': 5315722,
      'mean cwnd: ': 793944.129808, 'mean jitter: ': 1.236246, 'mean loss2: ': 0.012971,
      'mean loss: ': 81.271671, 'mean s_rtt: ': 81.074434, time: 8.0-9.0}, {'bytes sent: ': 4040558,
      'mean cwnd: ': 738957.959488, 'mean jitter: ': 1.605603, 'mean loss2: ': 0.025844,
      'mean loss: ': 365.034901, 'mean s_rtt: ': 80.05819, time: 9.0-10.0}, {'bytes sent: ': 4060206,
      'mean cwnd: ': 781683.741935, 'mean jitter: ': 1.509036, 'mean loss2: ': 0.013751,
      'mean loss: ': 1.746065, 'mean s_rtt: ': 78.418675, time: 10.0-11.0}, {'bytes sent: ': 3140070,
      'mean cwnd: ': 256943.915989, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.508771, 'mean s_rtt: ': 74.697479, time: 11.0-12.0}, {'bytes sent: ': 3045048,
      'mean cwnd: ': 246477.889655, 'mean jitter: ': 1.241877, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.152531, 'mean s_rtt: ': 74.942238, time: 12.0-13.0}, {'bytes sent: ': 3350320,
      'mean cwnd: ': 269869.559796, 'mean jitter: ': 0.855643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.244094, time: 13.0-14.0}, {'bytes sent: ': 3858907,
      'mean cwnd: ': 308414.122363, 'mean jitter: ': 0.750562, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.045298, 'mean s_rtt: ': 74.083146, time: 14.0-15.0}, {'bytes sent: ': 3308143,
      'mean cwnd: ': 261256.0, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.160405, 'mean s_rtt: ': 74.598214, time: 15.0-16.0}, {'bytes sent: ': 3292935,
      'mean cwnd: ': 264468.746231, 'mean jitter: ': 0.739691, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.051402, 'mean s_rtt: ': 74.03866, time: 16.0-17.0}, {'bytes sent: ': 3320313,
      'mean cwnd: ': 265280.521875, 'mean jitter: ': 1.019481, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.179385, 'mean s_rtt: ': 75.064935, time: 17.0-18.0}, {'bytes sent: ': 2966996,
      'mean cwnd: ': 253281.335347, 'mean jitter: ': 0.798137, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.290327, 'mean s_rtt: ': 75.114907, time: 18.0-19.0}, {'bytes sent: ': 3577466,
      'mean cwnd: ': 281961.278351, 'mean jitter: ': 1.002667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.04, time: 19.0-20.0}, {'bytes sent: ': 3603193,
      'mean cwnd: ': 290550.731903, 'mean jitter: ': 1.002747, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.060441, 'mean s_rtt: ': 75.082418, time: 20.0-21.0}, {'bytes sent: ': 3241161,
      'mean cwnd: ': 269563.420538, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.065163, time: 21.0-22.0}, {'bytes sent: ': 3456724,
      'mean cwnd: ': 269988.682451, 'mean jitter: ': 0.908046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.212644, time: 22.0-23.0}, {'bytes sent: ': 3310330,
      'mean cwnd: ': 281065.517621, 'mean jitter: ': 0.743304, 'mean loss2: ': 0.002396,
      'mean loss: ': 8.139298, 'mean s_rtt: ': 76.537946, time: 23.0-24.0}, {'bytes sent: ': 3045525,
      'mean cwnd: ': 238680.721713, 'mean jitter: ': 1.13738, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.190229, 'mean s_rtt: ': 75.463259, time: 24.0-25.0}, {'bytes sent: ': 2910960,
      'mean cwnd: ': 244690.189274, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.272673, 'mean s_rtt: ': 74.462295, time: 25.0-26.0}, {'bytes sent: ': 3557710,
      'mean cwnd: ': 284736.2375, 'mean jitter: ': 1.195279, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.086782, 'mean s_rtt: ': 76.040773, time: 26.0-27.0}, {'bytes sent: ': 3567106,
      'mean cwnd: ': 293445.5625, 'mean jitter: ': 0.751244, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.157986, 'mean s_rtt: ': 75.017413, time: 27.0-28.0}, {'bytes sent: ': 3294435,
      'mean cwnd: ': 267246.521845, 'mean jitter: ': 0.920596, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.045301, 'mean s_rtt: ': 74.925558, time: 28.0-29.0}, {'bytes sent: ': 3230838,
      'mean cwnd: ': 255038.885246, 'mean jitter: ': 0.77809, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.144869, 'mean s_rtt: ': 74.561798, time: 29.0-30.0}, {'bytes sent: ': 3746435,
      'mean cwnd: ': 299643.648033, 'mean jitter: ': 1.069915, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.036749, 'mean s_rtt: ': 75.129237, time: 30.0-31.0}, {'bytes sent: ': 324258,
      'mean cwnd: ': 323485.714286, 'mean jitter: ': 2.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 31.0-32.0}, {'bytes sent: ': 3384969.09375,
      'mean cwnd: ': 374145.658095, 'mean jitter: ': 3.563987, 'mean loss2: ': 0.003671,
      'mean loss3: ': 0.860784, 'mean loss4: ': 0.860784, 'mean loss: ': 107.379611,
      'mean s_rtt: ': 78.598767, time: global}]}
