{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 388, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.746439, 'mean loss4: ': 0.746439,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.5, time: 0.0-1.0}, {'bytes sent: ': 2589814,
      'mean cwnd: ': 444946.298643, 'mean jitter: ': 4.348624, 'mean loss2: ': 0.039795,
      'mean loss: ': 14.783523, 'mean s_rtt: ': 79.06422, time: 1.0-2.0}, {'bytes sent: ': 4491038,
      'mean cwnd: ': 625739.317136, 'mean jitter: ': 1.515707, 'mean loss2: ': 0.004182,
      'mean loss: ': 36.0277, 'mean s_rtt: ': 80.575916, time: 2.0-3.0}, {'bytes sent: ': 3897834,
      'mean cwnd: ': 462413.876872, 'mean jitter: ': 0.801681, 'mean loss2: ': 0.013919,
      'mean loss: ': 468.409308, 'mean s_rtt: ': 83.334454, time: 3.0-4.0}, {'bytes sent: ': 3846911,
      'mean cwnd: ': 566414.770419, 'mean jitter: ': 1.642222, 'mean loss2: ': 0.036365,
      'mean loss: ': 11277.739882, 'mean s_rtt: ': 82.793333, time: 4.0-5.0}, {'bytes sent: ': 2356420,
      'mean cwnd: ': 180846.0, 'mean jitter: ': 0.651408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.890845, time: 5.0-6.0}, {'bytes sent: ': 2348274, 'mean cwnd: ': 180484.609756,
      'mean jitter: ': 0.68, 'mean loss2: ': 0.000462, 'mean loss: ': 0.049043, 'mean s_rtt: ': 73.498462,
      time: 6.0-7.0}, {'bytes sent: ': 2552189, 'mean cwnd: ': 195023.508721, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.457576, time: 7.0-8.0},
    {'bytes sent: ': 2902283, 'mean cwnd: ': 222958.6875, 'mean jitter: ': 0.896755,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.074499, 'mean s_rtt: ': 73.79646,
      time: 8.0-9.0}, {'bytes sent: ': 2756013, 'mean cwnd: ': 214578.545455, 'mean jitter: ': 0.693215,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.089804, 'mean s_rtt: ': 73.675516,
      time: 9.0-10.0}, {'bytes sent: ': 2536106, 'mean cwnd: ': 195124.922559, 'mean jitter: ': 0.765734,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.046889, 'mean s_rtt: ': 73.702797,
      time: 10.0-11.0}, {'bytes sent: ': 2666284, 'mean cwnd: ': 203889.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.697368, time: 11.0-12.0},
    {'bytes sent: ': 3003783, 'mean cwnd: ': 228347.374065, 'mean jitter: ': 0.770235,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.041131, 'mean s_rtt: ': 73.43342,
      time: 12.0-13.0}, {'bytes sent: ': 3062914, 'mean cwnd: ': 248409.177465, 'mean jitter: ': 0.784884,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.043363, 'mean s_rtt: ': 74.063953,
      time: 13.0-14.0}, {'bytes sent: ': 3298801, 'mean cwnd: ': 262291.517327, 'mean jitter: ': 1.010152,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.179696, 'mean s_rtt: ': 74.675127,
      time: 14.0-15.0}, {'bytes sent: ': 3446789, 'mean cwnd: ': 283601.469741, 'mean jitter: ': 0.89645,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.082722, 'mean s_rtt: ': 74.653846,
      time: 15.0-16.0}, {'bytes sent: ': 3494139, 'mean cwnd: ': 276634.507463, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.862708, 'mean s_rtt: ': 74.786585,
      time: 16.0-17.0}, {'bytes sent: ': 3122488, 'mean cwnd: ': 252603.328571, 'mean jitter: ': 0.888476,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037832, 'mean s_rtt: ': 74.453532,
      time: 17.0-18.0}, {'bytes sent: ': 3391855, 'mean cwnd: ': 255037.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602597, time: 18.0-19.0},
    {'bytes sent: ': 3049827, 'mean cwnd: ': 244941.611111, 'mean jitter: ': 1.009975,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.035249, 'mean s_rtt: ': 74.349127,
      time: 19.0-20.0}, {'bytes sent: ': 3284194, 'mean cwnd: ': 253870.614251, 'mean jitter: ': 0.90051,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.125943, 'mean s_rtt: ': 74.367347,
      time: 20.0-21.0}, {'bytes sent: ': 3080480, 'mean cwnd: ': 253764.111111, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.572519, time: 21.0-22.0},
    {'bytes sent: ': 3693992, 'mean cwnd: ': 286913.062678, 'mean jitter: ': 1.24269,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.147192, 'mean s_rtt: ': 74.932749,
      time: 22.0-23.0}, {'bytes sent: ': 3423871, 'mean cwnd: ': 288460.115607, 'mean jitter: ': 0.97929,
      'mean loss2: ': 0.000503, 'mean loss: ': 2.50865, 'mean s_rtt: ': 75.390533,
      time: 23.0-24.0}, {'bytes sent: ': 3193421, 'mean cwnd: ': 247876.257053, 'mean jitter: ': 1.06129,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.158683, 'mean s_rtt: ': 74.612903,
      time: 24.0-25.0}, {'bytes sent: ': 3265074, 'mean cwnd: ': 263116.571046, 'mean jitter: ': 0.728291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.739496, time: 25.0-26.0},
    {'bytes sent: ': 3220983, 'mean cwnd: ': 253797.740625, 'mean jitter: ': 1.055738,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.291967, 'mean s_rtt: ': 74.721311,
      time: 26.0-27.0}, {'bytes sent: ': 3527712, 'mean cwnd: ': 276970.874384, 'mean jitter: ': 0.776081,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.049387, 'mean s_rtt: ': 74.185751,
      time: 27.0-28.0}, {'bytes sent: ': 3827658, 'mean cwnd: ': 309106.622905, 'mean jitter: ': 0.979769,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.029344, 'mean s_rtt: ': 74.65896,
      time: 28.0-29.0}, {'bytes sent: ': 3038573, 'mean cwnd: ': 261865.22449, 'mean jitter: ': 0.899654,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.689217, 'mean s_rtt: ': 75.546713,
      time: 29.0-30.0}, {'bytes sent: ': 2977194, 'mean cwnd: ': 235640.299296, 'mean jitter: ': 0.945848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.375451, time: 30.0-31.0},
    {'bytes sent: ': 467230, 'mean cwnd: ': 238680.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.307692, time: 31.0-32.0}, {'bytes sent: ': 2994274.6875,
      'mean cwnd: ': 272739.031758, 'mean jitter: ': 3.413616, 'mean loss2: ': 0.003455,
      'mean loss3: ': 0.746439, 'mean loss4: ': 0.746439, 'mean loss: ': 380.725927,
      'mean s_rtt: ': 77.575517, time: global}]}
