{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 388, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.676132, 'mean loss4: ': 0.676132,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.5, time: 0.0-1.0}, {'bytes sent: ': 2216475,
      'mean cwnd: ': 778638.074074, 'mean jitter: ': 7.114504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.045802, time: 1.0-2.0}, {'bytes sent: ': 4139649,
      'mean cwnd: ': 696708.644836, 'mean jitter: ': 1.447301, 'mean loss2: ': 0.029995,
      'mean loss: ': 9831.979006, 'mean s_rtt: ': 80.928021, time: 2.0-3.0}, {'bytes sent: ': 4845123,
      'mean cwnd: ': 754562.930876, 'mean jitter: ': 0.951713, 'mean loss2: ': 0.001029,
      'mean loss: ': 18.663508, 'mean s_rtt: ': 79.719626, time: 3.0-4.0}, {'bytes sent: ': 3385210,
      'mean cwnd: ': 669648.912736, 'mean jitter: ': 1.019185, 'mean loss2: ': 0.001155,
      'mean loss: ': 9.272577, 'mean s_rtt: ': 78.393285, time: 4.0-5.0}, {'bytes sent: ': 2866921,
      'mean cwnd: ': 227481.673529, 'mean jitter: ': 0.906542, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.139074, 'mean s_rtt: ': 74.420561, time: 5.0-6.0}, {'bytes sent: ': 2921059,
      'mean cwnd: ': 234624.981352, 'mean jitter: ': 0.817308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.129808, time: 6.0-7.0}, {'bytes sent: ': 3481685,
      'mean cwnd: ': 274248.449883, 'mean jitter: ': 0.789976, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.069117, 'mean s_rtt: ': 74.22673, time: 7.0-8.0}, {'bytes sent: ': 3669223,
      'mean cwnd: ': 296678.575058, 'mean jitter: ': 0.706161, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.12626, 'mean s_rtt: ': 74.402844, time: 8.0-9.0}, {'bytes sent: ': 3900737,
      'mean cwnd: ': 302895.442387, 'mean jitter: ': 0.886076, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.13308, 'mean s_rtt: ': 75.118143, time: 9.0-10.0}, {'bytes sent: ': 3173278,
      'mean cwnd: ': 275978.710938, 'mean jitter: ': 0.757028, 'mean loss2: ': 0.001072,
      'mean loss: ': 13.886992, 'mean s_rtt: ': 75.421687, time: 10.0-11.0}, {'bytes sent: ': 3336472,
      'mean cwnd: ': 257755.370667, 'mean jitter: ': 0.928375, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.102851, 'mean s_rtt: ': 74.694215, time: 11.0-12.0}, {'bytes sent: ': 3697686,
      'mean cwnd: ': 286208.442105, 'mean jitter: ': 0.662953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.891365, time: 12.0-13.0}, {'bytes sent: ': 3172268,
      'mean cwnd: ': 288639.875, 'mean jitter: ': 1.151703, 'mean loss2: ': 0.003344,
      'mean loss: ': 3.664678, 'mean s_rtt: ': 75.297214, time: 13.0-14.0}, {'bytes sent: ': 3514031,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 0.937107, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.054217, 'mean s_rtt: ': 74.748428, time: 14.0-15.0}, {'bytes sent: ': 3461084,
      'mean cwnd: ': 293751.568579, 'mean jitter: ': 1.189744, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.134107, 'mean s_rtt: ': 75.346154, time: 15.0-16.0}, {'bytes sent: ': 3872536,
      'mean cwnd: ': 320351.381546, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.180289, 'mean s_rtt: ': 75.675192, time: 16.0-17.0}, {'bytes sent: ': 4052006,
      'mean cwnd: ': 318452.46729, 'mean jitter: ': 0.649425, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.073551, 'mean s_rtt: ': 74.791188, time: 17.0-18.0}, {'bytes sent: ': 3784912,
      'mean cwnd: ': 291431.724051, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.062561, 'mean s_rtt: ': 74.513021, time: 18.0-19.0}, {'bytes sent: ': 3674808,
      'mean cwnd: ': 286729.574786, 'mean jitter: ': 0.640177, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.12988, 'mean s_rtt: ': 75.181015, time: 19.0-20.0}, {'bytes sent: ': 3489966,
      'mean cwnd: ': 299685.654912, 'mean jitter: ': 0.874359, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.079389, 'mean s_rtt: ': 75.205128, time: 20.0-21.0}, {'bytes sent: ': 4163259,
      'mean cwnd: ': 351672.324, 'mean jitter: ': 0.957143, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.151663, 'mean s_rtt: ': 75.504082, time: 21.0-22.0}, {'bytes sent: ': 4351571,
      'mean cwnd: ': 362012.175439, 'mean jitter: ': 1.07622, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.387816, 'mean s_rtt: ': 75.554878, time: 22.0-23.0}, {'bytes sent: ': 3416168,
      'mean cwnd: ': 310326.530374, 'mean jitter: ': 0.556872, 'mean loss2: ': 0.000848,
      'mean loss: ': 15.902275, 'mean s_rtt: ': 76.758294, time: 23.0-24.0}, {'bytes sent: ': 3518241,
      'mean cwnd: ': 309952.098039, 'mean jitter: ': 1.16092, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.17864, 'mean s_rtt: ': 75.534483, time: 24.0-25.0}, {'bytes sent: ': 3692275,
      'mean cwnd: ': 313962.838942, 'mean jitter: ': 0.975124, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.279175, 'mean s_rtt: ': 75.534826, time: 25.0-26.0}, {'bytes sent: ': 4002938,
      'mean cwnd: ': 349246.59751, 'mean jitter: ': 0.740506, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.385673, 'mean s_rtt: ': 76.305907, time: 26.0-27.0}, {'bytes sent: ': 3978677,
      'mean cwnd: ': 333435.204403, 'mean jitter: ': 1.370492, 'mean loss2: ': 0.00301,
      'mean loss: ': 0.266813, 'mean s_rtt: ': 75.704918, time: 27.0-28.0}, {'bytes sent: ': 3801857,
      'mean cwnd: ': 308684.897638, 'mean jitter: ': 0.994695, 'mean loss2: ': 0.004279,
      'mean loss: ': 4.473544, 'mean s_rtt: ': 75.899204, time: 28.0-29.0}, {'bytes sent: ': 3720259,
      'mean cwnd: ': 310545.105, 'mean jitter: ': 0.778535, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.098515, 'mean s_rtt: ': 75.81431, time: 29.0-30.0}, {'bytes sent: ': 4098019,
      'mean cwnd: ': 328642.826667, 'mean jitter: ': 0.954955, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.073123, 'mean s_rtt: ': 75.472973, time: 30.0-31.0}, {'bytes sent: ': 206704,
      'mean cwnd: ': 272631.354839, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.16,
      'mean loss: ': 0.168538, 'mean s_rtt: ': 75.196721, time: 31.0-32.0}, {'bytes sent: ': 3425241.96875,
      'mean cwnd: ': 343603.325233, 'mean jitter: ': 3.462068, 'mean loss2: ': 0.007141,
      'mean loss3: ': 0.676132, 'mean loss4: ': 0.676132, 'mean loss: ': 319.390868,
      'mean s_rtt: ': 78.154063, time: global}]}
