{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001201, 'mean loss4: ': 0.001201,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 1556473,
      'mean cwnd: ': 591534.900763, 'mean jitter: ': 8.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.81746, time: 1.0-2.0}, {'bytes sent: ': 3464209,
      'mean cwnd: ': 1384742.200658, 'mean jitter: ': 2.209459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.466216, time: 2.0-3.0}, {'bytes sent: ': 3514694,
      'mean cwnd: ': 1389519.766355, 'mean jitter: ': 1.881789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.392971, time: 3.0-4.0}, {'bytes sent: ': 3154561,
      'mean cwnd: ': 1370979.618519, 'mean jitter: ': 1.854962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.167939, time: 4.0-5.0}, {'bytes sent: ': 3441368,
      'mean cwnd: ': 1400376.107955, 'mean jitter: ': 1.745614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.464912, time: 5.0-6.0}, {'bytes sent: ': 3477493,
      'mean cwnd: ': 1425241.038997, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.4375, time: 6.0-7.0}, {'bytes sent: ': 3195231,
      'mean cwnd: ': 1408618.857143, 'mean jitter: ': 2.073944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.489437, time: 7.0-8.0}, {'bytes sent: ': 3516282,
      'mean cwnd: ': 1407070.092537, 'mean jitter: ': 2.168196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.75841, time: 8.0-9.0}, {'bytes sent: ': 3448953,
      'mean cwnd: ': 1273613.868852, 'mean jitter: ': 1.789916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.313725, time: 9.0-10.0}, {'bytes sent: ': 3177687,
      'mean cwnd: ': 1353330.717526, 'mean jitter: ': 1.409664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.176471, time: 10.0-11.0}, {'bytes sent: ': 3517622,
      'mean cwnd: ': 1347901.024017, 'mean jitter: ': 1.376392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.305122, time: 11.0-12.0}, {'bytes sent: ': 3216834,
      'mean cwnd: ': 1385207.15261, 'mean jitter: ': 2.284519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.205021, time: 12.0-13.0}, {'bytes sent: ': 3491938,
      'mean cwnd: ': 1385572.662539, 'mean jitter: ': 1.84127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.438095, time: 13.0-14.0}, {'bytes sent: ': 3488559,
      'mean cwnd: ': 1390588.662269, 'mean jitter: ': 1.77628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 3139139,
      'mean cwnd: ': 1256184.785211, 'mean jitter: ': 1.927007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.313869, time: 15.0-16.0}, {'bytes sent: ': 3532573,
      'mean cwnd: ': 1349157.985915, 'mean jitter: ': 1.328537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.779376, time: 16.0-17.0}, {'bytes sent: ': 3462112,
      'mean cwnd: ': 1164646.819307, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.974747, time: 17.0-18.0}, {'bytes sent: ': 3509759,
      'mean cwnd: ': 1538349.406977, 'mean jitter: ': 2.203252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.99187, time: 18.0-19.0}, {'bytes sent: ': 3204834,
      'mean cwnd: ': 1410591.217544, 'mean jitter: ': 2.014493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.402174, time: 19.0-20.0}, {'bytes sent: ': 3500505,
      'mean cwnd: ': 1420907.911765, 'mean jitter: ': 1.895973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.167785, time: 20.0-21.0}, {'bytes sent: ': 3505578,
      'mean cwnd: ': 1396479.648101, 'mean jitter: ': 1.571059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.209302, time: 21.0-22.0}, {'bytes sent: ': 3184304,
      'mean cwnd: ': 1400861.279528, 'mean jitter: ': 2.226337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.909465, time: 22.0-23.0}, {'bytes sent: ': 3463136,
      'mean cwnd: ': 1398259.03537, 'mean jitter: ': 2.156146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.837209, time: 23.0-24.0}, {'bytes sent: ': 3483937,
      'mean cwnd: ': 1394310.982103, 'mean jitter: ': 1.575342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.513699, time: 24.0-25.0}, {'bytes sent: ': 3144118,
      'mean cwnd: ': 1397893.476744, 'mean jitter: ': 1.81791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.107463, time: 25.0-26.0}, {'bytes sent: ': 3454879,
      'mean cwnd: ': 1398701.77167, 'mean jitter: ': 1.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.748927, time: 26.0-27.0}, {'bytes sent: ': 3530216,
      'mean cwnd: ': 1348491.540616, 'mean jitter: ': 1.372832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.534682, time: 27.0-28.0}, {'bytes sent: ': 3192837,
      'mean cwnd: ': 1329385.674912, 'mean jitter: ': 1.930147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.172794, time: 28.0-29.0}, {'bytes sent: ': 3503046,
      'mean cwnd: ': 1324889.969945, 'mean jitter: ': 1.952247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.168539, time: 29.0-30.0}, {'bytes sent: ': 3174918,
      'mean cwnd: ': 1364495.432203, 'mean jitter: ': 2.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.351111, time: 30.0-31.0}, {'bytes sent: ': 309903, 'mean cwnd: ': 1412611.0,
      'mean jitter: ': 1.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.404255,
      time: 31.0-32.0}, {'bytes sent: ': 3123763.8125, 'mean cwnd: ': 1307306.76902,
      'mean jitter: ': 4.880993, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001201, 'mean loss4: ': 0.001201,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.891267, time: global}]}
