{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002401, 'mean loss4: ': 0.002401,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1585328,
      'mean cwnd: ': 745996.298429, 'mean jitter: ': 6.095745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.345745, time: 1.0-2.0}, {'bytes sent: ': 3504155,
      'mean cwnd: ': 1352748.434066, 'mean jitter: ': 2.168539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.918539, time: 2.0-3.0}, {'bytes sent: ': 3165235,
      'mean cwnd: ': 1363517.338762, 'mean jitter: ': 1.826087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.93311, time: 3.0-4.0}, {'bytes sent: ': 3516110,
      'mean cwnd: ': 1370761.075362, 'mean jitter: ': 1.514881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.598214, time: 4.0-5.0}, {'bytes sent: ': 3196697,
      'mean cwnd: ': 1371150.785124, 'mean jitter: ': 1.764045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.867978, time: 5.0-6.0}, {'bytes sent: ': 3459413,
      'mean cwnd: ': 1368034.108197, 'mean jitter: ': 1.983108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.52027, time: 6.0-7.0}, {'bytes sent: ': 3490882,
      'mean cwnd: ': 1369328.917749, 'mean jitter: ': 1.554324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.002217, time: 7.0-8.0}, {'bytes sent: ': 3419904,
      'mean cwnd: ': 1205503.760766, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.796569, time: 8.0-9.0}, {'bytes sent: ': 3555370,
      'mean cwnd: ': 1440834.110512, 'mean jitter: ': 1.597796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.479339, time: 9.0-10.0}, {'bytes sent: ': 3174171,
      'mean cwnd: ': 1383655.696386, 'mean jitter: ': 1.488943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.493857, time: 10.0-11.0}, {'bytes sent: ': 3452260,
      'mean cwnd: ': 1224114.245333, 'mean jitter: ': 1.809264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.809264, time: 11.0-12.0}, {'bytes sent: ': 3495325,
      'mean cwnd: ': 1326901.35, 'mean jitter: ': 1.736334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.196141, time: 12.0-13.0}, {'bytes sent: ': 3174873, 'mean cwnd: ': 1313464.808163,
      'mean jitter: ': 2.114407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.161017,
      time: 13.0-14.0}, {'bytes sent: ': 3507629, 'mean cwnd: ': 1352365.040541, 'mean jitter: ': 1.573003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.567493, time: 14.0-15.0},
    {'bytes sent: ': 3203763, 'mean cwnd: ': 1374882.135922, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.671096, time: 15.0-16.0},
    {'bytes sent: ': 3515956, 'mean cwnd: ': 1366511.002387, 'mean jitter: ': 1.115196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.240196, time: 16.0-17.0},
    {'bytes sent: ': 3483609, 'mean cwnd: ': 1158499.337232, 'mean jitter: ': 1.009881,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.096725, 'mean s_rtt: ': 100.134387,
      time: 17.0-18.0}, {'bytes sent: ': 3489586, 'mean cwnd: ': 1578187.115068, 'mean jitter: ': 2.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.557746, time: 18.0-19.0},
    {'bytes sent: ': 3185591, 'mean cwnd: ': 1379735.825301, 'mean jitter: ': 1.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.021605, time: 19.0-20.0},
    {'bytes sent: ': 3471401, 'mean cwnd: ': 1273408.064516, 'mean jitter: ': 1.863469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.250923, time: 20.0-21.0},
    {'bytes sent: ': 3486290, 'mean cwnd: ': 1310427.717087, 'mean jitter: ': 1.88604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.997151, time: 21.0-22.0},
    {'bytes sent: ': 3176084, 'mean cwnd: ': 1331553.902632, 'mean jitter: ': 1.627346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.689008, time: 22.0-23.0},
    {'bytes sent: ': 3507460, 'mean cwnd: ': 1338996.664987, 'mean jitter: ': 1.419437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.879795, time: 23.0-24.0},
    {'bytes sent: ': 3205947, 'mean cwnd: ': 1357997.765957, 'mean jitter: ': 1.65109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.261682, time: 24.0-25.0},
    {'bytes sent: ': 3538431, 'mean cwnd: ': 1290829.934708, 'mean jitter: ': 1.911032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106762, time: 25.0-26.0},
    {'bytes sent: ': 3194247, 'mean cwnd: ': 1319210.916084, 'mean jitter: ': 2.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.592857, time: 26.0-27.0},
    {'bytes sent: ': 3495533, 'mean cwnd: ': 1314860.466443, 'mean jitter: ': 1.982639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.444444, time: 27.0-28.0},
    {'bytes sent: ': 3453675, 'mean cwnd: ': 1351372.2, 'mean jitter: ': 1.389549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.460808, time: 28.0-29.0},
    {'bytes sent: ': 3142743, 'mean cwnd: ': 1354610.518634, 'mean jitter: ': 1.735669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.649682, time: 29.0-30.0},
    {'bytes sent: ': 3441584, 'mean cwnd: ': 1372466.563739, 'mean jitter: ': 1.831395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.520349, time: 30.0-31.0},
    {'bytes sent: ': 326618, 'mean cwnd: ': 1378842.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.565217, time: 31.0-32.0},
    {'bytes sent: ': 3125578.625, 'mean cwnd: ': 1282939.690628, 'mean jitter: ': 4.825143,
      'mean loss2: ': 1.9e-05, 'mean loss3: ': 0.002401, 'mean loss4: ': 0.002401,
      'mean loss: ': 0.00312, 'mean s_rtt: ': 103.351046, time: global}]}
