{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002406, 'mean loss4: ': 0.002406,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 1197368,
      'mean cwnd: ': 400783.591837, 'mean jitter: ': 10.957895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.021053, time: 1.0-2.0}, {'bytes sent: ': 3527884,
      'mean cwnd: ': 801187.242515, 'mean jitter: ': 1.291022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.780186, time: 2.0-3.0}, {'bytes sent: ': 3162695,
      'mean cwnd: ': 1136737.779661, 'mean jitter: ': 1.438053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.039823, time: 3.0-4.0}, {'bytes sent: ': 3546701,
      'mean cwnd: ': 1338941.714286, 'mean jitter: ': 2.674157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.241573, time: 4.0-5.0}, {'bytes sent: ': 3234746,
      'mean cwnd: ': 1381336.869565, 'mean jitter: ': 2.439394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.80303, time: 5.0-6.0}, {'bytes sent: ': 3489056,
      'mean cwnd: ': 1379968.284091, 'mean jitter: ': 2.845238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.886905, time: 6.0-7.0}, {'bytes sent: ': 3483275,
      'mean cwnd: ': 1377977.600939, 'mean jitter: ': 2.759804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.426471, time: 7.0-8.0}, {'bytes sent: ': 3146927,
      'mean cwnd: ': 1395524.494845, 'mean jitter: ': 2.527174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.875, time: 8.0-9.0}, {'bytes sent: ': 3475003,
      'mean cwnd: ': 1425745.917323, 'mean jitter: ': 2.613821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.678862, time: 9.0-10.0}, {'bytes sent: ': 3517945,
      'mean cwnd: ': 1423587.119342, 'mean jitter: ': 2.397436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.735043, time: 10.0-11.0}, {'bytes sent: ': 3194972,
      'mean cwnd: ': 1417392.242105, 'mean jitter: ': 2.98895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.171271, time: 11.0-12.0}, {'bytes sent: ': 3477102,
      'mean cwnd: ': 1416243.764706, 'mean jitter: ': 3.020619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.969072, time: 12.0-13.0}, {'bytes sent: ': 3508562,
      'mean cwnd: ': 1410243.548387, 'mean jitter: ': 3.114833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.028708, time: 13.0-14.0}, {'bytes sent: ': 3188884,
      'mean cwnd: ': 1408788.572864, 'mean jitter: ': 2.507853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.13089, time: 14.0-15.0}, {'bytes sent: ': 3757057,
      'mean cwnd: ': 1199394.720635, 'mean jitter: ': 2.107843, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.109398, 'mean s_rtt: ': 100.101307, time: 15.0-16.0}, {'bytes sent: ': 3421777,
      'mean cwnd: ': 1504674.697813, 'mean jitter: ': 1.423935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.087221, time: 16.0-17.0}, {'bytes sent: ': 3165771,
      'mean cwnd: ': 1385640.702006, 'mean jitter: ': 1.838235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.432353, time: 17.0-18.0}, {'bytes sent: ': 3523946,
      'mean cwnd: ': 1400140.463542, 'mean jitter: ': 3.236264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.384615, time: 18.0-19.0}, {'bytes sent: ': 3206928,
      'mean cwnd: ': 1307279.855422, 'mean jitter: ': 2.929936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.375796, time: 19.0-20.0}, {'bytes sent: ': 3541946,
      'mean cwnd: ': 1319010.452128, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.227778, time: 20.0-21.0}, {'bytes sent: ': 3146073,
      'mean cwnd: ': 1344638.801724, 'mean jitter: ': 2.488789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.515695, time: 21.0-22.0}, {'bytes sent: ': 3501189,
      'mean cwnd: ': 1314541.286458, 'mean jitter: ': 2.607735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.198895, time: 22.0-23.0}, {'bytes sent: ': 3196040,
      'mean cwnd: ': 1353581.621302, 'mean jitter: ': 2.83125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.93125, time: 23.0-24.0}, {'bytes sent: ': 3524161,
      'mean cwnd: ': 1362607.509901, 'mean jitter: ': 3.404145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.160622, time: 24.0-25.0}, {'bytes sent: ': 3485644,
      'mean cwnd: ': 967282.997085, 'mean jitter: ': 1.916418, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.097177, 'mean s_rtt: ': 102.4, time: 25.0-26.0}, {'bytes sent: ': 3496648,
      'mean cwnd: ': 1448253.0, 'mean jitter: ': 2.287611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.721239, time: 26.0-27.0}, {'bytes sent: ': 3481944, 'mean cwnd: ': 1361289.502041,
      'mean jitter: ': 2.761506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.853556,
      time: 27.0-28.0}, {'bytes sent: ': 3195100, 'mean cwnd: ': 1351369.821622, 'mean jitter: ': 3.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.844828, time: 28.0-29.0},
    {'bytes sent: ': 3521588, 'mean cwnd: ': 1365727.413793, 'mean jitter: ': 2.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778351, time: 29.0-30.0},
    {'bytes sent: ': 3381016, 'mean cwnd: ': 1369250.994764, 'mean jitter: ': 2.879121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.197802, time: 30.0-31.0},
    {'bytes sent: ': 413102, 'mean cwnd: ': 1362712.206897, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.964286, time: 31.0-32.0},
    {'bytes sent: ': 3128556.0625, 'mean cwnd: ': 1263911.149675, 'mean jitter: ': 5.610714,
      'mean loss2: ': 4.2e-05, 'mean loss3: ': 0.002406, 'mean loss4: ': 0.002406,
      'mean loss: ': 0.006664, 'mean s_rtt: ': 102.045734, time: global}]}
