{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 54, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032497, 'mean loss4: ': 0.032497,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 3401291,
      'mean cwnd: ': 882396.995301, 'mean jitter: ': 1.483819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.842233, time: 1.0-2.0}, {'bytes sent: ': 5296005,
      'mean cwnd: ': 1201068.629442, 'mean jitter: ': 1.876056, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.005213, 'mean s_rtt: ': 69.24554, time: 2.0-3.0}, {'bytes sent: ': 5601479,
      'mean cwnd: ': 1182806.806854, 'mean jitter: ': 2.1726, 'mean loss2: ': 0.006391,
      'mean loss: ': 0.959173, 'mean s_rtt: ': 70.753042, time: 3.0-4.0}, {'bytes sent: ': 5264314,
      'mean cwnd: ': 1197399.102218, 'mean jitter: ': 2.01321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.662704, time: 4.0-5.0}, {'bytes sent: ': 5572752,
      'mean cwnd: ': 1209299.022241, 'mean jitter: ': 2.083622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.441508, time: 5.0-6.0}, {'bytes sent: ': 5573375,
      'mean cwnd: ': 1204766.571181, 'mean jitter: ': 2.048642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.248028, time: 6.0-7.0}, {'bytes sent: ': 5572001,
      'mean cwnd: ': 1187258.200782, 'mean jitter: ': 2.096162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.371416, time: 7.0-8.0}, {'bytes sent: ': 5574509,
      'mean cwnd: ': 1193440.827631, 'mean jitter: ': 2.081579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.206579, time: 8.0-9.0}, {'bytes sent: ': 5265266,
      'mean cwnd: ': 1191996.62816, 'mean jitter: ': 2.019876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.588339, time: 9.0-10.0}, {'bytes sent: ': 5578328,
      'mean cwnd: ': 1194743.778916, 'mean jitter: ': 2.072696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.491995, time: 10.0-11.0}, {'bytes sent: ': 5578633,
      'mean cwnd: ': 1144371.689485, 'mean jitter: ': 2.168861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.712665, time: 11.0-12.0}, {'bytes sent: ': 5266139,
      'mean cwnd: ': 1094294.388626, 'mean jitter: ': 1.933682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.233857, time: 12.0-13.0}, {'bytes sent: ': 5574036,
      'mean cwnd: ': 1155008.50128, 'mean jitter: ': 2.074026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.348918, time: 13.0-14.0}, {'bytes sent: ': 5570158,
      'mean cwnd: ': 1181015.245726, 'mean jitter: ': 2.080882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.305796, time: 14.0-15.0}, {'bytes sent: ': 5575233,
      'mean cwnd: ': 1195161.307523, 'mean jitter: ': 2.101159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.440285, time: 15.0-16.0}, {'bytes sent: ': 5534340,
      'mean cwnd: ': 1200610.535589, 'mean jitter: ': 2.03608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.493096, time: 16.0-17.0}, {'bytes sent: ': 5308002,
      'mean cwnd: ': 1212887.19064, 'mean jitter: ': 2.070931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.384682, time: 17.0-18.0}, {'bytes sent: ': 5575789,
      'mean cwnd: ': 1191468.33219, 'mean jitter: ': 2.061605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.219523, time: 18.0-19.0}, {'bytes sent: ': 5573112,
      'mean cwnd: ': 1169542.991807, 'mean jitter: ': 2.070214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.437854, time: 19.0-20.0}, {'bytes sent: ': 5573614,
      'mean cwnd: ': 1157007.219771, 'mean jitter: ': 2.070919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.579839, time: 20.0-21.0}, {'bytes sent: ': 5444341,
      'mean cwnd: ': 1155905.74532, 'mean jitter: ': 2.052469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.689153, time: 21.0-22.0}, {'bytes sent: ': 5394359,
      'mean cwnd: ': 1169534.186027, 'mean jitter: ': 2.037294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.613617, time: 22.0-23.0}, {'bytes sent: ': 5577076,
      'mean cwnd: ': 1083521.37105, 'mean jitter: ': 1.990901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.139515, time: 23.0-24.0}, {'bytes sent: ': 5570988,
      'mean cwnd: ': 1124187.164634, 'mean jitter: ': 2.058668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.248346, time: 24.0-25.0}, {'bytes sent: ': 5575741,
      'mean cwnd: ': 1126465.861269, 'mean jitter: ': 2.039059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.360408, time: 25.0-26.0}, {'bytes sent: ': 5261756,
      'mean cwnd: ': 1178090.917785, 'mean jitter: ': 1.922368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.753947, time: 26.0-27.0}, {'bytes sent: ': 5574726,
      'mean cwnd: ': 1199956.033405, 'mean jitter: ': 2.058568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.419957, time: 27.0-28.0}, {'bytes sent: ': 5574035,
      'mean cwnd: ': 1205559.108073, 'mean jitter: ': 2.069757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.279029, time: 28.0-29.0}, {'bytes sent: ': 5573477,
      'mean cwnd: ': 1241243.30187, 'mean jitter: ': 2.090663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.090663, time: 29.0-30.0}, {'bytes sent: ': 5571868,
      'mean cwnd: ': 1234233.687473, 'mean jitter: ': 2.044939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.271379, time: 30.0-31.0}, {'bytes sent: ': 310249,
      'mean cwnd: ': 1231562.682927, 'mean jitter: ': 1.528926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.884298, time: 31.0-32.0}, {'bytes sent: ': 5101866.75,
      'mean cwnd: ': 1134690.813287, 'mean jitter: ': 3.797195, 'mean loss2: ': 0.000201,
      'mean loss3: ': 0.032497, 'mean loss4: ': 0.032497, 'mean loss: ': 0.031109,
      'mean s_rtt: ': 70.758069, time: global}]}
