{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 54, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00369, 'mean loss4: ': 0.00369,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3403202,
      'mean cwnd: ': 895853.837245, 'mean jitter: ': 1.394299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.957245, time: 1.0-2.0}, {'bytes sent: ': 5264631,
      'mean cwnd: ': 1168567.381533, 'mean jitter: ': 2.001768, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.019822, 'mean s_rtt: ': 69.438108, time: 2.0-3.0}, {'bytes sent: ': 5879576,
      'mean cwnd: ': 1181967.195548, 'mean jitter: ': 2.081308, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.008289, 'mean s_rtt: ': 70.810871, time: 3.0-4.0}, {'bytes sent: ': 5316934,
      'mean cwnd: ': 1191265.413403, 'mean jitter: ': 2.029956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.497357, time: 4.0-5.0}, {'bytes sent: ': 5520174,
      'mean cwnd: ': 1201432.226707, 'mean jitter: ': 2.0396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.373368, time: 5.0-6.0}, {'bytes sent: ': 5572089,
      'mean cwnd: ': 1197033.539384, 'mean jitter: ': 2.047227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.619151, time: 6.0-7.0}, {'bytes sent: ': 5570133,
      'mean cwnd: ': 1209979.527693, 'mean jitter: ': 2.056562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.19399, time: 7.0-8.0}, {'bytes sent: ': 5573612,
      'mean cwnd: ': 1115062.809797, 'mean jitter: ': 1.992844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.487925, time: 8.0-9.0}, {'bytes sent: ': 5264113,
      'mean cwnd: ': 1177653.145182, 'mean jitter: ': 2.01778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.229402, time: 9.0-10.0}, {'bytes sent: ': 5571499,
      'mean cwnd: ': 1177999.005137, 'mean jitter: ': 2.054711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.511073, time: 10.0-11.0}, {'bytes sent: ': 5573342,
      'mean cwnd: ': 1195978.847958, 'mean jitter: ': 2.05277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.167546, time: 11.0-12.0}, {'bytes sent: ': 5574159,
      'mean cwnd: ': 1143807.95614, 'mean jitter: ': 2.148757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.775755, time: 12.0-13.0}, {'bytes sent: ': 5393296,
      'mean cwnd: ': 1197945.830516, 'mean jitter: ': 2.052747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.427253, time: 13.0-14.0}, {'bytes sent: ': 5440511,
      'mean cwnd: ': 1199412.488223, 'mean jitter: ': 2.043422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.329136, time: 14.0-15.0}, {'bytes sent: ': 5571632,
      'mean cwnd: ': 1205689.569284, 'mean jitter: ': 2.06087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.580435, time: 15.0-16.0}, {'bytes sent: ': 5573329,
      'mean cwnd: ': 1150481.506167, 'mean jitter: ': 2.128514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.576975, time: 16.0-17.0}, {'bytes sent: ': 5575882,
      'mean cwnd: ': 1198165.276253, 'mean jitter: ': 2.074989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.37715, time: 17.0-18.0}, {'bytes sent: ': 5265821,
      'mean cwnd: ': 1194152.423729, 'mean jitter: ': 2.025968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.757923, time: 18.0-19.0}, {'bytes sent: ': 5574082,
      'mean cwnd: ': 1194285.906758, 'mean jitter: ': 2.066724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.52643, time: 19.0-20.0}, {'bytes sent: ': 5575325,
      'mean cwnd: ': 1189905.913537, 'mean jitter: ': 2.081416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.373009, time: 20.0-21.0}, {'bytes sent: ': 5278414,
      'mean cwnd: ': 1158723.862616, 'mean jitter: ': 2.054911, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.022211, 'mean s_rtt: ': 70.968304, time: 21.0-22.0}, {'bytes sent: ': 5555182,
      'mean cwnd: ': 1056303.587731, 'mean jitter: ': 2.023509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.390509, time: 22.0-23.0}, {'bytes sent: ': 5573202,
      'mean cwnd: ': 1163963.127549, 'mean jitter: ': 2.079456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.425373, time: 23.0-24.0}, {'bytes sent: ': 5571174,
      'mean cwnd: ': 1159543.337143, 'mean jitter: ': 2.082442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.573529, time: 24.0-25.0}, {'bytes sent: ': 5265035,
      'mean cwnd: ': 1187643.238631, 'mean jitter: ': 2.027644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.439667, time: 25.0-26.0}, {'bytes sent: ': 5572463,
      'mean cwnd: ': 1192798.076923, 'mean jitter: ': 2.034273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.549675, time: 26.0-27.0}, {'bytes sent: ': 5570390,
      'mean cwnd: ': 1206432.349604, 'mean jitter: ': 2.082814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.230632, time: 27.0-28.0}, {'bytes sent: ': 5462843,
      'mean cwnd: ': 1130875.627589, 'mean jitter: ': 1.984375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.408929, time: 28.0-29.0}, {'bytes sent: ': 5381337,
      'mean cwnd: ': 1190652.586266, 'mean jitter: ': 2.039948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.295267, time: 29.0-30.0}, {'bytes sent: ': 5577682,
      'mean cwnd: ': 1191198.840977, 'mean jitter: ': 2.048156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.509328, time: 30.0-31.0}, {'bytes sent: ': 618788,
      'mean cwnd: ': 1183419.582938, 'mean jitter: ': 2.2657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.913043, time: 31.0-32.0}, {'bytes sent: ': 5108831.125,
      'mean cwnd: ': 1131921.750568, 'mean jitter: ': 3.849233, 'mean loss2: ': 1.1e-05,
      'mean loss3: ': 0.00369, 'mean loss4: ': 0.00369, 'mean loss: ': 0.001623, 'mean s_rtt: ': 70.944199,
      time: global}]}
