{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 54, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001476, 'mean loss4: ': 0.001476,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 3403325,
      'mean cwnd: ': 905912.829287, 'mean jitter: ': 1.484152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.833597, time: 1.0-2.0}, {'bytes sent: ': 5571332,
      'mean cwnd: ': 1202009.316904, 'mean jitter: ': 2.012719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.333333, time: 2.0-3.0}, {'bytes sent: ': 5573246,
      'mean cwnd: ': 1194066.691099, 'mean jitter: ': 2.073861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.328616, time: 3.0-4.0}, {'bytes sent: ': 5265112,
      'mean cwnd: ': 1212656.554534, 'mean jitter: ': 2.046625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.750444, time: 4.0-5.0}, {'bytes sent: ': 5571543,
      'mean cwnd: ': 1181276.174339, 'mean jitter: ': 2.073371, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.027126, 'mean s_rtt: ': 70.649978, time: 5.0-6.0}, {'bytes sent: ': 5573333,
      'mean cwnd: ': 1219849.879177, 'mean jitter: ': 2.049957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.579496, time: 6.0-7.0}, {'bytes sent: ': 5574269,
      'mean cwnd: ': 1226366.258628, 'mean jitter: ': 2.120964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.526603, time: 7.0-8.0}, {'bytes sent: ': 5266961,
      'mean cwnd: ': 1226437.115898, 'mean jitter: ': 2.003493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.38952, time: 8.0-9.0}, {'bytes sent: ': 5575605,
      'mean cwnd: ': 1227099.779104, 'mean jitter: ': 2.036765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.307958, time: 9.0-10.0}, {'bytes sent: ': 5570524,
      'mean cwnd: ': 1143015.482213, 'mean jitter: ': 1.997781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.968486, time: 10.0-11.0}, {'bytes sent: ': 5262682,
      'mean cwnd: ': 1174990.522767, 'mean jitter: ': 2.051111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.378222, time: 11.0-12.0}, {'bytes sent: ': 5573761,
      'mean cwnd: ': 1182650.296027, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.427273, time: 12.0-13.0}, {'bytes sent: ': 5572327,
      'mean cwnd: ': 1196210.035944, 'mean jitter: ': 2.057676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.315265, time: 13.0-14.0}, {'bytes sent: ': 5572139,
      'mean cwnd: ': 1213343.775492, 'mean jitter: ': 2.095475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.59819, time: 14.0-15.0}, {'bytes sent: ': 5269927,
      'mean cwnd: ': 1217513.34246, 'mean jitter: ': 1.988977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.526455, time: 15.0-16.0}, {'bytes sent: ': 5571913,
      'mean cwnd: ': 1209629.829633, 'mean jitter: ': 2.045022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.264935, time: 16.0-17.0}, {'bytes sent: ': 5570849,
      'mean cwnd: ': 1230512.002132, 'mean jitter: ': 2.021654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.398874, time: 17.0-18.0}, {'bytes sent: ': 5576342,
      'mean cwnd: ': 1138296.530017, 'mean jitter: ': 2.025619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.236214, time: 18.0-19.0}, {'bytes sent: ': 5572281,
      'mean cwnd: ': 1181907.459436, 'mean jitter: ': 2.071799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.370242, time: 19.0-20.0}, {'bytes sent: ': 5572508,
      'mean cwnd: ': 1176395.90877, 'mean jitter: ': 2.097899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.077336, time: 20.0-21.0}, {'bytes sent: ': 5265265,
      'mean cwnd: ': 1201764.81866, 'mean jitter: ': 2.004889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.771111, time: 21.0-22.0}, {'bytes sent: ': 5575555,
      'mean cwnd: ': 1208637.77094, 'mean jitter: ': 2.044589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.354978, time: 22.0-23.0}, {'bytes sent: ': 5576204,
      'mean cwnd: ': 1195715.041916, 'mean jitter: ': 2.041991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.652814, time: 23.0-24.0}, {'bytes sent: ': 5570526,
      'mean cwnd: ': 1201118.414528, 'mean jitter: ': 2.110769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.284835, time: 24.0-25.0}, {'bytes sent: ': 5574589,
      'mean cwnd: ': 1203607.335944, 'mean jitter: ': 2.061756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.344067, time: 25.0-26.0}, {'bytes sent: ': 5265542,
      'mean cwnd: ': 1219005.345113, 'mean jitter: ': 2.038904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.489832, time: 26.0-27.0}, {'bytes sent: ': 5576250,
      'mean cwnd: ': 1189610.371734, 'mean jitter: ': 2.056014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.570994, time: 27.0-28.0}, {'bytes sent: ': 5571033,
      'mean cwnd: ': 1149147.569996, 'mean jitter: ': 2.002651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.053911, time: 28.0-29.0}, {'bytes sent: ': 5263695,
      'mean cwnd: ': 1171249.575166, 'mean jitter: ': 2.051685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.780225, time: 29.0-30.0}, {'bytes sent: ': 5570475,
      'mean cwnd: ': 1147314.834259, 'mean jitter: ': 2.100953, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.023112, 'mean s_rtt: ': 70.848354, time: 30.0-31.0}, {'bytes sent: ': 618603,
      'mean cwnd: ': 1190485.0, 'mean jitter: ': 2.119149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.157447, time: 31.0-32.0}, {'bytes sent: ': 5109076.875, 'mean cwnd: ': 1148471.808191,
      'mean jitter: ': 3.844804, 'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.001476,
      'mean loss4: ': 0.001476, 'mean loss: ': 0.001621, 'mean s_rtt: ': 70.86155,
      time: global}]}
