{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9583204, 'mean cwnd: ': 1124706.427011,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.000189, 'mean loss3: ': 0.029871, 'mean loss4: ': 0.029871,
      'mean loss: ': 0.025317, 'mean s_rtt: ': 32.250539, time: 0.0-1.0}, {'bytes sent: ': 12155210,
      'mean cwnd: ': 1189407.484612, 'mean jitter: ': 1.2971, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.022608, 'mean s_rtt: ': 33.209706, time: 1.0-2.0}, {'bytes sent: ': 11454231,
      'mean cwnd: ': 1146614.158358, 'mean jitter: ': 1.361517, 'mean loss2: ': 0.00035,
      'mean loss: ': 1.619126, 'mean s_rtt: ': 34.085399, time: 2.0-3.0}, {'bytes sent: ': 12077705,
      'mean cwnd: ': 1164548.836254, 'mean jitter: ': 1.275202, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.033717, 'mean s_rtt: ': 32.51667, time: 3.0-4.0}, {'bytes sent: ': 11766481,
      'mean cwnd: ': 1147043.889829, 'mean jitter: ': 1.308398, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.054704, 'mean s_rtt: ': 33.58296, time: 4.0-5.0}, {'bytes sent: ': 12083111,
      'mean cwnd: ': 1145858.14999, 'mean jitter: ': 1.271971, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.01213, 'mean s_rtt: ': 33.482977, time: 5.0-6.0}, {'bytes sent: ': 12393772,
      'mean cwnd: ': 1220343.311444, 'mean jitter: ': 1.283041, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017438, 'mean s_rtt: ': 32.372464, time: 6.0-7.0}, {'bytes sent: ': 12393500,
      'mean cwnd: ': 1250655.494373, 'mean jitter: ': 1.269654, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.012032, 'mean s_rtt: ': 32.45818, time: 7.0-8.0}, {'bytes sent: ': 12700094,
      'mean cwnd: ': 1252092.639623, 'mean jitter: ': 1.267457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.107327, time: 8.0-9.0}, {'bytes sent: ': 12394834,
      'mean cwnd: ': 1263224.342885, 'mean jitter: ': 1.243768, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011607, 'mean s_rtt: ': 32.506771, time: 9.0-10.0}, {'bytes sent: ': 12391488,
      'mean cwnd: ': 1204746.466588, 'mean jitter: ': 1.327994, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.034727, 'mean s_rtt: ': 32.793152, time: 10.0-11.0}, {'bytes sent: ': 12393196,
      'mean cwnd: ': 1153822.343204, 'mean jitter: ': 1.223699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.669942, time: 11.0-12.0}, {'bytes sent: ': 12389612,
      'mean cwnd: ': 1206628.828571, 'mean jitter: ': 1.300453, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.009796, 'mean s_rtt: ': 32.711951, time: 12.0-13.0}, {'bytes sent: ': 12079008,
      'mean cwnd: ': 1213048.937524, 'mean jitter: ': 1.308422, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020405, 'mean s_rtt: ': 33.234085, time: 13.0-14.0}, {'bytes sent: ': 12391924,
      'mean cwnd: ': 1254821.50686, 'mean jitter: ': 1.266693, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.012788, 'mean s_rtt: ': 32.445075, time: 14.0-15.0}, {'bytes sent: ': 12703600,
      'mean cwnd: ': 1259843.252009, 'mean jitter: ': 1.272199, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009578, 'mean s_rtt: ': 32.431563, time: 15.0-16.0}, {'bytes sent: ': 12093762,
      'mean cwnd: ': 1236881.89386, 'mean jitter: ': 1.276775, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.023306, 'mean s_rtt: ': 32.869949, time: 16.0-17.0}, {'bytes sent: ': 12207368,
      'mean cwnd: ': 1106532.914586, 'mean jitter: ': 1.285628, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.038469, 'mean s_rtt: ': 33.217182, time: 17.0-18.0}, {'bytes sent: ': 11773821,
      'mean cwnd: ': 1200476.495656, 'mean jitter: ': 1.259151, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.021132, 'mean s_rtt: ': 32.88393, time: 18.0-19.0}, {'bytes sent: ': 12091494,
      'mean cwnd: ': 1159324.985258, 'mean jitter: ': 1.312908, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.006727, 'mean s_rtt: ': 33.591912, time: 19.0-20.0}, {'bytes sent: ': 12190148,
      'mean cwnd: ': 1213747.38868, 'mean jitter: ': 1.29998, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.011352, 'mean s_rtt: ': 33.214959, time: 20.0-21.0}, {'bytes sent: ': 12595232,
      'mean cwnd: ': 1254669.973584, 'mean jitter: ': 1.279992, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.011921, 'mean s_rtt: ': 32.404391, time: 21.0-22.0}, {'bytes sent: ': 11696920,
      'mean cwnd: ': 1139989.597395, 'mean jitter: ': 1.337384, 'mean loss2: ': 0.000248,
      'mean loss: ': 1.67035, 'mean s_rtt: ': 33.884449, time: 22.0-23.0}, {'bytes sent: ': 11769669,
      'mean cwnd: ': 1169344.170382, 'mean jitter: ': 1.30379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.262994, time: 23.0-24.0}, {'bytes sent: ': 12174095,
      'mean cwnd: ': 1136032.521883, 'mean jitter: ': 1.27907, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.026219, 'mean s_rtt: ': 33.079425, time: 24.0-25.0}, {'bytes sent: ': 12391650,
      'mean cwnd: ': 1245360.751881, 'mean jitter: ': 1.256796, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.012003, 'mean s_rtt: ': 32.423626, time: 25.0-26.0}, {'bytes sent: ': 12477761,
      'mean cwnd: ': 1234503.658824, 'mean jitter: ': 1.258398, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.028291, 'mean s_rtt: ': 32.509766, time: 26.0-27.0}, {'bytes sent: ': 11692941,
      'mean cwnd: ': 1129720.476958, 'mean jitter: ': 1.323578, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013139, 'mean s_rtt: ': 34.017312, time: 27.0-28.0}, {'bytes sent: ': 12236787,
      'mean cwnd: ': 1234875.775992, 'mean jitter: ': 1.285266, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013777, 'mean s_rtt: ': 32.86443, time: 28.0-29.0}, {'bytes sent: ': 12619932,
      'mean cwnd: ': 1254914.821429, 'mean jitter: ': 1.267704, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014689, 'mean s_rtt: ': 32.280739, time: 29.0-30.0}, {'bytes sent: ': 11461394,
      'mean cwnd: ': 1228364.845116, 'mean jitter: ': 1.269119, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.032645, 'mean s_rtt: ': 32.836296, time: 30.0-31.0}, {'bytes sent: ': 927413,
      'mean cwnd: ': 870696.15528, 'mean jitter: ': 1.3625, 'mean loss2: ': 0.205637,
      'mean loss: ': 0.306642, 'mean s_rtt: ': 31.00625, time: 31.0-32.0}, {'bytes sent: ': 11742229.90625,
      'mean cwnd: ': 1187901.327997, 'mean jitter: ': 1.28705, 'mean loss2: ': 0.00656,
      'mean loss3: ': 0.029871, 'mean loss4: ': 0.029871, 'mean loss: ': 0.132301,
      'mean s_rtt: ': 32.850199, time: global}]}
