{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8981113, 'mean cwnd: ': 1036434.108317,
      'mean jitter: ': 1.328488, 'mean loss2: ': 0.000259, 'mean loss3: ': 0.05122,
      'mean loss4: ': 0.05122, 'mean loss: ': 3.770641, 'mean s_rtt: ': 33.755661,
      time: 0.0-1.0}, {'bytes sent: ': 12697768, 'mean cwnd: ': 1244177.900853, 'mean jitter: ': 1.280361,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010864, 'mean s_rtt: ': 32.382206,
      time: 1.0-2.0}, {'bytes sent: ': 12391914, 'mean cwnd: ': 1258840.611143, 'mean jitter: ': 1.260794,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00962, 'mean s_rtt: ': 32.482865,
      time: 2.0-3.0}, {'bytes sent: ': 12387316, 'mean cwnd: ': 1238127.569727, 'mean jitter: ': 1.267302,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.021946, 'mean s_rtt: ': 32.841369,
      time: 3.0-4.0}, {'bytes sent: ': 12079195, 'mean cwnd: ': 1206767.548153, 'mean jitter: ': 1.289154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.239403, time: 4.0-5.0},
    {'bytes sent: ': 12375638, 'mean cwnd: ': 1217886.041306, 'mean jitter: ': 1.218391,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.791454, 'mean s_rtt: ': 32.136762,
      time: 5.0-6.0}, {'bytes sent: ': 12628634, 'mean cwnd: ': 1242366.868406, 'mean jitter: ': 1.290133,
      'mean loss2: ': 0.000131, 'mean loss: ': 1.162079, 'mean s_rtt: ': 33.026625,
      time: 6.0-7.0}, {'bytes sent: ': 12151166, 'mean cwnd: ': 1224755.653411, 'mean jitter: ': 1.27341,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.013243, 'mean s_rtt: ': 32.853615,
      time: 7.0-8.0}, {'bytes sent: ': 12080076, 'mean cwnd: ': 1200057.419122, 'mean jitter: ': 1.284264,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.20059, 'mean s_rtt: ': 32.873299,
      time: 8.0-9.0}, {'bytes sent: ': 12701681, 'mean cwnd: ': 1279840.927534, 'mean jitter: ': 1.254576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.472731, time: 9.0-10.0},
    {'bytes sent: ': 12082648, 'mean cwnd: ': 1180228.868348, 'mean jitter: ': 1.317871,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.024757, 'mean s_rtt: ': 33.593173,
      time: 10.0-11.0}, {'bytes sent: ': 12389803, 'mean cwnd: ': 1260534.935045,
      'mean jitter: ': 1.261258, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.010127,
      'mean s_rtt: ': 32.513393, time: 11.0-12.0}, {'bytes sent: ': 11466205, 'mean cwnd: ': 1131642.032343,
      'mean jitter: ': 1.332311, 'mean loss2: ': 0.000229, 'mean loss: ': 1.979634,
      'mean s_rtt: ': 34.050307, time: 12.0-13.0}, {'bytes sent: ': 12693138, 'mean cwnd: ': 1220393.08004,
      'mean jitter: ': 1.297748, 'mean loss2: ': 0.000176, 'mean loss: ': 0.024621,
      'mean s_rtt: ': 33.271813, time: 13.0-14.0}, {'bytes sent: ': 12394096, 'mean cwnd: ': 1257690.492658,
      'mean jitter: ': 1.253288, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.009457,
      'mean s_rtt: ': 32.466362, time: 14.0-15.0}, {'bytes sent: ': 12394646, 'mean cwnd: ': 1158976.504259,
      'mean jitter: ': 1.303036, 'mean loss2: ': 0.000137, 'mean loss: ': 0.019445,
      'mean s_rtt: ': 32.713614, time: 15.0-16.0}, {'bytes sent: ': 12077766, 'mean cwnd: ': 1196985.064446,
      'mean jitter: ': 1.27103, 'mean loss2: ': 0.000223, 'mean loss: ': 1.625517,
      'mean s_rtt: ': 32.791006, time: 16.0-17.0}, {'bytes sent: ': 12077713, 'mean cwnd: ': 1176243.398789,
      'mean jitter: ': 1.329249, 'mean loss2: ': 0.000306, 'mean loss: ': 0.042307,
      'mean s_rtt: ': 34.031028, time: 17.0-18.0}, {'bytes sent: ': 12394310, 'mean cwnd: ': 1232640.841672,
      'mean jitter: ': 1.29662, 'mean loss2: ': 0.000163, 'mean loss: ': 0.023582,
      'mean s_rtt: ': 32.80497, time: 18.0-19.0}, {'bytes sent: ': 12177668, 'mean cwnd: ': 1216172.111111,
      'mean jitter: ': 1.282447, 'mean loss2: ': 0.000186, 'mean loss: ': 0.026123,
      'mean s_rtt: ': 32.901505, time: 19.0-20.0}, {'bytes sent: ': 12391833, 'mean cwnd: ': 1258434.155602,
      'mean jitter: ': 1.246647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.489018,
      time: 20.0-21.0}, {'bytes sent: ': 11815743, 'mean cwnd: ': 1017571.878064,
      'mean jitter: ': 1.252793, 'mean loss2: ': 0.006969, 'mean loss: ': 1.008192,
      'mean s_rtt: ': 32.689698, time: 21.0-22.0}, {'bytes sent: ': 11553458, 'mean cwnd: ': 331754.835158,
      'mean jitter: ': 0.177506, 'mean loss2: ': 0.000338, 'mean loss: ': 0.03342,
      'mean s_rtt: ': 25.541533, time: 22.0-23.0}, {'bytes sent: ': 12473963, 'mean cwnd: ': 395685.671839,
      'mean jitter: ': 0.310221, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009116,
      'mean s_rtt: ': 28.021717, time: 23.0-24.0}, {'bytes sent: ': 12559415, 'mean cwnd: ': 437017.890507,
      'mean jitter: ': 0.390316, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017813,
      'mean s_rtt: ': 29.352372, time: 24.0-25.0}, {'bytes sent: ': 12614610, 'mean cwnd: ': 474991.052267,
      'mean jitter: ': 0.546786, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.0084, 'mean s_rtt: ': 30.251416,
      time: 25.0-26.0}, {'bytes sent: ': 11933987, 'mean cwnd: ': 420341.582329, 'mean jitter: ': 0.435176,
      'mean loss2: ': 0.000225, 'mean loss: ': 2.203427, 'mean s_rtt: ': 29.485926,
      time: 26.0-27.0}, {'bytes sent: ': 12279466, 'mean cwnd: ': 437745.73269, 'mean jitter: ': 0.399607,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017758, 'mean s_rtt: ': 29.445776,
      time: 27.0-28.0}, {'bytes sent: ': 12357946, 'mean cwnd: ': 509959.024648, 'mean jitter: ': 0.826408,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.0187, 'mean s_rtt: ': 31.603276,
      time: 28.0-29.0}, {'bytes sent: ': 12255008, 'mean cwnd: ': 534507.608653, 'mean jitter: ': 0.93549,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.043143, 'mean s_rtt: ': 31.822449,
      time: 29.0-30.0}, {'bytes sent: ': 11216768, 'mean cwnd: ': 557543.258302, 'mean jitter: ': 1.112197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.238207, time: 30.0-31.0},
    {'bytes sent: ': 929961, 'mean cwnd: ': 567846.0, 'mean jitter: ': 1.171765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.188235, time: 31.0-32.0}, {'bytes sent: ': 11781395.375,
      'mean cwnd: ': 972630.020836, 'mean jitter: ': 1.07802, 'mean loss2: ': 0.000353,
      'mean loss3: ': 0.05122, 'mean loss4: ': 0.05122, 'mean loss: ': 0.301785, 'mean s_rtt: ': 32.010354,
      time: global}]}
