{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9285274, 'mean cwnd: ': 355298.817282,
      'mean jitter: ': 0.345389, 'mean loss2: ': 0.000212, 'mean loss3: ': 0.034477,
      'mean loss4: ': 0.034477, 'mean loss: ': 0.022852, 'mean s_rtt: ': 27.103258,
      time: 0.0-1.0}, {'bytes sent: ': 12150503, 'mean cwnd: ': 365892.68136, 'mean jitter: ': 0.170687,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.016562, 'mean s_rtt: ': 27.028583,
      time: 1.0-2.0}, {'bytes sent: ': 12006929, 'mean cwnd: ': 1101962.891473, 'mean jitter: ': 1.185148,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.049417, 'mean s_rtt: ': 32.985309,
      time: 2.0-3.0}, {'bytes sent: ': 12081021, 'mean cwnd: ': 1170043.606744, 'mean jitter: ': 1.278737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.886837, time: 3.0-4.0},
    {'bytes sent: ': 12095858, 'mean cwnd: ': 1177247.076357, 'mean jitter: ': 1.295207,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.295664, 'mean s_rtt: ': 33.273258,
      time: 4.0-5.0}, {'bytes sent: ': 12388677, 'mean cwnd: ': 1212228.425729, 'mean jitter: ': 1.282613,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.024802, 'mean s_rtt: ': 32.822609,
      time: 5.0-6.0}, {'bytes sent: ': 12078254, 'mean cwnd: ': 1171968.659181, 'mean jitter: ': 1.301006,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.159885, 'mean s_rtt: ': 33.254125,
      time: 6.0-7.0}, {'bytes sent: ': 12181817, 'mean cwnd: ': 1157878.440606, 'mean jitter: ': 1.287876,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.022925, 'mean s_rtt: ': 33.367066,
      time: 7.0-8.0}, {'bytes sent: ': 11849252, 'mean cwnd: ': 1179708.396611, 'mean jitter: ': 1.309028,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.045592, 'mean s_rtt: ': 33.665645,
      time: 8.0-9.0}, {'bytes sent: ': 12090058, 'mean cwnd: ': 1207797.97356, 'mean jitter: ': 1.29393,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.036147, 'mean s_rtt: ': 33.035743,
      time: 9.0-10.0}, {'bytes sent: ': 12269997, 'mean cwnd: ': 1204111.852975, 'mean jitter: ': 1.282698,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.034365, 'mean s_rtt: ': 33.266667,
      time: 10.0-11.0}, {'bytes sent: ': 12700554, 'mean cwnd: ': 1258052.296982,
      'mean jitter: ': 1.263698, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.01156,
      'mean s_rtt: ': 32.448596, time: 11.0-12.0}, {'bytes sent: ': 12391638, 'mean cwnd: ': 1229345.044693,
      'mean jitter: ': 1.272585, 'mean loss2: ': 0.000231, 'mean loss: ': 0.157436,
      'mean s_rtt: ': 32.896, time: 12.0-13.0}, {'bytes sent: ': 12078177, 'mean cwnd: ': 1162088.165172,
      'mean jitter: ': 1.288826, 'mean loss2: ': 0.000344, 'mean loss: ': 2.270399,
      'mean s_rtt: ': 33.390682, time: 13.0-14.0}, {'bytes sent: ': 12078456, 'mean cwnd: ': 1172528.86883,
      'mean jitter: ': 1.331673, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000748,
      'mean s_rtt: ': 33.49004, time: 14.0-15.0}, {'bytes sent: ': 11839616, 'mean cwnd: ': 1088106.741174,
      'mean jitter: ': 1.250714, 'mean loss2: ': 0.000257, 'mean loss: ': 0.035524,
      'mean s_rtt: ': 32.797634, time: 15.0-16.0}, {'bytes sent: ': 11620651, 'mean cwnd: ': 1149147.522789,
      'mean jitter: ': 1.342454, 'mean loss2: ': 0.000617, 'mean loss: ': 0.153781,
      'mean s_rtt: ': 33.468533, time: 16.0-17.0}, {'bytes sent: ': 12081387, 'mean cwnd: ': 1218550.084986,
      'mean jitter: ': 1.27101, 'mean loss2: ': 0.000225, 'mean loss: ': 0.03165,
      'mean s_rtt: ': 33.272781, time: 17.0-18.0}, {'bytes sent: ': 12370905, 'mean cwnd: ': 1197870.321379,
      'mean jitter: ': 1.271833, 'mean loss2: ': 0.000174, 'mean loss: ': 2.801362,
      'mean s_rtt: ': 32.889781, time: 18.0-19.0}, {'bytes sent: ': 12092834, 'mean cwnd: ': 1230412.658287,
      'mean jitter: ': 1.273511, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.009787,
      'mean s_rtt: ': 32.854232, time: 19.0-20.0}, {'bytes sent: ': 12081036, 'mean cwnd: ': 1204130.208432,
      'mean jitter: ': 1.288604, 'mean loss2: ': 0.000138, 'mean loss: ': 1.588233,
      'mean s_rtt: ': 33.263369, time: 20.0-21.0}, {'bytes sent: ': 12389899, 'mean cwnd: ': 1189453.790329,
      'mean jitter: ': 1.322561, 'mean loss2: ': 0.000152, 'mean loss: ': 0.021308,
      'mean s_rtt: ': 33.211737, time: 21.0-22.0}, {'bytes sent: ': 12387390, 'mean cwnd: ': 1180770.81103,
      'mean jitter: ': 1.255714, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.010571,
      'mean s_rtt: ': 32.639969, time: 22.0-23.0}, {'bytes sent: ': 12701681, 'mean cwnd: ': 1277155.547319,
      'mean jitter: ': 1.220698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.127883,
      time: 23.0-24.0}, {'bytes sent: ': 11461000, 'mean cwnd: ': 1135448.018724,
      'mean jitter: ': 1.327787, 'mean loss2: ': 0.000246, 'mean loss: ': 0.032301,
      'mean s_rtt: ': 34.321339, time: 24.0-25.0}, {'bytes sent: ': 11769026, 'mean cwnd: ': 1131615.074186,
      'mean jitter: ': 1.351769, 'mean loss2: ': 0.00035, 'mean loss: ': 0.514545,
      'mean s_rtt: ': 33.759252, time: 25.0-26.0}, {'bytes sent: ': 12395009, 'mean cwnd: ': 1234950.133038,
      'mean jitter: ': 1.242294, 'mean loss2: ': 0.000164, 'mean loss: ': 0.482796,
      'mean s_rtt: ': 32.527897, time: 26.0-27.0}, {'bytes sent: ': 12391427, 'mean cwnd: ': 1210664.922746,
      'mean jitter: ': 1.302514, 'mean loss2: ': 0.000156, 'mean loss: ': 0.02208,
      'mean s_rtt: ': 33.195605, time: 27.0-28.0}, {'bytes sent: ': 12392203, 'mean cwnd: ': 1257088.810976,
      'mean jitter: ': 1.251835, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.012115,
      'mean s_rtt: ': 32.520664, time: 28.0-29.0}, {'bytes sent: ': 12390254, 'mean cwnd: ': 1234321.456572,
      'mean jitter: ': 1.259819, 'mean loss2: ': 0.000163, 'mean loss: ': 0.023476,
      'mean s_rtt: ': 32.436567, time: 29.0-30.0}, {'bytes sent: ': 11467241, 'mean cwnd: ': 1279109.770863,
      'mean jitter: ': 1.207162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.423277,
      time: 30.0-31.0}, {'bytes sent: ': 930376, 'mean cwnd: ': 1267467.255814, 'mean jitter: ': 1.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.78125, time: 31.0-32.0},
    {'bytes sent: ': 11702762.5, 'mean cwnd: ': 1144138.010194, 'mean jitter: ': 1.213353,
      'mean loss2: ': 0.000192, 'mean loss3: ': 0.034477, 'mean loss4: ': 0.034477,
      'mean loss: ': 0.285969, 'mean s_rtt: ': 32.637693, time: global}]}
