{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 91, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002011, 'mean loss4: ': 0.002011,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 2166019,
      'mean cwnd: ': 883579.288945, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.248366, time: 1.0-2.0}, {'bytes sent: ': 4027158,
      'mean cwnd: ': 1403942.335697, 'mean jitter: ': 2.017996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.666467, time: 2.0-3.0}, {'bytes sent: ': 4027113,
      'mean cwnd: ': 1327081.137707, 'mean jitter: ': 2.016206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.667467, time: 3.0-4.0}, {'bytes sent: ': 4027023,
      'mean cwnd: ': 1326828.370634, 'mean jitter: ': 2.016837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.680096, time: 4.0-5.0}, {'bytes sent: ': 4027068,
      'mean cwnd: ': 1328822.022472, 'mean jitter: ': 2.016817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.66967, time: 5.0-6.0}, {'bytes sent: ': 4027156,
      'mean cwnd: ': 1252345.882388, 'mean jitter: ': 2.003001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.635054, time: 6.0-7.0}, {'bytes sent: ': 4066712,
      'mean cwnd: ': 1327293.196692, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.670666, time: 7.0-8.0}, {'bytes sent: ': 4296089, 'mean cwnd: ': 1327088.4,
      'mean jitter: ': 2.063754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.57438,
      time: 8.0-9.0}, {'bytes sent: ': 4027334, 'mean cwnd: ': 1328588.233372, 'mean jitter: ': 1.99763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.55628, time: 9.0-10.0},
    {'bytes sent: ': 4027421, 'mean cwnd: ': 1331802.892504, 'mean jitter: ': 2.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.690265, time: 10.0-11.0},
    {'bytes sent: ': 4028230, 'mean cwnd: ': 1331462.331399, 'mean jitter: ': 2.000589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.805539, time: 11.0-12.0},
    {'bytes sent: ': 4027968, 'mean cwnd: ': 1332803.670602, 'mean jitter: ': 2.013205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763505, time: 12.0-13.0},
    {'bytes sent: ': 4027829, 'mean cwnd: ': 1332831.111308, 'mean jitter: ': 2.01383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.67288, time: 13.0-14.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1332301.299823, 'mean jitter: ': 2.013213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.670871, time: 14.0-15.0},
    {'bytes sent: ': 4027829, 'mean cwnd: ': 1332535.277515, 'mean jitter: ': 2.01262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.675481, time: 15.0-16.0},
    {'bytes sent: ': 4027782, 'mean cwnd: ': 1224197.087522, 'mean jitter: ': 1.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.58018, time: 16.0-17.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1326269.555293, 'mean jitter: ': 2.013814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.679279, time: 17.0-18.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1327947.664298, 'mean jitter: ': 2.018641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.683103, time: 18.0-19.0},
    {'bytes sent: ': 4332722, 'mean cwnd: ': 1330017.17661, 'mean jitter: ': 2.022196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.683263, time: 19.0-20.0},
    {'bytes sent: ': 4032081, 'mean cwnd: ': 1331551.406682, 'mean jitter: ': 2.062573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.498246, time: 20.0-21.0},
    {'bytes sent: ': 4028199, 'mean cwnd: ': 1331492.180919, 'mean jitter: ': 1.994684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.615475, time: 21.0-22.0},
    {'bytes sent: ': 4028153, 'mean cwnd: ': 1332897.955788, 'mean jitter: ': 1.994684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.741288, time: 22.0-23.0},
    {'bytes sent: ': 4028153, 'mean cwnd: ': 1332908.48312, 'mean jitter: ': 1.998226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.834418, time: 23.0-24.0},
    {'bytes sent: ': 4026890, 'mean cwnd: ': 1274967.403869, 'mean jitter: ': 2.061831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.655172, time: 24.0-25.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1360101.731678, 'mean jitter: ': 2.017407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.662065, time: 25.0-26.0},
    {'bytes sent: ': 4027923, 'mean cwnd: ': 1332511.797753, 'mean jitter: ': 2.018007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.695078, time: 26.0-27.0},
    {'bytes sent: ': 4026894, 'mean cwnd: ': 1277153.1529, 'mean jitter: ': 2.069477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.609857, time: 27.0-28.0},
    {'bytes sent: ': 4027923, 'mean cwnd: ': 1359945.995269, 'mean jitter: ': 2.017417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.672072, time: 28.0-29.0},
    {'bytes sent: ': 4146954, 'mean cwnd: ': 1220864.815758, 'mean jitter: ': 1.964458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.56988, time: 29.0-30.0},
    {'bytes sent: ': 4217846, 'mean cwnd: ': 1325456.789474, 'mean jitter: ': 2.065766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.521433, time: 30.0-31.0},
    {'bytes sent: ': 310852, 'mean cwnd: ': 1326566.833333, 'mean jitter: ': 1.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.439252, time: 31.0-32.0},
    {'bytes sent: ': 3756483.46875, 'mean cwnd: ': 1266483.046291, 'mean jitter: ': 4.522725,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002011, 'mean loss4: ': 0.002011, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.930845, time: global}]}
