{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 91, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002011, 'mean loss4: ': 0.002011,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2164800,
      'mean cwnd: ': 567448.715895, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.076413, 'mean s_rtt: ': 90.64026, time: 1.0-2.0}, {'bytes sent: ': 4027023,
      'mean cwnd: ': 770223.0, 'mean jitter: ': 2.088394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.715574, time: 2.0-3.0}, {'bytes sent: ': 4027023, 'mean cwnd: ': 770223.0,
      'mean jitter: ': 2.016285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.747889,
      time: 3.0-4.0}, {'bytes sent: ': 4117067, 'mean cwnd: ': 901869.692993, 'mean jitter: ': 2.020507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.738842, time: 4.0-5.0},
    {'bytes sent: ': 4246758, 'mean cwnd: ': 1338879.297266, 'mean jitter: ': 2.063201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.632605, time: 5.0-6.0},
    {'bytes sent: ': 4027422, 'mean cwnd: ': 1329851.515434, 'mean jitter: ': 1.997635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.632762, time: 6.0-7.0},
    {'bytes sent: ': 4027332, 'mean cwnd: ': 1241550.299825, 'mean jitter: ': 1.960214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.715558, time: 7.0-8.0},
    {'bytes sent: ': 4027377, 'mean cwnd: ': 1330554.726954, 'mean jitter: ': 1.995853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.908768, time: 8.0-9.0},
    {'bytes sent: ': 4026935, 'mean cwnd: ': 1331176.45406, 'mean jitter: ': 2.013864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.798674, time: 9.0-10.0},
    {'bytes sent: ': 4026979, 'mean cwnd: ': 1334229.8875, 'mean jitter: ': 2.013906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.771463, time: 10.0-11.0},
    {'bytes sent: ': 4027665, 'mean cwnd: ': 1334134.5, 'mean jitter: ': 2.015115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.749698, time: 11.0-12.0},
    {'bytes sent: ': 4027691, 'mean cwnd: ': 1336500.47209, 'mean jitter: ': 2.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727547, time: 12.0-13.0},
    {'bytes sent: ': 4027737, 'mean cwnd: ': 1335546.877527, 'mean jitter: ': 2.022343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757246, time: 13.0-14.0},
    {'bytes sent: ': 4027875, 'mean cwnd: ': 1335277.139037, 'mean jitter: ': 2.014484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.754375, time: 14.0-15.0},
    {'bytes sent: ': 4027830, 'mean cwnd: ': 1335204.262188, 'mean jitter: ': 2.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.749396, time: 15.0-16.0},
    {'bytes sent: ': 4240091, 'mean cwnd: ': 1339465.590397, 'mean jitter: ': 2.004813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.735259, time: 16.0-17.0},
    {'bytes sent: ': 4124199, 'mean cwnd: ': 1335088.295587, 'mean jitter: ': 2.064269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.612618, time: 17.0-18.0},
    {'bytes sent: ': 4028153, 'mean cwnd: ': 1334554.205368, 'mean jitter: ': 1.996445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.684834, time: 18.0-19.0},
    {'bytes sent: ': 4028107, 'mean cwnd: ': 1334832.414136, 'mean jitter: ': 1.996441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.821471, time: 19.0-20.0},
    {'bytes sent: ': 4028197, 'mean cwnd: ': 1223914.29714, 'mean jitter: ': 1.929929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.797506, time: 20.0-21.0},
    {'bytes sent: ': 4026706, 'mean cwnd: ': 1268846.302531, 'mean jitter: ': 2.075776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676014, time: 21.0-22.0},
    {'bytes sent: ': 4027829, 'mean cwnd: ': 1359348.926873, 'mean jitter: ': 2.013285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.781401, time: 22.0-23.0},
    {'bytes sent: ': 4027829, 'mean cwnd: ': 1333308.07555, 'mean jitter: ': 2.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.755891, time: 23.0-24.0},
    {'bytes sent: ': 4027599, 'mean cwnd: ': 1334523.567776, 'mean jitter: ': 2.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.778986, time: 24.0-25.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1338699.70344, 'mean jitter: ': 2.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.737952, time: 25.0-26.0},
    {'bytes sent: ': 4027828, 'mean cwnd: ': 1234547.310119, 'mean jitter: ': 1.978235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70919, time: 26.0-27.0},
    {'bytes sent: ': 4281075, 'mean cwnd: ': 1330498.861987, 'mean jitter: ': 2.018731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.775227, time: 27.0-28.0},
    {'bytes sent: ': 4084368, 'mean cwnd: ': 1328024.920349, 'mean jitter: ': 2.063754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.619244, time: 28.0-29.0},
    {'bytes sent: ': 4028015, 'mean cwnd: ': 1333524.662763, 'mean jitter: ': 2.002378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.711058, time: 29.0-30.0},
    {'bytes sent: ': 4028107, 'mean cwnd: ': 1333821.904094, 'mean jitter: ': 1.994656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.786817, time: 30.0-31.0},
    {'bytes sent: ': 310249, 'mean cwnd: ': 1333558.054878, 'mean jitter: ': 1.80625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.61875, time: 31.0-32.0},
    {'bytes sent: ': 3756449.625, 'mean cwnd: ': 1209454.02918, 'mean jitter: ': 4.527172,
      'mean loss2: ': 2.6e-05, 'mean loss3: ': 0.002011, 'mean loss4: ': 0.002011,
      'mean loss: ': 0.002465, 'mean s_rtt: ': 92.14509, time: global}]}
