{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 91, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 0.0-1.0}, {'bytes sent: ': 2166020,
      'mean cwnd: ': 856135.098485, 'mean jitter: ': 2.174479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.285156, time: 1.0-2.0}, {'bytes sent: ': 4026892,
      'mean cwnd: ': 1361627.149378, 'mean jitter: ': 2.013839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.722022, time: 2.0-3.0}, {'bytes sent: ': 4027157,
      'mean cwnd: ': 1325864.989362, 'mean jitter: ': 2.019808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.654862, time: 3.0-4.0}, {'bytes sent: ': 4027159,
      'mean cwnd: ': 1327805.660131, 'mean jitter: ': 2.027761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.701267, time: 4.0-5.0}, {'bytes sent: ': 4027068,
      'mean cwnd: ': 1331171.980404, 'mean jitter: ': 2.023522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.693607, time: 5.0-6.0}, {'bytes sent: ': 4027066,
      'mean cwnd: ': 1255869.184304, 'mean jitter: ': 2.010876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.656193, time: 6.0-7.0}, {'bytes sent: ': 4027157,
      'mean cwnd: ': 1328732.380048, 'mean jitter: ': 2.004222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.681544, time: 7.0-8.0}, {'bytes sent: ': 4335470,
      'mean cwnd: ': 1326954.811986, 'mean jitter: ': 2.091885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.678998, time: 8.0-9.0}, {'bytes sent: ': 4027423,
      'mean cwnd: ': 1328905.7, 'mean jitter: ': 2.005344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.573634, time: 9.0-10.0}, {'bytes sent: ': 4027422, 'mean cwnd: ': 1331849.362682,
      'mean jitter: ': 2.003552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.646536,
      time: 10.0-11.0}, {'bytes sent: ': 4028187, 'mean cwnd: ': 1332291.75277, 'mean jitter: ': 2.002368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.760213, time: 11.0-12.0},
    {'bytes sent: ': 4028294, 'mean cwnd: ': 1332154.845301, 'mean jitter: ': 2.007715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837982, time: 12.0-13.0},
    {'bytes sent: ': 4027878, 'mean cwnd: ': 1332458.509501, 'mean jitter: ': 2.024729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.703257, time: 13.0-14.0},
    {'bytes sent: ': 4027922, 'mean cwnd: ': 1332605.635719, 'mean jitter: ': 2.019219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 14.0-15.0},
    {'bytes sent: ': 4027971, 'mean cwnd: ': 1332462.860012, 'mean jitter: ': 2.017397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.667666, time: 15.0-16.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1333675.759763, 'mean jitter: ': 2.015024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.688101, time: 16.0-17.0},
    {'bytes sent: ': 4028013, 'mean cwnd: ': 1220575.9013, 'mean jitter: ': 1.95018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.545618, time: 17.0-18.0},
    {'bytes sent: ': 4027970, 'mean cwnd: ': 1326422.270846, 'mean jitter: ': 2.01982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.661261, time: 18.0-19.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1326680.962722, 'mean jitter: ': 2.01863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.664062, time: 19.0-20.0},
    {'bytes sent: ': 4336321, 'mean cwnd: ': 1329274.195792, 'mean jitter: ': 2.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.635608, time: 20.0-21.0},
    {'bytes sent: ': 4028246, 'mean cwnd: ': 1330310.739535, 'mean jitter: ': 1.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.539551, time: 21.0-22.0},
    {'bytes sent: ': 4028200, 'mean cwnd: ': 1331177.817442, 'mean jitter: ': 1.998819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.645218, time: 22.0-23.0},
    {'bytes sent: ': 4028290, 'mean cwnd: ': 1224772.880883, 'mean jitter: ': 1.964012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.689676, time: 23.0-24.0},
    {'bytes sent: ': 4028247, 'mean cwnd: ': 1326865.672112, 'mean jitter: ': 1.973903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734875, time: 24.0-25.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1325263.138889, 'mean jitter: ': 2.015606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.680672, time: 25.0-26.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1330649.246008, 'mean jitter: ': 2.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.670871, time: 26.0-27.0},
    {'bytes sent: ': 4027876, 'mean cwnd: ': 1332531.598462, 'mean jitter: ': 2.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.67988, time: 27.0-28.0},
    {'bytes sent: ': 4027970, 'mean cwnd: ': 1333144.391022, 'mean jitter: ': 2.016197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.665867, time: 28.0-29.0},
    {'bytes sent: ': 4027971, 'mean cwnd: ': 1336826.539739, 'mean jitter: ': 2.020482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.693373, time: 29.0-30.0},
    {'bytes sent: ': 4027831, 'mean cwnd: ': 1336629.643535, 'mean jitter: ': 2.016857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.69717, time: 30.0-31.0},
    {'bytes sent: ': 618972, 'mean cwnd: ': 1331939.0, 'mean jitter: ': 2.305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.915, time: 31.0-32.0}, {'bytes sent: ': 3756535.71875,
      'mean cwnd: ': 1266466.614942, 'mean jitter: ': 4.495926, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.679263,
      time: global}]}
