{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005814, 'mean loss4: ': 0.005814,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 0.0-1.0}, {'bytes sent: ': 1550529,
      'mean cwnd: ': 696014.565611, 'mean jitter: ': 5.055046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.183486, time: 1.0-2.0}, {'bytes sent: ': 3820149,
      'mean cwnd: ': 1372040.819296, 'mean jitter: ': 0.950311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.57764, time: 2.0-3.0}, {'bytes sent: ': 3536692,
      'mean cwnd: ': 1430269.176157, 'mean jitter: ': 0.897112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.969314, time: 3.0-4.0}, {'bytes sent: ': 3538471,
      'mean cwnd: ': 1413217.383529, 'mean jitter: ': 1.261391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.673861, time: 4.0-5.0}, {'bytes sent: ': 3205268,
      'mean cwnd: ': 1432138.71627, 'mean jitter: ': 0.995951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.931174, time: 5.0-6.0}, {'bytes sent: ': 3517242,
      'mean cwnd: ': 1432980.90604, 'mean jitter: ': 0.918089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.085324, time: 6.0-7.0}, {'bytes sent: ': 3510333,
      'mean cwnd: ': 1438758.953271, 'mean jitter: ': 1.045541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.679317, time: 7.0-8.0}, {'bytes sent: ': 3486819,
      'mean cwnd: ': 1435619.368071, 'mean jitter: ': 1.349887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.731377, time: 8.0-9.0}, {'bytes sent: ': 3492072,
      'mean cwnd: ': 1435451.235182, 'mean jitter: ': 1.173489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.547758, time: 9.0-10.0}, {'bytes sent: ': 3419479,
      'mean cwnd: ': 1279787.777268, 'mean jitter: ': 0.80908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.90454, time: 10.0-11.0}, {'bytes sent: ': 3445685,
      'mean cwnd: ': 1397273.328, 'mean jitter: ': 1.017828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.89141, time: 11.0-12.0}, {'bytes sent: ': 3435296,
      'mean cwnd: ': 1390108.77514, 'mean jitter: ': 1.009915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.733711, time: 12.0-13.0}, {'bytes sent: ': 3438898,
      'mean cwnd: ': 1401941.498413, 'mean jitter: ': 1.136656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.532154, time: 13.0-14.0}, {'bytes sent: ': 3493485,
      'mean cwnd: ': 1419785.698953, 'mean jitter: ': 1.254642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.384615, time: 14.0-15.0}, {'bytes sent: ': 3566686,
      'mean cwnd: ': 1415971.26943, 'mean jitter: ': 1.236074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.082228, time: 15.0-16.0}, {'bytes sent: ': 3520199,
      'mean cwnd: ': 1318516.241895, 'mean jitter: ': 1.244275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.577608, time: 16.0-17.0}, {'bytes sent: ': 3475710,
      'mean cwnd: ': 1403047.877404, 'mean jitter: ': 1.387255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.627451, time: 17.0-18.0}, {'bytes sent: ': 3567674,
      'mean cwnd: ': 1327729.420455, 'mean jitter: ': 1.011513, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.084868, 'mean s_rtt: ': 98.672697, time: 18.0-19.0}, {'bytes sent: ': 3455309,
      'mean cwnd: ': 1436326.046512, 'mean jitter: ': 1.157143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.32619, time: 19.0-20.0}, {'bytes sent: ': 3792601,
      'mean cwnd: ': 1164469.553633, 'mean jitter: ': 0.987719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.522807, time: 20.0-21.0}, {'bytes sent: ': 3760423,
      'mean cwnd: ': 1410381.867073, 'mean jitter: ': 1.008631, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.082769, 'mean s_rtt: ': 99.659679, time: 21.0-22.0}, {'bytes sent: ': 3513845,
      'mean cwnd: ': 1539422.795918, 'mean jitter: ': 1.098969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.534021, time: 22.0-23.0}, {'bytes sent: ': 3196731,
      'mean cwnd: ': 1442233.205703, 'mean jitter: ': 1.110187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.733888, time: 23.0-24.0}, {'bytes sent: ': 3506455,
      'mean cwnd: ': 1443750.641791, 'mean jitter: ': 1.367391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.965217, time: 24.0-25.0}, {'bytes sent: ': 3528510,
      'mean cwnd: ': 1439954.637363, 'mean jitter: ': 0.985158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.812616, time: 25.0-26.0}, {'bytes sent: ': 3522211,
      'mean cwnd: ': 1275150.850181, 'mean jitter: ': 0.963437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.93053, time: 26.0-27.0}, {'bytes sent: ': 3813540,
      'mean cwnd: ': 1259377.601527, 'mean jitter: ': 0.958269, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.093192, 'mean s_rtt: ': 98.516229, time: 27.0-28.0}, {'bytes sent: ': 3514152,
      'mean cwnd: ': 1547547.478372, 'mean jitter: ': 1.405759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.473822, time: 28.0-29.0}, {'bytes sent: ': 3502787,
      'mean cwnd: ': 1441713.45053, 'mean jitter: ': 0.929982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.917415, time: 29.0-30.0}, {'bytes sent: ': 3191682,
      'mean cwnd: ': 1440633.748, 'mean jitter: ': 0.979757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.793522, time: 30.0-31.0}, {'bytes sent: ': 318980,
      'mean cwnd: ': 1467303.209302, 'mean jitter: ': 18.97619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.095238, time: 31.0-32.0}, {'bytes sent: ': 3238767.46875,
      'mean cwnd: ': 1336319.378009, 'mean jitter: ': 4.693208, 'mean loss2: ': 4.8e-05,
      'mean loss3: ': 0.005814, 'mean loss4: ': 0.005814, 'mean loss: ': 0.008414,
      'mean s_rtt: ': 103.002089, time: global}]}
