{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 162, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10827554, 'mean cwnd: ': 894158.418346,
      'mean jitter: ': 0.857693, 'mean loss2: ': 0.0, 'mean loss3: ': 0.04178, 'mean loss4: ': 0.04178,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.562726, time: 0.0-1.0}, {'bytes sent: ': 12990026,
      'mean cwnd: ': 953033.287747, 'mean jitter: ': 1.042272, 'mean loss2: ': 0.000307,
      'mean loss: ': 2.492682, 'mean s_rtt: ': 31.789594, time: 1.0-2.0}, {'bytes sent: ': 12369132,
      'mean cwnd: ': 843028.986416, 'mean jitter: ': 1.048876, 'mean loss2: ': 0.000344,
      'mean loss: ': 3.524969, 'mean s_rtt: ': 32.414076, time: 2.0-3.0}, {'bytes sent: ': 13617436,
      'mean cwnd: ': 891278.98646, 'mean jitter: ': 1.010193, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.010628, 'mean s_rtt: ': 30.969603, time: 3.0-4.0}, {'bytes sent: ': 12474270,
      'mean cwnd: ': 832581.362429, 'mean jitter: ': 1.037402, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.032682, 'mean s_rtt: ': 32.008465, time: 4.0-5.0}, {'bytes sent: ': 13105539,
      'mean cwnd: ': 884817.86227, 'mean jitter: ': 1.015149, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.023781, 'mean s_rtt: ': 31.313766, time: 5.0-6.0}, {'bytes sent: ': 12168372,
      'mean cwnd: ': 368376.616355, 'mean jitter: ': 0.44017, 'mean loss2: ': 0.000233,
      'mean loss: ': 22.249208, 'mean s_rtt: ': 25.86637, time: 6.0-7.0}, {'bytes sent: ': 12311342,
      'mean cwnd: ': 337136.287666, 'mean jitter: ': 0.316694, 'mean loss2: ': 0.00027,
      'mean loss: ': 1.316896, 'mean s_rtt: ': 24.71106, time: 7.0-8.0}, {'bytes sent: ': 13042571,
      'mean cwnd: ': 353357.295865, 'mean jitter: ': 0.307096, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014123, 'mean s_rtt: ': 24.68166, time: 8.0-9.0}, {'bytes sent: ': 13195596,
      'mean cwnd: ': 352267.685916, 'mean jitter: ': 0.248425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.572244, time: 9.0-10.0}, {'bytes sent: ': 12327505,
      'mean cwnd: ': 351605.6029, 'mean jitter: ': 0.375615, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.034289, 'mean s_rtt: ': 25.260246, time: 10.0-11.0}, {'bytes sent: ': 13231772,
      'mean cwnd: ': 355741.575843, 'mean jitter: ': 0.227511, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008227, 'mean s_rtt: ': 24.591607, time: 11.0-12.0}, {'bytes sent: ': 12906460,
      'mean cwnd: ': 346233.486544, 'mean jitter: ': 0.217723, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015718, 'mean s_rtt: ': 24.484162, time: 12.0-13.0}, {'bytes sent: ': 12988156,
      'mean cwnd: ': 353735.127781, 'mean jitter: ': 0.274872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.752064, time: 13.0-14.0}, {'bytes sent: ': 13487679,
      'mean cwnd: ': 358328.01218, 'mean jitter: ': 0.162955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.344469, time: 14.0-15.0}, {'bytes sent: ': 12080348,
      'mean cwnd: ': 324783.084824, 'mean jitter: ': 0.363321, 'mean loss2: ': 0.000188,
      'mean loss: ': 7.658174, 'mean s_rtt: ': 24.785606, time: 15.0-16.0}, {'bytes sent: ': 11553858,
      'mean cwnd: ': 297814.889493, 'mean jitter: ': 0.259176, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018719, 'mean s_rtt: ': 23.798919, time: 16.0-17.0}, {'bytes sent: ': 11976787,
      'mean cwnd: ': 301251.78895, 'mean jitter: ': 0.235409, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018986, 'mean s_rtt: ': 23.78419, time: 17.0-18.0}, {'bytes sent: ': 12044372,
      'mean cwnd: ': 293729.089885, 'mean jitter: ': 0.198982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.298583, time: 18.0-19.0}, {'bytes sent: ': 11188163,
      'mean cwnd: ': 287587.889548, 'mean jitter: ': 0.268923, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.169812, 'mean s_rtt: ': 23.820404, time: 19.0-20.0}, {'bytes sent: ': 10366297,
      'mean cwnd: ': 254179.44758, 'mean jitter: ': 0.267104, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.024943, 'mean s_rtt: ': 23.277455, time: 20.0-21.0}, {'bytes sent: ': 11415997,
      'mean cwnd: ': 299990.176223, 'mean jitter: ': 0.317017, 'mean loss2: ': 0.000293,
      'mean loss: ': 1.138153, 'mean s_rtt: ': 24.072049, time: 21.0-22.0}, {'bytes sent: ': 11359958,
      'mean cwnd: ': 277151.176991, 'mean jitter: ': 0.214631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.509547, time: 22.0-23.0}, {'bytes sent: ': 11976400,
      'mean cwnd: ': 291162.067216, 'mean jitter: ': 0.199166, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.010142, 'mean s_rtt: ': 23.279095, time: 23.0-24.0}, {'bytes sent: ': 11420628,
      'mean cwnd: ': 280037.210503, 'mean jitter: ': 0.204301, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021419, 'mean s_rtt: ': 23.3752, time: 24.0-25.0}, {'bytes sent: ': 11368729,
      'mean cwnd: ': 278448.049288, 'mean jitter: ': 0.224877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.472944, time: 25.0-26.0}, {'bytes sent: ': 11430416,
      'mean cwnd: ': 282297.589951, 'mean jitter: ': 0.205033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.409133, time: 26.0-27.0}, {'bytes sent: ': 11484052,
      'mean cwnd: ': 282795.652725, 'mean jitter: ': 0.246424, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016553, 'mean s_rtt: ': 23.488694, time: 27.0-28.0}, {'bytes sent: ': 11263514,
      'mean cwnd: ': 271832.296844, 'mean jitter: ': 0.21099, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011608, 'mean s_rtt: ': 23.195224, time: 28.0-29.0}, {'bytes sent: ': 11279193,
      'mean cwnd: ': 277921.281703, 'mean jitter: ': 0.184254, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009476, 'mean s_rtt: ': 23.320564, time: 29.0-30.0}, {'bytes sent: ': 10804882,
      'mean cwnd: ': 279407.654178, 'mean jitter: ': 0.310118, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010729, 'mean s_rtt: ': 23.450118, time: 30.0-31.0}, {'bytes sent: ': 699768,
      'mean cwnd: ': 240776.558559, 'mean jitter: ': 0.865116, 'mean loss2: ': 0.214072,
      'mean loss: ': 22.227145, 'mean s_rtt: ': 27.018605, time: 31.0-32.0}, {'bytes sent: ': 11711149.125,
      'mean cwnd: ': 415526.453099, 'mean jitter: ': 0.417422, 'mean loss2: ': 0.006829,
      'mean loss3: ': 0.04178, 'mean loss4: ': 0.04178, 'mean loss: ': 1.969647, 'mean s_rtt: ': 25.489951,
      time: global}]}
