{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 162, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10224942, 'mean cwnd: ': 926546.057986,
      'mean jitter: ': 1.054826, 'mean loss2: ': 0.000197, 'mean loss3: ': 0.039674,
      'mean loss4: ': 0.039674, 'mean loss: ': 0.026093, 'mean s_rtt: ': 30.95048,
      time: 0.0-1.0}, {'bytes sent: ': 13290432, 'mean cwnd: ': 991800.299669, 'mean jitter: ': 1.027212,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.009716, 'mean s_rtt: ': 31.378749,
      time: 1.0-2.0}, {'bytes sent: ': 12862813, 'mean cwnd: ': 771464.434395, 'mean jitter: ': 0.816715,
      'mean loss2: ': 0.000455, 'mean loss: ': 30.37351, 'mean s_rtt: ': 29.871278,
      time: 2.0-3.0}, {'bytes sent: ': 13179642, 'mean cwnd: ': 373304.707286, 'mean jitter: ': 0.266947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.343708, time: 3.0-4.0},
    {'bytes sent: ': 13238836, 'mean cwnd: ': 378837.243525, 'mean jitter: ': 0.306103,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.0088, 'mean s_rtt: ': 25.629807, time: 4.0-5.0},
    {'bytes sent: ': 13497208, 'mean cwnd: ': 379836.474483, 'mean jitter: ': 0.286414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.456944, time: 5.0-6.0},
    {'bytes sent: ': 13258092, 'mean cwnd: ': 375359.396063, 'mean jitter: ': 0.24434,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009653, 'mean s_rtt: ': 25.238113,
      time: 6.0-7.0}, {'bytes sent: ': 12993379, 'mean cwnd: ': 377671.861235, 'mean jitter: ': 0.339797,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008475, 'mean s_rtt: ': 25.98253,
      time: 7.0-8.0}, {'bytes sent: ': 12776306, 'mean cwnd: ': 378508.044248, 'mean jitter: ': 0.314142,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019181, 'mean s_rtt: ': 25.86109,
      time: 8.0-9.0}, {'bytes sent: ': 13172501, 'mean cwnd: ': 371815.58658, 'mean jitter: ': 0.360192,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027393, 'mean s_rtt: ': 25.485192,
      time: 9.0-10.0}, {'bytes sent: ': 12320540, 'mean cwnd: ': 371987.101378, 'mean jitter: ': 0.365943,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.061321, 'mean s_rtt: ': 25.975238,
      time: 10.0-11.0}, {'bytes sent: ': 12808177, 'mean cwnd: ': 372183.4575, 'mean jitter: ': 0.39103,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000482, 'mean s_rtt: ': 25.750459,
      time: 11.0-12.0}, {'bytes sent: ': 12993352, 'mean cwnd: ': 370021.773607, 'mean jitter: ': 0.287458,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018484, 'mean s_rtt: ': 25.353022,
      time: 12.0-13.0}, {'bytes sent: ': 13297140, 'mean cwnd: ': 376745.361746, 'mean jitter: ': 0.321394,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.008994, 'mean s_rtt: ': 25.343229,
      time: 13.0-14.0}, {'bytes sent: ': 13824210, 'mean cwnd: ': 376153.640263, 'mean jitter: ': 0.229896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834219, time: 14.0-15.0},
    {'bytes sent: ': 12479601, 'mean cwnd: ': 373936.871663, 'mean jitter: ': 0.367919,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017807, 'mean s_rtt: ': 25.745178,
      time: 15.0-16.0}, {'bytes sent: ': 12701815, 'mean cwnd: ': 370986.483006, 'mean jitter: ': 0.400319,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018832, 'mean s_rtt: ': 25.753343,
      time: 16.0-17.0}, {'bytes sent: ': 13254724, 'mean cwnd: ': 377537.254512, 'mean jitter: ': 0.28629,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.020164, 'mean s_rtt: ': 25.439516,
      time: 17.0-18.0}, {'bytes sent: ': 13097885, 'mean cwnd: ': 364383.538184, 'mean jitter: ': 0.255864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.030884, time: 18.0-19.0},
    {'bytes sent: ': 13605396, 'mean cwnd: ': 380019.921915, 'mean jitter: ': 0.252274,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009262, 'mean s_rtt: ': 25.352919,
      time: 19.0-20.0}, {'bytes sent: ': 13388602, 'mean cwnd: ': 374659.886736, 'mean jitter: ': 0.245406,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008137, 'mean s_rtt: ': 25.281011,
      time: 20.0-21.0}, {'bytes sent: ': 13320063, 'mean cwnd: ': 376753.808707, 'mean jitter: ': 0.292841,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006839, 'mean s_rtt: ': 25.427456,
      time: 21.0-22.0}, {'bytes sent: ': 12854445, 'mean cwnd: ': 375696.796728, 'mean jitter: ': 0.351394,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015609, 'mean s_rtt: ': 25.756971,
      time: 22.0-23.0}, {'bytes sent: ': 13556560, 'mean cwnd: ': 376257.442406, 'mean jitter: ': 0.234897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.149719, time: 23.0-24.0},
    {'bytes sent: ': 13348007, 'mean cwnd: ': 380459.98337, 'mean jitter: ': 0.306099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.55384, time: 24.0-25.0},
    {'bytes sent: ': 12299074, 'mean cwnd: ': 347573.417772, 'mean jitter: ': 0.266817,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.425752, 'mean s_rtt: ': 25.150276,
      time: 25.0-26.0}, {'bytes sent: ': 12367493, 'mean cwnd: ': 318068.234468, 'mean jitter: ': 0.238232,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018525, 'mean s_rtt: ': 24.023127,
      time: 26.0-27.0}, {'bytes sent: ': 13077908, 'mean cwnd: ': 324438.776047, 'mean jitter: ': 0.191905,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009179, 'mean s_rtt: ': 23.623037,
      time: 27.0-28.0}, {'bytes sent: ': 12527880, 'mean cwnd: ': 324352.144032, 'mean jitter: ': 0.264785,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02729, 'mean s_rtt: ': 23.997717,
      time: 28.0-29.0}, {'bytes sent: ': 12804742, 'mean cwnd: ': 319060.571512, 'mean jitter: ': 0.195709,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008846, 'mean s_rtt: ': 23.666464,
      time: 29.0-30.0}, {'bytes sent: ': 11333895, 'mean cwnd: ': 322956.295863, 'mean jitter: ': 0.467129,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.019271, 'mean s_rtt: ': 24.833631,
      time: 30.0-31.0}, {'bytes sent: ': 1077189, 'mean cwnd: ': 322320.0, 'mean jitter: ': 0.729659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 31.0-32.0},
    {'bytes sent: ': 12526026.53125, 'mean cwnd: ': 413178.02709, 'mean jitter: ': 0.373748,
      'mean loss2: ': 0.000126, 'mean loss3: ': 0.039674, 'mean loss4: ': 0.039674,
      'mean loss: ': 1.004888, 'mean s_rtt: ': 25.747057, time: global}]}
