{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 162, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10334152, 'mean cwnd: ': 861602.555966,
      'mean jitter: ': 0.909953, 'mean loss2: ': 0.00011, 'mean loss3: ': 0.037886,
      'mean loss4: ': 0.037886, 'mean loss: ': 0.014366, 'mean s_rtt: ': 30.521826,
      time: 0.0-1.0}, {'bytes sent: ': 12988492, 'mean cwnd: ': 921741.944434, 'mean jitter: ': 1.030355,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.011548, 'mean s_rtt: ': 31.874217,
      time: 1.0-2.0}, {'bytes sent: ': 13182807, 'mean cwnd: ': 1049376.678023, 'mean jitter: ': 1.001681,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021833, 'mean s_rtt: ': 31.006352,
      time: 2.0-3.0}, {'bytes sent: ': 13187020, 'mean cwnd: ': 1033366.45542, 'mean jitter: ': 1.03227,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026346, 'mean s_rtt: ': 31.452154,
      time: 3.0-4.0}, {'bytes sent: ': 12688260, 'mean cwnd: ': 769749.443418, 'mean jitter: ': 0.84326,
      'mean loss2: ': 0.000253, 'mean loss: ': 1.700308, 'mean s_rtt: ': 30.111677,
      time: 4.0-5.0}, {'bytes sent: ': 12966384, 'mean cwnd: ': 400593.390895, 'mean jitter: ': 0.393928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.795734, time: 5.0-6.0},
    {'bytes sent: ': 13036129, 'mean cwnd: ': 407667.533245, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.025455, 'mean s_rtt: ': 26.884474,
      time: 6.0-7.0}, {'bytes sent: ': 13221547, 'mean cwnd: ': 411450.357562, 'mean jitter: ': 0.329629,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.010113, 'mean s_rtt: ': 26.658881,
      time: 7.0-8.0}, {'bytes sent: ': 13198169, 'mean cwnd: ': 406053.195381, 'mean jitter: ': 0.356801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.668644, time: 8.0-9.0},
    {'bytes sent: ': 13338422, 'mean cwnd: ': 409670.634037, 'mean jitter: ': 0.351382,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017776, 'mean s_rtt: ': 26.766321,
      time: 9.0-10.0}, {'bytes sent: ': 13151061, 'mean cwnd: ': 408270.002882, 'mean jitter: ': 0.36004,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013905, 'mean s_rtt: ': 26.765776,
      time: 10.0-11.0}, {'bytes sent: ': 12827201, 'mean cwnd: ': 399940.509973, 'mean jitter: ': 0.455227,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.015909, 'mean s_rtt: ': 26.764892,
      time: 11.0-12.0}, {'bytes sent: ': 12718371, 'mean cwnd: ': 395478.191289, 'mean jitter: ': 0.399448,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.019806, 'mean s_rtt: ': 26.691838,
      time: 12.0-13.0}, {'bytes sent: ': 13320111, 'mean cwnd: ': 408316.081744, 'mean jitter: ': 0.362527,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008764, 'mean s_rtt: ': 26.567913,
      time: 13.0-14.0}, {'bytes sent: ': 12629632, 'mean cwnd: ': 400928.808125, 'mean jitter: ': 0.409945,
      'mean loss2: ': 0.000168, 'mean loss: ': 1.08814, 'mean s_rtt: ': 27.039216,
      time: 14.0-15.0}, {'bytes sent: ': 13407707, 'mean cwnd: ': 409299.073148, 'mean jitter: ': 0.369866,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009115, 'mean s_rtt: ': 26.658717,
      time: 15.0-16.0}, {'bytes sent: ': 13440358, 'mean cwnd: ': 406130.676187, 'mean jitter: ': 0.38714,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018511, 'mean s_rtt: ': 26.41066,
      time: 16.0-17.0}, {'bytes sent: ': 12951554, 'mean cwnd: ': 395336.820568, 'mean jitter: ': 0.411589,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015884, 'mean s_rtt: ': 26.547192,
      time: 17.0-18.0}, {'bytes sent: ': 13101504, 'mean cwnd: ': 404335.020565, 'mean jitter: ': 0.394661,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010019, 'mean s_rtt: ': 26.674477,
      time: 18.0-19.0}, {'bytes sent: ': 13013918, 'mean cwnd: ': 401024.953128, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017231, 'mean s_rtt: ': 26.647565,
      time: 19.0-20.0}, {'bytes sent: ': 12785252, 'mean cwnd: ': 406518.081901, 'mean jitter: ': 0.464533,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.025296, 'mean s_rtt: ': 27.175064,
      time: 20.0-21.0}, {'bytes sent: ': 13557014, 'mean cwnd: ': 405185.705935, 'mean jitter: ': 0.324016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.355645, time: 21.0-22.0},
    {'bytes sent: ': 13371590, 'mean cwnd: ': 408450.15426, 'mean jitter: ': 0.341719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.54736, time: 22.0-23.0},
    {'bytes sent: ': 12914357, 'mean cwnd: ': 407021.485437, 'mean jitter: ': 0.389379,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009895, 'mean s_rtt: ': 26.707055,
      time: 23.0-24.0}, {'bytes sent: ': 12871879, 'mean cwnd: ': 402658.895537, 'mean jitter: ': 0.422639,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018651, 'mean s_rtt: ': 27.213815,
      time: 24.0-25.0}, {'bytes sent: ': 13244977, 'mean cwnd: ': 407841.54823, 'mean jitter: ': 0.390454,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008379, 'mean s_rtt: ': 26.943454,
      time: 25.0-26.0}, {'bytes sent: ': 13267687, 'mean cwnd: ': 405140.015538, 'mean jitter: ': 0.333017,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001368, 'mean s_rtt: ': 26.562488,
      time: 26.0-27.0}, {'bytes sent: ': 12809070, 'mean cwnd: ': 360204.785632, 'mean jitter: ': 0.351885,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.137311, 'mean s_rtt: ': 25.237582,
      time: 27.0-28.0}, {'bytes sent: ': 13260129, 'mean cwnd: ': 347006.283988, 'mean jitter: ': 0.24519,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008787, 'mean s_rtt: ': 24.23459,
      time: 28.0-29.0}, {'bytes sent: ': 13266353, 'mean cwnd: ': 337812.43649, 'mean jitter: ': 0.177065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.856171, time: 29.0-30.0},
    {'bytes sent: ': 12768895, 'mean cwnd: ': 349818.009047, 'mean jitter: ': 0.328515,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.019893, 'mean s_rtt: ': 24.55604,
      time: 30.0-31.0}, {'bytes sent: ': 929262, 'mean cwnd: ': 347820.0, 'mean jitter: ': 0.864583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765625, time: 31.0-32.0},
    {'bytes sent: ': 12617164.5, 'mean cwnd: ': 477681.554, 'mean jitter: ': 0.475223,
      'mean loss2: ': 0.000118, 'mean loss3: ': 0.037886, 'mean loss4: ': 0.037886,
      'mean loss: ': 0.105169, 'mean s_rtt: ': 27.114482, time: global}]}
