{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.696078, 'mean loss4: ': 0.696078,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 1173919,
      'mean cwnd: ': 68672.545263, 'mean jitter: ': 1.662252, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.149687, 'mean s_rtt: ': 42.92936, time: 1.0-2.0}, {'bytes sent: ': 1599381,
      'mean cwnd: ': 70858.349296, 'mean jitter: ': 0.642325, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.204267, 'mean s_rtt: ': 41.822653, time: 2.0-3.0}, {'bytes sent: ': 2868519,
      'mean cwnd: ': 296174.713344, 'mean jitter: ': 0.904274, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.078952, 'mean s_rtt: ': 44.860684, time: 3.0-4.0}, {'bytes sent: ': 855424,
      'mean cwnd: ': 270052.315534, 'mean jitter: ': 0.789873, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.638734, 'mean s_rtt: ': 44.116456, time: 4.0-5.0}, {'bytes sent: ': 839574,
      'mean cwnd: ': 40495.824561, 'mean jitter: ': 0.672673, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.132288, 'mean s_rtt: ': 41.156156, time: 5.0-6.0}, {'bytes sent: ': 2414599,
      'mean cwnd: ': 115751.575053, 'mean jitter: ': 0.689159, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.462949, 'mean s_rtt: ': 42.404867, time: 6.0-7.0}, {'bytes sent: ': 5090317,
      'mean cwnd: ': 259696.84274, 'mean jitter: ': 0.848057, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.169607, 'mean s_rtt: ': 44.939929, time: 7.0-8.0}, {'bytes sent: ': 5109180,
      'mean cwnd: ': 304678.370629, 'mean jitter: ': 1.295465, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.630845, 'mean s_rtt: ': 49.07685, time: 8.0-9.0}, {'bytes sent: ': 4787998,
      'mean cwnd: ': 289025.99294, 'mean jitter: ': 1.475013, 'mean loss2: ': 0.006642,
      'mean loss: ': 5.512758, 'mean s_rtt: ': 48.193199, time: 9.0-10.0}, {'bytes sent: ': 5022660,
      'mean cwnd: ': 302247.668349, 'mean jitter: ': 1.267866, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.487252, 'mean s_rtt: ': 48.082347, time: 10.0-11.0}, {'bytes sent: ': 5291983,
      'mean cwnd: ': 302477.08545, 'mean jitter: ': 1.032857, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.189312, 'mean s_rtt: ': 47.271905, time: 11.0-12.0}, {'bytes sent: ': 5152870,
      'mean cwnd: ': 326015.455269, 'mean jitter: ': 1.455507, 'mean loss2: ': 0.001788,
      'mean loss: ': 1.145271, 'mean s_rtt: ': 49.421356, time: 12.0-13.0}, {'bytes sent: ': 5074216,
      'mean cwnd: ': 293876.935514, 'mean jitter: ': 1.296623, 'mean loss2: ': 0.002357,
      'mean loss: ': 3.56556, 'mean s_rtt: ': 48.04699, time: 13.0-14.0}, {'bytes sent: ': 4924125,
      'mean cwnd: ': 298655.885194, 'mean jitter: ': 1.227146, 'mean loss2: ': 0.003671,
      'mean loss: ': 8.7011, 'mean s_rtt: ': 48.626866, time: 14.0-15.0}, {'bytes sent: ': 4613311,
      'mean cwnd: ': 280799.094894, 'mean jitter: ': 1.466631, 'mean loss2: ': 0.004421,
      'mean loss: ': 8.039843, 'mean s_rtt: ': 48.633743, time: 15.0-16.0}, {'bytes sent: ': 5018231,
      'mean cwnd: ': 289635.723183, 'mean jitter: ': 1.321914, 'mean loss2: ': 0.004042,
      'mean loss: ': 2.529721, 'mean s_rtt: ': 47.855416, time: 16.0-17.0}, {'bytes sent: ': 4845875,
      'mean cwnd: ': 266762.926914, 'mean jitter: ': 1.158698, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.353318, 'mean s_rtt: ': 46.320956, time: 17.0-18.0}, {'bytes sent: ': 4739933,
      'mean cwnd: ': 261457.123117, 'mean jitter: ': 1.120598, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.456783, 'mean s_rtt: ': 46.742263, time: 18.0-19.0}, {'bytes sent: ': 4582251,
      'mean cwnd: ': 248007.477971, 'mean jitter: ': 1.15655, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.450004, 'mean s_rtt: ': 46.039404, time: 19.0-20.0}, {'bytes sent: ': 4342879,
      'mean cwnd: ': 217837.286418, 'mean jitter: ': 0.894827, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.279545, 'mean s_rtt: ': 44.57419, time: 20.0-21.0}, {'bytes sent: ': 4742969,
      'mean cwnd: ': 258195.958574, 'mean jitter: ': 1.038835, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.377297, 'mean s_rtt: ': 46.3452, time: 21.0-22.0}, {'bytes sent: ': 4801435,
      'mean cwnd: ': 268801.184556, 'mean jitter: ': 0.921805, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.403289, 'mean s_rtt: ': 45.847619, time: 22.0-23.0}, {'bytes sent: ': 4880678,
      'mean cwnd: ': 239615.765816, 'mean jitter: ': 0.923564, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.309153, 'mean s_rtt: ': 44.522404, time: 23.0-24.0}, {'bytes sent: ': 4538206,
      'mean cwnd: ': 242606.611825, 'mean jitter: ': 1.069401, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.747918, 'mean s_rtt: ': 45.480021, time: 24.0-25.0}, {'bytes sent: ': 4655809,
      'mean cwnd: ': 240127.692063, 'mean jitter: ': 1.115721, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.480556, 'mean s_rtt: ': 45.899563, time: 25.0-26.0}, {'bytes sent: ': 4662717,
      'mean cwnd: ': 238819.659413, 'mean jitter: ': 0.802295, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.217641, 'mean s_rtt: ': 44.408451, time: 26.0-27.0}, {'bytes sent: ': 4555649,
      'mean cwnd: ': 236590.323375, 'mean jitter: ': 1.072905, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.353236, 'mean s_rtt: ': 45.106638, time: 27.0-28.0}, {'bytes sent: ': 4792430,
      'mean cwnd: ': 253642.726863, 'mean jitter: ': 1.086127, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.667504, 'mean s_rtt: ': 45.85147, time: 28.0-29.0}, {'bytes sent: ': 4441050,
      'mean cwnd: ': 237278.133811, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.208904, 'mean s_rtt: ': 45.500284, time: 29.0-30.0}, {'bytes sent: ': 4474282,
      'mean cwnd: ': 246151.824427, 'mean jitter: ': 1.026178, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.307067, 'mean s_rtt: ': 45.54555, time: 30.0-31.0}, {'bytes sent: ': 596564,
      'mean cwnd: ': 297805.45098, 'mean jitter: ': 1.15894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.364238, time: 31.0-32.0}, {'bytes sent: ': 3921615.0,
      'mean cwnd: ': 236753.641354, 'mean jitter: ': 2.536477, 'mean loss2: ': 0.002816,
      'mean loss3: ': 0.696078, 'mean loss4: ': 0.696078, 'mean loss: ': 1.233883,
      'mean s_rtt: ': 47.499595, time: global}]}
