{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 1573361,
      'mean cwnd: ': 702944.578616, 'mean jitter: ': 7.096774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.496774, time: 1.0-2.0}, {'bytes sent: ': 3415112,
      'mean cwnd: ': 1432938.861601, 'mean jitter: ': 0.851034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.22069, time: 2.0-3.0}, {'bytes sent: ': 3515397,
      'mean cwnd: ': 1405404.178528, 'mean jitter: ': 0.694275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.61754, time: 3.0-4.0}, {'bytes sent: ': 3481924,
      'mean cwnd: ': 1412478.824359, 'mean jitter: ': 0.871762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.032383, time: 4.0-5.0}, {'bytes sent: ': 3500189,
      'mean cwnd: ': 1433262.805096, 'mean jitter: ': 0.773779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.196658, time: 5.0-6.0}, {'bytes sent: ': 3466950,
      'mean cwnd: ': 1429206.545562, 'mean jitter: ': 0.748804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.842105, time: 6.0-7.0}, {'bytes sent: ': 3482589,
      'mean cwnd: ': 1428631.558394, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.204657, time: 7.0-8.0}, {'bytes sent: ': 3497620,
      'mean cwnd: ': 1424188.213785, 'mean jitter: ': 0.663915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.365566, time: 8.0-9.0}, {'bytes sent: ': 3494768,
      'mean cwnd: ': 1424598.377693, 'mean jitter: ': 0.736236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.195903, time: 9.0-10.0}, {'bytes sent: ': 3428629,
      'mean cwnd: ': 1422805.882081, 'mean jitter: ': 0.776608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.529825, time: 10.0-11.0}, {'bytes sent: ': 3418195,
      'mean cwnd: ': 1438862.805921, 'mean jitter: ': 0.51405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.077686, time: 11.0-12.0}, {'bytes sent: ': 3412238,
      'mean cwnd: ': 1435304.299252, 'mean jitter: ': 0.520938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.331658, time: 12.0-13.0}, {'bytes sent: ': 3421927,
      'mean cwnd: ': 1294452.004193, 'mean jitter: ': 0.691005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.983069, time: 13.0-14.0}, {'bytes sent: ': 3438725,
      'mean cwnd: ': 1397644.53118, 'mean jitter: ': 0.694476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.600902, time: 14.0-15.0}, {'bytes sent: ': 3431208,
      'mean cwnd: ': 1413236.135, 'mean jitter: ': 0.930468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.610619, time: 15.0-16.0}, {'bytes sent: ': 3431175,
      'mean cwnd: ': 1427518.356906, 'mean jitter: ': 0.777531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.690768, time: 16.0-17.0}, {'bytes sent: ': 3422238,
      'mean cwnd: ': 1422940.910211, 'mean jitter: ': 0.571809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.977837, time: 17.0-18.0}, {'bytes sent: ': 3442595,
      'mean cwnd: ': 1430099.925, 'mean jitter: ': 0.640201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.019095, time: 18.0-19.0}, {'bytes sent: ': 3488180,
      'mean cwnd: ': 1446318.401302, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.10307, time: 19.0-20.0}, {'bytes sent: ': 3468234,
      'mean cwnd: ': 1440542.95321, 'mean jitter: ': 0.659341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.764835, time: 20.0-21.0}, {'bytes sent: ': 3481386,
      'mean cwnd: ': 1443519.290909, 'mean jitter: ': 0.777368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.166052, time: 21.0-22.0}, {'bytes sent: ': 3540159,
      'mean cwnd: ': 1289448.136364, 'mean jitter: ': 0.923759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.792553, time: 22.0-23.0}, {'bytes sent: ': 3543014,
      'mean cwnd: ': 1406919.068293, 'mean jitter: ': 0.830313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.779242, time: 23.0-24.0}, {'bytes sent: ': 3512170,
      'mean cwnd: ': 1415299.385613, 'mean jitter: ': 0.698695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5172, time: 24.0-25.0}, {'bytes sent: ': 3486406,
      'mean cwnd: ': 1425509.977483, 'mean jitter: ': 0.843876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.056528, time: 25.0-26.0}, {'bytes sent: ': 3426463,
      'mean cwnd: ': 1438531.610012, 'mean jitter: ': 0.789164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 26.0-27.0}, {'bytes sent: ': 3418299,
      'mean cwnd: ': 1428540.206829, 'mean jitter: ': 0.649606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.393701, time: 27.0-28.0}, {'bytes sent: ': 3455992,
      'mean cwnd: ': 1424525.452592, 'mean jitter: ': 0.786718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.945083, time: 28.0-29.0}, {'bytes sent: ': 3426789,
      'mean cwnd: ': 1426073.719403, 'mean jitter: ': 0.628514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.345382, time: 29.0-30.0}, {'bytes sent: ': 3468136,
      'mean cwnd: ': 1420323.065854, 'mean jitter: ': 0.855911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.816502, time: 30.0-31.0}, {'bytes sent: ': 326817,
      'mean cwnd: ': 1421929.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.741176, time: 31.0-32.0}, {'bytes sent: ': 3197485.34375,
      'mean cwnd: ': 1350540.658164, 'mean jitter: ': 3.875802, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591096,
      time: global}]}
