{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.776815, 'mean loss4: ': 0.776815,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 959093,
      'mean cwnd: ': 59035.212435, 'mean jitter: ': 1.731707, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.478385, 'mean s_rtt: ': 42.718157, time: 1.0-2.0}, {'bytes sent: ': 1360909,
      'mean cwnd: ': 60478.297578, 'mean jitter: ': 0.588785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.728972, time: 2.0-3.0}, {'bytes sent: ': 2647732,
      'mean cwnd: ': 232737.866368, 'mean jitter: ': 0.875933, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.405581, 'mean s_rtt: ': 44.553172, time: 3.0-4.0}, {'bytes sent: ': 3374256,
      'mean cwnd: ': 157865.88535, 'mean jitter: ': 0.679384, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.217774, 'mean s_rtt: ': 43.090976, time: 4.0-5.0}, {'bytes sent: ': 3573555,
      'mean cwnd: ': 172840.028226, 'mean jitter: ': 0.90647, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.451553, 'mean s_rtt: ': 43.563994, time: 5.0-6.0}, {'bytes sent: ': 4339644,
      'mean cwnd: ': 206226.797516, 'mean jitter: ': 0.767534, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.284055, 'mean s_rtt: ': 43.483032, time: 6.0-7.0}, {'bytes sent: ': 4186515,
      'mean cwnd: ': 225547.080205, 'mean jitter: ': 1.065574, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.306609, 'mean s_rtt: ': 45.765808, time: 7.0-8.0}, {'bytes sent: ': 4403180,
      'mean cwnd: ': 234643.314224, 'mean jitter: ': 1.092479, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.62222, 'mean s_rtt: ': 45.458496, time: 8.0-9.0}, {'bytes sent: ': 4042182,
      'mean cwnd: ': 206980.538043, 'mean jitter: ': 0.976265, 'mean loss2: ': 0.001935,
      'mean loss: ': 2.198764, 'mean s_rtt: ': 44.988757, time: 9.0-10.0}, {'bytes sent: ': 4194020,
      'mean cwnd: ': 209707.788262, 'mean jitter: ': 0.992904, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.290639, 'mean s_rtt: ': 44.792431, time: 10.0-11.0}, {'bytes sent: ': 4352316,
      'mean cwnd: ': 231378.13337, 'mean jitter: ': 1.053052, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.591934, 'mean s_rtt: ': 45.530519, time: 11.0-12.0}, {'bytes sent: ': 4342943,
      'mean cwnd: ': 210919.35047, 'mean jitter: ': 0.908423, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.20928, 'mean s_rtt: ': 44.418315, time: 12.0-13.0}, {'bytes sent: ': 4216889,
      'mean cwnd: ': 211217.707003, 'mean jitter: ': 0.874203, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.232606, 'mean s_rtt: ': 44.644638, time: 13.0-14.0}, {'bytes sent: ': 4350928,
      'mean cwnd: ': 214263.393793, 'mean jitter: ': 0.95515, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.213855, 'mean s_rtt: ': 44.475083, time: 14.0-15.0}, {'bytes sent: ': 4344338,
      'mean cwnd: ': 209692.467662, 'mean jitter: ': 0.774471, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.292161, 'mean s_rtt: ': 44.126503, time: 15.0-16.0}, {'bytes sent: ': 4065309,
      'mean cwnd: ': 204028.916067, 'mean jitter: ': 0.943862, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.31233, 'mean s_rtt: ': 44.531154, time: 16.0-17.0}, {'bytes sent: ': 4426114,
      'mean cwnd: ': 236907.856598, 'mean jitter: ': 1.088814, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.352603, 'mean s_rtt: ': 45.906127, time: 17.0-18.0}, {'bytes sent: ': 4997696,
      'mean cwnd: ': 261405.913356, 'mean jitter: ': 1.050124, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.283829, 'mean s_rtt: ': 45.662531, time: 18.0-19.0}, {'bytes sent: ': 4997453,
      'mean cwnd: ': 267450.094484, 'mean jitter: ': 1.196729, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.253878, 'mean s_rtt: ': 46.45887, time: 19.0-20.0}, {'bytes sent: ': 4538049,
      'mean cwnd: ': 241713.394359, 'mean jitter: ': 1.081557, 'mean loss2: ': 0.003311,
      'mean loss: ': 8.805072, 'mean s_rtt: ': 45.430171, time: 20.0-21.0}, {'bytes sent: ': 4840213,
      'mean cwnd: ': 241882.531947, 'mean jitter: ': 0.934083, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.269695, 'mean s_rtt: ': 44.630046, time: 21.0-22.0}, {'bytes sent: ': 4760602,
      'mean cwnd: ': 242199.28513, 'mean jitter: ': 1.053854, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.586787, 'mean s_rtt: ': 45.331573, time: 22.0-23.0}, {'bytes sent: ': 4403869,
      'mean cwnd: ': 233527.094906, 'mean jitter: ': 1.020556, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.59172, 'mean s_rtt: ': 44.721111, time: 23.0-24.0}, {'bytes sent: ': 4206805,
      'mean cwnd: ': 226329.760114, 'mean jitter: ': 1.184118, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.58312, 'mean s_rtt: ': 45.674706, time: 24.0-25.0}, {'bytes sent: ': 3959205,
      'mean cwnd: ': 199939.47539, 'mean jitter: ': 0.902317, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.60051, 'mean s_rtt: ': 44.046963, time: 25.0-26.0}, {'bytes sent: ': 4940372,
      'mean cwnd: ': 248494.598117, 'mean jitter: ': 1.162218, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.28514, 'mean s_rtt: ': 45.12731, time: 26.0-27.0}, {'bytes sent: ': 4583930,
      'mean cwnd: ': 235653.929418, 'mean jitter: ': 0.903053, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.317874, 'mean s_rtt: ': 45.001607, time: 27.0-28.0}, {'bytes sent: ': 4338571,
      'mean cwnd: ': 224437.258206, 'mean jitter: ': 1.038331, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.362115, 'mean s_rtt: ': 45.219278, time: 28.0-29.0}, {'bytes sent: ': 4712316,
      'mean cwnd: ': 230320.751418, 'mean jitter: ': 0.814078, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.231876, 'mean s_rtt: ': 44.304138, time: 29.0-30.0}, {'bytes sent: ': 4773216,
      'mean cwnd: ': 226833.393145, 'mean jitter: ': 0.785042, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.195073, 'mean s_rtt: ': 43.715481, time: 30.0-31.0}, {'bytes sent: ': 472018,
      'mean cwnd: ': 231615.421053, 'mean jitter: ': 1.188172, 'mean loss2: ': 0.136804,
      'mean loss: ': 0.205563, 'mean s_rtt: ': 44.693548, time: 31.0-32.0}, {'bytes sent: ': 3865843.1875,
      'mean cwnd: ': 206549.235444, 'mean jitter: ': 2.424664, 'mean loss2: ': 0.006869,
      'mean loss3: ': 0.776815, 'mean loss4: ': 0.776815, 'mean loss: ': 0.678471,
      'mean s_rtt: ': 46.087296, time: global}]}
