{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.766263, 'mean loss4: ': 0.766263,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 2328379,
      'mean cwnd: ': 156364.56148, 'mean jitter: ': 1.296963, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.225252, 'mean s_rtt: ': 43.861642, time: 1.0-2.0}, {'bytes sent: ': 3486744,
      'mean cwnd: ': 164869.107337, 'mean jitter: ': 0.764957, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.31033, 'mean s_rtt: ': 43.312678, time: 2.0-3.0}, {'bytes sent: ': 3512048,
      'mean cwnd: ': 167069.380109, 'mean jitter: ': 0.790747, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.362175, 'mean s_rtt: ': 43.320996, time: 3.0-4.0}, {'bytes sent: ': 5117579,
      'mean cwnd: ': 421574.478988, 'mean jitter: ': 1.527832, 'mean loss2: ': 0.002684,
      'mean loss: ': 4.7578, 'mean s_rtt: ': 52.638184, time: 4.0-5.0}, {'bytes sent: ': 5622295,
      'mean cwnd: ': 390621.315879, 'mean jitter: ': 1.400964, 'mean loss2: ': 0.003836,
      'mean loss: ': 1.621143, 'mean s_rtt: ': 50.841367, time: 5.0-6.0}, {'bytes sent: ': 4497371,
      'mean cwnd: ': 333385.126255, 'mean jitter: ': 1.65919, 'mean loss2: ': 0.00514,
      'mean loss: ': 5.931233, 'mean s_rtt: ': 52.512582, time: 6.0-7.0}, {'bytes sent: ': 4638422,
      'mean cwnd: ': 316630.788718, 'mean jitter: ': 1.510526, 'mean loss2: ': 0.004566,
      'mean loss: ': 29.047503, 'mean s_rtt: ': 50.166316, time: 7.0-8.0}, {'bytes sent: ': 5078956,
      'mean cwnd: ': 331127.287383, 'mean jitter: ': 1.541787, 'mean loss2: ': 0.002967,
      'mean loss: ': 4.080215, 'mean s_rtt: ': 50.574928, time: 8.0-9.0}, {'bytes sent: ': 4342167,
      'mean cwnd: ': 321930.084737, 'mean jitter: ': 1.681965, 'mean loss2: ': 0.006761,
      'mean loss: ': 10.724607, 'mean s_rtt: ': 51.557235, time: 9.0-10.0}, {'bytes sent: ': 4521603,
      'mean cwnd: ': 272252.931536, 'mean jitter: ': 1.478982, 'mean loss2: ': 0.003737,
      'mean loss: ': 4.090207, 'mean s_rtt: ': 48.46958, time: 10.0-11.0}, {'bytes sent: ': 4974233,
      'mean cwnd: ': 271093.410024, 'mean jitter: ': 1.079629, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.384828, 'mean s_rtt: ': 46.266243, time: 11.0-12.0}, {'bytes sent: ': 4551752,
      'mean cwnd: ': 267637.111229, 'mean jitter: ': 1.328415, 'mean loss2: ': 0.003961,
      'mean loss: ': 1.360535, 'mean s_rtt: ': 48.030055, time: 12.0-13.0}, {'bytes sent: ': 4788319,
      'mean cwnd: ': 267566.449326, 'mean jitter: ': 1.171194, 'mean loss2: ': 0.003284,
      'mean loss: ': 1.223291, 'mean s_rtt: ': 46.794464, time: 13.0-14.0}, {'bytes sent: ': 4728087,
      'mean cwnd: ': 284967.226502, 'mean jitter: ': 1.434439, 'mean loss2: ': 0.004289,
      'mean loss: ': 6.895679, 'mean s_rtt: ': 47.977357, time: 14.0-15.0}, {'bytes sent: ': 4791266,
      'mean cwnd: ': 279490.578086, 'mean jitter: ': 1.258015, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.96884, 'mean s_rtt: ': 47.248346, time: 15.0-16.0}, {'bytes sent: ': 5112006,
      'mean cwnd: ': 288495.561549, 'mean jitter: ': 1.041706, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.516926, 'mean s_rtt: ': 46.646445, time: 16.0-17.0}, {'bytes sent: ': 4466944,
      'mean cwnd: ': 240582.167531, 'mean jitter: ': 1.206197, 'mean loss2: ': 0.003538,
      'mean loss: ': 2.04627, 'mean s_rtt: ': 46.576389, time: 17.0-18.0}, {'bytes sent: ': 4506027,
      'mean cwnd: ': 233901.867457, 'mean jitter: ': 1.220367, 'mean loss2: ': 0.005042,
      'mean loss: ': 3.871686, 'mean s_rtt: ': 45.821369, time: 18.0-19.0}, {'bytes sent: ': 4438505,
      'mean cwnd: ': 237693.87174, 'mean jitter: ': 1.142544, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.410018, 'mean s_rtt: ': 45.670504, time: 19.0-20.0}, {'bytes sent: ': 4050721,
      'mean cwnd: ': 214023.692037, 'mean jitter: ': 1.158216, 'mean loss2: ': 0.003121,
      'mean loss: ': 1.649974, 'mean s_rtt: ': 45.379352, time: 20.0-21.0}, {'bytes sent: ': 4464609,
      'mean cwnd: ': 212636.957412, 'mean jitter: ': 0.75014, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.336978, 'mean s_rtt: ': 43.670028, time: 21.0-22.0}, {'bytes sent: ': 4287193,
      'mean cwnd: ': 213039.672887, 'mean jitter: ': 0.884966, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.274782, 'mean s_rtt: ': 44.281321, time: 22.0-23.0}, {'bytes sent: ': 4412843,
      'mean cwnd: ': 211746.641026, 'mean jitter: ': 0.842849, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.252457, 'mean s_rtt: ': 44.037875, time: 23.0-24.0}, {'bytes sent: ': 4221121,
      'mean cwnd: ': 207596.136517, 'mean jitter: ': 0.82449, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.312869, 'mean s_rtt: ': 43.930029, time: 24.0-25.0}, {'bytes sent: ': 4261806,
      'mean cwnd: ': 211385.768027, 'mean jitter: ': 0.926206, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.195151, 'mean s_rtt: ': 44.020337, time: 25.0-26.0}, {'bytes sent: ': 3949051,
      'mean cwnd: ': 205141.763327, 'mean jitter: ': 0.936183, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.632773, 'mean s_rtt: ': 44.456352, time: 26.0-27.0}, {'bytes sent: ': 4546113,
      'mean cwnd: ': 216563.703485, 'mean jitter: ': 0.948603, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.516962, 'mean s_rtt: ': 44.158659, time: 27.0-28.0}, {'bytes sent: ': 4248503,
      'mean cwnd: ': 213277.856655, 'mean jitter: ': 1.038984, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.312242, 'mean s_rtt: ': 44.907856, time: 28.0-29.0}, {'bytes sent: ': 4245838,
      'mean cwnd: ': 205174.691792, 'mean jitter: ': 0.937971, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.28369, 'mean s_rtt: ': 44.109565, time: 29.0-30.0}, {'bytes sent: ': 4645162,
      'mean cwnd: ': 235013.767848, 'mean jitter: ': 0.884942, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.340841, 'mean s_rtt: ': 44.633616, time: 30.0-31.0}, {'bytes sent: ': 535393,
      'mean cwnd: ': 264268.0, 'mean jitter: ': 0.950226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.904977, time: 31.0-32.0}, {'bytes sent: ': 4167931.25, 'mean cwnd: ': 245950.748652,
      'mean jitter: ': 2.628756, 'mean loss2: ': 0.003198, 'mean loss3: ': 0.766263,
      'mean loss4: ': 0.766263, 'mean loss: ': 2.707653, 'mean s_rtt: ': 47.93052,
      time: global}]}
