{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.077051, 'mean loss4: ': 0.077051,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3415258,
      'mean cwnd: ': 538812.879336, 'mean jitter: ': 1.315271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.78243, time: 1.0-2.0}, {'bytes sent: ': 5429632,
      'mean cwnd: ': 728591.39117, 'mean jitter: ': 2.490487, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.022468, 'mean s_rtt: ': 70.738283, time: 2.0-3.0}, {'bytes sent: ': 5868362,
      'mean cwnd: ': 1098505.690244, 'mean jitter: ': 3.954227, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.047092, 'mean s_rtt: ': 74.539794, time: 3.0-4.0}, {'bytes sent: ': 5883771,
      'mean cwnd: ': 1076279.283811, 'mean jitter: ': 3.95092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.819223, time: 4.0-5.0}, {'bytes sent: ': 5215568,
      'mean cwnd: ': 771823.107005, 'mean jitter: ': 3.018704, 'mean loss2: ': 0.000616,
      'mean loss: ': 9.780923, 'mean s_rtt: ': 69.828621, time: 5.0-6.0}, {'bytes sent: ': 5695003,
      'mean cwnd: ': 353014.476029, 'mean jitter: ': 0.94619, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.038384, 'mean s_rtt: ': 58.332759, time: 6.0-7.0}, {'bytes sent: ': 5950605,
      'mean cwnd: ': 355111.0, 'mean jitter: ': 0.475049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.737917, time: 7.0-8.0}, {'bytes sent: ': 5658989, 'mean cwnd: ': 354988.579266,
      'mean jitter: ': 1.208223, 'mean loss2: ': 0.000205, 'mean loss: ': 0.019467,
      'mean s_rtt: ': 59.680371, time: 8.0-9.0}, {'bytes sent: ': 5139742, 'mean cwnd: ': 338554.875837,
      'mean jitter: ': 1.170475, 'mean loss2: ': 0.000539, 'mean loss: ': 0.049667,
      'mean s_rtt: ': 58.972121, time: 9.0-10.0}, {'bytes sent: ': 5364147, 'mean cwnd: ': 349540.326007,
      'mean jitter: ': 1.120131, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010008,
      'mean s_rtt: ': 58.463163, time: 10.0-11.0}, {'bytes sent: ': 5623059, 'mean cwnd: ': 391782.603256,
      'mean jitter: ': 1.675404, 'mean loss2: ': 0.000225, 'mean loss: ': 0.024828,
      'mean s_rtt: ': 62.932722, time: 11.0-12.0}, {'bytes sent: ': 5498237, 'mean cwnd: ': 430575.803726,
      'mean jitter: ': 1.968268, 'mean loss2: ': 0.000235, 'mean loss: ': 0.022762,
      'mean s_rtt: ': 68.161305, time: 12.0-13.0}, {'bytes sent: ': 5028256, 'mean cwnd: ': 424935.416281,
      'mean jitter: ': 2.469426, 'mean loss2: ': 0.000754, 'mean loss: ': 0.077602,
      'mean s_rtt: ': 70.207902, time: 13.0-14.0}, {'bytes sent: ': 5884256, 'mean cwnd: ': 454739.204683,
      'mean jitter: ': 1.885749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.308354,
      time: 14.0-15.0}, {'bytes sent: ': 5528062, 'mean cwnd: ': 396687.692374, 'mean jitter: ': 1.700656,
      'mean loss2: ': 0.000339, 'mean loss: ': 7.162385, 'mean s_rtt: ': 65.411379,
      time: 15.0-16.0}, {'bytes sent: ': 5754521, 'mean cwnd: ': 388636.408881, 'mean jitter: ': 1.39099,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020448, 'mean s_rtt: ': 61.930727,
      time: 16.0-17.0}, {'bytes sent: ': 5425928, 'mean cwnd: ': 390671.114412, 'mean jitter: ': 1.689469,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042727, 'mean s_rtt: ': 64.021152,
      time: 17.0-18.0}, {'bytes sent: ': 5171589, 'mean cwnd: ': 405971.999089, 'mean jitter: ': 2.037054,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.022915, 'mean s_rtt: ': 66.58453,
      time: 18.0-19.0}, {'bytes sent: ': 5645151, 'mean cwnd: ': 395832.024197, 'mean jitter: ': 1.394883,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.014279, 'mean s_rtt: ': 62.697655,
      time: 19.0-20.0}, {'bytes sent: ': 5166224, 'mean cwnd: ': 390167.024845, 'mean jitter: ': 1.681264,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019077, 'mean s_rtt: ': 64.482619,
      time: 20.0-21.0}, {'bytes sent: ': 5936996, 'mean cwnd: ': 400045.582375, 'mean jitter: ': 1.508925,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.192591, 'mean s_rtt: ': 64.141924,
      time: 21.0-22.0}, {'bytes sent: ': 4987206, 'mean cwnd: ': 380665.675214, 'mean jitter: ': 2.204568,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.169126, 'mean s_rtt: ': 65.742954,
      time: 22.0-23.0}, {'bytes sent: ': 5685702, 'mean cwnd: ': 398045.13602, 'mean jitter: ': 1.462693,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005789, 'mean s_rtt: ': 63.280017,
      time: 23.0-24.0}, {'bytes sent: ': 5466030, 'mean cwnd: ': 395250.946602, 'mean jitter: ': 1.645815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.439694, time: 24.0-25.0},
    {'bytes sent: ': 5523526, 'mean cwnd: ': 470815.617444, 'mean jitter: ': 2.343297,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023538, 'mean s_rtt: ': 70.271648,
      time: 25.0-26.0}, {'bytes sent: ': 5014063, 'mean cwnd: ': 458774.560849, 'mean jitter: ': 2.609008,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.063617, 'mean s_rtt: ': 72.051749,
      time: 26.0-27.0}, {'bytes sent: ': 5536563, 'mean cwnd: ': 480942.813305, 'mean jitter: ': 2.755981,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.08043, 'mean s_rtt: ': 73.761635,
      time: 27.0-28.0}, {'bytes sent: ': 5377276, 'mean cwnd: ': 494196.037086, 'mean jitter: ': 2.93193,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.019476, 'mean s_rtt: ': 74.310345,
      time: 28.0-29.0}, {'bytes sent: ': 4724003, 'mean cwnd: ': 422587.66247, 'mean jitter: ': 2.651702,
      'mean loss2: ': 0.000471, 'mean loss: ': 2.810231, 'mean s_rtt: ': 72.4667,
      time: 29.0-30.0}, {'bytes sent: ': 5841233, 'mean cwnd: ': 429487.646748, 'mean jitter: ': 1.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16853, time: 30.0-31.0},
    {'bytes sent: ': 619521, 'mean cwnd: ': 439660.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.103175, time: 31.0-32.0}, {'bytes sent: ': 5095660.15625,
      'mean cwnd: ': 463093.58058, 'mean jitter: ': 3.554491, 'mean loss2: ': 0.000277,
      'mean loss3: ': 0.077051, 'mean loss4: ': 0.077051, 'mean loss: ': 0.669027,
      'mean s_rtt: ': 66.995981, time: global}]}
