{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.064921, 'mean loss4: ': 0.064921,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 3711746,
      'mean cwnd: ': 609429.996324, 'mean jitter: ': 2.667176, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.037352, 'mean s_rtt: ': 68.131298, time: 1.0-2.0}, {'bytes sent: ': 5571157,
      'mean cwnd: ': 664813.610463, 'mean jitter: ': 3.694469, 'mean loss2: ': 0.00053,
      'mean loss: ': 5.349055, 'mean s_rtt: ': 77.226514, time: 2.0-3.0}, {'bytes sent: ': 5280606,
      'mean cwnd: ': 671426.052608, 'mean jitter: ': 4.141834, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.062431, 'mean s_rtt: ': 76.846085, time: 3.0-4.0}, {'bytes sent: ': 5261902,
      'mean cwnd: ': 826549.786229, 'mean jitter: ': 4.062899, 'mean loss2: ': 0.000383,
      'mean loss: ': 6.019485, 'mean s_rtt: ': 77.250684, time: 4.0-5.0}, {'bytes sent: ': 5263995,
      'mean cwnd: ': 1024198.193991, 'mean jitter: ': 3.99739, 'mean loss2: ': 0.000525,
      'mean loss: ': 8.441462, 'mean s_rtt: ': 79.605046, time: 5.0-6.0}, {'bytes sent: ': 5258336,
      'mean cwnd: ': 936718.033777, 'mean jitter: ': 4.150289, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.103311, 'mean s_rtt: ': 80.539017, time: 6.0-7.0}, {'bytes sent: ': 5573673,
      'mean cwnd: ': 1044602.710713, 'mean jitter: ': 4.031632, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.063429, 'mean s_rtt: ': 78.894137, time: 7.0-8.0}, {'bytes sent: ': 5261347,
      'mean cwnd: ': 976109.426332, 'mean jitter: ': 4.032185, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.685147, 'mean s_rtt: ': 79.395286, time: 8.0-9.0}, {'bytes sent: ': 5883683,
      'mean cwnd: ': 1066683.939556, 'mean jitter: ': 3.959983, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.023245, 'mean s_rtt: ': 75.346811, time: 9.0-10.0}, {'bytes sent: ': 4878161,
      'mean cwnd: ': 896890.165, 'mean jitter: ': 4.00046, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.032296, 'mean s_rtt: ': 79.169118, time: 10.0-11.0}, {'bytes sent: ': 5566394,
      'mean cwnd: ': 460208.549105, 'mean jitter: ': 1.909898, 'mean loss2: ': 0.000491,
      'mean loss: ': 5.99662, 'mean s_rtt: ': 66.732357, time: 11.0-12.0}, {'bytes sent: ': 5296359,
      'mean cwnd: ': 388369.844132, 'mean jitter: ': 1.920481, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.04491, 'mean s_rtt: ': 64.205733, time: 12.0-13.0}, {'bytes sent: ': 5529109,
      'mean cwnd: ': 437879.387558, 'mean jitter: ': 1.977204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.40086, time: 13.0-14.0}, {'bytes sent: ': 5573870,
      'mean cwnd: ': 461971.063594, 'mean jitter: ': 2.339123, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.022032, 'mean s_rtt: ': 70.084672, time: 14.0-15.0}, {'bytes sent: ': 5186065,
      'mean cwnd: ': 475666.310785, 'mean jitter: ': 2.84545, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030158, 'mean s_rtt: ': 74.201733, time: 15.0-16.0}, {'bytes sent: ': 4966654,
      'mean cwnd: ': 461379.665879, 'mean jitter: ': 2.783629, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.067808, 'mean s_rtt: ': 73.394447, time: 16.0-17.0}, {'bytes sent: ': 5885666,
      'mean cwnd: ': 499150.087783, 'mean jitter: ': 2.670366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.101932, time: 17.0-18.0}, {'bytes sent: ': 5884422,
      'mean cwnd: ': 512476.666128, 'mean jitter: ': 2.705086, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.01921, 'mean s_rtt: ': 71.486464, time: 18.0-19.0}, {'bytes sent: ': 5573564,
      'mean cwnd: ': 520547.723745, 'mean jitter: ': 2.879229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.370878, time: 19.0-20.0}, {'bytes sent: ': 5417373,
      'mean cwnd: ': 469776.649362, 'mean jitter: ': 2.817492, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.021588, 'mean s_rtt: ': 73.156627, time: 20.0-21.0}, {'bytes sent: ': 5192399,
      'mean cwnd: ': 440356.165992, 'mean jitter: ': 2.378366, 'mean loss2: ': 0.000409,
      'mean loss: ': 10.958037, 'mean s_rtt: ': 70.965313, time: 21.0-22.0}, {'bytes sent: ': 4780749,
      'mean cwnd: ': 377202.736036, 'mean jitter: ': 2.243189, 'mean loss2: ': 0.000437,
      'mean loss: ': 1.276203, 'mean s_rtt: ': 66.417255, time: 22.0-23.0}, {'bytes sent: ': 5304438,
      'mean cwnd: ': 391409.717082, 'mean jitter: ': 1.6794, 'mean loss2: ': 0.000262,
      'mean loss: ': 2.428636, 'mean s_rtt: ': 64.582538, time: 23.0-24.0}, {'bytes sent: ': 6115377,
      'mean cwnd: ': 389640.0, 'mean jitter: ': 0.879619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.139452, time: 24.0-25.0}, {'bytes sent: ': 5217755, 'mean cwnd: ': 391634.163321,
      'mean jitter: ': 1.610723, 'mean loss2: ': 0.00043, 'mean loss: ': 0.041549,
      'mean s_rtt: ': 63.949184, time: 25.0-26.0}, {'bytes sent: ': 5666403, 'mean cwnd: ': 386065.774926,
      'mean jitter: ': 1.681427, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007571,
      'mean s_rtt: ': 63.320292, time: 26.0-27.0}, {'bytes sent: ': 5788607, 'mean cwnd: ': 411961.041771,
      'mean jitter: ': 1.56051, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017588,
      'mean s_rtt: ': 64.133758, time: 27.0-28.0}, {'bytes sent: ': 5261903, 'mean cwnd: ': 462458.021631,
      'mean jitter: ': 2.358974, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024833,
      'mean s_rtt: ': 71.612179, time: 28.0-29.0}, {'bytes sent: ': 5752591, 'mean cwnd: ': 474241.016284,
      'mean jitter: ': 2.328402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.064243,
      time: 29.0-30.0}, {'bytes sent: ': 5393639, 'mean cwnd: ': 484700.226284, 'mean jitter: ': 2.743285,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023388, 'mean s_rtt: ': 72.639366,
      time: 30.0-31.0}, {'bytes sent: ': 619570, 'mean cwnd: ': 495828.505618, 'mean jitter: ': 2.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.076046, time: 31.0-32.0},
    {'bytes sent: ': 5060004.96875, 'mean cwnd: ': 566363.976, 'mean jitter: ': 4.400035,
      'mean loss2: ': 0.000294, 'mean loss3: ': 0.064921, 'mean loss4: ': 0.064921,
      'mean loss: ': 1.348301, 'mean s_rtt: ': 72.591854, time: global}]}
