{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075578, 'mean loss4: ': 0.075578,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 3641518,
      'mean cwnd: ': 610544.872401, 'mean jitter: ': 2.594717, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007293, 'mean s_rtt: ': 67.157736, time: 1.0-2.0}, {'bytes sent: ': 5578648,
      'mean cwnd: ': 680531.265364, 'mean jitter: ': 3.805797, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.073515, 'mean s_rtt: ': 74.240994, time: 2.0-3.0}, {'bytes sent: ': 5458425,
      'mean cwnd: ': 663377.795034, 'mean jitter: ': 3.869048, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.047779, 'mean s_rtt: ': 78.286172, time: 3.0-4.0}, {'bytes sent: ': 5570205,
      'mean cwnd: ': 804119.08422, 'mean jitter: ': 4.156236, 'mean loss2: ': 0.00051,
      'mean loss: ': 3.638265, 'mean s_rtt: ': 78.062584, time: 4.0-5.0}, {'bytes sent: ': 4332107,
      'mean cwnd: ': 423222.605074, 'mean jitter: ': 2.531479, 'mean loss2: ': 0.001047,
      'mean loss: ': 25.112904, 'mean s_rtt: ': 69.889214, time: 5.0-6.0}, {'bytes sent: ': 5683974,
      'mean cwnd: ': 397130.689474, 'mean jitter: ': 1.673816, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.013373, 'mean s_rtt: ': 64.31546, time: 6.0-7.0}, {'bytes sent: ': 4640301,
      'mean cwnd: ': 396498.795477, 'mean jitter: ': 2.512782, 'mean loss2: ': 0.000811,
      'mean loss: ': 2.461278, 'mean s_rtt: ': 68.163409, time: 7.0-8.0}, {'bytes sent: ': 5452763,
      'mean cwnd: ': 398890.642565, 'mean jitter: ': 1.677074, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.028675, 'mean s_rtt: ': 63.994874, time: 8.0-9.0}, {'bytes sent: ': 5340997,
      'mean cwnd: ': 393801.169231, 'mean jitter: ': 1.784594, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.319386, 'mean s_rtt: ': 64.524446, time: 9.0-10.0}, {'bytes sent: ': 5364796,
      'mean cwnd: ': 441998.762225, 'mean jitter: ': 2.032332, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.069654, 'mean s_rtt: ': 66.989526, time: 10.0-11.0}, {'bytes sent: ': 4595378,
      'mean cwnd: ': 446463.919596, 'mean jitter: ': 2.811275, 'mean loss2: ': 0.000638,
      'mean loss: ': 4.588211, 'mean s_rtt: ': 73.238725, time: 11.0-12.0}, {'bytes sent: ': 5004699,
      'mean cwnd: ': 270990.593735, 'mean jitter: ': 0.698783, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.213909, 'mean s_rtt: ': 52.16545, time: 12.0-13.0}, {'bytes sent: ': 5222060,
      'mean cwnd: ': 272920.096198, 'mean jitter: ': 0.382339, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005356, 'mean s_rtt: ': 51.420855, time: 13.0-14.0}, {'bytes sent: ': 5304625,
      'mean cwnd: ': 284914.669388, 'mean jitter: ': 0.578544, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014441, 'mean s_rtt: ': 52.424808, time: 14.0-15.0}, {'bytes sent: ': 5631410,
      'mean cwnd: ': 308334.941176, 'mean jitter: ': 0.426394, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.02562, 'mean s_rtt: ': 52.530052, time: 15.0-16.0}, {'bytes sent: ': 5333977,
      'mean cwnd: ': 284167.126054, 'mean jitter: ': 0.461149, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019654, 'mean s_rtt: ': 52.164598, time: 16.0-17.0}, {'bytes sent: ': 5462561,
      'mean cwnd: ': 284622.022817, 'mean jitter: ': 0.355782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.07222, time: 17.0-18.0}, {'bytes sent: ': 5731698,
      'mean cwnd: ': 330697.345818, 'mean jitter: ': 0.640827, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.039346, 'mean s_rtt: ': 54.832472, time: 18.0-19.0}, {'bytes sent: ': 5647399,
      'mean cwnd: ': 356331.769005, 'mean jitter: ': 1.031993, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.061881, 'mean s_rtt: ': 58.19412, time: 19.0-20.0}, {'bytes sent: ': 5103049,
      'mean cwnd: ': 361743.038641, 'mean jitter: ': 1.717422, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029018, 'mean s_rtt: ': 62.55895, time: 20.0-21.0}, {'bytes sent: ': 5235733,
      'mean cwnd: ': 312910.128482, 'mean jitter: ': 1.090406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.42297, time: 21.0-22.0}, {'bytes sent: ': 5577780,
      'mean cwnd: ': 319380.327703, 'mean jitter: ': 0.605275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.781099, time: 22.0-23.0}, {'bytes sent: ': 5832007,
      'mean cwnd: ': 326656.700281, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.326383, time: 23.0-24.0}, {'bytes sent: ': 5383471, 'mean cwnd: ': 317928.230837,
      'mean jitter: ': 0.943871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169735,
      time: 24.0-25.0}, {'bytes sent: ': 6146722, 'mean cwnd: ': 322320.0, 'mean jitter: ': 0.209632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.760826, time: 25.0-26.0},
    {'bytes sent: ': 5795696, 'mean cwnd: ': 316628.276002, 'mean jitter: ': 0.352438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.448246, time: 26.0-27.0},
    {'bytes sent: ': 5303595, 'mean cwnd: ': 318978.550557, 'mean jitter: ': 0.877768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.065037, time: 27.0-28.0},
    {'bytes sent: ': 5401399, 'mean cwnd: ': 318800.787773, 'mean jitter: ': 0.927705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.59542, time: 28.0-29.0},
    {'bytes sent: ': 4648995, 'mean cwnd: ': 337318.017418, 'mean jitter: ': 2.003682,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.453108, 'mean s_rtt: ': 62.731194,
      time: 29.0-30.0}, {'bytes sent: ': 5830024, 'mean cwnd: ': 325497.788749, 'mean jitter: ': 0.662732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.276138, time: 30.0-31.0},
    {'bytes sent: ': 627036, 'mean cwnd: ': 326519.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.824, time: 31.0-32.0}, {'bytes sent: ': 4996431.0,
      'mean cwnd: ': 373985.656603, 'mean jitter: ': 3.101247, 'mean loss2: ': 0.000246,
      'mean loss3: ': 0.075578, 'mean loss4: ': 0.075578, 'mean loss: ': 1.200731,
      'mean s_rtt: ': 61.441491, time: global}]}
