{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0035, 'mean loss4: ': 0.0035,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1574839,
      'mean cwnd: ': 728167.226601, 'mean jitter: ': 5.159204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.532338, time: 1.0-2.0}, {'bytes sent: ': 3508411,
      'mean cwnd: ': 1472125.148241, 'mean jitter: ': 0.663278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.337992, time: 2.0-3.0}, {'bytes sent: ': 3480989,
      'mean cwnd: ': 1409859.735799, 'mean jitter: ': 0.654206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.29506, time: 3.0-4.0}, {'bytes sent: ': 3449681,
      'mean cwnd: ': 1421889.649709, 'mean jitter: ': 0.876289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.263623, time: 4.0-5.0}, {'bytes sent: ': 3476968,
      'mean cwnd: ': 1415551.058728, 'mean jitter: ': 0.981728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.083056, time: 5.0-6.0}, {'bytes sent: ': 3499915,
      'mean cwnd: ': 1424510.213256, 'mean jitter: ': 0.950653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.307692, time: 6.0-7.0}, {'bytes sent: ': 3516415,
      'mean cwnd: ': 1410885.925876, 'mean jitter: ': 0.800819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.582538, time: 7.0-8.0}, {'bytes sent: ': 3480273,
      'mean cwnd: ': 1411932.84104, 'mean jitter: ': 0.860908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.139092, time: 8.0-9.0}, {'bytes sent: ': 3370845,
      'mean cwnd: ': 1415087.239936, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.421569, time: 9.0-10.0}, {'bytes sent: ': 3256368,
      'mean cwnd: ': 1440416.685678, 'mean jitter: ': 0.67009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.572529, time: 10.0-11.0}, {'bytes sent: ': 3766592,
      'mean cwnd: ': 1271400.488095, 'mean jitter: ': 0.781928, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.067951, 'mean s_rtt: ': 96.749398, time: 11.0-12.0}, {'bytes sent: ': 3514397,
      'mean cwnd: ': 1514828.389349, 'mean jitter: ': 0.748503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.730539, time: 12.0-13.0}, {'bytes sent: ': 3497353,
      'mean cwnd: ': 1407278.525735, 'mean jitter: ': 0.726146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.773234, time: 13.0-14.0}, {'bytes sent: ': 3475873,
      'mean cwnd: ': 1382497.859773, 'mean jitter: ': 0.89255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.303725, time: 14.0-15.0}, {'bytes sent: ': 3770795,
      'mean cwnd: ': 1377317.318129, 'mean jitter: ': 0.966785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.474496, time: 15.0-16.0}, {'bytes sent: ': 3291035,
      'mean cwnd: ': 1466384.914601, 'mean jitter: ': 0.818942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.112813, time: 16.0-17.0}, {'bytes sent: ': 3406634,
      'mean cwnd: ': 1427507.63681, 'mean jitter: ': 0.650124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.192308, time: 17.0-18.0}, {'bytes sent: ': 3496549,
      'mean cwnd: ': 1446844.165589, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.12549, time: 18.0-19.0}, {'bytes sent: ': 3508195,
      'mean cwnd: ': 1452507.419274, 'mean jitter: ': 0.703046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.137056, time: 19.0-20.0}, {'bytes sent: ': 3786632,
      'mean cwnd: ': 1337383.411968, 'mean jitter: ': 0.804651, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.064495, 'mean s_rtt: ': 97.640698, time: 20.0-21.0}, {'bytes sent: ': 3488052,
      'mean cwnd: ': 1475416.954054, 'mean jitter: ': 0.88203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.478738, time: 21.0-22.0}, {'bytes sent: ': 3518365,
      'mean cwnd: ': 1401866.207092, 'mean jitter: ': 0.78592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.787356, time: 22.0-23.0}, {'bytes sent: ': 3446017,
      'mean cwnd: ': 1420000.418639, 'mean jitter: ': 0.947605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.229042, time: 23.0-24.0}, {'bytes sent: ': 3454176,
      'mean cwnd: ': 1435393.894831, 'mean jitter: ': 1.273056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.148282, time: 24.0-25.0}, {'bytes sent: ': 3485997,
      'mean cwnd: ': 1453618.639549, 'mean jitter: ': 0.759189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.901141, time: 25.0-26.0}, {'bytes sent: ': 3493602,
      'mean cwnd: ': 1291148.885246, 'mean jitter: ': 0.756798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.107251, time: 26.0-27.0}, {'bytes sent: ': 3184143,
      'mean cwnd: ': 1410112.689911, 'mean jitter: ': 0.768421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.580451, time: 27.0-28.0}, {'bytes sent: ': 3497897,
      'mean cwnd: ': 1424100.991137, 'mean jitter: ': 0.762332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.384155, time: 28.0-29.0}, {'bytes sent: ': 3463594,
      'mean cwnd: ': 1406219.99187, 'mean jitter: ': 0.780165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.213223, time: 29.0-30.0}, {'bytes sent: ': 3512750,
      'mean cwnd: ': 1445431.909984, 'mean jitter: ': 0.864238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.938742, time: 30.0-31.0}, {'bytes sent: ': 322014,
      'mean cwnd: ': 1445592.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.055556, time: 31.0-32.0}, {'bytes sent: ': 3218687.875, 'mean cwnd: ': 1351768.138641,
      'mean jitter: ': 3.831906, 'mean loss2: ': 2.6e-05, 'mean loss3: ': 0.0035,
      'mean loss4: ': 0.0035, 'mean loss: ': 0.004272, 'mean s_rtt: ': 100.034349,
      time: global}]}
