{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 398, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7328027, 'mean cwnd: ': 533559.33871,
      'mean jitter: ': 1.08291, 'mean loss2: ': 0.0, 'mean loss3: ': 0.135041, 'mean loss4: ': 0.135041,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.637902, time: 0.0-1.0}, {'bytes sent: ': 12369756,
      'mean cwnd: ': 957545.51026, 'mean jitter: ': 0.747905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.684358, time: 1.0-2.0}, {'bytes sent: ': 12939801,
      'mean cwnd: ': 1070416.651199, 'mean jitter: ': 1.111816, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.04649, 'mean s_rtt: ': 28.658208, time: 2.0-3.0}, {'bytes sent: ': 12640487,
      'mean cwnd: ': 1064278.597888, 'mean jitter: ': 0.958403, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.046052, 'mean s_rtt: ': 28.74792, time: 3.0-4.0}, {'bytes sent: ': 12631485,
      'mean cwnd: ': 1052584.018799, 'mean jitter: ': 0.65678, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.0312, 'mean s_rtt: ': 28.800318, time: 4.0-5.0}, {'bytes sent: ': 12304772,
      'mean cwnd: ': 1111072.939769, 'mean jitter: ': 0.526384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.628893, time: 5.0-6.0}, {'bytes sent: ': 12891211,
      'mean cwnd: ': 962087.35727, 'mean jitter: ': 0.775213, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.033211, 'mean s_rtt: ': 29.398542, time: 6.0-7.0}, {'bytes sent: ': 12416527,
      'mean cwnd: ': 1098906.89118, 'mean jitter: ': 1.245261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.291469, time: 7.0-8.0}, {'bytes sent: ': 12720003,
      'mean cwnd: ': 975861.714514, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.229508, time: 8.0-9.0}, {'bytes sent: ': 12595042,
      'mean cwnd: ': 974952.8853, 'mean jitter: ': 0.801747, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.044522, 'mean s_rtt: ': 28.776882, time: 9.0-10.0}, {'bytes sent: ': 12325680,
      'mean cwnd: ': 992123.739951, 'mean jitter: ': 0.866088, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.179881, 'mean s_rtt: ': 28.800992, time: 10.0-11.0}, {'bytes sent: ': 12991431,
      'mean cwnd: ': 901147.33381, 'mean jitter: ': 0.849745, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.041211, 'mean s_rtt: ': 28.537564, time: 11.0-12.0}, {'bytes sent: ': 12585570,
      'mean cwnd: ': 930339.175019, 'mean jitter: ': 0.97097, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.068328, 'mean s_rtt: ': 29.110008, time: 12.0-13.0}, {'bytes sent: ': 12614355,
      'mean cwnd: ': 982587.520963, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.699362, time: 13.0-14.0}, {'bytes sent: ': 12385532, 'mean cwnd: ': 928016.371947,
      'mean jitter: ': 0.898003, 'mean loss2: ': 0.001706, 'mean loss: ': 0.233383,
      'mean s_rtt: ': 29.175464, time: 14.0-15.0}, {'bytes sent: ': 12695251, 'mean cwnd: ': 968478.899554,
      'mean jitter: ': 0.753401, 'mean loss2: ': 0.000183, 'mean loss: ': 0.025572,
      'mean s_rtt: ': 29.395692, time: 15.0-16.0}, {'bytes sent: ': 12689423, 'mean cwnd: ': 1027528.381638,
      'mean jitter: ': 1.076208, 'mean loss2: ': 0.000334, 'mean loss: ': 0.05925,
      'mean s_rtt: ': 28.592007, time: 16.0-17.0}, {'bytes sent: ': 12053619, 'mean cwnd: ': 994152.918259,
      'mean jitter: ': 1.154015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80418,
      time: 17.0-18.0}, {'bytes sent: ': 12915940, 'mean cwnd: ': 1043454.118812,
      'mean jitter: ': 1.110287, 'mean loss2: ': 0.000355, 'mean loss: ': 0.055558,
      'mean s_rtt: ': 28.007414, time: 18.0-19.0}, {'bytes sent: ': 12578829, 'mean cwnd: ': 1034440.638428,
      'mean jitter: ': 1.036837, 'mean loss2: ': 0.000328, 'mean loss: ': 0.044001,
      'mean s_rtt: ': 28.115004, time: 19.0-20.0}, {'bytes sent: ': 12160051, 'mean cwnd: ': 916880.840668,
      'mean jitter: ': 1.016292, 'mean loss2: ': 0.000552, 'mean loss: ': 0.083348,
      'mean s_rtt: ': 28.62917, time: 20.0-21.0}, {'bytes sent: ': 12637482, 'mean cwnd: ': 1008524.552891,
      'mean jitter: ': 0.80894, 'mean loss2: ': 0.000304, 'mean loss: ': 0.04679,
      'mean s_rtt: ': 29.202596, time: 21.0-22.0}, {'bytes sent: ': 12723429, 'mean cwnd: ': 952242.354209,
      'mean jitter: ': 1.207627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.898305,
      time: 22.0-23.0}, {'bytes sent: ': 11996338, 'mean cwnd: ': 949536.627206, 'mean jitter: ': 0.96988,
      'mean loss2: ': 0.000261, 'mean loss: ': 7.510535, 'mean s_rtt: ': 29.051958,
      time: 23.0-24.0}, {'bytes sent: ': 12632196, 'mean cwnd: ': 1005153.739092,
      'mean jitter: ': 1.069058, 'mean loss2: ': 0.000395, 'mean loss: ': 0.057135,
      'mean s_rtt: ': 28.349776, time: 24.0-25.0}, {'bytes sent: ': 13100498, 'mean cwnd: ': 921470.597902,
      'mean jitter: ': 0.995711, 'mean loss2: ': 0.00027, 'mean loss: ': 0.038076,
      'mean s_rtt: ': 28.49178, time: 25.0-26.0}, {'bytes sent: ': 12423236, 'mean cwnd: ': 963832.765032,
      'mean jitter: ': 1.190295, 'mean loss2: ': 0.001606, 'mean loss: ': 0.218199,
      'mean s_rtt: ': 28.835395, time: 26.0-27.0}, {'bytes sent: ': 12399907, 'mean cwnd: ': 1114742.950843,
      'mean jitter: ': 1.454277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.085546,
      time: 27.0-28.0}, {'bytes sent: ': 12705675, 'mean cwnd: ': 984256.438844, 'mean jitter: ': 0.899013,
      'mean loss2: ': 0.000235, 'mean loss: ': 7.573715, 'mean s_rtt: ': 29.301443,
      time: 28.0-29.0}, {'bytes sent: ': 12124173, 'mean cwnd: ': 899610.95969, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.000822, 'mean loss: ': 9.286848, 'mean s_rtt: ': 29.447619,
      time: 29.0-30.0}, {'bytes sent: ': 11258690, 'mean cwnd: ': 955842.812571, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.93992, 'mean s_rtt: ': 28.740047,
      time: 30.0-31.0}, {'bytes sent: ': 1242773, 'mean cwnd: ': 625793.68125, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.803797, time: 31.0-32.0},
    {'bytes sent: ': 12002412.15625, 'mean cwnd: ': 965669.478858, 'mean jitter: ': 0.992372,
      'mean loss2: ': 0.000388, 'mean loss3: ': 0.135041, 'mean loss4: ': 0.135041,
      'mean loss: ': 0.860104, 'mean s_rtt: ': 28.654035, time: global}]}
